### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (AT91SAM7A3 Board), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Source Code),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\SAM7.s><SAM7.s> 
OPTFFF 2,2,5,0,0,0,0,0,<.\usbcfg.h><usbcfg.h> 
OPTFFF 2,3,1,0,0,0,0,0,<.\usbhw.c><usbhw.c> 
OPTFFF 2,4,1,0,0,0,0,0,<.\usbcore.c><usbcore.c> 
OPTFFF 2,5,1,218103808,0,0,0,0,<.\usbdesc.c><usbdesc.c> 
OPTFFF 2,6,1,0,0,0,0,0,<.\usbuser.c><usbuser.c> 
OPTFFF 2,7,1,0,0,0,0,0,<.\hiduser.c><hiduser.c> 
OPTFFF 2,8,1,0,0,0,0,0,<.\mouse.c><mouse.c> 
OPTFFF 3,9,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,254,255,255,255,1,0,0,0,102,2,0,0,107,1,0,0 }


TARGOPT 1, (AT91SAM7A3 Board)
 ADSCLK=18432000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Datasheet)<DATASHTS\ATMEL\AT91SAM7A3_DS.PDF>
  OPTDL (SARM.DLL)(-cAT91SAM7S)(DARMATS.DLL)(-p91SAM7A3)(SARM.DLL)()(TARMATS.DLL)(-p91SAM7A3)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U56240812 -O15 -S0 -C0 -FO7 -FD200000 -FC800 -FN1 -FF0AT91SAM7A3 -FS0100000 -FL040000)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

