### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (TMS470R1B1M Flash), 0x0004 // Tools: 'ARM-ADS'
Target (TMS470R1B1M RT_Agent), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(HET),1,0,0
GRPOPT 3,(Source),1,0,0
GRPOPT 4,(RT Agent),1,0,0
GRPOPT 5,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\TMS470R1B1M.s><TMS470R1B1M.s> 
OPTFFF 2,2,7,0,0,0,0,0,<.\HET.het><HET.het> 
OPTFFF 2,3,2,0,0,0,0,0,<.\SWI.s><SWI.s> 
OPTFFF 2,4,1,0,0,0,0,0,<.\HET.c><HET.c> 
OPTFFF 3,5,1,0,0,0,0,0,<.\Blinky.c><Blinky.c> 
OPTFFF 3,6,1,0,0,0,0,0,<.\LCD_4bit.c><LCD_4bit.c> 
OPTFFF 4,7,1,0,0,0,0,0,<.\RTA_Config.c><RTA_Config.c> 
OPTFFF 5,8,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,3,0,0,0,3,0,0,0,80,2,0,0,103,2,0,0 }


TARGOPT 1, (TMS470R1B1M Flash)
 ADSCLK=7500000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Flash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTBL 0,(Datasheet)<DATASHTS\TI\TMS470R1B1M_DS.PDF>
  OPTDL (SARM.DLL)(-cTMS470)(DARMTMS.DLL)(-p470R1B1M)(SARM.DLL)()(TARMTMS.DLL)(-p470R1B1M)
  OPTDBG 47614,0,()()()()()()()()()(.\Flash_Debug.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)(Xð)
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UU1005R7E -O15 -S0 -C0 -FO7 -FD20000000 -FC1000 -FN1 -FF0TMS470R1B1M -FS00 -FL0100000)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (TMS470R1B1M RT_Agent)
 ADSCLK=7500000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Flash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Datasheet)<DATASHTS\TI\TMS470R1B1M_DS.PDF>
  OPTDL (SARM.DLL)(-cTMS470)(DARMTMS.DLL)(-p470R1B1M)(SARM.DLL)()(TARMTMS.DLL)(-p470R1B1M)
  OPTDBG 47614,0,()()()()()()()()()(.\Flash_Debug.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)(Xð)
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UV2077N9E -O15 -S0 -C0 -N00("ARM7TDMI Core") -D00(3100E02F) -L00(4) -FO7 -FD20000000 -FC1000 -FN1 -FF0TMS470R1B1M -FS00 -FL0100000)
  OPTDF 0x8000082
  OPTLE <>
  OPTLC <>
EndOpt

