### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (phyCore LPC229x - Flash), 0x0004 // Tools: 'ARM-ADS'
Target (phyCore LPC229x - XRAM), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(HTML Source),1,0,0
GRPOPT 2,(C Source Files),1,0,0
GRPOPT 3,(Configuration Files),1,0,0
GRPOPT 4,(Documentation),1,0,0

OPTFFF 1,1,7,0,0,0,0,0,<.\webpage.html><webpage.html> 
OPTFFF 2,2,1,0,0,0,0,0,<.\easyweb.c><easyweb.c> 
OPTFFF 2,3,1,0,0,0,0,0,<.\tcpip.c><tcpip.c> 
OPTFFF 2,4,1,0,0,0,0,0,<.\LAN91C111.c><LAN91C111.c> 
OPTFFF 2,5,1,0,0,0,0,0,<.\Retarget.c><Retarget.c> 
OPTFFF 3,6,2,0,0,0,0,0,<.\Startup.s><Startup.s> 
OPTFFF 3,7,5,0,0,0,0,0,<.\Flash.ini><Flash.ini> 
OPTFFF 3,8,5,0,0,0,0,0,<.\XRAM.ini><XRAM.ini> 
OPTFFF 3,9,5,0,0,0,0,0,<.\tcpip.h><tcpip.h> 
OPTFFF 4,10,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,2,0,0,0,3,0,0,0,150,2,0,0,166,2,0,0 }


TARGOPT 1, (phyCore LPC229x - Flash)
 ADSCLK=10000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Listing\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(User Manual)<DATASHTS\PHILIPS\UM_LPC21XX_LPC22XX.PDF>
  OPTDL (SARM.DLL)(-cLPC2200)(DARMP.DLL)(-pLPC2294)(SARM.DLL)()(TARMP.DLL)(-pLPC2294)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((133=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(103=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(118=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(119=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV08008NE -O14 -S0 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0F0F) -L00(4) -FO15 -FD40000000 -FC800 -FN2 -FF0LPC_IAP_256 -FS00 -FL03E000 -FF1AM29x800BTx2 -FS180000000 -FL1200000)
  OPTMM 1,10,(0x82000300)
  OPTMM 2,0,(0x81000000)
  OPTMM 3,0,(0x810FFFFE)
  OPTMM 4,0,(Y:40700h)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (phyCore LPC229x - XRAM)
 ADSCLK=10000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Listing\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(User Manual)<DATASHTS\PHILIPS\UM_LPC21XX_LPC22XX.PDF>
  OPTDL (SARM.DLL)(-cLPC2200)(DARMP.DLL)(-pLPC2294)(SARM.DLL)()(TARMP.DLL)(-pLPC2294)
  OPTDBG 49150,0,()()()()()()()()()(.\XRAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((133=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(103=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(118=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(119=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UU0306D6E -O14 -S0 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0F0F) -L00(4) -FO7 -FD40000000 -FC800 -FN0)
  OPTMM 1,10,(0x40000262)
  OPTMM 2,0,(0x81000000)
  OPTMM 3,0,(0x810FFFFE)
  OPTMM 4,0,(Y:40700h)
  OPTBT 0,(Init Setup)(setup())
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

