### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (MCBSTR750), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Configuration),1,0,0
GRPOPT 3,(Source Code),1,0,0
GRPOPT 4,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STR75x.s><STR75x.s> 
OPTFFF 2,2,5,0,0,0,0,0,<.\usbcfg.h><usbcfg.h> 
OPTFFF 3,3,1,536870912,0,0,0,0,<.\usbcore.c><usbcore.c> 
OPTFFF 3,4,1,671088640,0,0,0,0,<.\usbdesc.c><usbdesc.c> 
OPTFFF 3,5,1,0,0,0,0,0,<.\usbhw.c><usbhw.c> 
OPTFFF 3,6,1,0,0,0,0,0,<.\usbuser.c><usbuser.c> 
OPTFFF 3,7,1,0,0,0,0,0,<.\hiduser.c><hiduser.c> 
OPTFFF 3,8,1,0,0,0,0,0,<.\demo.c><demo.c> 
OPTFFF 3,9,1,0,0,0,0,0,<.\LCD_4bit.c><LCD_4bit.c> 
OPTFFF 4,10,5,218103810,0,1,15,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,255,255,255,2,0,0,0,160,2,0,0,121,1,0,0 }


TARGOPT 1, (MCBSTR750)
 ADSCLK=4000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR75x)(DARMST.DLL)(-pSTR750)(SARM.DLL)(-cSTR75x)(TARMST.DLL)(-pSTR750)
  OPTDBG 180222,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGDARM)((2341=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(2321=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGTARM)((111=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(112=1460,91,1664,471,0)(113=1460,91,1664,471,0)(120=2433,106,2796,258,0)(121=2067,104,2430,256,0)(122=1702,105,2065,257,0)(110=1686,92,2226,503,0)(133=1505,140,1769,530,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(201=-1,-1,-1,-1,0)(202=-1,-1,-1,-1,0)(203=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(153=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UV0418D8E -O15 -S1 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0041) -L00(4) -FO7 -FD40000000 -FC800 -FN2 -FF0STR75X_B0 -FS020000000 -FL040000 -FF1STR75X_B1 -FS1200C0000 -FL14000)
  OPTMM 1,2,(0x70000000)
  OPTMM 2,2,(0x60000020)
  OPTMM 3,0,(0x0ff8)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

