### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (MAC71x1 Program Flash), 0x0004 // Tools: 'ARM-ADS'
Target (MAC71x2 Program Flash), 0x0004 // Tools: 'ARM-ADS'
Target (MAC71x4 Program Flash), 0x0004 // Tools: 'ARM-ADS'
Target (MAC71x5 Program Flash), 0x0004 // Tools: 'ARM-ADS'
Target (MAC71x6 Program Flash), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Program Functions),1,0,0
GRPOPT 2,(Device Description),1,0,0

OPTFFF 1,1,1,0,0,1,1,0,<.\FlashPrg.c><FlashPrg.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,158,4,0,0,93,2,0,0 }
OPTFFF 2,2,1,2,0,1,1,0,<.\FlashDev.c><FlashDev.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,184,4,0,0,124,2,0,0 }


TARGOPT 1, (MAC71x1 Program Flash)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Datasheet)<DATASHTS\FREESCALE\MAC71XX_RM.PDF>
  OPTBL 1,(Overview)<DATASHTS\FREESCALE\MAC71XX_PB.PDF>
  OPTDL (SARM.DLL)(-cMAC7)(DARMMAC7.DLL)(-pMAC7111)(SARM.DLL)()(TARMMAC7.DLL)(-pMAC7111)
  OPTDBG 44021,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U56240812 -O15 -S0 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0MAC71x1 -FS00 -FL088000)
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTDF 0x40000084
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (MAC71x2 Program Flash)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTBL 0,(Datasheet)<DATASHTS\FREESCALE\MAC71XX_RM.PDF>
  OPTBL 1,(Overview)<DATASHTS\FREESCALE\MAC71XX_PB.PDF>
  OPTDL (SARM.DLL)(-cMAC7)(DARMMAC7.DLL)(-pMAC7112)(SARM.DLL)()(TARMMAC7.DLL)(-pMAC7112)
  OPTDBG 44021,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U56240812 -O15 -S0 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0MAC71x1 -FS00 -FL088000)
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTDF 0x40000084
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (MAC71x4 Program Flash)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTBL 0,(Datasheet)<DATASHTS\FREESCALE\MAC71XX_RM.PDF>
  OPTBL 1,(Overview)<DATASHTS\FREESCALE\MAC71XX_PB.PDF>
  OPTDL (SARM.DLL)(-cMAC7)(DARMMAC7.DLL)(-pMAC7114)(SARM.DLL)()(TARMMAC7.DLL)(-pMAC7114)
  OPTDBG 44021,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U56240812 -O15 -S0 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0MAC71x1 -FS00 -FL088000)
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTDF 0x40000084
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 4, (MAC71x5 Program Flash)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTBL 0,(Datasheet)<DATASHTS\FREESCALE\MAC71XX_RM.PDF>
  OPTBL 1,(Overview)<DATASHTS\FREESCALE\MAC71XX_PB.PDF>
  OPTDL (SARM.DLL)(-cMAC7)(DARMMAC7.DLL)(-pMAC7115)(SARM.DLL)()(TARMMAC7.DLL)(-pMAC7115)
  OPTDBG 44021,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U56240812 -O15 -S0 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0MAC71x1 -FS00 -FL088000)
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTDF 0x40000084
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 5, (MAC71x6 Program Flash)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTBL 0,(Datasheet)<DATASHTS\FREESCALE\MAC71XX_RM.PDF>
  OPTBL 1,(Overview)<DATASHTS\FREESCALE\MAC71XX_PB.PDF>
  OPTDL (SARM.DLL)(-cMAC7)(DARMMAC7.DLL)(-pMAC7116)(SARM.DLL)()(TARMMAC7.DLL)(-pMAC7116)
  OPTDBG 44021,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U56240812 -O15 -S0 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0MAC71x1 -FS00 -FL088000)
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTDF 0x40000084
  OPTLE <>
  OPTLC <>
EndOpt

