Attrib.0{
name="DLL_Version";
value="2.68";
}
Attrib.1{
name="CPU";
value="ARM";
}
Attrib.2{
name="HLLFORMAT";
value="ELF";
}
Attrib.3{
name="STARTPC";
value="0x20000042";
}
// DWARF format #2:
// Code from section ER_IROM1 (384 bytes, vaddr=0x20000000, paddr=0x20000000)
Code.0{
address=data 0x20000000;
body=0x180
"9020002043000020410000204100002041000020410000204100002041000020"
"4100002041000020410000204100002041000020410000204100002041000020"
"fee70c480c490d4b884206d099423cbf50f8042b41f8042bf8d309494ff00002"
"8b4238bf43f8042bfad3dff818d000f023f8fee780010020002000202c200020"
"9020002090200020002003490860704701490860704700000020002008e00178"
"202904d090f9001081f020010170401c01780029f3d1704710b500201f490860"
"1f484860fff7e0ff00bf1c48006810f0010f03d00120fff7dbff02e00020fff7"
"d7ff002406e0012000f031f81448fff7d5ff641c134800688442f4db1048fff7"
"cdff0e480068401c0c49086008460068062805db0020094908600948486004e0"
"06484068401c05494860064800680028cbd100bf00bf002010bd00001c200020"
"04200020182000200b490860704730b50246002500230be0002404e02046fff7"
"f3ff0544641c054800688442f6db5b1c9342f1db284630bd2820002024200020";
}
// Code from section RW_IRAM1 (44 bytes, vaddr=0x20002000, paddr=0x20000180)
Code.1{
address=data 0x20000180;
body=0x2c
"000000007369676e756d2073797374656d730000000000000300000000000000"
"000000000500000000000000";
}
// TAG_compile_unit at 0x234
Attrib.4{
name="COMPILER";
value="ARM";
}
Source.0{
path="C:\\Signum\\Demos\\Chameleon\\ARM\\Generic\\CortexM3\\Demo\\demo.c";
}
Module.0{
name="demo";
language=c;
}
Type.0{
kind=pointer;
size=4;
type=char;
}
Type.1{
kind=array;
size=20;
count=20;
type=char;
}
Member.0{
name="Counter";
value=0;
type=int;
}
Member.1{
name="Pointer";
value=4;
type=@Type.0;
}
Type.2{
kind=struct;
name="MYSTRUCT";
size=8;
count=2;
info=@Member.0;
}
// TAG_compile_unit at 0x201
Source.1{
path="C:\\Signum\\Demos\\Chameleon\\ARM\\Generic\\CortexM3\\Demo\\delayfun.c";
}
Module.1{
name="delayfun";
language=c;
}
Symbol.0{
name="delaycnt";
address=0x20002024;
type=int;
}
Symbol.1{
name="delaytemp";
address=0x20002028;
type=int;
}
Range.0{
blkbegin=0x20000148;
blkend=0x2000014d;
value=0x8d000000;
info=auto;
}
Type.3{
kind=function;
type=int;
}
Range.1{
blkbegin=0x20000148;
blkend=0x2000014d;
value=0xce000000;
info=auto;
}
Symbol.2{
name="delay1";
address=0x20000148;
type=@Type.3;
location=@Range.0;
locationCount=2;
}
Block.0{
blkbegin=0x20000148;
blkend=0x2000014c;
module=@Module.1;
}
Range.2{
blkbegin=0x20000148;
blkend=0x2000014d;
value=0x0;
info=register;
}
Symbol.3{
name="v";
address=reg 0x0;
type=int;
storageClass=register;
location=@Range.2;
locationCount=1;
module=@Module.1;
block=@Block.0;
}
Range.3{
blkbegin=0x2000014e;
blkend=0x2000014f;
value=0x8d000000;
info=auto;
}
Range.4{
blkbegin=0x20000150;
blkend=0x20000177;
value=0x8d00000c;
info=auto;
}
Type.4{
kind=function;
type=int;
}
Range.5{
blkbegin=0x2000014e;
blkend=0x2000014f;
value=0xce000000;
info=auto;
}
Range.6{
blkbegin=0x20000150;
blkend=0x200001c9;
value=0xce000000;
info=auto;
}
Range.7{
blkbegin=0x200001ca;
blkend=0x20000177;
value=0xddfffffc;
info=auto;
}
Symbol.4{
name="delay";
address=0x2000014e;
type=@Type.4;
location=@Range.3;
locationCount=5;
}
Block.1{
blkbegin=0x2000014e;
blkend=0x20000176;
module=@Module.1;
}
Range.8{
blkbegin=0x2000014e;
blkend=0x20000151;
value=0x0;
info=register;
}
Range.9{
blkbegin=0x20000152;
blkend=0x20000177;
value=0x2;
info=register;
}
Symbol.5{
name="cnt";
address=reg 0x0;
type=int;
storageClass=register;
location=@Range.8;
locationCount=2;
module=@Module.1;
block=@Block.1;
}
Symbol.6{
name="i";
address=reg 0x3;
type=int;
storageClass=register;
module=@Module.1;
block=@Block.1;
}
Symbol.7{
name="j";
address=reg 0x4;
type=int;
storageClass=register;
module=@Module.1;
block=@Block.1;
}
Symbol.8{
name="k";
address=reg 0x5;
type=int;
storageClass=register;
module=@Module.1;
block=@Block.1;
}
Line.0{
address=0x20000148;
number=9;
module=@Module.1;
source=@Source.1;
}
Line.1{
address=0x2000014c;
number=11;
module=@Module.1;
source=@Source.1;
}
Line.2{
address=0x2000014e;
number=14;
module=@Module.1;
source=@Source.1;
}
Line.3{
address=0x20000152;
number=18;
module=@Module.1;
source=@Source.1;
}
Line.4{
address=0x20000154;
number=19;
module=@Module.1;
source=@Source.1;
}
Line.5{
address=0x20000158;
number=20;
module=@Module.1;
source=@Source.1;
}
Line.6{
address=0x2000015c;
number=21;
module=@Module.1;
source=@Source.1;
}
Line.7{
address=0x20000164;
number=20;
module=@Module.1;
source=@Source.1;
}
Line.8{
address=0x2000016e;
number=19;
module=@Module.1;
source=@Source.1;
}
Line.9{
address=0x20000174;
number=25;
module=@Module.1;
source=@Source.1;
}
Line.10{
address=0x20000176;
number=26;
module=@Module.1;
source=@Source.1;
}
// TAG_compile_unit at 0x201
Module.2{
name="demo";
language=c;
}
Type.5{
kind=pointer;
size=4;
type=char;
}
Symbol.9{
name="Buf1";
address=0x20002004;
type=@Type.1;
}
Symbol.10{
name="delayloop";
address=0x20002018;
type=int;
}
Symbol.11{
name="GlobalStruct";
address=0x2000201c;
type=@Type.2;
}
Range.10{
blkbegin=0x2000009c;
blkend=0x200000b7;
value=0x8d000000;
info=auto;
}
Type.6{
kind=function;
type=void;
}
Range.11{
blkbegin=0x2000009c;
blkend=0x200000b7;
value=0xce000000;
info=auto;
}
Symbol.12{
name="processing";
address=0x2000009c;
type=@Type.6;
location=@Range.10;
locationCount=2;
}
Block.2{
blkbegin=0x2000009c;
blkend=0x200000b6;
module=@Module.2;
}
Range.12{
blkbegin=0x2000009c;
blkend=0x200000b7;
value=0x0;
info=register;
}
Symbol.13{
name="text";
address=reg 0x0;
type=@Type.5;
storageClass=register;
location=@Range.12;
locationCount=1;
module=@Module.2;
block=@Block.2;
}
Range.13{
blkbegin=0x200000b8;
blkend=0x200000b9;
value=0x8d000000;
info=auto;
}
Range.14{
blkbegin=0x200000ba;
blkend=0x20000139;
value=0x8d000008;
info=auto;
}
Type.7{
kind=function;
type=int;
}
Range.15{
blkbegin=0x200000b8;
blkend=0x200000b9;
value=0xce000000;
info=auto;
}
Range.16{
blkbegin=0x200000ba;
blkend=0x20000135;
value=0xce000000;
info=auto;
}
Range.17{
blkbegin=0x20000136;
blkend=0x20000139;
value=0xddfffffc;
info=auto;
}
Symbol.14{
name="main";
address=0x200000b8;
type=@Type.7;
location=@Range.13;
locationCount=5;
}
Block.3{
blkbegin=0x200000b8;
blkend=0x20000138;
module=@Module.2;
}
Symbol.15{
name="i";
address=reg 0x4;
type=int;
storageClass=register;
module=@Module.2;
block=@Block.3;
}
Line.11{
address=0x2000009c;
number=18;
module=@Module.2;
source=@Source.0;
}
Line.12{
address=0x2000009e;
number=19;
module=@Module.2;
source=@Source.0;
}
Line.13{
address=0x200000a4;
number=20;
module=@Module.2;
source=@Source.0;
}
Line.14{
address=0x200000ae;
number=22;
module=@Module.2;
source=@Source.0;
}
Line.15{
address=0x200000b0;
number=18;
module=@Module.2;
source=@Source.0;
}
Line.16{
address=0x200000b6;
number=24;
module=@Module.2;
source=@Source.0;
}
Line.17{
address=0x200000b8;
number=29;
module=@Module.2;
source=@Source.0;
}
Line.18{
address=0x200000ba;
number=32;
module=@Module.2;
source=@Source.0;
}
Line.19{
address=0x200000c0;
number=33;
module=@Module.2;
source=@Source.0;
}
Line.20{
address=0x200000c4;
number=35;
module=@Module.2;
source=@Source.0;
}
Line.21{
address=0x200000c8;
number=37;
module=@Module.2;
source=@Source.0;
}
Line.22{
address=0x200000ca;
number=38;
module=@Module.2;
source=@Source.0;
}
Line.23{
address=0x200000d4;
number=39;
module=@Module.2;
source=@Source.0;
}
Line.24{
address=0x200000dc;
number=41;
module=@Module.2;
source=@Source.0;
}
Line.25{
address=0x200000e2;
number=43;
module=@Module.2;
source=@Source.0;
}
Line.26{
address=0x200000e6;
number=44;
module=@Module.2;
source=@Source.0;
}
Line.27{
address=0x200000ec;
number=45;
module=@Module.2;
source=@Source.0;
}
Line.28{
address=0x200000f2;
number=43;
module=@Module.2;
source=@Source.0;
}
Line.29{
address=0x200000fc;
number=47;
module=@Module.2;
source=@Source.0;
}
Line.30{
address=0x20000102;
number=49;
module=@Module.2;
source=@Source.0;
}
Line.31{
address=0x2000010c;
number=50;
module=@Module.2;
source=@Source.0;
}
Line.32{
address=0x20000114;
number=51;
module=@Module.2;
source=@Source.0;
}
Line.33{
address=0x2000011a;
number=52;
module=@Module.2;
source=@Source.0;
}
Line.34{
address=0x20000120;
number=54;
module=@Module.2;
source=@Source.0;
}
Line.35{
address=0x2000012a;
number=57;
module=@Module.2;
source=@Source.0;
}
Line.36{
address=0x20000132;
number=59;
module=@Module.2;
source=@Source.0;
}
Line.37{
address=0x20000136;
number=63;
module=@Module.2;
source=@Source.0;
}
Line.38{
address=0x20000138;
number=64;
module=@Module.2;
source=@Source.0;
}
// TAG_compile_unit at 0x201
Source.2{
path="C:\\Signum\\Demos\\Chameleon\\ARM\\Generic\\CortexM3\\Demo\\led.c";
}
Module.3{
name="led";
language=c;
}
Symbol.16{
name="ledport";
address=0x20002000;
type=int;
}
Range.18{
blkbegin=0x20000088;
blkend=0x2000008f;
value=0x8d000000;
info=auto;
}
Type.8{
kind=function;
type=void;
}
Range.19{
blkbegin=0x20000088;
blkend=0x2000008f;
value=0xce000000;
info=auto;
}
Symbol.17{
name="led_init";
address=0x20000088;
type=@Type.8;
location=@Range.18;
locationCount=2;
}
Block.4{
blkbegin=0x20000088;
blkend=0x2000008e;
module=@Module.3;
}
Range.20{
blkbegin=0x20000090;
blkend=0x20000095;
value=0x8d000000;
info=auto;
}
Type.9{
kind=function;
type=void;
}
Range.21{
blkbegin=0x20000090;
blkend=0x20000095;
value=0xce000000;
info=auto;
}
Symbol.18{
name="led_set";
address=0x20000090;
type=@Type.9;
location=@Range.20;
locationCount=2;
}
Block.5{
blkbegin=0x20000090;
blkend=0x20000094;
module=@Module.3;
}
Range.22{
blkbegin=0x20000090;
blkend=0x20000095;
value=0x0;
info=register;
}
Symbol.19{
name="v";
address=reg 0x0;
type=int;
storageClass=register;
location=@Range.22;
locationCount=1;
module=@Module.3;
block=@Block.5;
}
Line.39{
address=0x20000088;
number=7;
module=@Module.3;
source=@Source.2;
}
Line.40{
address=0x2000008e;
number=8;
module=@Module.3;
source=@Source.2;
}
Line.41{
address=0x20000090;
number=12;
module=@Module.3;
source=@Source.2;
}
Line.42{
address=0x20000094;
number=15;
module=@Module.3;
source=@Source.2;
}
// TAG_compile_unit at 0x745
// ~~~~ Unknown language identifier=0 encountered (assuming ASM)
Source.3{
path="C:\\Signum\\Demos\\Chameleon\\ARM\\Generic\\CortexM3\\Demo\\init.s";
}
Module.4{
name="init";
language=asm;
}
Line.43{
address=0x20000040;
number=36;
module=@Module.4;
source=@Source.3;
}
Line.44{
address=0x20000042;
number=52;
module=@Module.4;
source=@Source.3;
}
Line.45{
address=0x20000044;
number=53;
module=@Module.4;
source=@Source.3;
}
Line.46{
address=0x20000046;
number=54;
module=@Module.4;
source=@Source.3;
}
Line.47{
address=0x20000048;
number=55;
module=@Module.4;
source=@Source.3;
}
Line.48{
address=0x2000004a;
number=56;
module=@Module.4;
source=@Source.3;
}
Line.49{
address=0x2000004c;
number=57;
module=@Module.4;
source=@Source.3;
}
Line.50{
address=0x2000004e;
number=58;
module=@Module.4;
source=@Source.3;
}
Line.51{
address=0x20000054;
number=59;
module=@Module.4;
source=@Source.3;
}
Line.52{
address=0x20000058;
number=60;
module=@Module.4;
source=@Source.3;
}
Line.53{
address=0x2000005a;
number=61;
module=@Module.4;
source=@Source.3;
}
Line.54{
address=0x2000005c;
number=62;
module=@Module.4;
source=@Source.3;
}
Line.55{
address=0x20000060;
number=63;
module=@Module.4;
source=@Source.3;
}
Line.56{
address=0x20000062;
number=64;
module=@Module.4;
source=@Source.3;
}
Line.57{
address=0x20000068;
number=65;
module=@Module.4;
source=@Source.3;
}
Line.58{
address=0x2000006a;
number=69;
module=@Module.4;
source=@Source.3;
}
Line.59{
address=0x2000006e;
number=73;
module=@Module.4;
source=@Source.3;
}
Line.60{
address=0x20000072;
number=75;
module=@Module.4;
source=@Source.3;
}
Symbol.20{
name="StackMem";
address=0x20002030;
type=label;
}
Symbol.21{
name="dummyHandler";
address=0x20000040;
type=label;
}
Symbol.22{
name="Entry";
address=0x20000042;
type=label;
}
Symbol.23{
name="__main";
address=0x20000042;
type=label;
}
Symbol.24{
name="_main";
address=0x20000042;
type=label;
}
Symbol.25{
name="exit";
address=0x20000072;
type=label;
}
Symbol.26{
name="led_init";
address=0x20000088;
type=label;
}
Symbol.27{
name="led_set";
address=0x20000090;
type=label;
}
Symbol.28{
name="processing";
address=0x2000009c;
type=label;
}
Symbol.29{
name="main";
address=0x200000b8;
type=label;
}
Symbol.30{
name="delay1";
address=0x20000148;
type=label;
}
Symbol.31{
name="delay";
address=0x2000014e;
type=label;
}
Symbol.32{
name="ledport";
address=0x20002000;
type=label;
}
Symbol.33{
name="Buf1";
address=0x20002004;
type=label;
}
Symbol.34{
name="delayloop";
address=0x20002018;
type=label;
}
Symbol.35{
name="GlobalStruct";
address=0x2000201c;
type=label;
}
Symbol.36{
name="delaycnt";
address=0x20002024;
type=label;
}
Symbol.37{
name="delaytemp";
address=0x20002028;
type=label;
}
// Number of names in NameMap = 0
CodeAttr.0{
memSpace=0x0;
minAddr=0x0;
maxAddr=0x1fffffff;
attr=0x0;
}
CodeAttr.1{
memSpace=0x0;
minAddr=0x20000000;
maxAddr=0x2000003f;
attr=0x80;
}
CodeAttr.2{
memSpace=0x0;
minAddr=0x20000040;
maxAddr=0x20000073;
attr=0x2;
}
CodeAttr.3{
memSpace=0x0;
minAddr=0x20000074;
maxAddr=0x20000087;
attr=0x80;
}
CodeAttr.4{
memSpace=0x0;
minAddr=0x20000088;
maxAddr=0x20000095;
attr=0x2;
}
CodeAttr.5{
memSpace=0x0;
minAddr=0x20000096;
maxAddr=0x2000009b;
attr=0x80;
}
CodeAttr.6{
memSpace=0x0;
minAddr=0x2000009c;
maxAddr=0x20000139;
attr=0x2;
}
CodeAttr.7{
memSpace=0x0;
minAddr=0x2000013a;
maxAddr=0x20000147;
attr=0x80;
}
CodeAttr.8{
memSpace=0x0;
minAddr=0x20000148;
maxAddr=0x20000177;
attr=0x2;
}
CodeAttr.9{
memSpace=0x0;
minAddr=0x20000178;
maxAddr=0x200001ab;
attr=0x80;
}
CodeAttr.10{
memSpace=0x0;
minAddr=0x200001ac;
maxAddr=0xffffffff;
attr=0x0;
}
// Scan_finished without warnings (0)
