### uVision2 Project, (C) Keil Software
### Do not modify !

Target (LM3S_16), 0x0004 // Tools: 'ARM-ADS'

Group (Program Functions)
Group (Device Description)

File 1,1,<.\FlashPrg.c><FlashPrg.c>
File 2,1,<.\FlashDev.c><FlashDev.c>


Options 1,0,0  // Target 'LM3S_16'
 Device (LM3S310)
 Vendor (Luminary Micro)
 Cpu (IRAM(0x20000000-0x20000FFF) IROM(0-0x3FFF) CLOCK(25000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\Luminary\Startup.s" ("Luminary Startup Code"))
 FlashDR (UL2CM3(-UU0101L5E -O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0LM3S_16 -FS00 -FL04000))
 DevID (4125)
 Rgf (LM3Sxxx.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿLuminary\)
 OrgReg (ÿLuminary\)
 TgStat=16
 OutDir (.\)
 OutName (LM3S_16)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <cmd.exe /C copy LM3S_16.axf ..\LM3S_16.FLM>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 178,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,0,160,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,16,0,0 }
 OCMADSIROM { 1,0,0,0,0,0,64,0,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,64,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,16,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 12,0,160,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA ()
 ADSLDDA ()
 ADSLDSC (.\Target.lin)
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC (--diag_suppress L6305)
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S310)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S310)
  OPTDBG 44021,2,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2CM3.DLL)
 FLASH3 ()
 FLASH4 ()
EndOpt

