### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0004 // Tools: 'ARM-ADS'
Target (MCBTMPM330), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Initialisation),1,0,0
GRPOPT 3,(System Calls),1,0,0
GRPOPT 4,(Source Files),1,0,0
GRPOPT 5,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\src\startup_TMPM330.s><startup_TMPM330.s> 
OPTFFF 2,2,1,1342177280,0,0,0,0,<.\src\system_TMPM330.c><system_TMPM330.c> 
OPTFFF 3,3,1,0,0,0,0,0,<.\src\SVC.c><SVC.c> 
OPTFFF 4,4,1,0,0,0,0,0,<.\src\Test.c><Test.c> 
OPTFFF 5,5,5,234881026,0,1,21,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,123,2,0,0,245,1,0,0 }


TARGOPT 1, (Simulator)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 12
  OPTBL 0,(Data Sheet)<DATASHTS\TOSHIBA\TMPM330_DS.PDF>
  OPTDL (SARMCM3.DLL)()(DARMT3.DLL)(-pTMPM330Fx)(SARMCM3.DLL)()(TARMT3.DLL)(-pTMPM330Fx)
  OPTDBG 48125,3,()()()()()()()()()() (BIN\ABLSTCM.dll)()()()
  OPTKEY 0,(JL2CM3)(-U17110006 -O142 -S0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -FO7 -FD20000000 -FC800 -FN1 -FF0TMPM330_512 -FS00 -FL080000)
  OPTKEY 0,(UL2CM3)(-U -O207 -S0 -C0 -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN1 -FF0TMPM330_512 -FS00 -FL080000)
  OPTKEY 0,(DLGDARM)((4106=-1,-1,-1,-1,0)(4107=-1,-1,-1,-1,0)(4108=-1,-1,-1,-1,0)(4105=-1,-1,-1,-1,0)(4102=-1,-1,-1,-1,0)(4103=-1,-1,-1,-1,0)(4111=-1,-1,-1,-1,0)(4112=-1,-1,-1,-1,0)(4113=-1,-1,-1,-1,0)(4114=-1,-1,-1,-1,0)(4115=-1,-1,-1,-1,0)(4116=-1,-1,-1,-1,0)(4117=-1,-1,-1,-1,0)(4118=-1,-1,-1,-1,0)(4119=-1,-1,-1,-1,0)(4120=-1,-1,-1,-1,0)(4121=-1,-1,-1,-1,0)(4137=-1,-1,-1,-1,0)(4133=-1,-1,-1,-1,0)(4134=-1,-1,-1,-1,0)(4135=-1,-1,-1,-1,0)(4127=-1,-1,-1,-1,0)(4128=-1,-1,-1,-1,0)(4129=-1,-1,-1,-1,0)(4123=-1,-1,-1,-1,0)(4124=-1,-1,-1,-1,0)(4101=-1,-1,-1,-1,0)(4100=-1,-1,-1,-1,0)(4125=-1,-1,-1,-1,0)(4138=-1,-1,-1,-1,0)(4104=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-U40296420 -O7 -S0 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000)
  OPTWA 0,1,(res,0x0A)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (MCBTMPM330)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 12
  OPTBL 0,(Data Sheet)<DATASHTS\TOSHIBA\TMPM330_DS.PDF>
  OPTDL (SARMCM3.DLL)()(DARMT3.DLL)(-pTMPM330Fx)(SARMCM3.DLL)()(TARMT3.DLL)(-pTMPM330Fx)
  OPTDBG 49150,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(JL2CM3)(-U17110006 -O142 -S0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -FO7 -FD20000000 -FC800 -FN1 -FF0TMPM330_512 -FS00 -FL080000)
  OPTKEY 0,(DLGTARM)((4106=-1,-1,-1,-1,0)(4107=-1,-1,-1,-1,0)(4108=-1,-1,-1,-1,0)(4105=-1,-1,-1,-1,0)(4102=-1,-1,-1,-1,0)(4103=-1,-1,-1,-1,0)(4111=-1,-1,-1,-1,0)(4112=-1,-1,-1,-1,0)(4113=-1,-1,-1,-1,0)(4114=-1,-1,-1,-1,0)(4115=-1,-1,-1,-1,0)(4116=-1,-1,-1,-1,0)(4117=-1,-1,-1,-1,0)(4118=-1,-1,-1,-1,0)(4119=-1,-1,-1,-1,0)(4120=-1,-1,-1,-1,0)(4121=-1,-1,-1,-1,0)(4137=-1,-1,-1,-1,0)(4126=-1,-1,-1,-1,0)(4127=-1,-1,-1,-1,0)(4128=-1,-1,-1,-1,0)(7000=-1,-1,-1,-1,0)(7001=-1,-1,-1,-1,0)(7002=-1,-1,-1,-1,0)(4123=-1,-1,-1,-1,0)(4124=-1,-1,-1,-1,0)(4101=-1,-1,-1,-1,0)(4100=-1,-1,-1,-1,0)(4125=-1,-1,-1,-1,0)(4132=-1,-1,-1,-1,0)(4104=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-UV0299MAE -O207 -S0 -C0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN1 -FF0TMPM330_512 -FS00 -FL080000)
  OPTKEY 0,(DLGDARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(234=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UV08008NE -O15 -S135 -C0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -N01("Unknown JTAG device") -D01(06410041) -L01(5) -FO7 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000)
  OPTWA 0,1,(res,0x0A)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

