### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (TC58FVM6B2A), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Program Functions),1,0,0
GRPOPT 2,(Device Description),1,0,0

OPTFFF 1,1,1,0,0,1,1,0,<..\TC58FVM6B2A\FlashPrg.c><FlashPrg.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,10,6,0,0,121,2,0,0 }
OPTFFF 2,2,1,2,0,1,1,0,<..\TC58FVM6B2A\FlashDev.c><FlashDev.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,14,0,0,0,8,0,0,0,187,2,0,0,87,2,0,0 }


TARGOPT 1, (TC58FVM6B2A)
 ADSCLK=60000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC2210_2220.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\user_manual_LPC2114_2124_2212_2214.PDF>
  OPTDL (SARM.DLL)(-cLPC2200)(DARMP.DLL)(-pLPC22xx)(SARM.DLL)()(TARMP.DLL)(-pLPC22xx)
  OPTDBG 44022,1,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(jARM7)(-P0 -D0 -C3 -W1 -U269522660 -M00008000 -X -FE1 -FP1 -FV1 -FR0 -FD0 -FC400 -FN2 -FF0TC58FVM6B2A -FF1TC58FVM5B2A -FF2 -FF3 -FF4 -FF5 -FF6 -FF7 -FF8 -FF9 -FS00 -FS10 -FS20 -FS30 -FS40 -FS50 -FS60 -FS70 -FS80 -FS90 -FL0800000 -FL1400000 -FL20 -FL30 -FL40 -FL50 -FL60 -FL70 -FL80 -FL90)
  OPTKEY 0,(DLGTARM)((133=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(103=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(118=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(119=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2ARM)(-U268754916 -O7 -C0 -FO7 -FD40000000 -FC800 -FN0 -FF0 -FF1 -FF2 -FF3 -FF4 -FF5 -FF6 -FF7 -FF8 -FF9 -FS00 -FS10 -FS20 -FS30 -FS40 -FS50 -FS60 -FS70 -FS80 -FS90 -FL00 -FL10 -FL20 -FL30 -FL40 -FL50 -FL60 -FL70 -FL80 -FL90)
  OPTKEY 0,(DLGDARM)((133=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(103=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(118=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(119=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTDF 0x40000080
  OPTLE <>
  OPTLC <>
EndOpt

