### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*;*.src;*.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (AT91SAM7X), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(HTML Source),1,0,0
GRPOPT 2,(C Source Files),1,0,0
GRPOPT 3,(Configuration Files),1,0,0
GRPOPT 4,(Documentation),1,0,0

OPTFFF 1,1,7,0,0,0,0,0,<.\webpage.html><webpage.html> 
OPTFFF 2,2,1,0,0,0,0,0,<.\easyweb.c><easyweb.c> 
OPTFFF 2,3,1,0,0,0,0,0,<.\tcpip.c><tcpip.c> 
OPTFFF 2,4,1,0,0,0,0,0,<.\EMAC.c><EMAC.c> 
OPTFFF 2,5,1,0,0,0,0,0,<.\Retarget.c><Retarget.c> 
OPTFFF 3,6,2,469762048,0,0,0,0,<.\SAM7.s><SAM7.s> 
OPTFFF 3,7,5,1124073472,0,0,0,0,<.\tcpip.h><tcpip.h> 
OPTFFF 4,8,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,1,0,0,0,1,0,0,0,115,2,0,0,13,2,0,0 }


TARGOPT 1, (AT91SAM7X)
 ADSCLK=18432000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Listing\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Datasheet)<DATASHTS\ATMEL\AT91SAM7X128_256_PC.PDF>
  OPTBL 1,(Summary)<DATASHTS\ATMEL\AT91SAM7X128_256_PS.PDF>
  OPTDL (SARM.DLL)(-cAT91SAM7X)(DARMATS.DLL)(-p91SAM7X256)(SARM.DLL)()(TARMATS.DLL)(-p91SAM7X256)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((117=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0)(119=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(118=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UU0306D6E -O15 -S0 -C0 -N00("ARM7TDMI Core") -D00(3F0F0F0F) -L00(4) -FO15 -FD200000 -FC800 -FN1 -FF0AT91SAM7_256 -FS0100000 -FL040000)
  OPTDF 0x8084
  OPTLE <>
  OPTLC <>
EndOpt

