; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLEDSwitchDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LEDSwitch.h"

ClassCount=4
Class1=CLEDSwitchApp
Class2=CLEDSwitchDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_LEDSWITCH_DIALOG
Resource4=IDD_LEDSWITCH_DIALOG (English (U.S.))

[CLS:CLEDSwitchApp]
Type=0
HeaderFile=LEDSwitch.h
ImplementationFile=LEDSwitch.cpp
Filter=N

[CLS:CLEDSwitchDlg]
Type=0
HeaderFile=LEDSwitchDlg.h
ImplementationFile=LEDSwitchDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_LEDSWITCH_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CLEDSwitchDlg

[DLG:IDD_LEDSWITCH_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=22
Control1=IDC_TRANSFERPORT,edit,1350631552
Control2=IDC_P2,edit,1350635648
Control3=IDC_PROTOCOL_TCP,button,1342177289
Control4=IDC_PROTOCOL_UDP,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_P2_15,button,1342177283
Control8=IDC_P2_14,button,1342177283
Control9=IDC_P2_13,button,1342177283
Control10=IDC_P2_12,button,1342177283
Control11=IDC_P2_11,button,1342177283
Control12=IDC_P2_10,button,1342177283
Control13=IDC_P2_9,button,1342177283
Control14=IDC_P2_8,button,1342177283
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDOK,button,1073741824
Control20=IDCANCEL,button,1073741824
Control21=IDC_STATIC,button,1342177287
Control22=IDC_BOARDIP,edit,1350631552

