### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (TMS470R1A256 Flash), 0x0004 // Tools: 'ARM-ADS'
Target (TMS470R1A256 RT_Agent), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Source),1,0,0
GRPOPT 3,(RT Agent),1,0,0
GRPOPT 4,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\TMS470R1Axxx.s><TMS470R1Axxx.s> 
OPTFFF 2,2,1,620756994,0,108,108,0,<.\Blinky.c><Blinky.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,228,255,255,255,50,1,0,0,210,0,0,0,166,4,0,0,214,2,0,0 }
OPTFFF 2,3,2,0,0,0,0,0,<.\SWI.s><SWI.s> 
OPTFFF 3,4,1,0,0,0,0,0,<.\RTA_Config.c><RTA_Config.c> 
OPTFFF 4,5,5,0,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,1,0,0,0,1,0,0,0,92,2,0,0,173,1,0,0 }


TARGOPT 1, (TMS470R1A256 Flash)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Flash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTBL 0,(Datasheet)<DATASHTS\TI\TMS470R1A256_DS.PDF>
  OPTDL (SARM.DLL)(-cTMS470)(DARMTMS.DLL)(-p470R1A256)(SARM.DLL)()(TARMTMS.DLL)(-p470R1A256)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)(õÕÿ=÷Bwé÷Bw¾)
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UV0355N9E -O15 -S0 -C0 -N00("ARM7TDMI Core") -D00(3100E02F) -L00(4) -FO7 -FD20000000 -FC1000 -FN1 -FF0TMS470R1A256 -FS00 -FL040000)
  OPTBB 0,0,822,1,12,0,0,0,0,1,<TMS470R1Axxx.s>()(\TMS470R1Axxx\822)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (TMS470R1A256 RT_Agent)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Flash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Datasheet)<DATASHTS\TI\TMS470R1A256_DS.PDF>
  OPTDL (SARM.DLL)(-cTMS470)(DARMTMS.DLL)(-p470R1A256)(SARM.DLL)()(TARMTMS.DLL)(-p470R1A256)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)(õÕÿ=÷Bwé÷Bw¾)
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UV0355N9E -O15 -S0 -C0 -N00("ARM7TDMI Core") -D00(3100E02F) -L00(4) -FO7 -FD20000000 -FC1000 -FN1 -FF0TMS470R1A256 -FS00 -FL040000)
  OPTDF 0x8000082
  OPTLE <>
  OPTLC <>
EndOpt

