### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (S3F4A Library), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(C Source Files),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\csp.c><csp.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\csp_spurious.c><csp_spurious.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\csp_adc10.c><csp_adc10.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\csp_can.c><csp_can.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\csp_capt.c><csp_capt.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\csp_cinit.c><csp_cinit.c> 
OPTFFF 1,7,1,0,0,0,0,0,<.\csp_dfc.c><csp_dfc.c> 
OPTFFF 1,8,1,0,0,0,0,0,<.\csp_epc.c><csp_epc.c> 
OPTFFF 1,9,1,855638016,0,0,0,0,<.\csp_gic.c><csp_gic.c> 
OPTFFF 1,10,1,0,0,0,0,0,<.\csp_gpt.c><csp_gpt.c> 
OPTFFF 1,11,1,0,0,0,0,0,<.\csp_i2c.c><csp_i2c.c> 
OPTFFF 1,12,1,0,0,0,0,0,<.\csp_ifc.c><csp_ifc.c> 
OPTFFF 1,13,1,0,0,0,0,0,<.\csp_ldma.c><csp_ldma.c> 
OPTFFF 1,14,1,0,0,0,0,0,<.\csp_pio.c><csp_pio.c> 
OPTFFF 1,15,1,0,0,0,0,0,<.\csp_pwm.c><csp_pwm.c> 
OPTFFF 1,16,1,0,0,0,0,0,<.\csp_smc.c><csp_smc.c> 
OPTFFF 1,17,1,0,0,0,0,0,<.\csp_spi.c><csp_spi.c> 
OPTFFF 1,18,1,0,0,0,0,0,<.\csp_st16.c><csp_st16.c> 
OPTFFF 1,19,1,0,0,0,0,0,<.\csp_stt.c><csp_stt.c> 
OPTFFF 1,20,1,0,0,0,0,0,<.\csp_usart.c><csp_usart.c> 
OPTFFF 1,21,1,0,0,0,0,0,<.\csp_wd.c><csp_wd.c> 


TARGOPT 1, (S3F4A Library)
 ADSCLK=4000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(User's Manual)<DATASHTS\SAMSUNG\S3F4A0KR_UM.pdf>
  OPTDL (SARM.DLL)()(DARMP.DLL)(-pS3F4A0KR)(SARM.DLL)()(TARMP.DLL)(-pS3F4A0KR)
  OPTDBG 44029,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U268772636 -O15 -S0 -C0 -FO7 -FD20000000 -FC800 -FN0)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

