### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (S3C44001 Board), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(System Calls),1,0,0
GRPOPT 3,(Source Code),1,0,0
GRPOPT 4,(Documentation),1,0,0

OPTFFF 1,1,2,452984832,0,0,0,0,<.\S3C44B0X.s><S3C44B0X.s> 
OPTFFF 2,2,1,0,0,0,0,0,<.\Retarget.c><Retarget.c> 
OPTFFF 2,3,1,0,0,0,0,0,<.\Serial.c><Serial.c> 
OPTFFF 2,4,1,0,0,0,0,0,<.\Time.c><Time.c> 
OPTFFF 3,5,1,0,0,0,0,0,<.\Hello.c><Hello.c> 
OPTFFF 4,6,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,11,2,0,0,50,1,0,0 }


TARGOPT 1, (S3C44001 Board)
 ADSCLK=10000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Flash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARM.DLL)()(DARMS.DLL)(-pS3C44B0X)(SARM.DLL)()(TARMS.DLL)(-pS3C44B0X)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-U-O14 -O14 -S0 -C-1 -FO15 -FD10000000 -FC800 -FN1 -FF0AT49xV32x -FS00 -FL0400000)
  OPTDF 0x40000082
  OPTLE <>
  OPTLC <>
EndOpt

