; 
; Keil - An ARM Company  Communication Device Class driver installation file
; (C)2007-2008 Copyright 
;

[Version] 
Signature="$Windows NT$" 
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318} 
Provider=%Keil% 
;LayoutFile=layout.inf
DriverVer=01/06/07

[Manufacturer] 
%Keil%=DeviceList

[DestinationDirs] 
DefaultDestDir=12 

[SourceDisksFiles]

[SourceDisksNames]

[DeviceList] 
%DESCRIPTION%=MCB2300USB, USB\VID_c251&PID_1705 

;------------------------------------------------------------------------------
;  Windows 2000/XP Sections
;------------------------------------------------------------------------------

[MCB2300USB.nt] 
include=mdmcpq.inf
CopyFiles=DriverCopyFiles
AddReg=MCB2300USB.nt.AddReg 

[DriverCopyFiles]
usbser.sys,,,0x20

[MCB2300USB.nt.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[MCB2300USB.nt.Services] 
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService


[MCB2300USB.nt.HW]
include=mdmcpq.inf

[DriverService] 
DisplayName=%DESCRIPTION% 
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys 

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings] 
Keil="Keil - An ARM Company"
DESCRIPTION="MCB2300 USB VCom Port" 
