### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (TMS470R1A64 Flash), 0x0004 // Tools: 'ARM-ADS'
Target (TMS470R1A128 Flash), 0x0004 // Tools: 'ARM-ADS'
Target (TMS470R1A256 Flash), 0x0004 // Tools: 'ARM-ADS'
Target (TMS470R1A288 Flash B0), 0x0004 // Tools: 'ARM-ADS'
Target (TMS470R1A288 Flash B1), 0x0004 // Tools: 'ARM-ADS'
Target (TMS470R1A384 Flash), 0x0004 // Tools: 'ARM-ADS'
Target (TMS470R1B512 Flash), 0x0004 // Tools: 'ARM-ADS'
Target (TMS470R1B768 Flash), 0x0004 // Tools: 'ARM-ADS'
Target (TMS470R1B1M Flash), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Program Functions),1,0,0
GRPOPT 2,(Device Description),1,0,0
GRPOPT 3,(Flash API Functions),1,0,0
GRPOPT 4,(Flash API Aux Functions),1,0,0

OPTFFF 1,1,1,0,0,1,1,0,<.\FlashPrg.c><FlashPrg.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,158,4,0,0,200,2,0,0 }
OPTFFF 2,2,1,2,0,1,1,0,<.\FlashDev.c><FlashDev.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,154,0,0,0,203,0,0,0,82,5,0,0,41,3,0,0 }
OPTFFF 3,3,1,0,0,0,0,0,<.\FlashAPI\Blank.c><Blank.c> 
OPTFFF 3,4,1,0,0,0,0,0,<.\FlashAPI\Compact.c><Compact.c> 
OPTFFF 3,5,1,0,0,0,0,0,<.\FlashAPI\Erase.c><Erase.c> 
OPTFFF 3,6,1,0,0,0,0,0,<.\FlashAPI\Prog.c><Prog.c> 
OPTFFF 3,7,1,0,0,0,0,0,<.\FlashAPI\Verify.c><Verify.c> 
OPTFFF 4,8,1,369098752,0,0,0,0,<.\FlashAPI\feed_dog.c><feed_dog.c> 
OPTFFF 4,9,1,0,0,0,0,0,<.\FlashAPI\feed_dog_awd_dwd.c><feed_dog_awd_dwd.c> 
OPTFFF 4,10,1,385875968,0,0,0,0,<.\FlashAPI\init_state.c><init_state.c> 
OPTFFF 4,11,1,0,0,0,0,0,<.\FlashAPI\sector_select.c><sector_select.c> 
OPTFFF 4,12,1,0,0,0,0,0,<.\FlashAPI\track_pulses.c><track_pulses.c> 


TARGOPT 1, (TMS470R1A64 Flash)
 ADSCLK=7500000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cTMS470)(DARMTMS.DLL)(-p470R1B1M)(SARM.DLL)()(TARMTMS.DLL)(-p470R1B1M)
  OPTDBG 43509,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U56240812 -O15 -S0 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0MAC71x1 -FS00 -FL088000)
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (TMS470R1A128 Flash)
 ADSCLK=7500000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cTMS470)(DARMTMS.DLL)(-p470R1B1M)(SARM.DLL)()(TARMTMS.DLL)(-p470R1B1M)
  OPTDBG 43509,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U56240812 -O15 -S0 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0MAC71x1 -FS00 -FL088000)
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (TMS470R1A256 Flash)
 ADSCLK=7500000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cTMS470)(DARMTMS.DLL)(-p470R1B1M)(SARM.DLL)()(TARMTMS.DLL)(-p470R1B1M)
  OPTDBG 43509,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U56240812 -O15 -S0 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0MAC71x1 -FS00 -FL088000)
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 4, (TMS470R1A288 Flash B0)
 ADSCLK=7500000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cTMS470)(DARMTMS.DLL)(-p470R1B1M)(SARM.DLL)()(TARMTMS.DLL)(-p470R1B1M)
  OPTDBG 43509,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U56240812 -O15 -S0 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0MAC71x1 -FS00 -FL088000)
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 5, (TMS470R1A288 Flash B1)
 ADSCLK=7500000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cTMS470)(DARMTMS.DLL)(-p470R1B1M)(SARM.DLL)()(TARMTMS.DLL)(-p470R1B1M)
  OPTDBG 43509,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U56240812 -O15 -S0 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0MAC71x1 -FS00 -FL088000)
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 6, (TMS470R1A384 Flash)
 ADSCLK=7500000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cTMS470)(DARMTMS.DLL)(-p470R1B1M)(SARM.DLL)()(TARMTMS.DLL)(-p470R1B1M)
  OPTDBG 43509,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U56240812 -O15 -S0 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0MAC71x1 -FS00 -FL088000)
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 7, (TMS470R1B512 Flash)
 ADSCLK=7500000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cTMS470)(DARMTMS.DLL)(-p470R1B1M)(SARM.DLL)()(TARMTMS.DLL)(-p470R1B1M)
  OPTDBG 43509,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U56240812 -O15 -S0 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0MAC71x1 -FS00 -FL088000)
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 8, (TMS470R1B768 Flash)
 ADSCLK=7500000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cTMS470)(DARMTMS.DLL)(-p470R1B1M)(SARM.DLL)()(TARMTMS.DLL)(-p470R1B1M)
  OPTDBG 43509,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U56240812 -O15 -S0 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0MAC71x1 -FS00 -FL088000)
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 9, (TMS470R1B1M Flash)
 ADSCLK=7500000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARM.DLL)(-cTMS470)(DARMTMS.DLL)(-p470R1B1M)(SARM.DLL)()(TARMTMS.DLL)(-p470R1B1M)
  OPTDBG 43509,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U56240812 -O15 -S0 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0MAC71x1 -FS00 -FL088000)
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

