### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (STR91x Release), 0x0004 // Tools: 'ARM-ADS'
Target (STR91x Debug), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Interrupts),1,0,0
GRPOPT 3,(Library),1,0,0
GRPOPT 4,(Source),1,0,0
GRPOPT 5,(Documentation),1,0,0

OPTFFF 1,1,2,671088640,0,0,0,0,<.\STR91x.s><STR91x.s> 
OPTFFF 2,2,1,268435456,0,0,0,0,<.\91x_it.c><91x_it.c> 
OPTFFF 3,3,4,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\ST\STR91xR.LIB><STR91xR.LIB> 
OPTFFF 3,4,4,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\ST\STR91xD.LIB><STR91xD.LIB> 
OPTFFF 4,5,1,0,0,0,0,0,<.\main.c><main.c> 
OPTFFF 5,6,5,0,0,0,0,0,<.\Readme.txt><Readme.txt> 


TARGOPT 1, (STR91x Release)
 ADSCLK=25000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR91x)(DARMST9.DLL)(-pSTR912)(SARM.DLL)(-cSTR91x)(TARMST9.DLL)(-pSTR912)
  OPTDBG 47602,0,()()()()(.\RAM.ini)()()()()(.\RAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-UU0639C7E -O15 -S0 -C1 -N00("ST uPSD Flash") -D00(04570041) -L00(8) -N01("ARM966E-S Core") -D01(25966041) -L01(4) -N02("ST Boundary Scan") -D02(0457F041) -L02(5) -FO15 -FD4000000 -FC800 -FN2 -FF0STR91xFxx4 -FS00 -FL088000 -FF1STR91xFxx4B1 -FS1400000 -FL18000)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (STR91x Debug)
 ADSCLK=25000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR91x)(DARMST9.DLL)(-pSTR912)(SARM.DLL)(-cSTR91x)(TARMST9.DLL)(-pSTR912)
  OPTDBG 47602,0,()()()()(.\RAM.ini)()()()()(.\RAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-UU0639C7E -O15 -S0 -C1 -N00("ST uPSD Flash") -D00(04570041) -L00(8) -N01("ARM966E-S Core") -D01(25966041) -L01(4) -N02("ST Boundary Scan") -D02(0457F041) -L02(5) -FO15 -FD4000000 -FC800 -FN1 -FF0STR91xFxx4 -FS00 -FL088000)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

