### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (LPC3250), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(HTML Source),1,0,0
GRPOPT 2,(C Source Files),1,0,0
GRPOPT 3,(Configuration Files),1,0,0
GRPOPT 4,(Documentation),1,0,0

OPTFFF 1,1,7,0,0,0,0,0,<.\webpage.html><webpage.html> 
OPTFFF 2,2,1,0,0,0,0,0,<.\easyweb.c><easyweb.c> 
OPTFFF 2,3,1,318767104,0,0,0,0,<.\tcpip.c><tcpip.c> 
OPTFFF 2,4,1,452984832,0,0,0,0,<.\EMAC.c><EMAC.c> 
OPTFFF 3,5,5,553648128,0,0,0,0,<.\tcpip.h><tcpip.h> 
OPTFFF 3,6,2,0,0,0,0,0,<.\LPC32x0.s><LPC32x0.s> 
OPTFFF 4,7,5,2,0,1,29,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,255,255,255,255,84,2,0,0,74,2,0,0 }


TARGOPT 1, (LPC3250)
 ADSCLK=13000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Listing\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 8
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC32x0_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LPC32x0_UM.PDF>
  OPTDL (SARM.DLL)(-cLPC3000)(DARMP3.DLL)(-pLPC3250)(SARM.DLL)()(TARMP3.DLL)(-pLPC3000)
  OPTDBG 43518,0,()()()()()()()()()(.\Ext_SDRAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)(Xð)
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV00009NE -O15 -S135 -C1 -N00("Unknown JTAG device") -D00(1B900F0F) -L00(4) -N01("ARM926EJ-S Core") -D01(17900F0F) -L01(4) -FO7 -FD8000000 -FC2000 -FN1 -FF0LPC32x0_S29AL008Dx2 -FS080000000 -FL01F8000)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

