### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0004 // Tools: 'ARM-ADS'
Target (TMPM330 Flash), 0x0004 // Tools: 'ARM-ADS'
Target (TMPM330 RAM), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Source Code),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\TMPM330.s><TMPM330.s> 
OPTFFF 2,2,1,0,0,0,0,0,<.\Blinky.c><Blinky.c> 
OPTFFF 3,3,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,113,2,0,0,94,1,0,0 }


TARGOPT 1, (Simulator)
 ADSCLK=10000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Flash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 12
  OPTBL 0,(Data Sheet)<DATASHTS\TOSHIBA\TMPM330_DS.PDF>
  OPTDL (SARMCM3.DLL)()(DARMT3.DLL)(-pTMPM330Fx)(SARMCM3.DLL)()(TARMT3.DLL)(-pTMPM330Fx)
  OPTDBG 49149,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGDARM)((4106=-1,-1,-1,-1,0)(4107=-1,-1,-1,-1,0)(4108=-1,-1,-1,-1,0)(4105=-1,-1,-1,-1,0)(4102=-1,-1,-1,-1,0)(4103=-1,-1,-1,-1,0)(4111=-1,-1,-1,-1,0)(4112=-1,-1,-1,-1,0)(4113=-1,-1,-1,-1,0)(4114=-1,-1,-1,-1,0)(4115=-1,-1,-1,-1,0)(4116=-1,-1,-1,-1,0)(4117=-1,-1,-1,-1,0)(4118=-1,-1,-1,-1,0)(4119=285,182,507,380,1)(4120=-1,-1,-1,-1,0)(4121=-1,-1,-1,-1,0)(4137=-1,-1,-1,-1,0)(4133=-1,-1,-1,-1,0)(4134=-1,-1,-1,-1,0)(4135=-1,-1,-1,-1,0)(4127=-1,-1,-1,-1,0)(4128=-1,-1,-1,-1,0)(4129=-1,-1,-1,-1,0)(4123=-1,-1,-1,-1,0)(4124=-1,-1,-1,-1,0)(4101=-1,-1,-1,-1,0)(4100=-1,-1,-1,-1,0)(4125=-1,-1,-1,-1,0)(4138=-1,-1,-1,-1,0)(4104=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGTARM)((4106=-1,-1,-1,-1,0)(4107=-1,-1,-1,-1,0)(4108=-1,-1,-1,-1,0)(4105=-1,-1,-1,-1,0)(4102=-1,-1,-1,-1,0)(4103=-1,-1,-1,-1,0)(4111=-1,-1,-1,-1,0)(4112=-1,-1,-1,-1,0)(4113=-1,-1,-1,-1,0)(4114=-1,-1,-1,-1,0)(4115=-1,-1,-1,-1,0)(4116=-1,-1,-1,-1,0)(4117=-1,-1,-1,-1,0)(4118=-1,-1,-1,-1,0)(4119=-1,-1,-1,-1,0)(4120=-1,-1,-1,-1,0)(4121=-1,-1,-1,-1,0)(4131=-1,-1,-1,-1,0)(4126=-1,-1,-1,-1,0)(4127=-1,-1,-1,-1,0)(4128=-1,-1,-1,-1,0)(7000=-1,-1,-1,-1,0)(7001=-1,-1,-1,-1,0)(7002=-1,-1,-1,-1,0)(4123=-1,-1,-1,-1,0)(4124=-1,-1,-1,-1,0)(4101=-1,-1,-1,-1,0)(4100=-1,-1,-1,-1,0)(4125=-1,-1,-1,-1,0)(4132=-1,-1,-1,-1,0)(4104=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T0)
  OPTKEY 0,(DLGUARM)((105=150,189,819,540,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-UV0014U9E -O207 -S0 -C0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN1 -FF0TMPM330_512 -FS00 -FL080000)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (TMPM330 Flash)
 ADSCLK=10000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Flash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 12
  OPTBL 0,(Data Sheet)<DATASHTS\TOSHIBA\TMPM330_DS.PDF>
  OPTDL (SARMCM3.DLL)()(DARMT3.DLL)(-pTMPM330Fx)(SARMCM3.DLL)()(TARMT3.DLL)(-pTMPM330Fx)
  OPTDBG 49150,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGTARM)((4106=-1,-1,-1,-1,0)(4107=-1,-1,-1,-1,0)(4108=-1,-1,-1,-1,0)(4105=-1,-1,-1,-1,0)(4102=-1,-1,-1,-1,0)(4103=-1,-1,-1,-1,0)(4111=-1,-1,-1,-1,0)(4112=-1,-1,-1,-1,0)(4113=-1,-1,-1,-1,0)(4114=-1,-1,-1,-1,0)(4115=-1,-1,-1,-1,0)(4116=-1,-1,-1,-1,0)(4117=-1,-1,-1,-1,0)(4118=-1,-1,-1,-1,0)(4119=-1,-1,-1,-1,0)(4120=-1,-1,-1,-1,0)(4121=-1,-1,-1,-1,0)(4131=-1,-1,-1,-1,0)(4126=-1,-1,-1,-1,0)(4127=-1,-1,-1,-1,0)(4128=-1,-1,-1,-1,0)(7000=-1,-1,-1,-1,0)(7001=-1,-1,-1,-1,0)(7002=-1,-1,-1,-1,0)(4123=-1,-1,-1,-1,0)(4124=-1,-1,-1,-1,0)(4101=-1,-1,-1,-1,0)(4100=-1,-1,-1,-1,0)(4125=-1,-1,-1,-1,0)(4132=-1,-1,-1,-1,0)(4104=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=150,189,819,540,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-UV0014U9E -O207 -S0 -C0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN1 -FF0TMPM330_512 -FS00 -FL080000)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (TMPM330 RAM)
 ADSCLK=10000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\RAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 12
  OPTBL 0,(Data Sheet)<DATASHTS\TOSHIBA\TMPM330_DS.PDF>
  OPTDL (SARMCM3.DLL)()(DARMT3.DLL)(-pTMPM330Fx)(SARMCM3.DLL)()(TARMT3.DLL)(-pTMPM330Fx)
  OPTDBG 48638,1,()()()()()()()()()(.\RAM.ini) (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGTARM)((4106=-1,-1,-1,-1,0)(4107=-1,-1,-1,-1,0)(4108=-1,-1,-1,-1,0)(4105=-1,-1,-1,-1,0)(4102=-1,-1,-1,-1,0)(4103=-1,-1,-1,-1,0)(4111=-1,-1,-1,-1,0)(4112=-1,-1,-1,-1,0)(4113=-1,-1,-1,-1,0)(4114=-1,-1,-1,-1,0)(4115=-1,-1,-1,-1,0)(4116=-1,-1,-1,-1,0)(4117=-1,-1,-1,-1,0)(4118=-1,-1,-1,-1,0)(4119=-1,-1,-1,-1,0)(4120=-1,-1,-1,-1,0)(4121=-1,-1,-1,-1,0)(4131=-1,-1,-1,-1,0)(4126=-1,-1,-1,-1,0)(4127=-1,-1,-1,-1,0)(4128=-1,-1,-1,-1,0)(7000=-1,-1,-1,-1,0)(7001=-1,-1,-1,-1,0)(7002=-1,-1,-1,-1,0)(4123=-1,-1,-1,-1,0)(4124=-1,-1,-1,-1,0)(4101=-1,-1,-1,-1,0)(4100=-1,-1,-1,-1,0)(4125=-1,-1,-1,-1,0)(4132=-1,-1,-1,-1,0)(4104=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-UV0014U9E -O207 -S0 -C0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(0) -TO2 -TC40000000 -TP21 -TDS801F -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN0)
  OPTDF 0x40000082
  OPTLE <>
  OPTLC <>
EndOpt

