### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (STR910 Eval Board), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Source Code),1,0,0
GRPOPT 3,(Standard Library),1,0,0
GRPOPT 4,(USB Library),1,0,0
GRPOPT 5,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\SRC\STR91x.s><STR91x.s> 
OPTFFF 2,2,1,0,0,0,0,0,<.\SRC\91x_it.c><91x_it.c> 
OPTFFF 2,3,1,0,0,0,0,0,<.\SRC\main.c><main.c> 
OPTFFF 2,4,1,0,0,0,0,0,<.\SRC\usb_desc.c><usb_desc.c> 
OPTFFF 2,5,1,0,0,0,0,0,<.\SRC\usb_endp.c><usb_endp.c> 
OPTFFF 2,6,1,0,0,0,0,0,<.\SRC\usb_istr.c><usb_istr.c> 
OPTFFF 2,7,1,0,0,0,0,0,<.\SRC\usb_prop.c><usb_prop.c> 
OPTFFF 2,8,1,0,0,0,0,0,<.\SRC\usb_pwr.c><usb_pwr.c> 
OPTFFF 3,9,4,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\ST\STR91xR.LIB><STR91xR.LIB> 
OPTFFF 4,10,1,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\ST\STR91x\USB\usb_core.c><usb_core.c> 
OPTFFF 4,11,1,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\ST\STR91x\USB\usb_init.c><usb_init.c> 
OPTFFF 4,12,1,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\ST\STR91x\USB\usb_int.c><usb_int.c> 
OPTFFF 4,13,1,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\ST\STR91x\USB\usb_mem.c><usb_mem.c> 
OPTFFF 4,14,1,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\ST\STR91x\USB\usb_regs.c><usb_regs.c> 
OPTFFF 5,15,5,0,0,0,0,0,<.\Readme.txt><Readme.txt> 


TARGOPT 1, (STR910 Eval Board)
 ADSCLK=25000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\OUT\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR91x)(DARMST9.DLL)(-pSTR912)(SARM.DLL)(-cSTR91x)(TARMST9.DLL)(-pSTR912)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-UU0639C7E -O15 -S0 -C1 -N00("ST uPSD Flash") -D00(04570041) -L00(8) -N01("ARM966E-S Core") -D01(25966041) -L01(4) -N02("ST Boundary Scan") -D02(0457F041) -L02(5) -FO15 -FD4000000 -FC800 -FN2 -FF0STR91xFxx4 -FS00 -FL088000 -FF1STR91xFxx4B1 -FS1400000 -FL18000)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

