### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (STR75x Release), 0x0004 // Tools: 'ARM-ADS'
Target (STR75x Debug), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Interrupts),1,0,0
GRPOPT 3,(Retarget),1,0,0
GRPOPT 4,(Library),1,0,0
GRPOPT 5,(Source),1,0,0
GRPOPT 6,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STR75x.s><STR75x.s> 
OPTFFF 2,2,1,0,0,0,0,0,<.\75x_it.c><75x_it.c> 
OPTFFF 3,3,1,0,0,0,0,0,<.\Retarget.c><Retarget.c> 
OPTFFF 4,4,4,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\ST\STR75xR.LIB><STR75xR.LIB> 
OPTFFF 4,5,4,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\ST\STR75xD.LIB><STR75xD.LIB> 
OPTFFF 5,6,1,0,0,0,0,0,<.\main.c><main.c> 
OPTFFF 6,7,5,0,0,0,0,0,<.\readme.txt><readme.txt> 


TARGOPT 1, (STR75x Release)
 ADSCLK=4000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR75x)(DARMST.DLL)(-pSTR750)(SARM.DLL)(-cSTR75x)(TARMST.DLL)(-pSTR750)
  OPTDBG 45053,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((111=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(201=-1,-1,-1,-1,0)(202=-1,-1,-1,-1,0)(203=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(153=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2ARM)(-UU0639C7E -O15 -S2 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0041) -L00(4) -FO7 -FD40000000 -FC800 -FN2 -FF0STR75X_B0 -FS020000000 -FL040000 -FF1STR75X_B1 -FS1200C0000 -FL14000)
  OPTKEY 0,(DLGDARM)((2341=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(2343=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(222=-1,-1,-1,-1,0)(2344=-1,-1,-1,-1,0)(2342=-1,-1,-1,-1,0)(155=-1,-1,-1,-1,0)(156=-1,-1,-1,-1,0)(157=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(180=2117,724,2428,1200,0)(183=2432,512,2990,858,1)(186=2641,91,2995,432,0)(187=2283,91,2637,432,0)(192=1772,706,2423,1052,0)(2321=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTSY 0,0,(*)
  OPTDF 0x40000082
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (STR75x Debug)
 ADSCLK=4000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR75x)(DARMST.DLL)(-pSTR750)(SARM.DLL)(-cSTR75x)(TARMST.DLL)(-pSTR750)
  OPTDBG 45053,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U268772636 -O15 -S1 -C0 -FO7 -FD40000000 -FC800 -FN2 -FF0STR75X_B0 -FS020000000 -FL040000 -FF1STR75X_B1 -FS1200C0000 -FL14000)
  OPTKEY 0,(DLGDARM)((2341=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(2343=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(222=-1,-1,-1,-1,0)(2344=-1,-1,-1,-1,0)(2342=-1,-1,-1,-1,0)(155=-1,-1,-1,-1,0)(156=-1,-1,-1,-1,0)(157=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(183=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(192=-1,-1,-1,-1,0)(2321=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTSY 0,0,(*)
  OPTDF 0x40000082
  OPTLE <>
  OPTLC <>
EndOpt

