### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (LH79524 Int RAM), 0x0004 // Tools: 'ARM-ADS'
Target (LH79524 Ext NOR Flash), 0x0004 // Tools: 'ARM-ADS'
Target (LH79524 Ext SDRAM), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Library),1,0,0
GRPOPT 3,(Source Code),1,0,0
GRPOPT 4,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\LH79524.s><LH79524.s> 
OPTFFF 2,2,4,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\NXP\LH79524.LIB><LH79524.LIB> 
OPTFFF 3,3,1,0,0,0,0,0,<.\Blinky.c><Blinky.c> 
OPTFFF 3,4,1,0,0,0,0,0,<.\IRQ.c><IRQ.c> 
OPTFFF 4,5,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,4,0,0,0,3,0,0,0,98,2,0,0,183,1,0,0 }


TARGOPT 1, (LH79524 Int RAM)
 ADSCLK=11289600
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Int_RAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LH79524_LH79525_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LH79524_LH79525_UM.PDF>
  OPTDL (SARM.DLL)(-cLH79500)(DARMSH.DLL)(-pLH79524)(SARM.DLL)()(TARMSH.DLL)(-pLH79524)
  OPTDBG 43518,0,()()()()()()()()()(.\Int_RAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)(x8Qмо)
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV2077N9E -O15 -S0 -C0 -N00("ARM7TDMI Core") -D00(0F0F0F0F) -L00(4) -FO7 -FD8000000 -FC2000 -FN0)
  OPTBB 0,2,0,1,1141112832,0,1,1,3,1,<>()(0x44040000)
  OPTDF 0x40000080
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (LH79524 Ext NOR Flash)
 ADSCLK=11289600
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Ext_NOR\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LH79524_LH79525_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LH79524_LH79525_UM.PDF>
  OPTDL (SARM.DLL)(-cLH79500)(DARMSH.DLL)(-pLH79524)(SARM.DLL)()(TARMSH.DLL)(-pLH79524)
  OPTDBG 45054,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)(x8Qмо)
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV2077N9E -O15 -S0 -C0 -N00("ARM7TDMI Core") -D00(0F0F0F0F) -L00(4) -FO7 -FD60000000 -FC2000 -FN1 -FF0LH28F128SPH -FS044000000 -FL01000000)
  OPTDF 0x40000080
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (LH79524 Ext SDRAM)
 ADSCLK=11289600
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Ext_SDRAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LH79524_LH79525_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LH79524_LH79525_UM.PDF>
  OPTDL (SARM.DLL)(-cLH79500)(DARMSH.DLL)(-pLH79524)(SARM.DLL)()(TARMSH.DLL)(-pLH79524)
  OPTDBG 43518,0,()()()()()()()()()(.\Ext_SDRAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)(x8Qмо)
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV2077N9E -O47 -S0 -C0 -N00("ARM7TDMI Core") -D00(0F0F0F0F) -L00(4) -FO7 -FD8000000 -FC2000 -FN0)
  OPTDF 0x40000080
  OPTLE <>
  OPTLC <>
EndOpt

