### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (SAM9G20_DF_P1056_CS1_BL), 0x0004 // Tools: 'ARM-ADS'
Target (SAM9G20_DF_P1056_CS1 - SAMICE), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Bootloader Code),1,0,0
GRPOPT 2,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\SAM9G20.s><SAM9G20.s> 
OPTFFF 1,2,1,0,0,0,0,0,<.\Bootloader.c><Bootloader.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\DFlashHW.c><DFlashHW.c> 
OPTFFF 2,4,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,1,0,0,0,232,1,0,0,66,3,0,0 }


TARGOPT 1, (SAM9G20_DF_P1056_CS1_BL)
 ADSCLK=18432000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Datasheet)<DATASHTS\ATMEL\AT91SAM9G20_DS.PDF>
  OPTBL 1,(Summary)<DATASHTS\ATMEL\AT91SAM9G20_DC.PDF>
  OPTDL (SARM.DLL)(-cAT91SAM9)(DARMATS9.DLL)(-p91SAM9G20)(SARM.DLL)()(TARMATS9.DLL)(-p91SAM9G20)
  OPTDBG 43518,0,()()()()()()()()()(.\Int_RAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((5014=-1,-1,-1,-1,0)(5013=-1,-1,-1,-1,0)(5001=-1,-1,-1,-1,0)(7000=-1,-1,-1,-1,0)(7001=-1,-1,-1,-1,0)(7002=-1,-1,-1,-1,0)(5019=-1,-1,-1,-1,0)(9005=-1,-1,-1,-1,0)(9006=-1,-1,-1,-1,0)(9007=-1,-1,-1,-1,0)(9008=-1,-1,-1,-1,0)(9009=-1,-1,-1,-1,0)(9010=-1,-1,-1,-1,0)(9011=-1,-1,-1,-1,0)(2014=-1,-1,-1,-1,0)(2015=-1,-1,-1,-1,0)(5021=-1,-1,-1,-1,0)(5029=-1,-1,-1,-1,0)(2012=-1,-1,-1,-1,0)(5033=-1,-1,-1,-1,0)(2009=-1,-1,-1,-1,0)(5006=-1,-1,-1,-1,0)(2003=-1,-1,-1,-1,0)(2002=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(5011=-1,-1,-1,-1,0)(5012=-1,-1,-1,-1,0)(2007=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UV0446D8E -O47 -S135 -C0 -N00("ARM926EJ-S Core") -D00(0792603F) -L00(4) -FO7 -FD300000 -FC1000 -FN1 -FF0AT91SAM9_DF_P1056_CS1 -FS00 -FL04200)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (SAM9G20_DF_P1056_CS1 - SAMICE)
 ADSCLK=18432000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTBL 0,(Datasheet)<DATASHTS\ATMEL\AT91SAM9G20_DS.PDF>
  OPTBL 1,(Summary)<DATASHTS\ATMEL\AT91SAM9G20_DC.PDF>
  OPTDL (SARM.DLL)(-cAT91SAM9)(DARMATS9.DLL)(-p91SAM9G20)(SARM.DLL)()(TARMATS9.DLL)(-p91SAM9G20)
  OPTDBG 43518,6,()()()()()()()()()(.\Int_RAM.ini) (Segger\JLTAgdi.dll)()()()
  OPTKEY 0,(JLTAgdi)(-O270 -J1 -Y1000 -Z1 -FO7 -FD300000 -FC1000 -FN1 -FF0AT91SAM9_DF_P1056_CS1 -FS00 -FL04200)
  OPTKEY 0,(DLGTARM)(Xð)
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UV2077N9E -O47 -S0 -C0 -N00("ARM926EJ-S Core") -D00(0792603F) -L00(4) -FO7 -FD300000 -FC1000 -FN1 -FF0AT91SAM9_DF_P1056_CS1 -FS00 -FL04200)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

