### uVision2 Project, (C) Keil Software
### Do not modify !

Target (SAM9263 Ext SDRAM), 0x0004 // Tools: 'ARM-ADS'

Group (Startup Code)
Group (Source Code)
Group (Pictures)
Group (Documentation)

File 1,2,<.\SAM9263.s><SAM9263.s>
File 2,1,<.\Blinky.c><Blinky.c>
File 2,1,<.\GLCD.c><GLCD.c>
File 3,1,<.\Background_32bpp_rl_fv.c><Background_32bpp_rl_fv.c>
File 3,1,<.\ARM_Ani_32bpp_rl_fv.c><ARM_Ani_32bpp_rl_fv.c>
File 4,5,<.\Abstract.txt><Abstract.txt>


Options 1,0,0  // Target 'SAM9263 Ext SDRAM'
 Device (AT91SAM9263)
 Vendor (Atmel)
 Cpu (IRAM(0x300000-0x313FFF) IROM(0x400000-0x41FFFF) CLOCK(16367660) CPUTYPE(ARM926EJ-S))
 FlashUt ()
 StupF ("STARTUP\Atmel\SAM9263.s" ("Atmel AT91SAM9263 Startup Code"))
 FlashDR ()
 DevID (4279)
 Rgf (AT91SAM9263.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿAtmel\SAM9263\)
 OrgReg (ÿAtmel\SAM9263\)
 TgStat=16
 OutDir (.\Ext_SDRAM\)
 OutName (Blinky)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\Ext_SDRAM\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 242,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM926EJ-S)
 RVDEV ()
 ADSTFLGA { 0,12,64,0,96,0,64,8,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,48,0,0,64,1,0 }
 OCMADSIROM { 1,0,0,64,0,0,0,2,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,32,0,190,131,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,64,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,64,1,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN (SIZE_EXT_INFO NO_PMC_INIT NO_EBI_INIT NO_SDRAM_INIT VEC_TO_RAM)
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x20000000)
 ADSLDDA (0x22000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cAT91SAM9263)(DARMATS9.DLL)(-p91SAM9263)(SARM.DLL)()(TARMATS9.DLL)(-p91SAM9263)
  OPTDBG 43518,0,()()()()()()()()()(.\Ext_SDRAM.ini) (BIN\UL2ARM.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2ARM.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

