### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (LM3S9Bxx), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(System Code),1,0,0
GRPOPT 3,(Core Code),1,0,0
GRPOPT 4,(Configuration),1,0,0
GRPOPT 5,(Source),1,0,0
GRPOPT 6,(Library),1,0,0
GRPOPT 7,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\startup_lm3s.s><startup_lm3s.s> 
OPTFFF 2,2,1,0,0,0,0,0,<.\system_lm3s.c><system_lm3s.c> 
OPTFFF 3,3,1,0,0,0,0,0,<.\core_cm3.c><core_cm3.c> 
OPTFFF 4,4,1,0,0,0,0,0,<.\RTX_Config.c><RTX_Config.c> 
OPTFFF 5,5,1,0,0,0,0,0,<.\Blinky.c><Blinky.c> 
OPTFFF 6,6,4,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\Luminary\DriverLib.lib><DriverLib.lib> 
OPTFFF 7,7,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,1,0,0,0,254,255,255,255,92,2,0,0,19,1,0,0 }


TARGOPT 1, (LM3S9Bxx)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\Luminary\LM3S9B95.PDF>
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S9B95)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S9B95)
  OPTDBG 49150,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGARARM)((6000=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2CM3)(-UV1742AOE -O14 -S0 -C0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP7 -FO15 -FD20000000 -FC800 -FN1 -FF0LM3S_256 -FS00 -FL040000)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

