; specification of errors which are to be ignored for syntax highlighting
; format: ini file, section beginning with '[' is skipped
; module = *		:== ignore all messages associated with this module
; module = line		:== ignore all messages associated with the specified line number in this module
; e.g. abc.h = 275  ; all messages associated with line number 275 in abc.h will be ignored

core_cm0.h      = *
core_cm3.h      = *
core_cm4.h		= *
core_cm0plus.h	= *
core_cm4_simd.h = *
core_cmInstr.h  = *
limits          = *
math.h          = *
string.h        = *
wchar.h         = *
STM32F10x.h     = *
stdio.h         = *
stdarg.h		= *
system_stm32f10x.h = *
