### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0004 // Tools: 'ARM-ADS'
Target (STR730), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source),1,0,0
GRPOPT 2,(Library),1,0,0
GRPOPT 3,(Configuration),1,0,0
GRPOPT 4,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\Blinky.c><Blinky.c> 
OPTFFF 2,2,4,0,0,0,0,0,<..\..\..\..\RV31\LIB\ST\STR73x.LIB><STR73x.LIB> 
OPTFFF 3,3,1,0,0,0,0,0,<.\RTX_Config.c><RTX_Config.c> 
OPTFFF 3,4,2,0,0,0,0,0,<.\STR73x.s><STR73x.s> 
OPTFFF 4,5,5,100663298,0,1,19,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,188,2,0,0,187,1,0,0 }


TARGOPT 1, (Simulator)
 ADSCLK=36000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTDL (SARM.DLL)(-cSTR73x)(DARMST.DLL)(-pSTR730)(SARM.DLL)(-cSTR73x)(TARMST.DLL)(-pSTR730)
  OPTDBG 49149,-1,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGARARM)((6000=678,409,1265,783,0))
  OPTKEY 0,(DLGDARM)((1257=-1,-1,-1,-1,0)(2000=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(2320=-1,-1,-1,-1,0)(2300=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=2630,685,2993,860,1)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(2250=-1,-1,-1,-1,0)(201=-1,-1,-1,-1,0)(202=-1,-1,-1,-1,0)(203=-1,-1,-1,-1,0)(204=-1,-1,-1,-1,0)(205=-1,-1,-1,-1,0)(206=-1,-1,-1,-1,0)(207=-1,-1,-1,-1,0)(208=-1,-1,-1,-1,0)(209=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(2270=-1,-1,-1,-1,0)(2271=-1,-1,-1,-1,0)(2272=-1,-1,-1,-1,0)(2340=-1,-1,-1,-1,0)(2341=-1,-1,-1,-1,0)(2342=-1,-1,-1,-1,0)(2343=-1,-1,-1,-1,0)(2344=-1,-1,-1,-1,0)(2345=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(153=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(183=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(192=-1,-1,-1,-1,0)(181=-1,-1,-1,-1,0)(184=-1,-1,-1,-1,0)(188=-1,-1,-1,-1,0)(189=-1,-1,-1,-1,0)(193=-1,-1,-1,-1,0)(182=-1,-1,-1,-1,0)(185=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(191=-1,-1,-1,-1,0)(194=-1,-1,-1,-1,0)(2321=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTMM 1,0,(0xfffffc18)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (STR730)
 ADSCLK=36000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTDL (SARM.DLL)(-cSTR73x)(DARMST.DLL)(-pSTR730)(SARM.DLL)(-cSTR73x)(TARMST.DLL)(-pSTR730)
  OPTDBG 49150,-1,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGARARM)((6000=678,409,1265,783,0))
  OPTKEY 0,(DLGDARM)((1257=-1,-1,-1,-1,0)(2000=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(2320=-1,-1,-1,-1,0)(2300=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=886,190,1249,365,1)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(2250=-1,-1,-1,-1,0)(201=-1,-1,-1,-1,0)(202=-1,-1,-1,-1,0)(203=-1,-1,-1,-1,0)(204=-1,-1,-1,-1,0)(205=-1,-1,-1,-1,0)(206=-1,-1,-1,-1,0)(207=-1,-1,-1,-1,0)(208=-1,-1,-1,-1,0)(209=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(2270=-1,-1,-1,-1,0)(2271=-1,-1,-1,-1,0)(2272=-1,-1,-1,-1,0)(2340=-1,-1,-1,-1,0)(2341=-1,-1,-1,-1,0)(2342=-1,-1,-1,-1,0)(2343=-1,-1,-1,-1,0)(2344=-1,-1,-1,-1,0)(2345=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(153=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(183=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(192=-1,-1,-1,-1,0)(181=-1,-1,-1,-1,0)(184=-1,-1,-1,-1,0)(188=-1,-1,-1,-1,0)(189=-1,-1,-1,-1,0)(193=-1,-1,-1,-1,0)(182=-1,-1,-1,-1,0)(185=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(191=-1,-1,-1,-1,0)(194=-1,-1,-1,-1,0)(2321=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTMM 1,0,(0xfffffc18)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

