### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (STR71x Library - Keil style), 0x0004 // Tools: 'ARM-ADS'
Target (STR71x Library - Release), 0x0004 // Tools: 'ARM-ADS'
Target (STR71x Library - Debug), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(ASM Source Files),1,0,0
GRPOPT 2,(C Source Files),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\Undef.s><Undef.s> 
OPTFFF 1,2,2,0,0,0,0,0,<.\PAbt.s><PAbt.s> 
OPTFFF 1,3,2,0,0,0,0,0,<.\DAbt.s><DAbt.s> 
OPTFFF 1,4,2,0,0,0,0,0,<.\SWI.s><SWI.s> 
OPTFFF 1,5,2,0,0,0,0,0,<.\FIQ.s><FIQ.s> 
OPTFFF 1,6,2,0,0,0,0,0,<.\IRQ.s><IRQ.s> 
OPTFFF 2,7,1,0,0,0,0,0,<.\71x_lib.c><71x_lib.c> 
OPTFFF 2,8,1,0,0,0,0,0,<.\adc12.c><adc12.c> 
OPTFFF 2,9,1,0,0,0,0,0,<.\apb.c><apb.c> 
OPTFFF 2,10,1,0,0,0,0,0,<.\bspi.c><bspi.c> 
OPTFFF 2,11,1,0,0,0,0,0,<.\can.c><can.c> 
OPTFFF 2,12,1,0,0,0,0,0,<.\eic.c><eic.c> 
OPTFFF 2,13,1,0,0,0,0,0,<.\emi.c><emi.c> 
OPTFFF 2,14,1,0,0,0,0,0,<.\flash.c><flash.c> 
OPTFFF 2,15,1,0,0,0,0,0,<.\gpio.c><gpio.c> 
OPTFFF 2,16,1,0,0,0,0,0,<.\i2c.c><i2c.c> 
OPTFFF 2,17,1,0,0,0,0,0,<.\pcu.c><pcu.c> 
OPTFFF 2,18,1,0,0,0,0,0,<.\rccu.c><rccu.c> 
OPTFFF 2,19,1,0,0,0,0,0,<.\rtc.c><rtc.c> 
OPTFFF 2,20,1,0,0,0,0,0,<.\tim.c><tim.c> 
OPTFFF 2,21,1,0,0,0,0,0,<.\uart.c><uart.c> 
OPTFFF 2,22,1,0,0,0,0,0,<.\wdg.c><wdg.c> 
OPTFFF 2,23,1,0,0,0,0,0,<.\xti.c><xti.c> 


TARGOPT 1, (STR71x Library - Keil style)
 ADSCLK=16000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Reference Manual)<DATASHTS\ST\STR71X_RM.PDF>
  OPTDL (SARM.DLL)(-cSTR71x)(DARMST.DLL)(-pSTR710)(SARM.DLL)(-cSTR71x)(TARMST.DLL)(-pSTR710)
  OPTDBG 44029,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U268772636 -O15 -S0 -C0 -FO7 -FD20000000 -FC800 -FN2 -FF0STR71X_B0 -FS040000000 -FL040000 -FF1STR71X_B1 -FS1400C0000 -FL14000)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (STR71x Library - Release)
 ADSCLK=16000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Release\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Reference Manual)<DATASHTS\ST\STR71X_RM.PDF>
  OPTDL (SARM.DLL)(-cSTR71x)(DARMST.DLL)(-pSTR710)(SARM.DLL)(-cSTR71x)(TARMST.DLL)(-pSTR710)
  OPTDBG 44029,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U268772636 -O15 -S0 -C0 -FO7 -FD20000000 -FC800 -FN2 -FF0STR71X_B0 -FS040000000 -FL040000 -FF1STR71X_B1 -FS1400C0000 -FL14000)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (STR71x Library - Debug)
 ADSCLK=16000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Debug\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Reference Manual)<DATASHTS\ST\STR71X_RM.PDF>
  OPTDL (SARM.DLL)(-cSTR71x)(DARMST.DLL)(-pSTR710)(SARM.DLL)(-cSTR71x)(TARMST.DLL)(-pSTR710)
  OPTDBG 44029,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U268772636 -O15 -S0 -C0 -FO7 -FD20000000 -FC800 -FN2 -FF0STR71X_B0 -FS040000000 -FL040000 -FF1STR71X_B1 -FS1400C0000 -FL14000)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

