### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (SAM9263 Int RAM), 0x0004 // Tools: 'ARM-ADS'
Target (SAM9263 Ext SDRAM), 0x0004 // Tools: 'ARM-ADS'
Target (SAM9263 Ext SDRAM - SAMICE), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Source Code),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\SAM9263.s><SAM9263.s> 
OPTFFF 2,2,1,0,0,0,0,0,<.\Blinky.c><Blinky.c> 
OPTFFF 3,3,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,255,255,255,255,1,0,0,0,131,2,0,0,134,2,0,0 }


TARGOPT 1, (SAM9263 Int RAM)
 ADSCLK=16367660
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Int_RAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Datasheet)<DATASHTS\ATMEL\AT91SAM9263_DC.PDF>
  OPTBL 1,(Summary)<DATASHTS\ATMEL\AT91SAM9263_DS.PDF>
  OPTDL (SARM.DLL)(-cAT91SAM9263)(DARMATS9.DLL)(-p91SAM9263)(SARM.DLL)()(TARMATS9.DLL)(-p91SAM9263)
  OPTDBG 43518,0,()()()()()()()()()(.\Int_RAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((5045=-1,-1,-1,-1,0)(5014=-1,-1,-1,-1,0)(5013=-1,-1,-1,-1,0)(5001=-1,-1,-1,-1,0)(7000=-1,-1,-1,-1,0)(7001=-1,-1,-1,-1,0)(7002=-1,-1,-1,-1,0)(7003=-1,-1,-1,-1,0)(7004=-1,-1,-1,-1,0)(5019=-1,-1,-1,-1,0)(9005=-1,-1,-1,-1,0)(9006=-1,-1,-1,-1,0)(9007=-1,-1,-1,-1,0)(2005=-1,-1,-1,-1,0)(2006=-1,-1,-1,-1,0)(2014=-1,-1,-1,-1,0)(2015=-1,-1,-1,-1,0)(5039=-1,-1,-1,-1,0)(5029=-1,-1,-1,-1,0)(2012=-1,-1,-1,-1,0)(2013=-1,-1,-1,-1,0)(2010=-1,-1,-1,-1,0)(2011=-1,-1,-1,-1,0)(2009=-1,-1,-1,-1,0)(2011=-1,-1,-1,-1,0)(2016=-1,-1,-1,-1,0)(2017=-1,-1,-1,-1,0)(2019=-1,-1,-1,-1,0)(2020=-1,-1,-1,-1,0)(2003=-1,-1,-1,-1,0)(2002=-1,-1,-1,-1,0)(5037=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(5012=-1,-1,-1,-1,0)(2007=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV1742AOE -O47 -S135 -C0 -N00("ARM926EJ-S Core") -D00(0792603F) -L00(4) -FO7 -FD300000 -FC1000 -FN0)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (SAM9263 Ext SDRAM)
 ADSCLK=16367660
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Ext_SDRAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Datasheet)<DATASHTS\ATMEL\AT91SAM9263_DC.PDF>
  OPTBL 1,(Summary)<DATASHTS\ATMEL\AT91SAM9263_DS.PDF>
  OPTDL (SARM.DLL)(-cAT91SAM9263)(DARMATS9.DLL)(-p91SAM9263)(SARM.DLL)()(TARMATS9.DLL)(-p91SAM9263)
  OPTDBG 43518,0,()()()()()()()()()(.\Ext_SDRAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(AGDIRDI)(-O6 -P(C:\Keil\ARM\Segger\JLinkRDI.dll) -T() -J1 -FO7 -FD200000 -FC800 -FN1 -FF0AT91SAM7_256 -FS0100000 -FL040000)
  OPTKEY 0,(DLGTARM)((5045=-1,-1,-1,-1,0)(5014=-1,-1,-1,-1,0)(5013=-1,-1,-1,-1,0)(5001=-1,-1,-1,-1,0)(7000=-1,-1,-1,-1,0)(7001=-1,-1,-1,-1,0)(7002=-1,-1,-1,-1,0)(7003=-1,-1,-1,-1,0)(7004=-1,-1,-1,-1,0)(5019=-1,-1,-1,-1,0)(9005=-1,-1,-1,-1,0)(9006=-1,-1,-1,-1,0)(9007=-1,-1,-1,-1,0)(2005=-1,-1,-1,-1,0)(2006=-1,-1,-1,-1,0)(2014=-1,-1,-1,-1,0)(2015=-1,-1,-1,-1,0)(5039=-1,-1,-1,-1,0)(5029=-1,-1,-1,-1,0)(2012=-1,-1,-1,-1,0)(2013=-1,-1,-1,-1,0)(2010=-1,-1,-1,-1,0)(2011=-1,-1,-1,-1,0)(2009=-1,-1,-1,-1,0)(2011=-1,-1,-1,-1,0)(2016=-1,-1,-1,-1,0)(2017=-1,-1,-1,-1,0)(2019=-1,-1,-1,-1,0)(2020=-1,-1,-1,-1,0)(2003=-1,-1,-1,-1,0)(2002=-1,-1,-1,-1,0)(5037=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(5012=-1,-1,-1,-1,0)(2007=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV1742AOE -O47 -S135 -C0 -N00("ARM926EJ-S Core") -D00(0792603F) -L00(4) -FO7 -FD300000 -FC1000 -FN1 -FF0AT91SAM9263_DF_P1056_CS0 -FS020000000 -FL083BE00)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (SAM9263 Ext SDRAM - SAMICE)
 ADSCLK=16367660
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Ext_SDRAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Datasheet)<DATASHTS\ATMEL\AT91SAM9263_DC.PDF>
  OPTBL 1,(Summary)<DATASHTS\ATMEL\AT91SAM9263_DS.PDF>
  OPTDL (SARM.DLL)(-cAT91SAM9263)(DARMATS9.DLL)(-p91SAM9263)(SARM.DLL)()(TARMATS9.DLL)(-p91SAM9263)
  OPTDBG 43518,6,()()()()()()()()()(.\Ext_SDRAM.ini) (Segger\JLTAgdi.dll)()()()
  OPTKEY 0,(JLTAgdi)(-O558 -J1 -Y1000 -Z1 -FO7 -FD300000 -FC1000 -FN1 -FF0AT91SAM9263_DF_P1056_CS0 -FS020000000 -FL083BE00)
  OPTKEY 0,(AGDIRDI)(-O6 -P(C:\Keil\ARM\Segger\JLinkRDI.dll) -T() -J1 -FO7 -FD200000 -FC800 -FN1 -FF0AT91SAM7_256 -FS0100000 -FL040000)
  OPTKEY 0,(DLGTARM)(Xð)
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV2077N9E -O47 -S135 -C0 -N00("ARM926EJ-S Core") -D00(0792603F) -L00(4) -FO7 -FD300000 -FC1000 -FN1 -FF0AT91SAM9263_DF_P1056_CS0 -FS020000000 -FL083BE00)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

