### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (STR9 Dongle), 0x0004 // Tools: 'ARM-ADS'
Target (STR9 Dongle RTX), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(HTTP Files),1,0,0
GRPOPT 2,(Source Files),1,0,0
GRPOPT 3,(Configuration Files),1,0,0
GRPOPT 4,(Library),1,0,0
GRPOPT 5,(Documentation),1,0,0

OPTFFF 1,1,7,1207959552,0,0,0,0,<.\Web\Web.inp><Web.inp> 
OPTFFF 1,2,5,520093696,0,0,0,0,<.\Web\index.htm><index.htm> 
OPTFFF 1,3,5,0,0,0,0,0,<.\Web\network.cgi><network.cgi> 
OPTFFF 1,4,5,0,0,0,0,0,<.\Web\leds.cgi><leds.cgi> 
OPTFFF 1,5,5,0,0,0,0,0,<.\Web\tcp.cgi><tcp.cgi> 
OPTFFF 1,6,5,0,0,0,0,0,<.\Web\tcp_header.inc><tcp_header.inc> 
OPTFFF 1,7,5,0,0,0,0,0,<.\Web\tcp_footer.inc><tcp_footer.inc> 
OPTFFF 1,8,5,0,0,0,0,0,<.\Web\system.cgi><system.cgi> 
OPTFFF 1,9,5,0,0,0,0,0,<.\Web\language.cgi><language.cgi> 
OPTFFF 1,10,5,251658240,0,0,0,0,<.\Web\mems.cgi><mems.cgi> 
OPTFFF 2,11,1,805306368,0,0,0,0,<.\HTTP_demo.c><HTTP_demo.c> 
OPTFFF 2,12,1,0,0,0,0,0,<.\HTTP_CGI.c><HTTP_CGI.c> 
OPTFFF 2,13,1,0,0,0,0,0,<.\Web\WEB.C><WEB.C> 
OPTFFF 2,14,1,637534208,0,0,0,0,<.\91x_mems.c><91x_mems.c> 
OPTFFF 3,15,1,469762048,0,0,0,0,<.\Net_Config.c><Net_Config.c> 
OPTFFF 3,16,1,0,0,0,0,0,<.\RTX_Config.c><RTX_Config.c> 
OPTFFF 3,17,1,0,0,0,0,0,<.\Retarget.c><Retarget.c> 
OPTFFF 3,18,2,0,0,0,0,0,<.\STR91x_RTX.s><STR91x_RTX.s> 
OPTFFF 3,19,2,0,0,0,0,0,<.\STR91x.s><STR91x.s> 
OPTFFF 4,20,1,1728053248,0,0,0,0,<.\STR9_ENET.c><STR9_ENET.c> 
OPTFFF 4,21,4,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\RTLTCP.lib><RTLTCP.lib> 
OPTFFF 5,22,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,253,255,255,255,255,255,255,255,224,2,0,0,199,2,0,0 }


TARGOPT 1, (STR9 Dongle)
 ADSCLK=25000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR91x)(DARMST9.DLL)(-pSTR912)(SARM.DLL)(-cSTR91x)(TARMST9.DLL)(-pSTR912)
  OPTDBG 48126,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((1257=-1,-1,-1,-1,0)(2301=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(127=-1,-1,-1,-1,0)(128=-1,-1,-1,-1,0)(129=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(2300=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(142=-1,-1,-1,-1,0)(143=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGDARM)((133=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(103=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(118=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(119=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UV0226D8E -O7 -S135 -C1 -N00("ST uPSD Flash") -D00(04570041) -L00(8) -N01("ARM966E-S Core") -D01(25966041) -L01(4) -N02("ST Boundary Scan") -D02(1457F041) -L02(5) -FO15 -FD4000000 -FC800 -FN2 -FF0STR91xFxx4 -FS00 -FL088000 -FF1STR91xFxx4B1 -FS1400000 -FL18000)
  OPTBB 0,0,261,1,720,0,0,0,0,1,<HTTP_demo.c>()()
  OPTWA 0,1,(localm,0x0A)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (STR9 Dongle RTX)
 ADSCLK=25000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR91x)(DARMST9.DLL)(-pSTR912)(SARM.DLL)(-cSTR91x)(TARMST9.DLL)(-pSTR912)
  OPTDBG 48126,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((1257=-1,-1,-1,-1,0)(2301=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(127=-1,-1,-1,-1,0)(128=-1,-1,-1,-1,0)(129=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(2300=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(142=-1,-1,-1,-1,0)(143=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGARARM)((6000=893,332,1480,730,0))
  OPTKEY 0,(DLGDARM)((133=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(103=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(118=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(119=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UV0418D8E -O15 -S135 -C1 -N00("ST uPSD Flash") -D00(04570041) -L00(8) -N01("ARM966E-S Core") -D01(25966041) -L01(4) -N02("ST Boundary Scan") -D02(1457F041) -L02(5) -FO15 -FD4000000 -FC800 -FN2 -FF0STR91xFxx4 -FS00 -FL088000 -FF1STR91xFxx4B1 -FS1400000 -FL18000)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

