### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Zoom LH75401 Flash), 0x0004 // Tools: 'ARM-ADS'
Target (Zoom LH75401 RAM), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(System Calls),1,0,0
GRPOPT 3,(Source Code),1,0,0
GRPOPT 4,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\Startup.s><Startup.s> 
OPTFFF 2,2,1,0,0,0,0,0,<.\Retarget.c><Retarget.c> 
OPTFFF 2,3,1,0,0,0,0,0,<.\Serial.c><Serial.c> 
OPTFFF 2,4,1,0,0,0,0,0,<.\Time.c><Time.c> 
OPTFFF 3,5,1,0,0,0,0,0,<.\Hello.c><Hello.c> 
OPTFFF 4,6,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,71,2,0,0,118,1,0,0 }


TARGOPT 1, (Zoom LH75401 Flash)
 ADSCLK=14745600
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Flash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARM.DLL)(-cLH75400)(DARMSH.DLL)(-pLH75401)(SARM.DLL)()(TARMSH.DLL)(-pLH75401)
  OPTDBG 45054,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-U268768436 -O15 -S2 -C0 -N00("ARM7TDMI-S Core") -D00(3F1F0F0F) -L00(4) -FO7 -FD80000000 -FC800 -FN1 -FF0RC28F320J -FS040000000 -FL0400000)
  OPTDF 0x40000082
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (Zoom LH75401 RAM)
 ADSCLK=14745600
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\RAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cLH75400)(DARMSH.DLL)(-pLH75401)(SARM.DLL)()(TARMSH.DLL)(-pLH75401)
  OPTDBG 43518,0,()()()()()()()()()(.\RAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-U43455668 -O15 -S2 -C0 -N00("ARM7TDMI-S Core") -D00(3F1F0F0F) -L00(4) -FO7 -FD80000000 -FC800 -FN1 -FF0RC28F320J -FS040000000 -FL0400000)
  OPTDF 0x40000082
  OPTLE <>
  OPTLC <>
EndOpt

