### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0004 // Tools: 'ARM-ADS'
Target (AT91RM9200), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source),1,0,0
GRPOPT 2,(Configuration),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\Blinky.c><Blinky.c> 
OPTFFF 2,2,1,0,0,0,0,0,<.\RTX_Config.c><RTX_Config.c> 
OPTFFF 2,3,2,0,0,0,0,0,<.\RM9200.s><RM9200.s> 
OPTFFF 3,4,5,2,0,1,1,0,<Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,87,2,0,0,138,1,0,0 }


TARGOPT 1, (Simulator)
 ADSCLK=18430000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Datasheet)<DATASHTS\ATMEL\AT91RM9200_DS.PDF>
  OPTBL 1,(Overview)<DATASHTS\ATMEL\AT91RM9200_SUM.PDF>
  OPTDL (SARM.DLL)(-cAT91RM9200)(DARMSS9.DLL)(-pRM9200)(SARM.DLL)(-cAT91RM9200)(TARMATS9.DLL)(-pRM9200)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGARARM)((6000=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGDARM)((161=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(100=959,99,1574,423,0)(90=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UU0639C7E -O14 -S0 -C0 -N00("ARM920T Core") -D00(05B0203F) -L00(4) -FO7 -FD200000 -FC800 -FN0)
  OPTDF 0x87
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (AT91RM9200)
 ADSCLK=18430000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Datasheet)<DATASHTS\ATMEL\AT91RM9200_DS.PDF>
  OPTBL 1,(Overview)<DATASHTS\ATMEL\AT91RM9200_SUM.PDF>
  OPTDL (SARM.DLL)(-cAT91RM9200)(DARMSS9.DLL)(-pRM9200)(SARM.DLL)(-cAT91RM9200)(TARMATS9.DLL)(-pRM9200)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGARARM)((6000=507,386,1094,784,0))
  OPTKEY 0,(DLGTARM)((161=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UU0639C7E -O14 -S0 -C0 -N00("ARM920T Core") -D00(05B0203F) -L00(4) -FO7 -FD200000 -FC800 -FN1 -FF0AT49xV6416 -FS010000000 -FL0800000)
  OPTDF 0x85
  OPTLE <>
  OPTLC <>
EndOpt

