### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Simulator), 0x0004 // Tools: 'ARM-ADS'
Target (AT91RM9200), 0x0004 // Tools: 'ARM-ADS'

Group (Source)
Group (Configuration)
Group (Documentation)

File 1,1,<.\Blinky.c><Blinky.c>
File 2,1,<.\RTX_Config.c><RTX_Config.c>
File 2,2,<.\RM9200.s><RM9200.s>
File 3,5,<Abstract.txt><Abstract.txt>


Options 1,0,0  // Target 'Simulator'
 Device (AT91RM9200)
 Vendor (Atmel)
 Cpu (IRAM(0x00200000-0x00203FFF) IROM(0x00100000-0x0011FFFF) CLOCK(18430000) CPUTYPE(ARM920T))
 FlashUt ()
 StupF ("STARTUP\ATMEL\RM9200.s" ("AT91RM9200 Startup Code"))
 FlashDR (UL2ARM(-UU0639C7E -O14 -S0 -C0 -N00("ARM920T Core") -D00(05B0203F) -L00(4) -FO7 -FD200000 -FC800 -FN1 -FF0AT49xV6416 -FS010000000 -FL0800000))
 DevID (4088)
 Rgf (AT91RM9200.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿAtmel\RM9200\)
 OrgReg (ÿAtmel\RM9200\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (Blinky)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\Lst\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 242,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM920T)
 RVDEV ()
 ADSTFLGA { 1,12,64,16,0,4,64,8,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,32,0,0,64,0,0 }
 OCMADSIROM { 1,0,0,16,0,0,0,2,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,16,0,0,128,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,16,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,64,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x10000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cAT91RM9200)(DARMSS9.DLL)(-pRM9200)(SARM.DLL)(-cAT91RM9200)(TARMATS9.DLL)(-pRM9200)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2ARM.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 2,0,0  // Target 'AT91RM9200'
 Device (AT91RM9200)
 Vendor (Atmel)
 Cpu (IRAM(0x00200000-0x00203FFF) IROM(0x00100000-0x0011FFFF) CLOCK(18430000) CPUTYPE(ARM920T))
 FlashUt ()
 StupF ("STARTUP\ATMEL\RM9200.s" ("AT91RM9200 Startup Code"))
 FlashDR (UL2ARM(-UU0639C7E -O14 -S0 -C0 -N00("ARM920T Core") -D00(05B0203F) -L00(4) -FO7 -FD200000 -FC800 -FN1 -FF0AT49xV6416 -FS010000000 -FL0800000))
 DevID (4088)
 Rgf (AT91RM9200.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿAtmel\RM9200\)
 OrgReg (ÿAtmel\RM9200\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (Blinky)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\Lst\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 242,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM920T)
 RVDEV ()
 ADSTFLGA { 1,12,64,16,0,4,64,8,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,32,0,0,64,0,0 }
 OCMADSIROM { 1,0,0,16,0,0,0,2,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,16,0,0,128,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,16,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,64,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x10000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cAT91RM9200)(DARMSS9.DLL)(-pRM9200)(SARM.DLL)(-cAT91RM9200)(TARMATS9.DLL)(-pRM9200)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2ARM.DLL)
 FLASH3 ("" ())
 FLASH4 (.\Prog_Ext_Flash.ini)
EndOpt

