### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0004 // Tools: 'ARM-ADS'
Target (MCBSTR730), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source),1,0,0
GRPOPT 2,(Library),1,0,0
GRPOPT 3,(Configuration),1,0,0
GRPOPT 4,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\Blinky.c><Blinky.c> 
OPTFFF 2,2,4,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\ST\STR73x.LIB><STR73x.LIB> 
OPTFFF 3,3,1,822083584,0,0,0,0,<.\RTX_Config.c><RTX_Config.c> 
OPTFFF 3,4,2,0,0,0,0,0,<.\STR73x.s><STR73x.s> 
OPTFFF 4,5,5,2,0,1,19,0,<Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,1,0,0,0,1,0,0,0,94,2,0,0,112,1,0,0 }


TARGOPT 1, (Simulator)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR73x)(DARMST.DLL)(-pSTR730)(SARM.DLL)(-cSTR73x)(TARMST.DLL)(-pSTR730)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGARARM)((6000=880,204,1467,602,0))
  OPTKEY 0,(DLGDARM)((1257=937,472,1494,951,0)(2000=839,489,1204,766,0)(114=60,91,278,588,0)(115=-1,-1,-1,-1,0)(110=987,495,1527,906,0)(2320=-1,-1,-1,-1,0)(2300=-1,-1,-1,-1,0)(120=308,531,671,706,1)(121=-1,-1,-1,-1,0)(122=16,702,379,877,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(2250=-1,-1,-1,-1,0)(201=1054,96,1504,360,0)(202=994,633,1444,897,0)(203=-1,-1,-1,-1,0)(204=-1,-1,-1,-1,0)(205=-1,-1,-1,-1,0)(206=-1,-1,-1,-1,0)(207=-1,-1,-1,-1,0)(208=-1,-1,-1,-1,0)(209=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(2270=-1,-1,-1,-1,0)(2271=-1,-1,-1,-1,0)(2272=-1,-1,-1,-1,0)(2340=-1,-1,-1,-1,0)(2341=-1,-1,-1,-1,0)(2342=-1,-1,-1,-1,0)(2343=-1,-1,-1,-1,0)(2344=-1,-1,-1,-1,0)(2345=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(153=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(183=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(181=-1,-1,-1,-1,0)(184=-1,-1,-1,-1,0)(188=-1,-1,-1,-1,0)(189=-1,-1,-1,-1,0)(182=-1,-1,-1,-1,0)(185=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(191=-1,-1,-1,-1,0)(2321=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-U268772636 -O15 -S0 -C0 -FO7 -FD20000000 -FC800 -FN2 -FF0STR71X_B0 -FS040000000 -FL040000 -FF1STR71X_B1 -FS1400C0000 -FL14000)
  OPTDF 0x83
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (MCBSTR730)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR73x)(DARMST.DLL)(-pSTR730)(SARM.DLL)(-cSTR73x)(TARMST.DLL)(-pSTR730)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGARARM)((6000=929,557,1516,955,0))
  OPTKEY 0,(DLGTARM)((1257=1015,143,1572,622,0)(2000=60,91,425,368,0)(114=60,91,278,588,0)(115=60,91,278,588,0)(110=960,98,1500,509,0)(2320=-1,-1,-1,-1,0)(2300=-1,-1,-1,-1,0)(120=1128,766,1491,918,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(2250=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(201=1057,766,1507,990,0)(202=596,770,1046,994,0)(203=-1,-1,-1,-1,0)(204=-1,-1,-1,-1,0)(205=-1,-1,-1,-1,0)(206=-1,-1,-1,-1,0)(207=-1,-1,-1,-1,0)(208=-1,-1,-1,-1,0)(209=-1,-1,-1,-1,0)(2270=-1,-1,-1,-1,0)(2271=-1,-1,-1,-1,0)(2272=-1,-1,-1,-1,0)(2340=-1,-1,-1,-1,0)(2341=-1,-1,-1,-1,0)(2342=-1,-1,-1,-1,0)(2343=-1,-1,-1,-1,0)(2344=-1,-1,-1,-1,0)(2345=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(153=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(181=-1,-1,-1,-1,0)(188=-1,-1,-1,-1,0)(189=-1,-1,-1,-1,0)(182=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(191=-1,-1,-1,-1,0)(2321=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UU0306D6E -O15 -S0 -C0 -N00("ARM7TDMI Core") -D00(3F0F0F0F) -L00(4) -FO15 -FDA0000000 -FC800 -FN1 -FF0STR73X -FS080000000 -FL040000)
  OPTDF 0x83
  OPTLE <>
  OPTLC <>
EndOpt

