### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (ML69Q6203 Flash), 0x0004 // Tools: 'ARM-ADS'
Target (ML69Q6203 IRAM), 0x0004 // Tools: 'ARM-ADS'
Target (ML69Q6203 SRAM), 0x0004 // Tools: 'ARM-ADS'
Target (ML69Q6203 DRAM), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(System Calls),1,0,0
GRPOPT 3,(Source Code),1,0,0
GRPOPT 4,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\ML696200.s><ML696200.s> 
OPTFFF 2,2,2,0,0,0,0,0,<.\IRQSYS.s><IRQSYS.s> 
OPTFFF 2,3,1,0,0,0,0,0,<.\IRQ.c><IRQ.c> 
OPTFFF 2,4,1,0,0,0,0,0,<.\Retarget.c><Retarget.c> 
OPTFFF 3,5,1,0,0,0,0,0,<.\Blinky.c><Blinky.c> 
OPTFFF 4,6,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,45,2,0,0,78,2,0,0 }


TARGOPT 1, (ML69Q6203 Flash)
 ADSCLK=48000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Flash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARM.DLL)()(DARMO9.DLL)(-pML696203)(SARM.DLL)()(TARMO9.DLL)(-pML696203)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UU0639C7E -O14 -S0 -C0 -N00("ARM946E-S Core") -D00(1594605D) -L00(4) -FO7 -FD50000000 -FC800 -FN1 -FF0ML69_512 -FS0C8000000 -FL080000)
  OPTDF 0x40000086
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (ML69Q6203 IRAM)
 ADSCLK=48000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\IRAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)()(DARMO9.DLL)(-pML696203)(SARM.DLL)()(TARMO9.DLL)(-pML696203)
  OPTDBG 47614,0,()()()()()()()()()(.\IRAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UU0639C7E -O14 -S0 -C0 -N00("ARM946E-S Core") -D00(1594605D) -L00(4) -FO7 -FD50000000 -FC800 -FN0)
  OPTDF 0x40000084
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (ML69Q6203 SRAM)
 ADSCLK=48000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\SRAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)()(DARMO9.DLL)(-pML696203)(SARM.DLL)()(TARMO9.DLL)(-pML696203)
  OPTDBG 47614,0,()()()()()()()()()(.\SRAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UU0639C7E -O14 -S0 -C0 -N00("ARM946E-S Core") -D00(1594605D) -L00(4) -FO7 -FD50000000 -FC800 -FN0)
  OPTDF 0x40000086
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 4, (ML69Q6203 DRAM)
 ADSCLK=48000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\DRAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)()(DARMO9.DLL)(-pML696203)(SARM.DLL)()(TARMO9.DLL)(-pML696203)
  OPTDBG 47614,0,()()()()()()()()()(.\DRAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UU0639C7E -O14 -S0 -C0 -N00("ARM946E-S Core") -D00(1594605D) -L00(4) -FO7 -FD50000000 -FC800 -FN0)
  OPTDF 0x40000086
  OPTLE <>
  OPTLC <>
EndOpt

