### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0004 // Tools: 'ARM-ADS'
Target (STR750), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(startup code),1,0,0
GRPOPT 2,(interrupts),1,0,0
GRPOPT 3,(Library),1,0,0
GRPOPT 4,(Source),1,0,0
GRPOPT 5,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STR75x.s><STR75x.s> 
OPTFFF 2,2,1,939524096,0,0,0,0,<.\75x_it.c><75x_it.c> 
OPTFFF 3,3,4,0,0,0,0,0,<..\..\..\..\RV31\LIB\ST\STR75xR.LIB><STR75xR.LIB> 
OPTFFF 4,4,1,0,0,0,0,0,<.\main.c><main.c> 
OPTFFF 5,5,5,100663298,0,1,15,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,2,0,0,0,2,0,0,0,200,2,0,0,125,1,0,0 }


TARGOPT 1, (Simulator)
 ADSCLK=4000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTDL (SARM.DLL)(-cSTR75x)(DARMST.DLL)(-pSTR750)(SARM.DLL)(-cSTR75x)(TARMST.DLL)(-pSTR750)
  OPTDBG 49149,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGDARM)((2341=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(2343=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=2374,605,2992,861,1)(132=2375,349,2993,605,1)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(222=150,189,660,661,0)(2344=-1,-1,-1,-1,0)(2342=-1,-1,-1,-1,0)(155=-1,-1,-1,-1,0)(156=-1,-1,-1,-1,0)(157=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(183=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(192=-1,-1,-1,-1,0)(2321=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UU0639C7E -O15 -S1 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0041) -L00(4) -FO7 -FD40000000 -FC800 -FN2 -FF0STR75X_B0 -FS020000000 -FL040000 -FF1STR75X_B1 -FS1200C0000 -FL14000)
  OPTMM 1,0,(0xfffffc18)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (STR750)
 ADSCLK=4000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTDL (SARM.DLL)(-cSTR75x)(DARMST.DLL)(-pSTR750)(SARM.DLL)(-cSTR75x)(TARMST.DLL)(-pSTR750)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGDARM)((2341=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=623,232,1241,488,1)(132=586,0,1204,256,1)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(222=150,189,660,661,0)(2321=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UU0639C7E -O15 -S1 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0041) -L00(4) -FO7 -FD40000000 -FC800 -FN2 -FF0STR75X_B0 -FS020000000 -FL040000 -FF1STR75X_B1 -FS1200C0000 -FL14000)
  OPTMM 1,0,(0xfffffc18)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

