; Editor Configuration for A51 Files

[Editor]
TabSize =8
AutoIndent =1
ShowWhitespace =0
VirtualWhitespace =0
ReplaceTabs =0
MatchCase =1

[Font]
FaceName =Courier New
Size =10
Italic =0
Bold =0

[ColorGroups]
NumGroups =23
Group1 =Text
Group2 =Text Selection
Group3 =Number
Group4 =Operator
Group5 =Multiline Comment
Group6 =Singleline Comment
Group7 =Keyword
Group8 =String
Group9 =Identifier
Group10 =Preprocessor Command
Group11 =Decimal Number
Group12 =Float Number
Group13 =Octal Number
Group14 =Hexadecimal Number
Group15 =Character
Group16 =Label
Group17 =Brace
Group18 =Bracket
Group19 =Preprocessor String
Group20 =Hidden Text
Group21 =Matching Braces
Group22 =Mismatched Braces
Group23 =User Keywords

[Text]
Foreground =0,0,0
Background =255,255,255
DisplayName =Text
Configurable =1
BackColorAutomatic =1
ForeColorAutomatic =1

[Text Selection]
Foreground =255,255,255
Background =0,0,255
BackColorAutomatic =0
ForeColorAutomatic =1
DisplayName=Text Selection
Configurable=1

[Number]
Foreground =0,0,0
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =1
DisplayName=Number
Configurable=0

[Operator]
Foreground =0,0,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Operator
Configurable=1

[Keyword]
Foreground =0,0,0
Background=-1
BackColorAutomatic =1
ForeColorAutomatic=0
DisplayName=Keyword
Configurable=1

[Multiline Comment]
Foreground =0,128,0
Background=-1
BackColorAutomatic =1
ForeColorAutomatic=0
DisplayName=/* Comment */
Configurable=1

[Singleline Comment]
Foreground =0,128,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic=0
DisplayName=// or ; Comment
Configurable=1

[String]
Foreground =128,0,0
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=String
Configurable=1

[Identifier]
Foreground =0,0,0
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Identifier
Configurable=1

[Preprocessor Command]
Foreground =0,0,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Preprocessor Command
Configurable=1

[Decimal Number]
Foreground =128,0,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Decimal Number
Configurable=1

[Float Number]
Foreground =255,0,255
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Float Number
Configurable=1

[Octal Number]
Foreground =128,0,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Octal Number
Configurable=1

[Hexadecimal Number]
Foreground =128,0,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Hexadecimal Number
Configurable=1

[Character]
Foreground =128,0,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Character
Configurable=1

[Label]
Foreground =255,0,0
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Label
Configurable=1

[Brace]
Foreground =0,0,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Bracket () []
Configurable=1

[Bracket]
Foreground =0,0,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Block {}
Configurable=1

[Preprocessor String]
Foreground =0,0,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Preprocessor String <stdio.h>
Configurable=1

[Text]
Foreground =192,192,192
Background =255,255,255
DisplayName =Text
Configurable =1
BackColorAutomatic =1
ForeColorAutomatic =1

[Hidden Text]
Foreground=192,192,192
ForeColorAutomatic=0
Background=-1
BackColorAutomatic=0
DisplayName=Hidden Text
Configurable=1

[Matching Braces]
Foreground=255,255,255
ForeColorAutomatic=0
Background=0,128,0
BackColorAutomatic=0
DisplayName=Matching Braces
Configurable=1

[Mismatched Braces]
Foreground=0,0,0
ForeColorAutomatic=0
Background=255,0,0
BackColorAutomatic=0
DisplayName=Mismatched Braces
Configurable=1

[User Keywords]
Foreground=0,0,255
ForeColorAutomatic=0
Background=-1
BackColorAutomatic=0
DisplayName=User Keywords
Configurable=1

[Keywords]
MOD=0
SHR=0
SHL=0
NOT=0
#NOT=0
AND=0
OR=0
XOR=0
HIGH=0
LOW=0
#HIGH=0
#LOW=0
LT=0
LE=0
NE=0
EQ=0
GE=0
GT=0
R0=0
R1=0
R2=0
R3=0
R4=0
R5=0
R6=0
R7=0
A=0
C=0
AB=0
DPTR=0
PC=0
EQU=0
SET=0
CODE=0
XDATA=0
DATA=0
IDATA=0
BIT=0
NUMBER=0
CSEG=0
XSEG=0
DSEG=0
ISEG=0
BSEG=0
RSEG=0
NUL=0
DB=0
DW=0
DWR=0
DS=0
DD=0
DSB=0
DSD=0
DSW=0
DBIT=0
ORG=0
USING=0
END=0
NAME=0
PROC=0
ENDP=0
PUBLIC=0
EXTRN=0
SEGMENT=0
UNIT=0
BITADDRESSABLE=0
INPAGE=0
INBLOCK=0
PAGE=0
OVERLAYABLE=0
AT=0
STACKLEN=0
SBIT=0
SFR=0
SFR16=0
__ERROR__=0
__WARNING__=0
ACALL=0
ADD=0
ADDC=0
AJMP=0
ANL=0
CALL=0
CJNE=0
CLR=0
CPL=0
DA=0
DEC=0
DIV=0
DJNZ=0
INC=0
JB=0
JBC=0
JC=0
JMP=0
JNB=0
JNC=0
JNZ=0
JZ=0
LCALL=0
LJMP=0
MOV=0
MOVC=0
MOVX=0
MOVG=0
EMOV=0
MUL=0
NOP=0
ORL=0
POP=0
PUSH=0
RET=0
RETI=0
RL=0
RLC=0
RR=0
RRC=0
SETB=0
SJMP=0
SUBB=0
SWAP=0
XCH=0
XCHD=0
XRL=0
IF=0
ELSEIF=0
ELSE=0
ENDIF=0
MACRO=0
REPT=0
IRP=0
IRPC=0
ENDM=0
EXITM=0
LOCAL=0
DPTX=0
DPTN=0
DPTR8=0
DPTR16=0
WR0=0
WR2=0
WR4=0
WR6=0
DR0=0
DR4=0
RJC=0
RJNC=0
RJZ=0
RJNZ=0
JMPI=0
MOVB=0
PUSHA=0
POPA=0
SUB=0
ADDM=0
SUBM=0
SLEEP=0
SYNC=0
$IF=0
$ELSEIF=0
$ELSE=0
$ENDIF=0
$INCLUDE=0
DEFINE=0
SUBSTR=0
THEN=0
LEN=0
EQS=0
IF=0
FI=0
CMP=0
#pragma=3
#include=5
#define=7
#defined=9
#if=11
#elif=13
#else=15
#endif= 17
#ifdef= 19
#ifndef=21
#line=23
#undef=25
#error=27
#ident=29

[Style]
Style 0=0
Style 1=0
Style 2=0
Style 3=0
Style 4=1
Style 5=1
Style 6=2
Style 7=0
Style 8=0
Style 9=0
Style 10=0
Style 11=0
Style 12=0
Style 13=0
Style 14=0
Style 15=0
Style 16=0
Style 17=0
Style 18=0
Style 19=0
Style 20=0
Style 21=0
Style 22=0


