; Editor Configuration for C51 Files (also used for C files when not toolchain selected)

[Editor]
TabSize =4
AutoIndent =1
ShowWhitespace =0
VirtualWhitespace =1
ReplaceTabs =0
MatchCase =1

[Font]
FaceName =Courier New
Size =10
Italic =0
Bold =0

[ColorGroups]
NumGroups =23
Group1 =Text
Group2 =Text Selection
Group3 =Number
Group4 =Operator
Group5 =Multiline Comment
Group6 =Singleline Comment
Group7 =Keyword
Group8 =String
Group9 =Identifier
Group10 =Preprocessor Command
Group11 =Decimal Number
Group12 =Float Number
Group13 =Octal Number
Group14 =Hexadecimal Number
Group15 =Character
Group16 =Label
Group17 =Brace
Group18 =Bracket
Group19 =Preprocessor String
Group20 =Hidden Text
Group21 =Matching Braces
Group22 =Mismatched Braces
Group23 =User Keywords

[Text]
Foreground =0,0,0
Background =255,255,255
DisplayName =Text
Configurable =1
BackColorAutomatic =1
ForeColorAutomatic =1

[Text Selection]
Foreground =255,255,255
Background =0,0,255
BackColorAutomatic =0
ForeColorAutomatic =1
DisplayName=Text Selection
Configurable=1

[Number]
Foreground =0,0,0
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =1
DisplayName=Number
Configurable=0

[Operator]
Foreground =0,0,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Operator
Configurable=1

[Keyword]
Foreground =0,0,0
Background=-1
BackColorAutomatic =1
ForeColorAutomatic=0
DisplayName=Keyword
Configurable=1

[Multiline Comment]
Foreground =0,128,0
Background=-1
BackColorAutomatic =1
ForeColorAutomatic=0
DisplayName=/* Comment */
Configurable=1

[Singleline Comment]
Foreground =0,128,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic=0
DisplayName=// Comment
Configurable=1

[String]
Foreground =128,0,0
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=String
Configurable=1

[Identifier]
Foreground =0,0,0
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Identifier
Configurable=1

[Preprocessor Command]
Foreground =0,0,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Preprocessor Command
Configurable=1

[Decimal Number]
Foreground =128,0,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Decimal Number
Configurable=1

[Float Number]
Foreground =255,0,255
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Float Number
Configurable=1

[Octal Number]
Foreground =0,128,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Octal Number
Configurable=1

[Hexadecimal Number]
Foreground =128,0,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Hexadecimal Number
Configurable=1

[Character]
Foreground =128,0,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Character
Configurable=1

[Label]
Foreground =255,0,0
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Label
Configurable=1

[Brace]
Foreground =0,0,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Bracket () []
Configurable=1

[Bracket]
Foreground =0,0,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Block {}
Configurable=1

[Preprocessor String]
Foreground =0,0,128
Background=-1
BackColorAutomatic =1
ForeColorAutomatic =0
DisplayName=Preprocessor String <stdio.h>
Configurable=1

[Text]
Foreground =192,192,192
Background =255,255,255
DisplayName =Text
Configurable =1
BackColorAutomatic =1
ForeColorAutomatic =1

[Hidden Text]
Foreground=192,192,192
ForeColorAutomatic=0
Background=-1
BackColorAutomatic=0
DisplayName=Hidden Text
Configurable=1

[Matching Braces]
Foreground=0,0,0
ForeColorAutomatic=0
Background=192,192,192
BackColorAutomatic=0
DisplayName=Matching Braces
Configurable=1

[Mismatched Braces]
Foreground=0,0,0
ForeColorAutomatic=0
Background=255,0,0
BackColorAutomatic=0
DisplayName=Mismatched Braces
Configurable=1

[User Keywords]
Foreground=0,0,255
ForeColorAutomatic=0
Background=-1
BackColorAutomatic=0
DisplayName=User Keywords
Configurable=1

[Keywords]
alien=0
auto=0
break=0
case=0
char=0
continue=0
default=0
do=0
double=0
else=0
enum=0
extern=0
float=0
for=0
goto=0
if=0
int=0
long=0
register=0
return=0
short=0
signed=0
sizeof=0
static=0
struct=0
switch=0
typedef=0
union=0
unsigned=0
void=0
while=0
interrupt=0
using=0
bit=0
sbit=0
sfr=0
const=0
volatile=0
xdata=0
idata=0
pdata=0
data=0
code=0
sfr16=0
small=0
compact=0
large=0
reentrant=0
bdata=0
_task_=0
_priority_=0
_at_=0
__asm=0
near=0
far=0
defined=0
#pragma=3
#include=5
#define=7
#defined=9
#if=11
#elif=13
#else=15
#endif= 17
#ifdef= 19
#ifndef=21
#line=23
#undef=25
#error=27

[Style]
Style 0=0
Style 1=0
Style 2=0
Style 3=0
Style 4=1
Style 5=1
Style 6=2
Style 7=0
Style 8=0
Style 9=0
Style 10=0
Style 11=0
Style 12=0
Style 13=0
Style 14=0
Style 15=0
Style 16=0
Style 17=0
Style 18=0
Style 19=0
Style 20=0
Style 21=0
Style 22=0

[Templates]
Count=15
Template 0="for";"for(|;;)\r\n{\r\n}"
Template 1="while";"while (|)\r\n{\r\n}"
Template 2="continue";"continue;"
Template 3="if";"if (|)"
Enable=1
Template 4="function";"void function(|)\r\n{\r\n\r\n}\r\n"
Template 5="struct";"struct | \r\n{\r\n\r\n};\r\n"
Template 6="fpointer_type";"typedef int (* |F)();\r\n"
Template 7="do";"do\r\n{\r\n\t// TODO: enter the block content here\r\n\t\r\n\t|\r\n} while ();\r\n"
Template 8="enum";"enum |\r\n{\r\n\t\r\n};\r\n"
Template 9="void";"void | ();\r\n"
Template 10="#if";"#if |\r\n\r\n#endif"
Template 11="#define";"#define |"
Template 12="switch";"switch (|)\r\n{\r\n\tcase:\r\n\t\tbreak;\r\n\tcase:\r\n\t\tbreak;\r\n\tdefault:\r\n\t\tbreak;\r\n}"
Template 13="ifelse";"if (|)\r\n{\r\n}\r\nelse\r\n{\r\n}"
Template 14="#include";"#include "

