; Editor Configuration for "Text Files" group

[Editor]
TabSize=4
AutoIndent=0
ShowWhitespace=0
VirtualWhitespace=0
ReplaceTabs=0
MatchCase=1

[Font]
FaceName=Courier New
Size=10
Italic=0
Bold=0

[ColorGroups]
NumGroups=2
Group1=Text
Group2=Text Selection

[Text]
Foreground=0,0,0
ForeColorAutomatic=1
Background=255,255,255
BackColorAutomatic=1
DisplayName=Text
Configurable=1

[Text Selection]
Foreground=255,255,255
ForeColorAutomatic=1
Background=0,0,0
BackColorAutomatic=1
DisplayName=Text Selection
Configurable=1

