; Editor Configuration for "Text Files" group

[Editor]
TabSize=4
AutoIndent=0
ShowWhitespace=0
VirtualWhitespace=0
ReplaceTabs=0
MatchCase=1

[Font]
FaceName=Lucida Console
Size=10
Italic=0
Bold=0

[ColorGroups]
NumGroups=2
Group1=Text
Group2=Text Selection
Group3=UserKeyWords

[Text]
Foreground=0,0,0
ForeColorAutomatic=1
Background=255,255,255
BackColorAutomatic=1
DisplayName=Text
Configurable=1

[Text Selection]
Foreground=255,255,255
ForeColorAutomatic=1
Background=0,0,0
BackColorAutomatic=1
DisplayName=Text Selection
Configurable=1

[UserKeyWords]
Count=2
Foreground=255,0,255
ForeColorAutomatic=1
Background=255,255,255
BackColorAutomatic=1
DisplayName=UserKeyWords
Configurable=1
UserKeyWord 0=Hase
UserKeyWord 1=Maus
[Parser]
Operators=
Delimiters=
KWStartChars=
KWMiddleChars=
KWEndChars=
NumTags=0
[Templates]
Enable=1
Count=0
[Style]
Style 2=0
ColorInComment 2=0
