### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (LH7A404 Int RAM), 0x0004 // Tools: 'ARM-ADS'
Target (LH7A404 Ext NOR Flash), 0x0004 // Tools: 'ARM-ADS'
Target (LH7A404 Ext SDRAM), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Source Code),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\LH7A40x.s><LH7A40x.s> 
OPTFFF 2,2,1,0,0,0,0,0,<.\Blinky.c><Blinky.c> 
OPTFFF 2,3,1,0,0,0,0,0,<.\IRQ.c><IRQ.c> 
OPTFFF 3,4,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,4,0,0,0,3,0,0,0,105,2,0,0,26,2,0,0 }


TARGOPT 1, (LH7A404 Int RAM)
 ADSCLK=14745600
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Int_RAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 8
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LH7A404_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LH7A404_UM.PDF>
  OPTDL (SARM.DLL)(-cLH7A400)(DARMSS9.DLL)(-pLH7A404)(SARM.DLL)()(TARMSS9.DLL)(-pLH7A404)
  OPTDBG 43518,0,()()()()()()()()()(.\Int_RAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((113=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(103=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(109=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV2077N9E -O15 -S0 -C0 -N00("ARM922T Core") -D00(00922F0F) -L00(4) -FO7 -FD8000000 -FC2000 -FN0)
  OPTDF 0x40000080
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (LH7A404 Ext NOR Flash)
 ADSCLK=14745600
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Ext_NOR\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LH7A404_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LH7A404_UM.PDF>
  OPTDL (SARM.DLL)(-cLH7A400)(DARMSS9.DLL)(-pLH7A404)(SARM.DLL)()(TARMSS9.DLL)(-pLH7A404)
  OPTDBG 45054,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((113=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(103=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(109=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV2077N9E -O15 -S0 -C0 -N00("ARM922T Core") -D00(00922F0F) -L00(4) -FO7 -FDB0000000 -FC1000 -FN1 -FF0RC28F640J3x_x2 -FS00 -FL01000000)
  OPTDF 0x40000080
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (LH7A404 Ext SDRAM)
 ADSCLK=14745600
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Ext_SDRAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LH7A404_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LH7A404_UM.PDF>
  OPTDL (SARM.DLL)(-cLH7A400)(DARMSS9.DLL)(-pLH7A404)(SARM.DLL)()(TARMSS9.DLL)(-pLH7A404)
  OPTDBG 43518,0,()()()()()()()()()(.\Ext_SDRAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((113=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(103=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(109=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV2077N9E -O47 -S0 -C0 -N00("ARM922T Core") -D00(00922F0F) -L00(4) -FO7 -FD8000000 -FC2000 -FN0)
  OPTDF 0x40000080
  OPTLE <>
  OPTLC <>
EndOpt

