### uVision2 Project, (C) Keil Software
### Do not modify !

Target (LPC313x Library), 0x0004 // Tools: 'ARM-ADS'

Group (ASM Source Files)
Group (C Source Files)

File 1,2,<.\lpc313x_vectors.s><lpc313x_vectors.s>
File 2,1,<.\lpc313x_adc10b_driver.c><lpc313x_adc10b_driver.c>
File 2,1,<.\lpc313x_cgu_default.c><lpc313x_cgu_default.c>
File 2,1,<.\lpc313x_cgu_driver.c><lpc313x_cgu_driver.c>
File 2,1,<.\lpc313x_crc_driver.c><lpc313x_crc_driver.c>
File 2,1,<.\lpc313x_dma_driver.c><lpc313x_dma_driver.c>
File 2,1,<.\lpc313x_evt_driver.c><lpc313x_evt_driver.c>
File 2,1,<.\lpc313x_i2c_driver.c><lpc313x_i2c_driver.c>
File 2,1,<.\lpc313x_i2s_driver.c><lpc313x_i2s_driver.c>
File 2,1,<.\lpc313x_intc_driver.c><lpc313x_intc_driver.c>
File 2,1,<.\lpc313x_ipint_driver.c><lpc313x_ipint_driver.c>
File 2,1,<.\lpc313x_mci_driver.c><lpc313x_mci_driver.c>
File 2,1,<.\lpc313x_nand_driver.c><lpc313x_nand_driver.c>
File 2,1,<.\lpc313x_pwm_driver.c><lpc313x_pwm_driver.c>
File 2,1,<.\lpc313x_spi_driver.c><lpc313x_spi_driver.c>
File 2,1,<.\lpc313x_timer_driver.c><lpc313x_timer_driver.c>
File 2,1,<.\lpc313x_uart_driver.c><lpc313x_uart_driver.c>
File 2,1,<.\lpc313x_wdt_driver.c><lpc313x_wdt_driver.c>
File 2,1,<.\lpc315x_otp_driver.c><lpc315x_otp_driver.c>
File 2,1,<.\lpc315x_psu_driver.c><lpc315x_psu_driver.c>
File 2,1,<.\lpc315x_rtc_driver.c><lpc315x_rtc_driver.c>


Options 1,0,0  // Target 'LPC313x Library'
 Device (LPC3131)
 Vendor (NXP (founded by Philips))
 Cpu (IRAM(0x11028000-0x1103FFFF) IRAM2(0x11040000-0x11057FFF) IROM(0x12000000-0x1201FFFF) CLOCK(12000000) CPUTYPE(ARM926EJ-S))
 FlashUt ()
 StupF ("STARTUP\NXP\LPC31xx\LPC31xx.s" ("NXP LPC31xx Startup Code"))
 FlashDR (UL2ARM(-UV1742AOE -O47 -S0 -C0 -N00("ARM926EJ-S Core") -D00(07926F0F) -L00(4) -FO7 -FD11028000 -FC2000 -FN1 -FF0LPC313x_NAND_LP -FS030000000 -FL0FFE0000))
 DevID (4694)
 Rgf (LPC313x.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (NXP\LPC313x\)
 OrgReg (NXP\LPC313x\)
 TgStat=16
 OutDir (.\Output\)
 OutName (LPC313x)
 GenApp=0
 GenLib=1
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\Output\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <cmd.exe /C copy .\Output\LPC313x.LIB ..\LPC313x.LIB>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 242,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM926EJ-S)
 RVDEV ()
 ADSTFLGA { 0,12,16,18,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,128,2,17,0,128,1,0 }
 OCMADSIROM { 1,0,0,0,18,0,0,2,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,18,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,2,17,0,128,1,0,0,0,0,4,17,0,128,1,0 }
 RV_STAVEC ()
 ADSCCFLG { 17,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC (--diag_suppress 3017)
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA ()
 ADSLDDA ()
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cLPC313x)(DARMP3.DLL)(-pLPC3131)(SARM.DLL)()(TARMP3.DLL)(-pLPC3131)
  OPTDBG 43517,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2ARM.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

