SAM9263 DF        P1056              CS0
SAM9263 DataFlash Page 1056 bytes on Chip Select 0

The 2-nd level Bootloader for Atmel 'AT91SAM9263' 
running from External DataFlash Card AT45DCB008D 
(Page Size 1056 Bytes, same as AT45DB642D) using 
Chip Select 0 for DataFlash interfacing

It downloads to first 16.5kB of DataFlash Card.
1-st level bootloader that is in ROM of 
AT91SAM9263 first downloads this 2-nd level 
bootloader to internal RAM and starts it.

2-nd level bootloader's main function is to 
copy user program from DataFlash Card to 
External SDRAM and start it.

Just select Flash -> Download to download it 
to DataFlash Card.

Clocks: Oscillator      =  16.367660 MHz
        PLLA            = 200.049178 MHz
        Processor Clock = 100.024589 MHz
        Master Clock    = 100.024589 MHz

Important: !!! Do not rebuild with EVAL version !!!

Notes:
  - to erase Bootloader just press "BP1" button 
    on the board while power-up

DataFlash Organization:

0x00000000 _ ____________________________
            |                            |
            |   2-nd Level Bootloader    |
            |                            |
0x00001000 -| - - - - - - - - - - - - - -|
            |                            |
            :  Reserved for future use   :
            :                            :
            |                            |
0x00004200 -|============================|
            |                            |
            |       User Program         |
            :                            :
            :                            :
0x00840000 _|____________________________|