### uVision2 Project, (C) Keil Software
### Do not modify !

Target (SAM9260_DF_P1056_CS1_BL), 0x0004 // Tools: 'ARM-ADS'
Target (SAM9260_DF_P1056_CS1 - SAMICE), 0x0004 // Tools: 'ARM-ADS'

Group (Bootloader Code)
Group (Documentation)

File 1,2,<.\SAM9260.s><SAM9260.s>
File 1,1,<.\Bootloader.c><Bootloader.c>
File 1,1,<.\DFlashHW.c><DFlashHW.c>
File 2,5,<.\Abstract.txt><Abstract.txt>


Options 1,0,0  // Target 'SAM9260_DF_P1056_CS1_BL'
 Device (AT91SAM9260)
 Vendor (Atmel)
 Cpu (IRAM(0x200000-0x200FFF) IRAM2(0x300000-0x300FFF) IROM(0x100000-0x107FFF) CLOCK(18432000) CPUTYPE(ARM926EJ-S))
 FlashUt ()
 StupF ("STARTUP\Atmel\SAM9260.s" ("Atmel AT91SAM9260 Startup Code"))
 FlashDR ()
 DevID (4210)
 Rgf (AT91SAM9260.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿAtmel\SAM9260\)
 OrgReg (ÿAtmel\SAM9260\)
 TgStat=16
 OutDir (.\Output\)
 OutName (SAM9260_DF_P1056_CS1_BL)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\Output\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 242,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM926EJ-S)
 RVDEV ()
 ADSTFLGA { 0,12,16,18,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,32,0,0,16,0,0 }
 OCMADSIROM { 1,0,0,16,0,0,128,0,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,32,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,14,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,48,0,0,2,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 4,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC (--diag_suppress 61,68)
 ADSCDEFN (P1056_CS1)
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN (SIZE_INT_INFO)
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x00300E00)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cAT91SAM9260)(DARMATS9.DLL)(-p91SAM9260)(SARM.DLL)()(TARMATS9.DLL)(-p91SAM9260)
  OPTDBG 43518,0,()()()()()()()()()(.\Int_RAM.ini) (BIN\UL2ARM.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2ARM.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 2,0,0  // Target 'SAM9260_DF_P1056_CS1 - SAMICE'
 Device (AT91SAM9260)
 Vendor (Atmel)
 Cpu (IRAM(0x200000-0x200FFF) IRAM2(0x300000-0x300FFF) IROM(0x100000-0x107FFF) CLOCK(18432000) CPUTYPE(ARM926EJ-S))
 FlashUt ()
 StupF ("STARTUP\Atmel\SAM9260.s" ("Atmel AT91SAM9260 Startup Code"))
 FlashDR ()
 DevID (4210)
 Rgf (AT91SAM9260.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿAtmel\SAM9260\)
 OrgReg (ÿAtmel\SAM9260\)
 TgStat=16
 OutDir (.\Output\)
 OutName (SAM9260_DF_P1056_CS1_BL)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\Output\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 242,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM926EJ-S)
 RVDEV ()
 ADSTFLGA { 0,12,16,18,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,32,0,0,16,0,0 }
 OCMADSIROM { 1,0,0,16,0,0,128,0,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,32,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,14,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,48,0,0,2,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 4,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (P1056_CS1)
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN (SIZE_INT_INFO)
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x00300E00)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cAT91SAM9260)(DARMATS9.DLL)(-p91SAM9260)(SARM.DLL)()(TARMATS9.DLL)(-p91SAM9260)
  OPTDBG 43518,6,()()()()()()()()()(.\Int_RAM.ini) (Segger\JLTAgdi.dll)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,5,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JLTAgdi.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

