### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (STR91x Library - Release), 0x0004 // Tools: 'ARM-ADS'
Target (STR91x Library - Debug), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(ASM Source Files),1,0,0
GRPOPT 2,(C Source Files),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\Undef.s><Undef.s> 
OPTFFF 1,2,2,0,0,0,0,0,<.\PAbt.s><PAbt.s> 
OPTFFF 1,3,2,0,0,0,0,0,<.\DAbt.s><DAbt.s> 
OPTFFF 1,4,2,0,0,0,0,0,<.\SWI.s><SWI.s> 
OPTFFF 1,5,2,0,0,0,0,0,<.\FIQ.s><FIQ.s> 
OPTFFF 1,6,2,0,0,0,0,0,<.\IRQ.s><IRQ.s> 
OPTFFF 2,7,1,0,0,0,0,0,<.\91x_ahbapb.c><91x_ahbapb.c> 
OPTFFF 2,8,1,0,0,0,0,0,<.\91x_adc.c><91x_adc.c> 
OPTFFF 2,9,1,0,0,0,0,0,<.\91x_can.c><91x_can.c> 
OPTFFF 2,10,1,0,0,0,0,0,<.\91x_dma.c><91x_dma.c> 
OPTFFF 2,11,1,0,0,0,0,0,<.\91x_emi.c><91x_emi.c> 
OPTFFF 2,12,1,0,0,0,0,0,<.\91x_fmi.c><91x_fmi.c> 
OPTFFF 2,13,1,0,0,0,0,0,<.\91x_gpio.c><91x_gpio.c> 
OPTFFF 2,14,1,0,0,0,0,0,<.\91x_i2c.c><91x_i2c.c> 
OPTFFF 2,15,1,0,0,0,0,0,<.\91x_lib.c><91x_lib.c> 
OPTFFF 2,16,1,0,0,0,0,0,<.\91x_MC.c><91x_MC.c> 
OPTFFF 2,17,1,0,0,0,0,0,<.\91x_rtc.c><91x_rtc.c> 
OPTFFF 2,18,1,0,0,0,0,0,<.\91x_scu.c><91x_scu.c> 
OPTFFF 2,19,1,0,0,0,0,0,<.\91x_ssp.c><91x_ssp.c> 
OPTFFF 2,20,1,0,0,0,0,0,<.\91x_tim.c><91x_tim.c> 
OPTFFF 2,21,1,0,0,0,0,0,<.\91x_uart.c><91x_uart.c> 
OPTFFF 2,22,1,0,0,0,0,0,<.\91x_vic.c><91x_vic.c> 
OPTFFF 2,23,1,0,0,0,0,0,<.\91x_wdg.c><91x_wdg.c> 
OPTFFF 2,24,1,0,0,0,0,0,<.\91x_wiu.c><91x_wiu.c> 


TARGOPT 1, (STR91x Library - Release)
 ADSCLK=25000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Release\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR91x)(DARMST9.DLL)(-pSTR911)(SARM.DLL)(-cSTR91x)(TARMST9.DLL)(-pSTR911)
  OPTDBG 44029,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U268772636 -O15 -S0 -C0 -FO7 -FDA0000000 -FC800 -FN0)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (STR91x Library - Debug)
 ADSCLK=25000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Debug\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR91x)(DARMST9.DLL)(-pSTR911)(SARM.DLL)(-cSTR91x)(TARMST9.DLL)(-pSTR911)
  OPTDBG 44029,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U268772636 -O15 -S0 -C0 -FO7 -FDA0000000 -FC800 -FN0)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

