### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (STR73X), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Program Functions),1,0,0
GRPOPT 2,(Device Description),1,0,0

OPTFFF 1,1,1,0,0,1,1,0,<.\FlashPrg.c><FlashPrg.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,180,4,0,0,71,2,0,0 }
OPTFFF 2,2,1,2,0,1,1,0,<.\FlashDev.c><FlashDev.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,162,4,0,0,202,2,0,0 }


TARGOPT 1, (STR73X)
 ADSCLK=36000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (SARM.DLL)(-cSTR73x)(DARMST.DLL)(-pSTR730)(SARM.DLL)(-cSTR73x)(TARMST.DLL)(-pSTR730)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTDF 0x40000000
  OPTLE <>
  OPTLC <>
EndOpt

