<?xml version="1.0" encoding="utf-8"?>
<package schemaVersion="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>ABOV</vendor>
  <name>AC33Mx128_Series</name>
  <description>ABOV Semiconductor Motor Gen-1 Device Support, Drivers and Examples</description>
  <url>https://www.abov.co.kr/data/mds/PACK/</url>
  <supportContact>abov_fae@abov.co.kr</supportContact>
  <releases>
    <release version="1.1.4" date="2021-05-11">
            - Updated URL information
    </release>
    <release version="1.1.3" date="2021-01-13">
            - Updated AC33Mx128 Series Pack : AC33M8128, AC33M6128
            - Modified port Initialization
    </release>
  </releases>
  <keywords>
    <keyword>ABOV</keyword>
	<keyword>MOTOR</keyword>
    <keyword>AC33</keyword>
  </keywords>
  <devices>
    <family Dfamily="AC33Mx128 Series" Dvendor="ABOV Semiconductor:126">
      <processor Dcore="Cortex-M3" DcoreVersion="r1p0" Dfpu="0" Dmpu="0" Dendian="Little-endian" />
      <description>The ABOV AC33Mx128 device family includes a high-performance controller, the ARM Cortex-M3 processor, and provides motor control and high-speed ADC functionality.
            </description>
      <!-- Subfamily : AC33Mx128 *********************************************************-->
      <subFamily DsubFamily="AC33Mx128">
        <processor Dclock="72000000" />
        <compile header="AC33Mx128\Core\include\AC33Mx128.h" />
        <debug svd="AC33Mx128\SVD\AC33Mx128.svd" />
        <algorithm name="AC33Mx128\Flashloader\ac33m8128_PFLASH.FLM" start="0x00000000" size="0x20000" default="1" />
        <feature type="VCC" n="3.00" m="5.50" />
        <feature type="Temp" n="-40" m="85" />
        <memory id="IROM1" start="0x00000000" size="0x20000" startup="1" default="1" />
        <memory id="IRAM1" start="0x20000000" size="0x3000" init="0" default="1" />
        <feature type="WDT" n="1" m="32" name="Watchdog Timer" />
        <feature type="Timer" n="6" m="16" name="Timer" />
        <feature type="PWM" n="2" m="16" name="PWM" />
        <feature type="SPI" n="2" name="SPI" />
        <feature type="ADC" n="3" m="12" name="ADC" />
        <feature type="AnalogOther" n="4" name="OPAMP" />
        <feature type="AnalogOther" n="4" name="COMP" />
        <!-- Device : AC33M8128 -->
        <device Dname="AC33M8128">
          <description>Package type 80LQFP, 80MQFP</description>
          <feature type="I2C" n="2" name="I2C" />
          <feature type="UART" n="4" name="UART" />
          <feature type="IOs" n="68" name="Inputs/Outputs" />
          <feature type="QFP" n="80" name="MQFP" />
          <feature type="QFP" n="80" name="LQFP" />
        </device>
        <!-- Device : AC33M6128 -->
        <device Dname="AC33M6128">
          <description>Package type 64LQFP</description>
          <feature type="I2C" n="1" name="I2C" />
          <feature type="UART" n="2" name="UART" />
          <feature type="IOs" n="48" name="Inputs/Outputs" />
          <feature type="QFP" n="64" name="LQFP" />
        </device>
      </subFamily>
    </family>
  </devices>
  <conditions>
	<!-- condition : AC33M8128/6128 ********************************************************-->
    <condition id="AC33Mx128 CMSIS">
      <description>AC33M8128, AC33M6128 device and CMSIS-Core</description>
      <require Tcompiler="ARMCC" />
      <require Cclass="CMSIS" Cgroup="CORE" />
      <accept Dvendor="ABOV Semiconductor:126" Dname="AC33M8128" />
      <accept Dvendor="ABOV Semiconductor:126" Dname="AC33M6128" />
    </condition>
  </conditions>
  <components>
	<!-- component : AC33M8128/6128 ********************************************************-->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="AC33Mx128 CMSIS">
      <description>System Startup for ABOV AC33M8128/6128 devices</description>
      <files>
        <file category="include" name="AC33Mx128\Core\include\" />
        <file category="include" name="AC33Mx128\Drivers\include\" />
        <file category="header" version="1.0.0" name="AC33Mx128\Core\include\AC33Mx128.h" attr="config" />
        <file category="source" version="1.0.0" name="AC33Mx128\Core\source\ARM\startup_AC33Mx128.s" attr="config" />
        <file category="source" version="1.0.0" name="AC33Mx128\Core\source\system_AC33Mx128.c" attr="config" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="Debug_frameWork" Cversion="1.0.0" condition="AC33Mx128 CMSIS">
      <description>AC33Mx128 debug framework</description>
      <files>
        <file category="header" name="AC33Mx128\Drivers\include\slib.h" />
        <file category="header" name="AC33Mx128\Drivers\include\debug_frmwrk.h" />
        <file category="source" name="AC33Mx128\Drivers\source\slib.c" />
        <file category="source" name="AC33Mx128\Drivers\source\debug_frmwrk.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="ADC" Cversion="1.0.0" condition="AC33Mx128 CMSIS">
      <description>AC33Mx128 ADC control</description>
      <files>
        <file category="header" name="AC33Mx128\Drivers\include\ac33mx128_adc.h" />
        <file category="source" name="AC33Mx128\Drivers\source\ac33mx128_adc.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="AFE" Cversion="1.0.0" condition="AC33Mx128 CMSIS">
      <description>AC33Mx128 AFE control</description>
      <files>
        <file category="header" name="AC33Mx128\Drivers\include\ac33mx128_afe.h" />
        <file category="source" name="AC33Mx128\Drivers\source\ac33mx128_afe.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="DMA" Cversion="1.0.0" condition="AC33Mx128 CMSIS">
      <description>AC33Mx128 DMA control</description>
      <files>
        <file category="header" name="AC33Mx128\Drivers\include\ac33mx128_dmac.h" />
        <file category="source" name="AC33Mx128\Drivers\source\ac33mx128_dmac.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="GPIO" Cversion="1.0.0" condition="AC33Mx128 CMSIS">
      <description>AC33Mx128 GPIO control</description>
      <files>
        <file category="header" name="AC33Mx128\Drivers\include\ac33mx128_gpio.h" />
        <file category="source" name="AC33Mx128\Drivers\source\ac33mx128_gpio.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="I2C" Cversion="1.0.0" condition="AC33Mx128 CMSIS">
      <description>AC33Mx128 I2C control</description>
      <files>
        <file category="header" name="AC33Mx128\Drivers\include\ac33mx128_i2c.h" />
        <file category="source" name="AC33Mx128\Drivers\source\ac33mx128_i2c.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="MPWM" Cversion="1.0.0" condition="AC33Mx128 CMSIS">
      <description>AC33Mx128 MPWM control</description>
      <files>
        <file category="header" name="AC33Mx128\Drivers\include\ac33mx128_mpwm.h" />
        <file category="source" name="AC33Mx128\Drivers\source\ac33mx128_mpwm.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="PCU" Cversion="1.0.0" condition="AC33Mx128 CMSIS">
      <description>AC33Mx128 PCU control</description>
      <files>
        <file category="header" name="AC33Mx128\Drivers\include\ac33mx128_pcu.h" />
        <file category="source" name="AC33Mx128\Drivers\source\ac33mx128_pcu.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="Power" Cversion="1.0.0" condition="AC33Mx128 CMSIS">
      <description>AC33Mx128 Power control</description>
      <files>
        <file category="header" name="AC33Mx128\Drivers\include\ac33mx128_pwr.h" />
        <file category="source" name="AC33Mx128\Drivers\source\ac33mx128_pwr.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="SCU" Cversion="1.1.0" condition="AC33Mx128 CMSIS">
      <description>AC33Mx128 SCU control</description>
      <files>
        <file category="header" name="AC33Mx128\Drivers\include\ac33mx128_scu.h" />
        <file category="source" name="AC33Mx128\Drivers\source\ac33mx128_scu.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="SPI" Cversion="1.0.0" condition="AC33Mx128 CMSIS">
      <description>AC33Mx128 SPI control</description>
      <files>
        <file category="header" name="AC33Mx128\Drivers\include\ac33mx128_spi.h" />
        <file category="source" name="AC33Mx128\Drivers\source\ac33mx128_spi.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="Timer" Cversion="1.0.0" condition="AC33Mx128 CMSIS">
      <description>AC33Mx128 Timer control</description>
      <files>
        <file category="header" name="AC33Mx128\Drivers\include\ac33mx128_timer.h" />
        <file category="source" name="AC33Mx128\Drivers\source\ac33mx128_timer.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="UART" Cversion="1.0.0" condition="AC33Mx128 CMSIS">
      <description>AC33Mx128 UART control</description>
      <files>
        <file category="header" name="AC33Mx128\Drivers\include\ac33mx128_uart.h" />
        <file category="source" name="AC33Mx128\Drivers\source\ac33mx128_uart.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="WDT" Cversion="1.0.0" condition="AC33Mx128 CMSIS">
      <description>AC33Mx128 WDT control</description>
      <files>
        <file category="header" name="AC33Mx128\Drivers\include\ac33mx128_wdt.h" />
        <file category="source" name="AC33Mx128\Drivers\source\ac33mx128_wdt.c" />
      </files>
    </component>
  </components>
  <boards>
    <!-- board : AC33M8128/6128 ************************************************************-->
    <board vendor="ABOV" name="StarterKit-AC33M8128L" revision="V1.1">
      <description>StarterKit-AC33M8128L</description>
      <mountedDevice deviceIndex="0" Dvendor="ABOV Semiconductor:126" Dname="AC33M8128" />
      <compatibleDevice deviceIndex="0" Dvendor="ABOV Semiconductor:126" Dname="AC33M6128" />
      <feature type="XTAL" n="8000000" />
      <feature type="PWR" n="5" name="USB Powered" />
      <feature type="PWR" n="3" m="5" name="External Supply" />
      <feature type="Button" n="2" name="Tact-buttons: User and Reset" />
      <feature type="LED" n="6" name="LEDs : D101~D106" />
	  <debugInterface adapter="A-Link (CMSIS-DAP)" connector="USB Mini 5 pin"/>
    </board>
  </boards>
  <examples>
    <!-- example : AC33M8128/6128 **********************************************************-->
    <example name="ABOV ADC burst" doc="Abstract.txt" folder="AC33Mx128\Examples\ADC\Adc_Burst">
      <description>ADC burst example (AC33M8128/6128)</description>
      <board name="StarterKit-AC33M8128L" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Adc_Burst.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV ADC continuous" doc="Abstract.txt" folder="AC33Mx128\Examples\ADC\Adc_Continuous">
      <description>ADC continuous example (AC33M8128/6128)</description>
      <board name="StarterKit-AC33M8128L" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Adc_Continuous.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV ADC interrupt" doc="Abstract.txt" folder="AC33Mx128\Examples\ADC\Adc_Interrupt">
      <description>ADC interrupt example (AC33M8128/6128)</description>
      <board name="StarterKit-AC33M8128L" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Adc_Interrupt.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV ADC polling" doc="Abstract.txt" folder="AC33Mx128\Examples\ADC\Adc_Polling">
      <description>ADC polling example (AC33M8128/6128)</description>
      <board name="StarterKit-AC33M8128L" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Adc_Polling.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV bit band" doc="Abstract.txt" folder="AC33Mx128\Examples\Cortex-M3\CortexM3_Bitband">
      <description>bit band example (AC33M8128/6128)</description>
      <board name="StarterKit-AC33M8128L" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\CortexM3_Bitband.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV privilege" doc="Abstract.txt" folder="AC33Mx128\Examples\Cortex-M3\CortexM3_Privilege">
      <description>Privilege example (AC33M8128/6128)</description>
      <board name="StarterKit-AC33M8128L" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\CortexM3_Privilege.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV Flash memory control" doc="Abstract.txt" folder="AC33Mx128\Examples\FMC\FMC_WriteErase">
      <description>Flash memory write/erase example (AC33M8128/6128)</description>
      <board name="StarterKit-AC33M8128L" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\FMC_WriteErase.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV GPIO Ext. INT." doc="Abstract.txt" folder="AC33Mx128\Examples\GPIO\Gpio_ExtInt">
      <description>GPIO external interrupt example (AC33M8128/6128)</description>
      <board name="StarterKit-AC33M8128L" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Gpio_ExtInt.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV GPIO input" doc="Abstract.txt" folder="AC33Mx128\Examples\GPIO\Gpio_Input">
      <description>GPIO input example (AC33M8128/6128)</description>
      <board name="StarterKit-AC33M8128L" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Gpio_Input.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV GPIO LED blinky" doc="Abstract.txt" folder="AC33Mx128\Examples\GPIO\Gpio_LedBlinky">
      <description>GPIO LED blinky example (AC33M8128/6128)</description>
      <board name="StarterKit-AC33M8128L" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Gpio_LedBlinky.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV I2C" doc="Abstract.txt" folder="AC33Mx128\Examples\I2C\I2c_MasterSlave">
      <description>I2C example (AC33M8128/6128)</description>
      <board name="StarterKit-AC33M8128L" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\I2c_MasterSlave.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV MPWM" doc="Abstract.txt" folder="AC33Mx128\Examples\MPWM\Mpwm_Interrupt">
      <description>MPWM example (AC33M8128/6128)</description>
      <board name="StarterKit-AC33M8128L" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Mpwm_Interrupt.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV sleep mode" doc="Abstract.txt" folder="AC33Mx128\Examples\PWR\Pwr_Sleep">
      <description>Sleep mode example (AC33M8128/6128)</description>
      <board name="StarterKit-AC33M8128L" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Pwr_Sleep.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV SPI master" doc="Abstract.txt" folder="AC33Mx128\Examples\SPI\Spi_Master">
      <description>SPI master example (AC33M8128/6128)</description>
      <board name="StarterKit-AC33M8128L" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Spi_Master.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV SPI slave" doc="Abstract.txt" folder="AC33Mx128\Examples\SPI\Spi_Slave">
      <description>SPI slave example (AC33M8128/6128)</description>
      <board name="StarterKit-AC33M8128L" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Spi_Slave.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="Starter Kit - Gpio_LedBlinky" doc="Abstract.txt" folder="AC33Mx128\Examples\StarterKit\Gpio_LedBlinky">
      <description>Starter Kit - Gpio_LedBlinky (AC33M8128/6128)</description>
      <board name="StarterKit-AC33M8128L" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\StartKit_Gpio_LedBlinky.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV timer capture" doc="Abstract.txt" folder="AC33Mx128\Examples\TIMER\Timer_Capture">
      <description>Timer capture example (AC33M8128/6128)</description>
      <board name="StarterKit-AC33M8128L" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Timer_Capture.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV timer INT." doc="Abstract.txt" folder="AC33Mx128\Examples\TIMER\Timer_MatchInterrupt">
      <description>Timer interrupt example (AC33M8128/6128)</description>
      <board name="StarterKit-AC33M8128L" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Timer_MatchInterrupt.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV timer polling" doc="Abstract.txt" folder="AC33Mx128\Examples\TIMER\Timer_MatchPolling">
      <description>Timer polling example (AC33M8128/6128)</description>
      <board name="StarterKit-AC33M8128L" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Timer_MatchPolling.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV timer one shot" doc="Abstract.txt" folder="AC33Mx128\Examples\TIMER\Timer_OneShot">
      <description>Timer one shot example (AC33M8128/6128)</description>
      <board name="StarterKit-AC33M8128L" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Timer_OneShot.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV timer PWM" doc="Abstract.txt" folder="AC33Mx128\Examples\TIMER\Timer_PWM">
      <description>Timer PWM example (AC33M8128/6128)</description>
      <board name="StarterKit-AC33M8128L" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Timer_PWM.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV UART DMA" doc="Abstract.txt" folder="AC33Mx128\Examples\UART\Uart_Dma">
      <description>UART DMA example (AC33M8128/6128)</description>
      <board name="StarterKit-AC33M8128L" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Uart_Dma.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV UART INT." doc="Abstract.txt" folder="AC33Mx128\Examples\UART\Uart_Interrupt">
      <description>UART interrupt example (AC33M8128/6128)</description>
      <board name="StarterKit-AC33M8128L" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Uart_Interrupt.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV UART polling" doc="Abstract.txt" folder="AC33Mx128\Examples\UART\Uart_Polling">
      <description>UART polling example (AC33M8128/6128)</description>
      <board name="StarterKit-AC33M8128L" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Uart_Polling.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV WDT INT." doc="Abstract.txt" folder="AC33Mx128\Examples\WDT\Wdt_Interrupt">
      <description>WDT interrupt example (AC33M8128/6128)</description>
      <board name="StarterKit-AC33M8128L" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Wdt_Interrupt.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV WDT reset" doc="Abstract.txt" folder="AC33Mx128\Examples\WDT\Wdt_Reset">
      <description>WDT reset example (AC33M8128/6128)</description>
      <board name="StarterKit-AC33M8128L" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Wdt_Reset.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
  </examples>
</package>