<?xml version="1.0" encoding="utf-8"?>
<package schemaVersion="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>ABOV</vendor>
  <name>AC30M1x64_Series</name>
  <description>ABOV Semiconductor Motor Solution Device Support, Drivers and Examples</description>
  <url>https://www.abov.co.kr/data/mds/PACK/</url>
  <supportContact>abov_fae@abov.co.kr</supportContact>
  <releases>
    <release version="1.1.0" date="2021-01-11">
        - First Release version of ABOV Motor Solution Device Family Pack
        - AC30M1x64_Series device : AC30M1464, AC30M1364, AC30M1432, AC30M1332
    </release>
  </releases>
  <keywords>
    <keyword>ABOV</keyword>
    <keyword>MOTOR</keyword>
    <keyword>AC30M1x64</keyword>
    <keyword>AC30M1464</keyword>
    <keyword>AC30M1364</keyword>
    <keyword>AC30M1432</keyword>
    <keyword>AC30M1332</keyword>
  </keywords>
  <devices>
   <family Dfamily="AC30M1x64 Series" Dvendor="ABOV Semiconductor:126">
      <processor Dcore="Cortex-M0" DcoreVersion="r0p0" Dfpu="0" Dmpu="0" Dendian="Little-endian" />
      <description>The ABOV AC30M1x64 device family contains an ARM Cortex-M0 processor with a versatile set of on-chip peripherals</description>
      <!-- Subfamily : AC30M1x64 *********************************************************-->
      <subFamily DsubFamily="AC30M1x64">
        <processor Dclock="40000000" />
        <compile header="AC30M1x64\Core\include\AC30M1x64.h" />
        <debug svd="AC30M1x64\Svd\AC30M1x64.svd" />
	<algorithm name="AC30M1x64\Flashloader\AC30M1x64_64.FLM" start="0x00000000" size="0x10000" default="1" />
        <memory id="IROM1" start="0x00000000" size="0x10000" startup="1" default="1" />
        <memory id="IRAM1" start="0x20000000" size="0x1000" init="0" default="1" />
        <feature type="Temp" n="-40" m="105" />
        <feature type="WDT" n="1" m="32" name="Watchdog Timer" />
        <feature type="Timer" n="4" m="16" name="Timer" />
        <feature type="UART" n="2" name="UART" />
        <feature type="SPI" n="1" name="SPI" />
        <feature type="I2C" n="1" name="I2C" />
        <feature type="PWM" n="1" m="16" name="PWM" />
        <feature type="Other" n="1" m="32" name="FRT" />
        <!-- Device : AC30M1464 -->
        <device Dname="AC30M1464">
          <description>Package type 48LQFP</description>
            <memory id="IROM1" start="0x00000000" size="0x10000" startup="1" default="1" />
          <memory id="IRAM1" start="0x20000000" size="0x1000" init="0" default="1" />
          <feature type="IOs" n="44" name="Inputs/Outputs" />
          <feature type="ADC" n="1" m="12" name="ADC" />
          <feature type="QFP" n="48" name="LQFP" />
        </device>
	    <!-- Device : AC30M1364 -->
        <device Dname="AC30M1364">
          <description>Package type 32LQFP, 32QFN</description>
          <memory id="IROM1" start="0x00000000" size="0x10000" startup="1" default="1" />
          <memory id="IRAM1" start="0x20000000" size="0x1000" init="0" default="1" />
          <feature type="IOs" n="28" name="Inputs/Outputs" />
          <feature type="ADC" n="1" m="8" name="ADC" />
          <feature type="QFP" n="32" name="LQFP" />
          <feature type="QFN" n="32" name="QFN" />
        </device>
      </subFamily>
    </family>

  </devices>
  <conditions>
     <!-- condition : AC30M1464/1364/1432/1332 ********************************************************-->
    <condition id="AC30M1x64 CMSIS">
      <description>AC30M1464/1364/1432/1332 device and CMSIS-Core</description>
      <require Tcompiler="ARMCC" />
      <require Cclass="CMSIS" Cgroup="CORE" />
      <accept Dvendor="ABOV Semiconductor:126" Dname="AC30M1464" />
	  <accept Dvendor="ABOV Semiconductor:126" Dname="AC30M1364" />
    </condition>
  </conditions>
  <components>
    <!-- component : AC30M1464/1364/1432/1332 ********************************************************-->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="AC30M1x64 CMSIS">
      <description>System Startup for ABOV AC30M1464/1364/1432/1332 devices</description>
      <files>
        <file category="include" name="AC30M1x64\Core\include\" />
        <file category="include" name="AC30M1x64\Drivers\include\" />
        <file category="header" version="1.0.0" name="AC30M1x64\Core\include\AC30M1x64.h" attr="config" />
        <file category="source" version="1.0.0" name="AC30M1x64\Core\source\ARM\startup_AC30M1x64.s" attr="config" />
        <file category="source" version="1.0.0" name="AC30M1x64\Core\source\system_AC30M1x64.c" attr="config" />
      </files>
    </component>
	<component Cclass="Device" Cgroup="Drivers" Csub="DEBUG_FRAMEWORK" Cversion="1.0.0" condition="AC30M1x64 CMSIS">
      <description>AC30M1x64 debug framework</description>
      <files>
        <file category="header" name="AC30M1x64\Drivers\include\slib.h" />
        <file category="header" name="AC30M1x64\Drivers\include\AC30M1x64_debug_frmwrk.h" />
        <file category="source" name="AC30M1x64\Drivers\source\slib.c" />
        <file category="source" name="AC30M1x64\Drivers\source\AC30M1x64_debug_frmwrk.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="ADC" Cversion="1.0.0" condition="AC30M1x64 CMSIS">
      <description>AC30M1x64 ADC control</description>
      <files>
        <file category="header" name="AC30M1x64/Drivers\include\AC30M1x64_hal_adc.h" />
        <file category="source" name="AC30M1x64/Drivers\source\AC30M1x64_hal_adc.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="FRT" Cversion="1.0.0" condition="AC30M1x64 CMSIS">
      <description>AC30M1x64 FRT control</description>
      <files>
        <file category="header" name="AC30M1x64\Drivers\include\AC30M1x64_hal_frt.h" />
        <file category="source" name="AC30M1x64\Drivers\source\AC30M1x64_hal_frt.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="PCU" Cversion="1.0.0" condition="AC30M1x64 CMSIS">
      <description>AC30M1x64 GPIO control</description>
      <files>
        <file category="header" name="AC30M1x64\Drivers\include\AC30M1x64_hal_pcu.h" />
        <file category="source" name="AC30M1x64\Drivers\source\AC30M1x64_hal_pcu.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="I2C" Cversion="1.0.0" condition="AC30M1x64 CMSIS">
      <description>AC30M1x64 I2C control</description>
      <files>
        <file category="header" name="AC30M1x64\Drivers\include\AC30M1x64_hal_i2c.h" />
        <file category="source" name="AC30M1x64\Drivers\source\AC30M1x64_hal_i2c.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="MPWM" Cversion="1.0.0" condition="AC30M1x64 CMSIS">
      <description>AC30M1x64 MPWM control</description>
      <files>
        <file category="header" name="AC30M1x64\Drivers\include\AC30M1x64_hal_mpwm.h" />
        <file category="source" name="AC30M1x64\Drivers\source\AC30M1x64_hal_mpwm.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="PWR" Cversion="1.0.0" condition="AC30M1x64 CMSIS">
      <description>AC30M1x64 Power control</description>
      <files>
        <file category="header" name="AC30M1x64\Drivers\include\AC30M1x64_hal_pwr.h" />
        <file category="source" name="AC30M1x64\Drivers\source\AC30M1x64_hal_pwr.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="SCU" Cversion="1.0.0" condition="AC30M1x64 CMSIS">
      <description>AC30M1x64 SCU control</description>
      <files>
        <file category="header" name="AC30M1x64\Drivers\include\AC30M1x64_hal_scu.h" />
        <file category="source" name="AC30M1x64\Drivers\source\AC30M1x64_hal_scu.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="SPI" Cversion="1.0.0" condition="AC30M1x64 CMSIS">
      <description>AC30M1x64 SPI control</description>
      <files>
        <file category="header" name="AC30M1x64\Drivers\include\AC30M1x64_hal_spi.h" />
        <file category="source" name="AC30M1x64\Drivers\source\AC30M1x64_hal_spi.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="Timer" Cversion="1.0.0" condition="AC30M1x64 CMSIS">
      <description>AC30M1x64 Timer control</description>
      <files>
        <file category="header" name="AC30M1x64\Drivers\include\AC30M1x64_hal_timer.h" />
        <file category="source" name="AC30M1x64\Drivers\source\AC30M1x64_hal_timer.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="UART" Cversion="1.0.0" condition="AC30M1x64 CMSIS">
      <description>AC30M1x64 UART control</description>
      <files>
        <file category="header" name="AC30M1x64\Drivers\include\AC30M1x64_hal_uart.h" />
        <file category="source" name="AC30M1x64\Drivers\source\AC30M1x64_hal_uart.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="WDT" Cversion="1.0.0" condition="AC30M1x64 CMSIS">
      <description>AC30M1x64 WDT control</description>
      <files>
        <file category="header" name="AC30M1x64\Drivers\include\AC30M1x64_hal_wdt.h" />
        <file category="source" name="AC30M1x64\Drivers\source\AC30M1x64_hal_wdt.c" />
      </files>
    </component>
  </components>
  <boards>
    <!-- board : AC30M1464 ************************************************************-->
    <board vendor="ABOV" name="StarterKit-AC30M1464LBN" revision="V1.1">
      <description>StarterKit-AC30M1464LBN</description>
      <mountedDevice deviceIndex="0" Dvendor="ABOV Semiconductor:126" Dname="AC30M1464" />
	  <compatibleDevice deviceIndex="0" Dvendor="ABOV Semiconductor:126" Dname="AC30M1364" />
      <feature type="XTAL" n="16000000" />
      <feature type="PWR" n="5" name="USB Powered" />
      <feature type="PWR" n="3" m="5" name="External Supply" />
      <feature type="Button" n="2" name="Tact-buttons: User and Reset" />
      <feature type="LED" n="6" name="LEDs : D101~D106" />
	  <debugInterface adapter="A-Link (CMSIS-DAP)" connector="USB Mini 5 pin"/>
    </board>
  </boards>
  <examples>
  <!-- example : AC30M1464/1364/1432/1332 **********************************************************-->
    <example name="ABOV ADC burst" doc="Abstract.txt" folder="AC30M1x64\Examples\ADC\Adc_Burst">
      <description>ADC burst example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/Adc_Burst.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV ADC interrupt" doc="Abstract.txt" folder="AC30M1x64\Examples\ADC\Adc_Interrupt">
      <description>ADC interrupt example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/Adc_Interrupt.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV ADC polling" doc="Abstract.txt" folder="AC30M1x64/Examples/ADC/Adc_Polling">
      <description>ADC polling example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/Adc_Polling.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV ADC sequence" doc="Abstract.txt" folder="AC30M1x64/Examples/ADC/Adc_Seq">
      <description>ADC sequence example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/Adc_Seq.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV Clock Change" doc="Abstract.txt" folder="AC30M1x64/Examples/ClkChange/ClkChange_test">
      <description>Clock Change example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/ClkChange_test.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV DIV" doc="Abstract.txt" folder="AC30M1x64/Examples/DIV64/DIV64_test">
      <description>Privilege example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/DIV64_test.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV Flash memory control" doc="Abstract.txt" folder="AC30M1x64/Examples/FMC/FMC_WriteErase">
      <description>Flash memory write/erase example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/FMC_WriteErase.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV Flash memory 32k control" doc="Abstract.txt" folder="AC30M1x64/Examples/FMC/FMC_WriteErase_32ksize">
      <description>Flash memory write/erase 32k example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/FMC_WriteErase_32ksize.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV Flash memory sub control" doc="Abstract.txt" folder="AC30M1x64/Examples/FMC/FMC_WriteErase_sub">
      <description>Flash memory write/erase sub example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/FMC_WriteErase_sub.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV FRT" doc="Abstract.txt" folder="AC30M1x64/Examples/FRT/Frt_test">
      <description>Free Run Timer example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/Frt_test.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV GPIO Ext. INT." doc="Abstract.txt" folder="AC30M1x64/Examples/GPIO/Gpio_ExtInt">
      <description>GPIO external interrupt example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/Gpio_ExtInt.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV GPIO input" doc="Abstract.txt" folder="AC30M1x64/Examples/GPIO/Gpio_Input">
      <description>GPIO input example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/Gpio_Input.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV GPIO LED blinky" doc="Abstract.txt" folder="AC30M1x64/Examples/GPIO/Gpio_LedBlinky">
      <description>GPIO LED blinky example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/Gpio_LedBlinky.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV I2C" doc="Abstract.txt" folder="AC30M1x64/Examples/I2C/I2c_MasterSlave">
      <description>I2C example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/I2c_MasterSlave.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV MPWM" doc="Abstract.txt" folder="AC30M1x64/Examples/MPWM/Mpwm_Test">
      <description>MPWM example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/Mpwm_Test.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV LVD" doc="Abstract.txt" folder="AC30M1x64/Examples/PWR/LVD">
      <description>Low Voltage detector (LVD) example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/LVD.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV Power down mode" doc="Abstract.txt" folder="AC30M1x64/Examples/PWR/Pwr_PowerDown">
      <description>Power down mode example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/Pwr_PowerDown.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV sleep mode" doc="Abstract.txt" folder="AC30M1x64/Examples/PWR/Pwr_Sleep">
      <description>Sleep mode example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/Pwr_Sleep.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV SPI Master Interrupt" doc="Abstract.txt" folder="AC30M1x64/Examples/SPI/SPI_Master_Interrupt">
      <description>SPI Master Interrupt example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/SPI_Master_Interrupt.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV SPI Master Polling" doc="Abstract.txt" folder="AC30M1x64/Examples/SPI/SPI_Master_Polling">
      <description>SPI Master Polling example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/SPI_Master_Polling.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV SPI Slave Interrupt" doc="Abstract.txt" folder="AC30M1x64/Examples/SPI/SPI_Slave_Interrupt">
      <description>SPI Slave Interrupt example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/SPI_Slave_Interrupt.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV SPI Slave Polling" doc="Abstract.txt" folder="AC30M1x64/Examples/SPI/SPI_Slave_Polling">
      <description>SPI Slave Polling example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/SPI_Slave_Polling.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="Starter Kit - Gpio_LedBlinky" doc="Abstract.txt" folder="AC30M1x64/Examples/StarterKit/Gpio_LedBlinky">
      <description>Starter Kit - Gpio_LedBlinky (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\StartKit_Gpio_LedBlinky.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV timer capture" doc="Abstract.txt" folder="AC30M1x64/Examples/TIMER/Timer_Capture">
      <description>Timer capture example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/Timer_Capture.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV timer INT." doc="Abstract.txt" folder="AC30M1x64/Examples/TIMER/Timer_MatchInterrupt">
      <description>Timer interrupt example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/Timer_MatchInterrupt.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV timer polling" doc="Abstract.txt" folder="AC30M1x64/Examples/TIMER/Timer_MatchPolling">
      <description>Timer polling example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/Timer_MatchPolling.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV timer one shot" doc="Abstract.txt" folder="AC30M1x64/Examples/TIMER/Timer_OneShot">
      <description>Timer one shot example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/Timer_OneShot.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV timer PWM" doc="Abstract.txt" folder="AC30M1x64/Examples/TIMER/Timer_PWM">
      <description>Timer PWM example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/Timer_PWM.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV UART INT." doc="Abstract.txt" folder="AC30M1x64/Examples/UART/Uart_Interrupt">
      <description>UART interrupt example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/Uart_Interrupt.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV UART polling" doc="Abstract.txt" folder="AC30M1x64/Examples/UART/Uart_Polling">
      <description>UART polling example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/Uart_Polling.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV WDT INT." doc="Abstract.txt" folder="AC30M1x64/Examples/WDT/Wdt_Interrupt">
      <description>WDT interrupt example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/Wdt_Interrupt.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV WDT reset" doc="Abstract.txt" folder="AC30M1x64/Examples/WDT/Wdt_Reset">
      <description>WDT reset example (AC30M1464/1364)</description>
      <board name="StarterKit-AC30M1464LBN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil/Wdt_Reset.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
  </examples>
</package>
