<?xml version="1.0" encoding="utf-8"?>
<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>ABOV</vendor>
  <name>A31G32x_Series</name>
  <description>ABOV Semiconductor A31G32x Device Support, Drivers and Examples</description>
  <url>https://www.abov.co.kr/data/mds/PACK/</url>
  <supportContact>abov_fae@abov.co.kr</supportContact>
  <releases>
    <release version="1.0.0" date="2021-01-17">
            - Updated version rule
            - First Release for A31G323, A31G324
    </release>
  </releases>
  <keywords>
    <!-- keywords for indexing -->
    <keyword>ABOV</keyword>
    <keyword>A31G32x</keyword>
	<keyword>A31G323</keyword>
    <keyword>A31G324</keyword>
    <keyword>General Purpose</keyword>
  </keywords>
  <devices>
    <family Dfamily="A31G32x Series" Dvendor="ABOV Semiconductor:126">
      <processor Dcore="Cortex-M0+" DcoreVersion="r0p0" Dfpu="0" Dmpu="0" Dendian="Little-endian" />
      <description>The ABOV A31G32x Series device family contains an ARM Cortex-M0+ processor with a versatile set of on-chip peripherals
          </description>
      <!-- Subfamily : A31G32x *********************************************************-->
      <subFamily DsubFamily="A31G32x">
        <processor Dclock="48000000" />
        <compile header="A31G32x\Core\include\A31G32x.h" />
        <debug svd="A31G32x\SVD\A31G32x.svd" />
        <feature type="VCC" n="1.8" m="5.5" />
        <feature type="Temp" n="-40" m="105" />
        <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
        <!-- Device : A31G323-->
        <device Dname="A31G323">
          <description>Package type 48LQFP/64LQFP</description>
          <algorithm name="A31G32x\Flashloader\A31G323_64.FLM" start="0x00000000" size="0x10000" default="1" />
          <memory id="IROM1" start="0x00000000" size="0x10000" startup="1" default="1" />
        </device>
		<!-- Device : A31G324-->
        <device Dname="A31G324">
          <description>Package type 48LQFP/64LQFP</description>
          <algorithm name="A31G32x\Flashloader\A31G324_128.FLM" start="0x00000000" size="0x20000" default="1" />
          <memory id="IROM1" start="0x00000000" size="0x20000" startup="1" default="1" />
        </device>
      </subFamily>
    </family>
  </devices>
  <conditions>
    <!-- condition : A31G323/324 ********************************************************-->
    <condition id="A31G32x CMSIS">
      <description>A31G323/324  device and CMSIS-Core</description>
      <require Tcompiler="ARMCC" />
      <require Cclass="CMSIS" Cgroup="CORE" />
      <accept Dvendor="ABOV Semiconductor:126" Dname="A31G323" />
      <accept Dvendor="ABOV Semiconductor:126" Dname="A31G324" />
    </condition>
  </conditions>
  <components>
    <!-- component : A31G323/324 ********************************************************-->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.00" condition="A31G32x CMSIS">
      <description>System Startup for ABOV A31G323/324 devices</description>
      <files>
        <file category="include" name="A31G32x\Core\include/" />
        <file category="include" name="A31G32x\Drivers\include/" />
        <file category="header" version="1.00" name="A31G32x\Core\include\A31G32x.h" attr="config" />
        <file category="header" version="1.00" name="A31G32x\Core\include\system_A31G32x.h" attr="config" />
        <file category="source" version="1.00" name="A31G32x\Core\source\ARM\startup_A31G32x.s" attr="config" />
        <file category="source" version="1.00" name="A31G32x\Core\source\system_A31G32x.c" attr="config" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="Debug_frameWork" Cversion="1.00" condition="A31G32x CMSIS">
      <description>A31G32x debug framework</description>
      <files>
        <file category="header" name="A31G32x\Drivers\include\A31G32x_hal_aa_types.h" />
		<file category="header" name="A31G32x\Drivers\include\A31G32x_hal_libcfg.h" />
        <file category="header" name="A31G32x\Drivers\include\A31G32x_hal_debug_frmwrk.h" />
        <file category="source" name="A31G32x\Drivers\source\A31G32x_hal_debug_frmwrk.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="adc" Cversion="1.00" condition="A31G32x CMSIS">
      <description>A31G32x adc control</description>
      <files>
        <file category="header" name="A31G32x\Drivers\include\A31G32x_hal_adc.h" />
        <file category="source" name="A31G32x\Drivers\source\A31G32x_hal_adc.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="cmp" Cversion="1.00" condition="A31G32x CMSIS">
      <description>A31G32x comparator control</description>
      <files>
        <file category="header" name="A31G32x\Drivers\include\A31G32x_hal_comp.h" />
        <file category="source" name="A31G32x\Drivers\source\A31G32x_hal_comp.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="crc" Cversion="1.00" condition="A31G32x CMSIS">
      <description>A31G32x crc control</description>
      <files>
        <file category="header" name="A31G32x\Drivers\include\A31G32x_hal_crc.h" />
        <file category="source" name="A31G32x\Drivers\source\A31G32x_hal_crc.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="dac" Cversion="1.00" condition="A31G32x CMSIS">
      <description>A31G32x dac control</description>
      <files>
        <file category="header" name="A31G32x\Drivers\include\A31G32x_hal_dac.h" />
        <file category="source" name="A31G32x\Drivers\source\A31G32x_hal_dac.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="dmac" Cversion="1.00" condition="A31G32x CMSIS">
      <description>A31G32x dmac control</description>
      <files>
        <file category="header" name="A31G32x\Drivers\include\A31G32x_hal_dmac.h" />
        <file category="source" name="A31G32x\Drivers\source\A31G32x_hal_dmac.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="i2c" Cversion="1.00" condition="A31G32x CMSIS">
      <description>A31G32x i2c control</description>
      <files>
        <file category="header" name="A31G32x\Drivers\include\A31G32x_hal_i2c.h" />
        <file category="source" name="A31G32x\Drivers\source\A31G32x_hal_i2c.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="spi" Cversion="1.00" condition="A31G32x CMSIS">
      <description>A31G32x spi control</description>
      <files>
        <file category="header" name="A31G32x\Drivers\include\A31G32x_hal_spi.h" />
        <file category="source" name="A31G32x\Drivers\source\A31G32x_hal_spi.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="ebi" Cversion="1.00" condition="A31G32x CMSIS">
      <description>A31G32x ebi control</description>
      <files>
        <file category="header" name="A31G32x\Drivers\include\A31G32x_hal_ebi.h" />
        <file category="source" name="A31G32x\Drivers\source\A31G32x_hal_ebi.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="pcu" Cversion="1.00" condition="A31G32x CMSIS">
      <description>A31G32x pcu control</description>
      <files>
        <file category="header" name="A31G32x\Drivers\include\A31G32x_hal_pcu.h" />
        <file category="source" name="A31G32x\Drivers\source\A31G32x_hal_pcu.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="pwr" Cversion="1.00" condition="A31G32x CMSIS">
      <description>A31G32x pwr control</description>
      <files>
        <file category="header" name="A31G32x\Drivers\include\A31G32x_hal_pwr.h" />
        <file category="source" name="A31G32x\Drivers\source\A31G32x_hal_pwr.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="scu" Cversion="1.00" condition="A31G32x CMSIS">
      <description>A31G32x scu control</description>
      <files>
        <file category="header" name="A31G32x\Drivers\include\A31G32x_hal_scu.h" />
        <file category="source" name="A31G32x\Drivers\source\A31G32x_hal_scu.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="timer1n" Cversion="1.00" condition="A31G32x CMSIS">
      <description>A31G32x 16-bit timer1n control</description>
      <files>
        <file category="header" name="A31G32x\Drivers\include\A31G32x_hal_timer1n.h" />
        <file category="source" name="A31G32x\Drivers\source\A31G32x_hal_timer1n.c" />
		<file category="header" name="A31G32x\Drivers\include\A31G32x_hal_timer_common.h" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="timer2n" Cversion="1.00" condition="A31G32x CMSIS">
      <description>A31G32x 32-bit timer2n control</description>
      <files>
        <file category="header" name="A31G32x\Drivers\include\A31G32x_hal_timer2n.h" />
        <file category="source" name="A31G32x\Drivers\source\A31G32x_hal_timer2n.c" />
		<file category="header" name="A31G32x\Drivers\include\A31G32x_hal_timer_common.h" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="timer30" Cversion="1.00" condition="A31G32x CMSIS">
      <description>A31G32x 6-ch PWM timer30 control</description>
      <files>
        <file category="header" name="A31G32x\Drivers\include\A31G32x_hal_timer30.h" />
        <file category="source" name="A31G32x\Drivers\source\A31G32x_hal_timer30.c" />
		<file category="header" name="A31G32x\Drivers\include\A31G32x_hal_timer_common.h" />
      </files>
    </component>
	<component Cclass="Device" Cgroup="Drivers" Csub="timer40" Cversion="1.00" condition="A31G32x CMSIS">
      <description>A31G32x 16-bit 3-Channel XOR timer40 control</description>
      <files>
        <file category="header" name="A31G32x\Drivers\include\A31G32x_hal_timer40.h" />
        <file category="source" name="A31G32x\Drivers\source\A31G32x_hal_timer40.c" />
		<file category="header" name="A31G32x\Drivers\include\A31G32x_hal_timer_common.h" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="usart" Cversion="1.00" condition="A31G32x CMSIS">
      <description>A31G32x usart control</description>
      <files>
        <file category="header" name="A31G32x\Drivers\include\A31G32x_hal_usartn.h" />
        <file category="source" name="A31G32x\Drivers\source\A31G32x_hal_usartn.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="wdt" Cversion="1.00" condition="A31G32x CMSIS">
      <description>A31G32x watch dog timer control</description>
      <files>
        <file category="header" name="A31G32x\Drivers\include\A31G32x_hal_wdt.h" />
        <file category="source" name="A31G32x\Drivers\source\A31G32x_hal_wdt.c" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Drivers" Csub="wt" Cversion="1.00" condition="A31G32x CMSIS">
      <description>A31G32x watch timer control</description>
      <files>
        <file category="header" name="A31G32x\Drivers\include\A31G32x_hal_wt.h" />
        <file category="source" name="A31G32x\Drivers\source\A31G32x_hal_wt.c" />
      </files>
    </component>
	<component Cclass="Device" Cgroup="Drivers" Csub="rtc" Cversion="1.00" condition="A31G32x CMSIS">
      <description>A31G32x rtc control</description>
      <files>
        <file category="header" name="A31G32x\Drivers\include\A31G32x_hal_rtc.h" />
        <file category="source" name="A31G32x\Drivers\source\A31G32x_hal_rtc.c" />
      </files>
    </component>
	<component Cclass="Device" Cgroup="Drivers" Csub="tempsensor" Cversion="1.00" condition="A31G32x CMSIS">
      <description>A31G32x tempsensor control</description>
      <files>
        <file category="header" name="A31G32x\Drivers\include\A31G32x_hal_tempsensor.h" />
        <file category="source" name="A31G32x\Drivers\source\A31G32x_hal_tempsensor.c" />
      </files>
    </component>
	<component Cclass="Device" Cgroup="Drivers" Csub="usb" Cversion="1.00" condition="A31G32x CMSIS">
      <description>A31G32x usb control</description>
      <files>
        <file category="header" name="A31G32x\Drivers\include\A31G32x_hal_usb.h" />
        <file category="source" name="A31G32x\Drivers\source\A31G32x_hal_usb.c" />
		<file category="header" name="A31G32x\Drivers\include\A31G32x_hal_usb_core.h" />
        <file category="source" name="A31G32x\Drivers\source\A31G32x_hal_usb_core.c" />
      </files>
    </component>
  </components>
  <boards>
    <!-- board : A31G324 ************************************************************-->
    <board vendor="ABOV" name="StarterKit-A31G324RLN" revision="V1.0">
      <description>StarterKit-A31G324RLN</description>
      <mountedDevice deviceIndex="0" Dvendor="ABOV Semiconductor:126" Dname="A31G324" />
	  <compatibleDevice deviceIndex="0" Dvendor="ABOV Semiconductor:126" Dname="A31G323" />
      <feature type="XTAL" n="8000000" />
      <feature type="PWR" n="5" name="USB Powered" />
      <feature type="PWR" n="3" m="5" name="External Supply" />
      <feature type="Button" n="2" name="Tact-buttons: User and Reset" />
      <feature type="LED" n="6" name="LEDs: D101~106" />
	  <debugInterface adapter="A-Link (CMSIS-DAP)" connector="USB Mini 5 pin"/>
    </board>
  </boards>
  <examples>
    <!-- example : A31G323/324 **********************************************************-->
    <example name="ABOV ADC Burst" doc="Abstract.txt" folder="A31G32x\Examples\ADC\ADC_Burst">
      <description>ADC ADC_Burst example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\ADC_Burst.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV ADC DMA" doc="Abstract.txt" folder="A31G32x\Examples\ADC\ADC_DMA">
      <description>ADC DMA example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\ADC_DMA.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV ADC Interrupt" doc="Abstract.txt" folder="A31G32x\Examples\ADC\ADC_Interrupt">
      <description>ADC Interrupt example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\ADC_Interrupt.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV ADC Multiple" doc="Abstract.txt" folder="A31G32x\Examples\ADC\ADC_Multiple">
      <description>ADPCM Multiple (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\ADC_Multiple.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV ADC Polling" doc="Abstract.txt" folder="A31G32x\Examples\ADC\ADC_Polling">
      <description>ADC Polling example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\ADC_Polling.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV ADC Single" doc="Abstract.txt" folder="A31G32x\Examples\ADC\ADC_Single">
      <description>ADC Single example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\ADC_Single.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV COMP Interrupt" doc="Abstract.txt" folder="A31G32x\Examples\COMP\COMP_interrupt">
      <description>Comparator Interrupt example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\COMP_interrupt.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV COMP Polling" doc="Abstract.txt" folder="A31G32x\Examples\COMP\COMP_polling">
      <description>Comparator Polling example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\COMP_polling.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV COMP Wakeup" doc="Abstract.txt" folder="A31G32x\Examples\COMP\COMP_wakeup">
      <description>Comparator Polling example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\COMP_wakeup.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV CRC CCITT" doc="Abstract.txt" folder="A31G32x\Examples\CRC\CRC_CCITT">
      <description>CRC CCITT example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\CRC_CCITT.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV CRC CCITT DMA RAM" doc="Abstract.txt" folder="A31G32x\Examples\CRC\CRC_CCITT_DMA_RAM">
      <description>CRC CCITT DMA RAM example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\CRC_CCITT_DMA_RAM.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV CRC Checksum" doc="Abstract.txt" folder="A31G32x\Examples\CRC\CRC_Checksum">
      <description>CRC Checksum example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\CRC_Checksum.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV CRC Checksum DMA RAM" doc="Abstract.txt" folder="A31G32x\Examples\CRC\CRC_Checksum_DMA_RAM">
      <description>CRC Checksum DMA RAM example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\CRC_Checksum_DMA_RAM.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV CRC CRC16" doc="Abstract.txt" folder="A31G32x\Examples\CRC\CRC_CRC16">
      <description>CRC CRC16 example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\CRC_CRC16.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV CRC CRC16 DMA RAM" doc="Abstract.txt" folder="A31G32x\Examples\CRC\CRC_CRC16_DMA_RAM">
      <description>CRC CRC16 DMA RAM example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\CRC_CRC16_DMA_RAM.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV DAC Polling" doc="Abstract.txt" folder="A31G32x\Examples\DAC\DAC_polling">
      <description>DAC Polling example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\DAC_polling.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV Debug Polling Interrupt" doc="Abstract.txt" folder="A31G32x\Examples\Debug\Debug_Polling_Interrupt">
      <description>Debug Polling Interrupt example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Debug_Polling_Interrupt.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV EBI LCD Control" doc="Abstract.txt" folder="A31G32x\Examples\EBI\EBI_LCD_Control">
      <description>EBI LCD Control example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\EBI_LCD_Control.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV FMC CRC CCITT Write" doc="Abstract.txt" folder="A31G32x\Examples\FMC\FMC_CRC_CCITT">
      <description>FMC CRC CCITT example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\FMC_CRC_CCITT.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV FMC Erase Write" doc="Abstract.txt" folder="A31G32x\Examples\FMC\FMC_WriteErase">
      <description>FMC Erase Write example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\FMC_WriteErase.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV FMC Erase Write (Self PGM)" doc="Abstract.txt" folder="A31G32x\Examples\FMC\FMC_WriteErase_selfPGM">
      <description>FMC Erase Write (Self PGM) example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\FMC_WriteErase_selfPGM.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV FMC Erase Write (in RAM)" doc="Abstract.txt" folder="A31G32x\Examples\FMC\FMC_WriteErase_lock_in_RAM">
      <description>FMC Erase Write (in RAM) example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\FMC_WriteErase_lock_in_RAM.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV GPIO External Interrupt" doc="Abstract.txt" folder="A31G32x\Examples\GPIO\GPIO_extint">
      <description>GPIO External Interrupt example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\GPIO_extint.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV GPIO Input Output" doc="Abstract.txt" folder="A31G32x\Examples\GPIO\GPIO_inputoutput">
      <description>GPIO Input Output example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\GPIO_inputoutput.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV GPIO LED Blinky" doc="Abstract.txt" folder="A31G32x\Examples\GPIO\GPIO_LedBlinky">
      <description>GPIO LED Blinky example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\GPIO_LedBlinky.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV I2C MasterSlave For A31G324 To A31G324" doc="Abstract.txt" folder="A31G32x\Examples\I2C\I2C_MasterSlave_A31G324_To_A31G324">
      <description>I2C MasterSlave For A31G324 To A31G324 aexample (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\I2C_MasterSlave_A31G324_To_A31G324.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV I2C MasterSlave For EEPROM" doc="Abstract.txt" folder="A31G32x\Examples\I2C\I2C_MasterSlave_EEPROM">
      <description>I2C MasterSlave For EEPROM example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\I2C_MasterSlave_EEPROM.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV I2C Slave wakeup" doc="Abstract.txt" folder="A31G32x\Examples\I2C\I2C_Slave_wakeup">
      <description>I2C_Slave_wakeup example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\I2C_Slave_wakeup.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV PWR LVI interrupt" doc="Abstract.txt" folder="A31G32x\Examples\PWR\LVI_interrupt">
      <description>PWR LVI interrupt example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\LVI_interrupt.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV PWR LVI Polling" doc="Abstract.txt" folder="A31G32x\Examples\PWR\LVI_polling">
      <description>PWR LVI Polling example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\LVI_polling.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV PWR Sleep" doc="Abstract.txt" folder="A31G32x\Examples\PWR\PWR_Sleep">
      <description>PWR Sleep example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\PWR_Sleep.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV PWR STANDBY" doc="Abstract.txt" folder="A31G32x\Examples\PWR\PWR_STANDBY">
      <description>PWR STANDBY example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\PWR_STANDBY.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV PWR STOP" doc="Abstract.txt" folder="A31G32x\Examples\PWR\PWR_STOP">
      <description>PWR STOP example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\PWR_STOP.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV PWR VBAT" doc="Abstract.txt" folder="A31G32x\Examples\PWR\PWR_VBAT">
      <description>PWR VBAT example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\PWR_VBAT.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV RTC Alaram" doc="Abstract.txt" folder="A31G32x\Examples\RTC\RTC_Alaram">
      <description>RTC Alaram example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\RTC_Alaram.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV RTC Clock" doc="Abstract.txt" folder="A31G32x\Examples\RTC\RTC_Clock">
      <description>RTC Clock example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\RTC_Clock.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV RTC TimeStamp" doc="Abstract.txt" folder="A31G32x\Examples\RTC\RTC_TimeStamp">
      <description>RTC TimeStamp example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\RTC_TimeStamp.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV SPI Interrupt" doc="Abstract.txt" folder="A31G32x\Examples\SPI\SPI_interrupt">
      <description>SPI Interrupt example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\SPI_interrupt.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV SPI Polling(With DMA)" doc="Abstract.txt" folder="A31G32x\Examples\SPI\SPI_polling_withDMA">
      <description>SPI Polling(With DMA) example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\SPI_polling_withDMA.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV Buzzer Shield Board" doc="Abstract.txt" folder="A31G32x\Examples\StarterKit\Buzzer_Shield_Board">
      <description>Buzzer Shield Board example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Buzzer_Shield_Board.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV EBI LCD Shield Board" doc="Abstract.txt" folder="A31G32x\Examples\StarterKit\EBI_LCD_Shield_Board">
      <description>EBI LCD Shield Board example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\EBI_LCD_Shield_Board.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV EEPROM Shield Board" doc="Abstract.txt" folder="A31G32x\Examples\StarterKit\EEPROM_Shield_Board">
      <description>EEPROM Shield Board example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\EEPROM_Shield_Board.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV GPIO LedBlinky" doc="Abstract.txt" folder="A31G32x\Examples\StarterKit\GPIO_LedBlinky">
      <description>GPIO LedBlinky example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\GPIO_LedBlinky.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV TEMP SENSOR Interrupt" doc="Abstract.txt" folder="A31G32x\Examples\TEMP_SENSOR\Temp_Sensor_Interrupt">
      <description>TEMP SENSOR Interrupt example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Temp_Sensor_Interrupt.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV TEMP SENSOR Polling" doc="Abstract.txt" folder="A31G32x\Examples\TEMP_SENSOR\Temp_Sensor_Polling">
      <description>TEMP SENSOR Polling example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Temp_Sensor_Polling.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV TIMER1n Capture" doc="Abstract.txt" folder="A31G32x\Examples\TIMER1n\Timer_Capture">
      <description>TIMER1n Capture example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Timer_Capture.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV TIMER1n Match Interrupt" doc="Abstract.txt" folder="A31G32x\Examples\TIMER1n\Timer_MatchInterrupt">
      <description>TIMER1n Match Interrupt example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Timer_MatchInterrupt.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV TIMER1n Match Polling" doc="Abstract.txt" folder="A31G32x\Examples\TIMER1n\Timer_MatchPolling">
      <description>TIMER1n Match Polling example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Timer_MatchPolling.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV TIMER1n One Shot" doc="Abstract.txt" folder="A31G32x\Examples\TIMER1n\Timer_OneShot">
      <description>TIMER1n One Shot example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Timer_OneShot.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV TIMER1n PWM" doc="Abstract.txt" folder="A31G32x\Examples\TIMER1n\Timer_PWM">
      <description>TIMER1n PWM example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Timer_PWM.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV TIMER2n Capture" doc="Abstract.txt" folder="A31G32x\Examples\TIMER2n\TIMER2n_Capture">
      <description>TIMER2n Capture example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\TIMER2n_Capture.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV TIMER2n Match Interrupt" doc="Abstract.txt" folder="A31G32x\Examples\TIMER2n\TIMER2n_MatchInterrupt">
      <description>TIMER2n Match Interrupt example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\TIMER2n_MatchInterrupt.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV TIMER2n Match Polling" doc="Abstract.txt" folder="A31G32x\Examples\TIMER2n\TIMER2n_MatchPolling">
      <description>TIMER2n Match Polling example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\TIMER2n_MatchPolling.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV TIMER2n One Shot" doc="Abstract.txt" folder="A31G32x\Examples\TIMER2n\TIMER2n_OneShot">
      <description>TIMER2n One Shot example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\TIMER2n_OneShot.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV TIMER2n PWM" doc="Abstract.txt" folder="A31G32x\Examples\TIMER2n\TIMER2n_PWM">
      <description>TIMER2n PWM example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\TIMER2n_PWM.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV TIMER30 BTB" doc="Abstract.txt" folder="A31G32x\Examples\TIMER30\TIMER30_BTB">
      <description>TIMER30 BTB example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\TIMER30_BTB.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV TIMER30 Capture" doc="Abstract.txt" folder="A31G32x\Examples\TIMER30\TIMER30_Capture">
      <description>TIMER30 Capture example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\TIMER30_Capture.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV TIMER30 Match Interrupt" doc="Abstract.txt" folder="A31G32x\Examples\TIMER30\TIMER30_MatchInterrupt">
      <description>TIMER30 Match Interrupt example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\TIMER30_MatchInterrupt.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV TIMER30 Match Polling" doc="Abstract.txt" folder="A31G32x\Examples\TIMER30\TIMER30_MatchPolling">
      <description>TIMER30 Match Polling example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\TIMER30_MatchPolling.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV TIMER30 PWM" doc="Abstract.txt" folder="A31G32x\Examples\TIMER30\TIMER30_PWM">
      <description>TIMER30 example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\TIMER30_PWM.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV TIMER40 Capture" doc="Abstract.txt" folder="A31G32x\Examples\TIMER40\Timer40_Capture">
      <description>TIMER40 Capture example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Timer40_Capture.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV TIMER40 Match Interrupt" doc="Abstract.txt" folder="A31G32x\Examples\TIMER40\Timer40_MatchInterrupt">
      <description>TIMER40 Match Interrupt example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Timer40_MatchInterrupt.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV TIMER40 Match Polling" doc="Abstract.txt" folder="A31G32x\Examples\TIMER40\Timer40_MatchPolling">
      <description>TIMER40 Match Polling example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Timer40_MatchPolling.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV TIMER40 One Shot" doc="Abstract.txt" folder="A31G32x\Examples\TIMER40\Timer40_Oneshot">
      <description>TIMER40 One Shot example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Timer40_Oneshot.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV TIMER40 PWM" doc="Abstract.txt" folder="A31G32x\Examples\TIMER40\Timer40_PWM">
      <description>TIMER40 PWM example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Timer40_PWM.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV USART SPI Interrupt" doc="Abstract.txt" folder="A31G32x\Examples\USART\SPI_Interrupt">
      <description>USART SPI Interrupt example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\SPI_Interrupt.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV USART SPI Polling" doc="Abstract.txt" folder="A31G32x\Examples\USART\SPI_Polling">
      <description>USART SPI Polling example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\SPI_Polling.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV USART UART DMA" doc="Abstract.txt" folder="A31G32x\Examples\USART\Uart_DMA">
      <description>USART UART DMA example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Uart_DMA.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV USART UART Interrupt" doc="Abstract.txt" folder="A31G32x\Examples\USART\Uart_Interrupt">
      <description>USART UART Interrupt example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Uart_Interrupt.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV USART UART Polling" doc="Abstract.txt" folder="A31G32x\Examples\USART\Uart_Polling">
      <description>USART UART Polling example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Uart_Polling.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV USART UART RTO" doc="Abstract.txt" folder="A31G32x\Examples\USART\Uart_RTO">
      <description>USART UART RTO example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Uart_RTO.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV USART USRT Interrupt" doc="Abstract.txt" folder="A31G32x\Examples\USART\Usrt_Interrupt">
      <description>USART USRT Interrupt example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Usrt_Interrupt.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV USART USRT Polling" doc="Abstract.txt" folder="A31G32x\Examples\USART\Usrt_Polling">
      <description>USART USRT Polling example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\Usrt_Polling.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV USB HID Custom" doc="Abstract.txt" folder="A31G32x\Examples\USB\HID_Custom">
      <description>USB HID Custom example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\HID_Custom.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV HID Custom KeyBoard" doc="Abstract.txt" folder="A31G32x\Examples\USB\HID_Custom_KeyBoard">
      <description>USB Custom KeyBoard example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\HID_Custom_KeyBoard.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV USB MSC(Mass Storage Class)" doc="Abstract.txt" folder="A31G32x\Examples\USB\MSC">
      <description>USB MSC(Mass Storage Class) example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\MSC.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV USB CDC USART10" doc="Abstract.txt" folder="A31G32x\Examples\USB\USB_CDC_USART10">
      <description>USB CDC USART10 example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\USB_CDC_USART10.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV WDT Interrupt" doc="Abstract.txt" folder="A31G32x\Examples\WDT\WDT_Interrupt">
      <description>WDT Interrupt example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\WDT_Interrupt.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV WDT Polling" doc="Abstract.txt" folder="A31G32x\Examples\WDT\WDT_Polling">
      <description>WDT Polling example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\WDT_Polling.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV WDT Reset" doc="Abstract.txt" folder="A31G32x\Examples\WDT\WDT_Reset">
      <description>WDT Reset example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\WDT_Reset.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="ABOV WT Interrupt" doc="Abstract.txt" folder="A31G32x\Examples\WT\WT_Interrupt">
      <description>WT Interrupt example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\WT_Interrupt.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
	<example name="ABOV WT Polling" doc="Abstract.txt" folder="A31G32x\Examples\WT\WT_Polling">
      <description>WT Polling example (A31G323/324)</description>
      <board name="StarterKit-A31G324RLN" vendor="ABOV" />
      <project>
        <environment name="uv" load="Keil\WT_Polling.uvprojx" />
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE" />
        <component Cclass="Device" Cgroup="Startup" />
        <category>Getting Started</category>
      </attributes>
    </example>
  </examples>
</package>
