<?xml version="1.0" encoding="utf-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.7.7" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.7/schema/PACK.xsd">
  <vendor>AlifSemiconductor</vendor>
  <name>Dave2DDriver</name>
  <description>Alif Semiconductor D/AVE2D driver CMSIS package</description>
  <url>https://github.com/alifsemi/alif_dave2d-driver/raw/main/</url>
  <supportContact>support@alifsemi.com</supportContact>
  <license>LICENSE.txt</license>

  <releases>
    <release version="2.0.2"  tag="v2.0.2" url="https://github.com/alifsemi/alif_dave2d-driver/releases/download/v2.0.2/AlifSemiconductor.Dave2DDriver.2.0.2.pack"  date="2025-09-19">
      Adapt HAL to use with Zephyr OS
    </release>
    <release version="2.0.1"  tag="v2.0.1" url="https://github.com/alifsemi/alif_dave2d-driver/releases/download/v2.0.1/AlifSemiconductor.Dave2DDriver.2.0.1.pack"  date="2025-08-26">
      Add support for E6, E4, E1C and B1 products
    </release>
    <release version="2.0.0"  tag="v2.0.0" url="https://github.com/alifsemi/alif_dave2d-driver/releases/download/v2.0.0/AlifSemiconductor.Dave2DDriver.2.0.0.pack"  date="2025-08-18">
      Make compatible with DFP 2.0.x
    </release>
    <release version="1.0.2"  tag="v1.0.2" url="https://github.com/alifsemi/alif_dave2d-driver/releases/download/v1.0.2/AlifSemiconductor.Dave2DDriver.1.0.2.pack"  date="2025-06-11">
      Fix some compilation warnings
    </release>
    <release version="1.0.1"  tag="v1.0.1" url="https://github.com/alifsemi/alif_dave2d-driver/releases/download/v1.0.1/AlifSemiconductor.Dave2DDriver.1.0.1.pack"  date="2024-08-29">
      Fix driver compilation for bare-metal projects
    </release>
    <release version="1.0.0" tag="v1.0.0" url="https://github.com/alifsemi/alif_dave2d-driver/releases/download/v1.0.0/AlifSemiconductor.Dave2DDriver.1.0.0.pack" date="2024-05-21">
      Initial release. D2 version 3.18 from TES
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Alif Semiconductor</keyword>
    <keyword>D/AVE2D</keyword>
    <keyword>Dave2d</keyword>
    <keyword>D2</keyword>
    <keyword>D1</keyword>
  </keywords>

  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM" version="5.9.0:99.99.99"/>
      <package name="Ensemble" vendor="AlifSemiconductor" version="1.1.1:99.99.99"/>
    </packages>
  </requirements>

  <!-- conditions section -->
  <conditions>
    <condition id="Ensemble">
      <description>Alif Semiconductor Ensemble Series devices</description>
      <require Dvendor="Alif Semiconductor:165"/>
      <accept Dvendor="Alif Semiconductor:165" Dname="AE8*"/>
      <accept Dvendor="Alif Semiconductor:165" Dname="AE6*"/>
      <accept Dvendor="Alif Semiconductor:165" Dname="AE4*"/>
      <accept Dvendor="Alif Semiconductor:165" Dname="AE1C1F405*"/>
      <accept Dvendor="Alif Semiconductor:165" Dname="AB1C1F4M5*"/>
      <accept Dvendor="Alif Semiconductor:165" Dname="AE722F80*"/>
      <accept Dvendor="Alif Semiconductor:165" Dname="AE512F80*"/>
      <accept Dvendor="Alif Semiconductor:165" Dname="AE302F*"/>
      <accept Dvendor="Alif Semiconductor:165" Dname="AE101F*"/>
      <deny Cclass="Device" Cgroup="SDK Utilities"/>
    </condition>
    <condition id="Ensemble CMSIS_Driver">
      <description>Requirement for CMSIS Driver</description>
      <require condition="Ensemble"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Cclass="Device" Cgroup="Startup"/>
      <require Cclass="Device" Cgroup="SOC Peripherals" Csub="PINCONF"/>
    </condition>
    <condition id="DAVE2D Layer 1 Driver">
      <description>DAVE2D Layer 2 driver requires hardware dependent Layer 1</description>
      <require Cclass="Graphics" Cgroup="DAVE2D" Csub="Layer1"/>
    </condition>
  </conditions>

  <!-- components section -->
  <components>
    <component Cclass="Graphics" Cgroup="DAVE2D" Csub="Layer2" Cversion="3.18.0" condition="DAVE2D Layer 1 Driver">
      <description>D/AVE2D generic software Layer 2 driver</description>
      <files>
        <!-- include folder / device header file -->
        <file category="include"  name="d2/inc/"/>
        <!-- include headers -->
        <file category="header"   name="d2/inc/dave_driver.h"/>
        <file category="header"   name="d2/inc/dave_math.h"/>
        <file category="header"   name="d2/inc/dave_registermap.h"/>
        <file category="header"   name="d2/inc/dave_types.h"/>
        <!-- source files and private headers -->
        <file category="sourceC"  name="d2/src/dave_64bitoperation.c"/>
        <file category="sourceC"  name="d2/src/dave_blit.c"/>
        <file category="sourceC"  name="d2/src/dave_box.c"/>
        <file category="header"   name="d2/src/dave_box.h"/>
        <file category="sourceC"  name="d2/src/dave_circle.c"/>
        <file category="header"   name="d2/src/dave_circle.h"/>
        <file category="sourceC"  name="d2/src/dave_context.c"/>
        <file category="header"   name="d2/src/dave_context.h"/>
        <file category="sourceC"  name="d2/src/dave_curve.c"/>
        <file category="header"   name="d2/src/dave_curve.h"/>
        <file category="sourceC"  name="d2/src/dave_dlist.c"/>
        <file category="header"   name="d2/src/dave_dlist.h"/>
        <file category="sourceC"  name="d2/src/dave_driver.c"/>
        <file category="sourceC"  name="d2/src/dave_edge.c"/>
        <file category="header"   name="d2/src/dave_edge.h"/>
        <file category="sourceC"  name="d2/src/dave_errorcodes.c"/>
        <file category="sourceC"  name="d2/src/dave_gradient.c"/>
        <file category="header"   name="d2/src/dave_gradient.h"/>
        <file category="sourceC"  name="d2/src/dave_hardware.c"/>
        <file category="header"   name="d2/src/dave_hardware.h"/>
        <file category="header"   name="d2/src/dave_intern.h"/>
        <file category="sourceC"  name="d2/src/dave_line.c"/>
        <file category="header"   name="d2/src/dave_line.h"/>
        <file category="sourceC"  name="d2/src/dave_math.c"/>
        <file category="sourceC"  name="d2/src/dave_memory.c"/>
        <file category="header"   name="d2/src/dave_memory.h"/>
        <file category="sourceC"  name="d2/src/dave_pattern.c"/>
        <file category="header"   name="d2/src/dave_pattern.h"/>
        <file category="sourceC"  name="d2/src/dave_perfcount.c"/>
        <file category="sourceC"  name="d2/src/dave_polyline.c"/>
        <file category="header"   name="d2/src/dave_polyline.h"/>
        <file category="sourceC"  name="d2/src/dave_quad.c"/>
        <file category="header"   name="d2/src/dave_quad.h"/>
        <file category="sourceC"  name="d2/src/dave_rbuffer.c"/>
        <file category="header"   name="d2/src/dave_rbuffer.h"/>
        <file category="sourceC"  name="d2/src/dave_render.c"/>
        <file category="header"   name="d2/src/dave_render.h"/>
        <file category="sourceC"  name="d2/src/dave_texture.c"/>
        <file category="header"   name="d2/src/dave_texture.h"/>
        <file category="sourceC"  name="d2/src/dave_triangle.c"/>
        <file category="header"   name="d2/src/dave_triangle.h"/>
        <file category="header"   name="d2/src/dave_triarray.h"/>
        <file category="sourceC"  name="d2/src/dave_utility.c"/>
        <file category="header"   name="d2/src/dave_utility.h"/>
        <file category="sourceC"  name="d2/src/dave_viewport.c"/>
        <file category="header"   name="d2/src/dave_viewport.h"/>
        <file category="sourceC"  name="d2/src/dave_wedge.c"/>
        <file category="header"   name="d2/src/dave_wedge.h"/>
        <!-- documentation -->
        <file category="doc"      name="d2/doc/driver_l2/index.html"/>
        <file category="doc"      name="d2/doc/sw_interface/index.html"/>
        <file category="doc"      name="d2/doc/DAVE2D_driver_allocations.xls"/>
      </files>
    </component>

    <component Cclass="Graphics" Cgroup="DAVE2D" Csub="Layer1" Cversion="2.0.0" condition="Ensemble CMSIS_Driver">
      <description>D/AVE2D hardware dependent Layer 1 driver</description>
      <files>
        <!-- include folder / device header file -->
        <file category="include"  name="d1/inc/"/>
        <!-- include headers -->
        <file category="header"   name="d1/inc/dave_base.h"/>
        <file category="header"   name="d1/inc/dave_irq.h"/>
        <file category="header"   name="d1/inc/dave_videomodes.h"/>
        <!-- source files and private headers -->
        <file category="header"   name="d1/src/dave_base_intern.h"/>
        <file category="sourceC"  name="d1/src/dave_base.c"/>
        <file category="sourceC"  name="d1/src/dave_irq.c"/>
        <file category="sourceC"  name="d1/src/dave_memory.c"/>
        <!-- config header -->
        <file category="header"   name="dave_cfg.h" attr="config" version="1.0.0"/>
        <!-- documentation -->
        <file category="doc"      name="d1/doc/driver_l1/index.html"/>
      </files>
    </component>

    <component Cclass="Graphics" Cgroup="DAVE2D" Csub="Layer0Lib" Cversion="3.18.0" condition="DAVE2D Layer 1 Driver">
      <description></description>
      <files>
        <!-- include folder / device header file -->
        <file category="include"  name="d0/inc/"/>
        <!-- include headers -->
        <file category="header"   name="d0/inc/dave_d0lib.h"/>
        <file category="header"   name="d0/inc/dave_d0_mm_dynamic.h"/>
        <file category="header"   name="d0/inc/dave_d0_mm_fixed_range_fixed_blkcnt.h"/>
        <file category="header"   name="d0/inc/dave_d0_mm_fixed_range.h"/>
        <!-- source files -->
        <file category="sourceC"  name="d0/src/dave_d0lib.c"/>
        <file category="sourceC"  name="d0/src/dave_d0_mm_dynamic.c"/>
        <file category="sourceC"  name="d0/src/dave_d0_mm_fixed_range_fixed_blkcnt.c"/>
        <file category="sourceC"  name="d0/src/dave_d0_mm_fixed_range.c"/>
        <!-- config header -->
        <file category="header"   name="dave_cfg.h" attr="config" version="1.0.0"/>
      </files>
    </component>
  </components>
</package>
