<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>AlifSemiconductor</vendor>
  <name>FreeRTOSComponents</name>
  <description>FreeRTOS Components support for Alif Semiconductor M55_HP and M55_HE device</description>
  <url>https://github.com/alifsemi/alif_ensemble-FreeRTOS-Components/raw/main/</url>
  <supportContact>support@alifsemi.com</supportContact>
  <!-- optional license file -->
  <!--
  <license>
  </license>
  -->

  <releases>
    <release version="1.0.0" tag="v1.0.0" url="https://github.com/alifsemi/alif_ensemble-FreeRTOS-Components/releases/download/v1.0.0/AlifSemiconductor.FreeRTOSComponents.1.0.0.pack" date="2023-11-16">
      Initial Release
    </release>
  </releases>

  <keywords>
    <keyword>Alifsemiconductor</keyword>
    <keyword>FreeRTOSComponents</keyword>
  </keywords>

  <requirements>
    <packages>
      <package name="FreeRTOS-Plus-TCP" vendor="AWS"/>
    </packages>
  </requirements>


  <!-- apis section (optional - for Application Programming Interface descriptions) -->
  <!--
  <apis>
  </apis>
  -->

  <!-- boards section (mandatory for Board Support Packs) -->
  <!--
  <boards>
  </boards>
  -->

  <!-- devices section (mandatory for Device Family Packs) -->
  <!--
  <devices>
  </devices>
  -->

  <!-- examples section (optional for all Software Packs)-->
  <!--
  <examples>
  </examples>
  -->

  <!-- conditions section (optional for all Software Packs)-->
  <!--
  <conditions>
  </conditions>
  -->
      <!-- Arm architecture -->
  <conditions>
    <condition id="ARMCC GCC IAR">
      <accept Tcompiler="ARMCC"/>
      <accept Tcompiler="GCC"/>
      <accept Tcompiler="IAR"/>
    </condition>

    <condition id="Alif M55 Device">
      <description>Alif Semiconductor Armv8-M architecture based device</description>
      <accept Dvendor="Alif Semiconductor:165" Dcore="Cortex-M55"/>
    </condition>

    <condition id="freertos_plus_tcp_ni_Alifsemi Condition">
      <description> NI Components required for FreeRTOS TCPIP</description>
      <require condition="Alif M55 Device"/>
      <require condition="ARMCC GCC IAR"/>
      <require Cclass="Device" Cgroup="Startup"/>
      <require Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Core Library"/>
    </condition>

  </conditions>



  <!-- component section (optional for all Software Packs)-->
  <!--
  <components>
  </components>

    <bundle Cbundle="Threadx" Cclass="RTOS" Cversion="6.1.3">
    <description>Alif Semiconductor port of Threadx for its M55 device</description>
    <doc></doc>
	<component Cgroup="uCos" condition="CLX_ARMCC">
		<description>Clarinox uCos libraries</description>
		<files>
			<file category="library" name="Examples\Build\uCos_III\Projects\Clarinox_Koala_V2.0\Keil\Lib\OS_LibR.lib" condition="ARMCC"/>
		</files>
    </component>
    </bundle>

  -->

    <!--<examples>
    <example name="DemoTx Example" doc="Abstract.txt" folder="Examples/DemoTx" Condition="Alif M55 Device">
      <description>AzureRTOS Demo example</description>
	  <board name="Concerto Eval Board" vendor="AlifSemiconductor"/>
      <project>
	<environment name="uv" load="dtx4.uvprojx"/>
      </project>
      <attributes>
	<component Cclass="CMSIS"     Cgroup="Core"/>
	<component Cclass="Device"    Cgroup="Startup"/>
	<component Cclass="RTOS"      Cgroup="Kernel Port"/>
	<component Cclass="RTOS"      Cgroup="Sample App"/>
      </attributes>
    </example>
  </examples>-->

  <components>

    <component Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Network Interface" Cvariant="Ensemble" Cversion="2.3.2" condition="freertos_plus_tcp_ni_Alifsemi Condition">
      <description>FreeRTOS+ TCP Network Interface implementation.</description>
      <files>
        <file category="source" name="drv/phyHandling.c"/>
        <file category="source" name="drv/NetworkInterface.c"/>
        <file category="header" name="drv/mac_hw.h"/>
        <file category="header" name="drv/phyHandling.h"/>
        <file category="include" name="compiler/include"/>


	<!-- Templates -->
	<file category="source" name="FreeRTOS-Plus-TCP-demo/main.c"    attr="template" select="FreeRTOS TCP Demo App"/>
	<file category="source" name="FreeRTOS-Plus-TCP-demo/SimpleTCPEchoServer.c"    attr="template" select="FreeRTOS TCP Demo App"/>
	<file category="source" name="FreeRTOS-Plus-TCP-demo/SimpleUDPEchoServer.c"    attr="template" select="FreeRTOS TCP Demo App"/>
	<file category="header" name="FreeRTOS-Plus-TCP-demo/Config/FreeRTOSIPConfig.h"    attr="config" select="FreeRTOS TCP Demo App"/>
	<file category="header" name="FreeRTOS-Plus-TCP-demo/include/SimpleTCPEchoServer.h"    attr="template" select="FreeRTOS TCP Demo App"/>
	<file category="header" name="FreeRTOS-Plus-TCP-demo/include/SimpleUDPEchoServer.h"    attr="template" select="FreeRTOS TCP Demo App"/>

      </files>
    </component>

  </components>



  <!-- optional taxonomy section for defining new component Class and Group names -->
  <!--
  <taxonomy>
  </taxonomy>
  -->

</package>
