<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.7.36" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.36/schema/PACK.xsd">
  <name>CMSIS-NN</name>
  <description>CMSIS NN software library of efficient neural network kernels</description>
  <vendor>ARM</vendor>
  <license>LICENSE</license>
  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license name="LICENSE" title="Apache 2.0 open-source license" spdx="Apache-2.0"/>
    </licenseSet>
  </licenseSets>
  <url>https://www.keil.com/pack/</url>
  <repository type="git">https:/github.com/arm-software/CMSIS-NN.git</repository>

  <releases>
    <release version="7.0.0" date="2024-11-27" tag="v7.0.0">
      v7.0.0
    </release>
    <release version="6.0.0" date="2024-06-03" tag="v6.0.0">
      The following are the updates compared to previous release in [CMSIS-NN v5.0.0](https://github.com/ARM-software/CMSIS-NN/releases/tag/v5.0.0)
      *  These are non backward compatible API change, hence the release has a major version update. Please refer to arm_nnfunctions.h for more details.
         * Int32 bias support for int16x8 convolution - arm_convolve_wrapper_s16/arm_convolve_s16 parameters updated
         * Int16 input convolution support for MVEI - removed arm_convolve_fast_s16
         * LSTM reimplemention - most LSTM API functions replaced or updated
         * API function arm_convolve_1_x_n_s8_get_buffer_size parameters updated
      * Performance improvements for int4 DW convolution
      * MVE Conv improvments by avoiding unaligned access
      * LSTM reimplementation - overall improvements
      * MVE Conv 1xN conv using im2col
      * MVEI packed int4 kernel support in FC, convolution and DW convolution
      * LSTM reimplemented to align with TFLM reference kernel.
      * LSTM support for int16 input
      * DSP/MVEI support for Transpose convolution
      * Support for grouped convolutions
      * Non zero filter offset support for FC
      * Int16 input convolution support for MVEI
      * Int32 bias support for int16x8 convolution
      * Unit tests refactoring started
      **Full Changelog**: https://github.com/ARM-software/CMSIS-NN/compare/v5.0.0...v6.0.0
    </release>
    <release version="5.0.0" date="2023-11-22" tag="v5.0.0">
      The following are the updates compared to previous release in [CMSIS-NN v4.1.0](https://github.com/ARM-software/CMSIS-NN/releases/tag/v4.1.0)
      * Improved read efficiency in FC for MVE extension.
        * This also means FC and SVDF calculate kernel sums in prepare phase before actual inference, and because of this there may be an increase in memory usage for certain models.
      *  Packed int4 kernel support in FC, convolution and DW convolution for scalar version and DSP extension.
      * Scalar/base support for new operator Transpose convolution.
      * Extended unit test coverage.
      **Full Changelog**: https://github.com/ARM-software/CMSIS-NN/compare/23.08...v5.0.0
    </release>
    <release version="4.1.0" date="2023-05-17" tag="v4.1.0">
      The following are the updates compared to previous release in [CMSIS-NN v4.0.0](https://github.com/ARM-software/CMSIS-NN/releases/tag/v4.0.0)
      * Improvements in LSTM, generic convolution, 1xN convolution, DW convolution and FC for MVE extension.
      * Improvements in LSTM, generic convolution and int8/int16 elementwise mul for DSP extension.
      * Script to extract model hyperparameters.
      * Get size of buffers on host to support TVM use case.
      * Dependency to CMSIS-Core is removed. CMSIS-NN can be built without including any other CMSIS module.
      * A new DS_CNN_S model unit test is added that is used in End-to-End benchmark [AudioMark](https://github.com/eembc/audiomark).
      * Extended unit test coverage.
      * Potential out of buffer write in SVDF state data.
      * Fix selection of correct int16 DW Convolution function.
      * Workaround for a GCC 12.2 Internal Compiler Error affecting MVE.
      * Fix error in buffer size calculation of DW Convolution wrapper for int8.
      * Fix 'asm operand has impossible constraint' error for certain combination of GCC compiler related to MVE optimizations.
    </release>
    <release version="4.0.0" date="2022-11-17" tag="v4.0.0">
      The following are the updates compared to previous release in [CMSIS 5.9.0](https://github.com/ARM-software/CMSIS_5/releases/tag/5.9.0)
      The return type of all API's that returned a status is now changed. CMSIS-NN used error codes from CMSIS-DSP in the form of enum 'arm_status'. This is now replaced by enum 'arm_cmsis_nn_status'. The status values are still the same. It is reccomended that users change the return type in their applications.
      Neural Network(NN) operators which do not follow the quantization specification of TensorFlow Lite for Microcontrollers is removed. Existing users can use CMSIS 5.9.0 release to continue using it.
      As a consequence of this, the data type aliases q7_t, q15_t, q31_t and q63_t are replaced by int8_t, int16_t, int32_t, int64_t respectively.
      Scalar implementation of LSTM with unit tests. We plan to add optimizations for DSP extension and Multi Vector Extension(MVE) in the next release.
      These are new optimizations to existing operators.
      - DSP extension optimization for int16 average pooling
      - MVE optimization for int16 max and average pooling
      - MVE optimization for int16 add and mul
      - MVE optimization for int16 fully connected
      - MVE and DSP extension optimization for int16 depthwise convolution
      - MVE and DSP extension optimization for non-unity stride 1x1 convolution
       - 3x3 depthwise convolution for DSP extension
       - 1x1 convolution for MVE
    </release>
  </releases>

  <!-- conditions are dependency rules that can apply to a component or an individual file -->
  <conditions>
    <!-- CMSIS-NN -->
    <condition id="CMSIS-NN">
      <description>No additional components required for CMSIS-NN</description>
    </condition>
  </conditions>


  <components>
    <!-- CMSIS-NN component -->
    <component Cclass="CMSIS" Cgroup="NN Lib" Cversion="7.0.0" condition="CMSIS-NN">
      <description>CMSIS Neural Network(NN) Library</description>
      <files>
        <file category="doc" name="Documentation/html/index.html"/>
        <file category="header" name="Include/arm_nn_types.h"/>
        <file category="header" name="Include/arm_nnfunctions.h"/>
        <file category="header" name="Include/arm_nnsupportfunctions.h"/>
        <file category="header" name="Include/arm_nn_tables.h"/>
        <file category="header" name="Include/arm_nn_math_types.h"/>

        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_1_x_n_s4.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_1_x_n_s8.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_nn_mat_mult_kernel_s4_s16.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_nn_mat_mult_kernel_s8_s16.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_nn_mat_mult_kernel_s16.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_conv_wrapper_s8.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_1x1_s8_fast.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_1x1_s4_fast.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_1x1_s4.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_1x1_s8.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_conv_s8.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_conv_s16.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_conv_fast_s16.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_conv_wrapper_s16.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_conv_get_buffer_sizes_s16.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_conv_get_buffer_sizes_s8.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_conv_get_buffer_sizes_s4.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_conv_wrapper_s4.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_conv_s4_opt.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_conv_s4.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_s4.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_even_s4.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_s8.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_s16.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_nn_mat_mult_s8.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_conv_3x3_s8.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_conv_s8_opt.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_wrapper_s4.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_wrapper_s8.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_wrapper_s16.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_get_buffer_sizes_s16.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_get_buffer_sizes_s4.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_get_buffer_sizes_s8.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_nn_depthwise_conv_s8_core.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_transpose_conv_get_buffer_sizes_s8.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_transpose_conv_s8.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_transpose_conv_wrapper_s8.c"/>
        <file category="source" name="Source/ConcatenationFunctions/arm_concatenation_s8_x.c"/>
        <file category="source" name="Source/ConcatenationFunctions/arm_concatenation_s8_w.c"/>
        <file category="source" name="Source/ConcatenationFunctions/arm_concatenation_s8_y.c"/>
        <file category="source" name="Source/ConcatenationFunctions/arm_concatenation_s8_z.c"/>
        <file category="source" name="Source/SVDFunctions/arm_svdf_s8.c"/>
        <file category="source" name="Source/SVDFunctions/arm_svdf_state_s16_s8.c"/>
        <file category="source" name="Source/SVDFunctions/arm_svdf_get_buffer_sizes_s8.c"/>
        <file category="source" name="Source/PoolingFunctions/arm_max_pool_s8.c"/>
        <file category="source" name="Source/PoolingFunctions/arm_max_pool_s16.c"/>
        <file category="source" name="Source/PoolingFunctions/arm_avgpool_s8.c"/>
        <file category="source" name="Source/PoolingFunctions/arm_avgpool_get_buffer_sizes_s16.c"/>
        <file category="source" name="Source/PoolingFunctions/arm_avgpool_get_buffer_sizes_s8.c"/>
        <file category="source" name="Source/PoolingFunctions/arm_avgpool_s16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_elementwise_mul_s8.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_elementwise_mul_s16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_elementwise_mul_s16_batch_offset.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_elementwise_mul_acc_s16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_elementwise_add_s8.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_elementwise_add_s16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_elementwise_mul_s16_s8.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_minimum_s8.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_maximum_s8.c"/>
        <file category="source" name="Source/ActivationFunctions/arm_relu6_s8.c"/>
        <file category="source" name="Source/ActivationFunctions/arm_relu_q15.c"/>
        <file category="source" name="Source/ActivationFunctions/arm_relu_q7.c"/>
        <file category="source" name="Source/ActivationFunctions/arm_nn_activation_s16.c"/>
        <file category="source" name="Source/ReshapeFunctions/arm_reshape_s8.c"/>
        <file category="source" name="Source/TransposeFunctions/arm_transpose_s8.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_vec_mat_mult_t_s4.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_vec_mat_mult_t_s8.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_vec_mat_mult_t_per_ch_s8.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_vec_mat_mult_t_s16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_vec_mat_mult_t_s16_s16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_vec_mat_mult_t_svdf_s8.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_q7_to_q15_with_offset.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_s8_to_s16_unordered_with_offset.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_mat_mult_nt_t_s4.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_mat_mult_nt_interleaved_t_even_s4.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_mat_mult_nt_t_s8.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_mat_mult_nt_t_s16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_mat_mult_nt_t_s8_s32.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_depthwise_conv_nt_t_s16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_depthwise_conv_nt_t_padded_s8.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_mat_mul_core_4x_s8.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nntables.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_transpose_conv_row_s8_s32.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_depthwise_conv_nt_t_s4.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_depthwise_conv_nt_t_s8.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_mat_mul_core_1x_s4.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_mat_mul_core_1x_s8.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_lstm_step_s8.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_lstm_step_s16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_lstm_calculate_gate_s8_s16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_lstm_calculate_gate_s16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_vec_mat_mul_result_acc_s8_s16.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_nn_mat_mult_kernel_row_offset_s8_s16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_vec_mat_mul_result_acc_s16.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_batch_matmul_s8.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_batch_matmul_s16.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_fully_connected_s4.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_fully_connected_s8.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_fully_connected_per_channel_s8.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_fully_connected_wrapper_s8.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_fully_connected_s16.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_fully_connected_get_buffer_sizes_s16.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_fully_connected_get_buffer_sizes_s8.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_vector_sum_s8.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_vector_sum_s8_s64.c"/>
        <file category="source" name="Source/LSTMFunctions/arm_lstm_unidirectional_s8.c"/>
        <file category="source" name="Source/LSTMFunctions/arm_lstm_unidirectional_s16.c"/>
        <file category="source" name="Source/SoftmaxFunctions/arm_softmax_s8.c"/>
        <file category="source" name="Source/SoftmaxFunctions/arm_nn_softmax_common_s8.c"/>
        <file category="source" name="Source/SoftmaxFunctions/arm_softmax_s8_s16.c"/>
        <file category="source" name="Source/SoftmaxFunctions/arm_softmax_s16.c"/>
        <file category="source" name="Source/SoftmaxFunctions/arm_softmax_u8.c"/>
        <file category="source" name="Source/PadFunctions/arm_pad_s8.c"/>
      </files>
    </component>
  </components>
</package>
