<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="1.7.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">
  <name>FreeRTOS-Plus-TCP</name>

  <description>Thread-safe TCP/IP stack for FreeRTOS, built on the FreeRTOS Kernel with LTS support. Suitable for microcontrollers.</description>

  <vendor>AWS</vendor>

  <license>LICENSE</license>

  <url>https://d1pm0k3vkcievw.cloudfront.net/</url>

  <requirements>
    <packages>
      <package name="CMSIS-FreeRTOS" vendor="ARM"/>
    </packages>
  </requirements>

  <releases>
    <release date="2025-06-27" version="6.0.0">Based on the https://github.com/FreeRTOS/FreeRTOS-Plus-TCP/tree/V4.2.4 repository.</release>
    <release date="2023-02-23" version="5.0.0">Based on the https://github.com/FreeRTOS/FreeRTOS-Plus-TCP/tree/V3.1.0 repository.</release>
    <release date="2022-07-13" version="4.0.1">Fixes template files not being marked as such. Based on the https://github.com/FreeRTOS/FreeRTOS-Plus-TCP/tree/V2.3.2-LTS-Patch-2 repository.</release>
    <release date="2022-06-16" version="4.0.0">Based on the https://github.com/FreeRTOS/FreeRTOS-Plus-TCP/tree/V2.3.2-LTS-Patch-2 repository.</release>
    <release date="2020-12-15" version="2.3.2-Beta">Based on the https://github.com/FreeRTOS/FreeRTOS-Plus-TCP/tree/V2.3.2 repository.</release>
  </releases>

  <conditions>
    <condition id="freertos_plus_tcp_lts_library Condition">
      <require Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Buffer Allocation"/>
      <require Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Network Interface"/>
      <require Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Compiler Port"/>
      <require Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Core"/>
      <require Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Event Groups"/>
    </condition>
    <condition id="freertos_plus_tcp_lts_buffer_allocation_1 Condition">
      <require Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Core Library"/>
    </condition>
    <condition id="freertos_plus_tcp_lts_buffer_allocation_2 Condition">
      <require Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Core Library"/>
    </condition>
    <condition id="freertos_plus_tcp_lts_custom_compiler Condition">
      <require Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Core Library"/>
    </condition>
    <condition id="freertos_plus_tcp_ccs_compiler Condition">
      <require Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Core Library"/>
    </condition>
    <condition id="freertos_plus_tcp_lts_gcc_compiler Condition">
      <require Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Core Library"/>
    </condition>
    <condition id="freertos_plus_tcp_lts_iar_compiler Condition">
      <require Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Core Library"/>
    </condition>
    <condition id="freertos_plus_tcp_lts_keil_compiler Condition">
      <require Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Core Library"/>
    </condition>
    <condition id="freertos_plus_tcp_lts_mplab_xc_compiler Condition">
      <require Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Core Library"/>
    </condition>
    <condition id="freertos_plus_tcp_lts_msvc_compiler Condition">
      <require Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Core Library"/>
    </condition>
    <condition id="freertos_plus_tcp_lts_renesas_compiler Condition">
      <require Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Core Library"/>
    </condition>
    <condition id="freertos_plus_tcp_lts_tasking_compiler Condition">
      <require Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Core Library"/>
    </condition>
    <condition id="freertos_plus_tcp_lts_custom_interface_port Condition">
      <require Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Core Library"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Core Library" Cversion="4.2.4" condition="freertos_plus_tcp_lts_library Condition">
      <description>Thread-safe TCP/IP stack for FreeRTOS, built on the FreeRTOS Kernel with LTS support. Suitable for microcontrollers.</description>
      <files>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_ARP.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_BitConfig.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_DHCP.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_DHCPv6.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_DNS.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_DNS_Cache.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_DNS_Callback.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_DNS_Networking.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_DNS_Parser.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_ICMP.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_IP.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_IP_Timers.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_IP_Utils.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_IPv4.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_IPv4_Sockets.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_IPv4_Utils.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_IPv6.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_IPv6_Sockets.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_IPv6_Utils.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_ND.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_RA.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_Routing.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_Sockets.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_Stream_Buffer.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_TCP_IP.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_TCP_IP_IPv4.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_TCP_IP_IPv6.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_TCP_Reception.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_TCP_State_Handling.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_TCP_State_Handling_IPv4.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_TCP_State_Handling_IPv6.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_TCP_Transmission.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_TCP_Transmission_IPv4.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_TCP_Transmission_IPv6.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_TCP_Utils.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_TCP_Utils_IPv4.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_TCP_Utils_IPv6.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_TCP_WIN.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_Tiny_TCP.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_UDP_IP.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_UDP_IPv4.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/FreeRTOS_UDP_IPv6.c"/>
        <file category="source" name="FreeRTOS-Plus-TCP/source/portable/NetworkInterface/Common/phyHandling.c"/>
        <file category="include" name="FreeRTOS-Plus-TCP/source/include/"/>
        <file category="include" name="FreeRTOS-Plus-TCP/source/portable/NetworkInterface/include/"/>
      </files>
    </component>
    <component Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Buffer Allocation" Cvariant="Buffer Allocation 1" Cversion="4.2.4" condition="freertos_plus_tcp_lts_buffer_allocation_1 Condition">
      <description>https://www.freertos.org/FreeRTOS-Plus/FreeRTOS_Plus_TCP/Embedded_Ethernet_Buffer_Management.html</description>
      <files>
        <file category="source" name="FreeRTOS-Plus-TCP/source/portable/BufferManagement/BufferAllocation_1.c"/>
      </files>
    </component>
    <component Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Buffer Allocation" Cvariant="Buffer Allocation 2" Cversion="4.2.4" condition="freertos_plus_tcp_lts_buffer_allocation_2 Condition">
      <description>https://www.freertos.org/FreeRTOS-Plus/FreeRTOS_Plus_TCP/Embedded_Ethernet_Buffer_Management.html</description>
      <files>
        <file category="source" name="FreeRTOS-Plus-TCP/source/portable/BufferManagement/BufferAllocation_2.c"/>
      </files>
    </component>
    <component Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Compiler Port" Cvariant="Custom" Cversion="4.2.4" condition="freertos_plus_tcp_lts_custom_compiler Condition">
      <description>https://www.freertos.org/FreeRTOS-Plus/FreeRTOS_Plus_TCP/Embedded_Compiler_Porting.html</description>
      <files>
        <file attr="template" category="header" name="FreeRTOS-Plus-TCP/source/portable/Compiler/CompilerName/pack_struct_end.h" select="Custom Compiler Port Template"/>
        <file attr="template" category="header" name="FreeRTOS-Plus-TCP/source/portable/Compiler/CompilerName/pack_struct_start.h" select="Custom Compiler Port Template"/>
      </files>
    </component>
    <component Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Compiler Port" Cvariant="CCS" Cversion="4.2.4" condition="freertos_plus_tcp_ccs_compiler Condition">
      <description>https://www.freertos.org/FreeRTOS-Plus/FreeRTOS_Plus_TCP/Embedded_Compiler_Porting.html</description>
      <files>
        <file category="header" name="FreeRTOS-Plus-TCP/source/portable/Compiler/CCS/pack_struct_end.h"/>
        <file category="header" name="FreeRTOS-Plus-TCP/source/portable/Compiler/CCS/pack_struct_start.h"/>
      </files>
    </component>
    <component Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Compiler Port" Cvariant="GCC" Cversion="4.2.4" condition="freertos_plus_tcp_lts_gcc_compiler Condition">
      <description>https://www.freertos.org/FreeRTOS-Plus/FreeRTOS_Plus_TCP/Embedded_Compiler_Porting.html</description>
      <files>
        <file category="header" name="FreeRTOS-Plus-TCP/source/portable/Compiler/GCC/pack_struct_end.h"/>
        <file category="header" name="FreeRTOS-Plus-TCP/source/portable/Compiler/GCC/pack_struct_start.h"/>
      </files>
    </component>
    <component Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Compiler Port" Cvariant="IAR" Cversion="4.2.4" condition="freertos_plus_tcp_lts_iar_compiler Condition">
      <description>https://www.freertos.org/FreeRTOS-Plus/FreeRTOS_Plus_TCP/Embedded_Compiler_Porting.html</description>
      <files>
        <file category="header" name="FreeRTOS-Plus-TCP/source/portable/Compiler/IAR/pack_struct_end.h"/>
        <file category="header" name="FreeRTOS-Plus-TCP/source/portable/Compiler/IAR/pack_struct_start.h"/>
      </files>
    </component>
    <component Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Compiler Port" Cvariant="Keil" Cversion="4.2.4" condition="freertos_plus_tcp_lts_keil_compiler Condition">
      <description>https://www.freertos.org/FreeRTOS-Plus/FreeRTOS_Plus_TCP/Embedded_Compiler_Porting.html</description>
      <files>
        <file category="header" name="FreeRTOS-Plus-TCP/source/portable/Compiler/Keil/pack_struct_end.h"/>
        <file category="header" name="FreeRTOS-Plus-TCP/source/portable/Compiler/Keil/pack_struct_start.h"/>
      </files>
    </component>
    <component Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Compiler Port" Cvariant="MPLAB_XC" Cversion="4.2.4" condition="freertos_plus_tcp_lts_mplab_xc_compiler Condition">
      <description>https://www.freertos.org/FreeRTOS-Plus/FreeRTOS_Plus_TCP/Embedded_Compiler_Porting.html</description>
      <files>
        <file category="header" name="FreeRTOS-Plus-TCP/source/portable/Compiler/MPLAB_XC/pack_struct_end.h"/>
        <file category="header" name="FreeRTOS-Plus-TCP/source/portable/Compiler/MPLAB_XC/pack_struct_start.h"/>
      </files>
    </component>
    <component Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Compiler Port" Cvariant="MSVC" Cversion="4.2.4" condition="freertos_plus_tcp_lts_msvc_compiler Condition">
      <description>https://www.freertos.org/FreeRTOS-Plus/FreeRTOS_Plus_TCP/Embedded_Compiler_Porting.html</description>
      <files>
        <file category="header" name="FreeRTOS-Plus-TCP/source/portable/Compiler/MSVC/pack_struct_end.h"/>
        <file category="header" name="FreeRTOS-Plus-TCP/source/portable/Compiler/MSVC/pack_struct_start.h"/>
      </files>
    </component>
    <component Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Compiler Port" Cvariant="Renesas" Cversion="4.2.4" condition="freertos_plus_tcp_lts_renesas_compiler Condition">
      <description>https://www.freertos.org/FreeRTOS-Plus/FreeRTOS_Plus_TCP/Embedded_Compiler_Porting.html</description>
      <files>
        <file category="header" name="FreeRTOS-Plus-TCP/source/portable/Compiler/Renesas/pack_struct_end.h"/>
        <file category="header" name="FreeRTOS-Plus-TCP/source/portable/Compiler/Renesas/pack_struct_start.h"/>
      </files>
    </component>
    <component Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Compiler Port" Cvariant="Tasking" Cversion="4.2.4" condition="freertos_plus_tcp_lts_tasking_compiler Condition">
      <description>https://www.freertos.org/FreeRTOS-Plus/FreeRTOS_Plus_TCP/Embedded_Compiler_Porting.html</description>
      <files>
        <file category="header" name="FreeRTOS-Plus-TCP/source/portable/Compiler/Tasking/pack_struct_end.h"/>
        <file category="header" name="FreeRTOS-Plus-TCP/source/portable/Compiler/Tasking/pack_struct_start.h"/>
      </files>
    </component>
    <component Cclass="FreeRTOS" Cgroup="FreeRTOS+ TCP" Csub="Network Interface" Cvariant="Custom" Cversion="4.2.4" condition="freertos_plus_tcp_lts_custom_interface_port Condition">
      <description>https://www.freertos.org/FreeRTOS-Plus/FreeRTOS_Plus_TCP/Embedded_Ethernet_Porting.html.</description>
      <files>
        <file attr="template" category="source" name="FreeRTOS-Plus-TCP/source/portable/NetworkInterface/board_family/NetworkInterface.c" select="Custom Network Interface Template"/>
      </files>
    </component>
  </components>
</package>

