<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="1.7.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">
  <name>coreJSON</name>

  <description>A JSON parser that strictly enforces the ECMA-404 JSON standard and is suitable for microcontrollers.</description>

  <vendor>AWS</vendor>

  <license>LICENSE</license>

  <url>https://freertos-cmsis-packs.s3.us-west-2.amazonaws.com/</url>

  <releases>
    <release date="2025-06-09" version="4.2.0">Based on the https://github.com/FreeRTOS/coreJSON/tree/v3.3.0 repository.</release>
    <release date="2023-02-23" version="4.1.0">Based on the https://github.com/FreeRTOS/coreJSON/tree/v3.2.0 repository.</release>
    <release date="2022-06-16" version="4.0.0">Based on the https://github.com/FreeRTOS/coreJSON/tree/v3.0.0 repository.</release>
    <release date="2020-12-15" version="3.0.0-Beta">Based on the https://github.com/FreeRTOS/coreJSON/tree/v3.0.0 repository.</release>
  </releases>

  <components>
    <component Cclass="FreeRTOS" Cgroup="coreJSON" Cversion="3.3.0">
      <description>A JSON parser that strictly enforces the ECMA-404 JSON standard and is suitable for microcontrollers.</description>
      <files>
        <file category="source" name="coreJSON/source/core_json.c"/>
        <file category="include" name="coreJSON/source/include/"/>
      </files>
    </component>
  </components>
</package>

