<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="1.7.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">
  <name>AWS_IoT_Device_Shadow</name>

  <description>Client library for using the AWS IoT Device Shadow service on embedded devices.</description>

  <vendor>AWS</vendor>

  <license>LICENSE</license>

  <url>https://freertos-cmsis-packs.s3.us-west-2.amazonaws.com/</url>

  <releases>
    <release date="2025-06-09" version="5.1.0">Based on the https://github.com/aws/Device-Shadow-for-AWS-IoT-embedded-sdk/tree/v1.4.1 repository.</release>
    <release date="2023-02-23" version="5.0.0">Based on the https://github.com/aws/Device-Shadow-for-AWS-IoT-embedded-sdk/tree/v1.3.0 repository.</release>
    <release date="2022-06-16" version="4.0.0">Based on the https://github.com/aws/Device-Shadow-for-AWS-IoT-embedded-sdk/tree/v1.0.2 repository.</release>
    <release date="2020-12-15" version="1.0.2-Beta">Based on the https://github.com/aws/Device-Shadow-for-AWS-IoT-embedded-sdk/tree/v1.0.2 repository.</release>
  </releases>

  <components>
    <component Cclass="AWS IoT" Cgroup="AWS IoT Device Shadow" Cversion="1.4.1">
      <description>Client library for using the AWS IoT Device Shadow service on embedded devices.</description>
      <files>
        <file category="source" name="Device-Shadow-for-AWS-IoT-embedded-sdk/source/shadow.c"/>
        <file category="include" name="Device-Shadow-for-AWS-IoT-embedded-sdk/source/include/"/>
      </files>
    </component>
  </components>
</package>

