<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Cmsemicon</vendor>
  <name>CMS32H3201</name>
  <description>Cmsemicon CMS32H3201 Device Family Pack</description>
  <url>http://www.mcu.com.cn/pack/</url>

  <releases>
    <release version="0.1.1">
      Added unused GPIO in standby demos.
    </release>
    <release version="0.1.0">
      First release Version
    </release>
  </releases>
  <keywords>
    <!-- keywords for indexing -->
    <keyword>Cmsemicon</keyword>
    <keyword>CMS32H3201</keyword>
  </keywords>
  <!-- devices section (mandatory for Device Family Packs) -->
  <devices>
    <family Dfamily="M0+ Series" Dvendor="Cmsemicon:161">
      <!-- *************************  Sub Family 'CMS32H3201'  ***************************** -->
      <subFamily DsubFamily="CMS32H3201">
        <processor Dcore="Cortex-M0+" DcoreVersion="r0p1" Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="32000000"/>
        <description>
          The CMS32H3201 device family contains an ARM Cortex-M0+ processor, running up to 64 MHz with a versatile set of on-chip peripherals.
        </description>
        <compile  header="Device/Include/CMS32H3201.h"/>
        <algorithm  name="Flash/CMS32H3201_DataFlash.FLM"    start="0x00500200"  size="0x00A00"     default="1"/>
        <debug    svd="SVD/CMS32H3201.svd"/>
        <feature 	type="VCC"              n="1.8" 	m="5.0"/>
        <feature 	type="Temp"             n="-40"     	m="105"/>
        <feature 	type="DMA"              n="24"     	name="Enhanced DMA"/>
        <feature 	type="XTAL"             n="1000000"     m="20000000" 	name="External Crystal Oscillator"/>
        <feature 	type="IntRC"            n="24000000"    m="64000000" 	name="Internal RC Oscillator with +/- 1% accuracy"/>
        <feature 	type="RTC"              n="32768"                       name="Internal Real Time Clock(RTC)"/>
        <feature 	type="WDT"              n="1"/>
        <feature 	type="PowerMode"        n="3"                           name="Run, Sleep, Deep-Sleep"/>
        <feature 	type="PowerOther"       n="1"                           name="POR"/>
        <feature 	type="ADC"              n="15"          m="12"          name="High-Accuracy ADC"/>
        <feature 	type="AnalogOther"      n="1"                           name="PGA"/>
        <feature 	type="AnalogOther"      n="2"                           name="CMP"/>
        <feature 	type="TempSens"         n="1"                           name="Temperature Sensor"/>
        <feature 	type="I2C"              n="1"                           name="Full Function I2C"/>
        <feature 	type="I2C"              n="3"                           name="Sample I2C"/>
        <feature 	type="SPI"              n="1"                           name="4-wire SPI"/>
        <feature 	type="SPI"              n="3"                           name="3-wire SPI"/>
        <feature 	type="UART"             n="3"/>
        <feature 	type="LIN"              n="1"/>
        <feature 	type="Timer"            n="4"           m="16"          name="General Purpose Timer (TIM4)"/>
        <feature 	type="Timer"            n="8"           m="16"          name="General Purpose Timer (TIM8)"/>
        <!-- *************************  Device 'CMS32H3201GK64FB'  ***************************** -->
        <device Dname="CMS32H3201GK64FB">
          <description>
            Code Flash: 256KB,  Data Flash: 2.5KB,  RAM: 32KB
            Package: 64-lead LQFP(7x7mm, 0.4mm pitch)
          </description>
          <memory     name="IROM1"  access="rx"       start="0x08000000"  size="0x40000"     startup="1"   default="1"/>
          <memory     name="IRAM1"  access="rw"       start="0x20000000"  size="0x08000"     init   ="0"   default="1"/>
          <algorithm  name="Flash/CMS32H3201GK.FLM"    start="0x08000000"  size="0x40000"     default="1"/>
          <feature    type="QFP"            n="64"                        name="7x7mm, 0.4mm pitch LQFP"/>
        </device>
      </subFamily>
    </family>
  </devices>
  <!-- examples section (optional for all Software Packs)-->
  <examples>
    <example name="Blinky" doc="README" folder="Examples/Blinky/MDK">
      <description>Sample project</description>
      <board name="CMS32H3201_EVB" vendor="Cmsemicon"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="ISR"/>
      </attributes>
    </example>
  </examples>
    
  <!-- conditions section (optional for all Software Packs)-->
  <conditions>
    <condition id="CMS32H3201CMSIS-CORE">
      <!-- conditions selecting Devices -->
      <description>Cmsemicon CMS32H3201Series devices and CMSIS-CORE</description>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Dvendor="Cmsemicon:161" Dname="CMS32H3201*"/>
    </condition>
    <condition id="Startup ARM">
      <description>Startup assembler file for ARMCC</description>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="Startup GCC">
      <description>Startup assembler file for GCC</description>
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="Startup IAR">
      <description>Startup assembler file for IAR</description>
      <require Tcompiler="IAR"/>
    </condition>
  </conditions>
  
  <!-- component section (optional for all Software Packs)-->
  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="CMS32H3201CMSIS-CORE">
      <description>System Startup for Cmsemicon CMS32H3201Series</description>
      <files>
       <!--  include folder -->
       <file category="include" name="Device/Include/"/>
    <!--     <file category="header" name="Device/Source/userdefine.h"  attr="config" version="1.0.0"/> -->

        <file category="source"  name="Device/Source/ARM/startup_CMS32H3201.s" attr="config" condition="Startup ARM" version="1.0.0"/>
        <file category="source"  name="Device/Source/GCC/startup_CMS32H3201.S" attr="config" condition="Startup GCC" version="1.0.0"/>
        <file category="source"  name="Device/Source/IAR/startup_CMS32H3201.s" attr="config" condition="Startup IAR" version="1.0.0"/>

        <file category="source"  name="Device/Source/system_CMS32H3201.c"  attr="config" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="ISR" Cversion="1.0.0" condition="CMS32H3201CMSIS-CORE">
      <description>Interrupt Server Handler for Cmsemicon CMS32H3201Series</description>
      <files>
        <!--  include folder -->
        <file category="source"  name="Device/Source/isr_CMS32H3201.c"  attr="config" version="1.0.0"/>
      </files>
    </component>
  </components>

</package>
