<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Cmsemicon</vendor>
  <name>CMS32F0332</name>
  <description>Cmsemicon CMS32F0332 Device Family Pack</description>
  <url>http://www.mcu.com.cn/pack/</url>

  <releases>
    <release version="0.1.7">
      Modified the AHB clock division.
    </release>
    <release version="0.1.6">
      Add STB Demo.
    </release>
    <release version="0.1.5">
      Add GPIO Demo.
    </release>
    <release version="0.1.4">
      Add UART interrupt receive and send demo.
    </release>
    <release version="0.1.3">
      Fixed P36 IO define.
      Add enable and disable primask instruction in EraseChip(), EraseSector() and ProgramPage() in "flash.c"
    </release>
    <release version="0.1.2">
      Fixed ADCB example interrupt bug.
    </release>
    <release version="0.1.1">
      modified according to updated hardware manual.
    </release>
    <release version="0.1.0">
      Modify system initialization function.
      Add 20pin device.
    </release>
    <release version="0.0.1">
      First Version issued.
    </release>
  </releases>
  <keywords>
    <!-- keywords for indexing -->
    <keyword>Cmsemicon</keyword>
    <keyword>CMS32F0332</keyword>
  </keywords>
  <!-- devices section (mandatory for Device Family Packs) -->
  <devices>
    <family Dfamily="M0+ Series" Dvendor="Cmsemicon:161">
      <!-- *************************  Sub Family 'CMS32F0332'  ***************************** -->
      <subFamily DsubFamily="CMS32F0332">
        <processor Dcore="Cortex-M0+" DcoreVersion="r0p1" Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="64000000"/>
        <description>
          The CMS32F0332 device family contains an ARM Cortex-M0+ processor, running up to 64 MHz with a versatile set of on-chip peripherals.
        </description>
        <compile  header="Device/Include/CMS32F0332.h"/>
        <debug    svd="SVD/CMS32F0332.svd"/>
        <algorithm  name="Flash/CMS32F0332_DataFlash.FLM"    start="0x00500000"  size="0x00600"     default="1"/>
        <feature 	type="VCC"    		n="1.8" 	m="5.5"/>
        <feature 	type="Temp"          	n="-40"     	m="105"/>
        <feature 	type="WWDT"          	n="1"     	name="WWDT"/>
        <feature 	type="XTAL"          	n="1000000"     m="20000000" 	name="External Crystal Oscillator"/>
        <feature 	type="IntRC"          	n="24000000"    m="64000000" 	name="Internal RC Oscillator with +/- 1% accuracy"/>
        <feature 	type="RTC"          	n="32768"                       name="Internal Real Time Clock(RTC)"/>
        <feature 	type="WDT"              n="1"/>
        <feature 	type="PowerMode"        n="4"                           name="Run, Sleep, Deep-Sleep，STOP"/>
        <feature 	type="PowerOther"       n="1"                           name="POR"/>
        <feature 	type="ADC"              n="30"          m="12"          name="High-Accuracy ADC"/>
        <feature 	type="AnalogOther"      n="2"                           name="PGA"/>
        <feature 	type="AnalogOther"      n="2"                           name="CMP"/>
        <feature 	type="TempSens"         n="1"                           name="Temperature Sensor"/>
        <feature 	type="I2C"              n="1"                           name="Full Function I2C"/>
        <feature 	type="SPI"              n="1"                           name="4-wire SPI"/>
        <feature 	type="CRC"              n="1"                           name="CRC"/>
        <feature 	type="UART"             n="2"/>
        <feature 	type="OP"              n="2"/>
        <feature 	type="Timer"            n="4"           m="16"          name="General Purpose Timer (TIM40)"/>
        <feature 	type="Timer"            n="4"           m="16"          name="General Purpose Timer (TIM41)"/>
        <!-- *************************  Device 'CMS32F0332QN32'  ***************************** -->
        <device Dname="CMS32F0332QN32">
          <description>
            Code Flash: 64KB,  Data Flash: 1KB,  RAM: 8KB
            Package: 32-lead QFN(5x5mm, 0.5mm pitch)
          </description>
          <memory     name="IROM1"  access="rx"       start="0x00000000"  size="0x10000"     startup="1"   default="1"/>
          <memory     name="IRAM1"  access="rw"       start="0x20000000"  size="0x02000"     init   ="0"   default="1"/>
          <algorithm  name="Flash/CMS32F0332.FLM"    start="0x00000000"  size="0x10000"     default="1"/>
	      <feature    type="QFN"            n="32"                        name="5x5mm, 0.5mm pitch QFN"/>
          
        </device>
      </subFamily>
    </family>
  </devices>
  <!-- examples section (optional for all Software Packs)-->
  <examples>
    <example name="Blinky" doc="README" folder="Examples/Blinky/MDK">
      <description>Sample project</description>
      <board name="CMS32F0332_EVB" vendor="Cmsemicon"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <!-- <component Cclass="Device" Cgroup="ISR"/> -->
      </attributes>
    </example>
  </examples>
  
  <!-- conditions section (optional for all Software Packs)-->
  <conditions>
    <condition id="CMS32F0332 CMSIS-CORE">
      <!-- conditions selecting Devices -->
      <description>Cmsemicon CMS32F0332 Series devices and CMSIS-CORE</description>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Dvendor="Cmsemicon:161" Dname="CMS32F0332*"/>
    </condition>
    <condition id="Startup ARM">
      <description>Startup assembler file for ARMCC</description>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="Startup GCC">
      <description>Startup assembler file for GCC</description>
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="Startup IAR">
      <description>Startup assembler file for IAR</description>
      <require Tcompiler="IAR"/>
    </condition>
  </conditions>
  
  <!-- component section (optional for all Software Packs)-->
  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="CMS32F0332 CMSIS-CORE">
      <description>System Startup for Cmsemicon CMS32F0332 Series</description>
      <files>
        <!--  include folder -->
        <file category="include" name="Device/Include/"/>
        <file category="header" name="Device/Source/userdefine.h"  attr="config" version="1.0.0"/>

        <file category="source"  name="Device/Source/ARM/startup_CMS32F0332.s" attr="config" condition="Startup ARM" version="1.0.0"/>
        <file category="source"  name="Device/Source/GCC/startup_CMS32F0332.S" attr="config" condition="Startup GCC" version="1.0.0"/>
        <file category="source"  name="Device/Source/IAR/startup_CMS32F0332.s" attr="config" condition="Startup IAR" version="1.0.0"/>

        <file category="source"  name="Device/Source/system_CMS32F0332.c"  attr="config" version="1.0.0"/>
      </files>
    </component>
    <!-- <component Cclass="Device" Cgroup="ISR" Cversion="1.0.0" condition="CMS32F0332 CMSIS-CORE">
      <description>Interrupt Server Handler for Cmsemicon CMS32F0332 Series</description>
      <files>
        <file category="include" name="Device/Include/"/>
        <file category="source"  name="Device/Source/isr_CMS32F0332.c"  attr="config" version="1.0.0"/>
      </files>
    </component> -->
  </components>
  
</package>
