<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Cmsemicon</vendor>
  <name>BAT32G439</name>
  <description>Cmsemicon BAT32G439 Device Family Pack</description>
  <url>http://www.mcu.com.cn/pack/</url>

  <releases>
    <release version="0.23.0" date="2024-10-24">
      Changed the device core to the ArmChina star-mc1 for some business reasons.
      Modified all projects from "ASM startup mode" to "C startup mode" because the asm compiler donot support the star-mc1.
      Added the default linkerScript "BAT32G439_ac6.sct" to all demo projects to support C startup method.
    </release>
    <release version="0.22.0" date="2024-01-24">
      Modified the MPU configuration to fix the code flash attribute setting in "system_BAT32G439.h".
    </release>
    <release version="0.21.1" date="2023-09-26">
      Added the registers of the ADC double trigger function in the header file for inner use.
    </release>
    <release version="0.21.0" date="2023-09-26">
      Modified the ADSSTRTS and ADSSTROC address in the header file and the svd file.
    </release>
    <release version="0.20.0" date="2023-09-22">
      Modified the TSN, BGR and UID address in the header file and the svd file.
    </release>
    <release version="0.19.0" date="2023-07-27">
      Added the IIR module driver "iir.c" and "iir.h".
      Added enable and disable primask instruction in EraseChip(), EraseSector() and ProgramPage() in "flash.c".
      Added MPU configuration while Dcache and Icache are enabled in SystemInit() in "system_BAT32G439.c".
      Fixed the protect instruction in EraseChip(), EraseSector() and ProgramPage() in "flash.c".
    </release>
    <release version="0.18.0" date="2023-07-20">
      Added the BOOTCON register in the svd and header file.
      Updated the SystemCoreClockUpdate function in the "system_BAT32G439.c".
      Fixed UART_Start() and UART_Stop() in "sci.c".
      Updated flash demo project.
    </release>
    <release version="0.17.0" date="2023-06-12">
      Modified the SPI mode's marco define.
    </release>
    <release version="0.16.0" date="2023-05-25">
      Modified the QSPI and timer8 demo projects.
    </release>
    <release version="0.15.0" date="2023-05-19">
      Modified the flash and low power demo projects.
    </release>
    <release version="0.14.0" date="2023-05-12">
      Modified the gpt and dac demo project.
    </release>
    <release version="0.13.0" date="2023-04-28">
      Modified the LCDB demo project.
    </release>
    <release version="0.12.0" date="2023-04-23">
      Fixed some bit defines in "BAT32G439.h".
    </release>
    <release version="0.11.0" date="2023-03-23">
      Fixed some demo projects.
    </release>
    <release version="0.10.0" date="2023-03-17">
      Modified the demp projects of the PGA and CMP functions. 
    </release>
    <release version="0.9.1" date="2023-02-20">
      Modified the flash algorithm. 
    </release>
    <release version="0.9.0" date="2023-02-10">
      Added the demo projects. 
    </release>
    <release version="0.8.0" date="2022-11-15">
      Fixed the TDRmn address.
    </release>
    <release version="0.7.0" date="2022-10-13">
      Modified the address of GTCCRxmn registers in the headfile.
    </release>
    <release version="0.6.0" date="2022-10-13">
      Added Adc project. 
    </release>
    <release version="0.5.0" date="2022-10-11">
      Added Adc project. 
    </release>
    <release version="0.4.0" date="2022-10-11">
      Recover. 
    </release>
    <release version="0.3.3" date="2022-10-11">
      Modified C startup files. 
    </release>
    <release version="0.3.2" date="2022-10-11">
      Modified startup files. 
    </release>
    <release version="0.1.0" date="2022-10-04">
      Modified startup files. 
    </release>
    <release version="0.0.1" date="2022-09-30">
      First Version Issued.
    </release>
  </releases>
  <keywords>
    <!-- keywords for indexing -->
    <keyword>Cmsemicon</keyword>
    <keyword>BAT32G439</keyword>
  </keywords>
  <!-- devices section (mandatory for Device Family Packs) -->
  <devices>
    <family Dfamily="ArmChina STAR Series" Dvendor="Cmsemicon:161">
      <!-- *************************  Sub Family 'BAT32G439'  ***************************** -->
      <subFamily DsubFamily="BAT32G439">
        <processor Dcore="Star-MC1" DcoreVersion="r1p0" Dfpu="SP_FPU" Dmpu="MPU" Ddsp="DSP" Dtz="NO_TZ" Dendian="Little-endian" Dclock="128000000"/>
        <description>
          The BAT32G439 device family contains an Arm® V8-M Star-MC® processor, running up to 128 MHz with a versatile set of on-chip peripherals.
        </description>
        <compile  header="Device/Include/BAT32G439.h"/>
        <debug    svd="SVD/BAT32G439.svd"/>
        <algorithm  name="Flash/BAT32G439_DataFlash.FLM"    start="0x00501000"  size="0x01000"     default="1"/>
        <algorithm  name="Flash/BAT32G439_QspiFlash.FLM"    start="0x60000000"  size="0x4000000"     default="1"/>
        <feature 	type="VCC"    		      n="1.8" 	      m="5.5"/>
        <feature 	type="Temp"          	  n="-40"     	  m="105"/>
        <feature 	type="DMA"          	  n="40"     	                    name="Enhanced DMA"/>
        <feature 	type="XTAL"          	  n="1000000"     m="20000000" 	  name="External Crystal Oscillator"/>
        <feature 	type="IntRC"            n="24000000"    m="64000000" 	  name="Internal RC Oscillator with +/- 1% accuracy"/>
        <feature 	type="RTC"          	  n="32768"                       name="Internal Real Time Clock(RTC)"/>
        <feature 	type="WDT"              n="1"/>
        <feature 	type="PowerMode"        n="3"                           name="Run, Sleep, Deep-Sleep"/>
        <feature 	type="PowerOther"       n="1"                           name="POR"/>
        <feature 	type="ADC"              n="16"          m="12"          name="High-Accuracy ADC"/>
        <feature 	type="DAC"              n="2"           m="8"           name="DAC"/>
        <feature 	type="AnalogOther"      n="2"                           name="PGA"/>
        <feature 	type="AnalogOther"      n="2"                           name="CMP"/>
        <feature 	type="TempSens"         n="1"                           name="Temperature Sensor"/>
        <feature 	type="I2C"              n="1"                           name="Full Function I2C"/>
        <feature 	type="I2C"              n="6"                           name="Simplified I2C"/>
        <feature 	type="SPI"              n="1"                           name="4-wire SPI"/>
        <feature 	type="SPI"              n="5"                           name="3-wire SPI"/>
        <feature 	type="UART"             n="3"/>
        <feature 	type="LIN"              n="1"/>
        <feature 	type="Timer"            n="4"           m="16"          name="General Purpose Timer (TIM4)"/>
        <feature 	type="Timer"            n="1"           m="16"          name="General Purpose Timer (TIMA)"/>
        <feature 	type="Timer"            n="1"           m="16"          name="General Purpose Timer (TIMB)"/>
        <feature 	type="Timer"            n="1"           m="16"          name="General Purpose Timer (TIMC)"/>
        <feature 	type="Timer"            n="1"           m="16"          name="BLDC Motor Control Timer(TIMM)"/>
        <!-- *************************  Device 'BAT32G439GK64FB'  ***************************** -->
        <device Dname="BAT32G439GK64FB">
          <description>
            Code Flash: 256KB,  Data Flash: 4.0KB,  RAM: 64KB
            Package: 64-lead LQFP(7x7mm, 0.4mm pitch)
          </description>
          <memory     name="IROM1"  access="rx"       start="0x00000000"  size="0x40000"     startup="1"   default="1"/>
          <memory     name="IRAM1"  access="rw"       start="0x20000000"  size="0x10000"     init   ="0"   default="1"/>
          <memory     name="IRAM2"  access="rw"       start="0x20010000"  size="0x800"       init   ="0"   default="0"/>
          <algorithm  name="Flash/BAT32G439GK.FLM"    start="0x00000000"  size="0x40000"     default="1"/>
	      <feature    type="QFP"            n="64"                        name="7x7mm, 0.4mm pitch LQFP"/>
        </device>
        <!-- *************************  Device 'BAT32G439GK80FB'  ***************************** -->
        <device Dname="BAT32G439GK80FA">
          <description>
            Code Flash: 256KB,  Data Flash: 4.0KB,  RAM: 64KB
            Package: 80-lead LQFP(12x12mm, 0.5mm pitch)
          </description>
          <memory     name="IROM1"  access="rx"       start="0x00000000"  size="0x40000"     startup="1"   default="1"/>
          <memory     name="IRAM1"  access="rw"       start="0x20000000"  size="0x10000"     init   ="0"   default="1"/>
          <memory     name="IRAM2"  access="rw"       start="0x20010000"  size="0x800"       init   ="0"   default="0"/>
          <algorithm  name="Flash/BAT32G439GK.FLM"    start="0x00000000"  size="0x40000"     default="1"/>
	      <feature    type="QFP"            n="80"                        name="12x12mm, 0.5mm pitch LQFP"/>
        </device>
        <!-- *************************  Device 'BAT32G439GK100FA'  ***************************** -->
        <device Dname="BAT32G439GK100FA">
          <description>
            Code Flash: 256KB,  Data Flash: 4.0KB,  RAM: 64KB
            Package: 100-lead LQFP(14x14mm, 0.5mm pitch)
          </description>
          <memory     name="IROM1"  access="rx"       start="0x00000000"  size="0x40000"     startup="1"   default="1"/>
          <memory     name="IRAM1"  access="rw"       start="0x20000000"  size="0x10000"     init   ="0"   default="1"/>
          <memory     name="IRAM2"  access="rw"       start="0x20010000"  size="0x800"       init   ="0"   default="0"/>
          <algorithm  name="Flash/BAT32G439GK.FLM"    start="0x00000000"  size="0x40000"     default="1"/>
          <feature    type="QFP"            n="48"                        name="14x14mm, 0.5mm pitch LQFP"/>
        </device>
      </subFamily>
    </family>
  </devices>
  <!-- examples section (optional for all Software Packs)-->
  <examples>
    <example name="Blinky" doc="README" folder="Examples/Blinky/MDK">
      <description>Sample project</description>
      <board name="BAT32G439_EVB" vendor="Cmsemicon"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="ISR"/>
      </attributes>
    </example>
  </examples>

  <!-- conditions section (optional for all Software Packs)-->
  <conditions>
    <condition id="BAT32G439 CMSIS-CORE">
      <!-- conditions selecting Devices -->
      <description>Cmsemicon BAT32G439 Series devices and CMSIS-CORE</description>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Dvendor="Cmsemicon:161" Dname="BAT32G439*"/>
    </condition>
    <condition id="Startup ARM">
      <description>Startup assembler file for ARMCC</description>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="Startup GCC">
      <description>Startup assembler file for GCC</description>
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="Startup IAR">
      <description>Startup assembler file for IAR</description>
      <require Tcompiler="IAR"/>
    </condition>
  </conditions>

  <!-- component section (optional for all Software Packs)-->
  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="BAT32G439 CMSIS-CORE">
      <description>System Startup for Cmsemicon BAT32G439 Series</description>
      <files>
        <!--  include folder -->
        <file category="include" name="Device/Include/"/>
        <file category="header" name="Device/Source/userdefine.h"  attr="config" version="1.0.0"/>

        <!-- <file category="source"  name="Device/Source/ARM/startup_BAT32G439.s" attr="config" condition="Startup ARM" version="1.0.0"/> -->
        <!-- <file category="source"  name="Device/Source/GCC/startup_BAT32G439.S" attr="config" condition="Startup GCC" version="1.0.0"/> -->
        <!-- <file category="source"  name="Device/Source/IAR/startup_BAT32G439.s" attr="config" condition="Startup IAR" version="1.0.0"/> -->
        <file category="source"  name="Device/Source/startup_BAT32G439.c" attr="config" condition="Startup ARM" version="1.0.0"/>
        <file category="source"  name="Device/Source/startup_BAT32G439.c" attr="config" condition="Startup GCC" version="1.0.0"/>
        <file category="source"  name="Device/Source/startup_BAT32G439.c" attr="config" condition="Startup IAR" version="1.0.0"/>
        <!-- <file category="linkerScript" name="Device/Source/ARM/BAT32G439_ac6.sct" attr="config" condition="Startup ARM" version="1.0.0"/> -->
        <!-- <file category="linkerScript" name="Device/Source/GCC/gcc_arm.ld" attr="config" condition="GCC" version="1.0.0"/> -->

        <file category="source"  name="Device/Source/system_BAT32G439.c"  attr="config" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="ISR" Cversion="1.0.0" condition="BAT32G439 CMSIS-CORE">
      <description>Interrupt Server Handler for Cmsemicon BAT32G439 Series</description>
      <files>
        <file category="include" name="Device/Include/"/>
        <file category="source"  name="Device/Source/isr_BAT32G439.c"  attr="config" version="1.0.0"/>
      </files>
    </component>

  </components>
  
</package>
