<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Cmsemicon</vendor>
  <name>BAT32WB35</name>
  <description>Cmsemicon BAT32WB35 Device Family Pack</description>
  <url>http://www.mcu.com.cn/pack/</url>

  <releases>
    <release version="0.1.2">
      Change DataFlash Size from 1.5KB to 1KB
    </release>
    <release version="0.1.1">
      Change userdefine.h according to final package 
    </release>
    <release version="0.1.0">
      Initial Version
    </release>
  </releases>
  <keywords>
    <!-- keywords for indexing -->
    <keyword>Cmsemicon</keyword>
    <keyword>BAT32WB35</keyword>
  </keywords>
  <!-- devices section (mandatory for Device Family Packs) -->
  <devices>
    <family Dfamily="M0+ Series" Dvendor="Cmsemicon:161">
      <!-- *************************  Sub Family 'BAT32WB35'  ***************************** -->
      <subFamily DsubFamily="BAT32WB35">
        <processor Dcore="Cortex-M0+" DcoreVersion="r0p1" Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="64000000"/>
        <description>
          The BAT32WB35 device family contains an ARM Cortex-M0+ processor, running up to 64 MHz with a versatile set of on-chip peripherals.
        </description>
        <compile  header="Device/Include/BAT32WB35.h"/>
        <debug    svd="SVD/BAT32WB35.svd"/>
        <algorithm  name="Flash/BAT32WB35_DataFlash.FLM"    start="0x00500000"  size="0x00600"     default="1"/>
        <feature 	type="VCC"    		n="1.8" 	m="5.0"/>
        <feature 	type="Temp"          	n="-40"     	m="105"/>
        <feature 	type="DMA"          	n="24"     	name="Enhanced DMA"/>
        <feature 	type="XTAL"          	n="1000000"     m="20000000" 	name="External Crystal Oscillator"/>
        <feature 	type="IntRC"          	n="24000000"    m="64000000" 	name="Internal RC Oscillator with +/- 1% accuracy"/>
        <feature 	type="RTC"          	n="32768"                       name="Internal Real Time Clock(RTC)"/>
        <feature 	type="WDT"              n="1"/>
        <feature 	type="PowerMode"        n="3"                           name="Run, Sleep, Deep-Sleep"/>
        <feature 	type="PowerOther"       n="1"                           name="POR"/>
        <feature 	type="ADC"              n="15"          m="12"          name="High-Accuracy ADC"/>
        <feature 	type="AnalogOther"      n="2"                           name="CMP"/>
        <feature 	type="TempSens"         n="1"                           name="Temperature Sensor"/>
        <feature 	type="I2C"              n="1"                           name="Full Function I2C"/>
        <feature 	type="SPI"              n="1"                           name="4-wire SPI"/>
        <feature 	type="SPI"              n="5"                           name="3-wire SPI"/>
        <feature 	type="UART"             n="3"/>
        <feature 	type="LIN"              n="1"/>
        <feature 	type="Timer"            n="4"           m="16"          name="General Purpose Timer (TIM40)"/>
        <feature 	type="Timer"            n="4"           m="16"          name="General Purpose Timer (TIM41)"/>
        <!-- *************************  Device 'BAT32WB35'  ***************************** -->
        <device Dname="BAT32WB35">
          <description>
            Code Flash: 64KB,  Data Flash: 1.0KB,  RAM: 8KB
            Package: 40-lead QFN(5x5mm, 0.4mm pitch)
          </description>
          <memory     name="IROM1"  access="rx"       start="0x00000000"  size="0x10000"     startup="1"   default="1"/>
          <memory     name="IRAM1"  access="rx"       start="0x20000000"  size="0x02000"     init   ="0"   default="1"/>
          <algorithm  name="Flash/BAT32WB35GE.FLM"    start="0x00000000"  size="0x10000"     default="1"/>
	      <feature    type="QFN"            n="40"                        name="5x5mm, 0.4mm pitch QFN"/>
        </device>
      </subFamily>
    </family>
  </devices>
  <!-- examples section (optional for all Software Packs)-->
  <examples>
    <example name="Blinky" doc="README" folder="Examples/Blinky">
      <description>Sample project</description>
      <board name="BAT32WB35_EVB" vendor="Cmsemicon"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
      </attributes>
    </example>
  </examples>
  
  <!-- conditions section (optional for all Software Packs)-->
  <conditions>
    <condition id="BAT32WB35 CMSIS-CORE">
      <!-- conditions selecting Devices -->
      <description>Cmsemicon BAT32WB35 Series devices and CMSIS-CORE</description>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Dvendor="Cmsemicon:161" Dname="BAT32WB35*"/>
    </condition>
    <condition id="Startup ARM">
      <description>Startup assembler file for ARMCC</description>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="Startup GCC">
      <description>Startup assembler file for GCC</description>
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="Startup IAR">
      <description>Startup assembler file for IAR</description>
      <require Tcompiler="IAR"/>
    </condition>
  </conditions>
  
  <!-- component section (optional for all Software Packs)-->
  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="BAT32WB35 CMSIS-CORE">
      <description>System Startup for Cmsemicon BAT32WB35 Series</description>
      <files>
       <!--  include folder -->
       <file category="include" name="Device/Include/"/>

        <file category="source"  name="Device/Source/ARM/startup_BAT32WB35.s" attr="config" condition="Startup ARM" version="1.0.0"/>
        <file category="source"  name="Device/Source/GCC/startup_BAT32WB35.S" attr="config" condition="Startup GCC" version="1.0.0"/>
        <file category="source"  name="Device/Source/IAR/startup_BAT32WB35.s" attr="config" condition="Startup IAR" version="1.0.0"/>

        <file category="source"  name="Device/Source/system_BAT32WB35.c"  attr="config" version="1.0.0"/>
      </files>
    </component>
  </components>
  
</package>
