<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Cmsemicon</vendor>
  <name>BAT32G127</name>
  <description>Cmsemicon BAT32G127 Device Family Pack</description>
  <url>http://www.mcu.com.cn/pack/</url>

  <releases>
    <release version="0.15.0">
      Modify the OSDC register address in the "bat32g127.h".
    </release>
    <release version="0.14.0">
      Modify the ELC_Start() and ELC_Stop() functions and the enumerate variable in "elc.c" and "elc.h".
    </release>
    <release version="0.13.0">
      Modify the SCLA0_PORT_SETTING() and SDAA0_PORT_SETTING() in the "userdefine.h" for N-channel open drain function.
      Modify the NVIC Interrupt Priority instructions in the SystemInit() to compatible the register name of "IPR" in CMSIS6.
    </release>
    <release version="0.12.0">
      Modify the SystemInit() in "system_BAT32G127.c".
    </release>
    <release version="0.11.0">
      Add the BGR Marco define in the device header file.
    </release>
    <release version="0.10.2">
      Add enable and disable primask instruction in EraseChip(), EraseSector() and ProgramPage() in "flash.c".
      Fix the protect instruction in EraseChip(), EraseSector() and ProgramPage() in "flash.c".
    </release>
    <release version="0.10.1">
      Modify the SPI mode of the SPIHS driver.
    </release>
    <release version="0.10.0">
      Correct the clerical error of the SDRO and SDRI register name and fix some bugs.
    </release>
    <release version="0.9.0">
      Modify the UID address in the "BAT32G127.svd" file and the "BAT32G127.h" file.
    </release>
    <release version="0.8.0">
      Modify the header file of "dma.h".
    </release>
    <release version="0.7.0">
      Update the driver sources of flash. Updata the flash algorithm.
    </release>
    <release version="0.6.0">
      Update Timer 8 demo project.
    </release>
    <release version="0.5.0">
      Update lcd demo project. Fix some bugs.
    </release>
    <release version="0.4.0">
      Update some demo projects.
    </release>
    <release version="0.3.0">
      Update some drivers.
    </release>
    <release version="0.2.0">
      Update registers define.
    </release>
    <release version="0.1.0">
      Initial Version
    </release>
  </releases>
  <keywords>
    <!-- keywords for indexing -->
    <keyword>Cmsemicon</keyword>
    <keyword>BAT32G127</keyword>
  </keywords>
  <!-- devices section (mandatory for Device Family Packs) -->
  <devices>
    <family Dfamily="M0+ Series" Dvendor="Cmsemicon:161">
      <!-- *************************  Sub Family 'BAT32G127'  ***************************** -->
      <subFamily DsubFamily="BAT32G127">
        <processor Dcore="Cortex-M0+" DcoreVersion="r0p1" Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="32000000"/>
        <description>
          The BAT32G127 device family contains an ARM Cortex-M0+ processor, running up to 32 MHz with a versatile set of on-chip peripherals.
        </description>
        <compile  header="Device/Include/BAT32G127.h"/>
        <algorithm  name="Flash/BAT32G127_DataFlash.FLM"    start="0x00500200"  size="0x00A00"     default="1"/>
        <debug    svd="SVD/BAT32G127.svd"/>
        <feature 	type="VCC"              n="1.8" 	m="5.0"/>
        <feature 	type="Temp"             n="-40"     	m="105"/>
        <feature 	type="DMA"              n="24"     	name="Enhanced DMA"/>
        <feature 	type="XTAL"             n="1000000"     m="20000000" 	name="External Crystal Oscillator"/>
        <feature 	type="IntRC"            n="1000000"    m="32000000" 	name="Internal RC Oscillator with +/- 1% accuracy"/>
        <feature 	type="RTC"              n="32768"                       name="Internal Real Time Clock(RTC)"/>
        <feature 	type="WDT"              n="1"/>
        <feature 	type="PowerMode"        n="3"                           name="Run, Sleep, Deep-Sleep"/>
        <feature 	type="PowerOther"       n="1"                           name="POR"/>
        <feature 	type="ADC"              n="15"          m="12"          name="High-Accuracy ADC"/>
        <feature 	type="AnalogOther"      n="1"                           name="OPA"/>
        <feature 	type="AnalogOther"      n="2"                           name="CMP"/>
        <feature 	type="TempSens"         n="1"                           name="Temperature Sensor"/>
        <feature 	type="I2C"              n="1"                           name="Full Function I2C"/>
        <feature 	type="I2C"              n="6"                           name="Sample I2C"/>
        <feature 	type="SPI"              n="1"                           name="4-wire SPI"/>
        <feature 	type="SPI"              n="6"                           name="3-wire SPI"/>
        <feature 	type="UART"             n="3"/>
        <feature 	type="Timer"            n="8"           m="16"          name="General Purpose Timer (TIM8)"/>
        <!-- *************************  Device 'BAT32G127xx64FB'  ***************************** -->
        <device Dname="BAT32G127GH64FB">
          <description>
            Code Flash: 128KB,  Data Flash: 2.5KB,  RAM: 8KB
            Package: 64-lead LQFP(7x7mm, 0.4mm pitch)
          </description>
          <memory     name="IROM1"  access="rx"       start="0x00000000"  size="0x20000"     startup="1"   default="1"/>
          <memory     name="IRAM1"  access="rx"       start="0x20000000"  size="0x02000"     init   ="0"   default="1"/>
          <algorithm  name="Flash/BAT32G127GH.FLM"    start="0x00000000"  size="0x20000"     default="1"/>
          <feature    type="QFP"            n="64"                        name="10x10mm, 0.5mm pitch LQFP"/>
        </device>
        <!-- *************************  Device 'BAT32G127xx48FA'  ***************************** -->
        <device Dname="BAT32G127GH48FA">
          <description>
            Code Flash: 128KB,  Data Flash: 2.5KB,  RAM: 8KB
            Package: 48-lead LQFP(7x7mm, 0.5mm pitch)
          </description>
          <memory     name="IROM1"  access="rx"       start="0x00000000"  size="0x20000"     startup="1"   default="1"/>
          <memory     name="IRAM1"  access="rw"       start="0x20000000"  size="0x02000"     init   ="0"   default="1"/>
          <algorithm  name="Flash/BAT32G127GH.FLM"    start="0x00000000"  size="0x20000"     default="1"/>
        <feature    type="QFP"            n="48"                        name="7x7mm, 0.5mm pitch LQFP"/>
        </device>
        <!-- *************************  Device 'BAT32G127xx48FA'  ***************************** -->
        <device Dname="BAT32G127GH40NB">
          <description>
            Code Flash: 128KB,  Data Flash: 2.5KB,  RAM: 8KB
            Package: 40-lead QFN(5x5mm, 0.4mm pitch)
          </description>
          <memory     name="IROM1"  access="rx"       start="0x00000000"  size="0x20000"     startup="1"   default="1"/>
          <memory     name="IRAM1"  access="rw"       start="0x20000000"  size="0x02000"     init   ="0"   default="1"/>
          <algorithm  name="Flash/BAT32G127GH.FLM"    start="0x00000000"  size="0x20000"     default="1"/>
        <feature    type="QFN"            n="40"                        name="7x7mm, 0.5mm pitch QFN"/>
        </device>
        <!-- *************************  Device 'BAT32G127xx48FA'  ***************************** -->
        <device Dname="BAT32G127GH32FP">
          <description>
            Code Flash: 128KB,  Data Flash: 2.5KB,  RAM: 8KB
            Package: 32-lead LQFP(7x7mm, 0.8mm pitch)
          </description>
          <memory     name="IROM1"  access="rx"       start="0x00000000"  size="0x20000"     startup="1"   default="1"/>
          <memory     name="IRAM1"  access="rw"       start="0x20000000"  size="0x02000"     init   ="0"   default="1"/>
          <algorithm  name="Flash/BAT32G127GH.FLM"    start="0x00000000"  size="0x20000"     default="1"/>
        <feature    type="QFP"            n="32"                        name="7x7mm, 0.8mm pitch LQFP"/>
        </device>
      </subFamily>
    </family>
  </devices>

  <!-- examples section (optional for all Software Packs)-->
  <examples>
    <example name="Blinky" doc="README" folder="Examples/Blinky/MDK">
      <description>Sample project</description>
      <board name="BAT32G127_EVB" vendor="Cmsemicon"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="ISR"/>
      </attributes>
    </example>
  </examples>
    
  <!-- conditions section (optional for all Software Packs)-->
  <conditions>
    <condition id="BAT32G127 CMSIS-CORE">
      <!-- conditions selecting Devices -->
      <description>Cmsemicon BAT32G127 Series devices and CMSIS-CORE</description>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Dvendor="Cmsemicon:161" Dname="BAT32G127*"/>
    </condition>
    <condition id="Startup ARM">
      <description>Startup assembler file for ARMCC</description>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="Startup GCC">
      <description>Startup assembler file for GCC</description>
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="Startup IAR">
      <description>Startup assembler file for IAR</description>
      <require Tcompiler="IAR"/>
    </condition>
  </conditions>
  
  <!-- component section (optional for all Software Packs)-->
  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="BAT32G127 CMSIS-CORE">
      <description>System Startup for Cmsemicon BAT32G127 Series</description>
      <files>
       <!--  include folder -->
       <file category="include" name="Device/Include/"/>
        <file category="header" name="Device/Source/userdefine.h"  attr="config" version="1.0.0"/>

        <file category="source"  name="Device/Source/ARM/startup_BAT32G127.s" attr="config" condition="Startup ARM" version="1.0.0"/>
        <file category="source"  name="Device/Source/GCC/startup_BAT32G127.S" attr="config" condition="Startup GCC" version="1.0.0"/>
        <file category="source"  name="Device/Source/IAR/startup_BAT32G127.s" attr="config" condition="Startup IAR" version="1.0.0"/>

        <file category="source"  name="Device/Source/system_BAT32G127.c"  attr="config" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="ISR" Cversion="1.0.0" condition="BAT32G127 CMSIS-CORE">
      <description>Interrupt Server Handler for Cmsemicon BAT32G127 Series</description>
      <files>
        <!--  include folder -->
        <file category="source"  name="Device/Source/isr_BAT32G127.c"  attr="config" version="1.0.0"/>
      </files>
    </component>
  </components>

</package>
