<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Cmsemicon</vendor>
  <name>BAT32A237</name>
  <description>Cmsemicon BAT32A237 Device Family Pack</description>
  <url>http://www.mcu.com.cn/pack/</url>

  <releases>
    <release version="1.0.8">
      Update the driver functions in "cmp.c".
    </release>
    <release version="1.0.7">
      Add break in timer4.c.
    </release>
    <release version="1.0.6">
      Modify the register name from VBG85 to VBG125 in svd file and headerfile.
    </release>
    <release version="1.0.5">
      Add enable and disable primask instruction in EraseChip(), EraseSector() and ProgramPage() in "flash.c".
    </release>
    <release version="1.0.4">
      Modify the register name from TSN85 to TSN125 in svd file, headerfile and driver file of the adc_user.c.
      Modifh the stack size marcro define in the "startup_BAT32A237.s".
      Fix the variable calling instruction in TMM0_Get_PulseWidth() in "timm.c".
      Fix the protect instruction in EraseChip(), EraseSector() and ProgramPage() in "flash.c".
      Update the baudrate calculation for the LIN break send function in "lin.c".
      Update the TMA0_Get_PulsePeriod() function in "tima.c"
    </release>
    <release version="1.0.3">
      Modify flash demo project.
    </release>
    <release version="1.0.2">
      Modify flash download algorithm.
    </release>
    <release version="1.0.1">
      Modify flash drivers.
    </release>
    <release version="1.0.0">
      Initial Version
    </release>
  </releases>
  <keywords>
    <!-- keywords for indexing -->
    <keyword>Cmsemicon</keyword>
    <keyword>BAT32A237</keyword>
  </keywords>
  <!-- devices section (mandatory for Device Family Packs) -->
  <devices>
    <family Dfamily="M0+ Series" Dvendor="Cmsemicon:161">
      <!-- *************************  Sub Family 'BAT32A237'  ***************************** -->
      <subFamily DsubFamily="BAT32A237">
        <processor Dcore="Cortex-M0+" DcoreVersion="r0p1" Dfpu="0" Dmpu="1" Dendian="Little-endian" Dclock="48000000"/>
        <description>
          The BAT32A237 device family contains an ARM Cortex-M0+ processor, running up to 48 MHz with a versatile set of on-chip peripherals.
        </description>
        <compile  header="Device/Include/BAT32A237.h"/>
        <debug    svd="SVD/BAT32A237.svd"/>
        <algorithm  name="Flash/BAT32A237_DataFlash.FLM"    start="0x00500000"  size="0x00600"     default="1"/>
        <feature 	type="VCC"    		      n="2.0" 	      m="5.5"/>
        <feature 	type="Temp"          	  n="-40"     	  m="125"/>
        <feature 	type="DMA"          	  n="40"     	                    name="Enhanced DMA"/>
        <feature 	type="XTAL"          	  n="1000000"     m="20000000" 	  name="External Crystal Oscillator"/>
        <feature 	type="IntRC"            n="24000000"    m="64000000" 	  name="Internal RC Oscillator with +/- 1% accuracy"/>
        <feature 	type="RTC"          	  n="32768"                       name="Internal Real Time Clock(RTC)"/>
        <feature 	type="WDT"              n="1"/>
        <feature 	type="PowerMode"        n="3"                           name="Run, Sleep, Deep-Sleep"/>
        <feature 	type="PowerOther"       n="1"                           name="POR"/>
        <feature 	type="ADC"              n="16"          m="12"          name="High-Accuracy ADC"/>
        <feature 	type="DAC"              n="2"           m="8"           name="DAC"/>
        <feature 	type="AnalogOther"      n="2"                           name="PGA"/>
        <feature 	type="AnalogOther"      n="2"                           name="CMP"/>
        <feature 	type="TempSens"         n="1"                           name="Temperature Sensor"/>
        <feature 	type="I2C"              n="1"                           name="Full Function I2C"/>
        <feature 	type="I2C"              n="6"                           name="Simplified I2C"/>
        <feature 	type="SPI"              n="1"                           name="4-wire SPI"/>
        <feature 	type="SPI"              n="5"                           name="3-wire SPI"/>
        <feature 	type="UART"             n="3"/>
        <feature 	type="LIN"              n="1"/>
        <feature 	type="Timer"            n="4"           m="16"          name="General Purpose Timer (TIM4)"/>
        <feature 	type="Timer"            n="1"           m="16"          name="General Purpose Timer (TIMA)"/>
        <feature 	type="Timer"            n="1"           m="16"          name="General Purpose Timer (TIMB)"/>
        <feature 	type="Timer"            n="1"           m="16"          name="General Purpose Timer (TIMC)"/>
        <feature 	type="Timer"            n="1"           m="16"          name="BLDC Motor Control Timer(TIMM)"/>
        <!-- *************************  Device 'BAT32A237KH64FB'  ***************************** -->
        <device Dname="BAT32A237KH64FB">
          <description>
            Code Flash: 128KB,  Data Flash: 1.5KB,  RAM: 12KB
            Package: 64-lead LQFP(7x7mm, 0.4mm pitch)
          </description>
          <memory     name="IROM1"  access="rx"       start="0x00000000"  size="0x20000"     startup="1"   default="1"/>
          <memory     name="IRAM1"  access="rw"       start="0x20000000"  size="0x03000"     init   ="0"   default="1"/>
          <algorithm  name="Flash/BAT32A237KH.FLM"    start="0x00000000"  size="0x20000"     default="1"/>
          <feature    type="QFP"            n="64"                        name="7x7mm, 0.4mm pitch LQFP"/>
        </device>
        <!-- *************************  Device 'BAT32A237KH48FA'  ***************************** -->
        <device Dname="BAT32A237KH48FA">
          <description>
            Code Flash: 128KB,  Data Flash: 1.5KB,  RAM: 12KB
            Package: 48-lead LQFP(7x7mm, 0.5mm pitch)
          </description>
          <memory     name="IROM1"  access="rx"       start="0x00000000"  size="0x20000"     startup="1"   default="1"/>
          <memory     name="IRAM1"  access="rw"       start="0x20000000"  size="0x03000"     init   ="0"   default="1"/>
          <algorithm  name="Flash/BAT32A237KH.FLM"    start="0x00000000"  size="0x20000"     default="1"/>
	      <feature    type="QFP"            n="48"                        name="7x7mm, 0.5mm pitch LQFP"/>
        </device>
        <!-- *************************  Device 'BAT32A237KH40NB'  ***************************** -->
        <device Dname="BAT32A237KH40NB">
          <description>
            Code Flash: 128KB,  Data Flash: 1.5KB,  RAM: 12KB
            Package: 40-lead QFN(5x5mm, 0.4mm pitch)
          </description>
          <memory     name="IROM1"  access="rx"       start="0x00000000"  size="0x20000"     startup="1"   default="1"/>
          <memory     name="IRAM1"  access="rw"       start="0x20000000"  size="0x03000"     init   ="0"   default="1"/>
          <algorithm  name="Flash/BAT32A237KH.FLM"    start="0x00000000"  size="0x20000"     default="1"/>
	      <feature    type="QFN"            n="40"                        name="5x5mm, 0.4mm pitch QFN"/>
        </device>
        <!-- *************************  Device 'BAT32A237KH32FP'  ***************************** -->
        <device Dname="BAT32A237KH32FP">
          <description>
            Code Flash: 128KB,  Data Flash: 1.5KB,  RAM: 12KB
            Package: 32-lead LQFP(7x7mm, 0.8mm pitch)
          </description>
          <memory     name="IROM1"  access="rx"       start="0x00000000"  size="0x20000"     startup="1"   default="1"/>
          <memory     name="IRAM1"  access="rw"       start="0x20000000"  size="0x03000"     init   ="0"   default="1"/>
          <algorithm  name="Flash/BAT32A237KH.FLM"    start="0x00000000"  size="0x20000"     default="1"/>
	      <feature    type="QFP"            n="32"                        name="7x7mm, 0.8mm pitch LQFP"/>
        </device>
      </subFamily>
    </family>
  </devices>
  <!-- examples section (optional for all Software Packs)-->
  <examples>
    <example name="Blinky" doc="README" folder="Examples/Blinky/MDK">
      <description>Sample project</description>
      <board name="BAT32A237_EVB" vendor="Cmsemicon"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="Device" Cgroup="ISR"/>
      </attributes>
    </example>
  </examples>
  
  <!-- conditions section (optional for all Software Packs)-->
  <conditions>
    <condition id="BAT32A237 CMSIS-CORE">
      <!-- conditions selecting Devices -->
      <description>Cmsemicon BAT32A237 Series devices and CMSIS-CORE</description>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Dvendor="Cmsemicon:161" Dname="BAT32A237*"/>
    </condition>
    <condition id="Startup ARM">
      <description>Startup assembler file for ARMCC</description>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="Startup GCC">
      <description>Startup assembler file for GCC</description>
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="Startup IAR">
      <description>Startup assembler file for IAR</description>
      <require Tcompiler="IAR"/>
    </condition>
  </conditions>
  
  <!-- component section (optional for all Software Packs)-->
  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="BAT32A237 CMSIS-CORE">
      <description>System Startup for Cmsemicon BAT32A237 Series</description>
      <files>
        <!--  include folder -->
        <file category="include" name="Device/Include/"/>
        <file category="header" name="Device/Source/userdefine.h"  attr="config" version="1.0.0"/>

        <file category="source"  name="Device/Source/ARM/startup_BAT32A237.s" attr="config" condition="Startup ARM" version="1.0.0"/>
        <file category="source"  name="Device/Source/GCC/startup_BAT32A237.S" attr="config" condition="Startup GCC" version="1.0.0"/>
        <file category="source"  name="Device/Source/IAR/startup_BAT32A237.s" attr="config" condition="Startup IAR" version="1.0.0"/>

        <file category="source"  name="Device/Source/system_BAT32A237.c"  attr="config" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="ISR" Cversion="1.0.0" condition="BAT32A237 CMSIS-CORE">
      <description>Interrupt Server Handler for Cmsemicon BAT32A237 Series</description>
      <files>
        <!--  include folder -->
        <file category="source"  name="Device/Source/isr_BAT32A237.c"  attr="config" version="1.0.0"/>
      </files>
    </component>
  </components>
  
</package>
