<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  
    <name>DA1469x_DFP</name>
    <description>Dialog Semiconductor BLE ARM devices DA1469x Family Pack.</description>
    <vendor>DialogSemiconductor</vendor>
    <url>https://s3.eu-central-1.amazonaws.com/lpccs-docs.renesas.com/CMSIS/</url>
    <supportContact>DLG-bluetooth.support@dm.renesas.com</supportContact>
	<license>License/license.txt</license>

    <keywords>
        <keyword>DeviceFamilyPack</keyword>
        <keyword>Dialog</keyword>
        <keyword>Dialog Semiconductor</keyword>
        <keyword>da14691</keyword>
        <keyword>da14695</keyword>
        <keyword>da14697</keyword>
        <keyword>da14699</keyword>
        <keyword>BLE</keyword>
    </keywords>

   <releases>
    <release version="1.5.2" date="2022-06-02">
      Date: 06.22.2022
      New repro URL
      new support mail address
    </release>
    <release version="1.5.1" date="2022-05-20">
      Date: 05.20.2022
      New repro URL
    </release>
    <release version="1.5.0" date="2022-05-03">
      Date: 05.03.2022
      New release
    </release>
    <release version="1.4.0" date="2022-04-05">
      Date: 04.05.2022
      add bsp definiitons
    </release>
    <release version="1.3.0" date="2021-08-12">
      Date: 12.08.2021
      ported to SDK 10.0.10.118
    </release>
    <release version="1.2.2" date="2021-04-22">
      Date: 22.04.2021
      Updated datssheet.
      Added exception handlers and preprocessor symbols
    </release>
    <release version="1.2.1" date="2021-04-21">
      Date: 21.04.2021
      Updated datssheet.
      Added exception handlers
    </release>
    <release version="1.2.0" date="2021-03-22">
      Date: 22.03.2021
      Updated datssheet.
      Added multicore definition
    </release>
    <release version="1.1.3" date="2020-07-21">
      Date: 21.07.2020
      changed vector table.
    </release>
    <release version="1.1.2" date="2020-07-10">
      Date: 10.07.2020
      Added SystemInitPre in per_ex_hard_fault.
    </release>
    <release version="1.1.1" date="2020-03-26">
      Date: 26.03.2020
      fixed some bugs
    </release>
    <release version="1.1.0" date="2020-03-25">
      Date: 26.03.2020
      added per_ex_hard_fault.c
    </release>
    <release version="1.0.8" date="2020-03-12">
      Date: 12.03.2020
      Changed order of release tags
    </release>
    <release version="1.0.7" date="2019-07-30">
      Date: 30.07.2019
      Changed order of release tags
    </release>
    <release version="1.0.6" date="2019-05-27">
      Date: 27.05.2019
      NO trustzone for core
    </release>
    <release version="1.0.5" date="2019-04-24">
      Date: 24.04.2019
      Split startup as defined by SDK10.0.4.66.1.
      Update license text in device include file.
    </release>
    <release version="1.0.4" date="2019-04-01">
      Date: 01.04.2019
      Set FPU option.
    </release>
    <release version="1.0.3" date="2019-03-06">
      Date: 06.03.2019
      Added Data access macro definitions.
    </release>
  </releases>
  
  <!-- devices section (mandatory for Device Family Packs) -->
  <devices>

        
	   <family Dfamily="da1469x Series" Dvendor="Dialog Semiconductor:113">

		    <processor Dcore="Cortex-M33"
                       DcoreVersion="r0p2"
                       Dendian="Little-endian"
                       Dclock="96000000"
                       Dtz="NO_TZ"
                       Dfpu="SP_FPU"
                       Dmpu="MPU"
                       Pname="Cortex-M33"/>
                      
			<description>The DA1469x is a family of multi-core wireless microcontrollers, combining the latest ARM Cortex M33TM application processor with floating-point unit, advanced power management functionality, a cryptographic security engine, analog and digital peripherals, a dedicated sensor node controller, and a software configurable protocol engine with a radio that is compliant to the Bluetooth® 5.1 low energy standard. The DA1469x is based on an ARM Cortex-M33TM CPU with an 8-region MPU and a single-precision FPU offering up to 144 dMIPS. The dedicated application processor executes code from embedded memory (RAM) or external QSPI FLASH via a 16 kB 4-way associative cache controller, which is equipped with an on the fly decrypting capability without extra wait states. Bluetooth 5.1 connectivity is guaranteed by a new software-configurable Bluetooth low energy protocol engine (MAC) with an ultra-low-power radio transceiver, capable of +6 dBm output power and -96 dBm sensitivity offering a total link budget of 102 dBm. </description>

            <!-- *************************  Device 'da14691'  ***************************** -->			  
			<device Dname="DA14691">
                <book name="http://infocenter.arm.com/help/topic/com.arm.doc.100235_0004_00_en/index.html" title="Cortex-M33 Device Generic Users Guide"/>
				<book name="Documents/DA1469x.pdf" title="DA1469x - Data Sheet"/>  
				<description>The da14691 has a SRAM of 384kB with retention capabilities, 43 Configurable GPIO pins </description>
                <compile header="Device/Include/DA1469x-00.h"/>
                <compile header="Device/Include/system_da1469x.h"/>
				<debug  svd="Device/SVD/da14691.svd"/>
				<memory name="IRAM1" access ="rw" start="0x80000000" size="0x60000" init="0" default="1"/>
				<memory name="IROM1" access ="rx" start="0x00000000" size="0x40000" startup="1" default="1"/>
			</device>

			<!-- *************************  Device 'da14695'  ***************************** -->			  
			<device Dname="DA14695">
                <book name="http://infocenter.arm.com/help/topic/com.arm.doc.100235_0004_00_en/index.html" title="Cortex-M33 Device Generic Users Guide"/>
				<book name="Documents/DA1469x.pdf" title="DA1469x - Data Sheet"/>  
				<description>The da14695 has a SRAM of 512kB with retention capabilities, 43 Configurable GPIO pins, an embedded LCD controller</description>
                <compile header="Device/Include/DA1469x-00.h"/>
                <compile header="Device/Include/system_da1469x.h"/>
				<debug  svd="Device/SVD/da14695.svd"/>
				<memory name="IRAM1" access ="rw" start="0x80000000" size="0x80000" init="0" default="1"/>
				<memory name="IROM1" access ="rx" start="0x00000000" size="0x40000" startup="1" default="1"/>
			</device>

			<!-- *************************  Device 'da14697'  ***************************** -->			  
			<device Dname="DA14697">
                <book name="http://infocenter.arm.com/help/topic/com.arm.doc.100235_0004_00_en/index.html" title="Cortex-M33 Device Generic Users Guide"/>
				<book name="Documents/DA1469x.pdf" title="DA1469x - Data Sheet"/>  
				<description>The da14697 has a SRAM of 512kB with retention capabilities, 55 Configurable GPIO pins, an embedded LCD controller, Haptic driver and white LED driver</description>
                <compile header="Device/Include/DA1469x-00.h"/>
                <compile header="Device/Include/system_da1469x.h"/>
				<debug  svd="Device/SVD/da14697.svd"/>
				<memory name="IRAM1" access ="rw" start="0x80000000" size="0x80000" init="0" default="1"/>
				<memory name="IROM1" access ="rx" start="0x00000000" size="0x40000" startup="1" default="1"/>
			</device>

			<!-- *************************  Device 'da14699'  ***************************** -->			  
			<device Dname="DA14699">
                <book name="http://infocenter.arm.com/help/topic/com.arm.doc.100235_0004_00_en/index.html" title="Cortex-M33 Device Generic Users Guide"/>
				<book name="Documents/DA1469x.pdf" title="DA1469x - Data Sheet"/>  
				<description>The da14699 has a SRAM of 512kB with retention capabilities, 55 Configurable GPIO pins, an embedded LCD controller, Haptic driver and white LED driver and Analog hand motor driver</description>
                <compile header="Device/Include/DA1469x-00.h"/>
                <compile header="Device/Include/system_da1469x.h"/>
				<debug  svd="Device/SVD/da14699.svd"/>
				<memory name="IRAM1" access ="rw" start="0x80000000" size="0x80000" init="0" default="1"/>
				<memory name="IROM1" access ="rx" start="0x00000000" size="0x40000" startup="1" default="1"/>
			</device>

		</family>
		
  </devices>
  <!-- conditions section (optional for all Software Packs)-->
  
    <conditions>
        <condition id="CMSIS-Core">
          <description>True if the component Device Startup is selected</description>
          <require Cclass="Device" Cgroup="Startup"/>
        </condition>
        <condition id="ARM Compiler">
          <require Tcompiler="ARMCC"/>
        </condition>
        <condition id="IAR Compiler">
          <require Tcompiler="IAR"/>
        </condition>
        <condition id="GCC Compiler">
          <require Tcompiler="GCC"/>
        </condition>
        
   		<condition id="DA1469x">
			<!-- conditions selecting Devices -->
			<description>Dialog Semiconductor DA1469x Series devices</description>
			<accept Dvendor="Dialog Semiconductor:113" Dname="DA14691"/>
			<accept Dvendor="Dialog Semiconductor:113" Dname="DA14695"/>
			<accept Dvendor="Dialog Semiconductor:113" Dname="DA14697"/>
			<accept Dvendor="Dialog Semiconductor:113" Dname="DA14699"/>
		</condition>		

	    <!-- da1469x Conditions -->
   		<condition id="DA1469x CMSIS-Core">
			<!-- defines the condition with the ID "CMSIS-CORE" -->
			<description>Dialog Semiconductor da1469x Serieas and CMSIS Core</description>
            <require condition="CMSIS-Core"/>
     		<require condition="DA1469x"/>
			<require Cclass="CMSIS" Cgroup="CORE"/>
		</condition>

	    <!-- da14691 Conditions -->
		<condition id="DA14691 device and CMSIS">
		  <!-- defines the condition with the ID "CMSIS-CORE" -->
		  <description>Dialog Semiconductor da14691 CMSIS device</description>
          <require condition="DA1469x CMSIS-Core"/>
		  <require Dvendor="Dialog Semiconductor:113" Dname="DA14691"/>
		</condition>

	    <!-- da14695 Conditions -->
		<condition id="DA14695 device and CMSIS">
		  <!-- defines the condition with the ID "CMSIS-CORE" -->
		  <description>Dialog Semiconductor da14695 CMSIS device</description>
          <require condition="DA1469x CMSIS-Core"/>
		  <require Dvendor="Dialog Semiconductor:113" Dname="DA14695"/>
		</condition>

	    <!-- da14697 Conditions -->
		<condition id="DA14697 device and CMSIS">
		  <!-- defines the condition with the ID "CMSIS-CORE" -->
		  <description>Dialog Semiconductor da14697 CMSIS device</description>
          <require condition="DA1469x CMSIS-Core"/>
		  <require Dvendor="Dialog Semiconductor:113" Dname="DA14697"/>
		</condition>
        
	    <!-- da14699 Conditions -->
		<condition id="DA14699 device and CMSIS">
		  <!-- defines the condition with the ID "CMSIS-CORE" -->
		  <description>Dialog Semiconductor da14699 CMSIS device</description>
          <require condition="DA1469x CMSIS-Core"/>
		  <require Dvendor="Dialog Semiconductor:113" Dname="DA14699"/>
		</condition>
	
    </conditions>

  <!-- component section (optional for all Software Packs)-->
  
	<components>
	
		<component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="DA14691 device and CMSIS">
			<description>System startup for Dialog Semiconductor da14691 device</description>
			<files>
				<file category="include" name="Device/Include/"/>
                <file category="header"  name="Device/Include/sdk_defs.h"                                  version="1.0.0"/>
                <file category="header"  name="Device/Include/bsp_definitions.h"                           version="1.0.0"/>
                <file category="header"  name="Device/Include/bsp_device_definitions.h"                    version="1.0.0"/>
                <file category="header"  name="Device/Include/bsp_device_definitions_internal.h"           version="1.0.0"/>
                <file category="header"  name="Device/Include/DA1469x-00.h"                                version="1.0.0"/>
                  <!-- ARM/Keil specifc files -->
                <file category="source"  name="Device/Source/ARM/arm_startup_da1469x.S"      attr="config" version="1.0.0" condition="ARM Compiler"/>
                <file category="source"  name="Device/Source/ARM/arm_deepsleep.S"            attr="config" version="1.0.1" condition="ARM Compiler"/>
                <file category="source"  name="Device/Source/ARM/arm_vector_table_da1469x.S" attr="config" version="1.0.0" condition="ARM Compiler"/>
                <file category="source"  name="Device/Source/ARM/arm_exception_handlers.S"   attr="config" version="1.0.1" condition="ARM Compiler"/>
                  <!-- gcc specifc files -->
                <file category="source"  name="Device/Source/GCC/gcc_startup_da1469x.S"      attr="config" version="1.0.0" condition="GCC Compiler"/>
                <file category="source"  name="Device/Source/GCC/gcc_vector_table_da1469x.S" attr="config" version="1.0.1" condition="GCC Compiler"/>
                <file category="source"  name="Device/Source/GCC/gcc_deepsleep.S"            attr="config" version="1.0.0" condition="GCC Compiler"/>
                <file category="source"  name="Device/Source/GCC/gcc_exception_handlers.S"   attr="config" version="1.0.1" condition="GCC Compiler"/>
                  <!-- IAR specifc files -->
                <file category="source"  name="Device/Source/IAR/iar_startup_da1469x.S"      attr="config" version="1.0.0" condition="IAR Compiler"/>
                <file category="source"  name="Device/Source/IAR/iar_deepsleep.S"            attr="config" version="1.0.0" condition="IAR Compiler"/>
                <file category="source"  name="Device/Source/IAR/iar_exception_handlers.S"   attr="config" version="1.0.1" condition="IAR Compiler"/>
                
                <file category="sourceC" name="Device/Source/per_ex_hard_fault.c"            attr="config" version="1.0.0"/>
                <file category="sourceC" name="Device/Source/system_da1469x.c"               attr="config" version="1.0.0"/>
                <file category="header"  name="Device/Include/system_da1469x.h"                            version="1.0.0"/>
                <file category="header"  name="Device/Include/DataAccess.h" 	                           version="1.0.0"/>
			</files>		
		</component>

		<component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="DA14695 device and CMSIS">
			<description>System startup for Dialog Semiconductor da14695 device</description>
			<files>
				<file category="include" name="Device/Include/"/>
                <file category="header"  name="Device/Include/sdk_defs.h"                                  version="1.0.0"/>
                <file category="header"  name="Device/Include/bsp_definitions.h"                           version="1.0.0"/>
                <file category="header"  name="Device/Include/bsp_device_definitions.h"                    version="1.0.0"/>
                <file category="header"  name="Device/Include/bsp_device_definitions_internal.h"           version="1.0.0"/>
                <file category="header"  name="Device/Include/DA1469x-00.h"                                version="1.0.0"/>
                <!-- ARM/Keil specifc files -->
                <file category="source"  name="Device/Source/ARM/arm_startup_da1469x.S"      attr="config" version="1.0.1" condition="ARM Compiler"/>
                <file category="source"  name="Device/Source/ARM/arm_deepsleep.S"            attr="config" version="1.0.1" condition="ARM Compiler"/>
                <file category="source"  name="Device/Source/ARM/arm_vector_table_da1469x.S" attr="config" version="1.0.1" condition="ARM Compiler"/>
                <file category="source"  name="Device/Source/ARM/arm_exception_handlers.S"   attr="config" version="1.0.1" condition="ARM Compiler"/>
                  <!-- gcc specifc files -->
                <file category="source"  name="Device/Source/GCC/gcc_startup_da1469x.S"      attr="config" version="1.0.1" condition="GCC Compiler"/>
                <file category="source"  name="Device/Source/GCC/gcc_vector_table_da1469x.S" attr="config" version="1.0.1" condition="GCC Compiler"/>
                <file category="source"  name="Device/Source/GCC/gcc_deepsleep.S"            attr="config" version="1.0.1" condition="GCC Compiler"/>
                <file category="source"  name="Device/Source/GCC/gcc_exception_handlers.S"   attr="config" version="1.0.1" condition="GCC Compiler"/>
                  <!-- IAR specifc files -->
                <file category="source"  name="Device/Source/IAR/iar_startup_da1469x.S"      attr="config" version="1.0.0" condition="IAR Compiler"/>
                <file category="source"  name="Device/Source/IAR/iar_deepsleep.S"            attr="config" version="1.0.0" condition="IAR Compiler"/>
                <file category="source"  name="Device/Source/IAR/iar_exception_handlers.S"   attr="config" version="1.0.1" condition="IAR Compiler"/>
                
                <file category="sourceC" name="Device/Source/per_ex_hard_fault.c"            attr="config" version="1.0.0"/>
                <file category="sourceC" name="Device/Source/system_da1469x.c"               attr="config" version="1.0.0"/>
                <file category="header"  name="Device/Include/system_da1469x.h"                            version="1.0.0"/>
                <file category="header"  name="Device/Include/DataAccess.h" 	                           version="1.0.0"/>
			</files>		
		</component>

		<component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="DA14697 device and CMSIS">
			<description>System startup for Dialog Semiconductor da14697 device</description>
			<files>
				<file category="include" name="Device/Include/"/>
                <file category="header"  name="Device/Include/sdk_defs.h"                                  version="1.0.0"/>
                <file category="header"  name="Device/Include/bsp_definitions.h"                           version="1.0.0"/>
                <file category="header"  name="Device/Include/bsp_device_definitions.h"                    version="1.0.0"/>
                <file category="header"  name="Device/Include/bsp_device_definitions_internal.h"           version="1.0.0"/>
                <file category="header"  name="Device/Include/DA1469x-00.h"                                version="1.0.0"/>
                  <!-- ARM/Keil specifc files -->
                <file category="source"  name="Device/Source/ARM/arm_startup_da1469x.S"      attr="config" version="1.0.0" condition="ARM Compiler"/>
                <file category="source"  name="Device/Source/ARM/arm_deepsleep.S"            attr="config" version="1.0.0" condition="ARM Compiler"/>
                <file category="source"  name="Device/Source/ARM/arm_vector_table_da1469x.S" attr="config" version="1.0.0" condition="ARM Compiler"/>
                <file category="source"  name="Device/Source/ARM/arm_exception_handlers.S"   attr="config" version="1.0.0" condition="ARM Compiler"/>
                  <!-- gcc specifc files -->
                <file category="source"  name="Device/Source/GCC/gcc_startup_da1469x.S"      attr="config" version="1.0.0" condition="GCC Compiler"/>
                <file category="source"  name="Device/Source/GCC/gcc_vector_table_da1469x.S" attr="config" version="1.0.0" condition="GCC Compiler"/>
                <file category="source"  name="Device/Source/GCC/gcc_deepsleep.S"            attr="config" version="1.0.0" condition="GCC Compiler"/>
                <file category="source"  name="Device/Source/GCC/gcc_exception_handlers.S"   attr="config" version="1.0.0" condition="GCC Compiler"/>
                  <!-- IAR specifc files -->
                <file category="source"  name="Device/Source/IAR/iar_startup_da1469x.S"      attr="config" version="1.0.0" condition="IAR Compiler"/>
                <file category="source"  name="Device/Source/IAR/iar_deepsleep.S"            attr="config" version="1.0.0" condition="IAR Compiler"/>
                <file category="source"  name="Device/Source/IAR/iar_exception_handlers.S"   attr="config" version="1.0.1" condition="IAR Compiler"/>
                
                <file category="sourceC" name="Device/Source/per_ex_hard_fault.c"            attr="config" version="1.0.0"/>
                <file category="sourceC" name="Device/Source/system_da1469x.c"               attr="config" version="1.0.0"/>
                <file category="header"  name="Device/Include/system_da1469x.h"                            version="1.0.0"/>
                <file category="header"  name="Device/Include/DataAccess.h" 	                           version="1.0.0"/>
			</files>		
		</component>

		<component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="DA14699 device and CMSIS">
			<description>System startup for Dialog Semiconductor da14699 device</description>
			<files>
				<file category="include" name="Device/Include/"/>
                <file category="header"  name="Device/Include/sdk_defs.h"                                  version="1.0.0"/>
                <file category="header"  name="Device/Include/bsp_definitions.h"                           version="1.0.0"/>
                <file category="header"  name="Device/Include/bsp_device_definitions.h"                    version="1.0.0"/>
                <file category="header"  name="Device/Include/bsp_device_definitions_internal.h"           version="1.0.0"/>
                <file category="header"  name="Device/Include/DA1469x-00.h"                                version="1.0.0"/>
                  <!-- ARM/Keil specifc files -->
                <file category="source"  name="Device/Source/ARM/arm_startup_da1469x.S"         attr="config" version="1.0.1" condition="ARM Compiler"/>
                <file category="source"  name="Device/Source/ARM/arm_deepsleep.S"               attr="config" version="1.0.1" condition="ARM Compiler"/>
                <file category="source"  name="Device/Source/ARM/arm_vector_table_da1469x.S"    attr="config" version="1.0.1" condition="ARM Compiler"/>
                <file category="source"  name="Device/Source/ARM/arm_exception_handlers.S"      attr="config" version="1.0.1" condition="ARM Compiler"/>
                  <!-- gcc specifc files -->
                <file category="source"  name="Device/Source/GCC/gcc_startup_da1469x.S"         attr="config" version="1.0.1" condition="GCC Compiler"/>
                <file category="source"  name="Device/Source/GCC/gcc_vector_table_da1469x.S"    attr="config" version="1.0.1" condition="GCC Compiler"/>
                <file category="source"  name="Device/Source/GCC/gcc_deepsleep.S"               attr="config" version="1.0.1" condition="GCC Compiler"/>
                <file category="source"  name="Device/Source/GCC/gcc_exception_handlers.S"      attr="config" version="1.0.1" condition="GCC Compiler"/>
                  <!-- IAR specifc files -->
                <file category="source"  name="Device/Source/IAR/iar_startup_da1469x.S"         attr="config" version="1.0.0" condition="IAR Compiler"/>
                <file category="source"  name="Device/Source/IAR/iar_deepsleep.S"               attr="config" version="1.0.0" condition="IAR Compiler"/>
                <file category="source"  name="Device/Source/IAR/iar_exception_handlers.S"      attr="config" version="1.0.1" condition="IAR Compiler"/>
                
                <file category="sourceC" name="Device/Source/per_ex_hard_fault.c"               attr="config" version="1.0.0"/>
                <file category="sourceC" name="Device/Source/system_da1469x.c"                  attr="config" version="1.0.0"/>
                <file category="header"  name="Device/Include/system_da1469x.h"                               version="1.0.0"/>
                <file category="header"  name="Device/Include/DataAccess.h" 	                              version="1.0.0"/>
			</files>		
		</component>
	</components>
</package>
