<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.7" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="file:///tmp/PACK_1_7_7.xsd">

  <!-- THIS FILE WAS GENERATED AUTOMATICALLY. PLEASE DO NOT EDIT. -->

  <!-- ################################################################## -->
  <!-- ######################## Essentials ############################## -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Embedded Wizard Open-CMSIS-pack for NXP.
  -->
  <vendor>EmbeddedWizard</vendor>
  <name>IMXRT595-EVK-VGLite</name>
  <description>Embedded Wizard GUI solutions by TARA Systems</description>
  <url>https://ocp.embedded-wizard.de</url>
  <repository>https://www.embedded-wizard.de/</repository>
  <license>LICENSE</license>
  

  <!-- ################################################################## -->
  <!-- ######################### Releases ############################### -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Release cycle of pack matches with releases of Embedded Wizard. 
    After each Embedded Wizard release a pack will follow respectively.
  -->
  <releases>
    <release version="13.3.0" date="2024-07-04">Open-CMSIS-pack based on Embedded Wizard 13 build environments.</release>
  </releases>

  <!-- ################################################################## -->
  <!-- ######################### Keywords ############################### -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Used by search engines for achieving good SEO.
  -->
  <keywords>
    <keyword>Graphical User Interface</keyword>
    <keyword>GUI</keyword>
    <keyword>Embedded Wizard</keyword>
    <keyword>GUI for NXP i.MX RT595 VGLite GUIs powered by Embedded Wizard</keyword>
    <keyword>NXP i.MX RT595 VGLite Graphical User Interfaces powered by Embedded Wizard Studio</keyword>
  </keywords>

  <!-- ################################################################## -->
  <!-- ####################### Requirements ############################# -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Pack does not require other packs for installation. Needed packs 
    are installed on demand when an board example is imported.
  -->
  <requirements>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>

  <!-- ################################################################## -->
  <!-- ######################### Taxonomy ############################### -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: First layer description in managing dialogue
  -->
  <taxonomy>
    <description Cclass="EmbeddedWizard/GeneratedCode" doc="https://www.embedded-wizard.de/">Embedded Wizard GUI Solutions</description>
    <description Cclass="EmbeddedWizard/PlatformPackage" doc="https://www.embedded-wizard.de/">Embedded Wizard GUI Solutions</description>
  </taxonomy>

  <!-- ################################################################## -->
  <!-- ########################## Boards ################################ -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Board descriptions are the same as in NXP BSPs.
  -->
  <boards>
    <board vendor="NXP" name="i.MX RT595 VGLite GUIs powered by Embedded Wizard">
      <description>i.MX RT595 VGLite Graphical User Interfaces powered by Embedded Wizard Studio</description>
      <image small="Misc/IMXRT595-EVK-VGLite/IMXRT595-EVK-VGLite.png"/>
      <mountedDevice Dname="MIMXRT595S" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MIMXRT533SFAWC" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MIMXRT533SFFOC" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MIMXRT555SFAWC" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MIMXRT555SFFOC" Dvendor="NXP:11"/>
    </board>
  </boards>

  <!-- ################################################################## -->
  <!-- ######################## Conditions ############################## -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Content is dynamically available per board.
  -->
  <conditions>
    <!-- ######################## Compilers ######################## -->
    <condition id="Arm Compiler">
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="IAR Compiler">
      <require Tcompiler="IAR"/>
    </condition>
    <!-- ######################## Boards ######################## -->
    <condition id="IMXRT595-EVK-VGLite">
      <accept Dname="MIMXRT595S" Dvariant="MIMXRT595SFAWC" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT595SFAWC" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT595S" Dvariant="MIMXRT595SFFOC" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT595SFFOC" Dvendor="NXP:11"/>
    </condition>
  </conditions>

  <!-- ################################################################## -->
  <!-- ######################### EXAMPLES ############################### -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Easy to use example projects for all included Embedded Wizard 
    UI examples. Ready to build and flash.
  -->
  <examples>
    <example name="AnalogWatches" folder="AnalogWatches/IMXRT595-EVK-VGLite" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'AnalogWatches' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="i.MX RT595 VGLite GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="BrickGame" folder="BrickGame/IMXRT595-EVK-VGLite" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'BrickGame' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="i.MX RT595 VGLite GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="DeviceIntegration" folder="DeviceIntegration/IMXRT595-EVK-VGLite" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'DeviceIntegration' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="i.MX RT595 VGLite GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="GraphicsAccelerator" folder="GraphicsAccelerator/IMXRT595-EVK-VGLite" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'GraphicsAccelerator' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="i.MX RT595 VGLite GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="HelloWorld" folder="HelloWorld/IMXRT595-EVK-VGLite" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'HelloWorld' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="i.MX RT595 VGLite GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
      </project>
      <attributes/>
    </example>
  </examples>

  <!-- ################################################################## -->
  <!-- ######################## Components ############################## -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Component structure matches with Embedded Wizard build environments.
  -->
 <components>

    <!-- ################ ThirdParty ################ -->
    <component Cclass="drivers" Cgroup="Third party code" Cversion="13.3.0" condition="IMXRT595-EVK-VGLite">
      <description>Supportive third party code for Embedded Wizard examples</description>
      <RTE_Components_h> </RTE_Components_h>
      <files>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/CMSIS/Core/Include/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/utilities/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/utilities/debug_console/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/utilities/str/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/serial_manager/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/ssd1963/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/fbdev/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/mipi_dsi_cmd/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/rm68191/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/rm68200/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/rm67162/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dc/dsi_cmd/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dbi/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dbi/flexio/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dc/ssd1963/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/ft3267/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/gt911/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/uart/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dc/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/inc/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLiteKernel/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLiteKernel/rtos/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLite/rtos/"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/fsl_flexio.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/fsl_flexio_mculcd.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/fsl_dma.c" condition="Arm Compiler"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/fsl_clock.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/fsl_gpio.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/fsl_inputmux.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/fsl_flexio_mculcd_smartdma.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/fsl_mipi_dsi.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/fsl_lcdif.c" condition="Arm Compiler"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/fsl_common.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/fsl_common_arm.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/fsl_i2c.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/fsl_mipi_dsi_smartdma.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/fsl_power.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/fsl_flexspi.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/fsl_cache.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/fsl_usart.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/fsl_flexcomm.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/fsl_reset.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/fsl_smartdma.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/fsl_iap.c" condition="Arm Compiler"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/fsl_rtc.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dc/ssd1963/fsl_dc_fb_ssd1963.c" condition="IAR Compiler"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/fsl_flexio_i2c_master.c" condition="IAR Compiler"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/gt911/fsl_gt911.c" condition="IAR Compiler"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/rm68200/fsl_rm68200.c" condition="IAR Compiler"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/ssd1963/fsl_ssd1963.c" condition="IAR Compiler"/>
      </files>
    </component>
    <component Cclass="device" Cgroup="Third party code" Cversion="13.3.0" condition="IMXRT595-EVK-VGLite">
      <description>Supportive third party code for Embedded Wizard examples</description>
      <RTE_Components_h> </RTE_Components_h>
      <files>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/CMSIS/Core/Include/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/utilities/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/utilities/debug_console/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/utilities/str/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/serial_manager/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/ssd1963/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/fbdev/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/mipi_dsi_cmd/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/rm68191/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/rm68200/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/rm67162/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dc/dsi_cmd/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dbi/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dbi/flexio/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dc/ssd1963/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/ft3267/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/gt911/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/uart/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dc/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/inc/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLiteKernel/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLiteKernel/rtos/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLite/rtos/"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/system_MIMXRT595S_cm33.c"/>
      </files>
    </component>
    <component Cclass="startup" Cgroup="Third party code" Cversion="13.3.0" condition="IMXRT595-EVK-VGLite">
      <description>Supportive third party code for Embedded Wizard examples</description>
      <RTE_Components_h> </RTE_Components_h>
      <files>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/CMSIS/Core/Include/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/utilities/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/utilities/debug_console/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/utilities/str/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/serial_manager/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/ssd1963/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/fbdev/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/mipi_dsi_cmd/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/rm68191/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/rm68200/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/rm67162/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dc/dsi_cmd/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dbi/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dbi/flexio/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dc/ssd1963/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/ft3267/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/gt911/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/uart/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dc/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/inc/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLiteKernel/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLiteKernel/rtos/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLite/rtos/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/arm/" condition="Arm Compiler"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/arm/startup_MIMXRT595S_cm33.S" condition="Arm Compiler"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/iar/" condition="IAR Compiler"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/iar/startup_MIMXRT595S_cm33.s" condition="IAR Compiler"/>
      </files>
    </component>
    <component Cclass="FreeRTOS" Cgroup="Third party code" Cversion="13.3.0" condition="IMXRT595-EVK-VGLite">
      <description>Supportive third party code for Embedded Wizard examples</description>
      <RTE_Components_h> </RTE_Components_h>
      <files>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/CMSIS/Core/Include/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/rtos/freertos/freertos-kernel/include/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure/" condition="Arm Compiler"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/rtos/freertos/freertos-kernel/portable/IAR/ARM_CM33_NTZ/non_secure/" condition="IAR Compiler"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/utilities/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/utilities/debug_console/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/utilities/str/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/serial_manager/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/ssd1963/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/fbdev/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/mipi_dsi_cmd/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/rm68191/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/rm68200/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/rm67162/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dc/dsi_cmd/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dbi/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dbi/flexio/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dc/ssd1963/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/ft3267/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/gt911/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/uart/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dc/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/inc/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLiteKernel/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLiteKernel/rtos/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLite/rtos/"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/rtos/freertos/freertos-kernel/list.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/rtos/freertos/freertos-kernel/queue.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/rtos/freertos/freertos-kernel/tasks.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/rtos/freertos/freertos-kernel/timers.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/rtos/freertos/freertos-kernel/portable/MemMang/heap_4.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure/port.c" condition="Arm Compiler"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM33_NTZ/non_secure/portasm.c" condition="Arm Compiler"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/rtos/freertos/freertos-kernel/portable/IAR/ARM_CM33_NTZ/non_secure/port.c" condition="IAR Compiler"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/rtos/freertos/freertos-kernel/portable/IAR/ARM_CM33_NTZ/non_secure/portasm.s" condition="IAR Compiler"/>
      </files>
    </component>
    <component Cclass="vglite" Cgroup="Third party code" Cversion="13.3.0" condition="IMXRT595-EVK-VGLite">
      <description>Supportive third party code for Embedded Wizard examples</description>
      <RTE_Components_h> </RTE_Components_h>
      <files>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/CMSIS/Core/Include/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/utilities/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/utilities/debug_console/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/utilities/str/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/serial_manager/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/ssd1963/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/fbdev/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/mipi_dsi_cmd/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/rm68191/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/rm68200/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/rm67162/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dc/dsi_cmd/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dbi/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dbi/flexio/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dc/ssd1963/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/ft3267/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/gt911/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/uart/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dc/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/inc/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLiteKernel/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLiteKernel/rtos/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLite/rtos/"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLite/vg_lite.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLite/vg_lite_image.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLite/vg_lite_matrix.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLite/vg_lite_path.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLite/vg_lite_flat.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLite/rtos/vg_lite_os.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLiteKernel/rtos/vg_lite_hal.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLiteKernel/vg_lite_kernel.c"/>
      </files>
    </component>
    <component Cclass="components" Cgroup="Third party code" Cversion="13.3.0" condition="IMXRT595-EVK-VGLite">
      <description>Supportive third party code for Embedded Wizard examples</description>
      <RTE_Components_h> </RTE_Components_h>
      <files>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/CMSIS/Core/Include/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/utilities/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/utilities/debug_console/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/utilities/str/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/serial_manager/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/ssd1963/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/fbdev/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/mipi_dsi_cmd/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/rm68191/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/rm68200/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/rm67162/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dc/dsi_cmd/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dbi/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dbi/flexio/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dc/ssd1963/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/ft3267/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/gt911/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/uart/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dc/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/inc/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLiteKernel/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLiteKernel/rtos/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLite/rtos/"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/rm67162/fsl_rm67162.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dc/dsi_cmd/fsl_dc_fb_dsi_cmd.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/mipi_dsi_cmd/fsl_mipi_dsi_cmd.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/fsl_video_common.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dbi/flexio/fsl_dbi_flexio_smartdma.c" condition="Arm Compiler"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/ft3267/fsl_ft3267.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/uart/fsl_adapter_usart.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/fbdev/fsl_fbdev.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/serial_manager/fsl_component_serial_manager.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/serial_manager/fsl_component_serial_port_uart.c"/>
      </files>
    </component>
    <component Cclass="utilities" Cgroup="Third party code" Cversion="13.3.0" condition="IMXRT595-EVK-VGLite">
      <description>Supportive third party code for Embedded Wizard examples</description>
      <RTE_Components_h> </RTE_Components_h>
      <files>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/CMSIS/Core/Include/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/drivers/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/utilities/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/utilities/debug_console/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/utilities/str/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/serial_manager/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/ssd1963/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/fbdev/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/mipi_dsi_cmd/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/rm68191/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/rm68200/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/rm67162/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dc/dsi_cmd/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dbi/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dbi/flexio/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dc/ssd1963/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/ft3267/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/gt911/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/uart/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/components/video/display/dc/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/inc/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLiteKernel/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLiteKernel/rtos/"/>
        <file category="include" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/middleware/vglite/VGLite/rtos/"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/utilities/str/fsl_str.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/utilities/debug_console/fsl_debug_console.c"/>
        <file category="source" name="Misc/IMXRT595-EVK-VGLite/MCUXpressoSDK/devices/MIMXRT595S/utilities/fsl_assert.c"/>
      </files>
    </component>

  </components>

</package>