<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.7" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="file:///tmp/PACK_1_7_7.xsd">

  <!-- THIS FILE WAS GENERATED AUTOMATICALLY. PLEASE DO NOT EDIT. -->

  <!-- ################################################################## -->
  <!-- ######################## Essentials ############################## -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Embedded Wizard Open-CMSIS-pack for NXP.
  -->
  <vendor>EmbeddedWizard</vendor>
  <name>IMXRT1176-uCOM-PXP</name>
  <description>Embedded Wizard GUI solutions by TARA Systems</description>
  <url>https://ocp.embedded-wizard.de</url>
  <repository>https://www.embedded-wizard.de/</repository>
  <license>LICENSE</license>
  

  <!-- ################################################################## -->
  <!-- ######################### Releases ############################### -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Release cycle of pack matches with releases of Embedded Wizard. 
    After each Embedded Wizard release a pack will follow respectively.
  -->
  <releases>
    <release version="13.3.0" date="2024-07-04">Open-CMSIS-pack based on Embedded Wizard 13 build environments.</release>
  </releases>

  <!-- ################################################################## -->
  <!-- ######################### Keywords ############################### -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Used by search engines for achieving good SEO.
  -->
  <keywords>
    <keyword>Graphical User Interface</keyword>
    <keyword>GUI</keyword>
    <keyword>Embedded Wizard</keyword>
    <keyword>GUI for NXP iMXRT1176-uCOM GUIs powered by Embedded Wizard</keyword>
    <keyword>NXP iMXRT1176-uCOM Graphical User Interfaces powered by Embedded Wizard Studio</keyword>
  </keywords>

  <!-- ################################################################## -->
  <!-- ####################### Requirements ############################# -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Pack does not require other packs for installation. Needed packs 
    are installed on demand when an board example is imported.
  -->
  <requirements>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>

  <!-- ################################################################## -->
  <!-- ######################### Taxonomy ############################### -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: First layer description in managing dialogue
  -->
  <taxonomy>
    <description Cclass="EmbeddedWizard/GeneratedCode" doc="https://www.embedded-wizard.de/">Embedded Wizard GUI Solutions</description>
    <description Cclass="EmbeddedWizard/PlatformPackage" doc="https://www.embedded-wizard.de/">Embedded Wizard GUI Solutions</description>
  </taxonomy>

  <!-- ################################################################## -->
  <!-- ########################## Boards ################################ -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Board descriptions are the same as in NXP BSPs.
  -->
  <boards>
    <board vendor="NXP" name="iMXRT1176-uCOM GUIs powered by Embedded Wizard">
      <description>iMXRT1176-uCOM Graphical User Interfaces powered by Embedded Wizard Studio</description>
      <image small="Misc/IMXRT1176-uCOM-PXP/IMXRT1176-uCOM-PXP.png"/>
      <mountedDevice Dname="MIMXRT1176xxxxx" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MIMXRT1171AVM8A" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MIMXRT1171CVM8A" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MIMXRT1171DVMAA" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MIMXRT1172AVM8A" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MIMXRT1172CVM8A" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MIMXRT1172DVMAA" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MIMXRT1173CVM8A" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MIMXRT1175AVM8A" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MIMXRT1175CVM8A" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MIMXRT1175DVMAA" Dvendor="NXP:11"/>
    </board>
  </boards>

  <!-- ################################################################## -->
  <!-- ######################## Conditions ############################## -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Content is dynamically available per board.
  -->
  <conditions>
    <!-- ######################## Compilers ######################## -->
    <condition id="Arm Compiler">
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="IAR Compiler">
      <require Tcompiler="IAR"/>
    </condition>
    <!-- ######################## Boards ######################## -->
    <condition id="IMXRT1176-uCOM-PXP">
      <accept Dname="MIMXRT1176xxxxx" Dvariant="MIMXRT1176AVM8A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1176AVM8A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1176xxxxx" Dvariant="MIMXRT1176CVM8A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1176CVM8A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1176xxxxx" Dvariant="MIMXRT1176DVMAA" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1176DVMAA" Dvendor="NXP:11"/>
    </condition>
  </conditions>

  <!-- ################################################################## -->
  <!-- ######################### EXAMPLES ############################### -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Easy to use example projects for all included Embedded Wizard 
    UI examples. Ready to build and flash.
  -->
  <examples>
    <example name="BezierClock_1280x720" folder="BezierClock_1280x720/IMXRT1176-uCOM-PXP" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'BezierClock_1280x720' demonstration in 'RGB565' as color format and 'r90' screen orientation.</description>
      <board name="iMXRT1176-uCOM GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/BezierClock_1280x720.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="BrickGame_1280x720" folder="BrickGame_1280x720/IMXRT1176-uCOM-PXP" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'BrickGame_1280x720' demonstration in 'RGB565' as color format and 'r90' screen orientation.</description>
      <board name="iMXRT1176-uCOM GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/BrickGame_1280x720.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="Dashboard_1280x720" folder="Dashboard_1280x720/IMXRT1176-uCOM-PXP" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'Dashboard_1280x720' demonstration in 'RGB565' as color format and 'r90' screen orientation.</description>
      <board name="iMXRT1176-uCOM GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/Dashboard_1280x720.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="DeviceIntegration_1280x720" folder="DeviceIntegration_1280x720/IMXRT1176-uCOM-PXP" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'DeviceIntegration_1280x720' demonstration in 'RGB565' as color format and 'r90' screen orientation.</description>
      <board name="iMXRT1176-uCOM GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/DeviceIntegration_1280x720.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="GraphicsAccelerator_1280x720" folder="GraphicsAccelerator_1280x720/IMXRT1176-uCOM-PXP" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'GraphicsAccelerator_1280x720' demonstration in 'RGB565' as color format and 'r90' screen orientation.</description>
      <board name="iMXRT1176-uCOM GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/GraphicsAccelerator_1280x720.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="HelloWorld_1280x720" folder="HelloWorld_1280x720/IMXRT1176-uCOM-PXP" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'HelloWorld_1280x720' demonstration in 'RGB565' as color format and 'r90' screen orientation.</description>
      <board name="iMXRT1176-uCOM GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/HelloWorld_1280x720.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="PulseOximeter_1280x720" folder="PulseOximeter_1280x720/IMXRT1176-uCOM-PXP" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'PulseOximeter_1280x720' demonstration in 'RGBA8888' as color format and 'r90' screen orientation.</description>
      <board name="iMXRT1176-uCOM GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/PulseOximeter_1280x720.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="SmartThermostat_1280x720" folder="SmartThermostat_1280x720/IMXRT1176-uCOM-PXP" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'SmartThermostat_1280x720' demonstration in 'RGBA8888' as color format and 'r90' screen orientation.</description>
      <board name="iMXRT1176-uCOM GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/SmartThermostat_1280x720.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="WashingMachine_1280x720" folder="WashingMachine_1280x720/IMXRT1176-uCOM-PXP" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'WashingMachine_1280x720' demonstration in 'RGB565' as color format and 'r90' screen orientation.</description>
      <board name="iMXRT1176-uCOM GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/WashingMachine_1280x720.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="WaveformGenerator_1280x720" folder="WaveformGenerator_1280x720/IMXRT1176-uCOM-PXP" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'WaveformGenerator_1280x720' demonstration in 'RGB565' as color format and 'r90' screen orientation.</description>
      <board name="iMXRT1176-uCOM GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/WaveformGenerator_1280x720.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="BezierClock_800x480" folder="BezierClock_800x480/IMXRT1176-uCOM-PXP" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'BezierClock_800x480' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="iMXRT1176-uCOM GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/BezierClock_800x480.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="BrickGame_800x480" folder="BrickGame_800x480/IMXRT1176-uCOM-PXP" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'BrickGame_800x480' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="iMXRT1176-uCOM GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/BrickGame_800x480.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="ChartsDemo_800x480" folder="ChartsDemo_800x480/IMXRT1176-uCOM-PXP" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'ChartsDemo_800x480' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="iMXRT1176-uCOM GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/ChartsDemo_800x480.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="ClimateCabinet_800x480" folder="ClimateCabinet_800x480/IMXRT1176-uCOM-PXP" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'ClimateCabinet_800x480' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="iMXRT1176-uCOM GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/ClimateCabinet_800x480.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="Dashboard_800x480" folder="Dashboard_800x480/IMXRT1176-uCOM-PXP" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'Dashboard_800x480' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="iMXRT1176-uCOM GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/Dashboard_800x480.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="DeviceIntegration_800x480" folder="DeviceIntegration_800x480/IMXRT1176-uCOM-PXP" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'DeviceIntegration_800x480' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="iMXRT1176-uCOM GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/DeviceIntegration_800x480.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="GraphicsAccelerator_800x480" folder="GraphicsAccelerator_800x480/IMXRT1176-uCOM-PXP" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'GraphicsAccelerator_800x480' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="iMXRT1176-uCOM GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/GraphicsAccelerator_800x480.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="HelloWorld_800x480" folder="HelloWorld_800x480/IMXRT1176-uCOM-PXP" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'HelloWorld_800x480' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="iMXRT1176-uCOM GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/HelloWorld_800x480.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="PaperCutter_800x480" folder="PaperCutter_800x480/IMXRT1176-uCOM-PXP" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'PaperCutter_800x480' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="iMXRT1176-uCOM GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/PaperCutter_800x480.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="PulseOximeter_800x480" folder="PulseOximeter_800x480/IMXRT1176-uCOM-PXP" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'PulseOximeter_800x480' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="iMXRT1176-uCOM GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/PulseOximeter_800x480.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="SmartThermostat_800x480" folder="SmartThermostat_800x480/IMXRT1176-uCOM-PXP" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'SmartThermostat_800x480' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="iMXRT1176-uCOM GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/SmartThermostat_800x480.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="WashingMachine_800x480" folder="WashingMachine_800x480/IMXRT1176-uCOM-PXP" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'WashingMachine_800x480' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="iMXRT1176-uCOM GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/WashingMachine_800x480.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="WaveformGenerator_800x480" folder="WaveformGenerator_800x480/IMXRT1176-uCOM-PXP" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'WaveformGenerator_800x480' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="iMXRT1176-uCOM GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/WaveformGenerator_800x480.ewp"/>
      </project>
      <attributes/>
    </example>
  </examples>

  <!-- ################################################################## -->
  <!-- ######################## Components ############################## -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Component structure matches with Embedded Wizard build environments.
  -->
  <components>

    <!-- ################ ThirdParty ################ -->
    <component Cclass="drivers" Cgroup="Third party code" Cvariant="1176_pxp" Cversion="13.3.0" condition="IMXRT1176-uCOM-PXP">
      <description>Supportive third party code for Embedded Wizard examples</description>
      <RTE_Components_h> </RTE_Components_h>
      <files>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/utilities/str/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/utilities/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/utilities/debug_console/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/serial_manager/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/uart/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/CMSIS/Core/Include/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/dc/lcdifv2/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/rm68200/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/hx8394/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/adv7535/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/mipi_dsi_cmd/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/dc/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/rm68191/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/cm7/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/gt911/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/host/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/include/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/phy/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/host/class/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/osa/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/lists/"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/fsl_elcdif.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/fsl_common.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/fsl_clock.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/fsl_lpi2c.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/fsl_lpuart.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/fsl_pxp.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/fsl_gpio.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/fsl_snvs_hp.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/fsl_mipi_dsi.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/fsl_anatop_ai.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/fsl_lcdifv2.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/fsl_pmu.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/fsl_soc_src.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/fsl_common_arm.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/fsl_dcdc.c"/>
      </files>
    </component>
    <component Cclass="startup" Cgroup="Third party code" Cvariant="1176_pxp" Cversion="13.3.0" condition="IMXRT1176-uCOM-PXP">
      <description>Supportive third party code for Embedded Wizard examples</description>
      <RTE_Components_h> </RTE_Components_h>
      <files>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/utilities/str/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/utilities/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/utilities/debug_console/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/serial_manager/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/uart/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/CMSIS/Core/Include/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/dc/lcdifv2/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/rm68200/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/hx8394/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/adv7535/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/mipi_dsi_cmd/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/dc/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/rm68191/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/cm7/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/gt911/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/host/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/include/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/phy/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/host/class/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/osa/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/lists/"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/system_MIMXRT1176_cm7.c"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/arm/" condition="Arm Compiler"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/arm/startup_MIMXRT1176_cm7.S" condition="Arm Compiler"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/iar/" condition="IAR Compiler"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/iar/startup_MIMXRT1176_cm7.s" condition="IAR Compiler"/>
      </files>
    </component>
    <component Cclass="usb touch" Cgroup="Third party code" Cvariant="1176_pxp" Cversion="13.3.0" condition="IMXRT1176-uCOM-PXP">
      <description>Supportive third party code for Embedded Wizard examples</description>
      <RTE_Components_h> </RTE_Components_h>
      <files>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/utilities/str/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/utilities/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/utilities/debug_console/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/serial_manager/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/uart/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/CMSIS/Core/Include/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/dc/lcdifv2/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/rm68200/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/hx8394/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/adv7535/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/mipi_dsi_cmd/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/dc/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/rm68191/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/cm7/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/gt911/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/host/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/include/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/phy/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/host/class/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/osa/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/lists/"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/host/usb_host_ehci.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/host/usb_host_hci.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/host/usb_host_devices.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/host/usb_host_framework.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/phy/usb_phy.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/host/class/usb_host_hid.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/host/class/usb_host_hub.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/host/class/usb_host_hub_app.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/lists/fsl_component_generic_list.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/osa/fsl_os_abstraction_free_rtos.c"/>
      </files>
    </component>
    <component Cclass="utilities" Cgroup="Third party code" Cvariant="1176_pxp" Cversion="13.3.0" condition="IMXRT1176-uCOM-PXP">
      <description>Supportive third party code for Embedded Wizard examples</description>
      <RTE_Components_h> </RTE_Components_h>
      <files>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/utilities/str/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/utilities/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/utilities/debug_console/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/serial_manager/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/uart/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/CMSIS/Core/Include/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/dc/lcdifv2/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/rm68200/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/hx8394/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/adv7535/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/mipi_dsi_cmd/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/dc/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/rm68191/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/cm7/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/gt911/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/host/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/include/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/phy/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/host/class/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/osa/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/lists/"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/utilities/str/fsl_str.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/utilities/fsl_assert.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/utilities/debug_console/fsl_debug_console.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/uart/fsl_adapter_lpuart.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/serial_manager/fsl_component_serial_manager.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/serial_manager/fsl_component_serial_port_uart.c"/>
      </files>
    </component>
    <component Cclass="xip" Cgroup="Third party code" Cvariant="1176_pxp" Cversion="13.3.0" condition="IMXRT1176-uCOM-PXP">
      <description>Supportive third party code for Embedded Wizard examples</description>
      <RTE_Components_h> </RTE_Components_h>
      <files>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/utilities/str/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/utilities/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/utilities/debug_console/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/serial_manager/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/uart/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/CMSIS/Core/Include/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/dc/lcdifv2/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/rm68200/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/hx8394/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/adv7535/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/mipi_dsi_cmd/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/dc/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/rm68191/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/cm7/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/gt911/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/host/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/include/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/phy/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/host/class/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/osa/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/lists/"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/xip/fsl_flexspi_nor_boot.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/boards/evkbmimxrt1170/xip/evkbmimxrt1170_flexspi_nor_config.c"/>
      </files>
    </component>
    <component Cclass="FreeRTOS" Cgroup="Third party code" Cvariant="1176_pxp" Cversion="13.3.0" condition="IMXRT1176-uCOM-PXP">
      <description>Supportive third party code for Embedded Wizard examples</description>
      <RTE_Components_h> </RTE_Components_h>
      <files>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/utilities/str/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/utilities/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/utilities/debug_console/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/serial_manager/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/uart/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/rtos/freertos/freertos-kernel/include/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM4F/" condition="Arm Compiler"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/rtos/freertos/freertos-kernel/portable/IAR/ARM_CM4F/" condition="IAR Compiler"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/CMSIS/Core/Include/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/dc/lcdifv2/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/rm68200/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/hx8394/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/adv7535/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/mipi_dsi_cmd/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/dc/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/rm68191/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/cm7/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/gt911/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/host/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/include/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/phy/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/host/class/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/osa/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/lists/"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/rtos/freertos/freertos-kernel/event_groups.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/rtos/freertos/freertos-kernel/list.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/rtos/freertos/freertos-kernel/queue.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/rtos/freertos/freertos-kernel/tasks.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/rtos/freertos/freertos-kernel/timers.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/rtos/freertos/freertos-kernel/portable/MemMang/heap_4.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM4F/port.c" condition="Arm Compiler"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/rtos/freertos/freertos-kernel/portable/IAR/ARM_CM4F/port.c" condition="IAR Compiler"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/rtos/freertos/freertos-kernel/portable/IAR/ARM_CM4F/portasm.s" condition="IAR Compiler"/>
      </files>
    </component>
    <component Cclass="components" Cgroup="Third party code" Cvariant="1176_pxp" Cversion="13.3.0" condition="IMXRT1176-uCOM-PXP">
      <description>Supportive third party code for Embedded Wizard examples</description>
      <RTE_Components_h> </RTE_Components_h>
      <files>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/utilities/str/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/utilities/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/utilities/debug_console/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/serial_manager/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/uart/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/CMSIS/Core/Include/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/dc/lcdifv2/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/rm68200/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/hx8394/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/adv7535/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/mipi_dsi_cmd/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/dc/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/rm68191/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/devices/MIMXRT1176/drivers/cm7/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/gt911/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/host/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/include/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/phy/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/middleware/usb/host/class/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/osa/"/>
        <file category="include" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/lists/"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/gt911/fsl_gt911.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/fsl_video_common.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/dc/lcdifv2/fsl_dc_fb_lcdifv2.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/mipi_dsi_cmd/fsl_mipi_dsi_cmd.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/rm68200/fsl_rm68200.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/hx8394/fsl_hx8394.c"/>
        <file category="source" name="Misc/IMXRT1176-uCOM-PXP/MCUXpressoSDK/components/video/display/adv7535/fsl_adv7535.c"/>
      </files>
    </component>

  </components>

</package>