<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.7" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="file:///tmp/PACK_1_7_7.xsd">

  <!-- THIS FILE WAS GENERATED AUTOMATICALLY. PLEASE DO NOT EDIT. -->

  <!-- ################################################################## -->
  <!-- ######################## Essentials ############################## -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Embedded Wizard Open-CMSIS-pack for NXP.
  -->
  <vendor>EmbeddedWizard</vendor>
  <name>IMXRT1050-EVK</name>
  <description>Embedded Wizard GUI solutions by TARA Systems</description>
  <url>https://ocp.embedded-wizard.de</url>
  <repository>https://www.embedded-wizard.de/</repository>
  <license>LICENSE</license>
  

  <!-- ################################################################## -->
  <!-- ######################### Releases ############################### -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Release cycle of pack matches with releases of Embedded Wizard. 
    After each Embedded Wizard release a pack will follow respectively.
  -->
  <releases>
    <release version="13.3.0" date="2024-07-04">Open-CMSIS-pack based on Embedded Wizard 13 build environments.</release>
  </releases>

  <!-- ################################################################## -->
  <!-- ######################### Keywords ############################### -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Used by search engines for achieving good SEO.
  -->
  <keywords>
    <keyword>Graphical User Interface</keyword>
    <keyword>GUI</keyword>
    <keyword>Embedded Wizard</keyword>
    <keyword>GUI for NXP i.MX RT1050 GUIs powered by Embedded Wizard</keyword>
    <keyword>NXP i.MX RT1050 Graphical User Interfaces powered by Embedded Wizard Studio</keyword>
  </keywords>

  <!-- ################################################################## -->
  <!-- ####################### Requirements ############################# -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Pack does not require other packs for installation. Needed packs 
    are installed on demand when an board example is imported.
  -->
  <requirements>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>

  <!-- ################################################################## -->
  <!-- ######################### Taxonomy ############################### -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: First layer description in managing dialogue
  -->
  <taxonomy>
    <description Cclass="EmbeddedWizard/GeneratedCode" doc="https://www.embedded-wizard.de/">Embedded Wizard GUI Solutions</description>
    <description Cclass="EmbeddedWizard/PlatformPackage" doc="https://www.embedded-wizard.de/">Embedded Wizard GUI Solutions</description>
  </taxonomy>

  <!-- ################################################################## -->
  <!-- ########################## Boards ################################ -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Board descriptions are the same as in NXP BSPs.
  -->
  <boards>
    <board vendor="NXP" name="i.MX RT1050 GUIs powered by Embedded Wizard">
      <description>i.MX RT1050 Graphical User Interfaces powered by Embedded Wizard Studio</description>
      <image small="Misc/IMXRT1050-EVK/IMXRT1050-EVK.png"/>
      <mountedDevice Dname="MIMXRT1052xxxxB" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MIMXRT1051CVJ5B" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MIMXRT1051CVL5B" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MIMXRT1051DVJ6B" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MIMXRT1051DVL6B" Dvendor="NXP:11"/>
    </board>
  </boards>

  <!-- ################################################################## -->
  <!-- ######################## Conditions ############################## -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Content is dynamically available per board.
  -->
  <conditions>
    <!-- ######################## Compilers ######################## -->
    <condition id="Arm Compiler">
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="IAR Compiler">
      <require Tcompiler="IAR"/>
    </condition>
    <!-- ######################## Boards ######################## -->
    <condition id="IMXRT1050-EVK">
      <accept Dname="MIMXRT1052xxxxB" Dvariant="MIMXRT1052CVJ5B" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1052CVJ5B" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1052xxxxB" Dvariant="MIMXRT1052CVL5B" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1052CVL5B" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1052xxxxB" Dvariant="MIMXRT1052DVJ6B" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1052DVJ6B" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1052xxxxB" Dvariant="MIMXRT1052DVL6B" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1052DVL6B" Dvendor="NXP:11"/>
    </condition>
  </conditions>

  <!-- ################################################################## -->
  <!-- ######################### EXAMPLES ############################### -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Easy to use example projects for all included Embedded Wizard 
    UI examples. Ready to build and flash.
  -->
  <examples>
    <example name="BezierClock" folder="BezierClock/IMXRT1050-EVK" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'BezierClock' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="i.MX RT1050 GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/BezierClock.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="BrickGame" folder="BrickGame/IMXRT1050-EVK" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'BrickGame' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="i.MX RT1050 GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/BrickGame.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="ClimateCabinet" folder="ClimateCabinet/IMXRT1050-EVK" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'ClimateCabinet' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="i.MX RT1050 GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/ClimateCabinet.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="Dashboard" folder="Dashboard/IMXRT1050-EVK" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'Dashboard' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="i.MX RT1050 GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/Dashboard.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="DeviceIntegration" folder="DeviceIntegration/IMXRT1050-EVK" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'DeviceIntegration' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="i.MX RT1050 GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/DeviceIntegration.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="GraphicsAccelerator" folder="GraphicsAccelerator/IMXRT1050-EVK" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'GraphicsAccelerator' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="i.MX RT1050 GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/GraphicsAccelerator.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="HelloWorld" folder="HelloWorld/IMXRT1050-EVK" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'HelloWorld' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="i.MX RT1050 GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/HelloWorld.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="PaperCutter" folder="PaperCutter/IMXRT1050-EVK" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'PaperCutter' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="i.MX RT1050 GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/PaperCutter.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="PulseOximeter" folder="PulseOximeter/IMXRT1050-EVK" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'PulseOximeter' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="i.MX RT1050 GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/PulseOximeter.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="SmartThermostat" folder="SmartThermostat/IMXRT1050-EVK" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'SmartThermostat' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="i.MX RT1050 GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/SmartThermostat.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="WashingMachine" folder="WashingMachine/IMXRT1050-EVK" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'WashingMachine' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="i.MX RT1050 GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/WashingMachine.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="WaveformGenerator" folder="WaveformGenerator/IMXRT1050-EVK" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'WaveformGenerator' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="i.MX RT1050 GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/WaveformGenerator.ewp"/>
      </project>
      <attributes/>
    </example>
  </examples>

  <!-- ################################################################## -->
  <!-- ######################## Components ############################## -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Component structure matches with Embedded Wizard build environments.
  -->
  <components>

    <!-- ################ ThirdParty ################ -->
    <component Cclass="drivers" Cgroup="Third party code" Cversion="13.3.0" condition="IMXRT1050-EVK">
      <description>Supportive third party code for Embedded Wizard examples</description>
      <RTE_Components_h> </RTE_Components_h>
      <files>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/drivers/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/utilities/str/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/utilities/debug_console/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/utilities/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/components/serial_manager/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/components/uart/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/components/ft5406_rt/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/components/gt911/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/CMSIS/Core/Include/"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/drivers/fsl_elcdif.c"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/drivers/fsl_pxp.c"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/drivers/fsl_common.c"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/drivers/fsl_clock.c"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/drivers/fsl_lpi2c.c"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/drivers/fsl_lpuart.c"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/drivers/fsl_gpio.c"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/drivers/fsl_snvs_hp.c"/>
      </files>
    </component>
    <component Cclass="startup" Cgroup="Third party code" Cversion="13.3.0" condition="IMXRT1050-EVK">
      <description>Supportive third party code for Embedded Wizard examples</description>
      <RTE_Components_h> </RTE_Components_h>
      <files>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/drivers/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/utilities/str/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/utilities/debug_console/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/utilities/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/components/serial_manager/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/components/uart/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/components/ft5406_rt/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/components/gt911/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/CMSIS/Core/Include/"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/system_MIMXRT1052.c"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/arm/" condition="Arm Compiler"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/arm/startup_MIMXRT1052.S" condition="Arm Compiler"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/iar/" condition="IAR Compiler"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/iar/startup_MIMXRT1052.s" condition="IAR Compiler"/>
      </files>
    </component>
    <component Cclass="utilities" Cgroup="Third party code" Cversion="13.3.0" condition="IMXRT1050-EVK">
      <description>Supportive third party code for Embedded Wizard examples</description>
      <RTE_Components_h> </RTE_Components_h>
      <files>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/drivers/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/utilities/str/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/utilities/debug_console/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/utilities/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/components/serial_manager/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/components/uart/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/components/ft5406_rt/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/components/gt911/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/CMSIS/Core/Include/"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/components/serial_manager/fsl_component_serial_manager.c"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/components/serial_manager/fsl_component_serial_port_uart.c"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/utilities/str/fsl_str.c"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/utilities/debug_console/fsl_debug_console.c"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/utilities/fsl_assert.c"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/components/ft5406_rt/fsl_ft5406_rt.c"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/components/gt911/fsl_gt911.c"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/components/uart/fsl_adapter_lpuart.c"/>
      </files>
    </component>
    <component Cclass="xip" Cgroup="Third party code" Cversion="13.3.0" condition="IMXRT1050-EVK">
      <description>Supportive third party code for Embedded Wizard examples</description>
      <RTE_Components_h> </RTE_Components_h>
      <files>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/drivers/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/utilities/str/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/utilities/debug_console/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/utilities/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/components/serial_manager/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/components/uart/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/components/ft5406_rt/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/components/gt911/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/CMSIS/Core/Include/"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/xip/fsl_flexspi_nor_boot.c"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/boards/evkbimxrt1050/xip/evkbimxrt1050_flexspi_nor_config.c"/>
      </files>
    </component>
    <component Cclass="FreeRTOS" Cgroup="Third party code" Cversion="13.3.0" condition="IMXRT1050-EVK">
      <description>Supportive third party code for Embedded Wizard examples</description>
      <RTE_Components_h> </RTE_Components_h>
      <files>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/drivers/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/utilities/str/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/utilities/debug_console/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/devices/MIMXRT1052/utilities/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/components/serial_manager/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/components/uart/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/components/ft5406_rt/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/components/gt911/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/CMSIS/Core/Include/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/rtos/freertos/freertos-kernel/include/"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM4F/" condition="Arm Compiler"/>
        <file category="include" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/rtos/freertos/freertos-kernel/portable/IAR/ARM_CM4F/" condition="IAR Compiler"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/rtos/freertos/freertos-kernel/list.c"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/rtos/freertos/freertos-kernel/queue.c"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/rtos/freertos/freertos-kernel/tasks.c"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/rtos/freertos/freertos-kernel/timers.c"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/rtos/freertos/freertos-kernel/portable/MemMang/heap_4.c"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM4F/port.c" condition="Arm Compiler"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/rtos/freertos/freertos-kernel/portable/IAR/ARM_CM4F/port.c" condition="IAR Compiler"/>
        <file category="source" name="Misc/IMXRT1050-EVK/MCUXpressoSDK/rtos/freertos/freertos-kernel/portable/IAR/ARM_CM4F/portasm.s" condition="IAR Compiler"/>
      </files>
    </component>

  </components>

</package>