<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.7" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="file:///tmp/PACK_1_7_7.xsd">

  <!-- THIS FILE WAS GENERATED AUTOMATICALLY. PLEASE DO NOT EDIT. -->

  <!-- ################################################################## -->
  <!-- ######################## Essentials ############################## -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Embedded Wizard Open-CMSIS-pack for NXP.
  -->
  <vendor>EmbeddedWizard</vendor>
  <name>LPCXpresso54628</name>
  <description>Embedded Wizard GUI solutions by TARA Systems</description>
  <url>https://ocp.embedded-wizard.de</url>
  <repository>https://www.embedded-wizard.de/</repository>
  <license>LICENSE</license>
  

  <!-- ################################################################## -->
  <!-- ######################### Releases ############################### -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Release cycle of pack matches with releases of Embedded Wizard. 
    After each Embedded Wizard release a pack will follow respectively.
  -->
  <releases>
    <release version="13.3.0" date="2024-07-04">Open-CMSIS-pack based on Embedded Wizard 13 build environments.</release>
  </releases>

  <!-- ################################################################## -->
  <!-- ######################### Keywords ############################### -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Used by search engines for achieving good SEO.
  -->
  <keywords>
    <keyword>Graphical User Interface</keyword>
    <keyword>GUI</keyword>
    <keyword>Embedded Wizard</keyword>
    <keyword>GUI for NXP LPCXpresso54628 GUIs powered by Embedded Wizard</keyword>
    <keyword>NXP LPCXpresso54628 Graphical User Interfaces powered by Embedded Wizard Studio</keyword>
  </keywords>

  <!-- ################################################################## -->
  <!-- ####################### Requirements ############################# -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Pack does not require other packs for installation. Needed packs 
    are installed on demand when an board example is imported.
  -->
  <requirements>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>

  <!-- ################################################################## -->
  <!-- ######################### Taxonomy ############################### -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: First layer description in managing dialogue
  -->
  <taxonomy>
    <description Cclass="EmbeddedWizard/GeneratedCode" doc="https://www.embedded-wizard.de/">Embedded Wizard GUI Solutions</description>
    <description Cclass="EmbeddedWizard/PlatformPackage" doc="https://www.embedded-wizard.de/">Embedded Wizard GUI Solutions</description>
  </taxonomy>

  <!-- ################################################################## -->
  <!-- ########################## Boards ################################ -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Board descriptions are the same as in NXP BSPs.
  -->
  <boards>
    <board vendor="NXP" name="LPCXpresso54628 GUIs powered by Embedded Wizard">
      <description>LPCXpresso54628 Graphical User Interfaces powered by Embedded Wizard Studio</description>
      <image small="Misc/LPCXpresso54628/LPCXpresso54628.png"/>
      <mountedDevice Dname="LPC54628J512" Dvendor="NXP:11"/>
      <compatibleDevice Dname="LPC54618J512BD208" Dvendor="NXP:11"/>
      <compatibleDevice Dname="LPC54618J512ET180" Dvendor="NXP:11"/>
      <compatibleDevice Dname="LPC54616J256ET180" Dvendor="NXP:11"/>
      <compatibleDevice Dname="LPC54616J512BD100" Dvendor="NXP:11"/>
      <compatibleDevice Dname="LPC54616J512BD208" Dvendor="NXP:11"/>
      <compatibleDevice Dname="LPC54616J512ET100" Dvendor="NXP:11"/>
      <compatibleDevice Dname="LPC54608J512BD208" Dvendor="NXP:11"/>
      <compatibleDevice Dname="LPC54608J512ET180" Dvendor="NXP:11"/>
      <compatibleDevice Dname="LPC54607J256BD208" Dvendor="NXP:11"/>
      <compatibleDevice Dname="LPC54607J256ET180" Dvendor="NXP:11"/>
      <compatibleDevice Dname="LPC54607J512ET180" Dvendor="NXP:11"/>
      <compatibleDevice Dname="LPC54606J256BD100" Dvendor="NXP:11"/>
      <compatibleDevice Dname="LPC54606J256ET100" Dvendor="NXP:11"/>
      <compatibleDevice Dname="LPC54606J256ET180" Dvendor="NXP:11"/>
      <compatibleDevice Dname="LPC54606J512BD100" Dvendor="NXP:11"/>
      <compatibleDevice Dname="LPC54606J512BD208" Dvendor="NXP:11"/>
      <compatibleDevice Dname="LPC54606J512ET100" Dvendor="NXP:11"/>
      <compatibleDevice Dname="LPC54605J256BD100" Dvendor="NXP:11"/>
      <compatibleDevice Dname="LPC54605J256ET100" Dvendor="NXP:11"/>
      <compatibleDevice Dname="LPC54605J256ET180" Dvendor="NXP:11"/>
      <compatibleDevice Dname="LPC54605J512BD100" Dvendor="NXP:11"/>
      <compatibleDevice Dname="LPC54605J512ET100" Dvendor="NXP:11"/>
      <compatibleDevice Dname="LPC54605J512ET180" Dvendor="NXP:11"/>
    </board>
  </boards>

  <!-- ################################################################## -->
  <!-- ######################## Conditions ############################## -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Content is dynamically available per board.
  -->
  <conditions>
    <!-- ######################## Compilers ######################## -->
    <condition id="Arm Compiler">
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="IAR Compiler">
      <require Tcompiler="IAR"/>
    </condition>
    <!-- ######################## Boards ######################## -->
    <condition id="LPCXpresso54628">
      <accept Dname="LPC54628J512" Dvariant="LPC54628J512ET180" Dvendor="NXP:11"/>
      <accept Dname="LPC54628J512ET180" Dvendor="NXP:11"/>
    </condition>
  </conditions>

  <!-- ################################################################## -->
  <!-- ######################### EXAMPLES ############################### -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Easy to use example projects for all included Embedded Wizard 
    UI examples. Ready to build and flash.
  -->
  <examples>
    <example name="BezierClock" folder="BezierClock/LPCXpresso54628" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'BezierClock' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="LPCXpresso54628 GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/BezierClock.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="BrickGame" folder="BrickGame/LPCXpresso54628" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'BrickGame' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="LPCXpresso54628 GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/BrickGame.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="ClimateCabinet" folder="ClimateCabinet/LPCXpresso54628" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'ClimateCabinet' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="LPCXpresso54628 GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/ClimateCabinet.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="DeviceIntegration" folder="DeviceIntegration/LPCXpresso54628" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'DeviceIntegration' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="LPCXpresso54628 GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/DeviceIntegration.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="GraphicsAccelerator" folder="GraphicsAccelerator/LPCXpresso54628" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'GraphicsAccelerator' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="LPCXpresso54628 GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/GraphicsAccelerator.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="HelloWorld" folder="HelloWorld/LPCXpresso54628" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'HelloWorld' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="LPCXpresso54628 GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/HelloWorld.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="PaperCutter" folder="PaperCutter/LPCXpresso54628" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'PaperCutter' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="LPCXpresso54628 GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/PaperCutter.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="SmartThermostat" folder="SmartThermostat/LPCXpresso54628" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'SmartThermostat' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="LPCXpresso54628 GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/SmartThermostat.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="WashingMachine" folder="WashingMachine/LPCXpresso54628" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'WashingMachine' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="LPCXpresso54628 GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/WashingMachine.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="WaveformGenerator" folder="WaveformGenerator/LPCXpresso54628" doc="ReadMe.txt">
      <description>Embedded Wizard user interface with 'WaveformGenerator' demonstration in 'RGB565' as color format and 'r0' screen orientation.</description>
      <board name="LPCXpresso54628 GUIs powered by Embedded Wizard" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="Application/Project/MDK-ARM/Project.uvprojx"/>
        <environment name="iar" load="Application/Project/EWARM/WaveformGenerator.ewp"/>
      </project>
      <attributes/>
    </example>
  </examples>

  <!-- ################################################################## -->
  <!-- ######################## Components ############################## -->
  <!-- ################################################################## -->
  <!-- 
    NOTES: Component structure matches with Embedded Wizard build environments.
  -->
  <components>

    <!-- ################ ThirdParty ################ -->
    <component Cclass="drivers" Cgroup="Third party code" Cversion="13.3.0" condition="LPCXpresso54628">
      <description>Supportive third party code for Embedded Wizard examples</description>
      <RTE_Components_h> </RTE_Components_h>
      <files>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/drivers/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/utilities/str/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/utilities/debug_console/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/utilities/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/components/serial_manager/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/components/uart/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/components/ft5406/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/CMSIS/Core/Include/"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/components/ft5406/fsl_ft5406.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/drivers/fsl_common.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/drivers/fsl_common_arm.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/drivers/fsl_clock.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/drivers/fsl_gpio.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/drivers/fsl_emc.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/drivers/fsl_flexcomm.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/drivers/fsl_inputmux.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/drivers/fsl_power.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/drivers/fsl_reset.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/drivers/fsl_spi.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/drivers/fsl_spifi.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/drivers/fsl_spifi_dma.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/drivers/fsl_usart.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/drivers/fsl_i2c.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/drivers/fsl_lcdc.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/drivers/fsl_sctimer.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/drivers/fsl_dma.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/drivers/fsl_rtc.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/drivers/fsl_pint.c"/>
        <file category="library" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/arm/keil_lib_power.lib" condition="Arm Compiler"/>
        <file category="library" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/iar/iar_lib_power.a" condition="IAR Compiler"/>
      </files>
    </component>
    <component Cclass="startup" Cgroup="Third party code" Cversion="13.3.0" condition="LPCXpresso54628">
      <description>Supportive third party code for Embedded Wizard examples</description>
      <RTE_Components_h> </RTE_Components_h>
      <files>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/drivers/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/utilities/str/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/utilities/debug_console/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/utilities/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/components/serial_manager/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/components/uart/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/components/ft5406/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/CMSIS/Core/Include/"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/system_LPC54628.c"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/arm/" condition="Arm Compiler"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/arm/startup_LPC54628.S" condition="Arm Compiler"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/iar/" condition="IAR Compiler"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/iar/startup_LPC54628.s" condition="IAR Compiler"/>
      </files>
    </component>
    <component Cclass="utilities" Cgroup="Third party code" Cversion="13.3.0" condition="LPCXpresso54628">
      <description>Supportive third party code for Embedded Wizard examples</description>
      <RTE_Components_h> </RTE_Components_h>
      <files>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/drivers/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/utilities/str/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/utilities/debug_console/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/utilities/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/components/serial_manager/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/components/uart/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/components/ft5406/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/CMSIS/Core/Include/"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/components/serial_manager/fsl_component_serial_manager.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/components/serial_manager/fsl_component_serial_port_uart.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/utilities/str/fsl_str.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/utilities/debug_console/fsl_debug_console.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/utilities/fsl_assert.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/components/uart/fsl_adapter_usart.c"/>
      </files>
    </component>
    <component Cclass="FreeRTOS" Cgroup="Third party code" Cversion="13.3.0" condition="LPCXpresso54628">
      <description>Supportive third party code for Embedded Wizard examples</description>
      <RTE_Components_h> </RTE_Components_h>
      <files>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/drivers/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/utilities/str/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/utilities/debug_console/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/devices/LPC54628/utilities/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/components/serial_manager/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/components/uart/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/components/ft5406/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/CMSIS/Core/Include/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/rtos/freertos/freertos-kernel/include/"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM4F/" condition="Arm Compiler"/>
        <file category="include" name="Misc/LPCXpresso54628/MCUXpressoSDK/rtos/freertos/freertos-kernel/portable/IAR/ARM_CM4F/" condition="IAR Compiler"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/rtos/freertos/freertos-kernel/list.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/rtos/freertos/freertos-kernel/queue.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/rtos/freertos/freertos-kernel/tasks.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/rtos/freertos/freertos-kernel/timers.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/rtos/freertos/freertos-kernel/portable/MemMang/heap_4.c"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/rtos/freertos/freertos-kernel/portable/GCC/ARM_CM4F/port.c" condition="Arm Compiler"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/rtos/freertos/freertos-kernel/portable/IAR/ARM_CM4F/port.c" condition="IAR Compiler"/>
        <file category="source" name="Misc/LPCXpresso54628/MCUXpressoSDK/rtos/freertos/freertos-kernel/portable/IAR/ARM_CM4F/portasm.s" condition="IAR Compiler"/>
      </files>
    </component>

  </components>

</package>