<?xml version='1.0' encoding='utf-8'?>
<package schemaVersion="1.2" xs:noNamespaceSchemaLocation="PACK.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
    <vendor>FMSH</vendor>
    <name>FM33FR0XX_DFP</name>
    <description>FMSH FM33FR0XX Series Device Family Pack</description>
    <url>https://fmdevelopers.oss-cn-shanghai.aliyuncs.com/</url>
    <releases>
		<release date="2022-09-19" version="1.0.1">
      		Modify PDSC file
    	</release>	
		<release date="2022-08-17" version="1.0.0">
      		Initial version
    	</release>
    </releases>
    <keywords>
        <!--keywords for indexing -->
        <keyword>Keil</keyword>
        <keyword>FMSH</keyword>
    </keywords>
    <!-- devices section (mandatory for Device Family Packs) -->
    <devices>
        <family Dfamily="FM33FR0XX Series" Dvendor="FMSH:159">
            <processor DcoreVersion="r2p1" Dfpu="0" Dendian="Little-endian" Dmpu="0" Dcore="Cortex-M0"/>
            <!-- debug information -->
            <debugconfig swj="1" default="swd" clock="5000000"/>			
            <description>The FM33FR0XX device family contains an ARM Cortex-M0 processor, running up to 48 MHz with a versatile set of on-chip peripherals.</description>
            <subFamily DsubFamily="FM33FR0XX">
                <processor Dclock="48000000" Dmpu="0"/>
                <debug svd="SVD/FM33FR0XX.SVD"/>
				<compile header="Device/Include/fm33fr0xx.h" define="FM33FR0xx"/>
                 <!-- FM33FR02X-->
                <device Dname="FM33FR02X">
                    <memory size="0x20000" default="1" startup="1" id="IROM1" start="0x00000000"/>
                    <memory size="0x4000" default="1" id="IRAM1" start="0x20000000" init="0"/>
                    <algorithm size="0x20000" default="1" name="Flash/FM33FR02X_FLASH128.FLM" start="0x00000000"/>
					<algorithm size="0x2000" default="0" name="Flash/FM33FR0XX_DATAFLASH8.FLM" start="0xA0000000"/>
                </device>
                <!-- FM33FR04X-->
                <device Dname="FM33FR04X">
                    <memory size="0x40000" default="1" startup="1" id="IROM1" start="0x00000000"/>
                    <memory size="0x6000" default="1" id="IRAM1" start="0x20000000" init="0"/>
                    <algorithm size="0x40000" default="1" name="Flash/FM33FR04X_FLASH256.FLM" start="0x00000000"/>
					<algorithm size="0x2000" default="0" name="Flash/FM33FR0XX_DATAFLASH8.FLM" start="0xA0000000"/>
                </device>
                <!-- FM33FR05X-->
                <device Dname="FM33FR05X">
                    <memory size="0x60000" default="1" startup="1" id="IROM1" start="0x00000000"/>
                    <memory size="0x8000" default="1" id="IRAM1" start="0x20000000" init="0"/>
                    <algorithm size="0x60000" default="1" name="Flash/FM33FR05X_FLASH384.FLM" start="0x00000000"/>
					<algorithm size="0x2000" default="0" name="Flash/FM33FR0XX_DATAFLASH8.FLM" start="0xA0000000"/>
                </device>
            </subFamily>
        </family>
    </devices>
    <!-- conditions section (optional for all Software Packs)-->
    <conditions>
        <condition id="FM33FR0XX CMSIS-CORE">
            <!-- conditions selecting Devices -->
            <description>FMSH FM33FR0XX Series devices and CMSIS-CORE</description>
            <require Cclass="CMSIS" Cgroup="CORE"/>
            <require Dvendor="FMSH:159" Dmpu="0" Dname="FM33FR0**"/>
        </condition>
        <condition id="Startup ARM">
            <description>Startup assembler file for ARMCC</description>
            <require Tcompiler="ARMCC"/>
        </condition>
    </conditions>
    <!-- component section (optional for all Software Packs)-->
    <components>
        <component condition="FM33FR0XX CMSIS-CORE" Cclass="Device" Cversion="1.0.0" Cgroup="Startup">
            <description>System Startup for FMSH FM33FR0XX Series</description>
            <files>
                <!--  include folder -->
                <file category="include" name="Device/Include/"/>
                <file attr="config" version="1.0.0" condition="Startup ARM" category="source" name="Device/Source/ARM/startup_fm33fr0xx.s"/>
                <file attr="config" version="1.0.0" category="source" name="Device/Source/system_fm33fr0xx.c"/>
            </files>
        </component>
    </components>
</package>
