<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.44" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.44/schema/PACK.xsd">
  <name>KIT_PSoC-HVMS-64K_LITE_BSP</name>
  <vendor>Infineon</vendor>
  <description overview="Documents/Overview.md">Infineon KIT_PSoC4-HVMS64K_LITE board support pack</description>
  <url>https://itools.infineon.com/cmsis_packs/KIT_PSoC-HVMS-64K_LITE_BSP/</url>
  <license>APACHE_LICENSE.txt</license>
  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license name="./APACHE_LICENSE.txt" title="Apache 2.0 License" spdx="Apache-2.0"/>
    </licenseSet>
  </licenseSets>

  <releases>
    <release version="1.0.0" date="2025-10-07">
      Initial release
    </release>
  </releases>

  <requirements>
    <packages>
      <package vendor="Infineon" name="PSoC-HVMS_DFP"   version="1.0.0-0"/>
      <package vendor="ARM" name="CMSIS"              version="6.0.0"/>
    </packages>
  </requirements>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Infineon</keyword>
    <keyword>Board Support Pack</keyword>
    <keyword>CY8C4146LWE-HVS115X</keyword>
    <keyword>KIT_PSoC4-HVMS-64K_LITE</keyword>
  </keywords>
  
  <conditions>
    <condition id="Infineon PSoC4-HVMS CY8C4146LWE-HVS115X Device">
      <description>Infineon PSoC4-HVMS device required</description>
      <accept Dfamily="PSoC-HVMS" Dvendor="Infineon:7" Dname="CY8C4146LWE-HVS115X"/>
    </condition>
    <condition id="KIT_PSoC4-HVMS64K_LITE Board Setup">
      <description>Board Setup Code required</description>
      <require condition="Infineon PSoC4-HVMS CY8C4146LWE-HVS115X Device"/>
      <require Cclass="Device Configurator" Cgroup="Device Configurator"/>
    </condition>
    <condition id="KIT_PSoC4-HVMS64K_LITE VIO">
      <description>Virtual I/O B</description>
      <require condition="KIT_PSoC4-HVMS64K_LITE Board Setup"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>

  <boards>
    <board vendor="Infineon" name="KIT_PSoC4-HVMS64K_LITE" revision="V1" 
           salesContact="https://www.infineon.com/cms/en/product/evaluation-boards/psoc4_hvms_lite_kit/"   
           orderForm="https://www.infineon.com/cms/en/product/evaluation-boards/psoc4_hvms_lite_kit/">
      <description>
                PSoC HVMS-64K belongs to the PSoC 4 HV mixed signal (MS) series of products and is a fully integrated
          programmable embedded system for several automotive HMI, body, and power-train applications. The system
          features an Arm Cortex-M0+ processor with programmable and reconfigurable analog and digital blocks. It is
          a combination of a microcontroller with a 12-bit SAR ADC, 5th generation multi-sense converter (MSC) block
          supporting capacitive sensing (CAPSENSE), digital peripherals such as PWMs and serial communication
          interfaces along with a LIN interface with integrated PHY, and a high-voltage subsystem to operate directly off
          the 12-V car battery.
      </description>
      <image small="Images/KIT_PSOC4-HVMS-64K_LITE_small.jpg"
             large="Images/KIT_PSOC4-HVMS-64K_LITE_large.jpg" public="true"/>
      <book category="manual" name="https://www.infineon.com/evaluation-board/KIT-PSOC4-HVMS-64K-LITE#documents" title="User Manual" public="true"/>
      <book category="overview"  name="https://www.infineon.com/evaluation-board/KIT-PSOC4-HVMS-64K-LITE" title="KIT_PSoC-HVMS-64K_LITE" public="true"/>
      <book category="other" name="https://www.infineon.com/evaluation-board/KIT-PSOC4-HVMS-64K-LITE#documents" title="Quick Start GUide" public="true"/>          
      <mountedDevice deviceIndex="0" Dvendor="Infineon:7" Dname="CY8C4146LWE-HVS115X"/>
      <feature type="ODbg"       n="1"           name="KitProg3"/>
      <feature type="PWR"        n="5"           name="USB Powered"/> 
      <feature type="LED"        n="2"           name="User LEDs"/> 
      <feature type="ArduinoFF"  n="1"/>
      <debugInterface adapter="KitProg3"      connector="Micro-USB"/>
    </board>
  </boards>  

  <examples>
    <example name="Blinky" doc="README.md" folder="Examples/KIT_PSoC-HVMS-64K_LITE/Blinky">
      <description>Blinky example</description>
      <board name="KIT_PSoC4-HVMS64K_LITE" vendor="Infineon"/>
      <project>
        <environment name="csolution" load="Blinky.csolution.yml"/>
      </project>
      <attributes>
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="GPIO_Interrupt" doc="README.md" folder="Examples/KIT_PSoC-HVMS-64K_LITE/GPIO_Interrupt">
      <description>GPIO_Interrupt example</description>
      <board name="KIT_PSoC4-HVMS64K_LITE" vendor="Infineon"/>
      <project>
        <environment name="csolution" load="GPIO_Interrupt.csolution.yml"/>
      </project>
      <attributes>
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="Blinky_uv" doc="README.md" folder="Examples/KIT_PSoC-HVMS-64K_LITE/Blinky_uv">
      <description>Peripheral Driver Library (PDL) based blinky example</description>
      <board name="KIT_PSoC4-HVMS64K_LITE" vendor="Infineon"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <category>Getting Started</category>
      </attributes>
    </example>
  </examples>
  
  <components>
    <bundle Cbundle="KIT_PSoC-HVMS-64K_LITE" Cclass="Board Support" Cversion="1.0.0">
      <description>KIT_PSoC4-HVMS-64K_LITE board support package</description>
      <doc></doc>
      <component Cgroup="Board Setup" condition="KIT_PSoC4-HVMS64K_LITE Board Setup">
        <description>Custom board setup code</description>
        <files>
          <file category="doc" name="TARGET_KIT_PSoC4-HVMS-64K_LITE/docs/api_reference_manual.html"/>
          <file category="include" name="TARGET_KIT_PSoC4-HVMS-64K_LITE/"/>
          <file category="source" name="TARGET_KIT_PSoC4-HVMS-64K_LITE/cybsp.c"/>
          <file category="source"  name="Templates/main.c" attr="template" select="main"/>
          <file category="source"  name="Templates/retarget_stdio.c" attr="template" select="Retarget STDIO"/>
        </files>
      </component>
    </bundle>
    <component generator="InfineonDeviceConfigurator" Cclass="Device Configurator" Cgroup="Device Configurator" Cversion="1.0.0" condition="Infineon PSoC4-HVMS CY8C4146LWE-HVS115X Device">
      <description>Device Configurator generated code</description>
      <files>
        <file category="other"  name="TARGET_KIT_PSoC4-HVMS-64K_LITE/config/design.modus"/>
        <file category="doc" name="https://www.infineon.com/assets/row/public/documents/30/44/infineon-infineon-device-configurator-user-guide-usermanual-en.pdf?fileId=8ac78c8c92416ca5019277a000152389"/>
      </files>
    </component>
    <!-- VIO component for KIT_PSoC4-HVMS64K_LITEE -->
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant="KIT_PSoC4-HVMS64K_LITE" Cversion="1.0.0" Capiversion="1.0.0" condition="KIT_PSoC4-HVMS64K_LITE VIO">
      <description>Virtual I/O implementation for KIT_PSoC-HVMS64K_LITE VIO</description>
      <RTE_Components_h>
        #define RTE_VIO_BOARD
        #define RTE_VIO_KIT_PSoC_HVMS64K_LITE
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/vio_KIT_PSoC-HVMS64K_LITE.c"/>
      </files>
    </component>
  </components>
</package>