<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.44" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.44/schema/PACK.xsd">
  <name>KIT_T2G-B-H_LITE_BSP</name>
  <vendor>Infineon</vendor>
  <description overview="Overview.md">Infineon KIT_T2G-B-H_LITE board support pack</description>
  <url>https://itools.infineon.com/cmsis_packs/KIT_T2G-B-H_LITE_BSP/</url>
  <license>APACHE_LICENSE.txt</license>
  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license name="./APACHE_LICENSE.txt" title="Apache 2.0 License" spdx="Apache-2.0"/>
    </licenseSet>
  </licenseSets>

  <releases>
    <release version="1.2.1" date="2025-09-19">
      - Updated the License set
      - Renamed the VIO macro
      - Included the debug config file in the example projects
    </release>
    <release version="1.2.0" date="2025-09-11">
      - Updated the schema version to 1.7.44
      - Added Overview.md
      - Updated the License set
      - Removed Generator node
      - Removed the old example projects and added Blinky and Multicore examples
      - Added user manual, QSG, overview web links
      - Added Generator Document link
    </release>
    <release version="1.0.0" date="2024-09-20">
      Initial release
      Drivers:
      - CMSIS-Driver VIO
      Example projects:
      - Blinky (verify the basic tool setup)
      - Blinky FreeRTOS
      - GPIO Interrupt
      - Multicore
      - PWM Square Wave
      - TCPWM Counter
    </release>
  </releases>

  <requirements>
    <packages>
      <package vendor="Infineon" name="T2G-B-H_DFP"   version="1.0.0-0"/>
      <package vendor="ARM" name="CMSIS"              version="6.0.0"/>
    </packages>
  </requirements>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Infineon</keyword>
    <keyword>Board Support Pack</keyword>
    <keyword>CYT4BF8CDS</keyword>
    <keyword>KIT_T2G-B-H_LITE</keyword>
  </keywords>

  <conditions>
    <condition id="Infineon T2G-B-H CYT4BF8CDS Device">
      <description>Infineon T2G-B-H device required</description>
      <accept Dfamily="T2G-B-H" Dvendor="Infineon:7" Dname="CYT4BF8CDS"/>
      <accept Dfamily="T2G-B-H" Dvendor="Infineon:7" Dname="CYT4BF8CDE"/>
    </condition>
    <condition id="KIT_T2G-B-H_LITE Board Setup">
      <description>Board Setup Code required</description>
      <require condition="Infineon T2G-B-H CYT4BF8CDS Device"/>
      <require Cclass="Device Configurator" Cgroup="Device Configurator"/>
    </condition>
    <condition id="KIT_T2G-B-H_LITE VIO">
      <description>Virtual I/O B</description>
      <require condition="KIT_T2G-B-H_LITE Board Setup"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>

  <boards>
    <board vendor="Infineon" name="KIT_T2G-B-H_LITE" revision="V1" 
           salesContact="https://www.infineon.com/cms/en/product/evaluation-boards/kit_t2g-b-h_lite/"
           orderForm="https://www.infineon.com/cms/en/product/evaluation-boards/kit_t2g-b-h_lite/">
      <description>
      The KIT_T2G-B-H_LITE, a 176-pin evaluation board is based on the TRAVEO T2G family of devices.
      T2G-B-H MCU is designed for automotive and industrial applications. 
      The evaluation board carries a T2G-B-H microcontroller, and headers compatible with Arduino for interfacing Arduino shields.
      In addition, the board features an on-board programmer/debugger (KitProg3), Two 512-Mbit QSPI NOR flashes, CAN FD transceiver, 
      Ethernet PHY transceiver with RJ45 connector interface, a Shield2Go connector interface and MikroBUS connector interface, 
      three user LEDs, one potentiometer, and two push buttons. 
      The board supports operating voltages from 3.3 V to 5.0 V for T2G-B-H device.
      </description>
      <image small="Images/KIT_T2G-B_H_LITE_small.png"
             large="Images/KIT_T2G-B_H_LITE_large.png" public="true"/>           
      <book category="manual" name="https://www.infineon.com/cms/en/product/evaluation-boards/kit_t2g-b-h_lite/#!documents" title="User Manual" public="true"/>
      <book category="overview"  name="https://www.infineon.com/cms/en/product/evaluation-boards/kit_t2g-b-h_lite/" title="KIT_T2G-B-H_LITE" public="true"/>
      <book category="other" name="https://www.infineon.com/cms/en/product/evaluation-boards/kit_t2g-b-h_lite/#!documents" title="Quick Start GUide" public="true"/>
      <mountedDevice deviceIndex="0" Dvendor="Infineon:7" Dname="CYT4BF8CDS"/>
      <feature type="ODbg"       n="1"           name="KitProg3"/>
      <feature type="PWR"        n="5"           name="USB Powered"/>
      <feature type="LED"        n="3"           name="User LEDs"/>
      <feature type="ArduinoFF"  n="1"/>
      <debugInterface adapter="KitProg3"      connector="Micro-USB"/>
    </board>
  </boards>
  
  <examples>
    <example name="Blinky" doc="README.md" folder="Examples/KIT_T2G-B-H_LITE/Blinky">
      <description>Peripheral Driver Library (PDL) based blinky example</description>
      <board name="KIT_T2G-B-H_LITE" vendor="Infineon"/>
      <project>
        <environment name="csolution" load="Blinky.csolution.yml"/>
      </project>
      <attributes>
        <category>Getting Started</category>
      </attributes>
    </example>
    <example name="Blinky_Multicore" doc="README.md" folder="Examples/KIT_T2G-B-H_LITE/Blinky_Multicore">
      <description>Peripheral Driver Library (PDL) based blinky example</description>
      <board name="KIT_T2G-B-H_LITE" vendor="Infineon"/>
      <project>
        <environment name="csolution" load="Blinky_Multicore.csolution.yml"/>
      </project>
      <attributes>
        <category>Getting Started</category>
      </attributes>
    </example>
     <example name="Blinky_uv" doc="README.md" folder="Examples/KIT_T2G-B-H_LITE/Blinky_uv">
      <description>Peripheral Driver Library (PDL) based blinky example</description>
      <board name="KIT_T2G-B-H_LITE" vendor="Infineon"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <category>Getting Started</category>
      </attributes>
    </example>
  </examples>

  <components>
    <bundle Cbundle="KIT_T2G-B-H_LITE" Cclass="Board Support" Cversion="1.0.0">
      <description>KIT_T2G-B-H_LITE board support package</description>
      <doc></doc>
      <component Cgroup="Board Setup" condition="KIT_T2G-B-H_LITE Board Setup">
        <description>Custom board setup code</description>
        <files>
          <file category="doc" name="TARGET_KIT_T2G-B-H_LITE/docs/api_reference_manual.html"/>
          <file category="include" name="TARGET_KIT_T2G-B-H_LITE/"/>
          <file category="source" name="TARGET_KIT_T2G-B-H_LITE/cybsp.c"/>
          <file category="source"  name="Templates/main.c" attr="template" select="main"/>
          <file category="source"  name="Templates/retarget_stdio.c" attr="template" select="Retarget STDIO"/>
        </files>
      </component>
    </bundle>
    <component generator="InfineonDeviceConfigurator" Cclass="Device Configurator" Cgroup="Device Configurator" Cversion="1.0.0" condition="Infineon T2G-B-H CYT4BF8CDS Device">
      <description>Device Configurator generated code</description>
      <files>
        <file category="other" name="TARGET_KIT_T2G-B-H_LITE/config/design.modus"/>
        <file category="doc" name="https://www.infineon.com/assets/row/public/documents/30/44/infineon-infineon-device-configurator-user-guide-usermanual-en.pdf?fileId=8ac78c8c92416ca5019277a000152389"/>
      </files>
    </component>
    <!-- VIO component for KIT_T2G-B-H_LITE -->
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant="KIT_T2G-B-H_LITE" Cversion="1.0.0" Capiversion="1.0.0" condition="KIT_T2G-B-H_LITE VIO">
      <description>Virtual I/O implementation for KIT_T2G-B-H_LITE VIO</description>
      <RTE_Components_h>
        #define RTE_VIO_BOARD
        #define RTE_VIO_KIT_T2G_B_H_LITE
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/vio_KIT_T2G-B-H_LITE.c"/>
      </files>
    </component>
  </components>

</package>
