<?xml version="1.0" encoding="utf-8"?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.3" xsi:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Infineon</vendor>
  <name>TLD40xx_DFP</name>
  <description overview="documents/md/readme.md">Announcement for Infineon TLD40xx Series Device Support. Please download the full pack from Infineon Developer Center.</description>
  <url>https://itools.infineon.com/cmsis_packs/TLD40xx/</url>
  <supportContact>https://www.infineon.com/support</supportContact>
  <releases>
    <release version="3.1.0-announcement" date="2025-09-10">
      - Announcement for TLD40xx Pack 3.1.0
      - Please download the full pack from Infineon Developer Center
    </release>
  </releases>
  <keywords>
    <keyword>Infineon</keyword>
    <keyword>TLD40xx</keyword>
    <keyword>LED Driver</keyword>
    <keyword>RGB</keyword>
  </keywords>
  <devices>
    <family Dfamily="TLD40xx Series" Dvendor="Infineon:7">
      <processor Dcore="Cortex-M23" DcoreVersion="r1p0" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian"/>
      <description>
        The TLD40xx series is designed for RGB LED driving applications
        - Nested Vectored Interrupt Controller (NVIC)
        - Differential voltage measurement
        - 16 bit PWM engine
        - Please download the full pack from Infineon Developer Center
</description>
      <device Dname="TLD4020-3ET">
        <processor Dclock="40000000"/>
        <memory name="IROM1" access="rx" start="0x12000000" size="0x7800" startup="1" default="1"/>
        <memory name="IRAM1" access="rw" start="0x18000000" size="0x0C00" init="0" default="1"/>
        <book name="documents/md/readme.md" title="Installation help"/>
      </device>
    </family>
  </devices>
</package>