<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2020 (x64) (http://www.altova.com) by Infineon Technologies AG (Infineon Technologies AG) -->
<package schemaVersion="1.7.36" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.36/schema/PACK.xsd">
	<license>License/iMOTION_License_Agreement.txt</license>
	<vendor>Infineon</vendor>
	<url>https://itools.infineon.com/cmsis_packs/IMC300A/</url>
	<name>IMC300A_DFP</name>
	<description>Infineon IMC300A Series Device Support, Drivers and Examples</description>
	<supportContact>http://www.infineon.com/cms/en/corporate/company/contact/support/index.html</supportContact>
	<releases>
		<release version="2.0.5" date="2025-05-14">iMOTION Device Family Pack for IMC300A including JCOM and IMC300A peripheral library.
		</release>
	</releases>
	<keywords>
		<!-- keywords for indexing -->
		<keyword>Infineon</keyword>
		<keyword>Device Support</keyword>
		<keyword>Device Family Package Infineon</keyword>
		<keyword>iMOTION</keyword>
		<keyword>IMC</keyword>
		<keyword>MCE</keyword>
		<keyword>Motion Control Engine</keyword>
	</keywords>
	<devices>
		<!-- ******************************  Family iMOTION  ****************************** -->
		<family Dfamily="iMOTION" Dvendor="Infineon:7">
			<description>
        iMOTION platform: Motor control made easy
			</description>
			<environment name="uv">
				<CMisc>--C99</CMisc>
			</environment>
			<environment name="uv">
				<AMisc>--cpreproc</AMisc>
			</environment>
			<!-- ******************************  subFamily IMC300  ****************************** -->
			<subFamily DsubFamily="IMC300 Series">
				<processor Dcore="Cortex-M0" DcoreVersion="r0p0" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="48000000"/>
				<debugconfig default="swd" clock="10000000" swj="0"/>
				<description>
					IMC300 series: Motor control IC with additional arm(R) Cortex(R) M0 microcontroller.
				</description>
				<!-- ******************************  IMC300A_0128 ****************************** -->
				<device Dname="IMC300A_0128">
					<compile header="Device/IMC300_series/Include/IMC300A.h" define="IMC300A_0128"/>
					<debug svd="SVD/IMC300A.svd"/>
					<memory id="IROM1" start="0x10001000" size="0x20000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x3FFC" init="0" default="1"/>
					<algorithm name="Flash/IMC300_128.FLM" start="0x10001000" size="0x20000" default="1"/>
					<feature type="Memory" n="131072" name="FLASH"/>
					<feature type="Memory" n="16384" name="RAM"/>
					<feature type="Other" n="1" name="MCE Motion Control Engine"/>
					<book name="Documents/Infineon-IMC300_series-DataSheet-v01_02-EN.pdf" title="IMC300A Datasheet"/>
					<book name="Documents/Infineon-IMC300A-iMOTION_Controller_with_additional_microcontroller-UserManual-v01_00-EN.pdf" title="IMC300A Reference Manual"/>
					<book name="Documents/Infineon-AN2021-05_IMC300A_MCU_Getting_Started_Guide-GettingStarted-v01_02-EN.pdf" title="IMC300A Getting Started Guide"/>
					<book name="Documents/Infineon-AN2020-10_IMC300A_Peripheral_Use_Case_examples-ApplicationNotes-v01_02-EN.pdf" title="IMC300A Peripheral Use Case Examples"/>
				</device>
			</subFamily>
		</family>
	</devices>
	<conditions>
		<!-- conditions are dependency rules that can apply to a component or an individual file -->
		<condition id="IMC300A">
			<description>Infineon IMC300A Products</description>
			<require Dvendor="Infineon:7" Dname="IMC300A_*"/>
		</condition>
		<condition id="ARM">
			<description>ARMCC compiler</description>
			<require Tcompiler="ARMCC"/>
		</condition>
		<condition id="CMSIS">
			<description>CMSIS CORE</description>
			<require Cclass="CMSIS" Cgroup="CORE"/>
		</condition>
		<condition id="IMC300A CMSIS">
			<description>Infineon IMC300A device series</description>
			<require condition="IMC300A"/>
			<require condition="CMSIS"/>
		</condition>
		<condition id="MCE_A_V1.x.y">
			<description>Support for T core firmware</description>
			<require condition="IMC300A"/>
			<deny Cclass="iMOTION" Cgroup="MCEV5xy"/>
		</condition>
		<condition id="MCE_A_V5.x.y">
			<description>Support for T core firmware</description>
			<require condition="IMC300A"/>
			<deny Cclass="iMOTION" Cgroup="MCEV1xy"/>
		</condition>
	</conditions>
	<components>
		<component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="IMC300A CMSIS">
			<description>System Startup for Infineon iMOTION IMC300A series</description>
			<files>
				<file category="include" name="Device/IMC300_series/Include/"/>
				<file category="source" name="Device/IMC300_series/Source/ARM/startup_IMC300A.s" attr="config" version="1.0.0" condition="ARM"/>
				<file category="source" name="Device/IMC300_series/Source/system_IMC300A.c" attr="config" version="1.0.0"/>
			</files>
		</component>
		<component Cclass="Device" Cgroup="IMC300A PLIB" Cversion="1.0.0" condition="IMC300A">
			<description>Peripheral Library Infineon iMOTION IMC300A series</description>
			<files>
				<file category="include" name="Device/IMC300_series/Lib/Include/" version="1.0.0"/>
				<file category="source" name="Device/IMC300_series/Lib/imc300a_plib.c" version="1.0.0"/>
			</files>
		</component>
<!-- *** MCE Versions *** -->
		<bundle Cbundle="iMOTION" Cclass="iMOTION" Cversion="2.0">
			<description>iMOTION specific configuration</description>
			<doc>https://www.infineon.com/imotion</doc>
			<component  Cgroup="MCEV1xy" Cvariant="V1.03.07" Cversion="1.3.7" condition="MCE_A_V1.x.y">
				<description>Support for T core firmware V1.03.07</description>
				<files>
					<file category="include" name="Device/IMC300_series/Include/MCE_V1.03.07/"/>
					<file category="include" name="Device/IMC300_series/Include/"/>
					<file category="include" name="Device/IMC300_series/Include/JCOM1/"/>
					<file category="source" name="Device/IMC300_series/Source/imc_jcom.c" version="1.0.0"/>
					<file category="source" name="Device/IMC300_series/Source/imc_jcom_crc8.c" version="1.0.0"/>
				</files>
			</component>
			<component  Cgroup="MCEV5xy" Cvariant="V5.04.01.6.1913" Cversion="5.4.1-6" condition="MCE_A_V5.x.y">
				<description>Support for T core firmware V5.04.01.6.1913 as part of SDpack V5.4.3</description>
				<files>
					<file category="include" name="Device/IMC300_series/Include/MCE_V5.04.01.6.1913/"/>
					<file category="include" name="Device/IMC300_series/Include/"/>
					<file category="include" name="Device/IMC300_series/Include/JCOM5/"/>
					<file category="source" name="Device/IMC300_series/Source/imc_jcom.c" version="1.0.0"/>
					<file category="source" name="Device/IMC300_series/Source/imc_jcom_crc8.c" version="1.0.0"/>
				</files>
			</component>
			<component  Cgroup="MCEV5xy" Cvariant="V5.04.00.6.1913" Cversion="5.4.0-6" condition="MCE_A_V5.x.y">
				<description>Support for T core firmware V5.04.00.6.1913 as part of SDpack V5.4.2</description>
				<files>
					<file category="include" name="Device/IMC300_series/Include/MCE_V5.04.00.6.1913/"/>
					<file category="include" name="Device/IMC300_series/Include/"/>
					<file category="include" name="Device/IMC300_series/Include/JCOM5/"/>
					<file category="source" name="Device/IMC300_series/Source/imc_jcom.c" version="1.0.0"/>
					<file category="source" name="Device/IMC300_series/Source/imc_jcom_crc8.c" version="1.0.0"/>
				</files>
			</component>
			<component  Cgroup="MCEV5xy" Cvariant="V5.04.00.5.1764" Cversion="5.4.0-5" condition="MCE_A_V5.x.y">
				<description>Support for T core firmware V5.04.00.5.1764 as part of SDpack V5.4.1</description>
				<files>
					<file category="include" name="Device/IMC300_series/Include/MCE_V5.04.00.5.1764/"/>
					<file category="include" name="Device/IMC300_series/Include/"/>
					<file category="include" name="Device/IMC300_series/Include/JCOM5/"/>
					<file category="source" name="Device/IMC300_series/Source/imc_jcom.c" version="1.0.0"/>
					<file category="source" name="Device/IMC300_series/Source/imc_jcom_crc8.c" version="1.0.0"/>
				</files>
			</component>
			<component  Cgroup="MCEV5xy" Cvariant="V5.03.00.6.1395" Cversion="5.3.0-6" condition="MCE_A_V5.x.y">
				<description>Support for T core firmware V5.03.00.6.1395 as part of SDpack V5.3.7</description>
				<files>
					<file category="include" name="Device/IMC300_series/Include/MCE_V5.03.00.6.1395/"/>
					<file category="include" name="Device/IMC300_series/Include/"/>
					<file category="include" name="Device/IMC300_series/Include/JCOM5/"/>
					<file category="source" name="Device/IMC300_series/Source/imc_jcom.c" version="1.0.0"/>
					<file category="source" name="Device/IMC300_series/Source/imc_jcom_crc8.c" version="1.0.0"/>
				</files>
			</component>
			<component  Cgroup="MCEV5xy" Cvariant="V5.02.00.5.1338" Cversion="5.2.0-5" condition="MCE_A_V5.x.y">
				<description>Support for T core firmware V5.02.00.5.1338 as part of SDpack V5.2.16</description>
				<files>
					<file category="include" name="Device/IMC300_series/Include/MCE_V5.02.00.5.1338/"/>
					<file category="include" name="Device/IMC300_series/Include/"/>
					<file category="include" name="Device/IMC300_series/Include/JCOM5/"/>
					<file category="source" name="Device/IMC300_series/Source/imc_jcom.c" version="1.0.0"/>
					<file category="source" name="Device/IMC300_series/Source/imc_jcom_crc8.c" version="1.0.0"/>
				</files>
			</component>
			<component  Cgroup="MCEV5xy" Cvariant="V5.01.01.5.1269" Cversion="5.1.1-5" condition="MCE_A_V5.x.y">
				<description>Support for T core firmware V5.01.01.5.1269 as part of SDpack V5.1.18</description>
				<files>
					<file category="include" name="Device/IMC300_series/Include/MCE_V5.01.01.5.1269/"/>
					<file category="include" name="Device/IMC300_series/Include/"/>
					<file category="include" name="Device/IMC300_series/Include/JCOM5/"/>
					<file category="source" name="Device/IMC300_series/Source/imc_jcom.c" version="1.0.0"/>
					<file category="source" name="Device/IMC300_series/Source/imc_jcom_crc8.c" version="1.0.0"/>
				</files>
			</component>
		</bundle>
	</components>
</package>
