<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.36" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.36/schema/PACK.xsd">
  <vendor>Keil</vendor>
  <name>STM32L5xx_DFP</name>
  <description overview="Documents/OVERVIEW.md">STMicroelectronics STM32L5 Series Device Support</description>
  <url>https://www.keil.com/pack/</url>
  <repository type="git">https://github.com/Open-CMSIS-Pack/STM32L5xx_DFP.git</repository>
  <license>LICENSES</license>
  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license title="Apache-2.0 License for CMSIS add-ons"                  name="LICENSE-Apache-2.0"   spdx="Apache-2.0"/>
      <license title="BSD-3-Clause License for STMicroelectronics STM32 HAL" name="LICENSE-BSD-3-Clause" spdx="BSD-3-Clause"/>
    </licenseSet>
  </licenseSets>

  <releases>
    <release version="2.1.0" date="2025-09-17" tag="v2.1.0">
      Updated debug configuration files
      Updated documentation references
      Updated Templates:
      - Added DWARF-5 debug information
      - Added generated output files
      Package Description (pdsc):
      - Shortened device family description
      - Corrected secure/non-secure memory description by applying attribute alias
    </release>
    <release version="2.0.0" date="2024-12-18" tag="v2.0.0">
      Updated for new CMSIS-Toolbox CubeMX integration
      Removed STM32CubeMX_FW_L5
      Removed previous generator (gpdsc)
      Removed CMSIS Drivers
      Added new global generator
      Package Description (pdsc):
      - Removed Device:Startup component
      - Removed Device:STM32Cube HAL components
      - Removed Device:STM32Cube LL components
      - Removed compile device header from device description
      - Removed unused conditions
      - Replaced documentation files with permalinks
    </release>
    <release version="1.4.0" date="2021-11-26">
      Updated Pack to STM32CubeL5 Firmware Package version V1.4.0 (using HAL Drivers V1.0.4.):
      - Added support for ICACHE (LL) component.
      - Added extension files for SMBUS (HAL) component.
      Package Description (pdsc):
      - Added support to STM32L562RETxQ and STM32L562QEIx devices.
      - Updated STM32L552 and STM32L562 SVD files (Rev.1.5).
      - Updated Documentation.
      - Updated schemaVersion (1.7.2).
      - Added RAMstart and RAMsize attributes to Flash Algorithm elements.
      STM32CubeMX integration:
      - Synchronized versions of generated component ::Device:STM32Cube Framework:STM32CubeMX (in gpdsc) and its bootstrap (in pdsc).
      - Added support for VREFBUF configuration (FrameworkCubeMX_gpdsc.ftl).
      CMSIS-Driver:
      - USART: Corrected Flow Control setup.
    </release>
    <release version="1.3.0" date="2020-11-19">
      Updated Pack to STM32CubeL5 Firmware Package version V1.3.1 (using HAL Drivers V1.0.3.)
      Added global define USE_HAL_DRIVER to the component ::Device:STM32Cube HAL:Common
      Added global define USE_FULL_LL_DRIVER to the component ::Device:STM32Cube LL:Common
      CMSIS-Driver:
      - SPI:
      -- Corrected peripheral resource for CubeMX configuration.
      STM32CubeL5 HAL:
      - Added Public key accelerator (PKA) HAL component.
      Package Description (pdsc):
      - Removed stm32l5xx_hal_conf.h from "STM32Cube HAL / Common" component. stm32l5xx_hal_conf.h is generated by STM32CubeMx.
      - Adding condition to api and taxonomy to limit to the devices described in this pack.
      Flash programming algorithms:
      - Added octo SPI algorithm for STM32L562E-DK board.
      - Added octo SPI algorithm for STM32L552E-EVAL board.
      - Restored original ST octo SPI algorithm.
    </release>
    <release version="1.2.0" date="2020-05-18">
      Updated STM32CubeL5 Firmware Package version to version 1.2.0 (using HAL Drivers V1.0.2)
      Board support got moved to dedicated board support pack Keil.STM32l552E-EV_BSP.
      Package Description:
        - Added capability to launch the Option Byte Loading after a Flash Download.
        - Adding STM32CubeMX integration.
      Flash programming algorithms:
        - Reworked existing algorithms.
        - Added OPT algorithm.
      SVD files:
        - Register NSBOOTADDxR, SECBOOTADD0R are read/write.
      CMSIS-Driver:
      - Added USART.
      - Added SPI.
    </release>
    <release version="1.1.0" date="2020-01-07">
      Initial public version of the STM32L5 device family support pack for the:
      STM32L552 and STM32L562 device series.
      Based on STM32Cube L5 Firmware Pack version 1.0.0.
      use with MDK 5.29 recommended.
    </release>
  </releases>

  <keywords>
    <keyword>ST</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package STMicroelectronics</keyword>
    <keyword>STM32L5</keyword>
    <keyword>STM32L5xx</keyword>
  </keywords>

 <devices>
    <family Dfamily="STM32L5 Series" Dvendor="STMicroelectronics:13">
      <processor Dcore="Cortex-M33" DcoreVersion="r0p0" Dfpu="SP_FPU" Dmpu="MPU" Ddsp="DSP" Dtz="TZ" Dendian="Little-endian" Dclock="110000000"/>
      <description>
Ultra-low-power STM32L5 MCUs with Arm Cortex-M33 core, MPU, cache, DSP, FPU, TrustZone, 156 DMIPS at 110 MHz.
      </description>
      <book name="https://developer.arm.com/documentation/100235/latest/" title="Arm Cortex-M33 Devices"/>
      <book name="https://www.st.com/resource/en/reference_manual/rm0438-stm32l552xx-and-stm32l562xx-advanced-armbased-32bit-mcus-stmicroelectronics.pdf" title="STM32L552xx and STM32L562xx Reference Manual"/>

      <algorithm name="CMSIS/Flash/MX25L51245G_STM32L5_OSPI.FLM"    start="0x90000000" size="0x04000000" RAMstart="0x20000000" RAMsize="0x8000" default="0" />
      <algorithm name="CMSIS/Flash/STM32L552E_EVAL_MX25L51245G.FLM" start="0x90000000" size="0x04000000" RAMstart="0x20000000" RAMsize="0x8000" default="0" />
      <algorithm name="CMSIS/Flash/STM32L562E_DK_MX25L51245G.FLM"   start="0x90000000" size="0x04000000" RAMstart="0x20000000" RAMsize="0x8000" default="0" />
      <algorithm name="CMSIS/Flash/STM32L5x_OPT.FLM"                start="0x1FF00000" size="0x00000030" RAMstart="0x20000000" RAMsize="0x8000" default="0"/>

      <debugvars configfile="CMSIS/Debug/STM32L552xx_562xx.dbgconf" version="1.0.1">
        __var DbgMCU_CR       = 0x00000006;   // DBGMCU_CR: DBG_STOP, DBG_STANDBY
        __var DbgMCU_APB1L_Fz = 0x80E0183F;   // DGBMCU_APB1L_FZ: Configure APB1L peripheral freeze behavior
        __var DbgMCU_APB1H_Fz = 0x00000062;   // DGBMCU_APB1H_FZ: Configure APB1H peripheral freeze behavior
        __var DbgMCU_APB2_Fz  = 0x00072800;   // DGBMCU_APB2_FZ : Configure APB2 peripheral freeze behavior
        __var TraceClk_Pin    = 0x00040002;   // PE2
        __var TraceD0_Pin     = 0x00020009;   // PC9
        __var TraceD1_Pin     = 0x0002000A;   // PC10
        __var TraceD2_Pin     = 0x00040005;   // PE5
        __var TraceD3_Pin     = 0x0002000C;   // PC12
        __var DoOptionByteLoading = 0;        // Disabled
      </debugvars>

      <sequences>
        <!-- Override for Pre-Defined Sequences -->
        <sequence name="DebugDeviceUnlock">
          <block>
            __var traceSWO    = (__traceout &amp; 0x1) != 0;                        // SWO enabled?
            __var traceTPIU   = (__traceout &amp; 0x2) != 0;                        // Synchronous trace port enabled?

            Sequence("CheckID");
          </block>

          <control if="traceSWO">
            <block>
              Sequence("ConfigureTraceSWOClock");
            </block>
          </control>

          <control if="traceTPIU">
            <block>
              Sequence("ConfigureTraceTPIUClock");
            </block>
          </control>

        </sequence>

        <sequence name="DebugCoreStart">
          <block>
            // Replication of Standard Functionality
            Write32(0xE000EDF0, 0xA05F0001);                                        // Enable Core Debug via DHCSR

            // Device Specific Debug Setup
            Write32(0xE0044004, DbgMCU_CR | (Read32(0xE0044004) &amp; 0xF0));       // DBGMCU_CR: Configure MCU Debug
            Write32(0xE0044008, DbgMCU_APB1L_Fz);                                   // DBGMCU_APB1_FZ: Configure APB1L Peripheral Freeze Behavior
            Write32(0xE004400C, DbgMCU_APB1H_Fz);                                   // DBGMCU_APB1_FZ: Configure APB1H Peripheral Freeze Behavior
            Write32(0xE0044010, DbgMCU_APB2_Fz);                                    // DBGMCU_APB1_FZ: Configure APB2 Peripheral Freeze Behavior
          </block>
        </sequence>

        <!-- Override for Pre-Defined TraceStart Sequence -->
        <sequence name="TraceStart">
          <block>
            __var traceSWO    = (__traceout &amp; 0x1) != 0;                        // SWO (asynchronous) Trace Selected?
            __var traceTPIU   = (__traceout &amp; 0x2) != 0;                        // Synchronous trace port enabled?
          </block>

          <control if="traceSWO">
            <block>
              Sequence("EnableTraceSWO");                                           // Call SWO Trace Setup
            </block>
          </control>

          <control if="traceTPIU">
            <block>
              Sequence("EnableTraceTPIU");                                          // Call TPIU Trace Setup
            </block>
          </control>

        </sequence>

        <sequence name="TraceStop">
          <block>
            __var traceSWO    = (__traceout &amp; 0x1) != 0;                        // SWO enabled?
            __var traceTPIU   = (__traceout &amp; 0x2) != 0;                        // Synchronous trace port enabled?
          </block>

          <control if="traceSWO">
            <block>
              Sequence("DisableTraceSWO");
            </block>
          </control>

          <control if="traceTPIU">
            <block>
              Sequence("DisableTraceTPIU");
            </block>
          </control>
        </sequence>

        <!-- User-Defined Sequences -->
        <sequence name="CheckID">
          <block>
            __var pidr1 = 0;
            __var pidr2 = 0;
            __var jep106id = 0;
            __var ROMTableBase = 0;

            __ap = 0;      // AHB-AP

            ROMTableBase = ReadAP(0xF8) &amp; ~0x3;

            pidr1 = Read32(ROMTableBase + 0x0FE4);
            pidr2 = Read32(ROMTableBase + 0x0FE8);
            jep106id = ((pidr2 &amp; 0x7) &lt;&lt; 4 ) | ((pidr1 &gt;&gt; 4) &amp; 0xF);
          </block>

          <control if="jep106id != 0x20">
            <block>
              Query(0, "Not a genuine ST Device! Abort connection", 1);
              Message(2, "Not a genuine ST Device! Abort connection.");
            </block>
          </control>
        </sequence>

        <sequence name="EnableTraceSWO">
          <block>
            Sequence("ConfigureTraceSWOPin");
            Sequence("ConfigureTraceSWOClock");
          </block>
        </sequence>

        <sequence name="DisableTraceSWO">
          <block>
            __var dbgmcu_val       = 0;                                                   // DBGMCU_CR Value
          </block>

          <block info="unconfigure Trace Port and Clock Enable + Trace I/O Enable + Trace Mode Asynchronous">
            dbgmcu_val = Read32(0xE0044004) &amp; (~0xF0);                                // Read DBGMCU_CR and clear trace setup
            Write32(0xE0044004, dbgmcu_val);                                              // Write DBGMCU_CR: Trace Settings
          </block>
        </sequence>

        <sequence name="EnableTraceTPIU">
          <block>
            Sequence("ConfigureTraceTPIUPins");
            Sequence("ConfigureTraceTPIUClock");
          </block>
        </sequence>

        <sequence name="DisableTraceTPIU">
          <block>
            __var dbgmcu_val       = 0;                                                   // DBGMCU_CR Value
          </block>

          <block info="unconfigure Trace I/O Enable + Trace Mode Synchronous">
            dbgmcu_val = Read32(0xE0044004) &amp; (~0xF0);                                // Read DBGMCU_CR and clear trace setup
            Write32(0xE0044004, dbgmcu_val);                                              // Write DBGMCU_CR: Trace Settings
          </block>
        </sequence>

        <sequence name="ConfigureTraceSWOClock">
          <block>
            __var dbgmcu_val       = 0;                                                   // DBGMCU_CR Value
            __var dbgmcu_trace_val = 0;                                                   // DBGMCU_CR Value

            dbgmcu_val        = Read32(0xE0044004) &amp; (~0xF0);                         // Read DBGMCU_CR and clear trace setup
            dbgmcu_trace_val  = (1 &lt;&lt; 5) | (1 &lt;&lt; 4);                          // Trace Port and Clock Enable + Trace I/O Enable + Trace Mode Asynchronous
          </block>

          <block info="configure Trace I/O Enable + Trace Mode Asynchronous">
            Write32(0xE0044004, dbgmcu_val | dbgmcu_trace_val);                           // Write DBGMCU_CR: Trace Settings
          </block>
        </sequence>

        <sequence name="ConfigureTraceTPIUClock">
          <block>
            __var width            = (__traceout &amp; 0x003F0000) &gt;&gt; 16;
            __var dbgmcu_val       = 0;                                                   // DBGMCU_CR Value
            __var dbgmcu_trace_val = 0;                                                   // DBGMCU_CR Value

            dbgmcu_val = Read32(0xE0044004) &amp; (~0xF0);                                // Read DBGMCU_CR and clear trace setup
          </block>

          <control if="width &gt;= 1" info="TPIU port width 1">
            <block info="configure Trace Port and Clock Enable + Trace I/O Enable + Trace Mode Synchronous 1 bit">
              dbgmcu_trace_val  = (3 &lt;&lt; 5) | (1 &lt;&lt; 4);
            </block>
          </control>

          <control if="width &gt;= 2" info="TPIU port width 2">
            <block info="configure Trace Port and Clock Enable + Trace I/O Enable + Trace Mode Synchronous 2 bit">
              dbgmcu_trace_val  = (5 &lt;&lt; 5) | (1 &lt;&lt; 4);
            </block>
          </control>

          <control if="width &gt;= 4" info="TPIU port width 4">
            <block info="configure Trace Port and Clock Enable + Trace I/O Enable + Trace Mode Synchronous 4 bit">
              dbgmcu_trace_val  = (7 &lt;&lt; 5) | (1 &lt;&lt; 4);
            </block>
          </control>

          <block info="configure Trace I/O Enable + Trace Mode Asynchronous">
            Write32(0xE0044004, dbgmcu_val | dbgmcu_trace_val);                           // Write DBGMCU_CR: Trace Settings
          </block>
        </sequence>

        <sequence name="ConfigureTraceSWOPin">
          <block>
            __var pin     = 0;
            __var port    = 0;
            __var portAdr = 0;
            __var pos     = 0;
            __var secOffs = 0x00000000;

            __var SWO_Pin = 0x00010003;          // PB3
          </block>

          <control if="(Read32(0xE000EFB8) &amp; 0x000000F0) == 0x000000F0" info="Secure debug enabled?">
            <block>
              secOffs = 0x10000000;
            </block>
          </control>

          <!-- configure SWO -->
          <block info="configure SWO">
            pin     =               ((SWO_Pin            ) &amp; 0x0000FFFF);
            port    =               ((SWO_Pin &gt;&gt; 16) &amp; 0x0000FFFF);
            portAdr = 0x42020000 + secOffs + (((SWO_Pin &gt;&gt; 16) &amp; 0x0000FFFF) * 0x400);

            pos = pin * 2;
            Write32(0x4002104C + secOffs, ((Read32(0x4002104C + secOffs)             ) | (1 &lt;&lt; port)) );  // RCC_AHB2ENR:   IO port clock enable

            Write32(portAdr + 0x00, ((Read32(portAdr + 0x00) &amp; ~( 3 &lt;&lt; pos)) | (2 &lt;&lt; pos )) );  // GPIOx_MODER:   Set Mode (Alternate Function)
            Write32(portAdr + 0x08, ((Read32(portAdr + 0x08)                         ) | (3 &lt;&lt; pos )) );  // GPIOx_OSPEEDR: Set Speed (Very High Speed)
            Write32(portAdr + 0x0C, ((Read32(portAdr + 0x0C) &amp; ~( 3 &lt;&lt; pos))                    ) );  // GPIOx_PUPDR:   Set I/O to no pull-up/pull-down
          </block>
          <control if="pin &lt;  8">
            <block>
            pos = ((pin    ) &amp; 7) * 4;
            Write32(portAdr + 0x20, ((Read32(portAdr + 0x20) &amp; ~(15 &lt;&lt; pos))                    ) );  // GPIOx_AFRL:    Alternate Function to AF0
            </block>
          </control>
          <control if="pin &gt;= 8">
            <block>
            pos = ((pin - 8) &amp; 7) * 4;
            Write32(portAdr + 0x24, ((Read32(portAdr + 0x24) &amp; ~(15 &lt;&lt; pos))                    ) );  // GPIOx_AFRH:    Alternate Function to AF0
            </block>
          </control>
        </sequence>

        <sequence name="ConfigureTraceTPIUPins">
          <block>
            __var pin     = 8;
            __var port    = 0;
            __var portAdr = 0;
            __var pos     = 0;
            __var secOffs = 0x00000000;

            __var width   = (__traceout &amp; 0x003F0000) &gt;&gt; 16;
          </block>

          <control if="(Read32(0xE000EFB8) &amp; 0x000000F0) == 0x000000F0" info="Secure debug enabled?">
            <block>
              secOffs = 0x10000000;
            </block>
          </control>

            <!-- configure TRACECLK -->
            <block info="configure TRACECLK">
              pin     =                (TraceClk_Pin            ) &amp; 0x0000FFFF;
              port    =                (TraceClk_Pin &gt;&gt; 16) &amp; 0x0000FFFF;
              portAdr = 0x42020000 + secOffs + (((TraceClk_Pin &gt;&gt; 16) &amp; 0x0000FFFF) * 0x400);

              pos = pin * 2;
              Write32(0x4002104C + secOffs, ((Read32(0x4002104C + secOffs)             ) | (1 &lt;&lt; port)) );  // RCC_AHB2ENR:   IO port clock enable
              Write32(portAdr + 0x00, ((Read32(portAdr + 0x00) &amp; ~( 3 &lt;&lt; pos)) | (2 &lt;&lt; pos )) );  // GPIOx_MODER:   Set Mode (Alternate Function)
              Write32(portAdr + 0x08, ((Read32(portAdr + 0x08)                         ) | (3 &lt;&lt; pos )) );  // GPIOx_OSPEEDR: Set Speed (Very High Speed)
              Write32(portAdr + 0x0C, ((Read32(portAdr + 0x0C) &amp; ~( 3 &lt;&lt; pos))                    ) );  // GPIOx_PUPDR:   Set I/O to no pull-up/pull-down
            </block>
            <control if="pin &lt;  8">
              <block>
              pos = ((pin    ) &amp; 7) * 4;
              Write32(portAdr + 0x20, ((Read32(portAdr + 0x20) &amp; ~(15 &lt;&lt; pos))                    ) );  // GPIOx_AFRL:    Alternate Function to AF0
              </block>
            </control>
            <control if="pin &gt;= 8">
              <block>
              pos = ((pin - 8) &amp; 7) * 4;
              Write32(portAdr + 0x24, ((Read32(portAdr + 0x24) &amp; ~(15 &lt;&lt; pos))                    ) );  // GPIOx_AFRH:    Alternate Function to AF0
              </block>
            </control>

          <control if="width &gt;= 1" info="TPIU port width 1">
            <!-- configure TRACED0 -->
            <block info="configure TRACED0">
              pin     =                (TraceD0_Pin            ) &amp; 0x0000FFFF;
              port    =                (TraceD0_Pin &gt;&gt; 16) &amp; 0x0000FFFF;
              portAdr = 0x42020000 + secOffs + (((TraceD0_Pin &gt;&gt; 16) &amp; 0x0000FFFF) * 0x400);

              pos = pin * 2;
              Write32(0x4002104C + secOffs, ((Read32(0x4002104C + secOffs)             ) | (1 &lt;&lt; port)) );  // RCC_AHB2ENR:   IO port clock enable
              Write32(portAdr + 0x00, ((Read32(portAdr + 0x00) &amp; ~( 3 &lt;&lt; pos)) | (2 &lt;&lt; pos )) );  // GPIOx_MODER:   Set Mode (Alternate Function)
              Write32(portAdr + 0x08, ((Read32(portAdr + 0x08)                         ) | (3 &lt;&lt; pos )) );  // GPIOx_OSPEEDR: Set Speed (Very High Speed)
              Write32(portAdr + 0x0C, ((Read32(portAdr + 0x0C) &amp; ~( 3 &lt;&lt; pos))                    ) );  // GPIOx_PUPDR:   Set I/O to no pull-up/pull-down
            </block>
            <control if="pin &lt;  8">
              <block>
              pos = ((pin    ) &amp; 7) * 4;
              Write32(portAdr + 0x20, ((Read32(portAdr + 0x20) &amp; ~(15 &lt;&lt; pos))                    ) );  // GPIOx_AFRL:    Alternate Function to AF0
              </block>
            </control>
            <control if="pin &gt;= 8">
              <block>
              pos = ((pin - 8) &amp; 7) * 4;
              Write32(portAdr + 0x24, ((Read32(portAdr + 0x24) &amp; ~(15 &lt;&lt; pos))                    ) );  // GPIOx_AFRH:    Alternate Function to AF0
              </block>
            </control>
          </control>

          <control if="width &gt;= 2" info="TPIU port width 2">
            <!-- configure TRACED1 -->
            <block info="configure TRACED1">
              pin     =                (TraceD1_Pin            ) &amp; 0x0000FFFF;
              port    =                (TraceD1_Pin &gt;&gt; 16) &amp; 0x0000FFFF;
              portAdr = 0x42020000 + secOffs + (((TraceD1_Pin &gt;&gt; 16) &amp; 0x0000FFFF) * 0x400);

              pos = pin * 2;
              Write32(0x4002104C + secOffs, ((Read32(0x4002104C + secOffs)             ) | (1 &lt;&lt; port)) );  // RCC_AHB2ENR:   IO port clock enable
              Write32(portAdr + 0x00, ((Read32(portAdr + 0x00) &amp; ~( 3 &lt;&lt; pos)) | (2 &lt;&lt; pos )) );  // GPIOx_MODER:   Set Mode (Alternate Function)
              Write32(portAdr + 0x08, ((Read32(portAdr + 0x08)                         ) | (3 &lt;&lt; pos )) );  // GPIOx_OSPEEDR: Set Speed (Very High Speed)
              Write32(portAdr + 0x0C, ((Read32(portAdr + 0x0C) &amp; ~( 3 &lt;&lt; pos))                    ) );  // GPIOx_PUPDR:   Set I/O to no pull-up/pull-down
            </block>
            <control if="pin &lt;  8">
              <block>
              pos = ((pin    ) &amp; 7) * 4;
              Write32(portAdr + 0x20, ((Read32(portAdr + 0x20) &amp; ~(15 &lt;&lt; pos))                    ) );  // GPIOx_AFRL:    Alternate Function to AF0
              </block>
            </control>
            <control if="pin &gt;= 8">
              <block>
              pos = ((pin - 8) &amp; 7) * 4;
              Write32(portAdr + 0x24, ((Read32(portAdr + 0x24) &amp; ~(15 &lt;&lt; pos))                    ) );  // GPIOx_AFRH:    Alternate Function to AF0
              </block>
            </control>
          </control>

          <control if="width &gt;= 4" info="TPIU port width 4">
            <!-- configure TRACED2 -->
            <block info="configure TRACED2">
              pin     =                (TraceD2_Pin            ) &amp; 0x0000FFFF;
              port    =                (TraceD2_Pin &gt;&gt; 16) &amp; 0x0000FFFF;
              portAdr = 0x42020000 + secOffs + (((TraceD2_Pin &gt;&gt; 16) &amp; 0x0000FFFF) * 0x400);

              pos = pin * 2;
              Write32(0x4002104C + secOffs, ((Read32(0x4002104C + secOffs)             ) | (1 &lt;&lt; port)) );  // RCC_AHB2ENR:   IO port clock enable
              Write32(portAdr + 0x00, ((Read32(portAdr + 0x00) &amp; ~( 3 &lt;&lt; pos)) | (2 &lt;&lt; pos )) );  // GPIOx_MODER:   Set Mode (Alternate Function)
              Write32(portAdr + 0x08, ((Read32(portAdr + 0x08)                         ) | (3 &lt;&lt; pos )) );  // GPIOx_OSPEEDR: Set Speed (Very High Speed)
              Write32(portAdr + 0x0C, ((Read32(portAdr + 0x0C) &amp; ~( 3 &lt;&lt; pos))                    ) );  // GPIOx_PUPDR:   Set I/O to no pull-up/pull-down
            </block>
            <control if="pin &lt;  8">
              <block>
              pos = ((pin    ) &amp; 7) * 4;
              Write32(portAdr + 0x20, ((Read32(portAdr + 0x20) &amp; ~(15 &lt;&lt; pos))                    ) );  // GPIOx_AFRL:    Alternate Function to AF0
              </block>
            </control>
            <control if="pin &gt;= 8">
              <block>
              pos = ((pin - 8) &amp; 7) * 4;
              Write32(portAdr + 0x24, ((Read32(portAdr + 0x24) &amp; ~(15 &lt;&lt; pos))                    ) );  // GPIOx_AFRH:    Alternate Function to AF0
              </block>
            </control>

            <!-- configure TRACED3 -->
            <block info="configure TRACED3">
              pin     =                (TraceD3_Pin            ) &amp; 0x0000FFFF;
              port    =                (TraceD3_Pin &gt;&gt; 16) &amp; 0x0000FFFF;
              portAdr = 0x42020000 + secOffs + (((TraceD3_Pin &gt;&gt; 16) &amp; 0x0000FFFF) * 0x400);

              pos = pin * 2;
              Write32(0x4002104C + secOffs, ((Read32(0x4002104C + secOffs)             ) | (1 &lt;&lt; port)) );  // RCC_AHB2ENR:   IO port clock enable
              Write32(portAdr + 0x00, ((Read32(portAdr + 0x00) &amp; ~( 3 &lt;&lt; pos)) | (2 &lt;&lt; pos )) );  // GPIOx_MODER:   Set Mode (Alternate Function)
              Write32(portAdr + 0x08, ((Read32(portAdr + 0x08)                         ) | (3 &lt;&lt; pos )) );  // GPIOx_OSPEEDR: Set Speed (Very High Speed)
              Write32(portAdr + 0x0C, ((Read32(portAdr + 0x0C) &amp; ~( 3 &lt;&lt; pos))                    ) );  // GPIOx_PUPDR:   Set I/O to no pull-up/pull-down
            </block>
            <control if="pin &lt;  8">
              <block>
              pos = ((pin    ) &amp; 7) * 4;
              Write32(portAdr + 0x20, ((Read32(portAdr + 0x20) &amp; ~(15 &lt;&lt; pos))                    ) );  // GPIOx_AFRL:    Alternate Function to AF0
              </block>
            </control>
            <control if="pin &gt;= 8">
              <block>
              pos = ((pin - 8) &amp; 7) * 4;
              Write32(portAdr + 0x24, ((Read32(portAdr + 0x24) &amp; ~(15 &lt;&lt; pos))                    ) );  // GPIOx_AFRH:    Alternate Function to AF0
              </block>
            </control>
          </control>
        </sequence>

        <!-- default DebugPortStop extended with Option Byte Loading capability -->
        <sequence name="DebugPortStop">
          <block>
            __var connectionFlash = ( __connection &amp; 0xF ) == 2 ;
            __var FLASH_BASE = 0x40022000 ;
            __var FLASH_CR = FLASH_BASE + 0x28 ;
            __var OBL_LAUNCH_BIT = ( 1 &lt;&lt; 27 ) ;
            __var LOCK_BIT = ( 1 &lt;&lt; 31 ) ;
            __var OPTLOCK_BIT = ( 1 &lt;&lt; 30 ) ;
            __var FLASH_KEYR = FLASH_BASE + 0x08 ;
            __var FLASH_KEY1 = 0x45670123 ;
            __var FLASH_KEY2 = 0xCDEF89AB ;
            __var FLASH_OPTKEYR = FLASH_BASE + 0x10 ;
            __var FLASH_OPTKEY1 = 0x08192A3B ;
            __var FLASH_OPTKEY2 = 0x4C5D6E7F ;
            __var FLASH_CR_Value = 0 ;
            __var DoDebugPortStop = 1 ;
            __var DP_CTRL_STAT = 0x4 ;
            __var DP_SELECT = 0x8 ;
          </block>

          <control if="connectionFlash &amp;&amp; DoOptionByteLoading">
            <block>
              // unlock the FLASH_CR
              Write32( FLASH_KEYR, FLASH_KEY1 ) ;
              Write32( FLASH_KEYR, FLASH_KEY2 ) ;
              // unlock the option byte block
              Write32( FLASH_OPTKEYR, FLASH_OPTKEY1 ) ;
              Write32( FLASH_OPTKEYR, FLASH_OPTKEY2 ) ;
              FLASH_CR_Value = Read32( FLASH_CR ) ;
            </block>
            <control if="!( FLASH_CR_Value &amp; ( ( LOCK_BIT ) | ( OPTLOCK_BIT ) ) )">
              <block>
                DoDebugPortStop = 0 ;
                __errorcontrol = 1 ;
                // write OBL_LAUNCH bit (causes a reset)
                Write32( FLASH_CR, FLASH_CR_Value | ( OBL_LAUNCH_BIT ) ) ;
                __errorcontrol = 0 ;
              </block>
            </control>
          </control>
          <control if="DoDebugPortStop">
            <block>
              // Switch to DP Register Bank 0
              WriteDP(DP_SELECT, 0x00000000);
              // Power Down Debug port
              WriteDP(DP_CTRL_STAT, 0x00000000);
            </block>
          </control>
        </sequence>

      </sequences>

      <!-- ************************  Subfamily 'STM32L5x2'  **************************** -->
      <subFamily DsubFamily="STM32L5x2">

        <book name="https://www.st.com/resource/en/reference_manual/rm0438-stm32l552xx-and-stm32l562xx-advanced-armbased-32bit-mcus-stmicroelectronics.pdf" title="STM32L552xx and STM32L562xx Reference Manual"/>

        <algorithm name="CMSIS/Flash/STM32L5x_512_0C00.FLM"          start="0x0C000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x8000" default="1" />
        <algorithm name="CMSIS/Flash/STM32L5x_512_0800.FLM"          start="0x08000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x8000" default="1" />

        <!-- *************************  Device 'STM32L552CCTx'  ***************************** -->
        <device Dname="STM32L552CCTx">
          <debug svd="CMSIS/SVD/STM32L552.svd"/>
          <compile define="STM32L552xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l552cc.pdf" title="STM32L552xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00040000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00040000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32L552CETx'  ***************************** -->
        <device Dname="STM32L552CETx">
          <debug svd="CMSIS/SVD/STM32L552.svd"/>
          <compile define="STM32L552xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l552cc.pdf" title="STM32L552xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32L552CCUx'  ***************************** -->
        <device Dname="STM32L552CCUx">
          <debug svd="CMSIS/SVD/STM32L552.svd"/>
          <compile define="STM32L552xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l552cc.pdf" title="STM32L552xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00040000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00040000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32L552CEUx'  ***************************** -->
        <device Dname="STM32L552CEUx">
          <debug svd="CMSIS/SVD/STM32L552.svd"/>
          <compile define="STM32L552xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l552cc.pdf" title="STM32L552xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32L552CETxP'  **************************** -->
        <device Dname="STM32L552CETxP">
          <debug svd="CMSIS/SVD/STM32L552.svd"/>
          <compile define="STM32L552xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l552cc.pdf" title="STM32L552xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32L552CEUxP'  **************************** -->
        <device Dname="STM32L552CEUxP">
          <debug svd="CMSIS/SVD/STM32L552.svd"/>
          <compile define="STM32L552xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l552cc.pdf" title="STM32L552xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32L552MEYxP'  **************************** -->
        <device Dname="STM32L552MEYxP">
          <debug svd="CMSIS/SVD/STM32L552.svd"/>
          <compile define="STM32L552xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l552cc.pdf" title="STM32L552xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="CSP" n="81"/>
        </device>

        <!-- *************************  Device 'STM32L552MEYxQ'  **************************** -->
        <device Dname="STM32L552MEYxQ">
          <debug svd="CMSIS/SVD/STM32L552.svd"/>
          <compile define="STM32L552xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l552cc.pdf" title="STM32L552xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="CSP" n="81"/>
        </device>

        <!-- *************************  Device 'STM32L552QCIxQ'  **************************** -->
        <device Dname="STM32L552QCIxQ">
          <debug svd="CMSIS/SVD/STM32L552.svd"/>
          <compile define="STM32L552xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l552cc.pdf" title="STM32L552xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00040000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00040000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="BGA" n="132"/>
        </device>

        <!-- *************************  Device 'STM32L552QEIxQ'  **************************** -->
        <device Dname="STM32L552QEIxQ">
          <debug svd="CMSIS/SVD/STM32L552.svd"/>
          <compile define="STM32L552xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l552cc.pdf" title="STM32L552xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="BGA" n="132"/>
        </device>

        <!-- *************************  Device 'STM32L552QEIx'  ***************************** -->
        <device Dname="STM32L552QEIx">
          <debug svd="CMSIS/SVD/STM32L552.svd"/>
          <compile define="STM32L552xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l552cc.pdf" title="STM32L552xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="BGA" n="132"/>
        </device>

        <!-- *************************  Device 'STM32L552QEIxP'  **************************** -->
        <device Dname="STM32L552QEIxP">
          <debug svd="CMSIS/SVD/STM32L552.svd"/>
          <compile define="STM32L552xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l552cc.pdf" title="STM32L552xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="BGA" n="132"/>
        </device>

        <!-- *************************  Device 'STM32L552RCTx'  ***************************** -->
        <device Dname="STM32L552RCTx">
          <debug svd="CMSIS/SVD/STM32L552.svd"/>
          <compile define="STM32L552xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l552cc.pdf" title="STM32L552xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00040000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00040000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="QFP" n="64"/>
        </device>

        <!-- *************************  Device 'STM32L552RETx'  ***************************** -->
        <device Dname="STM32L552RETx">
          <debug svd="CMSIS/SVD/STM32L552.svd"/>
          <compile define="STM32L552xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l552cc.pdf" title="STM32L552xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="QFP" n="64"/>
        </device>

        <!-- *************************  Device 'STM32L552RETxP'  **************************** -->
        <device Dname="STM32L552RETxP">
          <debug svd="CMSIS/SVD/STM32L552.svd"/>
          <compile define="STM32L552xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l552cc.pdf" title="STM32L552xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="QFP" n="64"/>
        </device>

        <!-- *************************  Device 'STM32L552RETxQ'  **************************** -->
        <device Dname="STM32L552RETxQ">
          <debug svd="CMSIS/SVD/STM32L552.svd"/>
          <compile define="STM32L552xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l552cc.pdf" title="STM32L552xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="QFP" n="64"/>
        </device>

        <!-- *************************  Device 'STM32L552VCTxQ'  **************************** -->
        <device Dname="STM32L552VCTxQ">
          <debug svd="CMSIS/SVD/STM32L552.svd"/>
          <compile define="STM32L552xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l552cc.pdf" title="STM32L552xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00040000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00040000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="QFP" n="100"/>
        </device>

        <!-- *************************  Device 'STM32L552VETxQ'  **************************** -->
        <device Dname="STM32L552VETxQ">
          <debug svd="CMSIS/SVD/STM32L552.svd"/>
          <compile define="STM32L552xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l552cc.pdf" title="STM32L552xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="QFP" n="100"/>
        </device>

        <!-- *************************  Device 'STM32L552VETx'  ***************************** -->
        <device Dname="STM32L552VETx">
          <debug svd="CMSIS/SVD/STM32L552.svd"/>
          <compile define="STM32L552xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l552cc.pdf" title="STM32L552xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="QFP" n="100"/>
        </device>

        <!-- *************************  Device 'STM32L552ZCTxQ'  **************************** -->
        <device Dname="STM32L552ZCTxQ">
          <debug svd="CMSIS/SVD/STM32L552.svd"/>
          <compile define="STM32L552xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l552cc.pdf" title="STM32L552xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00040000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00040000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="QFP" n="144"/>
        </device>

        <!-- *************************  Device 'STM32L552ZETxQ'  **************************** -->
        <device Dname="STM32L552ZETxQ">
          <debug svd="CMSIS/SVD/STM32L552.svd"/>
          <compile define="STM32L552xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l552cc.pdf" title="STM32L552xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="QFP" n="144"/>
        </device>

        <!-- *************************  Device 'STM32L552ZETx'  ***************************** -->
        <device Dname="STM32L552ZETx">
          <debug svd="CMSIS/SVD/STM32L552.svd"/>
          <compile define="STM32L552xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l552cc.pdf" title="STM32L552xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="QFP" n="144"/>
        </device>

        <!-- *************************  Device 'STM32L562CETx'  ***************************** -->
        <device Dname="STM32L562CETx">
          <debug svd="CMSIS/SVD/STM32L562.svd"/>
          <compile define="STM32L562xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l562ce.pdf" title="STM32L562xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32L562CETxP'  **************************** -->
        <device Dname="STM32L562CETxP">
          <debug svd="CMSIS/SVD/STM32L562.svd"/>
          <compile define="STM32L562xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l562ce.pdf" title="STM32L562xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32L562CEUx'  ***************************** -->
        <device Dname="STM32L562CEUx">
          <debug svd="CMSIS/SVD/STM32L562.svd"/>
          <compile define="STM32L562xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l562ce.pdf" title="STM32L562xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32L562CEUxP'  **************************** -->
        <device Dname="STM32L562CEUxP">
          <debug svd="CMSIS/SVD/STM32L562.svd"/>
          <compile define="STM32L562xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l562ce.pdf" title="STM32L562xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32L562MEYxP'  **************************** -->
        <device Dname="STM32L562MEYxP">
          <debug svd="CMSIS/SVD/STM32L562.svd"/>
          <compile define="STM32L562xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l562ce.pdf" title="STM32L562xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="CSP" n="81"/>
        </device>

        <!-- *************************  Device 'STM32L562MEYxQ'  **************************** -->
        <device Dname="STM32L562MEYxQ">
          <debug svd="CMSIS/SVD/STM32L562.svd"/>
          <compile define="STM32L562xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l562ce.pdf" title="STM32L562xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="CSP" n="81"/>
        </device>

        <!-- *************************  Device 'STM32L562QEIx'  **************************** -->
        <device Dname="STM32L562QEIx">
          <debug svd="CMSIS/SVD/STM32L562.svd"/>
          <compile define="STM32L562xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l562ce.pdf" title="STM32L562xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="BGA" n="132"/>
        </device>
        <!-- *************************  Device 'STM32L562QEIxP'  **************************** -->
        <device Dname="STM32L562QEIxP">
          <debug svd="CMSIS/SVD/STM32L562.svd"/>
          <compile define="STM32L562xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l562ce.pdf" title="STM32L562xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="BGA" n="132"/>
        </device>

        <!-- *************************  Device 'STM32L562QEIxQ'  **************************** -->
        <device Dname="STM32L562QEIxQ">
          <debug svd="CMSIS/SVD/STM32L562.svd"/>
          <compile define="STM32L562xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l562ce.pdf" title="STM32L562xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="BGA" n="132"/>
        </device>

        <!-- *************************  Device 'STM32L562RETx'  ***************************** -->
        <device Dname="STM32L562RETx">
          <debug svd="CMSIS/SVD/STM32L562.svd"/>
          <compile define="STM32L562xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l562ce.pdf" title="STM32L562xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="QFP" n="64"/>
        </device>

        <!-- *************************  Device 'STM32L562RETxP'  **************************** -->
        <device Dname="STM32L562RETxP">
          <debug svd="CMSIS/SVD/STM32L562.svd"/>
          <compile define="STM32L562xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l562ce.pdf" title="STM32L562xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="QFP" n="64"/>
        </device>
        <!-- *************************  Device 'STM32L562RETxQ'  **************************** -->
        <device Dname="STM32L562RETxQ">
          <debug svd="CMSIS/SVD/STM32L562.svd"/>
          <compile define="STM32L562xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l562ce.pdf" title="STM32L562xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="QFP" n="64"/>
        </device>

        <!-- *************************  Device 'STM32L562VETx'  ***************************** -->
        <device Dname="STM32L562VETx">
          <debug svd="CMSIS/SVD/STM32L562.svd"/>
          <compile define="STM32L562xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l562ce.pdf" title="STM32L562xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="QFP" n="100"/>
        </device>

        <!-- *************************  Device 'STM32L562VETxQ'  **************************** -->
        <device Dname="STM32L562VETxQ">
          <debug svd="CMSIS/SVD/STM32L562.svd"/>
          <compile define="STM32L562xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l562ce.pdf" title="STM32L562xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="QFP" n="100"/>
        </device>

        <!-- *************************  Device 'STM32L562ZETx'  ***************************** -->
        <device Dname="STM32L562ZETx">
          <debug svd="CMSIS/SVD/STM32L562.svd"/>
          <compile define="STM32L562xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l562ce.pdf" title="STM32L562xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="QFP" n="144"/>
        </device>

        <!-- *************************  Device 'STM32L562ZETxQ'  **************************** -->
        <device Dname="STM32L562ZETxQ">
          <debug svd="CMSIS/SVD/STM32L562.svd"/>
          <compile define="STM32L562xx"/>

          <book name="https://www.st.com/resource/en/datasheet/stm32l562ce.pdf" title="STM32L562xx Data Sheet"/>

          <memory name="Flash-non-secure" access="rx"  start="0x08000000" size="0x00080000" default="1" startup="1" />
          <memory name="Flash-secure"     access="rx"  start="0x0C000000" size="0x00080000" alias="Flash-non-secure" />
          <memory name="SRAM-non-secure"  access="rwx" start="0x20000000" size="0x00040000" default="1" init="0" />
          <memory name="SRAM-secure"      access="rwx" start="0x30000000" size="0x00040000" alias="SRAM-non-secure" />

          <feature type="QFP" n="144"/>
        </device>

      </subFamily>

    </family>

  </devices>

  <conditions>
    <!-- Device Conditions -->
    <condition id="STM32L5">
      <description>STMicroelectronics STM32L5 Devices</description>
      <require Dvendor="STMicroelectronics:13" Dname="STM32L5*"/>
    </condition>

    <!-- Device + CMSIS Conditions -->
    <condition id="STM32L5 CMSIS">
      <description>STMicroelectronics STM32L5 Device and CMSIS-CORE</description>
      <require condition="STM32L5"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

  </conditions>

  <components>
    <!-- CubeMX Generator -->
    <component generator="CubeMX" Cclass="Device" Cgroup="CubeMX" Cversion="1.0.0" condition="STM32L5 CMSIS">
      <description>Configuration via STM32CubeMX</description>
      <RTE_Components_h>
        #define RTE_DEVICE_CUBE_MX
        #define CMSIS_device_header "stm32l5xx.h"
      </RTE_Components_h>
      <files>
        <file category="doc" name="https://open-cmsis-pack.github.io/cmsis-toolbox/CubeMX"/>
      </files>
    </component>
  </components>

  <csolution>
    <!-- CubeMX Basic CMSIS Solution template -->
    <template name="CubeMX Basic solution" path="Templates/CubeMX" file="CubeMX.csolution.yml" condition="STM32L5">
      <description>Create a CubeMX basic solution with project</description>
    </template>

    <!-- CubeMX TrustZone CMSIS Solution template -->
    <template name="CubeMX TrustZone solution" path="Templates/CubeMX_TZ" file="CubeMX_TZ.csolution.yml" condition="STM32L5">
      <description>Create a CubeMX TrustZone solution with secure and non-secure projects</description>
    </template>
  </csolution>
</package>
