<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.36" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.36/schema/PACK.xsd">
  <name>STM32L4R9I-DISCO_BSP</name>
  <vendor>Keil</vendor>
  <description overview="Documents/OVERVIEW.md">STMicroelectronics STM32L4 Series STM32L4R9I-DISCO Board Support Pack</description>
  <url>https://www.keil.com/pack/</url>
  <repository type="git">https://github.com/Open-CMSIS-Pack/STM32L4R9I-DISCO_BSP.git</repository>
  <license>LICENSES</license>
  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license title="Apache-2.0 License for CMSIS add-ons"                  name="LICENSE-Apache-2.0"   spdx="Apache-2.0"/>
      <license title="BSD-3-Clause License for STMicroelectronics STM32 HAL" name="LICENSE-BSD-3-Clause" spdx="BSD-3-Clause"/>
    </licenseSet>
  </licenseSets>

  <releases>
    <release version="1.1.0" date="2025-08-21" tag="v1.1.0">
      Blinky project:
      - Specified thread names using thread attributes
      - Renamed thread IDs
      - Modified app_main_thread (replaced loop forever)
      - Added dbgconf files
      - Added RTE_Components.h files
      - Added DWARF-5 debug information
      - Added generated output files
      Reorganized Licenses:
      - LICENSES (combined license file: Apache-2.0 and BSD-3-Clause)
      - LICENSE-Apache-2.0 (for CMSIS add-ons)
      - LICENSE-BSD-3-Clause (for STM32 HAL)
    </release>
    <release version="1.0.0" date="2024-10-11" tag="v1.0.0">
      Prepared for new CMSIS-Toolbox CubeMX integration
      Board description for STM32L4R9I-DISCO
      Default Board Layer
      Blinky example (CMSIS Solution)
      CMSIS Drivers:
      - CMSIS-Driver VIO
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>ST</keyword>
    <keyword>Board Support Pack</keyword>
    <keyword>STM32L4</keyword>
    <keyword>STM32L4R9I-DISCO</keyword>
  </keywords>

  <requirements>
    <packages>
      <package vendor="Keil" name="STM32L4xx_DFP"      version="3.0.0-0"/>
      <package vendor="ARM"  name="CMSIS"              version="6.0.0-0"/>
      <package vendor="ARM"  name="CMSIS-Driver_STM32" version="1.0.0-0"/>
    </packages>
  </requirements>

  <conditions>
    <!-- Board Condition -->
    <condition id="STM32L4R9I-DISCO">
      <description>STMicroelectronics STM32L4R9I-DISCO Board</description>
      <require Bvendor="STMicroelectronics" Bname="STM32L4R9I-DISCO"/>
    </condition>

    <!-- Board Condition + CMSIS Driver GPIO-->
    <condition id="STM32L4R9I-DISCO GPIO">
      <description>STMicroelectronics STM32L4R9I-DISCO Board with CMSIS Driver GPIO</description>
      <require condition="STM32L4R9I-DISCO"/>
      <require Cclass="CMSIS Driver" Cgroup="GPIO"/>
    </condition>
  </conditions>

  <components>
    <!-- CMSIS VIO Driver component for STM32L4R9I-DISCO -->
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cversion="1.0.0" Capiversion="1.0.0" condition="STM32L4R9I-DISCO GPIO">
      <description>I/O implementation for STM32L4R9I-DISCO</description>
      <RTE_Components_h>
        #define RTE_VIO_BOARD
        #define RTE_VIO_STM32L4R9I_DISCO
      </RTE_Components_h>
      <files>
        <file category="source" name="CMSIS/Driver/vio_STM32L4R9I-DISCO.c"/>
      </files>
    </component>
  </components>

  <csolution>
    <clayer type="Board" path="Layers/Default" file="Board.clayer.yml" copy-to="Board/STM32L4R9I-DISCO" condition="STM32L4R9I-DISCO"/>
  </csolution>

  <boards>
    <!-- STM32L4R9I-DISCO -->
    <board vendor="STMicroelectronics" name="STM32L4R9I-DISCO" revision="Rev.C"
           salesContact="https://www.st.com/content/st_com/en/contact-us.html"
           orderForm   ="https://estore.st.com/en/stm32l4r9i-disco-cpn.html">
      <description>Discovery kit with STM32L4R9AI MCU</description>
      <image small="Images/32L4R9IDISCOVERY_small.jpg"
             large="Images/32L4R9IDISCOVERY_large.jpg"/>
      <book category="overview"  name="https://www.st.com/en/evaluation-tools/32l4r9idiscovery.html" title="STM32L4R9I-DISCO Board"/>
      <book category="overview"  name="https://www.st.com/resource/en/data_brief/32l4r9idiscovery.pdf" title="Data Brief"/>
      <book category="manual"    name="https://www.st.com/resource/en/user_manual/um2271-discovery-kit-with-stm32l4r9ai-mcu-stmicroelectronics.pdf" title="User Manual"/>
      <book category="schematic" name="https://www.st.com/resource/en/schematic_pack/stm32l4r9i-disco_sch.zip" title="Schematics"/>
      <book category="other"     name="Documents/README.md" title="Guide"/>
      <mountedDevice    deviceIndex="0" Dvendor="STMicroelectronics:13" Dname="STM32L4R9AIIx"/>
      <feature type="ODbg"      n="1"              name="On-board ST-LINK/V2-1"/>
      <feature type="ROM"       n="1"              name="512-Mbit Octal-SPI Flash memory"/>
      <feature type="PWR"       n="5"              name="USB VBUS, E5V, U5V, CHGR, STLK,"/>
      <feature type="CustomFF"  n="2"              name="STMicroelectronics Pmod, STMod+ connector"/>
      <feature type="ArduinoFF" n="1"              name="STMicroelectronics Arduino Uno connector"/>
      <feature type="USB"       n="1"              name="USB OTG FS (Full speed) with micro-AB Connector"/>
      <feature type="Button"    n="1"              name="Push-button: Reset"/>
      <feature type="Joystick"  n="1"              name="4 direction-joystick with selection"/>
      <feature type="LED"       n="8"              name="LEDs: COM, Power, User LEDs"/>
      <feature type="LineOut"   n="1"              name="Stereo Line OUT headset jack including analog microphone input"/>
      <feature type="I2C"       n="1"              name="I2C extension connector"/>
      <feature type="MemCard"   n="1"              name="MicroSD card holder"/>
      <feature type="GLCD"      n="1"  m="390.390" name="1.2 inch AMOLED round display panel with MIPI DSI interface and capacitive touch panel"/>
      <debugInterface adapter="ST-Link" connector="Micro-USB"/>
      <debugProbe connector="Micro-USB" debugClock="10000000" debugLink="swd" name="ST-Link"/>
    </board>
  </boards>

  <examples>
    <example name="Blinky" folder="Examples/Blinky" doc="README.md">
      <description>CMSIS-RTOS2 Blinky example with VIO</description>
      <board name="STM32L4R9I-DISCO" vendor="STMicroelectronics"/>
      <project>
        <environment name="csolution" load="Blinky.csolution.yml"/>
      </project>
    </example>
  </examples>
</package>
