<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <name>SAMG_BSP</name>
  <description>Microchip SAMG Board Support Package</description>
  <url>https://www.keil.com/pack/</url>

  <requirements>
    <packages>
      <package vendor="ARM"       name="CMSIS"        version="5.6.0"/>
      <package vendor="Keil"      name="ARM_Compiler" version="1.6.0"/>
      <package vendor="Microchip" name="SAMG_DFP"     version="3.1.29"/>
    </packages>
  </requirements>

  <releases>
    <release version="1.0.1" date="2023-09-04" deprecated="2023-09-04">
	  This Software Pack is no longer maintained.
	</release>
    <release version="1.0.0" date="2020-10-21">
      Initial release of SAMG board support pack.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Microchip</keyword>
    <keyword>SAMG55</keyword>
  </keywords>

  <conditions>
    <condition id="SAMG55-XPRO CMSIS">
       <require Dvendor="Microchip:3" Dname="ATSAMG55J19*"/>
       <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>

  <components>
    <!-- SAMG55-XPRO Board Support -->
    <bundle Cbundle="SAMG55-XPRO" Cclass="Board Support" Cversion="1.0.0">
      <description>Microchip SAMG55-XPRO Board Support</description>
      <doc></doc>
      <component Cgroup="LED"     Capiversion="1.0.0" condition="SAMG55-XPRO CMSIS">
      <description>LED driver for Microchip SAMG55-XPRO Board</description>
        <files>
          <file category="source" name="boards/Microchip/SAMG55-XPRO/Common/LED_SAMG55-XPRO.c"/>
        </files>
      </component>
      <component Cgroup="Buttons" Capiversion="1.0.0" condition="SAMG55-XPRO CMSIS">
      <description>Button driver for Microchip SAMG55-XPRO Board</description>
        <files>
          <file category="source" name="boards/Microchip/SAMG55-XPRO/Common/Buttons_SAMG55-XPRO.c"/>
        </files>
      </component>
    </bundle>
  </components>

  <boards>
    <board vendor="Microchip" name="SAMG55-XPRO" revision="Rev.A" salesContact="https://www.microchipdirect.com">
      <description>SAM G55 Xplained Pro Evaluation Kit</description>
      <image small="boards/Microchip/SAMG55-XPRO/Documents/SAMG55-XPRO_small.jpg"
             large="boards/Microchip/SAMG55-XPRO/Documents/SAMG55-XPRO_large.jpg"/>
      <book category="overview"  name="http://www.microchip.com/developmenttools/ProductDetails/PartNo/atsamg55-xpro"                   title="SAM G55 Xplained Pro Evaluation Kit"/>
      <book category="manual"    name="http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-42389-SAM-G55-Xplained-Pro_User-Guide.pdf" title="SAM G55 Xplained Pro User Guide"/>
      <mountedDevice    deviceIndex="0" Dvendor="Microchip:3" Dname="ATSAMG55J19"/>
      <compatibleDevice deviceIndex="0" Dvendor="Microchip:3" DsubFamily="SAMG55"/>
	    <feature type="ODbg"      n="1"              name="Embedded Debugger USB"/>
		<feature type="XTAL"      n="32768"/>
	    <feature type="PWR"       n="5"              name="USB Powered (from the Debugger)"/>
	    <feature type="PWR"       n="5"              name="External Power"/>
	    <feature type="DIO"       n="3"              name="Xplained Pro Extension headers"/>
	    <feature type="Button"    n="2"              name="Push-buttons: User and Reset"/>
	    <feature type="LED"       n="1"              name="Yellow User LED"/>
	    <feature type="USB"       n="1"              name="Target USB"/>
	    <feature type="CustomFF"  n="60" m="100"/>
      <debugInterface adapter="Embedded Debugger" connector="Micro-USB"/>
    </board>
  </boards>

  <examples>
    <!-- SAMG55-XPRO Board -->
    <example name="CMSIS-RTOS2 Blinky" doc="Abstract.txt" folder="boards/Microchip/SAMG55-XPRO/RTOS2_KeilRTX5_Blinky">
      <description>CMSIS-RTOS2 (Keil RTX5) based Blinky example</description>
      <board name="SAMG55-XPRO" vendor="Microchip"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="CMSIS" Cgroup="RTOS"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <category>Getting Started</category>
        <category>CMSIS-RTX</category>
      </attributes>
    </example>
  </examples>

</package>
