<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <name>SAML10_BSP</name>
  <description>Microchip SAML10 Board Support Package</description>
  <url>https://www.keil.com/pack/</url>

  <requirements>
    <packages>
      <package vendor="Microchip" name="SAML10_DFP"   version="3.0.40"/>
    </packages>
  </requirements>

  <releases>
    <release version="1.0.1" date="2023-09-04" deprecated="2023-09-04">
	  This Software Pack is no longer maintained.
	</release>
    <release version="1.0.0" date="2020-10-21">
      Initial release of SAML10-XPRO board support pack.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Microchip</keyword>
    <keyword>SAML10</keyword>
  </keywords>

  <conditions>
    <condition id="SAML10-XPRO CMSIS">
       <require Dvendor="Microchip:3" Dname="ATSAML10*"/>
       <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>

  <components>
    <!-- SAML10-XPRO Board Support -->
    <bundle Cbundle="SAML10-XPRO" Cclass="Board Support" Cversion="1.0.0">
      <description>Microchip SAML10-XPRO Board Support</description>
      <doc></doc>
      <component Cgroup="LED"     Capiversion="1.0.0" condition="SAML10-XPRO CMSIS">
      <description>LED driver for Microchip SAML10-XPRO Board</description>
        <files>
          <file category="source" name="boards/Microchip/SAML10-XPRO/Common/LED_SAML10-XPRO.c"/>
        </files>
      </component>
      <component Cgroup="Buttons" Capiversion="1.0.0" condition="SAML10-XPRO CMSIS">
      <description>Button driver for Microchip SAML10-XPRO Board</description>
        <files>
          <file category="source" name="boards/Microchip/SAML10-XPRO/Common/Buttons_SAML10-XPRO.c"/>
        </files>
      </component>
    </bundle>
  </components>

  <boards>
    <board vendor="Microchip" name="SAML10-XPRO" revision="Rev.B" salesContact="https://www.microchipdirect.com">
      <description>Atmel SAM L10 Xplained Pro Evaluation Kit</description>
      <image small="boards/Microchip/SAML10-XPRO/Documents/SAML10-XPRO_small.jpg"
             large="boards/Microchip/SAML10-XPRO/Documents/SAML10-XPRO_large.jpg"/>
      <book category="overview"  name="https://www.microchip.com/DevelopmentTools/ProductDetails/dm320204"                                title="SAM L10 Xplained Pro Evaluation Kit"/>
      <book category="manual"    name="http://ww1.microchip.com/downloads/en/DeviceDoc/SAM-L10-L11-Xplained-Pro-User-Guide-70005359C.pdf" title="SAM L10 Xplained Pro User Guide"/>
      <mountedDevice    deviceIndex="0" Dvendor="Microchip:3" Dname="ATSAML10E16A"/>
      <compatibleDevice deviceIndex="0" Dvendor="Microchip:3" Dfamily="SAM L10"/>
	    <feature type="ODbg"      n="1"              name="Embedded Debugger USB"/>
		<feature type="XTAL"      n="32768"/>
	    <feature type="PWR"       n="5"              name="USB Powered (from the Debugger)"/>
	    <feature type="PWR"       n="5"              name="External Power"/>
	    <feature type="DIO"       n="3"              name="Xplained Pro Extension headers"/>
	    <feature type="Button"    n="2"              name="Push-buttons: User and Reset"/>
	    <feature type="LED"       n="1"              name="Yellow User LED"/>
	    <feature type="CustomFF"  n="60" m="100"/>
      <debugInterface adapter="Embedded Debugger" connector="Micro-USB"/>
    </board>
  </boards>

  <examples>
    <!-- SAML10-XPRO Board -->
    <example name="CMSIS-RTOS2 Blinky" doc="Abstract.txt" folder="boards/Microchip/SAML10-XPRO/RTOS2_KeilRTX5_Blinky">
      <description>CMSIS-RTOS2 (Keil RTX5) based Blinky example</description>
      <board name="SAML10-XPRO" vendor="Microchip"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="CMSIS" Cgroup="RTOS"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <category>Getting Started</category>
        <category>CMSIS-RTX</category>
      </attributes>
    </example>
  </examples>

</package>
