<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.36" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.36/schema/PACK.xsd">
  <vendor>Keil</vendor>
  <name>STM32WLxx_DFP</name>
  <description overview="Documents/OVERVIEW.md">STMicroelectronics STM32WL Series Device Support</description>
  <url>https://www.keil.com/pack/</url>
  <repository type="git">https://github.com/Open-CMSIS-Pack/STM32WLxx_DFP.git</repository>
  <license>LICENSE</license>
  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license title="Apache-2.0 License for CMSIS add-ons" name="LICENSE" spdx="Apache-2.0"/>
    </licenseSet>
  </licenseSets>

  <releases>
    <release version="2.1.0" date="2025-09-17" tag="v2.1.0">
      Updated SVD files
      Updated documentation references
      Updated Templates:
      - Added DWARF-5 debug information
      - Added generated output files
      Package Description (pdsc):
      - Shortened device family description
      - Added Ddsp processor attribute
    </release>
    <release version="2.0.1" date="2024-11-29" tag="v2.0.1">
      Updated pdsc file to exclude STM32WL3x devices, which are supported by the STM32WL3x DFP
    </release>
    <release version="2.0.0" date="2024-11-12" tag="v2.0.0">
      Updated for new CMSIS-Toolbox CubeMX integration
      Removed STM32CubeMX_FW_WL
      Updated SVD files
      Removed previous generator (gpdsc)
      Added new global generator
      Package Description (pdsc):
      - Removed Device:Startup component
      - Removed Device:STM32Cube HAL components
      - Removed Device:STM32Cube LL components
      - Removed compile device header from device description
      - Removed unused conditions
      - Replaced documentation files with permalinks
      - Added LICENSE file
    </release>
    <release version="1.2.0" date="2024-02-02">
      Updated Pack to STM32Cube_FW_WL Firmware Package version V1.3.0 (using HAL Drivers V1.3.0).
      STM32CubeMX integration:
      - Synchronized versions of generated component ::Device:STM32Cube Framework:STM32CubeMX (in gpdsc) and its bootstrap (in pdsc).
      Package Description (pdsc):
      - Added RAMstart/size attributes to algorithm elements.
      - Added new Device STM32WL5MOCHx.
      Device Support:
      - Aligned devices with CubeMX DB (V6.8.0).
      - Updated documentation.
    </release>
    <release version="1.1.0" date="2020-12-08">
      Device Support:
      - Aligned devices with CubeMX DB (V6.1.0).
      - Updated Pack to STM32CubeWL Firmware Package version V1.0.0 (using HAL Drivers V1.0.0.).
      - Added Cube HAL support.
      - Added CubeMX support for single core devices.
      -- Note: Projects for dual core devices need to be initiated from within STM32CubeMX generating the uVision projects.
      - Updated SVD files.
      - Updated documentation.
      - Updated flash programming algorithms.
    </release>
    <release version="1.0.0" date="2020-01-23" >
      Initial Release of basic device support for STM32WL device series.
      - STM32WLE5JCIx,STM32WLE5JBIx,STM32WLE5J8Ix
      (does not include STM32Cube FW Library deliverables i.e. HAL, contact ST for STM32Cube WL FW Library)
    </release>
  </releases>

  <!-- keywords for indexing -->
  <keywords>
    <keyword>ST</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package STMicroelectronics</keyword>
    <keyword>STM32WL</keyword>
    <keyword>STM32WLxx</keyword>
  </keywords>

  <devices>
    <family Dfamily="STM32WL Series" Dvendor="STMicroelectronics:13">

      <!-- ************************  Subfamily 'STM32WL55 Dual Core'  **************************** -->
      <subFamily DsubFamily="STM32WL55">
        <processor Pname="CM4"  Dcore="Cortex-M4"  DcoreVersion="r0p1" Dmpu="MPU"    Dfpu="NO_FPU" Ddsp="DSP"    Dendian="Little-endian" Dclock="48000000"/>
        <processor Pname="CM0P" Dcore="Cortex-M0+" DcoreVersion="r0p1" Dmpu="NO_MPU" Dfpu="NO_FPU" Ddsp="NO_DSP" Dendian="Little-endian" Dclock="48000000"/>
        <debug Pname="CM4"  svd="CMSIS/SVD/STM32WL5x_CM4.svd"/>
        <debug Pname="CM0P" svd="CMSIS/SVD/STM32WL5x_CM0P.svd"/>
        <compile Pname="CM4"  define="STM32WL55xx" Pdefine="CORE_CM4"/>
        <compile Pname="CM0P" define="STM32WL55xx" Pdefine="CORE_CM0PLUS"/>

        <book Pname="CM4"  name="https://developer.arm.com/documentation/dui0553/latest" title="Cortex-M4 Generic User Guide"/>
        <book Pname="CM0P" name="https://developer.arm.com/documentation/dui0662/latest" title="Cortex-M0+ Generic User Guide"/>
        <book name="https://www.st.com/resource/en/reference_manual/rm0453-stm32wl5x-advanced-armbased-32bit-mcus-with-subghz-radio-solution-stmicroelectronics.pdf" title="STM32WL5x Reference Manual"/>
        <book name="https://www.st.com/resource/en/datasheet/stm32wl55cc.pdf" title="STM32WL55xx STM32WL54xx Data Sheet"/>

        <description>
High-performance STM32WL MCUs with Arm Cortex-M4 and Arm Cortex-M0+ cores, MPU, DSP, ART Accelerator, 1.25 DMIPS at 48 MHz.
        </description>
        <description Pname="CM4">
The Cortex-M4 processor is an entry-level 32-bit Arm Cortex processor.
        </description>
        <description Pname="CM0P">
The Cortex-M0+ processor is an entry-level 32-bit Arm Cortex processor.
        </description>

        <!-- ################################### 256 KB ################################## -->
        <!-- *************************  Device 'STM32WL5MOCHx'  ***************************** -->
        <device Dname="STM32WL5MOCHx">
          <memory name="SRAM1" access="rwx"                             start="0x20000000" size="0x00008000" default="1" init="0" />
          <memory name="SRAM2" access="rwx"                             start="0x20008000" size="0x00008000" default="1" init="0" />
          <memory name="FLASH" access="rx"                              start="0x08000000" size="0x00040000" default="1" startup="1" />
          <algorithm Pname="CM4"  name="CMSIS/Flash/STM32WLxx_CM4.FLM"  start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x8000" default="1" />
          <algorithm Pname="CM0P" name="CMSIS/Flash/STM32WLxx_CM0+.FLM" start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x8000" default="1" />

          <feature type="PackageOther" n="92" name="LGA"/>
        </device>

        <!-- *************************  Device 'STM32WL55CCUx'  ***************************** -->
        <device Dname="STM32WL55CCUx">
          <memory name="SRAM1" access="rwx"                             start="0x20000000" size="0x00008000" default="1" init="0" />
          <memory name="SRAM2" access="rwx"                             start="0x20008000" size="0x00008000" default="1" init="0" />
          <memory name="FLASH" access="rx"                              start="0x08000000" size="0x00040000" default="1" startup="1" />
          <algorithm Pname="CM4"  name="CMSIS/Flash/STM32WLxx_CM4.FLM"  start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x8000" default="1" />
          <algorithm Pname="CM0P" name="CMSIS/Flash/STM32WLxx_CM0+.FLM" start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x8000" default="1" />

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32WL55JCIx'  ***************************** -->
        <device Dname="STM32WL55JCIx">
          <memory name="SRAM1" access="rwx"                             start="0x20000000" size="0x00008000" default="1" init="0" />
          <memory name="SRAM2" access="rwx"                             start="0x20008000" size="0x00008000" default="1" init="0" />
          <memory name="FLASH" access="rx"                              start="0x08000000" size="0x00040000" default="1" startup="1" />
          <algorithm Pname="CM4"  name="CMSIS/Flash/STM32WLxx_CM4.FLM"  start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x8000" default="1" />
          <algorithm Pname="CM0P" name="CMSIS/Flash/STM32WLxx_CM0+.FLM" start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x8000" default="1" />

          <feature type="BGA" n="73"/>
        </device>

        <!-- *************************  Device 'STM32WL55UCYx'  *****************************
        <device Dname="STM32WL55UCYx">
          <memory name="SRAM1" access="rwx"                             start="0x20000000" size="0x00008000" default="1" init="0" />
          <memory name="SRAM2" access="rwx"                             start="0x20008000" size="0x00008000" default="1" init="0" />
          <memory name="FLASH" access="rx"                              start="0x08000000" size="0x00040000" default="1" startup="1" />
          <algorithm Pname="CM4"  name="CMSIS/Flash/STM32WLxx_CM4.FLM"  start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x8000" default="1" />
          <algorithm Pname="CM0P" name="CMSIS/Flash/STM32WLxx_CM0+.FLM" start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x8000" default="1" />

          <feature type="CSP" n="59"/>
        </device>-->
      </subFamily>

      <!-- ************************  Subfamily 'STM32WL54 Dual Core'  **************************** -->
      <subFamily DsubFamily="STM32WL54">
        <processor Pname="CM4"  Dcore="Cortex-M4"  DcoreVersion="r0p1" Dmpu="MPU"    Dfpu="NO_FPU" Ddsp="DSP"    Dendian="Little-endian" Dclock="48000000"/>
        <processor Pname="CM0P" Dcore="Cortex-M0+" DcoreVersion="r0p1" Dmpu="NO_MPU" Dfpu="NO_FPU" Ddsp="NO_DSP" Dendian="Little-endian" Dclock="48000000"/>
        <debug Pname="CM4"  svd="CMSIS/SVD/STM32WL5x_CM4.svd"/>
        <debug Pname="CM0P" svd="CMSIS/SVD/STM32WL5x_CM0P.svd"/>
        <compile Pname="CM4"  define="STM32WL54xx" Pdefine="CORE_CM4"/>
        <compile Pname="CM0P" define="STM32WL54xx" Pdefine="CORE_CM0PLUS"/>

        <book Pname="CM4"  name="https://developer.arm.com/documentation/dui0553/latest" title="Cortex-M4 Generic User Guide"/>
        <book Pname="CM0P" name="https://developer.arm.com/documentation/dui0662/latest" title="Cortex-M0+ Generic User Guide"/>
        <book name="https://www.st.com/resource/en/reference_manual/rm0453-stm32wl5x-advanced-armbased-32bit-mcus-with-subghz-radio-solution-stmicroelectronics.pdf"  title="STM32WL5x Reference Manual"/>
        <book name="https://www.st.com/resource/en/datasheet/stm32wl55cc.pdf" title="STM32WL55xx STM32WL54xx Data Sheet"/>

        <description>
High-performance STM32WL MCUs with Arm Cortex-M4 and Arm Cortex-M0+ cores, MPU, DSP, ART Accelerator, 1.25 DMIPS at 48 MHz.
        </description>
        <description Pname="CM4">
The Cortex-M4 processor is an entry-level 32-bit Arm Cortex processor.
        </description>
        <description Pname="CM0P">
The Cortex-M0+ processor is an entry-level 32-bit Arm Cortex processor.
        </description>

        <!-- ################################### 256 KB ################################## -->
        <!-- *************************  Device 'STM32WL54CCUx'  ***************************** -->
        <device Dname="STM32WL54CCUx">
          <memory name="SRAM1" access="rwx"                             start="0x20000000" size="0x00008000" default="1" init="0" />
          <memory name="SRAM2" access="rwx"                             start="0x20008000" size="0x00008000" default="1" init="0" />
          <memory name="FLASH" access="rx"                              start="0x08000000" size="0x00040000" default="1" startup="1" />
          <algorithm Pname="CM4"  name="CMSIS/Flash/STM32WLxx_CM4.FLM"  start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x8000" default="1" />
          <algorithm Pname="CM0P" name="CMSIS/Flash/STM32WLxx_CM0+.FLM" start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x8000" default="1" />

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32WL54JCIx'  ***************************** -->
        <device Dname="STM32WL54JCIx">
          <memory name="SRAM1" access="rwx"                             start="0x20000000" size="0x00008000" default="1" init="0" />
          <memory name="SRAM2" access="rwx"                             start="0x20008000" size="0x00008000" default="1" init="0" />
          <memory name="FLASH" access="rx"                              start="0x08000000" size="0x00040000" default="1" startup="1" />
          <algorithm Pname="CM4"  name="CMSIS/Flash/STM32WLxx_CM4.FLM"  start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x8000" default="1" />
          <algorithm Pname="CM0P" name="CMSIS/Flash/STM32WLxx_CM0+.FLM" start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x8000" default="1" />

          <feature type="BGA" n="73"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'STM32WLE5 Single Core'  ************************** -->
      <subFamily DsubFamily="STM32WLE5">
        <processor  Dcore="Cortex-M4"  DcoreVersion="r0p1" Dfpu="NO_FPU" Dmpu="MPU" Ddsp="DSP" Dendian="Little-endian" Dclock="48000000"/>
        <debug svd="CMSIS/SVD/STM32WLE5_CM4.svd"/>
        <compile define="STM32WLE5xx"/>

        <book name="https://developer.arm.com/documentation/dui0553/latest" title="Cortex-M4 Generic User Guide"/>
        <book name="https://www.st.com/resource/en/reference_manual/rm0461-stm32wlex-advanced-armbased-32bit-mcus-with-subghz-radio-solution-stmicroelectronics.pdf" title="STM32WLEx Reference Manual"/>
        <book name="https://www.st.com/resource/en/datasheet/stm32wle5c8.pdf" title="STM32WLE5xx STM32WLE4xx Data Sheet"/>

        <description >
High-performance STM32WL MCUs with Arm Cortex-M4 core, MPU, DSP, ART Accelerator, 1.25 DMIPS at 48 MHz.
          </description>

        <!-- ################################### 256 KB ################################## -->
        <!-- *************************  Device 'STM32WLE5JCIx  *************************** -->
        <device Dname="STM32WLE5JCIx">
          <memory name="SRAM1" access="rwx"                start="0x20000000" size="0x00008000" default="1" init="0" />
          <memory name="SRAM2" access="rwx"                start="0x20008000" size="0x00008000" default="1" init="0" />
          <memory name="FLASH" access="rx"                 start="0x08000000" size="0x00040000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32WLxx_CM4.FLM"  start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x8000" default="1" />

          <feature type="BGA" n="73"/>
        </device>

        <!-- *************************  Device 'STM32WLE5CCUx  *************************** -->
        <device Dname="STM32WLE5CCUx">
          <memory name="SRAM1" access="rwx"                start="0x20000000" size="0x00008000" default="1" init="0" />
          <memory name="SRAM2" access="rwx"                start="0x20008000" size="0x00008000" default="1" init="0" />
          <memory name="FLASH" access="rx"                 start="0x08000000" size="0x00040000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32WLxx_CM4.FLM"  start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x8000" default="1" />

          <feature type="QFP" n="48"/>
        </device>

        <!-- ################################### 128 KB ################################## -->
        <!-- *************************  Device 'STM32WLE5CBUx'  ************************** -->
        <device Dname="STM32WLE5CBUx">
          <memory name="SRAM1" access="rwx"                start="0x20000000" size="0x00004000" default="1" init="0" />
          <memory name="SRAM2" access="rwx"                start="0x20008000" size="0x00008000" default="1" init="0" />
          <memory name="FLASH" access="rx"                 start="0x08000000" size="0x00020000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32WLExx_128.FLM" start="0x08000000" size="0x00020000" RAMstart="0x20008000" RAMsize="0x8000" default="1" />

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32WLE5JBIx'  ************************** -->
        <device Dname="STM32WLE5JBIx">
          <memory name="SRAM1" access="rwx"                start="0x20000000" size="0x00004000" default="1" init="0" />
          <memory name="SRAM2" access="rwx"                start="0x20008000" size="0x00008000" default="1" init="0" />
          <memory name="FLASH" access="rx"                 start="0x08000000" size="0x00020000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32WLExx_128.FLM" start="0x08000000" size="0x00020000" RAMstart="0x20008000" RAMsize="0x8000" default="1" />

          <feature type="BGA" n="73"/>
        </device>

        <!-- *************************  Device 'STM32WLE5UBYx'  **************************
        <device Dname="STM32WLE5UBYx">
          <memory name="SRAM1" access="rwx"                start="0x20000000" size="0x00004000" default="1" init="0" />
          <memory name="SRAM2" access="rwx"                start="0x20008000" size="0x00008000" default="1" init="0" />
          <memory name="FLASH" access="rx"                 start="0x08000000" size="0x00020000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32WLExx_128.FLM" start="0x08000000" size="0x00020000" RAMstart="0x20008000" RAMsize="0x8000" default="1" />

          <feature type="CSP" n="59"/>
        </device>-->

        <!-- ################################### 64 KB ################################### -->
        <!-- *************************  Device 'STM32WLE5C8Ux'  ************************** -->
        <device Dname="STM32WLE5C8Ux">
          <memory name="SRAM2" access="rwx"                start="0x20008000" size="0x00005000" default="1" init="0" />
          <memory name="FLASH" access="rx"                 start="0x08000000" size="0x00010000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32WLExx_64.FLM"  start="0x08000000" size="0x00010000" RAMstart="0x20008000" RAMsize="0x5000" default="1" />

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32WLE5J8Ix'  ************************** -->
        <device Dname="STM32WLE5J8Ix">
          <memory name="SRAM2" access="rwx"                start="0x20008000" size="0x00005000" default="1" init="0" />
          <memory name="FLASH" access="rx"                 start="0x08000000" size="0x00010000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32WLExx_64.FLM"  start="0x08000000" size="0x00010000" RAMstart="0x20008000" RAMsize="0x5000" default="1" />

          <feature type="BGA" n="73"/>
        </device>

        <!-- *************************  Device 'STM32WLE5U8Yx'  **************************
        <device Dname="STM32WLE5U8Yx">
          <memory name="SRAM2" access="rwx"                start="0x20008000" size="0x00005000" default="1" init="0" />
          <memory name="FLASH" access="rx"                 start="0x08000000" size="0x00010000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32WLExx_64.FLM"  start="0x08000000" size="0x00010000" RAMstart="0x20008000" RAMsize="0x5000" default="1" />

          <feature type="CSP" n="59"/>
        </device>-->
      </subFamily>

      <!-- ************************  Subfamily 'STM32WLE4 Single Core'  ************************** -->
      <subFamily DsubFamily="STM32WLE4">
        <processor Dcore="Cortex-M4"  DcoreVersion="r0p1" Dfpu="NO_FPU" Dmpu="MPU" Ddsp="DSP" Dendian="Little-endian" Dclock="48000000"/>
        <debug svd="CMSIS/SVD/STM32WLE5_CM4.svd"/>
        <compile define="STM32WLE4xx"/>

        <book name="https://developer.arm.com/documentation/dui0553/latest" title="Cortex-M4 Generic User Guide"/>
        <book name="https://www.st.com/resource/en/reference_manual/rm0461-stm32wlex-advanced-armbased-32bit-mcus-with-subghz-radio-solution-stmicroelectronics.pdf" title="STM32WLEx Reference Manual"/>
        <book name="https://www.st.com/resource/en/datasheet/stm32wle5c8.pdf" title="STM32WLE5xx STM32WLE4xx Data Sheet"/>

        <description >
High-performance STM32WL MCUs with Arm Cortex-M4 core, MPU, DSP, ART Accelerator, 1.25 DMIPS at 48 MHz.
        </description>

        <!-- ################################### 256 KB ################################## -->
        <!-- *************************  Device 'STM32WLE4JCIx  *************************** -->
        <device Dname="STM32WLE4JCIx">
          <memory name="SRAM1" access="rwx"                start="0x20000000" size="0x00008000" default="1" init="0" />
          <memory name="SRAM2" access="rwx"                start="0x20008000" size="0x00008000" default="1" init="0" />
          <memory name="FLASH" access="rx"                 start="0x08000000" size="0x00040000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32WLxx_CM4.FLM"  start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x8000" default="1" />

          <feature type="BGA" n="73"/>
        </device>

        <!-- *************************  Device 'STM32WLE4CCUx  *************************** -->
        <device Dname="STM32WLE4CCUx">
          <memory name="SRAM1" access="rwx"                start="0x20000000" size="0x00008000" default="1" init="0" />
          <memory name="SRAM2" access="rwx"                start="0x20008000" size="0x00008000" default="1" init="0" />
          <memory name="FLASH" access="rx"                 start="0x08000000" size="0x00040000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32WLxx_CM4.FLM"  start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x8000" default="1" />

          <feature type="QFP" n="48"/>
        </device>

        <!-- ################################### 128 KB ################################## -->
        <!-- *************************  Device 'STM32WLE4CBUx'  ************************** -->
        <device Dname="STM32WLE4CBUx">
          <memory name="SRAM1" access="rwx"                start="0x20000000" size="0x00004000" default="1" init="0" />
          <memory name="SRAM2" access="rwx"                start="0x20008000" size="0x00008000" default="1" init="0" />
          <memory name="FLASH" access="rx"                 start="0x08000000" size="0x00020000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32WLExx_128.FLM" start="0x08000000" size="0x00020000" RAMstart="0x20008000" RAMsize="0x8000" default="1" />

          <feature type="QFP" n="48"/>
         </device>

        <!-- *************************  Device 'STM32WLE4JBIx'  ************************** -->
        <device Dname="STM32WLE4JBIx">
          <memory name="SRAM1" access="rwx"                start="0x20000000" size="0x00004000" default="1" init="0" />
          <memory name="SRAM2" access="rwx"                start="0x20008000" size="0x00008000" default="1" init="0" />
          <memory name="FLASH" access="rx"                 start="0x08000000" size="0x00020000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32WLExx_128.FLM" start="0x08000000" size="0x00020000" RAMstart="0x20008000" RAMsize="0x8000" default="1" />

          <feature type="BGA" n="73"/>
        </device>

        <!-- ################################### 64 KB ################################### -->
        <!-- *************************  Device 'STM32WLE4C8Ux'  ************************** -->
        <device Dname="STM32WLE4C8Ux">
          <memory name="SRAM2" access="rwx"                start="0x20008000" size="0x00005000" default="1" init="0" />
          <memory name="FLASH" access="rx"                 start="0x08000000" size="0x00010000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32WLExx_64.FLM"  start="0x08000000" size="0x00010000" RAMstart="0x20008000" RAMsize="0x5000" default="1" />

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32WLE4J8Ix'  ************************** -->
        <device Dname="STM32WLE4J8Ix">
          <memory name="SRAM2" access="rwx"                start="0x20008000" size="0x00005000" default="1" init="0" />
          <memory name="FLASH" access="rx"                 start="0x08000000" size="0x00010000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32WLExx_64.FLM"  start="0x08000000" size="0x00010000" RAMstart="0x20008000" RAMsize="0x5000" default="1" />

          <feature type="BGA" n="73"/>
        </device>
      </subFamily>

    </family>

  </devices>

  <conditions>
    <!-- Device Conditions -->
    <condition id="STM32WL">
      <description>STMicroelectronics STM32WL devices</description>
      <require Dvendor="STMicroelectronics:13" Dname="STM32WL*"/>
      <deny    Dvendor="STMicroelectronics:13" Dname="STM32WL3*"/>
    </condition>

    <!-- Device + CMSIS Conditions -->
    <condition id="STM32WL CMSIS">
      <description>STMicroelectronics STM32WL Device and CMSIS-CORE</description>
      <require condition="STM32WL"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

  </conditions>

  <components>
    <!-- CubeMX Generator -->
    <component generator="CubeMX" Cclass="Device" Cgroup="CubeMX" Cversion="1.0.0" condition="STM32WL CMSIS">
      <description>Configuration via STM32CubeMX</description>
      <RTE_Components_h>
        #define RTE_DEVICE_CUBE_MX
        #define CMSIS_device_header "stm32wlxx.h"
      </RTE_Components_h>
      <files>
        <file category="doc" name="https://open-cmsis-pack.github.io/cmsis-toolbox/CubeMX"/>
      </files>
    </component>
  </components>

  <csolution>
    <!-- CubeMX Basic CMSIS Solution template -->
    <template name="CubeMX Basic solution" path="Templates/CubeMX" file="CubeMX.csolution.yml" condition="STM32WL">
      <description>Create a CubeMX basic solution with project</description>
    </template>
    <!-- CubeMX Dual Core CMSIS Solution template -->
    <template name="CubeMX Dual Core solution" path="Templates/CubeMX_DualCore" file="CubeMX_DualCore.csolution.yml" condition="STM32WL">
      <description>Create a CubeMX Dual Core solution with CM4 and CM0PLUS projects</description>
    </template>
  </csolution>
</package>
