<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.36" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.36/schema/PACK.xsd">
  <name>STM32U575I-EV_BSP</name>
  <vendor>Keil</vendor>
  <description overview="Documents/OVERVIEW.md">STMicroelectronics STM32U5 Series STM32U575I-EV Board Support Pack</description>
  <url>https://www.keil.com/pack/</url>
  <repository type="git">https://github.com/Open-CMSIS-Pack/STM32U575I-EV_BSP.git</repository>
  <license>LICENSES</license>
  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license title="Apache-2.0 License for CMSIS add-ons"                  name="LICENSE-Apache-2.0"   spdx="Apache-2.0"/>
      <license title="BSD-3-Clause License for STMicroelectronics STM32 HAL" name="LICENSE-BSD-3-Clause" spdx="BSD-3-Clause"/>
    </licenseSet>
  </licenseSets>

  <releases>
    <release version="1.1.0" date="2025-08-27" tag="v1.1.0">
      Blinky project:
      - Specified thread names using thread attributes
      - Renamed thread IDs
      - Modified app_main_thread (replace loop forever)
      - Added DWARF-5 debug information
      - Added generated output files
      - Added RTE_Components.h files
      - Added dbgconf files
      Reorganized Licenses:
      - LICENSES (combined license file: Apache-2.0 and BSD-3-Clause)
      - LICENSE-Apache-2.0 (for CMSIS add-ons)
      - LICENSE-BSD-3-Clause (for STM32 HAL)
    </release>
    <release version="1.0.0" date="2024-10-16" tag="v1.0.0">
      Prepared for new CMSIS-Toolbox CubeMX integration
      Board description for STM32U575I-EV
      Blinky example (CMSIS Solution)
      CMSIS Drivers:
      - CMSIS-Driver VIO
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>ST</keyword>
    <keyword>Board Support Pack</keyword>
    <keyword>STM32U5</keyword>
    <keyword>STM32U575I-EV</keyword>
  </keywords>

  <requirements>
    <packages>
      <package vendor="Keil" name="STM32U5xx_DFP"      version="3.0.0-0"/>
      <package vendor="ARM"  name="CMSIS"              version="6.0.0-0"/>
      <package vendor="ARM"  name="CMSIS-Driver_STM32" version="1.0.0-0"/>
    </packages>
  </requirements>

  <conditions>
    <!-- Board Condition -->
    <condition id="STM32U575I-EV">
      <description>STMicroelectronics STM32U575I-EV Board</description>
      <require Bvendor="STMicroelectronics" Bname="STM32U575I-EV"/>
    </condition>

    <!-- Board Condition + CMSIS Driver GPIO-->
    <condition id="STM32U575I-EV GPIO">
      <description>STMicroelectronics STM32U575I-EV Board with CMSIS Driver GPIO</description>
      <require condition="STM32U575I-EV"/>
      <require Cclass="CMSIS Driver" Cgroup="GPIO"/>
    </condition>
  </conditions>

  <components>
    <!-- CMSIS VIO Driver component for STM32U575I-EV -->
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cversion="1.0.0" Capiversion="1.0.0" condition="STM32U575I-EV GPIO">
      <description>I/O implementation for STM32U575I-EV</description>
      <RTE_Components_h>
        #define RTE_VIO_BOARD
        #define RTE_VIO_STM32U575I_EV
      </RTE_Components_h>
      <files>
        <file category="source" name="CMSIS/Driver/vio_STM32U575I-EV.c"/>
      </files>
    </component>
  </components>

  <boards>
    <!-- STM32U575I-EV -->
    <board vendor="STMicroelectronics" name="STM32U575I-EV" revision="Rev.C"
           salesContact="https://www.st.com/content/st_com/en/contact-us.html">
      <description>STM32 Evaluation development board with STM32U575AIIx MCU</description>
      <image small="Images/stm32u575i-ev_small.png"
             large="Images/stm32u575i-ev_large.png"/>
      <book category="overview"  name="https://www.st.com/en/evaluation-tools/stm32u575i-ev.html" title="STM32U575I-EV Board"/>
      <book category="overview"  name="https://www.st.com/resource/en/data_brief/stm32u575i-ev.pdf" title="Data Brief"/>
      <book category="manual"    name="https://www.st.com/resource/en/user_manual/um2854-evaluation-board-with-stm32u575ai-mcu-stmicroelectronics.pdf" title="User Manual"/>
      <book category="schematic" name="https://www.st.com/resource/en/schematic_pack/mb1550-u575aiq-c02_schematic.pdf" title="Schematics"/>
      <book category="other"     name="Documents/README.md" title="Guide"/>
      <mountedDevice    deviceIndex="0" Dvendor="STMicroelectronics:13" Dname="STM32U575AIIx"/>
      <feature type="ODbg"          n="1"              name="On-board ST-LINK/V3E"/>
      <feature type="XTAL"          n="16000000"/>
      <feature type="PWR"           n="5"              name="USB Powered"/>
      <feature type="PWR"           n="3"  m="5"       name="External Supply"/>
      <feature type="RAM"           n="1"              name="16-Mbit SRAM"/>
      <feature type="ROM"           n="1"              name="512-Mbit Octo-SPI Flash"/>
      <feature type="MemoryOther"   n="1"              name="128-Kbit I2C EEPROM"/>
      <feature type="USB"           n="1"              name="Full-Speed USB Type-C Sink and Source power capability, with Power Delivery controller interface (UCPD)"/>
      <feature type="Joystick"      n="1"              name="5-position Joystick"/>
      <feature type="Camera"        n="1"              name="CMOS camera QSXGA 5 megapixels"/>
      <feature type="Button"        n="5"              name="Push-Buttons for Reset, Tamper, User and Touchkey"/>
      <feature type="LED"           n="4"              name="LEDs: COM, Power, User LEDs"/>
      <feature type="GLCD"          n="1"  m="240.320" name="2.8-inch 320x240 TFT color LCD with capacitive touch panel"/>
      <feature type="Poti"          n="1"              name="Analog Voltage Control for ADC Input (potentiometer)"/>
      <feature type="LineIn"        n="1"              name="Audio CODEC with Stereo Line-In/Out and Speaker/Microphone"/>
      <feature type="Other"         n="1"              name="SAI audio codec"/>
      <feature type="MIC"           n="1"              name="ST-MEMS digital microphone"/>
      <feature type="Accelerometer" n="1"              name="ST-MEMS 3D digital Accelerometer"/>
      <feature type="Gyro"          n="1"              name="ST-MEMS 3D Gyroscope"/>
      <feature type="LightSens"     n="1"              name="Light-dependent resistor"/>
      <feature type="CAN"           n="1"              name="FDCAN"/>
      <feature type="RS232"         n="1"              name="RS-232 communication interface"/>
      <feature type="MemCard"       n="1"              name="SDIO interface microSD card"/>
      <feature type="MemoryOther"   n="1"              name="Smartcard socket"/>
      <feature type="Batt"          n="1"              name="Coin-battery cell holder for power backup"/>
      <feature type="ConnOther"     n="4"              name="Extension connector"/>
      <feature type="ConnOther"     n="1"              name="MEMS extension connector"/>
      <feature type="ConnOther"     n="2"              name="OCTO-SPI connector module"/>
      <feature type="ConnOther"     n="1"              name="Camera module expansion connector"/>
      <feature type="ConnOther"     n="2"              name="STMod+ expansion connectors"/>
      <feature type="ConnOther"     n="1"              name="Pmod expansion connector"/>
      <feature type="ConnOther"     n="1"              name="Motor-control connector"/>
      <feature type="ConnOther"     n="1"              name="EXT_I2C connector"/>
      <debugInterface adapter="JTAG/SW" connector="20-pin JTAG (0.1 inch connector)"/>
      <debugInterface adapter="JTAG/SW" connector="20-pin Cortex debug + ETM Trace (0.05 inch connector)"/>
      <debugInterface adapter="JTAG/SW" connector="10-pin JTAG STDC14 and  MIPI10 interface (0.05 inch connector)"/>
      <debugInterface adapter="JTAG/SW" connector="10-pin TAG probe TC2050-IDC-NL"/>
      <debugInterface adapter="ST-Link" connector="Micro-USB"/>
      <debugProbe connector="Micro-USB" debugClock="10000000" debugLink="swd" name="ST-Link"/>
    </board>
  </boards>

  <examples>
    <example name="Blinky" folder="Examples/Blinky" doc="README.md">
      <description>CMSIS-RTOS2 Blinky example with VIO</description>
      <board name="STM32U575I-EV" vendor="STMicroelectronics"/>
      <project>
        <environment name="csolution" load="Blinky.csolution.yml"/>
      </project>
    </example>
  </examples>
</package>
