<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.36" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.36/schema/PACK.xsd">
  <vendor>Keil</vendor>
  <name>STM32WB0x_DFP</name>
  <description overview="Documents/OVERVIEW.md">STMicroelectronics STM32WB0 Series Device Support</description>
  <url>https://www.keil.com/pack/</url>
  <repository type="git">https://github.com/Open-CMSIS-Pack/STM32WB0x_DFP.git</repository>
  <license>LICENSE</license>
  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license title="Apache-2.0 License for CMSIS add-ons" name="LICENSE" spdx="Apache-2.0"/>
    </licenseSet>
  </licenseSets>

  <releases>
    <release version="1.0.2" date="2025-09-25" tag="v1.0.2">
      Updated documentation references
      Updated Templates:
      - Added DWARF-5 debug information
      - Added generated output files
    </release>
    <release version="1.0.1" date="2025-02-28" tag="v1.0.1">
      Updated documentation
      Updated template
      Package Description (pdsc):
      - Updated memories regions
    </release>
    <release version="1.0.0" date="2024-09-25" tag="v1.0.0">
      Initial public release of the STM32WB0x Series Device Family Pack.
    </release>
  </releases>

  <keywords>
    <keyword>ST</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package STMicroelectronics</keyword>
    <keyword>STM32WB0</keyword>
    <keyword>STM32WB0x</keyword>
  </keywords>

  <devices>
    <family Dfamily="STM32WB0 Series" Dvendor="STMicroelectronics:13">
      <processor Dcore="Cortex-M0+" DcoreVersion="r0p1" Dclock="64000000" Dfpu="NO_FPU" Dmpu="NO_MPU" Ddsp="NO_DSP" Dendian="Little-endian"/>

      <book name="https://developer.arm.com/documentation/dui0662/latest" title="Cortex-M0+ Generic User Guide"/>

      <description>
High performance and ultra-low power STM32WB0 MCUs with Arm Cortex-M0+ core, MPU, frequency up to 64 MHz.
      </description>

<!--
      <sequences>
        // add sequences
      </sequences>
-->

      <!-- ************************  Subfamily 'STM32WB09'  ************************ -->
      <subFamily DsubFamily="STM32WB09">
        <debug svd="CMSIS/SVD/STM32WB09.svd"/>
        <compile define="STM32WB09xx"/>

        <book name="https://www.st.com/resource/en/reference_manual/rm0505-stm32wb09xe-ultralow-power-wireless-32bit-mcu-armbased-cortexm0-with-bluetooth-low-energy-and-24-ghz-radio-solution-stmicroelectronics.pdf" title="STM32WB09xE Reference Manual"/>
        <book name="https://www.st.com/resource/en/datasheet/stm32wb09ke.pdf" title="STM32WB09xE Datasheet"/>

<!--
        <debugvars configfile="CMSIS/Debug/STM32WB09x.dbgconf" version="1.0.0">
          // Default values for variables in debug sequences are configured with a *.dbgconf file in the user project
        </debugvars>
-->

        <algorithm name="CMSIS/Flash/STM32WB0x_512K.FLM" start="0x10040000" size="0x0080000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>

        <memory    name="Main_Flash" access="rx"  start="0x10040000" size="0x00080000" default="1" startup="1"/>
        <memory    name="SRAM0"      access="rwx" start="0x20000018" size="0x00003FE8" default="0"/>
        <memory    name="SRAM1"      access="rwx" start="0x20004000" size="0x00004000" default="1"/>
        <memory    name="SRAM2"      access="rwx" start="0x20008000" size="0x00004000" default="1"/>
        <memory    name="SRAM3"      access="rwx" start="0x2000C000" size="0x00004000" default="1"/>

        <!-- ################################### 512 KB ################################### -->
        <!-- *************************  Device 'STM32WB09KEVxT'  ************************* -->
        <device Dname="STM32WB09KEVx">
          <feature type="QFN" n="32"/>
        </device>

        <!-- *************************  Device 'STM32WB09TEFxT'  ************************* -->
        <device Dname="STM32WB09TEFx">
          <feature type="CSP" n="36"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'STM32WB07'  ************************ -->
      <subFamily DsubFamily="STM32WB07">
        <debug svd="CMSIS/SVD/STM32WB07.svd"/>
        <compile define="STM32WB07xx"/>

        <book name="https://www.st.com/resource/en/reference_manual/rm0530--stm32wb07xc-and-stm32wb06xc-ultralow-power-wireless-32bit-mcus-armbased-cortexm0-with-bluetooth-low-energy-and-24-ghz-radio-solution-stmicroelectronics.pdf" title="STM32WB07xC and STM32WB06xC Reference Manual"/>
        <book name="https://www.st.com/resource/en/datasheet/stm32wb07cc.pdf" title="STM32WB06xC STM32WB07xC Datasheet"/>

<!--
        <debugvars configfile="CMSIS/Debug/STM32WB09x.dbgconf" version="1.0.0">
          // Default values for variables in debug sequences are configured with a *.dbgconf file in the user project
        </debugvars>
-->

        <algorithm name="CMSIS/Flash/STM32WB0x_256K.FLM" start="0x10040000" size="0x0040000" RAMstart="0x20000000" RAMsize="0x8000" default="1" />

        <memory    name="Main_Flash" access="rx"  start="0x10040000" size="0x00040000" default="1" startup="1"/>
        <memory    name="SRAM0"      access="rwx" start="0x20000018" size="0x00003FE8" default="0"/>
        <memory    name="SRAM1"      access="rwx" start="0x20004000" size="0x00004000" default="1"/>
        <memory    name="SRAM2"      access="rwx" start="0x20008000" size="0x00004000" default="1"/>
        <memory    name="SRAM3"      access="rwx" start="0x2000C000" size="0x00004000" default="1"/>

        <!-- ################################### 256 KB ################################### -->
        <!-- *************************  Device 'STM32WB07CCVxT'  ************************* -->
        <device Dname="STM32WB07CCVx">
          <feature type="QFN" n="48"/>
        </device>

         <!-- *************************  Device 'STM32WB07KCVxT'  ************************* -->
        <device Dname="STM32WB07KCVx">
          <feature type="QFN" n="32"/>
        </device>

         <!-- *************************  Device 'STM32WB07CCFxT'  ************************* -->
        <device Dname="STM32WB07CCFx">
          <feature type="CSP" n="49"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'STM32WB06'  ************************ -->
      <subFamily DsubFamily="STM32WB06">
        <debug svd="CMSIS/SVD/STM32WB06.svd"/>
        <compile define="STM32WB06xx"/>

        <book name="https://www.st.com/resource/en/reference_manual/rm0530--stm32wb07xc-and-stm32wb06xc-ultralow-power-wireless-32bit-mcus-armbased-cortexm0-with-bluetooth-low-energy-and-24-ghz-radio-solution-stmicroelectronics.pdf" title="STM32WB07xC and STM32WB06xC Reference Manual"/>
        <book name="https://www.st.com/resource/en/datasheet/stm32wb07cc.pdf" title="STM32WB06xC STM32WB07xC Datasheet"/>

<!--
        <debugvars configfile="CMSIS/Debug/STM32WB09x.dbgconf" version="1.0.0">
          // Default values for variables in debug sequences are configured with a *.dbgconf file in the user project
        </debugvars>
-->

        <algorithm name="CMSIS/Flash/STM32WB0x_256K.FLM" start="0x10040000" size="0x0040000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>

        <memory    name="Main_Flash" access="rx"  start="0x10040000" size="0x00040000" default="1" startup="1"/>
        <memory    name="SRAM0"      access="rwx" start="0x20000018" size="0x00003FE8" default="0"/>
        <memory    name="SRAM1"      access="rwx" start="0x20004000" size="0x00004000" default="1"/>

        <!-- ################################### 256 KB ################################### -->
        <!-- *************************  Device 'STM32WB06CCVxT'  ************************* -->
        <device Dname="STM32WB06CCVx">
          <memory name="SRAM1"       access="rwx" start="0x20000000" size="0x00008000" default="1"/>
          <feature type="QFN" n="48"/>
        </device>

         <!-- *************************  Device 'STM32WB06KCVxT'  ************************* -->
        <device Dname="STM32WB06KCVx">
          <memory name="SRAM1"       access="rwx" start="0x20000000" size="0x0008000"  default="1"/>
          <feature type="QFN" n="32"/>
        </device>

         <!-- *************************  Device 'STM32WB06CCFxT'  ************************* -->
        <device Dname="STM32WB06CCFx">
          <memory name="SRAM1"       access="rwx" start="0x20000000" size="0x0008000"  default="1"/>
          <feature type="CSP" n="49"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'STM32WB05'  ************************ -->
      <subFamily DsubFamily="STM32WB05">
        <debug svd="CMSIS/SVD/STM32WB05.svd"/>
        <compile define="STM32WB05xx"/>

        <book name="https://www.st.com/resource/en/reference_manual/rm0529-stm32wb05xz-ultralow-power-wireless-32bit-mcu-armbased-cortexm0-with-bluetooth-low-energy-and-24-ghz-radio-solution-stmicroelectronics.pdf" title="STM32WB05xZ Reference Manual"/>
        <book name="https://www.st.com/resource/en/datasheet/stm32wb05kz.pdf" title="STM32WB05xZ Datasheet"/>

<!--
        <debugvars configfile="CMSIS/Debug/STM32WB09x.dbgconf" version="1.0.0">
          // Default values for variables in debug sequences are configured with a *.dbgconf file in the user project
        </debugvars>
-->

        <algorithm name="CMSIS/Flash/STM32WB0x_192K.FLM" start="0x10040000" size="0x0040000" RAMstart="0x20000000" RAMsize="0x6000" default="1" />

        <memory    name="Main_Flash" access="rx"  start="0x10040000" size="0x00030000" default="1" startup="1"/>
        <memory    name="SRAM0"      access="rwx" start="0x20000018" size="0x00002FE8" default="0"/>
        <memory    name="SRAM1"      access="rwx" start="0x20003000" size="0x00003000" default="1"/>

        <!-- ################################### 192 KB ################################### -->
        <!-- *************************  Device 'STM32WB05KZVxT'  ************************* -->
        <device Dname="STM32WB05KZVx">
          <memory name="SRAM1"       access="rwx" start="0x20000000" size="0x00006000" default="1"/>
          <feature type="QFN" n="32"/>
        </device>

         <!-- *************************  Device 'STM32WB05TZFxT'  ************************* -->
        <device Dname="STM32WB05TZFx">
          <memory name="SRAM1"       access="rwx" start="0x20000000" size="0x00006000" default="1"/>
          <feature type="CSP" n="36"/>
        </device>
      </subFamily>

    </family>

  </devices>

  <conditions>
    <!-- Device Conditions -->
    <condition id="STM32WB0">
      <description>STMicroelectronics STM32WB0 Devices</description>
      <require Dvendor="STMicroelectronics:13" Dname="STM32WB0[5679]*"/>
    </condition>

    <!-- Device + CMSIS Conditions -->
    <condition id="STM32WB0 CMSIS">
      <description>STMicroelectronics STM32WB0 Device and CMSIS-CORE</description>
      <require condition="STM32WB0"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

  </conditions>

  <components>
    <!-- CubeMX Generator -->
    <component generator="CubeMX" Cclass="Device" Cgroup="CubeMX" Cversion="1.0.0" condition="STM32WB0 CMSIS">
      <description>Configuration via STM32CubeMX</description>
      <RTE_Components_h>
        #define RTE_DEVICE_CUBE_MX
        #define CMSIS_device_header "stm32wb0x.h"
      </RTE_Components_h>
      <files>
        <file category="doc" name="https://open-cmsis-pack.github.io/cmsis-toolbox/CubeMX"/>
      </files>
    </component>
  </components>

  <csolution>
    <!-- CubeMX Basic CMSIS Solution template -->
    <template name="CubeMX Basic solution" path="Templates/CubeMX" file="CubeMX.csolution.yml" condition="STM32WB0">
      <description>Create a CubeMX basic solution with project</description>
    </template>

  </csolution>
</package>
