<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.7.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <url>http://www.keil.com/pack/</url>
  <name>STBlueNRG-LP_DFP</name>
  <description>STMicroelectronics BlueNRG-LP Series Device Support</description>

  <releases>
    <release version="3.0.0" date="2022-02-04">
      Added BlueNRG-332 device to the BlueNRG-LP family.
    </release>
    <release version="2.0.0">
      Added BlueNRG-345 and BlueNRG-355 devices to the BlueNRG-LP family.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>ST</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package STMicroelectronics</keyword>
    <keyword>BlueNRG-LP</keyword>
    <keyword>BlueNRG-LPS</keyword>
    <keyword>BlueNRG-345</keyword>
    <keyword>BlueNRG-345</keyword>
    <keyword>BlueNRG-332</keyword>
  </keywords>

  <devices>
    <family Dfamily="STBlueNRG-LP Series" Dvendor="STMicroelectronics:13">
      <processor Dcore="Cortex-M0+" DcoreVersion="r0p1" Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="64000000"/>
      <book name="Documents/DUI0662B_cortex_m0p_r0p1_dgug.pdf" title="Cortex-M0+ Generic User Guide"/>
      <description>
        High performance, ultra-low power ARM Cortex-M0+ 32-bit based architecture core
        - Upgradable BLE stack (stored in embedded Flash memory)
        - AES security co-processor
        - Low power modes
        - 32 MHz crystal oscillator
        - 64 MHz ring oscillator
        - 32768 kHz crystal oscillator
        - 32 kHz ring oscillator
        - Compliant with the following radio frequency regulations: ETSI EN 300 328, EN 300 440, FCC CFR47 Part 15, ARIB STD
        - Operating temperature range: -40 to 105 Celsius
      </description>


      <environment name="uv">
         <CMisc>--c99</CMisc>
         <LMisc>--diag_suppress=L6312,L6314,L6329,L1215</LMisc>
      </environment>


      <!-- ************************  Subfamily 'BlueNRG-LP'  **************************** -->
      <subFamily DsubFamily="STBlueNRG-LP">
        <book name="Documents/bluenrg-lp.pdf" title="BlueNRG-LP Datasheet"/>
        <book name="Documents/bluenrg-lp-rm.pdf" title="BlueNRG-LP Reference Manual"/>
        <compile header="Drivers/CMSIS/Device/ST/BlueNRG_LP/Include/bluenrg_lpx.h"/>
        <debug svd="CMSIS/SVD/BlueNRG_LP.svd">
        <datapatch type="AP" __dp="0" __ap="0" address="0xF8" value="0xE00FF003" info="ROM Table pointer to block at 0xE00FF000"/>
        <datapatch type="Mem" __dp="0" __ap="0" address="0xE00FFFE4" value="0x00000000" info="ROM Table pointer to SCS at 0xE000E000"/>
        <datapatch type="Mem" __dp="0" __ap="0" address="0xE00FFFE8" value="0x0000000A" info="ROM Table pointer to SCS at 0xE000E000"/>
        </debug>

        <!-- *************************  Device 'BlueNRG-345'  ***************************** -->
        <device Dname="BlueNRG-345">
          <compile define="CONFIG_DEVICE_BLUENRG_LP"/>
          <memory     id="IROM1"                            start="0x10040000"  size="0x40000"     default="1"   startup="1"/>
          <memory     id="IRAM1"                            start="0x20000000"  size="0x08000"     default="1"   init   ="0"/>
          <algorithm  name="CMSIS/Flash/STBlueNRGLP.FLM"    start="0x10040000"  size="0x40000"     RAMstart="0x20001000" RAMsize="0x2000"  default="1" />
        </device>
        <!-- *************************  Device 'BlueNRG-355'  ***************************** -->
        <device Dname="BlueNRG-355">
          <compile define="CONFIG_DEVICE_BLUENRG_LP"/>
          <memory     id="IROM1"                            start="0x10040000"  size="0x40000"     default="1"   startup="1"/>
          <memory     id="IRAM1"                            start="0x20000000"  size="0x10000"     default="1"   init   ="0"/>
          <algorithm  name="CMSIS/Flash/STBlueNRGLP.FLM"    start="0x10040000"  size="0x40000"     RAMstart="0x20001000" RAMsize="0x2000"  default="1" />
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'BlueNRG-LPS'  **************************** -->
      <subFamily DsubFamily="STBlueNRG-LPS">
        <book name="Documents/bluenrg-lps.pdf" title="BlueNRG-LPS Datasheet"/>
        <book name="Documents/bluenrg-lps-rm.pdf" title="BlueNRG-LPS Reference Manual"/>
        <compile header="Drivers/CMSIS/Device/ST/BlueNRG_LP/Include/bluenrg_lpx.h"/>
        <debug svd="CMSIS/SVD/BlueNRG_LPS.svd"/>

        <!-- *************************  Device 'BlueNRG-332'  ***************************** -->
        <device Dname="BlueNRG-332">
          <compile define="CONFIG_DEVICE_BLUENRG_LPS"/>
          <memory     id="IROM1"  start="0x10040000"  size="0x30000"     default="1"   startup="1"/>
          <memory     id="IRAM1"  start="0x20000000"  size="0x06000"     default="1"   init   ="0"/>
          <algorithm  name="CMSIS/Flash/STBlueNRGLPS.FLM"    start="0x10040000"  size="0x30000"     RAMstart="0x20001000" RAMsize="0x2000"  default="1" />
        </device>
      </subFamily>

    </family>
  </devices>

  <conditions>
    <condition id="BlueNRG">
      <description>STMicroelectronics BlueNRG-LP Device</description>
      <require Dvendor="STMicroelectronics:13" Dname="BlueNRG*"/>
    </condition>

    <condition id="BlueNRG_LP">
      <description>STMicroelectronics BlueNRG-LP Devices</description>
      <accept  Dvendor="STMicroelectronics:13" Dname="BlueNRG-345"/>
      <accept  Dvendor="STMicroelectronics:13" Dname="BlueNRG-355"/>
    </condition>

    <condition id="BlueNRG_LPS">
      <description>STMicroelectronics BlueNRG-LPS Devices</description>
      <accept  Dvendor="STMicroelectronics:13" Dname="BlueNRG-332"/>
    </condition>

    <condition id="BlueNRG_ARMCC_CMSIS">
      <description>STMicroelectronics BlueNRG-LP/LPS Device and CMSIS-CORE</description>
      <require condition="BlueNRG"/>
      <require Tcompiler="ARMCC"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

  </conditions>

  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="BlueNRG_ARMCC_CMSIS" >
    <description>Startup component for STMicroelectronics BlueNRG-LP series</description>
    <RTE_Components_h>
        #define RTE_DEVICE_STARTUP_STBLUENRGLPXXX    /* Device Startup for STBlueNRG-LP */
    </RTE_Components_h>
    <files>
        <!-- common device header file -->
        <file category="include" name="Drivers/Peripherals_Drivers/Inc/"/>
        <file category="include" name="Middlewares/ST/hal/Inc/"/>
        <file category="header"  name="Drivers/CMSIS/Device/ST/BlueNRG_LP/Include/bluenrg_lpx.h"/>
        <!-- linker script  -->
        <file category="linkerScript" condition="BlueNRG_LPS" name="Drivers/CMSIS/Device/ST/BlueNRG_LP/Source/Templates/arm/linker/BlueNRG_LPS.sct"  attr="config" version="1.0.0"/>
        <file category="linkerScript" condition="BlueNRG_LP"  name="Drivers/CMSIS/Device/ST/BlueNRG_LP/Source/Templates/arm/linker/BlueNRG_LP.sct"   attr="config" version="1.0.0"/>
        <!-- system file -->
        <file category="source"       name="Drivers/CMSIS/Device/ST/BlueNRG_LP/Source/system_BlueNRG_LP.c"   attr="config" version="1.0.0"/>
        <file category="source"       name="Drivers/CMSIS/Device/ST/BlueNRG_LP/Source/startup_BlueNRG_LP.c"  attr="config" version="1.0.0"/>
      </files>
    </component>

  </components>
</package>
