<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.36" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.36/schema/PACK.xsd">
  <name>NUCLEO-F746ZG_BSP</name>
  <vendor>Keil</vendor>
  <description overview="Documents/OVERVIEW.md">STMicroelectronics STM32F7 Series NUCLEO-F746ZG Board Support Pack</description>
  <url>https://www.keil.com/pack/</url>
  <repository type="git">https://github.com/Open-CMSIS-Pack/ST_NUCLEO-F746ZG_BSP.git</repository>
  <license>LICENSES</license>
  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license title="Apache-2.0 License for CMSIS add-ons"                  name="LICENSE-Apache-2.0"   spdx="Apache-2.0"/>
      <license title="BSD-3-Clause License for STMicroelectronics STM32 HAL" name="LICENSE-BSD-3-Clause" spdx="BSD-3-Clause"/>
    </licenseSet>
  </licenseSets>

  <releases>
    <release version="1.1.0" date="2025-08-21" tag="v1.1.0">
      Blinky project:
      - Specified thread names using thread attributes
      - Renamed thread IDs
      - Modified app_main_thread (replaced loop forever)
      - Added dbgconf files
      - Added RTE_Components.h files
      - Added DWARF-5 debug information
      - Added generated output files
      Reorganized Licenses:
      - LICENSES (combined license file: Apache-2.0 and BSD-3-Clause)
      - LICENSE-Apache-2.0 (for CMSIS add-ons)
      - LICENSE-BSD-3-Clause (for STM32 HAL)
    </release>
    <release version="1.0.0" date="2024-10-11" tag="v1.0.0">
      Prepared for new CMSIS-Toolbox CubeMX integration
      Board description for NUCLEO-F746ZG
      Default Board Layer
      Blinky example (CMSIS Solution)
      Drivers:
      - CMSIS-Driver VIO
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>ST</keyword>
    <keyword>Board Support Pack</keyword>
    <keyword>STM32F7</keyword>
    <keyword>NUCLEO-F746ZG</keyword>
  </keywords>

  <requirements>
    <packages>
      <package vendor="Keil" name="STM32F7xx_DFP"      version="3.0.0-0"/>
      <package vendor="ARM"  name="CMSIS"              version="6.0.0-0"/>
      <package vendor="ARM"  name="CMSIS-Driver_STM32" version="1.0.0-0"/>
    </packages>
  </requirements>

  <conditions>
    <!-- Board Condition -->
    <condition id="NUCLEO-F746ZG">
      <description>STMicroelectronics NUCLEO-F746ZG Board</description>
      <require Bvendor="STMicroelectronics" Bname="NUCLEO-F746ZG"/>
    </condition>

    <!-- Board Condition + CMSIS Driver GPIO-->
    <condition id="NUCLEO-F746ZG GPIO">
      <description>STMicroelectronics NUCLEO-F746ZG Board with CMSIS Driver GPIO</description>
      <require condition="NUCLEO-F746ZG"/>
      <require Cclass="CMSIS Driver" Cgroup="GPIO"/>
    </condition>
  </conditions>

  <components>
    <!-- CMSIS VIO Driver component for NUCLEO-F746ZG -->
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cversion="1.0.0" Capiversion="1.0.0" condition="NUCLEO-F746ZG GPIO">
      <description>I/O implementation for NUCLEO-F746ZG</description>
      <RTE_Components_h>
        #define RTE_VIO_BOARD
        #define RTE_VIO_NUCLEO_F746ZG
      </RTE_Components_h>
      <files>
        <file category="source" name="CMSIS/Driver/vio_NUCLEO-F746ZG.c"/>
      </files>
    </component>
  </components>

  <csolution>
    <clayer type="Board" path="Layers/Default" file="Board.clayer.yml" copy-to="Board/NUCLEO-F746ZG" condition="NUCLEO-F746ZG"/>
  </csolution>

  <boards>
    <!-- NUCLEO-F746ZG -->
    <board vendor="STMicroelectronics" name="NUCLEO-F746ZG" revision="Rev.B"
           salesContact="https://www.st.com/content/st_com/en/contact-us.html">
      <description>STM32 Nucleo development board with STM32F746ZGTx MCU</description>
      <image small="Images/nucleo-f746zg_small.png"
             large="Images/nucleo-f746zg_large.png"/>
      <book category="overview"  name="https://www.st.com/en/evaluation-tools/nucleo-f746zg.html" title="NUCLEO-F746ZG Board"/>
      <book category="overview"  name="https://www.st.com/resource/en/data_brief/nucleo-f746zg.pdf" title="Data Brief"/>
      <book category="manual"    name="https://www.st.com/resource/en/user_manual/um1974-stm32-nucleo144-boards-mb1137-stmicroelectronics.pdf" title="User Manual"/>
      <book category="schematic" name="https://www.st.com/resource/en/schematic_pack/nucleo_144pins_sch.zip" title="Schematics"/>
      <book category="other"     name="Documents/README.md" title="Guide"/>
      <mountedDevice    deviceIndex="0" Dvendor="STMicroelectronics:13" Dname="STM32F746ZGTx"/>
      <feature type="ODbg"      n="1"              name="On-board ST-LINK/V2-1"/>
      <feature type="PWR"       n="4"              name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V"/>
      <feature type="CustomFF"  n="2"              name="STMicroelectronics Morpho connector"/>
      <feature type="ArduinoFF" n="2"              name="STMicroelectronics Arduino connector"/>
      <feature type="ETH"       n="1"              name="10/100 Ethernet Port"/>
      <feature type="USB"       n="1"              name="USB OTG FS with micro-AB Connector"/>
      <feature type="Button"    n="2"              name="Push-buttons: User and Reset"/>
      <feature type="LED"       n="5"              name="LEDs: COM, Power, User LEDs"/>
      <debugInterface adapter="ST-Link" connector="Micro-USB"/>
      <debugProbe connector="Micro-USB" debugClock="10000000" debugLink="swd" name="ST-Link"/>
    </board>
  </boards>

  <examples>
    <example name="Blinky" folder="Examples/Blinky" doc="README.md">
      <description>CMSIS-RTOS2 Blinky example with VIO</description>
      <board name="NUCLEO-F746ZG" vendor="STMicroelectronics"/>
      <project>
        <environment name="csolution" load="Blinky.csolution.yml"/>
      </project>
    </example>
  </examples>
</package>
