<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <name>SAMC21_BSP</name>
  <description>Microchip SAMC21 Board Support Package</description>
  <url>https://www.keil.com/pack/</url>

  <requirements>
    <packages>
      <package vendor="Microchip" name="SAMC21_DFP"   version="3.1.50"/>
    </packages>
  </requirements>

  <releases>
    <release version="1.0.1" date="2023-09-04" deprecated="2023-09-04">
	  This Software Pack is no longer supported.
	</release>
    <release version="1.0.0" date="2020-10-21">
      Initial release of SAMC21N-XPRO board support pack.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Microchip</keyword>
    <keyword>SAMC21</keyword>
  </keywords>

  <conditions>
    <condition id="SAMC21N-XPRO CMSIS">
       <require Dvendor="Microchip:3" Dname="ATSAMC21*"/>
       <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>

  <components>
    <!-- SAMC21N-XPRO Board Support -->
    <bundle Cbundle="SAMC21N-XPRO" Cclass="Board Support" Cversion="1.0.0">
      <description>Microchip SAMC21N-XPRO Board Support</description>
      <doc></doc>
      <component Cgroup="LED"     Capiversion="1.0.0" condition="SAMC21N-XPRO CMSIS">
      <description>LED driver for Microchip SAMC21-XPRO Board</description>
        <files>
          <file category="source" name="boards/Microchip/SAMC21N-XPRO/Common/LED_SAMC21N-XPRO.c"/>
        </files>
      </component>
      <component Cgroup="Buttons" Capiversion="1.0.0" condition="SAMC21N-XPRO CMSIS">
      <description>Button driver for Microchip SAMC21N-XPRO Board</description>
        <files>
          <file category="source" name="boards/Microchip/SAMC21N-XPRO/Common/Buttons_SAMC21N-XPRO.c"/>
        </files>
      </component>
    </bundle>
  </components>

  <boards>
    <board vendor="Microchip" name="SAMC21N-XPRO" revision="Rev.5" salesContact="https://www.microchipdirect.com">
      <description>Microchip SAM C21N Xplained Pro Evaluation Kit</description>
      <image small="boards/Microchip/SAMC21N-XPRO/Documents/SAMC21N-XPRO_small.jpg"
             large="boards/Microchip/SAMC21N-XPRO/Documents/SAMC21N-XPRO_large.jpg"/>
      <book category="overview"  name="https://www.microchip.com/DevelopmentTools/ProductDetails/ATSAMC21N-XPRO" title="SAMC21N Xplained Pro Evaluation Kit"/>
      <book category="manual"    name="http://ww1.microchip.com/downloads/en/DeviceDoc/70005318A.pdf"            title="SAMC21N Xplained Pro Evaluation Kit User's Guide"/>
      <mountedDevice    deviceIndex="0" Dvendor="Microchip:3" Dname="ATSAMC21N18A"/>
      <compatibleDevice deviceIndex="0" Dvendor="Microchip:3" Dfamily="SAM C21"/>
	    <feature type="ODbg"      n="1"              name="Embedded Debugger USB"/>
		<feature type="XTAL"      n="32768"/>
	    <feature type="PWR"       n="5"              name="USB Powered (from the Debugger)"/>
	    <feature type="PWR"       n="5"              name="External Power"/>
	    <feature type="DIO"       n="3"              name="Xplained Pro Extension headers"/>
	    <feature type="Button"    n="2"              name="Push-buttons: User and Reset"/>
	    <feature type="Button"    n="1"              name="QTouch button"/>
	    <feature type="LED"       n="1"              name="Yellow User LED"/>
	    <feature type="USB"       n="1"              name="Target USB"/>
	    <feature type="CustomFF"  n="60" m="100"/>
      <debugInterface adapter="Embedded Debugger" connector="Micro-USB"/>
    </board>
  </boards>

  <examples>
    <!-- SAMC21N-XPRO Board -->
    <example name="CMSIS-RTOS2 Blinky" doc="Abstract.txt" folder="boards/Microchip/SAMC21N-XPRO/RTOS2_KeilRTX5_Blinky">
      <description>CMSIS-RTOS2 (Keil RTX5) based Blinky example</description>
      <board name="SAMC21N-XPRO" vendor="Microchip"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="CMSIS" Cgroup="RTOS"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <category>Getting Started</category>
        <category>CMSIS-RTX</category>
      </attributes>
    </example>
  </examples>

</package>
