<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <name>SAML22_BSP</name>
  <description>Microchip SAML22 Board Support Package</description>
  <url>https://www.keil.com/pack/</url>

  <requirements>
    <packages>
      <package vendor="ARM"       name="CMSIS"        version="5.6.0"/>
      <package vendor="Keil"      name="ARM_Compiler" version="1.6.0"/>
      <package vendor="Microchip" name="SAML22_DFP"   version="3.1.33"/>
    </packages>
  </requirements>

  <releases>
    <release version="1.0.1" date="2023-09-04" deprecated="2023-09-04">
	  This Software Pack is no longer maintained.
	</release>
    <release version="1.0.0" date="2020-10-21">
      Initial release of SAML22-XPRO board support pack.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Microchip</keyword>
    <keyword>SAML22</keyword>
  </keywords>

  <conditions>
    <condition id="SAML22-XPRO CMSIS">
       <require Dvendor="Microchip:3" Dname="ATSAML22*"/>
       <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>

  <components>
    <!-- SAML22-XPRO Board Support -->
    <bundle Cbundle="SAML22-XPRO" Cclass="Board Support" Cversion="1.0.0">
      <description>Microchip SAML22-XPRO Board Support</description>
      <doc></doc>
      <component Cgroup="LED"     Capiversion="1.0.0" condition="SAML22-XPRO CMSIS">
      <description>LED driver for Microchip SAML22-XPRO Board</description>
        <files>
          <file category="source" name="boards/Microchip/SAML22-XPRO/Common/LED_SAML22-XPRO.c"/>
        </files>
      </component>
      <component Cgroup="Buttons" Capiversion="1.0.0" condition="SAML22-XPRO CMSIS">
      <description>Button driver for Microchip SAML22-XPRO Board</description>
        <files>
          <file category="source" name="boards/Microchip/SAML22-XPRO/Common/Buttons_SAML22-XPRO.c"/>
        </files>
      </component>
    </bundle>
  </components>

  <boards>
    <board vendor="Microchip" name="SAML22-XPRO" revision="Rev.B" salesContact="https://www.microchipdirect.com">
      <description>Atmel SAM 2 Xplained Pro Evaluation Kit</description>
      <image small="boards/Microchip/SAML22-XPRO/Documents/SAML22-XPRO_small.jpg"
             large="boards/Microchip/SAML22-XPRO/Documents/SAML22-XPRO_large.jpg"/>
      <book category="overview"  name="http://www.microchip.com/developmenttools/ProductDetails/ATSAML22-XPRO-B"                        title="SAM L22 Xplained Pro Evaluation Kit"/>
      <book category="manual"    name="http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-42474-SAM-L22-Xplained-Pro_User-Guide.pdf" title="SAM L22 Xplained Pro User Guide"/>
      <mountedDevice    deviceIndex="0" Dvendor="Microchip:3" Dname="ATSAML22N18A"/>
      <compatibleDevice deviceIndex="0" Dvendor="Microchip:3" Dfamily="SAM L22"/>
      <feature type="XTAL"            n="32768"/>
      <feature type="PWR"             n="5"              name="USB Powered"/>
      <feature type="LED"             n="3"              name="Power, Status, User LED"/>
      <feature type="Button"          n="2"              name="Reset, user button"/>
      <feature type="Touch"           n="1"              name="QTouch button"/>
      <feature type="USB"             n="1"              name="USB interface, device and host mode"/>
      <feature type="ConnOther"       n="3"              name="Xplained Pro extension header"/>
	  <feature type="ODbg"            n="1"              name="Onboard Embedded Debugger"/>
      <debugInterface adapter="JTAG/SW" connector="10 pin Cortex debug (0.05 inch connector)"/>
    </board>
  </boards>

  <examples>
    <!-- SAML22-XPRO Board -->
    <example name="CMSIS-RTOS2 Blinky" doc="Abstract.txt" folder="boards/Microchip/SAML22-XPRO/RTOS2_KeilRTX5_Blinky">
      <description>CMSIS-RTOS2 (Keil RTX5) based Blinky example</description>
      <board name="SAML22-XPRO" vendor="Microchip"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="CMSIS" Cgroup="RTOS"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <category>Getting Started</category>
        <category>CMSIS-RTX</category>
      </attributes>
    </example>
  </examples>

</package>
