<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <url>https://www.keil.com/pack/</url>
  <name>LPC1200_DFP</name>
  <description>NXP LPC1200 Series Device Support</description>

  <releases>
    <release version="1.0.2" date="2023-09-03" deprecated="2023-09-03">
      This pack is no longer maintained.
      Added debugconfig entry removing JTAG debug.
      Corrected system_LPC122x.c.
      Updated documentation.
    </release>
    <release version="1.0.1">
      File name consistency.
    </release>
    <release version="1.0.0">
      First Release version of LPC1200 Device Family Pack.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>NXP</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package NXP</keyword>
    <keyword>LPC1200</keyword>
    <keyword>LPC12xx</keyword>
  </keywords>

  <devices>
    <!-- generated, do not modify this section! -->

    <family Dfamily="LPC1200 Series" Dvendor="NXP:11">
      <processor Dcore="Cortex-M0" DcoreVersion="r0p0" Dfpu="0" Dmpu="0" Dendian="Little-endian"/>
      <debugconfig default="swd" clock="5000000" swj="false"/>
      <book    name="Documents/dui0497a_cortex_m0_r0p0_generic_ug.pdf" title="Cortex-M0 Generic User Guide"/>
        <description>
The LPC1200 series is designed for low cost 8/16-bit microcontroller applications, offering performance, low power, simple
instruction set and memory addressing together with reduced code size compared to existing 8/16-bit architectures.
Typical applications include 8-/16-bit applications, eMetering, Lighting, Alarm systems, Consumer peripherals, Mobile devices and White goods.

  - Three reduced power modes: Sleep, Deep-sleep, and Deep power-down.
  - Unique device serial number for identification.
  - Extended temperature (-40 C to +105 C)
        </description>

        <feature type="PowerOther"    n="3"                           name="Power profiles"/>
        <feature type="WDT"           n="1"                           name="Windowed Watchdog"/>
        <feature type="RTC"           n="1"       m="32768"/>
        <feature type="DMA"           n="21"/>
        <feature type="Other"         n="1"/>
        <feature type="Timer"         n="4"       m="32"/>
        <feature type="Timer"         n="2"       m="16"/>
        <feature type="AnalogOther"   n="2"/>
        <feature type="UART"          n="2"/>
        <feature type="I2C"           n="1"/>
        <feature type="SPI"           n="1"/>
        <feature type="ADC"           n="8"       m="10"/>
        <feature type="Temp"          n="-40"     m="85"/>
        <feature type="VCC"           n="3.00"    m="3.60"/>


      <!-- ************************  Subfamily 'LPC122x'  **************************** -->
      <subFamily DsubFamily="LPC122x">
        <processor Dclock="45000000"/>
        <compile header="Device/Include/LPC12xx/LPC122x.h"/>
        <debug svd="SVD/LPC122x.svd"/>

        <book name="Documents/UM10441.pdf" title="LPC1224/25/26/27 User manual"/>
        <book name="Documents/LPC122X.pdf" title="LPC122x Datasheet"/>

        <!-- *************************  Device 'LPC1227FBD64/301'  ***************************** -->
        <device Dname="LPC1227FBD64/301">
          <memory id="IROM1"                      start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                      start="0x10000000" size="0x00002000" default="1" init   ="0"/>
          <algorithm name="Flash/LPC1xxx_128.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x10000000" RAMsize="0x0FE0"/>

          <feature type="IOs"           n="55"/>
          <feature type="QFP"           n="64"/>
        </device>

        <!-- *************************  Device 'LPC1227FBD48/301'  ***************************** -->
        <device Dname="LPC1227FBD48/301">
          <memory id="IROM1"                      start="0x00000000" size="0x00020000" default="1" startup="1"/>
          <memory id="IRAM1"                      start="0x10000000" size="0x00002000" default="1" init   ="0"/>
          <algorithm name="Flash/LPC1xxx_128.FLM" start="0x00000000" size="0x00020000" default="1" RAMstart="0x10000000" RAMsize="0x0FE0"/>

          <feature type="IOs"           n="39"/>
          <feature type="QFP"           n="64"/>
        </device>

        <!-- *************************  Device 'LPC1226FBD64/301'  ***************************** -->
        <device Dname="LPC1226FBD64/301">
          <memory id="IROM1"                      start="0x00000000" size="0x00018000" default="1" startup="1"/>
          <memory id="IRAM1"                      start="0x10000000" size="0x00002000" default="1" init   ="0"/>
          <algorithm name="Flash/LPC1xxx_96.FLM"  start="0x00000000" size="0x00018000" default="1" RAMstart="0x10000000" RAMsize="0x0FE0"/>

          <feature type="IOs"           n="55"/>
          <feature type="QFP"           n="64"/>
        </device>

        <!-- *************************  Device 'LPC1226FBD48/301'  ***************************** -->
        <device Dname="LPC1226FBD48/301">
          <memory id="IROM1"                      start="0x00000000" size="0x00018000" default="1" startup="1"/>
          <memory id="IRAM1"                      start="0x10000000" size="0x00002000" default="1" init   ="0"/>
          <algorithm name="Flash/LPC1xxx_96.FLM"  start="0x00000000" size="0x00018000" default="1" RAMstart="0x10000000" RAMsize="0x0FE0"/>

          <feature type="IOs"           n="39"/>
          <feature type="QFP"           n="64"/>
        </device>

        <!-- *************************  Device 'LPC1225FBD64/321'  ***************************** -->
        <device Dname="LPC1225FBD64/321">
          <memory id="IROM1"                      start="0x00000000" size="0x00014000" default="1" startup="1"/>
          <memory id="IRAM1"                      start="0x10000000" size="0x00002000" default="1" init   ="0"/>
          <algorithm name="Flash/LPC1xxx_80.FLM"  start="0x00000000" size="0x00014000" default="1" RAMstart="0x10000000" RAMsize="0x0FE0"/>

          <feature type="IOs"           n="55"/>
          <feature type="QFP"           n="64"/>
        </device>

        <!-- *************************  Device 'LPC1225FBD64/301'  ***************************** -->
        <device Dname="LPC1225FBD64/301">
          <memory id="IROM1"                      start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                      start="0x10000000" size="0x00002000" default="1" init   ="0"/>
          <algorithm name="Flash/LPC1xxx_64.FLM"  start="0x00000000" size="0x00010000" default="1" RAMstart="0x10000000" RAMsize="0x0FE0"/>

          <feature type="IOs"           n="55"/>
          <feature type="QFP"           n="64"/>
        </device>

        <!-- *************************  Device 'LPC1225FBD48/321'  ***************************** -->
        <device Dname="LPC1225FBD48/321">
          <memory id="IROM1"                      start="0x00000000" size="0x00014000" default="1" startup="1"/>
          <memory id="IRAM1"                      start="0x10000000" size="0x00002000" default="1" init   ="0"/>
          <algorithm name="Flash/LPC1xxx_80.FLM"  start="0x00000000" size="0x00014000" default="1" RAMstart="0x10000000" RAMsize="0x0FE0"/>

          <feature type="IOs"           n="39"/>
          <feature type="QFP"           n="48"/>
        </device>

        <!-- *************************  Device 'LPC1225FBD48/301'  ***************************** -->
        <device Dname="LPC1225FBD48/301">
          <memory id="IROM1"                      start="0x00000000" size="0x00010000" default="1" startup="1"/>
          <memory id="IRAM1"                      start="0x10000000" size="0x00002000" default="1" init   ="0"/>
          <algorithm name="Flash/LPC1xxx_64.FLM"  start="0x00000000" size="0x00010000" default="1" RAMstart="0x10000000" RAMsize="0x0FE0"/>

          <feature type="IOs"           n="39"/>
          <feature type="QFP"           n="48"/>
        </device>

        <!-- *************************  Device 'LPC1224FBD64/121'  ***************************** -->
        <device Dname="LPC1224FBD64/121">
          <memory id="IROM1"                      start="0x00000000" size="0x0000C000" default="1" startup="1"/>
          <memory id="IRAM1"                      start="0x10000000" size="0x00001000" default="1" init   ="0"/>
          <algorithm name="Flash/LPC1xxx_48.FLM"  start="0x00000000" size="0x0000C000" default="1" RAMstart="0x10000000" RAMsize="0x0FE0"/>

          <feature type="IOs"           n="55"/>
          <feature type="QFP"           n="48"/>
        </device>

        <!-- *************************  Device 'LPC1224FBD64/101'  ***************************** -->
        <device Dname="LPC1224FBD64/101">
          <memory id="IROM1"                      start="0x00000000" size="0x00008000" default="1" startup="1"/>
          <memory id="IRAM1"                      start="0x10000000" size="0x00001000" default="1" init   ="0"/>
          <algorithm name="Flash/LPC1xxx_32.FLM"  start="0x00000000" size="0x00008000" default="1" RAMstart="0x10000000" RAMsize="0x0FE0"/>

          <feature type="IOs"           n="55"/>
          <feature type="QFP"           n="48"/>
        </device>

        <!-- *************************  Device 'LPC1224FBD48/121'  ***************************** -->
        <device Dname="LPC1224FBD48/121">
          <memory id="IROM1"                      start="0x00000000" size="0x0000C000" default="1" startup="1"/>
          <memory id="IRAM1"                      start="0x10000000" size="0x00001000" default="1" init   ="0"/>
          <algorithm name="Flash/LPC1xxx_48.FLM"  start="0x00000000" size="0x0000C000" default="1" RAMstart="0x10000000" RAMsize="0x0FE0"/>

          <feature type="IOs"           n="39"/>
          <feature type="QFP"           n="48"/>
        </device>

        <!-- *************************  Device 'LPC1224FBD48/101'  ***************************** -->
        <device Dname="LPC1224FBD48/101">
          <memory id="IROM1"                      start="0x00000000" size="0x00008000" default="1" startup="1"/>
          <memory id="IRAM1"                      start="0x10000000" size="0x00001000" default="1" init   ="0"/>
          <algorithm name="Flash/LPC1xxx_32.FLM"  start="0x00000000" size="0x00008000" default="1" RAMstart="0x10000000" RAMsize="0x0FE0"/>

          <feature type="IOs"           n="39"/>
          <feature type="QFP"           n="48"/>
        </device>
      </subFamily>

    </family>
  </devices>

  <conditions>
    <!-- Compiler Conditions -->
    <condition id="Compiler ARMCC">
      <require Tcompiler="ARMCC"/>
    </condition>

    <!-- Device Conditions -->
    <condition id="LPC122x">
      <description>NXP LPC122x devices</description>
      <require Dname="LPC122*"/>
    </condition>

    <!-- Device + CMSIS Conditions -->
    <condition id="LPC122x CMSIS">
      <description>NXP LPC122x devices and CMSIS-CORE</description>
      <require condition="LPC122x"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>

  <components>
    <!-- Startup LPC122x -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.1.0" condition="LPC122x CMSIS">
      <description>System Startup for NXP LPC122x Series</description>

      <files>
        <!-- include folder / file -->
        <file category="header" name="Device/Include/LPC12xx/LPC122x.h"/>
        <!-- startup / system file -->
        <file category="source" name="Device/Source/ARM/startup_LPC122x.s" attr="config" version="1.0.0" condition="Compiler ARMCC"/>
        <file category="source" name="Device/Source/system_LPC122x.c"      attr="config" version="1.1.0"/>
      </files>
    </component>

  </components>
</package>
