<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.36" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.36/schema/PACK.xsd">
  <vendor>Keil</vendor>
  <name>STM32WL3x_DFP</name>
  <description overview="Documents/OVERVIEW.md">STMicroelectronics STM32WL3 Series Device Support</description>
  <url>https://www.keil.com/pack/</url>
  <repository type="git">https://github.com/Open-CMSIS-Pack/STM32WL3x_DFP.git</repository>
  <license>LICENSE</license>
  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license title="Apache-2.0 License for CMSIS add-ons" name="LICENSE" spdx="Apache-2.0"/>
    </licenseSet>
  </licenseSets>

  <releases>
    <release version="1.2.0" date="2025-11-19" tag="v1.2.0">
      Updated SVD files
      Package Description (pdsc):
      - Added support for STM32WL33CCV/KCV/CBV/KBV/C8V/K8Vxx and STM32WL3Rxx devices
    </release>
    <release version="1.1.1" date="2025-09-25" tag="v1.1.1">
      Updated documentation references
      Updated Templates:
      - Added DWARF-5 debug information
      - Added generated output files
      Package Description (pdsc):
      - Shortened device family description
    </release>
    <release version="1.1.0" date="2025-03-19" tag="v1.1.0">
      Package Description (pdsc):
       - Added device description for STM32WL30/31 subfamilies
      Device support:
      - Add SVD files for STM32WL30 and STM32WL31 devices
    </release>
    <release version="1.0.0" date="2024-11-29" tag="v1.0.0">
      Prepared for new CMSIS-Toolbox CubeMX integration
      Initial release of STM32WL3 Device Family Pack
    </release>
  </releases>

  <keywords>
    <keyword>ST</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package STMicroelectronics</keyword>
    <keyword>STM32WL3</keyword>
    <keyword>STM32WL3x</keyword>
  </keywords>

  <devices>
    <family Dfamily="STM32WL3 Series" Dvendor="STMicroelectronics:13">
      <processor Dcore="Cortex-M0+" DcoreVersion="r0p1" Dfpu="0" Dmpu="0" Ddsp="NO_DSP" Dendian="Little-endian" Dclock="64000000"/>
      <description>
High performance and ultra-low power STM32WL3 MCUs with Arm Cortex-M0+ core, MPU, frequency up to 64 MHz.
      </description>

      <!-- ************************  Subfamily 'STM32WL33'  ************************ -->
      <subFamily DsubFamily="STM32WL33">
        <compile define="STM32WL3XX"/>
        <debug svd="CMSIS/SVD/STM32WL33.svd"/>

        <!-- ################################### 256 KB ################################### -->
        <!-- *************************  Device 'STM32WL33CCVx'  ************************* -->
        <device Dname="STM32WL33CCVx">
          <memory    name="Main_Flash" access="rx"         start="0x10040000" size="0x00040000" default="1" startup="1" />
          <memory    name="SRAM1"      access="rwx"        start="0x20000000" size="0x00008000" default="1" />
          <algorithm name="CMSIS/Flash/STM32WL3x_256K.FLM" start="0x10040000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x00008000" default="1" />
          <feature type="QFN" n="48"/>
        </device>
        <!-- *************************  Device 'STM32WL33CCVxX'  ************************* -->
        <device Dname="STM32WL33CCVxX">
          <memory    name="Main_Flash" access="rx"         start="0x10040000" size="0x00040000" default="1" startup="1" />
          <memory    name="SRAM1"      access="rwx"        start="0x20000000" size="0x00008000" default="1" />
          <algorithm name="CMSIS/Flash/STM32WL3x_256K.FLM" start="0x10040000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x00008000" default="1" />
          <feature type="QFN" n="48"/>
        </device>
        <!-- *************************  Device 'STM32WL33KCVx'  ************************* -->
        <device Dname="STM32WL33KCVx">
          <memory    name="Main_Flash" access="rx"         start="0x10040000" size="0x00040000" default="1" startup="1" />
          <memory    name="SRAM1"      access="rwx"        start="0x20000000" size="0x00008000" default="1" />
          <algorithm name="CMSIS/Flash/STM32WL3x_256K.FLM" start="0x10040000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x00008000" default="1" />
          <feature type="QFN" n="32"/>
        </device>
        <!-- *************************  Device 'STM32WL33KCVxX'  ************************* -->
        <device Dname="STM32WL33KCVxX">
          <memory    name="Main_Flash" access="rx"         start="0x10040000" size="0x00040000" default="1" startup="1" />
          <memory    name="SRAM1"      access="rwx"        start="0x20000000" size="0x00008000" default="1" />
          <algorithm name="CMSIS/Flash/STM32WL3x_256K.FLM" start="0x10040000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x00008000" default="1" />
          <feature type="QFN" n="32"/>
        </device>
        <!-- ################################### 128 KB ################################### -->
        <!-- *************************  Device 'STM32WL33CBVx'  ************************* -->
        <device Dname="STM32WL33CBVx">
          <memory    name="Main_Flash" access="rx"         start="0x10040000" size="0x00020000" default="1" startup="1" />
          <memory    name="SRAM1"      access="rwx"        start="0x20000000" size="0x00008000" default="1" />
          <algorithm name="CMSIS/Flash/STM32WL3x_128K.FLM" start="0x10040000" size="0x00020000" RAMstart="0x20000000" RAMsize="0x00008000" default="1" />
          <feature type="QFN" n="48"/>
        </device>
        <!-- *************************  Device 'STM32WL33CBVxX'  ************************* -->
        <device Dname="STM32WL33CBVxX">
          <memory    name="Main_Flash" access="rx"         start="0x10040000" size="0x00020000" default="1" startup="1" />
          <memory    name="SRAM1"      access="rwx"        start="0x20000000" size="0x00008000" default="1" />
          <algorithm name="CMSIS/Flash/STM32WL3x_128K.FLM" start="0x10040000" size="0x00020000" RAMstart="0x20000000" RAMsize="0x00008000" default="1" />
          <feature type="QFN" n="48"/>
        </device>
        <!-- *************************  Device 'STM32WL33KBVx'  ************************* -->
        <device Dname="STM32WL33KBVx">
          <memory    name="Main_Flash" access="rx"         start="0x10040000" size="0x00020000" default="1" startup="1" />
          <memory    name="SRAM1"      access="rwx"        start="0x20000000" size="0x00008000" default="1" />
          <algorithm name="CMSIS/Flash/STM32WL3x_128K.FLM" start="0x10040000" size="0x00020000" RAMstart="0x20000000" RAMsize="0x00008000" default="1" />
          <feature type="QFN" n="32"/>
        </device>
        <!-- *************************  Device 'STM32WL33KBVxX'  ************************* -->
        <device Dname="STM32WL33KBVxX">
          <memory    name="Main_Flash" access="rx"         start="0x10040000" size="0x00020000" default="1" startup="1" />
          <memory    name="SRAM1"      access="rwx"        start="0x20000000" size="0x00008000" default="1" />
          <algorithm name="CMSIS/Flash/STM32WL3x_128K.FLM" start="0x10040000" size="0x00020000" RAMstart="0x20000000" RAMsize="0x00008000" default="1" />
          <feature type="QFN" n="32"/>
        </device>
        <!-- ################################### 64 KB ################################### -->
        <!-- *************************  Device 'STM32WL33C8Vx'  ************************* -->
        <device Dname="STM32WL33C8Vx">
          <memory    name="Main_Flash" access="rx"        start="0x10040000" size="0x00010000" default="1" startup="1" />
          <memory    name="SRAM1"      access="rwx"       start="0x20000000" size="0x00004000" default="1" />
          <algorithm name="CMSIS/Flash/STM32WL3x_64K.FLM" start="0x10040000" size="0x00010000" RAMstart="0x20000000" RAMsize="0x00004000" default="1" />
          <feature type="QFN" n="48"/>
        </device>
        <!-- *************************  Device 'STM32WL33C8VxX'  ************************* -->
        <device Dname="STM32WL33C8VxX">
          <memory    name="Main_Flash" access="rx"        start="0x10040000" size="0x00010000" default="1" startup="1" />
          <memory    name="SRAM1"      access="rwx"       start="0x20000000" size="0x00004000" default="1" />
          <algorithm name="CMSIS/Flash/STM32WL3x_64K.FLM" start="0x10040000" size="0x00010000" RAMstart="0x20000000" RAMsize="0x00004000" default="1" />
          <feature type="QFN" n="48"/>
        </device>
        <!-- *************************  Device 'STM32WL33K8Vx'  ************************* -->
        <device Dname="STM32WL33K8Vx">
          <memory    name="Main_Flash" access="rx"        start="0x10040000" size="0x00010000" default="1" startup="1" />
          <memory    name="SRAM1"      access="rwx"       start="0x20000000" size="0x00004000" default="1" />
          <algorithm name="CMSIS/Flash/STM32WL3x_64K.FLM" start="0x10040000" size="0x00010000" RAMstart="0x20000000" RAMsize="0x00004000" default="1" />
          <feature type="QFN" n="32"/>
        </device>
        <!-- *************************  Device 'STM32WL33K8VxX'  ************************* -->
        <device Dname="STM32WL33K8VxX">
          <memory    name="Main_Flash" access="rx"        start="0x10040000" size="0x00010000" default="1" startup="1" />
          <memory    name="SRAM1"      access="rwx"       start="0x20000000" size="0x00004000" default="1" />
          <algorithm name="CMSIS/Flash/STM32WL3x_64K.FLM" start="0x10040000" size="0x00010000" RAMstart="0x20000000" RAMsize="0x00004000" default="1" />
          <feature type="QFN" n="32"/>
        </device>

      </subFamily>
      <!-- ************************  Subfamily 'STM32WL31'  ************************ -->
      <subFamily DsubFamily="STM32WL31">
        <compile define="STM32WL31"/>
        <debug svd="CMSIS/SVD/STM32WL31.svd"/>

        <!-- ################################### 128 KB ################################### -->
         <!-- *************************  Device 'STM32WL31KBVx'  ************************* -->
        <device Dname="STM32WL31KBVx">
          <memory    name="Main_Flash" access="rx"         start="0x10040000" size="0x00020000" default="1" startup="1" />
          <memory    name="SRAM1"      access="rwx"        start="0x20000000" size="0x00004000" default="1" />
          <algorithm name="CMSIS/Flash/STM32WL3x_128K.FLM" start="0x10040000" size="0x00020000" RAMstart="0x20000000" RAMsize="0x00004000" default="1" />
          <feature type="QFN" n="32"/>
        </device>
        <!-- *************************  Device 'STM32WL31CBVx'  ************************* -->
        <device Dname="STM32WL31CBVx">
          <memory    name="Main_Flash" access="rx"         start="0x10040000" size="0x00020000" default="1" startup="1" />
          <memory    name="SRAM1"      access="rwx"        start="0x20000000" size="0x00004000" default="1" />
          <algorithm name="CMSIS/Flash/STM32WL3x_128K.FLM" start="0x10040000" size="0x00020000" RAMstart="0x20000000" RAMsize="0x00004000" default="1" />
          <feature type="QFN" n="48"/>
        </device>
        <!-- ################################### 64 KB ################################### -->
        <!-- *************************  Device 'STM32WL31K8Vx'  ************************* -->
        <device Dname="STM32WL31K8Vx">
          <memory    name="Main_Flash" access="rx"        start="0x10040000" size="0x00010000" default="1" startup="1" />
          <memory    name="SRAM1"      access="rwx"       start="0x20000000" size="0x00002000" default="1" />
          <algorithm name="CMSIS/Flash/STM32WL3x_64K.FLM" start="0x10040000" size="0x00010000" RAMstart="0x20000000" RAMsize="0x00002000" default="1" />
          <feature type="QFN" n="32"/>
        </device>
        <!-- *************************  Device 'STM32WL31C8Vx'  ************************* -->
        <device Dname="STM32WL31C8Vx">
          <memory    name="Main_Flash" access="rx"        start="0x10040000" size="0x00010000" default="1" startup="1" />
          <memory    name="SRAM1"      access="rwx"       start="0x20000000" size="0x00002000" default="1" />
          <algorithm name="CMSIS/Flash/STM32WL3x_64K.FLM" start="0x10040000" size="0x00010000" RAMstart="0x20000000" RAMsize="0x00002000" default="1" />
          <feature type="QFN" n="48"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'STM32WL30'  ************************ -->
      <subFamily DsubFamily="STM32WL30">
        <compile define="STM32WL30"/>
        <debug svd="CMSIS/SVD/STM32WL30.svd"/>

        <!-- ################################### 128 KB ################################### -->
         <!-- *************************  Device 'STM32WL30KBVx'  ************************* -->
        <device Dname="STM32WL30KBVx">
          <memory    name="Main_Flash" access="rx"         start="0x10040000" size="0x00020000" default="1" startup="1" />
          <memory    name="SRAM1"      access="rwx"        start="0x20000000" size="0x00004000" default="1" />
          <algorithm name="CMSIS/Flash/STM32WL3x_128K.FLM" start="0x10040000" size="0x00020000" RAMstart="0x20000000" RAMsize="0x00004000" default="1" />
          <feature type="QFN" n="32"/>
        </device>
        <!-- ################################### 64 KB ################################### -->
        <!-- *************************  Device 'STM32WL30K8Vx'  ************************* -->
        <device Dname="STM32WL30K8Vx">
          <memory    name="Main_Flash" access="rx"        start="0x10040000" size="0x00010000" default="1" startup="1" />
          <memory    name="SRAM1"      access="rwx"       start="0x20000000" size="0x00002000" default="1" />
          <algorithm name="CMSIS/Flash/STM32WL3x_64K.FLM" start="0x10040000" size="0x00010000" RAMstart="0x20000000" RAMsize="0x00002000" default="1" />
          <feature type="QFN" n="32"/>
        </device>

      </subFamily>
      <!-- ************************  Subfamily 'STM32WL3R'  ************************ -->
      <subFamily DsubFamily="STM32WL3R">
        <compile define="STM32WL3R"/>
        <debug svd="CMSIS/SVD/STM32WL3R.svd"/>
        <!-- ################################### 128 KB ################################### -->
        <!-- *************************  Device 'STM32WL3RKBVx'  ************************* -->
        <device Dname="STM32WL3RKBVx">
          <memory    name="Main_Flash" access="rx"         start="0x10040000" size="0x00020000" default="1" startup="1" />
          <memory    name="SRAM1"      access="rwx"        start="0x20000000" size="0x00004000" default="1" />
          <algorithm name="CMSIS/Flash/STM32WL3x_128K.FLM" start="0x10040000" size="0x00020000" RAMstart="0x20000000" RAMsize="0x00004000" default="1" />
          <feature type="QFN" n="32"/>
        </device>
        <!-- *************************  Device 'STM32WL3RKBVxX'  ************************* -->
        <device Dname="STM32WL3RKBVxX">
          <memory    name="Main_Flash" access="rx"         start="0x10040000" size="0x00020000" default="1" startup="1" />
          <memory    name="SRAM1"      access="rwx"        start="0x20000000" size="0x00004000" default="1" />
          <algorithm name="CMSIS/Flash/STM32WL3x_128K.FLM" start="0x10040000" size="0x00020000" RAMstart="0x20000000" RAMsize="0x00004000" default="1" />
          <feature type="QFN" n="32"/>
        </device>
        <!-- ################################### 64 KB ################################### -->
        <!-- *************************  Device 'STM32WL3RK8Vx'  ************************* -->
        <device Dname="STM32WL3RK8Vx">
          <memory    name="Main_Flash" access="rx"        start="0x10040000" size="0x00010000" default="1" startup="1" />
          <memory    name="SRAM1"      access="rwx"       start="0x20000000" size="0x00002000" default="1" />
          <algorithm name="CMSIS/Flash/STM32WL3x_64K.FLM" start="0x10040000" size="0x00010000" RAMstart="0x20000000" RAMsize="0x00002000" default="1" />
          <feature type="QFN" n="32"/>
        </device>
        <!-- *************************  Device 'STM32WL3RK8VxX'  ************************* -->
        <device Dname="STM32WL3RK8VxX">
          <memory    name="Main_Flash" access="rx"        start="0x10040000" size="0x00010000" default="1" startup="1" />
          <memory    name="SRAM1"      access="rwx"       start="0x20000000" size="0x00002000" default="1" />
          <algorithm name="CMSIS/Flash/STM32WL3x_64K.FLM" start="0x10040000" size="0x00010000" RAMstart="0x20000000" RAMsize="0x00002000" default="1" />
          <feature type="QFN" n="32"/>
        </device>

      </subFamily>

    </family>

  </devices>

  <conditions>
    <!-- Device Conditions -->
    <condition id="STM32WL3">
      <description>STMicroelectronics STM32WL3 Series devices</description>
      <require Dvendor="STMicroelectronics:13" Dname="STM32WL3*"/>
    </condition>

    <!-- Device + CMSIS Conditions -->
    <condition id="STM32WL3 CMSIS">
      <description>STMicroelectronics STM32WL3 Device and CMSIS-CORE</description>
      <require condition="STM32WL3"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

  </conditions>

  <components>
    <!-- CubeMX Generator -->
    <component generator="CubeMX" Cclass="Device" Cgroup="CubeMX" Cversion="1.0.0" condition="STM32WL3 CMSIS">
      <description>Configuration via STM32CubeMX</description>
      <RTE_Components_h>
        #define RTE_DEVICE_CUBE_MX
        #define CMSIS_device_header "stm32wl3x.h"
      </RTE_Components_h>
      <files>
        <file category="doc" name="https://open-cmsis-pack.github.io/cmsis-toolbox/CubeMX"/>
      </files>
    </component>
  </components>

  <csolution>
    <!-- CubeMX Basic CMSIS Solution template -->
    <template name="CubeMX Basic solution" path="Templates/CubeMX" file="CubeMX.csolution.yml" condition="STM32WL3">
      <description>Create a CubeMX basic solution with project</description>
    </template>

  </csolution>
</package>
