<?xml version="1.0" encoding="utf-8"?>
<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
   <vendor>Maxim</vendor>
   <name>MAX78000</name>
   <url>https://www.mxim.net/microcontroller/pack/</url>
   <description>Maxim Integrated MAX78000 Series Device Support, Board Support Package and Examples</description>
   <supportContact>support@maximintegrated.com</supportContact>

   <license>License/END_USER_LICENSE_AGREEMENT.rtf</license>

   <releases>                  <!-- YYYY-MM-DD -->
      <release version="1.0.0" date="2022-06-16">
      	- Releasing IAR/Keil Pack File for MSDK.
      </release> 
   </releases>

   <keywords>
      <keyword>Maxim</keyword>
      <keyword>MAX78000</keyword>
      <keyword>MAX78000 Evaluation Kit</keyword>
      <keyword>Maxim Device Support</keyword>
      <keyword>Device Support</keyword>
      <keyword>Device Family Package Maxim</keyword>
      <keyword>Maxim Evaluation Kit</keyword>
   </keywords>

   <requirements>
      <languages>
         <language name="C" version="99" />
      </languages>
   </requirements>
   
   <devices>
      <family Dfamily="MAX78000 family" Dvendor="Maxim:23"> <!-- FAISAL REMOVE THE EXTRA CHIP -->
         <book name="Doc/MAX78000_datasheet.txt" title="MAX78000 Family Data Sheet"/>
         <book name="Doc/MAX78000_userguide.txt" title="MAX78000 Family Users Guide"/>         
         <compile header="Libraries/CMSIS/Device/Maxim/MAX78000/Include/max78000.h" />
         <compile header="Libraries/CMSIS/Device/Maxim/MAX78000/Include/max78000.h" define="MAX78000"/>
         <memory name="IROM1" access="rx" start="0x10000000" size="0x00080000" startup="1" default="1"/>
         <memory name="IRAM1" access="rwx" start="0x20000000" size="0x00020000" init="0" default="1"/>
         <algorithm name="Flash/MAX78000.FLM" start="0x10000000" size="0x00080000" default="1"/>
         <algorithm  name="FlashIAR/FlashMAX78000.flash" start="0x10000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x00020000" default="0" style="IAR"/>
         <description>
				The MAX78000 is an advanced system-on-chip featuring an Arm速 Cortex速-M4 with FPU CPU for efficient system
				control with an ultra-low-power deep neural network accelerator. The CNN engine has a weight storage memory of
				442KB, and can support 1-, 2-, 4-, and 8-bit weights (supporting networks of up to 3.5 million weights). The CNN
				weight memory is SRAM-based, so AI network updates can be made on the fly. The CNN engine also has 512KB
				of data memory. The CNN architecture is highly flexible, allowing networks to be trained in conventional toolsets
				like PyTorch速 and TensorFlow速, then converted for execution on the MAX78000 using tools provided by Maxim.
				In addition to the memory in the CNN engine, the MAX78000 has large on-chip system memory for the microcontroller core, 
				with 512KB flash and up to 128KB SRAM. Multiple high-speed and low-power communications interfaces are supported, including I2S 
				and a parallel camera interface (PCIF).
				
				Artificial intelligence (AI) requires extreme computational horsepower, but Maxim is cutting the power cord from
				AI insights. The MAX78000 is a new breed of AI microcontroller built to enable neural networks to execute at ultra-low power 
				and live at the edge of the IoT. This product combines the most energy-efficient AI processing with Maxim's proven ultra-low 
				power microcontrollers. Our hardware-based convolutional neural network (CNN) accelerator enables battery-powered applications 
				to execute AI inferences while spending only microjoules of energy				
         </description>     
     <!--    <feature type="IOs" n="48"/>
         <feature type="NVIC" n="110" name="NVIC"/>
         <feature type="DMA" n="16" name="DMA"/>
         <feature type="Timer" n="6" m="32" name="Timer Module"/>
         <feature type="WDT" n="3"/>
         <feature type="I2C" n="3" name="I2C"/>
         <feature type="SPI" n="3" m="50000000" name="QSPI"/>
         <feature type="UART" n="3" m="3000000" name="High-Speed UART Interface"/>
         <feature type="USBD" n="1" name="High-Speed USB Device"/> -->
         <!--<debug svd="SVD/MAX78000/MAX78000.svd" /> DELETE -->
		 <debug svd="Libraries/CMSIS/Device/Maxim/MAX78000/Include/max78000.svd" version="1.0.0" />

         <debugport __dp="0">
            <swd idcode="0x2BA01477" />
         </debugport>

         <device Dname="MAX78000">
            <processor Dcore="Cortex-M4" DcoreVersion="r0p1" Pname="Cortex-M4" Punits="2" Dfpu="FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="96000000" />
         </device>
<!--		 
         <device Dname="MAX32656">
            <processor Dcore="Cortex-M4" DcoreVersion="r0p1" Pname="Cortex-M4" Punits="2" Dfpu="FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="96000000" />
            <feature type="Crypto" n="128.256" name="HW Accelerated Trust Protection Unit"/>
         </device>		 
-->		 
      </family>
   </devices>

   <!-- MAX78000 Evaluation Kit Board Support Package -->
   <boards>
      <board vendor="Maxim" name="MAX78000 EvKit" salesContact="sales@maximintegrated.com">
         <description>The MAX78000 Evaluation Kit provides a convenient platform for evaluating the capabilities of the MAX78000 Family of microcontrollers. The Evaluation Kit also provides a complete, functional system ideal for developing and debugging applications.
         </description>
         <book category="overview" name="Doc/MAX78000_EvKit.txt" title="MAX78000 EvKit Datasheet"/>
         <book category="schematic" name="Doc/MAX78000_EvKitSchematic.txt" title="MAX78000 EvKit Schematic"/>
    <!--     <feature type="PWR" n="5" name="USB Powered"/>
         <feature type="MemCard" n="1" name="SD Card Holder"/>
         <feature type="RAM" n="1" name="128kB SPIXR RAM"/>
         <feature type="ROM" n="1" name="8 MB SPIXF NOR-Flash"/>
         <feature type="USB" n="1" name="High-Speed USB Device, Micro-B receptacle"/>
         <feature type="Button" n="3" name="Push-buttons: Reset, 2x User"/>
         <feature type="LED" n="2" name="User LEDs"/>
         <feature type="GLCD" n="1" m="128.128" name="1.3 inch SPI LCD"/>
         <feature type="LineIn" n="1" name="TRS Audio Jack"/>
         <feature type="LineOut" n="1" name="TRS Audio Jack"/>
         <feature type="AIO" n="8" name="Analog Inputs"/>
         <feature type="DIO" n="16" name="Digital IOs"/> 
         <mountedDevice Dvendor="Maxim:23" Dname="MAX32656"/> -->
		 <mountedDevice Dvendor="Maxim:23" Dname="MAX78000"/>
         <debugInterface adapter="CMSIS-DAP" connector="10-pin Cortex Debug Connector (0.05 inch connector)"/>
         <debugInterface adapter="JTAG/SW" connector="20-pin Arm Standard JTAG Connector"/>
      </board>
   </boards>
  
   <!-- Evaluation Kit Example Programs -->
      
   <examples>
   	  
	  <example name="ADC" doc="ARM/Abstract.txt" folder="Examples/MAX78000/ADC">
         <description>Analog to Digital Converter Demo</description>
         <board name="MAX78000 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/ADC.ewp" />
         <!--   <environment name="uv" load="ARM/ADC.uvprojx" /> -->
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX78000 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="ADC"/>
            <component Cbundle="MAX78000 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example> 	  


	  
      <example name="AES" doc="ARM/Abstract.txt" folder="Examples/MAX78000/AES">
         <description>AES Demo</description>
         <board name="MAX78000 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/AES.ewp" />
 <!--        <environment name="uv" load="ARM/AES.uvprojx" />  -->
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX78000 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="MAX78000 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example> 	

 
      <example name="CRC" doc="ARM/Abstract.txt" folder="Examples/MAX78000/CRC">
         <description>CRC Module Demo</description>
         <board name="MAX78000 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/CRC.ewp" />
 <!--           <environment name="uv" load="ARM/CRC.uvprojx" /> -->
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX78000 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="CRC"/>
            <component Cbundle="MAX78000 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>	  
	  
      <example name="DMA" doc="ARM/Abstract.txt" folder="Examples/MAX78000/DMA">
         <description>Direct Memory Access Controller Demo</description>
         <board name="MAX78000 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/DMA.ewp" />
 <!--           <environment name="uv" load="ARM/DMA.uvprojx" /> -->
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX78000 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="DMA"/>
            <component Cbundle="MAX78000 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>  
 
       <example name="ECC" doc="ARM/Abstract.txt" folder="Examples/MAX78000/ECC">
         <description>ECC Demo</description>
         <board name="MAX78000 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/ECC.ewp" />
 <!--           <environment name="uv" load="ARM/ECC.uvprojx" /> -->
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX78000 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="MAX78000 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>
 
 
      <example name="Flash" doc="ARM/Abstract.txt" folder="Examples/MAX78000/Flash">
         <description>Flash Demo</description>
         <board name="MAX78000 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/Flash.ewp" />
 <!--            <environment name="uv" load="ARM/Flash.uvprojx" />  -->
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX78000 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="FLC"/>
            <component Cbundle="MAX78000 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>

 	  <example name="GPIO" doc="ARM/Abstract.txt" folder="Examples/MAX78000/GPIO">
         <description>GPIO Demo</description>
         <board name="MAX78000 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/GPIO.ewp" />
  <!--           <environment name="uv" load="ARM/GPIO.uvprojx" />  -->
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX78000 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
			<component Cbundle="Maxim API" Cclass="Device" Cgroup="GPIO"/>
            <component Cbundle="MAX78000 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>
 
      <example name="Hello_World" doc="ARM/Abstract.txt" folder="Examples/MAX78000/Hello_World">
         <description>Hello World Demo</description>
         <board name="MAX78000 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/Hello_World.ewp" />
            <environment name="uv" load="ARM/Hello_World.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX78000 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX78000 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>
	  
      <example name="I2C" doc="ARM/Abstract.txt" folder="Examples/MAX78000/I2C">
         <description>I2C Demo</description>
         <board name="MAX78000 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/I2C.ewp" />
  <!--            <environment name="uv" load="ARM/I2C.uvprojx" />   -->
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX78000 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="I2C"/>
            <component Cbundle="MAX78000 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>

      <example name="ICC" doc="ARM/Abstract.txt" folder="Examples/MAX78000/ICC">
         <description>Instruction Cache Controller Demo</description>
         <board name="MAX78000 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/ICC.ewp" />
 <!--             <environment name="uv" load="ARM/ICC.uvprojx" />   -->
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX78000 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="ICC"/>
            <component Cbundle="MAX78000 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>     

      <example name="LP" doc="ARM/Abstract.txt" folder="Examples/MAX78000/LP">
         <description>Low Power Capabilities Demo</description>
         <board name="MAX78000 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/LP.ewp" />
 <!--             <environment name="uv" load="ARM/LP.uvprojx" />   -->
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX78000 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Low Power"/>
            <component Cbundle="MAX78000 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>

      <example name="RTC" doc="ARM/Abstract.txt" folder="Examples/MAX78000/RTC">
         <description>Real Time Clock Demo</description>
         <board name="MAX78000 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/RTC.ewp" />
 <!--             <environment name="uv" load="ARM/RTC.uvprojx" />   -->
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX78000 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="RTC" />
            <component Cbundle="MAX78000 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example> 

      <example name="SPI" doc="ARM/Abstract.txt" folder="Examples/MAX78000/SPI">
         <description>SPI Demo</description>
         <board name="MAX78000 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/SPI.ewp" />
 <!--             <environment name="uv" load="ARM/SPI.uvprojx" />   -->
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX78000 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>          
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="SPI"/>
            <component Cbundle="MAX78000 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>      
      </example>

	  <example name="TFT_Demo" doc="ARM/Abstract.txt" folder="Examples/MAX78000/TFT_Demo">
         <description>TFT Demo</description>
         <board name="MAX78000 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/TFT_Demo.ewp" />
 <!--             <environment name="uv" load="ARM/TFT_Demo.uvprojx" />   -->
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX78000 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="TFT"/>
            <component Cbundle="MAX78000 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example> 	
	  
      <example name="TMR" doc="ARM/Abstract.txt" folder="Examples/MAX78000/TMR">
         <description>Timer Demo</description>
         <board name="MAX78000 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/TMR.ewp" />
  <!--            <environment name="uv" load="ARM/TMR.uvprojx" />    -->
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX78000 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX78000 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>

      <example name="TRNG" doc="ARM/Abstract.txt" folder="Examples/MAX78000/TRNG">
         <description>Semaphore Module Demo</description>
         <board name="MAX78000 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/TRNG.ewp" />
  <!--            <environment name="uv" load="ARM/TRNG.uvprojx" />   -->
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX78000 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="TRNG"/>
            <component Cbundle="MAX78000 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>           

      <example name="UART" doc="ARM/Abstract.txt" folder="Examples/MAX78000/UART">
         <description>UART Demo</description>
         <board name="MAX78000 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/UART.ewp" />
 <!--             <environment name="uv" load="ARM/UART.uvprojx" />   -->
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX78000 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="UART"/>
            <component Cbundle="MAX78000 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example> 

      <example name="Watchdog" doc="ARM/Abstract.txt" folder="Examples/MAX78000/Watchdog">
         <description>Watchdog Demo</description>
         <board name="MAX78000 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/Watchdog.ewp" />
 <!--             <environment name="uv" load="ARM/Watchdog.uvprojx" />   -->
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX78000 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="WDT"/>
            <component Cbundle="MAX78000 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example> 

      <example name="WUT" doc="ARM/Abstract.txt" folder="Examples/MAX78000/WUT">
         <description>Wakeup Timer Demo</description>
         <board name="MAX78000 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/WUT.ewp" />
 <!--             <environment name="uv" load="ARM/WUT.uvprojx" />   -->
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX78000 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="WUT"/>
            <component Cbundle="MAX78000 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example> 	  

      <example name="Pulse_Train" doc="ARM/Abstract.txt" folder="Examples/MAX78000/Pulse_Train">
         <description>Pulse Train Demo</description>
         <board name="MAX78000 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/Pulse_Train.ewp" />
 <!--             <environment name="uv" load="ARM/Pulse_Train.uvprojx" />   -->
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX78000 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="PT"/>
            <component Cbundle="MAX78000 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>

      <example name="I2S" doc="ARM/Abstract.txt" folder="Examples/MAX78000/I2S">
         <description>I2S Demo</description>
         <board name="MAX78000 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/I2S.ewp" />
 <!--             <environment name="uv" load="ARM/I2S.uvprojx" />   -->
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX78000 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="I2S"/>
            <component Cbundle="MAX78000 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>

      <!-- ****************************** -->
      <!-- ******** CNN Examples ******** -->
	  <!-- ****************************** -->
	  
      <example name="cats-dogs_demo" doc="ARM/Abstract.txt" folder="Examples/MAX78000/CNN/cats-dogs_demo">
         <description>Cats-Dogs AI Classification demo</description>
         <board name="MAX78000 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/cats-dogs_demo.ewp" />
 <!--             <environment name="uv" load="ARM/I2S.uvprojx" />   -->
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX78000 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="MAX78000 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>
	  
      <example name="cats-vs-dogs" doc="ARM/Abstract.txt" folder="Examples/MAX78000/CNN/cats-vs-dogs">
         <description>cats-vs-dogs AI Classification demo</description>
         <board name="MAX78000 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/cats-vs-dogs.ewp" />
 <!--             <environment name="uv" load="ARM/I2S.uvprojx" />   -->
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX78000 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="MAX78000 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>

      <example name="cifar-10" doc="ARM/Abstract.txt" folder="Examples/MAX78000/CNN/cifar-10">
         <description>cifar AI Classification demo</description>
         <board name="MAX78000 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/cifar-10.ewp" />
 <!--             <environment name="uv" load="ARM/I2S.uvprojx" />   -->
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX78000 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="MAX78000 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>

      <example name="cifar-10-auto-test" doc="ARM/Abstract.txt" folder="Examples/MAX78000/CNN/cifar-10-auto-test">
         <description>cifar AI Classification demo</description>
         <board name="MAX78000 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/cifar-10-auto-test.ewp" />
 <!--             <environment name="uv" load="ARM/I2S.uvprojx" />   -->
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX78000 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="MAX78000 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>
	  
      <example name="cifar-100" doc="ARM/Abstract.txt" folder="Examples/MAX78000/CNN/cifar-100">
         <description>cifar AI Classification demo</description>
         <board name="MAX78000 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/cifar-100.ewp" />
 <!--             <environment name="uv" load="ARM/I2S.uvprojx" />   -->
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX78000 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="MAX78000 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>	  

	  
   </examples>

   <conditions>
      <!-- MAX78000 Device Condition -->
      <condition id="MAX78000 Family">
         <description> Maxim Integrated MAX78000 device family</description>
         <require Dvendor="Maxim:23"/>
		 <require Dname="MAX78000"/>
      </condition>

      <!-- MAX78000 Device Condition -->
      <condition id="MAX78000 Device">
         <description> Maxim Integrated MAX78000 device family</description>
         <require Dvendor="Maxim:23"/>
         <require Dname="MAX78000"/>
      </condition>

      <!-- MAX32656 Device Condition -->
<!--      <condition id="MAX32656 Device">
         <description> Maxim Integrated MAX78000 device family</description>
         <require Dvendor="Maxim:23"/>
         <require Dname="MAX32656"/>
      </condition> -->

      <!-- MAX78000/51/52 CMSIS-CORE Condition -->
      <condition id="MAX78000 CMSIS-CORE">
         <description>Maxim MAX78000 Series devices and CMSIS-CORE</description>
         <require Cclass="CMSIS" Cgroup="CORE"/>
         <require condition="MAX78000 Family"/>
<!--         <accept condition="MAX32656 Device"/> -->
		 <accept condition="MAX78000 Device"/>
         <require Cclass="Device" Cgroup="Startup"/>
      </condition>

      <!-- GNUC/Eclipse Compiler Condition -->
      <condition id="Startup GCC">
         <description>Startup files for the GNU C Toolchain</description>
         <require Tcompiler="GCC"/>
      </condition>

      <!-- IAR Embedded Workbench Compiler Condition -->
      <condition id="Startup ARM">
         <description>Startup files for the KEIL Embedded Workbench Toolchain</description>
         <require Tcompiler="ARMCC"/>
      </condition> 
      <condition id="Startup IAR">
         <description>Startup files for the IAR Embedded Workbench Toolchain</description>
         <require Tcompiler="IAR"/>
      </condition>

      <!-- ADC Peripheral Condition -->
      <condition id="MAX78000 CMSIS ADC">
         <description>ADC Interface</description>
         <require condition="MAX78000 CMSIS-CORE"/>
      </condition>
	  
      <!-- TFT Peripheral Condition -->
      <condition id="MAX78000 CMSIS TFT">
         <description>TFT Interface</description>
         <require condition="MAX78000 CMSIS-CORE"/>
      </condition>	  

      <!-- AES Peripheral Condition -->
      <condition id="MAX78000 CMSIS AES">
         <description>AES Interface</description>
         <require condition="MAX78000 CMSIS-CORE"/>
      </condition>
	  
      <!-- CRC Peripheral Condition -->
      <condition id="MAX78000 CMSIS CRC">
         <description>CRC</description>
         <require condition="MAX78000 CMSIS-CORE"/>
      </condition>	

      <!-- CAMERAIF Peripheral -->
      <condition id="MAX78000 CMSIS CAMERAIF">
         <description>Standard CAMERAIF</description>
         <require condition="MAX78000 CMSIS-CORE"/>
      </condition>
	
      <!-- Standard DMA Peripheral -->
      <condition id="MAX78000 CMSIS DMA">
         <description>Standard DMA</description>
         <require condition="MAX78000 CMSIS-CORE"/>
      </condition>	  

      <!-- FLash Controller Peripheral -->
      <condition id="MAX78000 CMSIS FLC">
         <description>Internal Flash Controller</description>
         <require condition="MAX78000 CMSIS-CORE"/>
         <require condition="MAX78000 CMSIS ICC"/>
      </condition>

      <!-- GPIO -->
      <condition id="MAX78000 CMSIS GPIO">
         <description>GPIO</description>
         <require condition="MAX78000 CMSIS-CORE"/>
      </condition>

      <!-- I2C -->
      <condition id="MAX78000 CMSIS I2C">
         <description>I2C Interface</description>
         <require condition="MAX78000 CMSIS-CORE"/>
      </condition>

      <!-- I2S -->
      <condition id="MAX78000 CMSIS I2S">
         <description>I2S Interface</description>
         <require condition="MAX78000 CMSIS-CORE"/>
      </condition>

      <!-- ICC -->
      <condition id="MAX78000 CMSIS ICC">
         <description>Instruction Cache Controller</description>
         <require condition="MAX78000 CMSIS-CORE"/>
      </condition>
	  
      <!-- OWM -->
      <condition id="MAX78000 CMSIS OWM">
         <description>Instruction Cache Controller</description>
         <require condition="MAX78000 CMSIS-CORE"/>
      </condition>	  

      <!-- Low Power -->
      <condition id="MAX78000 CMSIS Low Power">
         <description>Low Power Demo</description>
         <require condition="MAX78000 CMSIS-CORE"/>
      </condition>

      <!-- Low Power Comparator -->
      <condition id="MAX78000 CMSIS Low Power Comparator">
         <description>Low Power Comparator Demo</description>
         <require condition="MAX78000 CMSIS-CORE"/>
      </condition>


      <!-- RTC -->
      <condition id="MAX78000 CMSIS RTC">
         <description>Real-Time Clock</description>
         <require condition="MAX78000 CMSIS-CORE"/>
      </condition>

      <!-- SPI Peripheral -->
      <condition id="MAX78000 CMSIS SPI">
         <description>SPI Interface</description>
         <require condition="MAX78000 CMSIS-CORE"/>
      </condition>

      <!-- SEMA Peripheral -->
      <condition id="MAX78000 CMSIS SEMA">
         <description>SEMA Interface</description>
         <require condition="MAX78000 CMSIS-CORE"/>
      </condition>

      <!-- SYS -->
      <condition id="MAX78000 CMSIS SYS">
         <description>SYS Interface</description>
         <require condition="MAX78000 CMSIS-CORE"/>
      </condition>

      <!-- Timer -->
      <condition id="MAX78000 CMSIS TIMER">
         <description>Timers</description>
         <require condition="MAX78000 CMSIS-CORE"/>
      </condition>

      <!-- TRNG -->
      <condition id="MAX78000 CMSIS TRNG">
         <description>Timers</description>
         <require condition="MAX78000 CMSIS-CORE"/>
      </condition>

      <!-- UART -->
      <condition id="MAX78000 CMSIS UART">
         <description>UART</description>
         <require condition="MAX78000 CMSIS-CORE"/>
      </condition>

      <!-- WDT -->
      <condition id="MAX78000 CMSIS WDT">
         <description>Watchdog Timers</description>
         <require condition="MAX78000 CMSIS-CORE"/>
      </condition>
	  
      <!-- WUT -->
      <condition id="MAX78000 CMSIS WUT">
         <description>Wakeup Timer</description>
         <require condition="MAX78000 CMSIS-CORE"/>
      </condition>	 

      <!-- PT -->
      <condition id="MAX78000 CMSIS PT">
         <description>Pulse Train</description>
         <require condition="MAX78000 CMSIS-CORE"/>
      </condition>	  

      <!-- SIMO -->
<!--	  
      <condition id="MAX78000 CMSIS SIMO">
         <description>Single Inductor Multiple Output DC/DC Converter</description>
         <require condition="MAX78000 CMSIS-CORE"/>
      </condition>
-->
      <condition id="MAX78000 BSP DEP">	  
	     <description>Board Support Package</description>
         <!-- <require condition="MAX78000 CMSIS-CORE"/> -->
         <accept condition="MAX78000 Family"/>
         <require Cclass="Device" Cgroup="UART"/>
         <require Cclass="Device" Cgroup="GPIO"/>
      </condition>
	  
   </conditions>	  

   <components>
       <!--                                                                         
       <component Cgroup="Rev" Cclass="Target Rev" Cvariant="A1" Cversion="1.0.0" versionMatchMode="fixed" condition="MAX78000 Family">
            <description>Target Rev A1 selected</description>
            <RTE_Components_h>
			 #define TARGET 78000   /* Target Device Part Number */
             #define TARGET_REV 0x4131       /* A1 chip */
            </RTE_Components_h>
       </component>
       <component Cgroup="Rev" Cclass="Target Rev" Cvariant="A2" Cversion="1.0.0" condition="MAX78000 Family">
             <description>Target Rev A2 selected</description>
             <RTE_Components_h>
			 #define TARGET 78000   /* Target Device Part Number */
             #define TARGET_REV 0x4132       /* A2 chip */
             </RTE_Components_h>
        </component> -->



      <bundle Cbundle="Maxim API" Cclass="Device" Cversion="1.0.0">
         <description>Maxim Developed Hardware Abstraction Layer</description>
         <doc>Doc/SDK_Documentation/doxygen.txt</doc>

         <!-- MAX78000 Device Selection -->
         <component Cgroup="Startup" Cversion="1.0.0" condition="MAX78000 Family" >
            <description>System Startup for Maxim MAX78000 Microcontroller</description>
			
			
            <files>
               <!-- Include paths for the tools -->
               <file category="include" name="Libraries/CMSIS/Device/Maxim/MAX78000/Include/" version="1.0.0" />
               <file category="include" name="Libraries/PeriphDrivers/Include/MAX78000/" version="1.0.0" />

			   <file category="include" name="Libraries/PeriphDrivers/Source/ADC/" version="1.0.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/AES/" version="1.0.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/CRC/" version="1.0.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/CAMERAIF/" version="1.0.0"/>			   
			   <file category="include" name="Libraries/PeriphDrivers/Source/DMA/" version="1.0.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/FLC/" version="1.0.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/GPIO/" version="1.0.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/I2C/" version="1.0.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/I2S/" version="1.0.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/ICC/" version="1.0.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/OWM/" version="1.0.0"/>			   
			   <file category="include" name="Libraries/PeriphDrivers/Source/LP/" version="1.0.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/LPCMP/" version="1.0.0"/>			   
			   <file category="include" name="Libraries/PeriphDrivers/Source/RTC/" version="1.0.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/SEMA/" version="1.0.0"/>			   
			   <file category="include" name="Libraries/PeriphDrivers/Source/SPI/" version="1.0.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/SYS/" version="1.0.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/TMR/" version="1.0.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/TRNG/" version="1.0.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/UART/" version="1.0.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/WDT/" version="1.0.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/WUT/" version="1.0.0"/>			   
			   <file category="include" name="Libraries/PeriphDrivers/Source/PT/" version="1.0.0"/>

               <!-- Keil/ARM device startup file and sub_main to call SystemInit -->			   
               <file category="sourceAsm" attr="config" version="1.0.0" name="Libraries/CMSIS/Device/Maxim/MAX78000/Source/ARM/startup_max78000.s" condition="Startup ARM" />
                <file category="sourceC" attr="config"  version="1.0.0" name="Libraries/CMSIS/Device/Maxim/MAX78000/Source/IAR/low_level_init.c" condition="Startup IAR" />
				
               <!-- GNUC/Eclipse device startup file -->
               <file category="sourceAsm" attr="config"  version="1.0.0" name="Libraries/CMSIS/Device/Maxim/MAX78000/Source/GCC/startup_max78000.S" condition="Startup GCC" />

               <!-- IAR device startup file, low level init and cmain.s -->  
               <file category="sourceAsm" attr="config" name="Libraries/CMSIS/Device/Maxim/MAX78000/Source/IAR/startup_max78000.s" condition="Startup IAR" version="1.0.0" />
               <file category="sourceC" attr="config"  version="1.0.0" name="Libraries/CMSIS/Device/Maxim/MAX78000/Source/IAR/low_level_init.c" condition="Startup IAR" />
               <file category="sourceAsm" attr="config"  version="1.0.0" name="Libraries/CMSIS/Device/Maxim/MAX78000/Source/IAR/cmain.s" condition="Startup IAR" />

               <!-- System, NVIC and device header files common to all platforms -->
               <file category="sourceC" attr="config"  version="1.0.0" name="Libraries/CMSIS/Device/Maxim/MAX78000/Source/system_max78000.c" />
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SYS/nvic_table.c" version="1.0.0" />
               <file category="header" attr="config" name="Libraries/CMSIS/Device/Maxim/MAX78000/Include/max78000.h" version="1.0.0" />
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SYS/mxc_assert.c"  version="1.0.0" />
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SYS/mxc_delay.c"  version="1.0.0" />
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SYS/mxc_lock.c"  version="1.0.0" />
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SYS/pins_ai85.c"  version="1.0.0" />
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SYS/sys_ai85.c"  version="1.0.0" />	   
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SYS/nvic_table.c"  version="1.0.0" />		   
            </files>
         </component>

         <component Cgroup="ADC" condition="MAX78000 CMSIS ADC" Cversion="1.0.0"> 
         	 <description>ADC Interface</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/ADC/adc_me17.c" version="1.0.0"/>
			   <!-- <file category="sourceC" name="Libraries/PeriphDrivers/Source/ADC/adc_common.c" version="1.0.0"/> -->
	           <file category="sourceC" name="Libraries/PeriphDrivers/Source/ADC/adc_reva.c" version="1.0.0"/>			   
            </files>
         </component>
		 
<!--         <component Cgroup="TFT" condition="MAX78000 CMSIS TFT" Cversion="1.0.0"> 
         	 <description>TFT Interface</description>
            <files>
         	   <file category="sourceC" name="Libraries/Boards/MAX78000/Source/tft.c" version="1.0.0"/>
               <file category="sourceC" name="Libraries/Boards/MAX78000/Source/touchscreen.c" version="1.0.0"/>	   
            </files>
         </component> -->

         <component Cgroup="AES" condition="MAX78000 CMSIS AES" Cversion="1.0.0"> 
         	 <description>AES Interface</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/AES/aes_me17.c" version="1.0.0"/>
	           <file category="sourceC" name="Libraries/PeriphDrivers/Source/AES/aes_revb.c" version="1.0.0"/>			   
            </files>
         </component>
		 
		 <component Cgroup="CRC" condition="MAX78000 CMSIS CRC" Cversion="1.0.0"> 
         	 <description>Camera Interface</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/CRC/crc_me17.c" version="1.0.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/CRC/crc_reva.c" version="1.0.0"/>
            </files>
         </component>		

		 <component Cgroup="CAMERAIF" condition="MAX78000 CMSIS CAMERAIF" Cversion="1.0.0"> 
         	 <description>Camera Interface</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/CAMERAIF/cameraif_ai85.c" version="1.0.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/CAMERAIF/cameraif_reva.c" version="1.0.0"/>
            </files>
         </component>		 

         <component Cgroup="DMA" condition="MAX78000 CMSIS DMA" Cversion="1.0.0">
            <description>Standard DMA</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/DMA/dma_me17.c" version="1.0.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/DMA/dma_reva.c" version="1.0.0"/>
            </files>
         </component>

         <component Cgroup="FLC" condition="MAX78000 CMSIS FLC" Cversion="1.0.0" >
            <description> Flash Controller </description>
            <files>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/FLC/flc_me17.c" version="1.0.0"/>			
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/FLC/flc_common.c" version="1.0.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/FLC/flc_reva.c" version="1.0.0"/>		
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/FLC/flc_revb.c" version="1.0.0"/>				   			   
            </files>
         </component>
		 
		 <component Cgroup="GPIO" condition="MAX78000 CMSIS GPIO" Cversion="1.0.0">
            <description> GPIO </description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/GPIO/gpio_ai85.c" version="1.0.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/GPIO/gpio_reva.c" version="1.0.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/GPIO/gpio_common.c" version="1.0.0"/>		   
            </files>
         </component>
		 
        <component Cgroup="I2C" condition="MAX78000 CMSIS I2C" Cversion="1.0.0">
            <description>I2C Interface</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/I2C/i2c_me17.c" version="1.0.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/I2C/i2c_reva.c" version="1.0.0"/>			   
            </files>
         </component>		 
		 
        <component Cgroup="I2S" condition="MAX78000 CMSIS I2S" Cversion="1.0.0">
            <description>I2S Interface</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/I2S/i2s_ai85.c" version="1.0.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/I2S/i2s_reva.c" version="1.0.0"/>			   
            </files>
         </component>		 		 

         <component Cgroup="ICC" condition="MAX78000 CMSIS ICC" Cversion="1.0.0">
            <description>Instruction Cache Controller</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/ICC/icc_me17.c" version="1.0.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/ICC/icc_reva.c" version="1.0.0"/>
            </files>
         </component>		 

         <component Cgroup="OWM" condition="MAX78000 CMSIS OWM" Cversion="1.0.0">
            <description>Instruction Cache Controller</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/OWM/owm_me17.c" version="1.0.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/OWM/owm_reva.c" version="1.0.0"/>
            </files>
         </component>

         <component Cgroup="Low Power" condition="MAX78000 CMSIS Low Power" Cversion="1.0.0">
            <description>Low Power demo</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/LP/lp_ai85.c" version="1.0.0"/>			   
            </files>
         </component>
		 
         <component Cgroup="Low Power Comparator" condition="MAX78000 CMSIS Low Power Comparator" Cversion="1.0.0">
            <description>Low Power Comparator Demo</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/LPCMP/lpcmp_ai85.c" version="1.0.0"/>	
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/LPCMP/lpcmp_reva.c" version="1.0.0"/>				   
            </files>
         </component>		 
		 
         <component Cgroup="RTC" condition="MAX78000 CMSIS RTC" Cversion="1.0.0">
            <description>Real-Time Clock</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/RTC/rtc_me17.c" version="1.0.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/RTC/rtc_reva.c" version="1.0.0"/>			   
            </files>
         </component>
		 
         <component Cgroup="SEMA" condition="MAX78000 CMSIS SEMA" Cversion="1.0.0">
            <description>SEMA Interface</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SEMA/sema_me17.c" version="1.0.0"/>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SEMA/sema_reva.c" version="1.0.0"/>			   
            </files>
         </component>		 
		 

         <component Cgroup="SPI" condition="MAX78000 CMSIS SPI" Cversion="1.0.0">
            <description>SPI Interface</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SPI/spi_me17.c" version="1.0.0"/>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SPI/spi_reva.c" version="1.0.0"/>			   
            </files>
         </component>

         <component Cgroup="SYS" condition="MAX78000 CMSIS SYS" Cversion="1.0.0">
            <description>SYS Interface</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SYS/sys_me17.c" version="1.0.0"/>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SYS/pins_me17.c" version="1.0.0"/>
               <!-- <file category="sourceC" name="Libraries/PeriphDrivers/Source/SYS/pins_es17.c" version="1.0.0"/> -->				   
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SYS/nvic_table.c" version="1.0.0"/>	
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SYS/mxc_lock.c" version="1.0.0"/>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SYS/mxc_delay.c" version="1.0.0"/>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SYS/mxc_assert.c" version="1.0.0"/>

            </files>
         </component>

         <component Cgroup="Timers" condition="MAX78000 CMSIS TIMER" Cversion="1.0.0">
            <description>32-Bit Timers</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/TMR/tmr_ai85.c" version="1.0.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/TMR/tmr_revb.c" version="1.0.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/TMR/tmr_common.c" version="1.0.0"/>			   
            </files>
         </component>

         <component Cgroup="TRNG" condition="MAX78000 CMSIS TRNG" Cversion="1.0.0">
            <description>TRNG</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/TRNG/trng_me17.c" version="1.0.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/TRNG/trng_revb.c" version="1.0.0"/>		   
            </files>
         </component>

         <component Cgroup="UART" condition="MAX78000 CMSIS UART" Cversion="1.0.0">
            <description>UART Interface</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/UART/uart_ai85.c" version="1.0.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/UART/uart_revb.c" version="1.0.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/UART/uart_common.c" version="1.0.0"/>
            </files>
         </component>

         <component Cgroup="WDT" condition="MAX78000 CMSIS WDT" Cversion="1.0.0">
            <description>Watchdog Timers</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/WDT/wdt_me17.c" version="1.0.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/WDT/wdt_revb.c" version="1.0.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/WDT/wdt_common.c" version="1.0.0"/>
            </files>
         </component>		 

         <component Cgroup="WUT" condition="MAX78000 CMSIS WUT" Cversion="1.0.0">
            <description>Wakeup Timer</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/WUT/wut_me17.c" version="1.0.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/WUT/wut_reva.c" version="1.0.0"/>
            </files>
         </component>

         <component Cgroup="PT" condition="MAX78000 CMSIS PT" Cversion="1.0.0">
            <description>Wakeup Timer</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/PT/pt_me17.c" version="1.0.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/PT/pt_reva.c" version="1.0.0"/>
            </files>
         </component>
		 
      </bundle>
	  
	  
       <!--            DELETE THIS...                                                              
       <component Cgroup="Rev" Cclass="Target Rev" Cvariant="A1" Cversion="1.0.0" versionMatchMode="fixed" condition="MAX78000 Family">
            <description>Target Rev A1 selected</description>
            <RTE_Components_h>
			 #define TARGET 78000   /* Target Device Part Number */
             #define TARGET_REV 0x4131       /* A1 chip */
            </RTE_Components_h>
       </component>
       <component Cgroup="Rev" Cclass="Target Rev" Cvariant="A2" Cversion="1.0.0" condition="MAX78000 Family">
             <description>Target Rev A2 selected</description>
             <RTE_Components_h>
			 #define TARGET 78000   /* Target Device Part Number */
             #define TARGET_REV 0x4132       /* A2 chip */
             </RTE_Components_h>
        </component> -->	  
	  
	  
	 <!--  investigate Cversion --> 
	  
	  
      <bundle Cbundle="MAX78000 BSP" Cclass="BSP" Cversion="1.0.0">
         <description>MAX78000 Evaluation Kit Board Support Package</description>
         <doc>Doc/MAX78000_EvKit.txt</doc>

		 <component Cgroup="Board Type" Cvariant="EvKit" Cversion="1.0.0" condition="MAX78000 Family">
            <description>MAX78000 Evaluation Kit Board Setup</description>
            <RTE_Components_h>
               #define EvKit_V1 /* Target Board */
            </RTE_Components_h>			
            <files>
			   <file category="include" name="Libraries/Boards/MAX78000/EvKit_V1/Include/" version="1.0.0"/>
			   <file category="include" name="Libraries/Boards/MAX78000/EvKit_V1/" version="1.0.0"/>
			   <file category="include" name="Libraries/Boards/MAX78000/FTHR_RevA/Include/" version="1.0.0"/>
			   <file category="include" name="Libraries/Boards/MAX78000/FTHR_RevA/" version="1.0.0"/>			   
			   <file category="include" name="Libraries/Boards/MAX78000/Include/" version="1.0.0"/>
               <file category="include" name="Libraries/MiscDrivers/Camera/" version="1.0.0"/>			   
               <file category="include" name="Libraries/MiscDrivers/Display/" version="1.0.0"/>				   
               <file category="include" name="Libraries/MiscDrivers/ExtMemory/" version="1.0.0"/>
               <file category="include" name="Libraries/MiscDrivers/LED/" version="1.0.0"/>	
               <file category="include" name="Libraries/MiscDrivers/PMIC/" version="1.0.0"/>			   
               <file category="include" name="Libraries/MiscDrivers/PushButton/" version="1.0.0"/>
               <file category="include" name="Libraries/MiscDrivers/Touchscreen/" version="1.0.0"/>				
               <file category="sourceC" name="Libraries/Boards/MAX78000/EvKit_V1/Source/board.c" version="1.0.0"/>	   			   
			   <file category="sourceC" name="Libraries/MiscDrivers/stdio.c" version="1.0.0"/>							
               <file category="sourceC" name="Libraries/Boards/MAX78000/EvKit_V1/Source/board.c" version="1.0.0"/>	   			   
			   <file category="sourceC" name="Libraries/MiscDrivers/stdio.c" version="1.0.0"/>		   
           </files>
         </component>

		 <component Cgroup="Board Type" Cvariant="FTHR" Cversion="1.0.0" condition="MAX78000 Family">
            <description>MAX78000 Feather Board</description>
            <RTE_Components_h>
               #define FTHR /* Target Board */
            </RTE_Components_h>			
            <files>
			   <file category="include" name="Libraries/Boards/MAX78000/EvKit_V1/Include/" version="1.0.0"/>
			   <file category="include" name="Libraries/Boards/MAX78000/EvKit_V1/" version="1.0.0"/>
			   <file category="include" name="Libraries/Boards/MAX78000/FTHR_RevA/Include/" version="1.0.0"/>
			   <file category="include" name="Libraries/Boards/MAX78000/FTHR_RevA/" version="1.0.0"/>			   
			   <file category="include" name="Libraries/Boards/MAX78000/Include/" version="1.0.0"/>
               <file category="include" name="Libraries/MiscDrivers/Camera/" version="1.0.0"/>			   
               <file category="include" name="Libraries/MiscDrivers/Display/" version="1.0.0"/>				   
               <file category="include" name="Libraries/MiscDrivers/ExtMemory/" version="1.0.0"/>
               <file category="include" name="Libraries/MiscDrivers/LED/" version="1.0.0"/>	
               <file category="include" name="Libraries/MiscDrivers/PMIC/" version="1.0.0"/>			   
               <file category="include" name="Libraries/MiscDrivers/PushButton/" version="1.0.0"/>
               <file category="include" name="Libraries/MiscDrivers/Touchscreen/" version="1.0.0"/>				
               <file category="sourceC" name="Libraries/Boards/MAX78000/EvKit_V1/Source/board.c" version="1.0.0"/>	   			   
			   <file category="sourceC" name="Libraries/MiscDrivers/stdio.c" version="1.0.0"/>				
               <file category="sourceC" name="Libraries/Boards/MAX78000/FTHR_RevA/Source/board.c" version="1.0.0"/>	   			   
			   <file category="sourceC" name="Libraries/MiscDrivers/stdio.c" version="1.0.0"/>		   
           </files>
         </component>
	

<!--         <component Cgroup="Display" condition="MAX78000 BSP DEP">
            <description>MAX78000 Evaluation Kit Board Setup</description>
            <files>
               <file category="sourceC" name="Libraries/MiscDrivers/Display/adafruit_3315_tft.c" version="1.0.0"/>			   
               <file category="sourceC" name="Libraries/MiscDrivers/Display/tft_ili9341.c" version="1.0.0"/>
               <file category="sourceC" name="Libraries/MiscDrivers/Display/tft_ssd2119.c" version="1.0.0"/>	   
           </files>
         </component> -->
		 
         <!-- Types of Display -->                                                                   
         <component  Cgroup="Display" Cvariant="ADAFRUIT_3315_TFT" Cversion="1.0.0" condition="MAX78000 Family">
            <description>ADAFRUIT_3315</description>
            <files>
               <file category="sourceC" name="Libraries/MiscDrivers/Display/adafruit_3315_tft.c" version="1.0.0"/>			   
           </files>			
         </component>
         <component  Cgroup="Display" Cvariant="TFT_ILI9341" Cversion="1.0.0" condition="MAX78000 Family">
             <description>TFT_ILI9341</description>
            <files>
               <file category="sourceC" name="Libraries/MiscDrivers/Display/tft_ili9341.c" version="1.0.0"/>	   
           </files>			 
         </component>
         <component  Cgroup="Display" Cvariant="TFT_SSD2119" Cversion="1.0.0" condition="MAX78000 Family">
             <description>TFT_SSD2119</description>
            <files>
               <file category="sourceC" name="Libraries/MiscDrivers/Display/tft_ssd2119.c" version="1.0.0"/>	   
           </files>			 
         </component>


         <!-- Types of Camera -->
         <component  Cgroup="Camera" Cvariant="HM01B0" Cversion="1.0.0" condition="MAX78000 Family">
            <description>HM01B0</description>
            <RTE_Components_h>
               #define CAMERA_HM01B0
            </RTE_Components_h>			
            <files>
               <file category="sourceC" name="Libraries/MiscDrivers/Camera/sccb.c" version="1.0.0"/>			
               <file category="sourceC" name="Libraries/MiscDrivers/Camera/camera.c" version="1.0.0"/>				
               <file category="sourceC" name="Libraries/MiscDrivers/Camera/hm01b0.c" version="1.0.0"/>			   
           </files>			
         </component>
         <component  Cgroup="Camera" Cvariant="HM0360" Cversion="1.0.0" condition="MAX78000 Family">
            <description>HM0360</description>
            <RTE_Components_h>
               #define CAMERA_HM0360
            </RTE_Components_h>				
            <files>
               <file category="sourceC" name="Libraries/MiscDrivers/Camera/sccb.c" version="1.0.0"/>			
               <file category="sourceC" name="Libraries/MiscDrivers/Camera/camera.c" version="1.0.0"/>				
               <file category="sourceC" name="Libraries/MiscDrivers/Camera/hm0360.c" version="1.0.0"/>			   
           </files>			
         </component>
         <component  Cgroup="Camera" Cvariant="MIPI_CAMERA" Cversion="1.0.0" condition="MAX78000 Family">
            <description>MIPI CAMERA</description>
            <files>
               <file category="sourceC" name="Libraries/MiscDrivers/Camera/sccb.c" version="1.0.0"/>			
               <file category="sourceC" name="Libraries/MiscDrivers/Camera/camera.c" version="1.0.0"/>			
               <file category="sourceC" name="Libraries/MiscDrivers/Camera/mipi_camera.c" version="1.0.0"/>			   
           </files>			
         </component>		 
         <component  Cgroup="Camera" Cvariant="OV5640" Cversion="1.0.0" condition="MAX78000 Family">
            <description>OV5640</description>
            <files>
               <file category="sourceC" name="Libraries/MiscDrivers/Camera/sccb.c" version="1.0.0"/>			
               <file category="sourceC" name="Libraries/MiscDrivers/Camera/camera.c" version="1.0.0"/>			
               <file category="sourceC" name="Libraries/MiscDrivers/Camera/ov5640.c" version="1.0.0"/>			   
           </files>			
         </component>
         <component  Cgroup="Camera" Cvariant="OV5642" Cversion="1.0.0" condition="MAX78000 Family">
            <description>OV5642</description>
            <RTE_Components_h>
               #define CAMERA_OV5642
            </RTE_Components_h>				
            <files>
               <file category="sourceC" name="Libraries/MiscDrivers/Camera/sccb.c" version="1.0.0"/>			
               <file category="sourceC" name="Libraries/MiscDrivers/Camera/camera.c" version="1.0.0"/>			
               <file category="sourceC" name="Libraries/MiscDrivers/Camera/ov5642.c" version="1.0.0"/>			   
           </files>			
         </component>		 
         <component Cgroup="Camera" Cvariant="OV7692" Cversion="1.0.0" condition="MAX78000 Family">
            <description>OV7692</description>
            <RTE_Components_h>
               #define CAMERA_OV7692
            </RTE_Components_h>			
            <files>
               <file category="sourceC" name="Libraries/MiscDrivers/Camera/sccb.c" version="1.0.0"/>			
               <file category="sourceC" name="Libraries/MiscDrivers/Camera/camera.c" version="1.0.0"/>			
               <file category="sourceC" name="Libraries/MiscDrivers/Camera/ov7692.c" version="1.0.0"/>			   
           </files>			
         </component>
		 
		  <!-- Types of Touch Screen -->
          <component Cgroup="Touch Screen" Cvariant="ADAFRUIT 3315" Cversion="1.0.0" condition="MAX78000 BSP DEP">
            <description>ADAFRUIT 3315</description>
            <files>		
               <file category="sourceC" name="Libraries/MiscDrivers/Touchscreen/adafruit_3315_touch.c" version="1.0.0"/>		   		   		   
           </files>
         </component>	
          <component Cgroup="Touch Screen" Cvariant="TSC2046" Cversion="1.0.0" condition="MAX78000 BSP DEP">
            <description>TSC2046</description>
            <files>		   
               <file category="sourceC" name="Libraries/MiscDrivers/Touchscreen/tsc2046.c" version="1.0.0"/>			   		   		   
           </files>
         </component>	 
	
	
         <component Cgroup="LED" Cversion="1.0.0" condition="MAX78000 BSP DEP">
            <description>MAX78000 Evaluation Kit Board Setup</description>
            <files>
               <file category="sourceC" name="Libraries/MiscDrivers/LED/led.c" version="1.0.0"/>		   		   
           </files>
         </component>	

         <component Cgroup="PMIC" Cversion="1.0.0" condition="MAX78000 BSP DEP">
            <description>MAX78000 Evaluation Kit Board Setup</description>
            <files>
               <file category="sourceC" name="Libraries/MiscDrivers/PMIC/max20303.c" version="1.0.0"/>			   		   
           </files>
         </component>

          <component Cgroup="Push Btn" Cversion="1.0.0" condition="MAX78000 BSP DEP">
            <description>MAX78000 Evaluation Kit Board Setup</description>
            <files>		   
               <file category="sourceC" name="Libraries/MiscDrivers/PushButton/pb.c" version="1.0.0"/>		   		   
           </files>
         </component>		 
	
      </bundle> 
   </components>
</package>