<?xml version="1.0" encoding="utf-8"?>
<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
   <vendor>Maxim</vendor>
   <name>MAX32665</name>
   <url>https://www.mxim.net/microcontroller/pack/</url>
   <description>Maxim Integrated MAX32665 Series Device Support, Board Support Package and Examples</description>
   <supportContact>support@maximintegrated.com</supportContact>

   <license>License/END_USER_LICENSE_AGREEMENT.rtf</license>

   <releases>                  <!-- YYYY-MM-DD -->
      <release version="1.1.0" date="2023-01-06">
      	- Releasing Keil Pack File - Preliminary Release
      </release> 
   </releases>

   <keywords>
      <keyword>Maxim</keyword>
      <keyword>MAX32665</keyword>
      <keyword>MAX32665 Evaluation Kit</keyword>
      <keyword>Maxim Device Support</keyword>
      <keyword>Device Support</keyword>
      <keyword>Device Family Package Maxim</keyword>
      <keyword>Maxim Evaluation Kit</keyword>
   </keywords>

   <requirements>
      <languages>
         <language name="C" version="99" />
      </languages>
   </requirements>
   
   <devices>
      <family Dfamily="MAX32665 family" Dvendor="Maxim:23"> <!-- FAISAL REMOVE THE EXTRA CHIP -->
         <book name="Doc/MAX32665_datasheet.txt" title="MAX32665 Family Data Sheet"/>
         <book name="Doc/MAX32665_userguide.txt" title="MAX32665 Family Users Guide"/>         
         <compile header="Libraries/CMSIS/Device/Maxim/MAX32665/Include/max32665.h" />
         <compile header="Libraries/CMSIS/Device/Maxim/MAX32665/Include/max32665.h" define="MAX32665"/>
         <memory name="IROM1" access="rx" start="0x10000000" size="0x00080000" startup="1" default="1"/>
         <memory name="IRAM1" access="rwx" start="0x20000000" size="0x00020000" init="0" default="1"/>
         <algorithm name="Flash/MAX32665.FLM" start="0x10000000" size="0x00080000" default="1"/>
         <algorithm  name="FlashIAR/FlashMAX32665.flash" start="0x10000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x00020000" default="0" style="IAR"/>
         <description>
                Please Contact ADI/MAXIM		
         </description>     
     <!--    <feature type="IOs" n="48"/>
         <feature type="NVIC" n="110" name="NVIC"/>
         <feature type="DMA" n="16" name="DMA"/>
         <feature type="Timer" n="6" m="32" name="Timer Module"/>
         <feature type="WDT" n="3"/>
         <feature type="I2C" n="3" name="I2C"/>
         <feature type="SPI" n="3" m="50000000" name="QSPI"/>
         <feature type="UART" n="3" m="3000000" name="High-Speed UART Interface"/>
         <feature type="USBD" n="1" name="High-Speed USB Device"/> -->
         <!--<debug svd="SVD/MAX32665/MAX32665.svd" /> DELETE -->
		 <debug svd="Libraries/CMSIS/Device/Maxim/MAX32665/Include/max32665.svd" version="1.1.0" />

         <debugport __dp="0">
            <swd idcode="0x2BA01477" />
         </debugport>

         <device Dname="MAX32665">
            <processor Dcore="Cortex-M4" DcoreVersion="r0p1" Pname="Cortex-M4" Punits="2" Dfpu="FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="96000000" />
         </device>
<!--		 
         <device Dname="MAX32656">
            <processor Dcore="Cortex-M4" DcoreVersion="r0p1" Pname="Cortex-M4" Punits="2" Dfpu="FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="96000000" />
            <feature type="Crypto" n="128.256" name="HW Accelerated Trust Protection Unit"/>
         </device>		 
-->		 
      </family>
   </devices>

   <!-- MAX32665 Evaluation Kit Board Support Package -->
   <boards>
      <board vendor="Maxim" name="MAX32665 EvKit" salesContact="sales@maximintegrated.com">
         <description>The MAX32665 Evaluation Kit provides a convenient platform for evaluating the capabilities of the MAX32665 Family of microcontrollers. The Evaluation Kit also provides a complete, functional system ideal for developing and debugging applications.
         </description>
         <book category="overview" name="Doc/MAX32665_EvKit.txt" title="MAX32665 EvKit Datasheet"/>
         <book category="schematic" name="Doc/MAX32665_EvKitSchematic.txt" title="MAX32665 EvKit Schematic"/>
    <!--     <feature type="PWR" n="5" name="USB Powered"/>
         <feature type="MemCard" n="1" name="SD Card Holder"/>
         <feature type="RAM" n="1" name="128kB SPIXR RAM"/>
         <feature type="ROM" n="1" name="8 MB SPIXF NOR-Flash"/>
         <feature type="USB" n="1" name="High-Speed USB Device, Micro-B receptacle"/>
         <feature type="Button" n="3" name="Push-buttons: Reset, 2x User"/>
         <feature type="LED" n="2" name="User LEDs"/>
         <feature type="GLCD" n="1" m="128.128" name="1.3 inch SPI LCD"/>
         <feature type="LineIn" n="1" name="TRS Audio Jack"/>
         <feature type="LineOut" n="1" name="TRS Audio Jack"/>
         <feature type="AIO" n="8" name="Analog Inputs"/>
         <feature type="DIO" n="16" name="Digital IOs"/> 
         <mountedDevice Dvendor="Maxim:23" Dname="MAX32656"/> -->
		 <mountedDevice Dvendor="Maxim:23" Dname="MAX32665"/>
         <debugInterface adapter="CMSIS-DAP" connector="10-pin Cortex Debug Connector (0.05 inch connector)"/>
         <debugInterface adapter="JTAG/SW" connector="20-pin Arm Standard JTAG Connector"/>
      </board>
   </boards>
  
   <!-- Evaluation Kit Example Programs -->
      
   	  
   <examples> 

      <example name="ADC" doc="ARM/Abstract.txt" folder="Examples/MAX32665/ADC">
         <description>ADC Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
            <!-- <environment name="iar" load="IAR/ADC.ewp" /> -->
            <environment name="uv" load="ARM/ADC.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>	

      <example name="AES" doc="ARM/Abstract.txt" folder="Examples/MAX32665/AES">
         <description>AES Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
            <!-- <environment name="iar" load="IAR/AES.ewp" />  -->
            <environment name="uv" load="ARM/AES.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>

      <example name="CRC" doc="ARM/Abstract.txt" folder="Examples/MAX32665/CRC">
         <description>CRC Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
             <!-- <environment name="iar" load="IAR/CRC.ewp" />  -->
            <environment name="uv" load="ARM/CRC.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>
  
      <example name="DES" doc="ARM/Abstract.txt" folder="Examples/MAX32665/DES">
         <description>DES Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
             <!-- <environment name="iar" load="IAR/DES.ewp" />  -->
            <environment name="uv" load="ARM/DES.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>
  
        <example name="DMA" doc="ARM/Abstract.txt" folder="Examples/MAX32665/DMA">
         <description>DMA Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
             <!-- <environment name="iar" load="IAR/DMA.ewp" />  -->
            <environment name="uv" load="ARM/DMA.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>
 
      <example name="ECC" doc="ARM/Abstract.txt" folder="Examples/MAX32665/ECC">
         <description>ECC Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
             <!-- <environment name="iar" load="IAR/ECC.ewp" />  -->
            <environment name="uv" load="ARM/ECC.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>

       <example name="Flash" doc="ARM/Abstract.txt" folder="Examples/MAX32665/Flash">
         <description>Flash Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
             <!-- <environment name="iar" load="IAR/Flash.ewp" />  -->
            <environment name="uv" load="ARM/Flash.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>
 
 
       <!--<example name="Flash_CLI" doc="ARM/Abstract.txt" folder="Examples/MAX32665/Flash_CLI">
         <description>Flash_CLI Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/Flash_CLI.ewp" />
            <environment name="uv" load="ARM/Flash_CLI.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example> -->
	  
	  <example name="GPIO" doc="ARM/Abstract.txt" folder="Examples/MAX32665/GPIO">
         <description>GPIO Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
             <!-- <environment name="iar" load="IAR/GPIO.ewp" />  -->
            <environment name="uv" load="ARM/GPIO.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>
	  
	  <!-- <example name="Hash" doc="ARM/Abstract.txt" folder="Examples/MAX32665/Hash">
         <description>Hash Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/Hash.ewp" />
            <environment name="uv" load="ARM/Hash.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example> -->
 
       <example name="Hello_World" doc="ARM/Abstract.txt" folder="Examples/MAX32665/Hello_World">
         <description>Hello World Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
             <!-- <environment name="iar" load="IAR/Hello_World.ewp" />  -->
            <environment name="uv" load="ARM/Hello_World.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>	  
 
 
       <example name="HTMR" doc="ARM/Abstract.txt" folder="Examples/MAX32665/HTMR">
         <description>HTMR Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
             <!-- <environment name="iar" load="IAR/HTMR.ewp" />  -->
            <environment name="uv" load="ARM/HTMR.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>
 
       <example name="I2C" doc="ARM/Abstract.txt" folder="Examples/MAX32665/I2C">
         <description>I2C Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
             <!-- <environment name="iar" load="IAR/I2C.ewp" />  -->
            <environment name="uv" load="ARM/I2C.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>
 
       <!--<example name="I2C_MNGR" doc="ARM/Abstract.txt" folder="Examples/MAX32665/I2C_MNGR">
         <description>I2C_MNGR Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/I2C_MNGR.ewp" />
            <environment name="uv" load="ARM/I2C_MNGR.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example> -->
 
       <example name="I2C_SCAN" doc="ARM/Abstract.txt" folder="Examples/MAX32665/I2C_SCAN">
         <description>I2C_SCAN Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
             <!-- <environment name="iar" load="IAR/I2C_SCAN.ewp" />  -->
            <environment name="uv" load="ARM/I2C_SCAN.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>
 
       <!--<example name="I2C_Sensor" doc="ARM/Abstract.txt" folder="Examples/MAX32665/I2C_Sensor">
         <description>I2C_Sensor Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/I2C_Sensor.ewp" />
            <environment name="uv" load="ARM/I2C_Sensor.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example> -->
	  
      <example name="ICC" doc="ARM/Abstract.txt" folder="Examples/MAX32665/ICC">
         <description>ICC Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
             <!-- <environment name="iar" load="IAR/ICC.ewp" />  -->
            <environment name="uv" load="ARM/ICC.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>

      <example name="LP" doc="ARM/Abstract.txt" folder="Examples/MAX32665/LP">
         <description>LP Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
             <!-- <environment name="iar" load="IAR/LP.ewp" />  -->
            <environment name="uv" load="ARM/LP.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>


      <!-- <example name="MAA" doc="ARM/Abstract.txt" folder="Examples/MAX32665/MAA">
         <description>MAA Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/MAA.ewp" />
            <environment name="uv" load="ARM/MAA.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example> -->

      <example name="OWM" doc="ARM/Abstract.txt" folder="Examples/MAX32665/OWM">
         <description>OWM Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
             <!-- <environment name="iar" load="IAR/OWM.ewp" /> -->
            <environment name="uv" load="ARM/OWM.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>


      <example name="Pulse_Train" doc="ARM/Abstract.txt" folder="Examples/MAX32665/Pulse_Train">
         <description>Pulse_Train Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
             <!-- <environment name="iar" load="IAR/Pulse_Train.ewp" />  -->
            <environment name="uv" load="ARM/Pulse_Train.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>

      <example name="RPU" doc="ARM/Abstract.txt" folder="Examples/MAX32665/RPU">
         <description>RPU Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
           <!-- <environment name="iar" load="IAR/RPU.ewp" /> -->
            <environment name="uv" load="ARM/RPU.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>

      <example name="RTC" doc="ARM/Abstract.txt" folder="Examples/MAX32665/RTC">
         <description>RTC Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
             <!-- <environment name="iar" load="IAR/RTC.ewp" />  -->
            <environment name="uv" load="ARM/RTC.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>

      <!--<example name="RTC_Backup" doc="ARM/Abstract.txt" folder="Examples/MAX32665/RTC_Backup">
         <description>RTC_Backup Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/RTC_Backup.ewp" />
            <environment name="uv" load="ARM/RTC_Backup.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>-->

      <!--<example name="SCPA_OTP_Dump" doc="ARM/Abstract.txt" folder="Examples/MAX32665/SCPA_OTP_Dump">
         <description>SCPA_OTP_Dump Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/SCPA_OTP_Dump.ewp" />
            <environment name="uv" load="ARM/SCPA_OTP_Dump.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example> -->
	
      <!-- <example name="SDHC_FAT" doc="ARM/Abstract.txt" folder="Examples/MAX32665/SDHC_FAT">
         <description>SDHC_FAT Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/SDHC_FAT.ewp" />
            <environment name="uv" load="ARM/SDHC_FAT.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example> -->

      <!-- <example name="SDHC_Raw" doc="ARM/Abstract.txt" folder="Examples/MAX32665/SDHC_Raw">
         <description>SDHC_Raw Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/SDHC_Raw.ewp" />
            <environment name="uv" load="ARM/SDHC_Raw.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example> -->

      <!--<example name="Semaphore" doc="ARM/Abstract.txt" folder="Examples/MAX32665/Semaphore">
         <description>Semaphore Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/Semaphore.ewp" />
            <environment name="uv" load="ARM/Semaphore.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>-->

      <example name="SPI" doc="ARM/Abstract.txt" folder="Examples/MAX32665/SPI">
         <description>SPI Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
             <!-- <environment name="iar" load="IAR/SPI.ewp" />  -->
            <environment name="uv" load="ARM/SPI.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>

      <!-- <example name="SPIXF" doc="ARM/Abstract.txt" folder="Examples/MAX32665/SPIXF">
         <description>SPIXF Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/SPIXF.ewp" />
            <environment name="uv" load="ARM/SPIXF.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example> -->

      <example name="SPIXR" doc="ARM/Abstract.txt" folder="Examples/MAX32665/SPIXR">
         <description>SPIXR Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
             <!-- <environment name="iar" load="IAR/SPIXR.ewp" />  -->
            <environment name="uv" load="ARM/SPIXR.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>

      <example name="SRCC" doc="ARM/Abstract.txt" folder="Examples/MAX32665/SRCC">
         <description>SRCC Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
             <!-- <environment name="iar" load="IAR/SRCC.ewp" />  -->
            <environment name="uv" load="ARM/SRCC.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>

      <example name="TMR" doc="ARM/Abstract.txt" folder="Examples/MAX32665/TMR">
         <description>TMR Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
             <!-- <environment name="iar" load="IAR/TMR.ewp" />  -->
            <environment name="uv" load="ARM/TMR.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>

      <example name="TRNG" doc="ARM/Abstract.txt" folder="Examples/MAX32665/TRNG">
         <description>TRNG Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
             <!-- <environment name="iar" load="IAR/TRNG.ewp" />  -->
            <environment name="uv" load="ARM/TRNG.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>

      <example name="UART" doc="ARM/Abstract.txt" folder="Examples/MAX32665/UART">
         <description>UART Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
             <!-- <environment name="iar" load="IAR/UART.ewp" />  -->
            <environment name="uv" load="ARM/UART.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>

      <!--<example name="UCL" doc="ARM/Abstract.txt" folder="Examples/MAX32665/UCL">
         <description>UCL Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/UCL.ewp" />
            <environment name="uv" load="ARM/UCL.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example> -->

      <example name="USB_CDCACM" doc="ARM/Abstract.txt" folder="Examples/MAX32665/USB_CDCACM">
         <description>USB_CDCACM Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
             <!-- <environment name="iar" load="IAR/USB_CDCACM.ewp" />  -->
            <environment name="uv" load="ARM/USB_CDCACM.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>

      <example name="USB_CompositeDevice_MSC_CDC" doc="ARM/Abstract.txt" folder="Examples/MAX32665/USB_CompositeDevice_MSC_CDC">
         <description>USB_CompositeDevice_MSC_CDC Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
             <!-- <environment name="iar" load="IAR/USB_CompositeDevice_MSC_CDC.ewp" />  -->
            <environment name="uv" load="ARM/USB_CompositeDevice_MSC_CDC.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>

      <example name="USB_CompositeDevice_MSC_HID" doc="ARM/Abstract.txt" folder="Examples/MAX32665/USB_CompositeDevice_MSC_HID">
         <description>USB_CompositeDevice_MSC_HID Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
             <!-- <environment name="iar" load="IAR/USB_CompositeDevice_MSC_HID.ewp" />  -->
            <environment name="uv" load="ARM/USB_CompositeDevice_MSC_HID.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>

      <example name="USB_HIDKeyboard" doc="ARM/Abstract.txt" folder="Examples/MAX32665/USB_HIDKeyboard">
         <description>USB_HIDKeyboard Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
             <!-- <environment name="iar" load="IAR/USB_HIDKeyboard.ewp" />  -->
            <environment name="uv" load="ARM/USB_HIDKeyboard.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>

      <example name="USB_MassStorage" doc="ARM/Abstract.txt" folder="Examples/MAX32665/USB_MassStorage">
         <description>USB_MassStorage Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
             <!-- <environment name="iar" load="IAR/USB_MassStorage.ewp" />  -->
            <environment name="uv" load="ARM/USB_MassStorage.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>

      <example name="Watchdog" doc="ARM/Abstract.txt" folder="Examples/MAX32665/Watchdog">
         <description>Watchdog Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
             <!--  <environment name="iar" load="IAR/Watchdog.ewp" /> -->
            <environment name="uv" load="ARM/Watchdog.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>

<!--      <example name="Wearleveling" doc="ARM/Abstract.txt" folder="Examples/MAX32665/Wearleveling">
         <description>Wearleveling Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
            <environment name="iar" load="IAR/Wearleveling.ewp" />
            <environment name="uv" load="ARM/Wearleveling.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example> -->

      <example name="WUT" doc="ARM/Abstract.txt" folder="Examples/MAX32665/WUT">
         <description>WUT Demo</description>
         <board name="MAX32665 EvKit" vendor="Maxim"/>
         <project>
             <!-- <environment name="iar" load="IAR/WUT.ewp" />  -->
            <environment name="uv" load="ARM/WUT.uvprojx" />
         </project>
         <attributes>
            <category>Example Project</category>
            <category>MAX32665 Evaluation Kit</category>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Startup"/>
            <component Cbundle="Maxim API" Cclass="Device" Cgroup="Timers"/>
            <component Cbundle="MAX32665 BSP" Cclass="BSP" Cgroup="Board Support"/>
            <keyword>Getting Started</keyword>
         </attributes>
      </example>	  
	
    </examples>


   <conditions>
      <!-- MAX32665 Device Condition -->
      <condition id="MAX32665 Family">
         <description> Maxim Integrated MAX32665 device family</description>
         <require Dvendor="Maxim:23"/>
		 <require Dname="MAX32665"/>
      </condition>

      <!-- MAX32665 Device Condition -->
      <condition id="MAX32665 Device">
         <description> Maxim Integrated MAX32665 device family</description>
         <require Dvendor="Maxim:23"/>
         <require Dname="MAX32665"/>
      </condition>

      <!-- MAX32656 Device Condition -->
<!--      <condition id="MAX32656 Device">
         <description> Maxim Integrated MAX32665 device family</description>
         <require Dvendor="Maxim:23"/>
         <require Dname="MAX32656"/>
      </condition> -->

      <!-- MAX32665/51/52 CMSIS-CORE Condition -->
      <condition id="MAX32665 CMSIS-CORE">
         <description>Maxim MAX32665 Series devices and CMSIS-CORE</description>
         <require Cclass="CMSIS" Cgroup="CORE"/>
         <require condition="MAX32665 Family"/>
<!--         <accept condition="MAX32656 Device"/> -->
		 <accept condition="MAX32665 Device"/>
         <require Cclass="Device" Cgroup="Startup"/>
      </condition>

      <!-- GNUC/Eclipse Compiler Condition -->
      <condition id="Startup GCC">
         <description>Startup files for the GNU C Toolchain</description>
         <require Tcompiler="GCC"/>
      </condition>

      <!-- IAR Embedded Workbench Compiler Condition -->
      <condition id="Startup ARM">
         <description>Startup files for the KEIL Embedded Workbench Toolchain</description>
         <require Tcompiler="ARMCC"/>
      </condition> 
      <condition id="Startup IAR">
         <description>Startup files for the IAR Embedded Workbench Toolchain</description>
         <require Tcompiler="IAR"/>
      </condition>

      <!-- ADC Peripheral Condition -->
      <condition id="MAX32665 CMSIS ADC">
         <description>ADC Interface</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>
	  
      <!-- TFT Peripheral Condition -->
      <condition id="MAX32665 CMSIS TFT">
         <description>TFT Interface</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>

      <!-- AES Peripheral Condition -->
 
     <condition id="MAX32665 CMSIS AES">
         <description>AES Interface</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>
	  
      <!-- CRC Peripheral Condition -->
      <condition id="MAX32665 CMSIS CRC">
         <description>CRC</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>	

      <!-- CAMERAIF Peripheral -->
      <condition id="MAX32665 CMSIS CAMERAIF">
         <description>Standard CAMERAIF</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>
	
      <!-- Standard DMA Peripheral -->
      <condition id="MAX32665 CMSIS DMA">
         <description>Standard DMA</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>	  

      <!-- FLash Controller Peripheral -->
      <condition id="MAX32665 CMSIS FLC">
         <description>Internal Flash Controller</description>
         <require condition="MAX32665 CMSIS-CORE"/>
         <require condition="MAX32665 CMSIS ICC"/>
      </condition>

      <!-- GPIO -->
      <condition id="MAX32665 CMSIS GPIO">
         <description>GPIO</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>

      <!-- I2C -->
      <condition id="MAX32665 CMSIS I2C">
         <description>I2C Interface</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>

      <!-- I2S -->
      <condition id="MAX32665 CMSIS I2S">
         <description>I2S Interface</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>

      <!-- ICC -->
      <condition id="MAX32665 CMSIS ICC">
         <description>Instruction Cache Controller</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>
	  
      <!-- OWM -->
      <condition id="MAX32665 CMSIS OWM">
         <description>1-Wire Master Demo</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>	  

      <!-- Low Power -->
      <condition id="MAX32665 CMSIS Low Power">
         <description>Low Power Demo</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>

      <!-- Core 1 -->
      <condition id="MAX32665 CMSIS CORE1">
         <description>CORE1</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>

      <!-- Low Power Comparator -->
      <condition id="MAX32665 CMSIS Low Power Comparator">
         <description>Low Power Comparator Demo</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>

      <!-- Low Power Comparator -->
      <condition id="MAX32665 CMSIS SRCC">
         <description>SPIX Cache Controller</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>

      <!-- Low Power Comparator -->
      <condition id="MAX32665 CMSIS HTMR">
         <description>High Speed Timer Module</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>

      <!-- RTC -->
      <condition id="MAX32665 CMSIS RTC">
         <description>Real-Time Clock</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>

      <!-- RPU -->
      <condition id="MAX32665 CMSIS RPU">
         <description>Resource Protection Unit</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>

      <!-- SIMO -->
      <condition id="MAX32665 CMSIS SIMO">
         <description>Single Inductor Multiple Output Switching Converter</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>

      <!-- SPIXF -->
      <condition id="MAX32665 CMSIS SPIXF">
         <description>SPI XiP Flash Configuration Controller</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>


      <!-- SPIXR -->
      <condition id="MAX32665 CMSIS SPIXR">
         <description>SPI XiP Ram Configuration Controller</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>
	  
      <!-- TPU -->
      <condition id="MAX32665 CMSIS TPU">
         <description>Trust Protection Unit</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>	  
	  



      <!-- SPI Peripheral -->
      <condition id="MAX32665 CMSIS SPI">
         <description>SPI Interface</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>

      <!-- SEMA Peripheral -->
      <condition id="MAX32665 CMSIS SEMA">
         <description>SEMA Interface</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>

      <!-- SYS -->
      <condition id="MAX32665 CMSIS SYS">
         <description>SYS Interface</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>

      <!-- Timer -->
      <condition id="MAX32665 CMSIS TIMER">
         <description>Timers</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>

      <!-- TRNG -->
      <condition id="MAX32665 CMSIS TRNG">
         <description>Timers</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>

      <!-- UART -->
      <condition id="MAX32665 CMSIS UART">
         <description>UART</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>

      <!-- WDT -->
      <condition id="MAX32665 CMSIS WDT">
         <description>Watchdog Timers</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>
	  
      <!-- WUT -->
      <condition id="MAX32665 CMSIS WUT">
         <description>Wakeup Timer</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>	 

      <!-- PT -->
      <condition id="MAX32665 CMSIS PT">
         <description>Pulse Train</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>	  

      <!-- SDHC -->
      <condition id="MAX32665 CMSIS SDHC">
         <description>SDHC Demo</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>

      <!-- CSI2 -->
      <condition id="MAX32665 CMSIS CSI2">
         <description>CSI2 Demo</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>

       <!-- USB -->
      <condition id="MAXUSB Core DEP">
         <description>MAXUSB HS Core</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>      

      <condition id="MAXUSB DevClass DEP">
         <description>MAXUSB Device Class</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>      

      <!-- MiscDrivers -->  
      <condition id="Misc. Temp Driver">
         <description>CSI2 Demo</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>	  
	  


      <!-- SIMO -->
<!--	  
      <condition id="MAX32665 CMSIS SIMO">
         <description>Single Inductor Multiple Output DC/DC Converter</description>
         <require condition="MAX32665 CMSIS-CORE"/>
      </condition>
-->
      <condition id="MAX32665 BSP DEP">	  
	     <description>Board Support Package</description>
         <!-- <require condition="MAX32665 CMSIS-CORE"/> -->
         <accept condition="MAX32665 Family"/>
         <require Cclass="Device" Cgroup="UART"/>
         <require Cclass="Device" Cgroup="GPIO"/>
      </condition>
	  
   </conditions>	  

   <components>
       <!--                                                                         
       <component Cgroup="Rev" Cclass="Target Rev" Cvariant="A1" Cversion="1.1.0" versionMatchMode="fixed" condition="MAX32665 Family">
            <description>Target Rev A1 selected</description>
            <RTE_Components_h>
			 #define TARGET 32665   /* Target Device Part Number */
             #define TARGET_REV 0x4131       /* A1 chip */
            </RTE_Components_h>
       </component>
       <component Cgroup="Rev" Cclass="Target Rev" Cvariant="A2" Cversion="1.1.0" condition="MAX32665 Family">
             <description>Target Rev A2 selected</description>
             <RTE_Components_h>
			 #define TARGET 32665   /* Target Device Part Number */
             #define TARGET_REV 0x4132       /* A2 chip */
             </RTE_Components_h>
        </component> -->



      <bundle Cbundle="Maxim API" Cclass="Device" Cversion="1.1.0">
         <description>Maxim Developed Hardware Abstraction Layer</description>
         <doc>Doc/SDK_Documentation/doxygen.txt</doc>

         <!-- MAX32665 Device Selection -->
         <component Cgroup="Startup" Cversion="1.1.0" condition="MAX32665 Family" >
            <description>System Startup for Maxim MAX32665 Microcontroller</description>
			
			
            <files>
               <!-- Include paths for the tools -->
               <file category="include" name="Libraries/CMSIS/Device/Maxim/MAX32665/Include/" version="1.1.0" />
               <file category="include" name="Libraries/PeriphDrivers/Include/MAX32665/" version="1.1.0" />

			   <file category="include" name="Libraries/PeriphDrivers/Source/ADC/" version="1.1.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/AES/" version="1.1.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/CRC/" version="1.1.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/CAMERAIF/" version="1.1.0"/>			   
			   <file category="include" name="Libraries/PeriphDrivers/Source/DMA/" version="1.1.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/FLC/" version="1.1.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/GPIO/" version="1.1.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/I2C/" version="1.1.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/I2S/" version="1.1.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/ICC/" version="1.1.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/OWM/" version="1.1.0"/>			   
			   <file category="include" name="Libraries/PeriphDrivers/Source/LP/" version="1.1.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/LPCMP/" version="1.1.0"/>			   
			   <file category="include" name="Libraries/PeriphDrivers/Source/RTC/" version="1.1.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/SEMA/" version="1.1.0"/>			   
			   <file category="include" name="Libraries/PeriphDrivers/Source/SPI/" version="1.1.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/SYS/" version="1.1.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/TMR/" version="1.1.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/TRNG/" version="1.1.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/UART/" version="1.1.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/WDT/" version="1.1.0"/>
			   <file category="include" name="Libraries/PeriphDrivers/Source/WUT/" version="1.1.0"/>			   
			   <file category="include" name="Libraries/PeriphDrivers/Source/PT/" version="1.1.0"/>

               <!-- Keil/ARM device startup file and sub_main to call SystemInit -->			   
               <file category="sourceAsm" attr="config" version="1.1.0" name="Libraries/CMSIS/Device/Maxim/MAX32665/Source/ARM/startup_max32665.s" condition="Startup ARM" />
               <file category="sourceAsm" attr="config"  version="1.1.0" name="Libraries/CMSIS/Device/Maxim/MAX32665/Source/ARM/backup_max32665.s" condition="Startup ARM" />
           <!--    <file category="sourceC" attr="config"  version="1.1.0" name="Libraries/CMSIS/Device/Maxim/MAX32665/Source/ARM/heap.c" condition="Startup ARM" /> -->
               <file category="sourceC" attr="config"  version="1.1.0" name="Libraries/CMSIS/Device/Maxim/MAX32665/Source/ARM/sub_main.c" condition="Startup ARM" />			   
				
               <!-- GNUC/Eclipse device startup file -->
               <file category="sourceAsm" attr="config"  version="1.1.0" name="Libraries/CMSIS/Device/Maxim/MAX32665/Source/GCC/startup_max32665.S" condition="Startup GCC" />

               <!-- IAR device startup file, low level init and cmain.s -->  
               <file category="sourceAsm" attr="config" name="Libraries/CMSIS/Device/Maxim/MAX32665/Source/IAR/startup_max32665.s" condition="Startup IAR" version="1.1.0" />
               <file category="sourceAsm" attr="config"  version="1.1.0" name="Libraries/CMSIS/Device/Maxim/MAX32665/Source/IAR/cmain.s" condition="Startup IAR" />	
               <file category="sourceAsm" attr="config"  version="1.1.0" name="Libraries/CMSIS/Device/Maxim/MAX32665/Source/IAR/backup_max32665.s" condition="Startup IAR" />			   
               <file category="sourceC" attr="config"  version="1.1.0" name="Libraries/CMSIS/Device/Maxim/MAX32665/Source/IAR/low_level_init.c" condition="Startup IAR" />
           <!--    <file category="sourceC" attr="config"  version="1.1.0" name="Libraries/CMSIS/Device/Maxim/MAX32665/Source/IAR/heap.c" condition="Startup IAR" /> -->

               <!-- System, NVIC and device header files common to all platforms -->
               <file category="sourceC" attr="config"  version="1.1.0" name="Libraries/CMSIS/Device/Maxim/MAX32665/Source/system_max32665.c" />
         <!--      <file category="sourceC" name="Libraries/PeriphDrivers/Source/SYS/nvic_table.c" version="1.1.0" /> -->
               <file category="header" attr="config" name="Libraries/CMSIS/Device/Maxim/MAX32665/Include/max32665.h" version="1.1.0" />
         <!--      <file category="sourceC" name="Libraries/PeriphDrivers/Source/SYS/mxc_assert.c"  version="1.1.0" />
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SYS/mxc_delay.c"  version="1.1.0" />
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SYS/mxc_lock.c"  version="1.1.0" />
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SYS/pins_ai85.c"  version="1.1.0" />
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SYS/sys_ai85.c"  version="1.1.0" />	   
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SYS/nvic_table.c"  version="1.1.0" />	 -->	   
            </files>
         </component>

         <component Cgroup="SYS" condition="MAX32665 CMSIS SYS" Cversion="1.1.0">
            <description>SYS Interface</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SYS/sys_me14.c" version="1.1.0"/>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SYS/pins_me14.c" version="1.1.0"/>
               <!-- <file category="sourceC" name="Libraries/PeriphDrivers/Source/SYS/pins_es17.c" version="1.1.0"/> -->				   
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SYS/nvic_table.c" version="1.1.0"/>	
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SYS/mxc_lock.c" version="1.1.0"/>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SYS/mxc_delay.c" version="1.1.0"/>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SYS/mxc_assert.c" version="1.1.0"/>

            </files>
         </component>

         <component Cgroup="ADC" condition="MAX32665 CMSIS ADC" Cversion="1.1.0"> 
         	 <description>ADC Interface</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/ADC/adc_me14.c" version="1.1.0"/>
	           <file category="sourceC" name="Libraries/PeriphDrivers/Source/ADC/adc_reva.c" version="1.1.0"/>			   
            </files>
         </component>

         <component Cgroup="DMA" condition="MAX32665 CMSIS DMA" Cversion="1.1.0">
            <description>Standard DMA</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/DMA/dma_me14.c" version="1.1.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/DMA/dma_reva.c" version="1.1.0"/>
            </files>
         </component>
		 
         <component Cgroup="CORE1" condition="MAX32665 CMSIS CORE1" Cversion="1.1.0">
            <description>Core 1</description>
            <files>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/CORE1/system_core1.c" version="1.1.0"/>		
               <file category="sourceAsm" name="Libraries/PeriphDrivers/Source/CORE1/ARM/startup_core1.s" version="1.1.0" />			   
            </files>
         </component>		

         <component Cgroup="PT" condition="MAX32665 CMSIS PT" Cversion="1.1.0">
            <description>Wakeup Timer</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/PT/pt_me14.c" version="1.1.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/PT/pt_reva.c" version="1.1.0"/>
            </files>
         </component>

         <component Cgroup="Low Power" condition="MAX32665 CMSIS Low Power" Cversion="1.1.0">
            <description>Low Power demo</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/LP/lp_me14.c" version="1.1.0"/>			   
            </files>
         </component>

         <component Cgroup="SRCC" condition="MAX32665 CMSIS SRCC" Cversion="1.1.0">
            <description>SPIX Cache Controller</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SRCC/srcc_me14.c" version="1.1.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/SRCC/srcc_reva.c" version="1.1.0"/>
            </files>
         </component>

         <component Cgroup="FLC" condition="MAX32665 CMSIS FLC" Cversion="1.1.0" >
            <description> Flash Controller </description>
            <files>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/FLC/flc_me14.c" version="1.1.0"/>			
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/FLC/flc_common.c" version="1.1.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/FLC/flc_reva.c" version="1.1.0"/>				   			   
            </files>
         </component>

		 <component Cgroup="GPIO" condition="MAX32665 CMSIS GPIO" Cversion="1.1.0">
            <description> GPIO </description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/GPIO/gpio_me14.c" version="1.1.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/GPIO/gpio_reva.c" version="1.1.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/GPIO/gpio_common.c" version="1.1.0"/>		   
            </files>
         </component>


	     <component Cgroup="HTMR" condition="MAX32665 CMSIS HTMR" Cversion="1.1.0"> 
         	 <description>High Speed Timer Module</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/HTMR/htmr_me14.c" version="1.1.0"/>
	           <file category="sourceC" name="Libraries/PeriphDrivers/Source/HTMR/htmr_reva.c" version="1.1.0"/>			   
            </files>
         </component>	 
		 
        <component Cgroup="I2C" condition="MAX32665 CMSIS I2C" Cversion="1.1.0">
            <description>I2C Interface</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/I2C/i2c_me14.c" version="1.1.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/I2C/i2c_reva.c" version="1.1.0"/>			   
            </files>
         </component>		 
		 
         <component Cgroup="ICC" condition="MAX32665 CMSIS ICC" Cversion="1.1.0">
            <description>Instruction Cache Controller</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/ICC/icc_me14.c" version="1.1.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/ICC/icc_reva.c" version="1.1.0"/>
            </files>
         </component>			 
		 
         <component Cgroup="OWM" condition="MAX32665 CMSIS OWM" Cversion="1.1.0">
            <description>1-Wire Master</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/OWM/owm_me14.c" version="1.1.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/OWM/owm_reva.c" version="1.1.0"/>
            </files>
         </component>

         <component Cgroup="RPU" condition="MAX32665 CMSIS RPU" Cversion="1.1.0">
            <description>Resource Protection Unit</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/RPU/rpu_me14.c" version="1.1.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/RPU/rpu_reva.c" version="1.1.0"/>
            </files>
         </component>

         <component Cgroup="RTC" condition="MAX32665 CMSIS RTC" Cversion="1.1.0">
            <description>Real-Time Clock</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/RTC/rtc_me14.c" version="1.1.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/RTC/rtc_reva.c" version="1.1.0"/>			   
            </files>
         </component>

         <component Cgroup="SDHC" condition="MAX32665 CMSIS SDHC" Cversion="1.1.0">
            <description>SDHC Demo</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SDHC/sdhc_me14.c" version="1.1.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/SDHC/sdhc_reva.c" version="1.1.0"/>
            </files>
         </component>

         <component Cgroup="SEMA" condition="MAX32665 CMSIS SEMA" Cversion="1.1.0">
            <description>Semphore Peripheral</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SEMA/sema_me14.c" version="1.1.0"/>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SEMA/sema_reva.c" version="1.1.0"/>			   
            </files>
         </component>

         <component Cgroup="SIMO" condition="MAX32665 CMSIS SIMO" Cversion="1.1.0">
            <description>Single Inductor Multiple Output Switching Converter</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SIMO/simo_me14.c" version="1.1.0"/>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SIMO/simo_reva.c" version="1.1.0"/>			   
            </files>
         </component>

         <component Cgroup="SPI" condition="MAX32665 CMSIS SPI" Cversion="1.1.0">
            <description>SPI Interface</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SPI/spi_me14.c" version="1.1.0"/>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SPI/spi_reva.c" version="1.1.0"/>			   
            </files>
         </component>

         <component Cgroup="SPIXF" condition="MAX32665 CMSIS SPIXF" Cversion="1.1.0">
            <description>SPI XiP Flash Configuration Controller</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SPIXF/spixf_me14.c" version="1.1.0"/>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SPIXF/spixf_reva.c" version="1.1.0"/>			   
            </files>
         </component>

         <component Cgroup="SPIXR" condition="MAX32665 CMSIS SPIXR" Cversion="1.1.0">
            <description>SPI XiP Ram Configuration Controller</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SPIXR/spixr_me14.c" version="1.1.0"/>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/SPIXR/spixr_reva.c" version="1.1.0"/>			   
            </files>
         </component>

         <component Cgroup="Timers" condition="MAX32665 CMSIS TIMER" Cversion="1.1.0">
            <description>32-Bit Timers</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/TMR/tmr_me14.c" version="1.1.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/TMR/tmr_reva.c" version="1.1.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/TMR/tmr_common.c" version="1.1.0"/>			   
            </files>
         </component>

         <component Cgroup="TPU" condition="MAX32665 CMSIS TPU" Cversion="1.1.0">
            <description>Trust Protection Unit</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/TPU/tpu_me14.c" version="1.1.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/TPU/tpu_reva.c" version="1.1.0"/>			   
            </files>
         </component>

         <component Cgroup="TRNG" condition="MAX32665 CMSIS TRNG" Cversion="1.1.0">
            <description>Random Number Generator</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/TRNG/trng_me14.c" version="1.1.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/TRNG/trng_revb.c" version="1.1.0"/>		   
            </files>
         </component>

         <component Cgroup="UART" condition="MAX32665 CMSIS UART" Cversion="1.1.0">
            <description>UART Interface</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/UART/uart_me14.c" version="1.1.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/UART/uart_reva.c" version="1.1.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/UART/uart_common.c" version="1.1.0"/>
            </files>
         </component>

         <component Cgroup="WDT" condition="MAX32665 CMSIS WDT" Cversion="1.1.0">
            <description>Watchdog Timers</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/WDT/wdt_me14.c" version="1.1.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/WDT/wdt_reva.c" version="1.1.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/WDT/wdt_common.c" version="1.1.0"/>
            </files>
         </component>		 

         <component Cgroup="WUT" condition="MAX32665 CMSIS WUT" Cversion="1.1.0">
            <description>Wakeup Timer</description>
            <files>
               <file category="sourceC" name="Libraries/PeriphDrivers/Source/WUT/wut_me14.c" version="1.1.0"/>
			   <file category="sourceC" name="Libraries/PeriphDrivers/Source/WUT/wut_reva.c" version="1.1.0"/>
            </files>
         </component>		 
		 
      </bundle>	  
	  
	  
	 <!--  investigate Cversion --> 

      <bundle Cbundle="MAXUSB" Cclass="USB" Cversion="1.1.0">
         <description>Maxim Developed USB Device Stack</description>
         <doc>Libraries/MAXUSB/readme.txt</doc>
         <component Cgroup="Core" condition="MAXUSB Core DEP">
            <description>MAXUSB Core Files</description>
            <files>
               <file category="include" name="Libraries/MAXUSB/include/core/musbhsfc/" version="1.1.0"/>
               <file category="include" name="Libraries/MAXUSB/include/core/" version="1.1.0"/>
               <file category="include" name="Libraries/MAXUSB/include/enumerate/" version="1.1.0"/>
<!--               <file category="include" name="Libraries/MAXUSB/include/dbg_log/" version="1.1.0"/>	-->		   
               <file category="sourceC" name="Libraries/MAXUSB/src/core/musbhsfc/usb.c" version="1.1.0"/>
               <file category="sourceC" name="Libraries/MAXUSB/src/core/usb_event.c" version="1.1.0"/>
<!--               <file category="sourceC" name="Libraries/MAXUSB/src/dbg_log/dbg_log.c" version="1.1.0"/>	-->		   
               <file category="sourceC" name="Libraries/MAXUSB/src/enumerate/enumerate.c" version="1.1.0"/>
            </files>
         </component>
         <component Cgroup="Device Class" condition="MAXUSB DevClass DEP">
            <description>MAXUSB Device Class Files</description>
            <files>
               <file category="include" name="Libraries/MAXUSB/include/devclass/" version="1.1.0"/>
<!--            <file category="include" name="Libraries/MAXUSB/include/util/" version="1.1.0"/> -->
               <file category="sourceC" name="Libraries/MAXUSB/src/devclass/cdc_acm.c" version="1.1.0"/>
<!--               <file category="sourceC" name="Libraries/MAXUSB/src/util/fifo.c" version="1.1.0"/> -->
               <file category="sourceC" name="Libraries/MAXUSB/src/devclass/fifo.c" version="1.1.0"/>
               <file category="sourceC" name="Libraries/MAXUSB/src/devclass/hid_kbd.c" version="1.1.0"/>
               <file category="sourceC" name="Libraries/MAXUSB/src/devclass/hid_raw.c" version="1.1.0"/>
               <file category="sourceC" name="Libraries/MAXUSB/src/devclass/msc.c" version="1.1.0"/>
            </files>
         </component>
      </bundle>
	  
      <bundle Cbundle="MiscDrivers" Cclass="Misc Drivers" Cversion="1.1.0">
         <description>Miscellaneous drivers</description>
         <doc>Libraries/MiscDrivers/readme.txt</doc>
         <component Cgroup="Temp Sensor" condition="Misc. Temp Driver">
            <description>Temp Sensor Files</description>
            <files>
               <file category="sourceC" name="Libraries/MiscDrivers/TempSensor/max31889_driver.c" version="1.1.0"/>
               <file category="include" name="Libraries/MiscDrivers/TempSensor/" version="1.1.0"/>
            </files>
         </component>
      </bundle>	  
	  
	  
      <bundle Cbundle="MAX32665 BSP" Cclass="BSP" Cversion="1.1.0">
         <description>MAX32665 Evaluation Kit Board Support Package</description>
         <doc>Doc/MAX32665_EvKit.txt</doc>

            <component Cgroup="EvKit V1" condition="MAX32665 BSP DEP">
		    <!-- <component Cgroup="EvKit V1"> -->
            <description>MAX32665 Evaluation Kit Board Setup</description>
            <RTE_Components_h>
               #define BOARD EvKit_V1 /* Target Board */			   
            </RTE_Components_h>
            <files>
			   <file category="include" name="Libraries/Boards/MAX32665/EvKit_V1/Include/" version="1.1.0"/>
               <file category="sourceC" name="Libraries/Boards/MAX32665/EvKit_V1/Source/board.c" version="1.1.0"/>	   			   
               <file category="include" name="Libraries/Boards/MAX32665/Include/" version="1.1.0"/>
               <file category="sourceC" name="Libraries/Boards/MAX32665/Source/led.c" version="1.1.0"/>
               <file category="sourceC" name="Libraries/Boards/MAX32665/Source/pb.c" version="1.1.0"/>
               <file category="sourceC" name="Libraries/Boards/MAX32665/Source/stdio.c" version="1.1.0"/>
               <file category="sourceC" name="Libraries/MiscDrivers/ExtMemory/mx25.c" version="1.1.0"/>
               <file category="include" name="Libraries/MiscDrivers/ExtMemory/" version="1.1.0"/>			   
           </files>
         </component> 
      </bundle>
	
   </components>
</package>