<?xml version="1.0" encoding="utf-8"?>
<package schemaVersion="1.7.31" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.31/schema/PACK.xsd">
  <vendor>Megawin</vendor>
  <name>CM3_DFP</name>
  <description>Megawin ARM Cortex-M3 MG32 M3 Series Device Support</description>
  <url>https://www.megawin.com.tw/files/Download/megawinDFP/</url>
  <supportContact>sales@megawin.com.tw</supportContact>
  <!-- optional license file -->
  <!-- 
  <license>
  </license>
  -->
  <releases>
    <release version="1.2.0" date="2023-10-29">  
			- Update files
	</release>
    <release version="1.1.0" date="2023-02-24">  
			- Add MG32F157RCT6,MG32F157VCT6
	</release>
    <release version="1.0.0" date="2021-10-20">  
			- First create version.
	</release>	
  </releases>
  <keywords>
    <!-- keywords for indexing -->
    <keyword>Megawin</keyword>
    <keyword>CM3</keyword>
    <keyword>MG32F1x</keyword>
  </keywords>
  <!-- devices section (mandatory for Device Family Packs) -->
  <!-- 
	Megawin -+
					 |
					 + MG32x Series (MG32F103C9T6/CBT6/RBT6/RCT6)
 	-->
  <devices>
    <family Dfamily="MG32 M3 Series" Dvendor="Megawin:70">
      <processor Dcore="Cortex-M3" DcoreVersion="r0p2" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="72000000"/>
      <!-- <book name="Documentation/xxx.pdf" title="Cortex-M3 Generic User Guide"/> -->
      <!-- *************************  Device 'MG32F103C9T6'  ***************************** -->
      <subFamily DsubFamily="MG32F103C9x">
        <processor Dcore="Cortex-M3" DcoreVersion="r0p2" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="72000000"/>
        <!-- <book name="Documentation/xxx.pdf" title="Cortex-M3 Generic User Guide"/> -->
        <description>
CPU Operation frequency up to 72MHz
Built-in one 24-bit system tick timer
Flash / SRAM
        </description>
        <device Dname="MG32F103C9T6">
          <!-- introduction -->
          <description>
The MG32F10x device family contains an ARM Cortex-M3 processor.

Features:
- CPU Core (72MHz/SWD)
- Flash Memory (96KB)
- SRAM Memory (28KB)
- DMA (M2M/M2P/P2M/P2P)
- GPIO (LQFP48 / IO=37)
- Timer 
- RTC
- ADC (12bit SAR ADC with 400Ksps)
- UARTx3
- I2Cx2
- SPI Mx1, SPI Sx2, QSPI
- USB
- LED SEGx8
          </description>
          <compile header="Device/MG32F10x/Include/system_mg32f10x.h" define="MG32F103C9T6"/>          
          <memory id="IROM1" start="0x08000000" size="0x18000" startup="1" default="1"/>
          <memory id="IRAM1" start="0x20000000" size="0x7000" init="0" default="1"/>
          <algorithm name="Flash/MG32F103C9T6.FLM" start="0x08000000" size="0x18000" default="1"/>
        </device>
      </subFamily>
      <!-- *************************  Device 'MG32F103CBT6'  ***************************** -->
      <subFamily DsubFamily="MG32F103CBx">
        <processor Dcore="Cortex-M3" DcoreVersion="r0p2" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="72000000"/>
        <!-- <book name="Documentation/xxx.pdf" title="Cortex-M3 Generic User Guide"/> -->
        <description>
CPU Operation frequency up to 72MHz
Built-in one 24-bit system tick timer
Flash / SRAM
        </description>
        <device Dname="MG32F103CBT6">
          <!-- introduction -->
          <description>
The MG32F10x device family contains an ARM Cortex-M3 processor.

Features:
- CPU Core (72MHz/SWD)
- Flash Memory (128KB)
- SRAM Memory (28KB)
- DMA (M2M/M2P/P2M/P2P)
- GPIO (LQFP48 / IO=37)
- Timer 
- RTC
- ADC (12bit SAR ADC with 400Ksps)
- UARTx3
- I2Cx2
- SPI Mx1, SPI Sx2, QSPI
- I2S
- USB
- LED SEGx8
          </description>
          <compile header="Device/MG32F10x/Include/system_mg32f10x.h" define="MG32F103CBT6"/>          
          <memory id="IROM1" start="0x08000000" size="0x20000" startup="1" default="1"/>
          <memory id="IRAM1" start="0x20000000" size="0x7000" init="0" default="1"/>
          <algorithm name="Flash/MG32F103CBT6.FLM" start="0x08000000" size="0x20000" default="1"/>
        </device>
      </subFamily>
      <!-- *************************  Device 'MG32F103RBT6'  ***************************** -->
      <subFamily DsubFamily="MG32F103RBx">
        <processor Dcore="Cortex-M3" DcoreVersion="r0p2" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="72000000"/>
        <!-- <book name="Documentation/xxx.pdf" title="Cortex-M3 Generic User Guide"/> -->
        <description>
CPU Operation frequency up to 72MHz
Built-in one 24-bit system tick timer
Flash / SRAM
        </description>
        <device Dname="MG32F103RBT6">
          <!-- introduction -->
          <description>
The MG32F10x device family contains an ARM Cortex-M3 processor.

Features:
- CPU Core (72MHz/SWD)
- Flash Memory (128KB)
- SRAM Memory (28KB)
- DMA (M2M/M2P/P2M/P2P)
- GPIO (LQFP64 / IO=51)
- Timer 
- RTC
- ADC (12bit SAR ADC with 400Ksps)
- UARTx3
- I2Cx2
- SPI Mx1, SPI Sx2, QSPI
- I2S
- USB
- LED SEGx8
          </description>
          <compile header="Device/MG32F10x/Include/system_mg32f10x.h" define="MG32F103RBT6"/>
          <memory id="IROM1" start="0x08000000" size="0x20000" startup="1" default="1"/>
          <memory id="IRAM1" start="0x20000000" size="0x7000" init="0" default="1"/>
          <algorithm name="Flash/MG32F103RBT6.FLM" start="0x08000000" size="0x20000" default="1"/>
        </device>
      </subFamily>
      <!-- *************************  Device 'MG32F103RCT6'  ***************************** -->
      <subFamily DsubFamily="MG32F104RCx">
        <processor Dcore="Cortex-M3" DcoreVersion="r0p2" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="96000000"/>
        <!-- <book name="Documentation/xxx.pdf" title="Cortex-M3 Generic User Guide"/> -->
        <description>
CPU Operation frequency up to 96MHz
Built-in one 24-bit system tick timer
Flash / SRAM
        </description>
        <device Dname="MG32F104RCT6">
          <!-- introduction -->
          <description>
The MG32F10x device family contains an ARM Cortex-M3 processor.

Features:
- CPU Core (96MHz/SWD)
- Flash Memory (256KB)
- SRAM Memory (36KB)
- DMA (M2M/M2P/P2M/P2P)
- GPIO (LQFP64 / IO=51)
- Timer 
- RTC
- ADC (12bit SAR ADC with 400Ksps)
- UARTx3
- I2Cx2
- SPI Mx1, SPI Sx2, QSPI
- I2S
- CAN
- USB
- SDIO
- CRC
- OPA
- AES
          </description>
          <compile header="Device/MG32F10x/Include/system_mg32f10x.h" define="MG32F104RCT6"/>          
          <memory id="IROM1" start="0x08000000" size="0x40000" startup="1" default="1"/>
          <memory id="IRAM1" start="0x20000000" size="0x9000" init="0" default="1"/>
          <algorithm name="Flash/MG32F104RCT6.FLM" start="0x08000000" size="0x40000" default="1"/>
        </device>
      </subFamily>
      <!-- *************************  Device 'MG32F157RCT6'  ***************************** -->
      <subFamily DsubFamily="MG32F157RCx">
        <processor Dcore="Cortex-M3" DcoreVersion="r0p2" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="96000000"/>
        <!-- <book name="Documentation/xxx.pdf" title="Cortex-M3 Generic User Guide"/> -->
        <description>
CPU Operation frequency up to 96MHz
Built-in one 24-bit system tick timer
Flash / SRAM
        </description>
        <device Dname="MG32F157RCT6">
          <!-- introduction -->
          <description>
The MG32F157 device family contains an ARM Cortex-M3 processor.

Features:
- CPU Core (96MHz/SWD)
- Flash Memory (256KB)
- SRAM Memory (64KB)
- DMA (M2M/M2P/P2M/P2P)
- GPIO (LQFP64 / IO=51)
- Timer 
- RTC
- ADC (12bit SAR ADC with 400Ksps)
- UARTx5
- I2Cx2
- SPI Mx1, SPI Sx2, QSPI
- I2S
- CAN
- USB
- SDIO
- CRC
- OPA
- AES
          </description>
          <compile header="Device/MG32F157/Include/system_mg32f157.h" define="MG32F157RCT6"/>
          <memory id="IROM1" start="0x08000000" size="0x40000" startup="1" default="1"/>
          <memory id="IRAM1" start="0x20000000" size="0x10000" init="0" default="1"/>
          <algorithm name="Flash/MG32F157_256.FLM" start="0x08000000" size="0x40000" default="1"/>
        </device>
      </subFamily>	  
	  
	  
      <!-- *************************  Device 'MG32F157VCT6'  ***************************** -->
      <subFamily DsubFamily="MG32F157VCx">
        <processor Dcore="Cortex-M3" DcoreVersion="r0p2" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="96000000" />
        <!-- <book name="Documentation/xxx.pdf" title="Cortex-M3 Generic User Guide"/> -->
        <description>
CPU Operation frequency up to 96MHz
Built-in one 24-bit system tick timer
Flash / SRAM
        </description>
        <device Dname="MG32F157VCT6">
          <!-- introduction -->
          <description>
The MG32F157 device family contains an ARM Cortex-M3 processor.

Features:
- CPU Core (96MHz/SWD)
- Flash Memory (256KB)
- SRAM Memory (64KB)
- DMA (M2M/M2P/P2M/P2P)
- GPIO (LQFP100 / IO=80)
- Timer 
- RTC
- ADC (12bit SAR ADC with 400Ksps)
- UARTx5
- I2Cx2
- SPI Mx1, SPI Sx2, QSPI
- I2S
- CAN
- USB
- SDIO
- CRC
- OPA
- AES
          </description>
          <compile header="Device/MG32F157/Include/system_mg32f157.h" define="MG32F157RCT6"/>
          <memory id="IROM1" start="0x08000000" size="0x40000" startup="1" default="1"/>
          <memory id="IRAM1" start="0x20000000" size="0x10000" init="0" default="1"/>
          <algorithm name="Flash/MG32F157_256.FLM" start="0x08000000" size="0x40000" default="1"/>
        </device>
      </subFamily>	  	  
	  
	  
    </family>
  </devices>
  <!-- **************************************************************************************** -->
  <!-- conditions section (optional for all Software Packs)-->
  <!-- conditions selecting Devices -->
  <conditions>
    <!-- ************************************************************************** -->
    <condition id="MG32x Series">
      <description>Megawin MG32 M3 Series devices</description>
      <require Dvendor="Megawin:70" Dname="MG32F1*" />
    </condition>
    <!-- ************************************************************************** -->
    <!-- Device + CMSIS Conditions -->
    <condition id="Cortex_M3_C9T6_CMSIS">
      <description>megawin MG32F103C9T6 Series Device and CMSIS-Core</description>
      <require Dname="MG32F103C9T6" />	  
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
    <condition id="Cortex_M3_CBT6_CMSIS">
      <description>megawin MG32F103CBT6 Series Device and CMSIS-Core</description>
      <require Dname="MG32F103CBT6" />
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
    <condition id="Cortex_M3_RBT6_CMSIS">
      <description>megawin MG32F103RBT6 Series Device and CMSIS-Core</description>
      <require Dname="MG32F103RBT6" />
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
    <condition id="Cortex_M3_RCT6_CMSIS">
      <description>megawin MG32F104RCT6 Series Device and CMSIS-Core</description>
      <require Dname="MG32F104RCT6" />
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
    <condition id="Cortex_M3_157_RCT6_CMSIS">
      <description>megawin MG32F104RCT6 Series Device and CMSIS-Core</description>
      <require Dname="MG32F157RCT6" />
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>	
    <condition id="Cortex_M3_157_VCT6_CMSIS">
      <description>megawin MG32F104RCT6 Series Device and CMSIS-Core</description>
      <require Dname="MG32F157VCT6" />
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>	
    <!-- ************************************************************************** -->
    <!-- Device + Compiler Conditions -->
    <condition id="Cortex_M3_C9T6_ARMCC">
      <description>megawin MG32F10x Devices and ARMCC Compiler</description>
      <require condition="MG32x Series"/>
      <require Tcompiler="ARMCC" />
    </condition>
    <condition id="Cortex_M3_CBT6_ARMCC">
      <description>megawin MG32F10x Devices and ARMCC Compiler</description>
      <require condition="MG32x Series"/>
      <require Tcompiler="ARMCC" />
    </condition>
    <condition id="Cortex_M3_RBT6_ARMCC">
      <description>megawin MG32F10x Devices and ARMCC Compiler</description>
      <require condition="MG32x Series"/>
      <require Tcompiler="ARMCC" />
    </condition>
    <condition id="Cortex_M3_RCT6_ARMCC">
      <description>megawin MG32F10x Devices and ARMCC Compiler</description>
      <require condition="MG32x Series"/>
      <require Tcompiler="ARMCC" />
    </condition>
	<condition id="Cortex_M3_157_RCT6_ARMCC">
      <description>megawin MG32F157 Devices and ARMCC Compiler</description>
      <require condition="MG32x Series"/>
      <require Tcompiler="ARMCC" />
    </condition>
    <condition id="Cortex_M3_157_VCT6_ARMCC">
      <description>megawin MG32F157 Devices and ARMCC Compiler</description>
      <require condition="MG32x Series"/>
      <require Tcompiler="ARMCC" />
    </condition>
    <!-- ************************************************************************** -->
    <!-- (All) Driver condition define -->
    <!-- Driver : MG32F103C9T6/CBT6/RBT6/RCT6 -->
    <condition id="Cortex_M3_DRIVER">
      <description>Driver files for ARMCC</description>
      <accept Dname="MG32F103C9T6"/>
      <accept Dname="MG32F103CBT6"/>
      <accept Dname="MG32F103RBT6"/>
      <accept Dname="MG32F104RCT6"/>
    </condition>
	<!-- Driver : MG32F157x -->
    <condition id="Cortex_M3_157_DRIVER">
      <description>Driver files for ARMCC</description>
	  <accept Dname="MG32F157RCT6"/>
	  <accept Dname="MG32F157VCT6"/>
    </condition>
  </conditions>
  <!-- ********************************************************************************************************************************* -->
  <!-- component section (optional for all Software Packs)-->
  <components>
    <!-- ******************************************************************************************* -->
    <!-- Startup for MG32F103C9T6 -->
    <!-- ******************************************************************************************* -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="Cortex_M3_C9T6_CMSIS">
      <description>System Startup for Megawin MG32F1 Series</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_DEVICE_STARTUP_MG32F103C9T6    /* Device Startup for MG32F103C9T6 */
        #define USE_STDPERIPH_DRIVER
        #define USE_FULL_ASSERT
      </RTE_Components_h>
      <files>
        <!--  Register include folder -->
        <file category="include" name="Device/MG32F10x/Include/"/>
        <file category="include" name="Driver/MG32F10x/Normal_Peripheral/Include/"/>
        <!-- startup files -->
        <!-- ARM Compiler Toolchain -->
        <file category="header" name="Device/MG32F10x/Include/system_mg32f10x.h" version="1.0.0" />
        <file category="sourceAsm" condition="Cortex_M3_C9T6_ARMCC" name="Device/MG32F10x/Source/startup_mg32f10x.s" attr="config" version="1.0.0"/>
        <file category="sourceC" condition="Cortex_M3_C9T6_ARMCC" name="Device/MG32F10x/Source/system_mg32f10x.c" attr="config" version="1.0.0"/>
      </files>
    </component>
    <!-- ******************************************************************************************* -->
    <!-- Startup for MG32F103CBT6 -->
    <!-- ******************************************************************************************* -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="Cortex_M3_CBT6_CMSIS">
      <description>System Startup for Megawin MG32F1 Series</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_DEVICE_STARTUP_MG32F103CBT6    /* Device Startup for MG32F103CBT6 */
        #define USE_STDPERIPH_DRIVER
        #define USE_FULL_ASSERT
      </RTE_Components_h>
      <files>
        <!--  Register include folder -->
        <file category="include" name="Device/MG32F10x/Include/" />
        <file category="include" name="Driver/MG32F10x/Normal_Peripheral/Include/" />
        <!-- startup files -->
        <!-- ARM Compiler Toolchain -->
        <file category="header" name="Device/MG32F10x/Include/system_mg32f10x.h" version="1.0.0" />
        <file category="sourceAsm" condition="Cortex_M3_CBT6_ARMCC" name="Device/MG32F10x/Source/startup_mg32f10x.s" attr="config" version="1.0.0" />
        <file category="sourceC" condition="Cortex_M3_CBT6_ARMCC" name="Device/MG32F10x/Source/system_mg32f10x.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <!-- ******************************************************************************************* -->
    <!-- Startup for MG32F103RBT6 -->
    <!-- ******************************************************************************************* -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="Cortex_M3_RBT6_CMSIS">
      <description>System Startup for Megawin MG32F1 Series</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_DEVICE_STARTUP_MG32F103RBT6    /* Device Startup for MG32F103RBT6 */
        #define USE_STDPERIPH_DRIVER
        #define USE_FULL_ASSERT
      </RTE_Components_h>
      <files>
        <!--  Register include folder -->
        <file category="include" name="Device/MG32F10x/Include/" />
        <file category="include" name="Driver/MG32F10x/Normal_Peripheral/Include/" />
        <!-- startup files -->
        <!-- ARM Compiler Toolchain -->
        <file category="header" name="Device/MG32F10x/Include/system_mg32f10x.h" version="1.0.0" />
        <file category="sourceAsm" condition="Cortex_M3_RBT6_ARMCC" name="Device/MG32F10x/Source/startup_mg32f10x.s" attr="config" version="1.0.0" />
        <file category="sourceC" condition="Cortex_M3_RBT6_ARMCC" name="Device/MG32F10x/Source/system_mg32f10x.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <!-- ******************************************************************************************* -->
    <!-- Startup for MG32F104RCT6 -->
    <!-- ******************************************************************************************* -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="Cortex_M3_RCT6_CMSIS">
      <description>System Startup for Megawin MG32F1 Series</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_DEVICE_STARTUP_MG32F104RCT6    /* Device Startup for MG32F104RCT6 */
        #define USE_STDPERIPH_DRIVER
        #define USE_FULL_ASSERT
      </RTE_Components_h>
      <files>
        <!--  Register include folder -->
        <file category="include" name="Device/MG32F10x/Include/" />
        <file category="include" name="Driver/MG32F10x/Normal_Peripheral/Include/" />
        <!-- startup files -->
        <!-- ARM Compiler Toolchain -->
        <file category="header" name="Device/MG32F10x/Include/system_mg32f10x.h" version="1.0.0" />
        <file category="sourceAsm" condition="Cortex_M3_RCT6_ARMCC" name="Device/MG32F10x/Source/startup_mg32f10x.s" attr="config" version="1.0.0" />
        <file category="sourceC" condition="Cortex_M3_RCT6_ARMCC" name="Device/MG32F10x/Source/system_mg32f10x.c" attr="config" version="1.0.0" />
      </files>
    </component>
    <!-- ******************************************************************************************* -->
    <!-- Startup for MG32F157RCT6 -->
    <!-- ******************************************************************************************* -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="Cortex_M3_157_RCT6_CMSIS">
      <description>System Startup for Megawin MG32F157RCx Series</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_DEVICE_STARTUP_MG32F157RCT6    /* Device Startup for MG32F157RCT6 */
        #define USE_STDPERIPH_DRIVER
        #define USE_FULL_ASSERT
      </RTE_Components_h>
      <files>
        <!--  Register include folder -->
        <file category="include" name="Device/MG32F157/Include/" />
        <file category="include" name="Driver/MG32F157/Normal_Peripheral/Include/" />
        <!-- startup files -->
        <!-- ARM Compiler Toolchain -->
        <file category="header" name="Device/MG32F157/Include/system_mg32f157.h" version="1.0.0" />
        <file category="sourceAsm" condition="Cortex_M3_157_RCT6_ARMCC" name="Device/MG32F157/Source/startup_mg32f157.s" attr="config" version="1.0.0" />
        <file category="sourceC" condition="Cortex_M3_157_RCT6_ARMCC" name="Device/MG32F157/Source/system_mg32f157.c" attr="config" version="1.0.0" />
      </files>
    </component>	
    <!-- ******************************************************************************************* -->
    <!-- Startup for MG32F157VCT6 -->
    <!-- ******************************************************************************************* -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="Cortex_M3_157_VCT6_CMSIS">
      <description>System Startup for Megawin MG32F157VCx Series</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_DEVICE_STARTUP_MG32F157VCT6    /* Device Startup for MG32F157VCT6 */
        #define USE_STDPERIPH_DRIVER
        #define USE_FULL_ASSERT
      </RTE_Components_h>
      <files>
        <!--  Register include folder -->
        <file category="include" name="Device/MG32F157/Include/" />
        <file category="include" name="Driver/MG32F157/Normal_Peripheral/Include/" />
        <!-- startup files -->
        <!-- ARM Compiler Toolchain -->
        <file category="header" name="Device/MG32F157/Include/system_mg32f157.h" version="1.0.0" />
        <file category="sourceAsm" condition="Cortex_M3_157_VCT6_ARMCC" name="Device/MG32F157/Source/startup_mg32f157.s" attr="config" version="1.0.0" />
        <file category="sourceC" condition="Cortex_M3_157_VCT6_ARMCC" name="Device/MG32F157/Source/system_mg32f157.c" attr="config" version="1.0.0" />
      </files>
    </component>	
    <!-- ********************************************************************************** -->
    <!-- ********************************************************************************** -->
    <!-- ********************************************************************************** -->
    <!-- Driver selction (MG32F10x series) -->
    <component Cclass="Driver" Cgroup="Driver-All" Cversion="1.0.0" condition="Cortex_M3_DRIVER">
      <description>Select MG32F10x driver for project</description>
      <RTE_Components_h>
      #define MG32F10x_Driver           
      </RTE_Components_h>
      <files>
        <file category="include" name="Driver/MG32F10x/Utilities_Common/Include/" version="1.0.1" />
        <file category="include" name="Driver/MG32F10x/Normal_Peripheral/Include/" version="1.0.1" />
        <file category="sourceC" name="Driver/MG32F10x/Normal_Peripheral/Source/misc.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F10x/Normal_Peripheral/Source/mg32f10x_adc.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F10x/Normal_Peripheral/Source/mg32f10x_anctl.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F10x/Normal_Peripheral/Source/mg32f10x_bkp.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F10x/Normal_Peripheral/Source/mg32f10x_crc.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F10x/Normal_Peripheral/Source/mg32f10x_dmac.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F10x/Normal_Peripheral/Source/mg32f10x_exti.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F10x/Normal_Peripheral/Source/mg32f10x_fmc.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F10x/Normal_Peripheral/Source/mg32f10x_gpio.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F10x/Normal_Peripheral/Source/mg32f10x_i2c.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F10x/Normal_Peripheral/Source/mg32f10x_i2s.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F10x/Normal_Peripheral/Source/mg32f10x_iwdg.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F10x/Normal_Peripheral/Source/mg32f10x_led.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F10x/Normal_Peripheral/Source/mg32f10x_pwr.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F10x/Normal_Peripheral/Source/mg32f10x_rcc.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F10x/Normal_Peripheral/Source/mg32f10x_rng.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F10x/Normal_Peripheral/Source/mg32f10x_rtc.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F10x/Normal_Peripheral/Source/mg32f10x_sfm.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F10x/Normal_Peripheral/Source/mg32f10x_spi.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F10x/Normal_Peripheral/Source/mg32f10x_tim.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F10x/Normal_Peripheral/Source/mg32f10x_uart.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F10x/Normal_Peripheral/Source/mg32f10x_wwdg.c" version="1.0.0" />
      </files>
    </component>
    <!-- Driver selction (MG32F157x series) -->
    <component Cclass="Driver" Cgroup="Driver-All" Cversion="1.0.0" condition="Cortex_M3_157_DRIVER">
      <description>Select MG32F157x driver for project</description>
      <RTE_Components_h>
      #define MG32F157_Driver           
      </RTE_Components_h>
      <files>
        <file category="include" name="Driver/MG32F157/Utilities_Common/Include/" version="1.0.1" />
        <file category="include" name="Driver/MG32F157/Normal_Peripheral/Include/" version="1.0.1" />
        <file category="sourceC" name="Driver/MG32F157/Normal_Peripheral/Source/misc.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F157/Normal_Peripheral/Source/mg32f157_adc.c" version="1.0.0" />
		<file category="sourceC" name="Driver/MG32F157/Normal_Peripheral/Source/mg32f157_aes.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F157/Normal_Peripheral/Source/mg32f157_bkp.c" version="1.0.0" />
		<file category="sourceC" name="Driver/MG32F157/Normal_Peripheral/Source/mg32f157_can.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F157/Normal_Peripheral/Source/mg32f157_crc.c" version="1.0.0" />
		<file category="sourceC" name="Driver/MG32F157/Normal_Peripheral/Source/mg32f157_dac.c" version="1.0.0" />
		<file category="sourceC" name="Driver/MG32F157/Normal_Peripheral/Source/mg32f157_dbgmcu.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F157/Normal_Peripheral/Source/mg32f157_dmac.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F157/Normal_Peripheral/Source/mg32f157_exti.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F157/Normal_Peripheral/Source/mg32f157_flash.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F157/Normal_Peripheral/Source/mg32f157_gpio.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F157/Normal_Peripheral/Source/mg32f157_i2c.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F157/Normal_Peripheral/Source/mg32f157_iwdg.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F157/Normal_Peripheral/Source/mg32f157_opa.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F157/Normal_Peripheral/Source/mg32f157_pwr.c" version="1.0.0" />
		<file category="sourceC" name="Driver/MG32F157/Normal_Peripheral/Source/mg32f157_qspi.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F157/Normal_Peripheral/Source/mg32f157_rcc.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F157/Normal_Peripheral/Source/mg32f157_rtc.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F157/Normal_Peripheral/Source/mg32f157_spi.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F157/Normal_Peripheral/Source/mg32f157_tim.c" version="1.0.0" />
		<file category="sourceC" name="Driver/MG32F157/Normal_Peripheral/Source/mg32f157_trng.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F157/Normal_Peripheral/Source/mg32f157_usart.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F157/Normal_Peripheral/Source/mg32f157_wwdg.c" version="1.0.0" />
      </files>
    </component>	
    <!-- ********************************************************************************** -->
    <!-- USB Driver selction (MG32F1xx series) -->
    <component Cclass="Driver" Cgroup="Driver-USB" Cversion="1.0.0" condition="Cortex_M3_DRIVER">
      <description>Select MG32F1xx USB driver for project</description>
      <RTE_Components_h>
      #define MG32F10x_Driver           
      </RTE_Components_h>
      <files>
        <file category="include" name="Driver/MG32F10x/USB_Driver/Include/" version="1.0.1" />
        <file category="sourceC" name="Driver/MG32F10x/USB_Driver/Source/usbd_core.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F10x/USB_Driver/Source/usbd_hw.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F10x/USB_Driver/Source/usbd_intr.c" version="1.0.0" />
      </files>
    </component>
    <!-- USB Driver selction (MG32F1xx series) -->
    <component Cclass="Driver" Cgroup="Driver-USB" Cversion="1.0.0" condition="Cortex_M3_157_DRIVER">
      <description>Select MG32F157 USB driver for project</description>
      <RTE_Components_h>
      #define MG32F157_Driver           
      </RTE_Components_h>
      <files>
        <file category="include" name="Driver/MG32F10x/USB_Driver/Include/" version="1.0.1" />
        <file category="sourceC" name="Driver/MG32F10x/USB_Driver/Source/usbd_core.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F10x/USB_Driver/Source/usbd_hw.c" version="1.0.0" />
        <file category="sourceC" name="Driver/MG32F10x/USB_Driver/Source/usbd_intr.c" version="1.0.0" />
      </files>
    </component>	
  </components>
</package>