<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>MindMotion</vendor>
    <url>http://www.mindmotion.com.cn/Download/MDK_KEIL/</url>
    <name>MM32F032_DFP</name>
    <description>MindMotion MM32F032 Series Device Support, Drivers and Examples</description>
    <releases>
		<release version="1.0.4"   date="2021-04-25">
            Release version of MM32F032 Device Family Pack.
        </release>
    </releases>
    <keywords>
        <!-- keywords for indexing -->
        <keyword>MindMotion</keyword>
        <keyword>Device Support</keyword>
        <keyword>Device Family Package MindMotion</keyword>
        <keyword>MM32F032</keyword>
        <keyword>MM32</keyword>
    </keywords>
    <devices>
<!-- generated, do not modify this section! -->
        <family Dfamily="MM32F032 Series" Dvendor="MindMotion:132">
            <processor Dcore="Cortex-M0" DcoreVersion="r0p0" Dfpu="0" Dmpu="0" Dendian="Little-endian" />
            <description>
MM32F032 Series


            </description>
            <!-- ************************  Subfamily MM32F032x6  **************************** -->
            <subFamily DsubFamily="MM32F032x6">
            <description>
Subfamily: MM32F032x6

Frequency: 72MHz 
Memory: 32 kB Flash, 8 kB RAM
Communication: 2 x UART, up to 2 x SPI, 1 x I2C
Analog : ADC
power saving mode:stop, sleep, and standby mode
Other: RTC
            </description>
                <device Dname="MM32F032K6U">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F032xx_s/Include/mm32_device.h"  define="MM32F032K6U"/>

                    <debug svd="SVD/MM32F032xx_s.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x8000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1" />
                    <algorithm name="Flash/MM32F032x_32.FLM" start="0x08000000" size="0x8000" default="1" />
                </device>
                <device Dname="MM32F032K6T">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F032xx_s/Include/mm32_device.h"  define="MM32F032K6T"/>
 
 <debug svd="SVD/MM32F032xx_s.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x8000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1" />
                    <algorithm name="Flash/MM32F032x_32.FLM" start="0x08000000" size="0x8000" default="1" />
                </device>
                <device Dname="MM32F032C6T">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F032xx_s/Include/mm32_device.h"  define="MM32F032C6T"/>

                   <debug svd="SVD/MM32F032xx_s.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x8000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1" />
                    <algorithm name="Flash/MM32F032x_32.FLM" start="0x08000000" size="0x8000" default="1" />
                </device>
                <device Dname="MM32F032R6T">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F032xx_s/Include/mm32_device.h"  define="MM32F032R6T"/>

                    <debug svd="SVD/MM32F032xx_s.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x8000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1" />
                    <algorithm name="Flash/MM32F032x_32.FLM" start="0x08000000" size="0x8000" default="1" />
                </device>
            </subFamily>

            <!-- ************************  Subfamily MM32F032x8  **************************** -->
            <subFamily DsubFamily="MM32F032x8">
            <description>
Subfamily: MM32F032x8

Frequency: 72MHz 
Memory: 64 kB Flash, 16 kB RAM
Communication: 2 x UART, up to 2 x SPI, 1 x I2C
Analog : ADC
power saving mode:stop, sleep, and standby mode
Other: RTC
            </description>
                <device Dname="MM32F032K8U">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F032xx_s/Include/mm32_device.h"  define="MM32F032K8U"/>

                    <debug svd="SVD/MM32F032xx_s.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
                    <algorithm name="Flash/MM32F032x_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
                <device Dname="MM32F032K8T">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F032xx_s/Include/mm32_device.h"  define="MM32F032K8T"/>

                    <debug svd="SVD/MM32F032xx_s.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
                    <algorithm name="Flash/MM32F032x_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
                <device Dname="MM32F032C8T">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F032xx_s/Include/mm32_device.h"  define="MM32F032C8T"/>

                    <debug svd="SVD/MM32F032xx_s.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
                    <algorithm name="Flash/MM32F032x_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
                <device Dname="MM32F032R8T">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F032xx_s/Include/mm32_device.h"  define="MM32F032R8T"/>

                    <debug svd="SVD/MM32F032xx_s.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
                    <algorithm name="Flash/MM32F032x_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
            </subFamily>
        </family>
    </devices>
    
 
 <conditions>   
    <condition id="Compiler ARMCC">
    <require Tcompiler="ARMCC"/>
    </condition>

    
    <condition id="ARMCM0 CMSIS">
      <description>ARMCM0 CMSIS processor and device specific Startup files</description>
        <require Cclass="CMSIS" Cgroup="CORE"/>
        <require Dvendor="MindMotion:132"  Dname="MM32F032*"/> 
    </condition>
    

  </conditions>
  
<components>

                 <!-- Cortex-M Device Startup -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.4" condition="ARMCM0 CMSIS"> 
      <description>System Startup for MindMotion MM32F032 Series devices</description>
      <files>
        <file category="header"  name="Device/MM32F032xx_s/Include/mm32_device.h"/>
        <file category="sourceC" name="Device/MM32F032xx_s/Source/system_mm32f032xx_s.c" attr="config"  version="1.0.4"/>    
        <file category="sourceAsm" name="Device/MM32F032xx_s/Source/KEIL_StartAsm/startup_mm32f032xx_s_keil.s" attr="config" version="1.0.4" condition="Compiler ARMCC"/> 
      </files>
    </component> 
    
        <component Cclass="Board" Cgroup="Samples" Csub="LED" Cversion="1.0.4" condition="ARMCM0 CMSIS"> 
      <description>LED sample for  MM32F032 Series MBBoard</description>
      <files>
        <file category="header"  name="Boards/MBF032_Boardreg/RegSample/GPIO_Toggle/HARDWARE/LED/led.h"/>
        <file category="sourceC"  name="Boards/MBF032_Boardreg/RegSample/GPIO_Toggle/HARDWARE/LED/led.c" attr="config"  version="1.0.4"/>
        <file category="sourceC" name="Boards/MBF032_Boardreg/RegSample/GPIO_Toggle/USER/main.c" attr="config"  version="1.0.4"/>    
      </files>
    </component> 

</components>
 
   <examples>
    <example name="MM32_MBF032_Board GPIO LED blinky" doc="README.TXT" folder="Boards/MBF032_Boardreg/RegSample/GPIO_Toggle">
        <description>MM32_MBF032_Board Blinky example</description>           
        <board name="MM32_MBF032_Board" vendor="MindMotion"/>
        <project>   
            <environment name="uv" load="KEILPRJ/GPIO_Toggle.uvprojx"/>
        </project>                      
        <attributes>
            <component Cclass="CMSIS"     Cgroup="CORE"/>
            <component Cclass="Device"    Cgroup="Startup"/>
            <category>Getting Started</category>
        </attributes>
    </example>
  </examples>  
  
 <boards>
    <board vendor="MindMotion" name="MM32_MBF032_Board" revision="Ver 1.0" >
      <description>MindMotion MM32_MBF032_Board Development Board</description>
            <book category="manual" name="Documents/boards/f032reference.pdf" title="MM32_MBF032  Manual"/>
      <mountedDevice    deviceIndex="0" Dvendor="MindMotion:132" Dname="MM32F032R8T"/>
      <compatibleDevice deviceIndex="0" Dvendor="MindMotion:132" DsubFamily="MM32F032x6" />   
      <compatibleDevice deviceIndex="0" Dvendor="MindMotion:132" DsubFamily="MM32F032x8"/>

              
      <feature type="XTAL"      n="8000000"/>
      <feature type="PWR"       n="5"              name="USB Powered"/>
      <feature type="PWR"       n="3"  m="5"       name="External Supply"/>
      <feature type="Button"    n="1"              name="Push-buttons: Reset"/>
      <feature type="LED"       n="2"              name="LEDs: Power, One user"/>
      <debugInterface adapter="JTAG/SW" connector="20 pin JTAG (0.1 inch connector)"/>
    </board>
  </boards>

    
</package>
