<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>MindMotion</vendor>
  <url>http://www.mindmotion.com.cn/Download/MDK_KEIL/</url>
  <name>MM32L0xx_DFP</name>
  <description>MindMotion MM32L0xx Series Device Support, Drivers and Examples</description>

  <releases>
		<release version="1.1.3" date="2021-04-25">
       Release version of MM32L0xx Device Family Pack.
		</release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>MindMotion</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package MindMotion</keyword>
    <keyword>MM32L0xx</keyword>
    <keyword>MM32</keyword>
  </keywords>

  <devices>
    <!-- generated, do not modify this section! -->


    <family Dfamily="MM32L0xx Series" Dvendor="MindMotion:132">
      <processor Dcore="Cortex-M0"  DcoreVersion="r0p0" Dfpu="0" Dmpu = "0" Dendian="Little-endian"/>
 
            <description>
MM32L0xx Series
        </description>
     <!-- ************************  Subfamily 'MM32L05x'  **************************** -->
        <subFamily DsubFamily="MM32L05x">
        <processor Dclock="48000000"/>
 <description>
Subfamily: MM32L05x

Frequency: 48MHz 
Memory: 32 kB Flash, 4 kB RAM
Communication: up to 2 x UART,up to 2 x SPI, 1 x I2C
Analog : ADC, COMP (based Device Number)
power saving mode:stop, sleep, and standby mode

 </description>
		
      <!-- *************************  Device 'MM32L05x'  ***************************** -->
 	  <device Dname="MM32L050PF">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L050PF"/>
        <debug      svd="SVD/MM32L0xx_q.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x8000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_32.FLM"   start="0x08000000"  size="0x8000"                  default="1"/>
        

	  </device>	
		
      <device Dname="MM32L050PT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L050PT"/>
        <debug      svd="SVD/MM32L0xx_q.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x8000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_32.FLM"   start="0x08000000"  size="0x8000"                  default="1"/>
        
        

      </device>
	  
	  <device Dname="MM32L050NT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L050NT"/>
        <debug      svd="SVD/MM32L0xx_q.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x8000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_32.FLM"   start="0x08000000"  size="0x8000"                  default="1"/>



	  </device>
	  
	  <device Dname="MM32L050TW">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L050TW"/>
        <debug      svd="SVD/MM32L0xx_q.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x8000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_32.FLM"   start="0x08000000"  size="0x8000"                  default="1"/>
        
        
      </device> 
     	  
    
   	  <device Dname="MM32L051PF">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L051PF"/>
        <debug      svd="SVD/MM32L0xx_q.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x8000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_32.FLM"   start="0x08000000"  size="0x8000"                  default="1"/>
        
        

      </device>
	  <device Dname="MM32L051PT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L051PT"/>
        <debug      svd="SVD/MM32L0xx_q.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x8000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_32.FLM"   start="0x08000000"  size="0x8000"                  default="1"/>
        
        
      </device>
      <device Dname="MM32L051NT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L051NT"/>
        <debug      svd="SVD/MM32L0xx_q.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x8000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_32.FLM"   start="0x08000000"  size="0x8000"                  default="1"/>
        
        
      </device>
	  <device Dname="MM32L051TW">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L051TW"/>
        <debug      svd="SVD/MM32L0xx_q.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x8000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_32.FLM"   start="0x08000000"  size="0x8000"                  default="1"/>
        
        

   	  </device>

	  </subFamily>	
	  <!-- ************************  Subfamily 'MM32L06x'  **************************** -->	
	    <subFamily DsubFamily="MM32L06x">
        <processor Dclock="48000000"/>
       
      <!-- *************************  Device 'MM32L06x'  ***************************** -->	  
 <description>
Subfamily: MM32L06x

Frequency: 48MHz 
Memory: 64 kB Flash, 8 kB RAM
Communication:  2 x UART,up to 2 x SPI, 1 x I2C,up to 1 x USB(based Device Number)
Analog : ADC, COMP
power saving mode:stop, sleep, and standby mode

 </description>
	  
	  <device Dname="MM32L061PF">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L061PF"/>
        <debug      svd="SVD/MM32L0xx_s.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_64.FLM"   start="0x08000000"  size="0x10000"                  default="1"/>
        
        

      </device>
	  <device Dname="MM32L061PT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L061PT"/>
        <debug      svd="SVD/MM32L0xx_s.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_64.FLM"   start="0x08000000"  size="0x10000"                  default="1"/>
        
        

      </device>
      <device Dname="MM32L061NT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L061NT"/>
        <debug      svd="SVD/MM32L0xx_s.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_64.FLM"   start="0x08000000"  size="0x10000"                  default="1"/>
        
        

      </device>
	  <device Dname="MM32L061TW">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L061TW"/>
        <debug      svd="SVD/MM32L0xx_s.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_64.FLM"   start="0x08000000"  size="0x10000"                  default="1"/>
        
        

      </device>
      	
	  <device Dname="MM32L062PF">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L062PF"/>
        <debug      svd="SVD/MM32L0xx_s.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_64.FLM"   start="0x08000000"  size="0x10000"                  default="1"/>
        
        

      </device>
      <device Dname="MM32L062PT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L062PT"/>
        <debug      svd="SVD/MM32L0xx_s.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_64.FLM"   start="0x08000000"  size="0x10000"                  default="1"/>
      </device>
      <device Dname="MM32L062NT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L062NT"/>
        <debug      svd="SVD/MM32L0xx_s.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_64.FLM"   start="0x08000000"  size="0x10000"                  default="1"/>
        
        

      </device>		  
	  <device Dname="MM32L062TW">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L062TW"/>
        <debug      svd="SVD/MM32L0xx_s.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x10000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_64.FLM"   start="0x08000000"  size="0x10000"                  default="1"/>
        
        

      </device>		  

      </subFamily>
	   <!-- ************************  Subfamily 'MM32L07x'  **************************** -->
	    <subFamily DsubFamily="MM32L07x">
        <processor Dclock="48000000"/>
        
	   <!-- *************************  Device 'MM32L07x'  ***************************** -->
 <description>
Subfamily: MM32L07x

Frequency: 48MHz 
Memory: 128 kB Flash, 8 kB RAM
Communication:  2 x UART,up to 2 x SPI, 1 x I2C, up to 1 xUSB ,up to 1 x CAN(based Device Number)
Analog : ADC, COMP
power saving mode:stop, sleep, and standby mode

 </description>
	  <device Dname="MM32L072NT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L072NT"/>
        <debug      svd="SVD/MM32L0xx_n.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_128.FLM"   start="0x08000000"  size="0x20000"                  default="1"/>
        
        

      </device>	
	  <device Dname="MM32L072PT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L072PT"/>
        <debug      svd="SVD/MM32L0xx_n.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_128.FLM"   start="0x08000000"  size="0x20000"                  default="1"/>
        
        

      </device>
      <device Dname="MM32L072PF">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L072PF"/>
        <debug      svd="SVD/MM32L0xx_n.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_128.FLM"   start="0x08000000"  size="0x20000"                  default="1"/>
        
        

      </device>
      <device Dname="MM32L072TW">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L072TW"/>
        <debug      svd="SVD/MM32L0xx_n.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_128.FLM"   start="0x08000000"  size="0x20000"                  default="1"/>
        
        

      </device>

	  <device Dname="MM32L073TW">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L073TW"/>
        <debug      svd="SVD/MM32L0xx_n.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_128.FLM"   start="0x08000000"  size="0x20000"                  default="1"/>



      </device>

	  <device Dname="MM32L073NT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L073NT"/>
        <debug      svd="SVD/MM32L0xx_n.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_128.FLM"   start="0x08000000"  size="0x20000"                  default="1"/>
        
        

      </device>		  
      <device Dname="MM32L073PT">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L073PT"/>
        <debug      svd="SVD/MM32L0xx_n.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_128.FLM"   start="0x08000000"  size="0x20000"                  default="1"/>
        
        

      </device>		  
      <device Dname="MM32L073PF">
        <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>
        <compile header="Device/MM32L0xx/Include/HAL_device.h"  define="MM32L073PF"/>
        <debug      svd="SVD/MM32L0xx_n.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x2000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32L0xx_128.FLM"   start="0x08000000"  size="0x20000"                  default="1"/>
        

      </device>		  
      </subFamily>  
    </family>

	</devices>



  
  
  
  <conditions>   <!-- conditions are dependency rules that can apply to a component or an individual file -->
    <!-- Compiler Conditions -->
    <condition id=" ARMCC">
      <require Tcompiler="ARMCC"/>
    </condition>
	
	
    <condition id="ARMCM0 CMSIS">
      <description>CMSIS CORE processor and device specific Startup files</description>
        <require Cclass="CMSIS" Cgroup="CORE"/>
		<require Dvendor="MindMotion:132" Dname="MM32L0*"/> 
	</condition>
  </conditions>
  
  
  <components>
    <!-- CMSIS-Core component not required, is coming from CMSIS Pack -->
  
    <!-- Startup MM32L0xx -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.7" condition="ARMCM0 CMSIS">
      <description>System Startup for MindMotion MM32L0xx Series devices</description>
      <files>
        <file category="header"  name="Device/MM32L0xx/Include/HAL_device.h"/>
		<file category="sourceC" name="Device/MM32L0xx/Source/system_MM32L0xx.c" attr="config"  version="1.0.7"/> 
        <file category="sourceAsm" name="Device/MM32L0xx/Source/KEIL_StartAsm/startup_MM32L0xx.s" attr="config" version="1.0.7" condition=" ARMCC"/>
        
      </files>
    </component> 
  
	    <component Cclass="Board" Cgroup="Samples" Csub="LED" Cversion="1.0.7" condition="ARMCM0 CMSIS"> 
      <description>System Startup for MindMotion MM32L0 Series devices</description>
      <files>
        <file category="header"  name="Boards/MBL0_Boardreg/RegSample/IOToggle/HARDWARE/LED/led.h"/>
        <file category="sourceC"  name="Boards/MBL0_Boardreg/RegSample/IOToggle/HARDWARE/LED/led.c" attr="config"  version="1.0.7"/>
        <file category="sourceC" name="Boards/MBL0_Boardreg/RegSample/IOToggle/USER/main.c" attr="config"  version="1.0.7"/>    
      </files>
    </component> 

 

  </components>
  
 
   <examples>
	<example name="MM32_MBL0_Board GPIO LED blinky" doc="README.TXT" folder="Boards/MBL0_Boardreg/RegSample/IOToggle">
		<description>MM32_MBL0_Board Blinky example</description>           
		<board name="MM32_MBL0_Board" vendor="MindMotion"/>
		<project>   
			<environment name="uv" load="KEIL_PRJ/IOToggle.uvprojx"/>
		</project>                      
		<attributes>
			<component Cclass="CMSIS"     Cgroup="CORE"/>
			<component Cclass="Device"    Cgroup="Startup"/>
			<category>Getting Started</category>
		</attributes>
	</example>
  </examples>  

<boards>
	<board vendor="MindMotion" name="MM32_MBL0_Board" revision="Ver 1.0" >
      <description>MindMotion MM32_MBL0_Board Development Board</description>
      <image small="Images/MiniBoard_small.jpg" large="Images/MiniBoard_big.jpg"/>
      <image small="Images/MiniBoard_small.jpg" large="Images/MiniBoard_small.jpg"/>
			<book category="manual" name="Documents/boards/l0reference.pdf" title="MM32_MBL0  Manual"/>
      <mountedDevice    deviceIndex="0" Dvendor="MindMotion:132" Dname="MM32L073PF"/>
      <compatibleDevice deviceIndex="0" Dvendor="MindMotion:132" DsubFamily="MM32L05x"/>	  
      <compatibleDevice deviceIndex="0" Dvendor="MindMotion:132" DsubFamily="MM32L06x"/>
      <compatibleDevice deviceIndex="0" Dvendor="MindMotion:132" DsubFamily="MM32L07x"/>

			  
	  <feature type="XTAL"      n="8000000"/>
      <feature type="PWR"       n="5"              name="USB Powered"/>
      <feature type="PWR"       n="3"  m="5"       name="External Supply"/>
      <feature type="Button"    n="1"              name="Push-buttons: Reset"/>
      <feature type="LED"       n="2"              name="LEDs: Power, One user"/>
      <debugInterface adapter="JTAG/SW" connector="20 pin JTAG (0.1 inch connector)"/>
    </board>
  </boards>

  
</package>
