<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>MindMotion</vendor>
    <url>http://www.mindmotion.com.cn/Download/MDK_KEIL/</url>
    <name>MM32SPIN0280_DFP</name>
    <description>MindMotion MM32SPIN0280 Series Device Support, Drivers and Examples</description>
    <releases>
        <release version="0.0.1">
             Release version of MM32SPIN0280 Device Family Pack.
        </release>
    </releases>

    <keywords>
        <!-- keywords for indexing -->
        <keyword>MindMotion</keyword>
        <keyword>MM32SPIN0280</keyword>
        <keyword>MM32</keyword>
    </keywords>

    <devices>
        <!-- generated, do not modify this section! -->

        <family Dfamily="MM32SPIN0280 Series" Dvendor="MindMotion:132">
            <processor Dcore="Cortex-M0" DcoreVersion="r1p0" Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="120000000" />

            <description>
MM32SPIN0280 Series
            </description>


            <!-- ************************  Subfamily 'MM32SPIN0280'  **************************** -->
            <subFamily DsubFamily="MM32SPIN0280">
            <description>
Subfamily: MM32SPIN0280

Frequency: 8MHz 
Memory: 128 kB Flash, 8 kB RAM
Communication: up to 3 x UART, 2 x SPI, 1 x I2C,2 x I2S,  
Analog : ADC, COMP 
power saving mode:stop, sleep, and standby mode
            </description>
                <device Dname="MM32SPIN0280D4PP">
        <compile header="Device/MM32SPIN0280/Include/mm32_device.h"  define="MM32SPIN0280D4PP"/>
                    <debug svd="SVD/MM32SPIN0280.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x20000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1" />
                    <algorithm name="Flash/MM32SPIN0280_128.FLM" start="0x08000000" size="0x20000" default="1" />
                </device>

                <device Dname="MM32SPIN0280DAP">
        <compile header="Device/MM32SPIN0280/Include/mm32_device.h"  define="MM32SPIN0280DAP"/>
                    <debug svd="SVD/MM32SPIN0280.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x20000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1" />
                    <algorithm name="Flash/MM32SPIN0280_128.FLM" start="0x08000000" size="0x20000" default="1" />
                </device>

                <device Dname="MM32SPIN0280D6P">
        <compile header="Device/MM32SPIN0280/Include/mm32_device.h"  define="MM32SPIN0280D6P"/>
                    <debug svd="SVD/MM32SPIN0280.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x20000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1" />
                    <algorithm name="Flash/MM32SPIN0280_128.FLM" start="0x08000000" size="0x20000" default="1" />
                </device>

                <device Dname="MM32SPIN0280D6Q">
        <compile header="Device/MM32SPIN0280/Include/mm32_device.h"  define="MM32SPIN0280D6Q"/>
                    <debug svd="SVD/MM32SPIN0280.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x20000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1" />
                    <algorithm name="Flash/MM32SPIN0280_128.FLM" start="0x08000000" size="0x20000" default="1" />
                </device>                
                <device Dname="MM32SPIN0280D7P">
        <compile header="Device/MM32SPIN0280/Include/mm32_device.h"  define="MM32SPIN0280D7P"/>
                    <debug svd="SVD/MM32SPIN0280.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x20000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1" />
                    <algorithm name="Flash/MM32SPIN0280_128.FLM" start="0x08000000" size="0x20000" default="1" />
                </device>                
                <device Dname="MM32SPINEBK">
        <compile header="Device/MM32SPIN0280/Include/mm32_device.h"  define="MM32SPINEBK"/>
                    <debug svd="SVD/MM32SPIN0280.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x20000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1" />
                    <algorithm name="Flash/MM32SPIN0280_128.FLM" start="0x08000000" size="0x20000" default="1" />
                </device>


            </subFamily>
        </family>
    </devices>
</package>