<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>MindMotion</vendor>
  <url>http://www.mindmotion.com.cn/Download/MDK_KEIL/</url>  
  <name>MM32F0010_DFP</name>
  <description>MindMotion Cortex-Mx Series Device Family Pack</description>

  <releases>
		<release version="1.0.6" date="2021-04-25">
       Release version of MM32F0010 Device Family Pack.
    </release>

  </releases>


<devices>
    <!-- generated, do not modify this section! -->

    <family Dfamily="MM32F0010 Series" Dvendor="MindMotion:132">
    <processor Dcore="Cortex-M0"  DcoreVersion="r1p0" Dfpu="0" Dmpu = "0" Dendian="Little-endian"/>
 
    <description>
MM32F0010 Series
    </description>


    <!-- ************************  Subfamily 'MM32M0xx Series'  **************************** -->
        <subFamily DsubFamily="MM32F0010A">
            <description>
Subfamily: MM32F0010A

Frequency: 48MHz 
Memory: 16 kB Flash, 2 kB RAM
Communication: 2 x UART, 1 x SPI, 1 x I2C
Analog : ADC
power saving mode:stop, sleep, and standby mode

            </description>
            <device Dname="MM32F0010A1T">

                <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000" />
        <compile header="Device/MM32F0010/Include/mm32_device.h"  define="MM32F0010A1T"/>
                <debug svd="SVD/MM32F0010.svd" />
                <memory id="IROM1" start="0x08000000" size="0x00004000" startup="1" default="1" />
                <memory id="IRAM1" start="0x20000000" size="0x00000800" init="0" default="1" />
                <algorithm name="Flash/MM32F0010_16.FLM" start="0x08000000" size="0x00004000" default="1" />                
            </device>
            <device Dname="MM32F0010A1N">
                <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000" />
        <compile header="Device/MM32F0010/Include/mm32_device.h"  define="MM32F0010A1N"/>
                <debug svd="SVD/MM32F0010.svd" />
                <memory id="IROM1" start="0x08000000" size="0x00004000" startup="1" default="1" />
                <memory id="IRAM1" start="0x20000000" size="0x00000800" init="0" default="1" />
                <algorithm name="Flash/MM32F0010_16.FLM" start="0x08000000" size="0x00004000" default="1" />                
        
            </device>
        </subFamily>
    </family>
</devices>


 
  <conditions>   <!-- conditions are dependency rules that can apply to a component or an individual file -->
    <!-- Compiler Conditions -->
    <condition id="Compiler ARMCC">
      <require Tcompiler="ARMCC"/>
    </condition>
    
    <condition id="ARMCM0 CMSIS">
      <description>ARMCM0 CMSIS processor and device specific Startup files</description>
        <require Cclass="CMSIS" Cgroup="CORE"/>
        <require Dvendor="MindMotion:132" Dname="MM32F0010*"/> 
    </condition>
  </conditions>
  
  
  <components>
    <!-- CMSIS-Core component not required, is coming from CMSIS Pack -->
  
    <!-- Startup MM32F0010 -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.2" condition="ARMCM0 CMSIS">
      <description>System Startup for MindMotion MM32F0010 Series devices</description>
      <files>
        <file category="header"  name="Device/MM32F0010/Include/mm32_device.h"/>
        <file category="sourceC" name="Device/MM32F0010/Source/system_mm32f0010.c" attr="config"  version="1.0.7"/> 
        <file category="sourceAsm" name="Device/MM32F0010/Source/KEIL_StartAsm/startup_mm32f0010_keil.s" attr="config" version="1.0.7" condition="Compiler ARMCC"/>
        
      </files>
    </component> 
        <component Cclass="Board" Cgroup="Samples" Csub="LED" Cversion="1.0.4" condition="ARMCM0 CMSIS"> 
      <description>System Startup for MindMotion MM32F0010 Series devices</description>
      <files>
        <file category="header"  name="Boards/MBF0010_Boardreg/RegSample/GPIO_Toggle/HARDWARE/LED/led.h"/>
        <file category="sourceC"  name="Boards/MBF0010_Boardreg/RegSample/GPIO_Toggle/HARDWARE/LED/led.c" attr="config"  version="1.0.4"/>
        <file category="sourceC" name="Boards/MBF0010_Boardreg/RegSample/GPIO_Toggle/USER/test.c" attr="config"  version="1.0.4"/>    
      </files>
    </component> 


 

  </components>
  

  <examples>
    <!-- MM32_MBL0xxPF_Board Core Board -->

    <example name="MM32_MBF0010_Board GPIO LED blinky" doc="README.TXT" folder="Boards/MBF0010_Boardreg/RegSample/GPIO_Toggle">
        <description>MM32_MBF0010_Board Blinky example</description>             
        <board name="MM32_MBF0010_Board" vendor="MindMotion"/>
        <project>   
            <environment name="uv" load="KEIL_PRJ/GPIO_Toggle.uvprojx"/>
        </project>
        <attributes>
            <component Cclass="CMSIS"     Cgroup="CORE"/>
            <component Cclass="Device"    Cgroup="Startup"/>
            <category>Getting Started</category>
        </attributes>
    </example>
    
  </examples>



  <boards>
    <board vendor="MindMotion" name="MM32_MBF0010_Board" revision="Ver 1.0" >
      <description>MindMotion MM32_MBF0010_Board Development Board</description>
            <book category="manual" name="Documents/boards/f0010reference.pdf" title="MM32_MBF0010  Manual"/>
      <mountedDevice    deviceIndex="0" Dvendor="MindMotion:132" Dname="MM32F0010A1T"/>
      <compatibleDevice deviceIndex="0" Dvendor="MindMotion:132" DsubFamily="MM32F0010A"/>    

      <feature type="XTAL"      n="8000000"/>
      <feature type="PWR"       n="5"              name="USB Powered"/>
      <feature type="PWR"       n="3"  m="5"       name="External Supply"/>
      <feature type="Button"    n="1"              name="Push-buttons: Reset"/>
      <feature type="LED"       n="2"              name="LEDs: Power, One user"/>
      <debugInterface adapter="JTAG/SW" connector="20 pin JTAG (0.1 inch connector)"/>

    </board>
  </boards>
  
</package>