<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>MindMotion</vendor>
    <url>http://www.mindmotion.com.cn/Download/MDK_KEIL/</url>
    <name>MM32F0130_DFP</name>
    <description>MindMotion MM32F0130 Series Device Support, Drivers and Examples</description>
    <releases>
		<release version="1.0.3" date="2021-04-25">
             Release version of MM32F0130 Device Family Pack.
        </release>
    </releases>

    <devices>
<!-- generated, do not modify this section! -->
        <family Dfamily="MM32F0130 Series" Dvendor="MindMotion:132">
            <processor Dcore="Cortex-M0" DcoreVersion="r1p0" Dfpu="0" Dmpu="0" Dendian="Little-endian" />
            <description>
MM32F0130 Series
            </description>
            <!-- ************************  Subfamily MM32F0131  **************************** -->
            <subFamily DsubFamily="MM32F0131C">
            <description>
Subfamily: MM32F0131C

Frequency: 72MHz 
Memory: 64 kB Flash, 16 kB RAM
Communication: 2 x UART,up to 2 x SPI, 1 x I2C
Analog : ADC, COMP
power saving mode:stop, sleep, and standby mode
Other: HWDIV,RTC
            </description>
                <device Dname="MM32F0131C4N">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F013x/Include/mm32_device.h"  define="MM32F0131C4N"/>
                    <debug svd="SVD/MM32F0130.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
                    <algorithm name="Flash/MM32F0130_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
                <device Dname="MM32F0131C4P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F013x/Include/mm32_device.h"  define="MM32F0131C4P"/>
                    <debug svd="SVD/MM32F0130.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
                    <algorithm name="Flash/MM32F0130_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
                <device Dname="MM32F0131C6P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F013x/Include/mm32_device.h"  define="MM32F0131C6P"/>
                    <debug svd="SVD/MM32F0130.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
                    <algorithm name="Flash/MM32F0130_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
                <device Dname="MM32F0131C7P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F013x/Include/mm32_device.h"  define="MM32F0131C7P"/>
                    <debug svd="SVD/MM32F0130.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
                    <algorithm name="Flash/MM32F0130_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
            </subFamily>
            <!-- ************************  Subfamily MM32F0132  **************************** -->
            <subFamily DsubFamily="MM32F0132B">
            <description>
Subfamily: MM32F0132B

Frequency: 72MHz 
Memory: up to 32 kB Flash, up to 8 kB RAM
Communication: 2 x UART, up to 2 x SPI, 1 x I2C, USB
Analog : ADC, COMP
power saving mode:stop, sleep, and standby mode
Other: HWDIV,RTC
            </description>
                <device Dname="MM32F0132B4N">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F013x/Include/mm32_device.h"  define="MM32F0132B4N"/>
                    <debug svd="SVD/MM32F0130.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x8000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1" />
                    <algorithm name="Flash/MM32F0130_32.FLM" start="0x08000000" size="0x8000" default="1" />
                </device>
                <device Dname="MM32F0132B4P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F013x/Include/mm32_device.h"  define="MM32F0132B4P"/>
                    <debug svd="SVD/MM32F0130.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x8000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x2000" init="0" default="1" />
                    <algorithm name="Flash/MM32F0130_32.FLM" start="0x08000000" size="0x8000" default="1" />
                </device>            
            </subFamily>            
            <subFamily DsubFamily="MM32F0132C">
            <description>
Subfamily: MM32F0132C

Frequency: 72MHz 
Memory: up to 64 kB Flash, up to 16 kB RAM
Communication: 2 x UART, up to 2 x SPI, 1 x I2C, USB
Analog : ADC, COMP
power saving mode:stop, sleep, and standby mode
Other: HWDIV,RTC
            </description>
                <device Dname="MM32F0132C4N">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F013x/Include/mm32_device.h"  define="MM32F0132C4N"/>
            <debug svd="SVD/MM32F0130.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
                    <algorithm name="Flash/MM32F0130_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
                <device Dname="MM32F0132C4P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F013x/Include/mm32_device.h"  define="MM32F0132C4P"/> 
 <debug svd="SVD/MM32F0130.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
                    <algorithm name="Flash/MM32F0130_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
                <device Dname="MM32F0132C6P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F013x/Include/mm32_device.h"  define="MM32F0132C6P"/>
                    <debug svd="SVD/MM32F0130.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
                    <algorithm name="Flash/MM32F0130_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
                <device Dname="MM32F0132C7P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F013x/Include/mm32_device.h"  define="MM32F0132C7P"/>
                    <debug svd="SVD/MM32F0130.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
                    <algorithm name="Flash/MM32F0130_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
            </subFamily>
            <!-- ************************  Subfamily MM32F0133  **************************** -->
            <subFamily DsubFamily="MM32F0133C">
            <description>
Subfamily: MM32F0133C

Frequency: 72MHz 
Memory:  64 kB Flash,  16 kB RAM
Communication: 2 x UART, up to 2 x SPI, 1 x I2C, USB, CAN
Analog : ADC, COMP
power saving mode: stop,sleep, and standby mode
Other: HWDIV,RTC
            </description>
                <device Dname="MM32F0133C4N">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F013x/Include/mm32_device.h"  define="MM32F0133C4N"/>
                    <debug svd="SVD/MM32F0130.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
                    <algorithm name="Flash/MM32F0130_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
                <device Dname="MM32F0133C4P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F013x/Include/mm32_device.h"  define="MM32F0133C4P"/>
                    <debug svd="SVD/MM32F0130.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
                    <algorithm name="Flash/MM32F0130_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
                <device Dname="MM32F0133C6P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F013x/Include/mm32_device.h"  define="MM32F0133C6P"/>
                    <debug svd="SVD/MM32F0130.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
                    <algorithm name="Flash/MM32F0130_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
                <device Dname="MM32F0133C7P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F013x/Include/mm32_device.h"  define="MM32F0133C7P"/>
                    <debug svd="SVD/MM32F0130.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x10000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x4000" init="0" default="1" />
                    <algorithm name="Flash/MM32F0130_64.FLM" start="0x08000000" size="0x10000" default="1" />
                </device>
            </subFamily>
        </family>
    </devices>
    
 
  
   
  <conditions>   
    <condition id="Compiler ARMCC">
    <require Tcompiler="ARMCC"/>
    </condition>

   
    <condition id="ARMCM0 CMSIS">
      <description>ARMCM0 CMSIS processor and device specific Startup files</description>
        <require Cclass="CMSIS" Cgroup="CORE"/>
        <require Dvendor="MindMotion:132"  Dname="MM32F013*"/> 
    </condition>
    

  </conditions>
  
  <components>
    <!-- CMSIS-Core component not required, is coming from CMSIS Pack -->
  
    <!-- Startup MM32F0130x -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.2" condition="ARMCM0 CMSIS">
      <description>System Startup for MindMotion MM32F0130 Series devices</description>
      <files>
        <file category="header"  name="Device/MM32F013x/Include/mm32_device.h"/>
        <file category="sourceC" name="Device/MM32F013x/Source/system_mm32f013x.c" attr="config"  version="1.0.2"/> 
        <file category="sourceAsm" name="Device/MM32F013x/Source/KEIL_StartAsm/startup_mm32f013x_keil.s" attr="config" version="1.0.2" condition="Compiler ARMCC"/>
        
      </files>
    </component> 
        <component Cclass="Board" Cgroup="Samples" Csub="LED" Cversion="1.0.2" condition="ARMCM0 CMSIS"> 
      <description>Led sample for MM32F0130  board</description>
      <files>
        <file category="header"  name="Boards/EMBF0130_Boardreg/RegSample/GPIO_Toggle/HARDWARE/LED/led.h"/>
        <file category="sourceC"  name="Boards/EMBF0130_Boardreg/RegSample/GPIO_Toggle/HARDWARE/LED/led.c" attr="config"  version="1.0.2"/>
        <file category="sourceC" name="Boards/EMBF0130_Boardreg/RegSample/GPIO_Toggle/USER/test.c" attr="config"  version="1.0.2"/>    
      </files>
    </component>


 

  </components>
  

  <examples>
    <!-- MM32_MBL0xxPF_Board Core Board -->

    <example name="MM32_EMBF013x_Board GPIO LED blinky" doc="README.TXT" folder="Boards/EMBF0130_Boardreg/RegSample/GPIO_Toggle">
        <description>MM32_EMBF013x_Board Blinky example</description>             
        <board name="MM32_EMBF013x_Board" vendor="MindMotion"/>
        <project>   
            <environment name="uv" load="KEILPRJ/GPIO_Toggle.uvprojx"/>
        </project>
        <attributes>
            <component Cclass="CMSIS"     Cgroup="CORE"/>
            <component Cclass="Device"    Cgroup="Startup"/>
            <category>Getting Started</category>
        </attributes>
    </example>
    
  </examples>



  <boards>
    <board vendor="MindMotion" name="MM32_EMBF013x_Board" revision="Ver 1.0" >
      <description>MindMotion MM32_EMBF013x_Board Development Board</description>
      <book category="manual" name="Documents/boards/f0130Reference.pdf" title="MM32_F0130 Manual"/>
      <mountedDevice    deviceIndex="0" Dvendor="MindMotion:132" Dname="MM32F0133C7P"/>
      <compatibleDevice deviceIndex="0" Dvendor="MindMotion:132" DsubFamily="MM32F0131C"/>    
      <compatibleDevice deviceIndex="0" Dvendor="MindMotion:132" DsubFamily="MM32F0132B"/>
      <compatibleDevice deviceIndex="0" Dvendor="MindMotion:132" DsubFamily="MM32F0132C"/>
            <compatibleDevice deviceIndex="0" Dvendor="MindMotion:132" DsubFamily="MM32F0133C"/>

      <feature type="XTAL"      n="8000000"/>
      <feature type="PWR"       n="5"              name="USB Powered"/>
      <feature type="PWR"       n="3"  m="5"       name="External Supply"/>
      <feature type="Button"    n="1"              name="Push-buttons: Reset"/>
      <feature type="LED"       n="2"              name="LEDs: Power, One user"/>
      <debugInterface adapter="JTAG/SW" connector="20 pin JTAG (0.1 inch connector)"/>

    </board>
  </boards> 
    
</package>
