<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>MindMotion</vendor>
    <url>http://www.mindmotion.com.cn/Download/MDK_KEIL/</url>
    <name>MM32F103xCxE_DFP</name>
    <description>MindMotion MM32F103xCxE Series Device Support, Drivers and Examples</description>
    <releases>

		<release version="1.0.6" date="2021-04-25">
             Release version of MM32F103xCxE Device Family Pack.
        </release>
    </releases>

    <keywords>
        <!-- keywords for indexing -->
        <keyword>MindMotion</keyword>
        <keyword>MM32F103xCxE</keyword>
        <keyword>MM32</keyword>
    </keywords>

    <devices>
        <!-- generated, do not modify this section! -->

        <family Dfamily="MM32F103 Series" Dvendor="MindMotion:132">
            <processor Dcore="Cortex-M3" DcoreVersion="r1p0" Dfpu="0" Dmpu="0" Dendian="Little-endian" />

            <description>
MM32F103 Series

            </description>


            <!-- ************************  Subfamily 'MM32F103xC'  **************************** -->
            <subFamily DsubFamily="MM32F103xC">
                <processor Dclock="96000000" />
            <description>
Subfamily: MM32F103xC

Frequency: 96MHz 
Memory: 256 kB Flash, 64 kB RAM
Communication:up to 8 x UART,up to 3 x SPI, up to 2 x I2C, USB, CAN, up to 1 x SDIO
Analog : ADC, COMP
power saving mode:stop, sleep, and standby mode
Other: RTC
            </description>
                <!-- *************************  Device 'MM32F103xC'  ***************************** -->
                <device Dname="MM32F103KCU">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
        <compile header="Device/MM32F103xCxE_o/Include/HAL_device.h"  define="MM32F103KCU"/>

                    <debug svd="SVD/MM32F103xCxE.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x40000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x10000" init="0" default="1" />
                    <algorithm name="Flash/MM32F103x_256.FLM" start="0x08000000" size="0x40000" default="1" />
                </device>

                <device Dname="MM32F103KCT">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
        <compile header="Device/MM32F103xCxE_o/Include/HAL_device.h"  define="MM32F103KCT"/>

                    <debug svd="SVD/MM32F103xCxE.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x40000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x10000" init="0" default="1" />
                    <algorithm name="Flash/MM32F103x_256.FLM" start="0x08000000" size="0x40000" default="1" />
                </device>

                <device Dname="MM32F103CCT">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
        <compile header="Device/MM32F103xCxE_o/Include/HAL_device.h"  define="MM32F103CCT"/>

                    <debug svd="SVD/MM32F103xCxE.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x40000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x10000" init="0" default="1" />
                    <algorithm name="Flash/MM32F103x_256.FLM" start="0x08000000" size="0x40000" default="1" />
                </device>

                <device Dname="MM32F103RCT">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
        <compile header="Device/MM32F103xCxE_o/Include/HAL_device.h"  define="MM32F103RCT"/>
 
 <debug svd="SVD/MM32F103xCxE.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x40000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x10000" init="0" default="1" />
                    <algorithm name="Flash/MM32F103x_256.FLM" start="0x08000000" size="0x40000" default="1" />
                </device>

                <device Dname="MM32F103VCT">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
        <compile header="Device/MM32F103xCxE_o/Include/HAL_device.h"  define="MM32F103VCT"/>

                    <debug svd="SVD/MM32F103xCxE.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x40000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x10000" init="0" default="1" />
                    <algorithm name="Flash/MM32F103x_256.FLM" start="0x08000000" size="0x40000" default="1" />
                </device>
            </subFamily>

            <!-- ************************  Subfamily 'MM32F103xE'  **************************** -->
            <subFamily DsubFamily="MM32F103xE">
                <processor Dclock="96000000" />
            <description>
Subfamily: MM32F103xE

Frequency: 96MHz 
Memory: 512kB Flash, 128 kB RAM
Communication:up to 8 x UART,up to 3 x SPI, up to 2 x I2C, USB, CAN, up to 1 x SDIO
Analog : ADC, COMP
power saving mode:stop, sleep, and standby mode
Other: RTC
            </description>
			<device Dname="MM32F103KEU">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
        <compile header="Device/MM32F103xCxE_o/Include/HAL_device.h"  define="MM32F103KEU"/>
 
 <debug svd="SVD/MM32F103xCxE.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x80000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x20000" init="0" default="1" />
                    <algorithm name="Flash/MM32F103x_512.FLM" start="0x08000000" size="0x80000" default="1" />
                </device>

                <device Dname="MM32F103KET">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
        <compile header="Device/MM32F103xCxE_o/Include/HAL_device.h"  define="MM32F103KET"/>

                    <debug svd="SVD/MM32F103xCxE.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x80000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x20000" init="0" default="1" />
                    <algorithm name="Flash/MM32F103x_512.FLM" start="0x08000000" size="0x80000" default="1" />
                </device>

                <device Dname="MM32F103CET">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
        <compile header="Device/MM32F103xCxE_o/Include/HAL_device.h"  define="MM32F103CET"/>

                    <debug svd="SVD/MM32F103xCxE.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x80000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x20000" init="0" default="1" />
                    <algorithm name="Flash/MM32F103x_512.FLM" start="0x08000000" size="0x80000" default="1" />
                </device>

                <device Dname="MM32F103RET">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
        <compile header="Device/MM32F103xCxE_o/Include/HAL_device.h"  define="MM32F103RET"/>

                    <debug svd="SVD/MM32F103xCxE.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x80000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x20000" init="0" default="1" />
                    <algorithm name="Flash/MM32F103x_512.FLM" start="0x08000000" size="0x80000" default="1" />
                </device>

                <device Dname="MM32F103VET">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
        <compile header="Device/MM32F103xCxE_o/Include/HAL_device.h"  define="MM32F103VET"/>

                    <debug svd="SVD/MM32F103xCxE.svd" />
                    <memory id="IROM1" start="0x08000000" size="0x80000" startup="1" default="1" />
                    <memory id="IRAM1" start="0x20000000" size="0x20000" init="0" default="1" />
                    <algorithm name="Flash/MM32F103x_512.FLM" start="0x08000000" size="0x80000" default="1" />
                </device>
            </subFamily>
        </family>
    </devices>
	
 <conditions>   <!-- conditions are dependency rules that can apply to a component or an individual file -->
    <!-- Compiler Conditions -->
    <condition id="Compiler ARMCC">
      <require Tcompiler="ARMCC"/>
    </condition>
    
    <condition id="ARMCM3 CMSIS MM32F103xC">
      <description>ARMCM3 CMSIS processor and device specific Startup files</description>
        <require Cclass="CMSIS" Cgroup="CORE"/>
		<require Dvendor="MindMotion:132" DsubFamily="MM32F103xC"/> 
	</condition>
    <condition id="ARMCM3 CMSIS MM32F103xE">
      <description>ARMCM3 CMSIS processor and device specific Startup files</description>
        <require Cclass="CMSIS" Cgroup="CORE"/>
		<require Dvendor="MindMotion:132" DsubFamily="MM32F103xE"/> 
	</condition>	
  </conditions>
  
  <components>
    <!-- CMSIS-Core component not required, is coming from CMSIS Pack -->
  
    <!-- Startup MM32F103xCxE_o -->
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.7" condition="ARMCM3 CMSIS MM32F103xC">
      <description>System Startup for MindMotion MM32F103xCxE_o Series devices</description>
      <files>
        <file category="header"  name="Device/MM32F103xCxE_o/Include/HAL_device.h"/>		
		<file category="sourceC" name="Device/MM32F103xCxE_o/Source/system_MM32F103xCxE_o.c" attr="config"  version="1.0.7"/> 
        <file category="sourceAsm" name="Device/MM32F103xCxE_o/Source/KEIL_StartAsm/startup_MM32F103xCxE_o.s" attr="config" version="1.0.7" condition="Compiler ARMCC"/>
        
      </files>
    </component> 
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.7" condition="ARMCM3 CMSIS MM32F103xE">
      <description>System Startup for MindMotion MM32F103xCxE_o Series devices</description>
      <files>
        <file category="header"  name="Device/MM32F103xCxE_o/Include/HAL_device.h"/>		
		<file category="sourceC" name="Device/MM32F103xCxE_o/Source/system_MM32F103xCxE_o.c" attr="config"  version="1.0.7"/> 
        <file category="sourceAsm" name="Device/MM32F103xCxE_o/Source/KEIL_StartAsm/startup_MM32F103xCxE_o.s" attr="config" version="1.0.7" condition="Compiler ARMCC"/>
        
      </files>
    </component> 	
  		    <component Cclass="Board" Cgroup="Samples" Csub="LED" Cversion="1.0.7" condition="ARMCM3 CMSIS MM32F103xC"> 
      <description>LED sample for MindMotion  board </description>
      <files>
        <file category="header"  name="Boards/MBF103xCxE_Boardreg/RegSample/GPIO_Toggle/HARDWARE/LED/led.h"/>
        <file category="sourceC"  name="Boards/MBF103xCxE_Boardreg/RegSample/GPIO_Toggle/HARDWARE/LED/led.c" attr="config"  version="1.0.7"/>
        <file category="sourceC" name="Boards/MBF103xCxE_Boardreg/RegSample/GPIO_Toggle/USER/main.c" attr="config"  version="1.0.7"/>    
      </files>
    </component> 
  		    <component Cclass="Board" Cgroup="Samples" Csub="LED" Cversion="1.0.7" condition="ARMCM3 CMSIS MM32F103xE"> 
      <description>LED sample for MindMotion  board </description>
      <files>
        <file category="header"  name="Boards/MBF103xCxE_Boardreg/RegSample/GPIO_Toggle/HARDWARE/LED/led.h"/>
        <file category="sourceC"  name="Boards/MBF103xCxE_Boardreg/RegSample/GPIO_Toggle/HARDWARE/LED/led.c" attr="config"  version="1.0.7"/>
        <file category="sourceC" name="Boards/MBF103xCxE_Boardreg/RegSample/GPIO_Toggle/USER/main.c" attr="config"  version="1.0.7"/>    
      </files>
    </component> 

 

  </components>
  

  <examples>
    <!-- MM32_MBMM32F103xCxE_Board Core Board -->

	<example name="MM32_MBMM32F103xCxE_Board GPIO LED blinky" doc="README.TXT" folder="Boards/MBF103xCxE_Boardreg/RegSample/GPIO_Toggle/">
		<description>MM32_MBMM32F103xCxE_Board Blinky example</description>             
		<board name="MM32_MBMM32F103xCxE_Board" vendor="MindMotion"/>
		<project>   
			<environment name="uv" load="KEILPRJ/GPIO_Toggle.uvprojx"/>
		</project>
		<attributes>
			<component Cclass="CMSIS"     Cgroup="CORE"/>
			<component Cclass="Device"    Cgroup="Startup"/>
			<category>Getting Started</category>
		</attributes>
	</example>
	
  </examples>



  <boards>
    <board vendor="MindMotion" name="MM32_MBMM32F103xCxE_Board" revision="Ver 1.0" >
      <description>MindMotion MM32_MBMM32F103xCxE_Board Development Board</description>
      <book category="manual" name="Documents/boards/f103xcxereference.pdf" title="MM32_MBF103  Manual"/>
      <mountedDevice    deviceIndex="0" Dvendor="MindMotion:132" Dname="MM32F103VET"/>
      <compatibleDevice deviceIndex="0" Dvendor="MindMotion:132" DsubFamily="MM32F103xC"/>	  
      <compatibleDevice deviceIndex="0" Dvendor="MindMotion:132" DsubFamily="MM32F103xE"/>
      <feature type="XTAL"      n="8000000"/>
      <feature type="PWR"       n="5"              name="USB Powered"/>
      <feature type="PWR"       n="3"  m="5"       name="External Supply"/>
      <feature type="Button"    n="1"              name="Push-buttons: Reset"/>
      <feature type="LED"       n="2"              name="LEDs: Power, One user"/>
      <debugInterface adapter="JTAG/SW" connector="20 pin JTAG (0.1 inch connector)"/>

    </board>
  </boards>	
	
</package>