<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>MindMotion</vendor>
  <url>http://www.mindmotion.com.cn/Download/MDK_KEIL/</url>
  <name>MM32F0270_DFP</name>
  <description>MindMotion MM32F0270 Series Device Support, Drivers and Examples</description>

  <releases>
		<release version="0.1.1"  date="2021-04-25">
       Release version of MM32F0270 Device Family Pack.
    </release>
  </releases>


  <devices>
    <!-- generated, do not modify this section! -->


    <family Dfamily="MM32F0270 Series" Dvendor="MindMotion:132">
      <processor Dcore="Cortex-M0"  DcoreVersion="r1p0" Dfpu="0" Dmpu = "0" Dendian="Little-endian"/>
 
            <description>
MM32F0270 Series
        </description>

     <!-- ************************  Subfamily 'MM32F0271'  **************************** -->
        <subFamily DsubFamily="MM32F0271D">

 <description>
Subfamily: MM32F0271D

Frequency: 96MHz 
Memory: 128 kB Flash, 16 kB RAM
Communication: up to 5 x UART,up to 2 x SPI, 2 x I2C, 2 x I2S,RTC
Analog : ADC, DAC, ACMP
power saving mode:stop, sleep, and standby mode

 </description>

      <device Dname="MM32F0271D6P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F027x/Include/mm32_device.h"  define="MM32F0271D6P"/>
        <debug      svd="SVD/MM32F0270.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F0270_128.FLM"      start="0x08000000"  size="0x20000"                 default="1"/>
        

      </device> 
      <device Dname="MM32F0271D7P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F027x/Include/mm32_device.h"  define="MM32F0271D7P"/>
        <debug      svd="SVD/MM32F0270.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"      init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F0270_128.FLM"      start="0x08000000"  size="0x20000"                  default="1"/>
        
        

      </device>
      
      <device Dname="MM32F0271D8P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F027x/Include/mm32_device.h"  define="MM32F0271D8P"/>
        <debug      svd="SVD/MM32F0270.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"   startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F0270_128.FLM"   start="0x08000000"  size="0x20000"                 default="1"/>



      </device>
      
      

      </subFamily>  
      <!-- ************************  Subfamily 'MM32F0272'  **************************** -->    
        <subFamily DsubFamily="MM32F0272D">

       
      <!-- *************************  Device 'MM32F0272'  ***************************** -->   
 <description>
Subfamily: MM32F0272D

Frequency: 96MHz 
Memory: 128 kB Flash, 16 kB RAM
Communication:  5 x UART, 2 x SPI, 2 x I2C, 2 x I2S, 1 x USB(FS),RTC
Analog : ADC, DAC, ACMP 
power saving mode:stop, sleep, and standby mode

 </description>
      
      <device Dname="MM32F0272D6P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F027x/Include/mm32_device.h"  define="MM32F0272D6P"/>
        <debug      svd="SVD/MM32F0270.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F0270_128.FLM"   start="0x08000000"  size="0x20000"                  default="1"/>
        
        

      </device>
      <device Dname="MM32F0272D7P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F027x/Include/mm32_device.h"  define="MM32F0272D7P"/>
        <debug      svd="SVD/MM32F0270.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F0270_128.FLM"   start="0x08000000"  size="0x20000"                  default="1"/>
        
        

      </device>
      <device Dname="MM32F0272D8P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F027x/Include/mm32_device.h"  define="MM32F0272D8P"/>
        <debug      svd="SVD/MM32F0270.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F0270_128.FLM"   start="0x08000000"  size="0x20000"                  default="1"/>
        
        

      </device>
          

      </subFamily>
       <!-- ************************  Subfamily 'MM32F0273'  **************************** -->
        <subFamily DsubFamily="MM32F0273D">

        
       <!-- *************************  Device 'MM32F0273'  ***************************** -->
 <description>
Subfamily: MM32F0273D

Frequency: 96MHz 
Memory: 128 kB Flash, 16 kB RAM
Communication:  5 x UART, 2 x SPI, 2 x I2C, I2S USB(FS) ,1 x CAN, RTC
Analog : ADC, DAC, ACMP 
power saving mode:stop, sleep, and standby mode

 </description>
     
      <device Dname="MM32F0273D6P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="96000000" />
        <compile header="Device/MM32F027x/Include/mm32_device.h"  define="MM32F0273D6P"/>
        <debug      svd="SVD/MM32F0270.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F0270_128.FLM"   start="0x08000000"  size="0x20000"                  default="1"/>
        
        

      </device> 
      <device Dname="MM32F0273D7P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F027x/Include/mm32_device.h"  define="MM32F0273D7P"/>
        <debug      svd="SVD/MM32F0270.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F0270_128.FLM"   start="0x08000000"  size="0x20000"                  default="1"/>
        
        

      </device>
          
      <device Dname="MM32F0273D8P">
                    <processor Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="72000000" />
        <compile header="Device/MM32F027x/Include/mm32_device.h"  define="MM32F0273D8P"/>
        <debug      svd="SVD/MM32F0270.svd"/>
        <memory     id="IROM1"                      start="0x08000000"  size="0x20000"    startup="1"   default="1"/>
        <memory     id="IRAM1"                      start="0x20000000"  size="0x4000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/MM32F0270_128.FLM"   start="0x08000000"  size="0x20000"                  default="1"/>
        

      </device>       
      </subFamily>  
    </family>

    </devices>



  <conditions>   
    <condition id="Compiler ARMCC">
    <require Tcompiler="ARMCC"/>
    </condition>


    <condition id="ARMCM0 CMSIS">
      <description>ARMCM0 CMSIS processor and device specific Startup files</description>
        <require Cclass="CMSIS" Cgroup="CORE"/>
        <require Dvendor="MindMotion:132"  Dname="MM32F027*"/> 
    </condition> 

  </conditions>
  
  <components>
    <!-- CMSIS-Core component not required, is coming from CMSIS Pack -->
  
    <!-- Startup MM32F0270 -->
    <component Cclass="Device" Cgroup="Startup" Cversion="0.0.3" condition="ARMCM0 CMSIS">
      <description>System Startup for MindMotion MM32F0270 Series devices</description>
      <files>
        <file category="include" name="Device/MM32F027x/Include/"/>
        <file category="header"  name="Device/MM32F027x/Include/mm32_device.h"/>
        <file category="sourceC" name="Device/MM32F027x/Source/system_mm32f027x.c" attr="config"  version="0.0.3"/> 
        <file category="sourceAsm" name="Device/MM32F027x/Source/KEIL_StartAsm/startup_mm32f027x_keil.s" attr="config" version="0.0.3" condition="Compiler ARMCC"/>
        
      </files>
    </component> 
        <component Cclass="Board" Cgroup="Samples" Csub="LED" Cversion="0.0.3" condition="ARMCM0 CMSIS"> 
      <description>System Startup for MindMotion MM32F0270 Series devices</description>
      <files>
        <file category="header"  name="Boards/MBF0270_Boardreg/RegSample/GPIO_Toggle/HARDWARE/LED/led.h"/>
        <file category="sourceC"  name="Boards/MBF0270_Boardreg/RegSample/GPIO_Toggle/HARDWARE/LED/led.c" attr="config"  version="0.0.3"/>
        <file category="sourceC" name="Boards/MBF0270_Boardreg/RegSample/GPIO_Toggle/USER/main.c" attr="config"  version="0.0.3"/>    
      </files>
    </component> 


 

  </components>
  

  <examples>
    <!-- MM32_MBL0xxPF_Board Core Board -->

    <example name="MM32_MBF0270_Board GPIO LED blinky" doc="README.TXT" folder="Boards/MBF0270_Boardreg/RegSample/GPIO_Toggle">
        <description>MM32_MBF0270_Board Blinky example</description>             
        <board name="MM32_MBF0270_Board" vendor="MindMotion"/>
        <project>   
            <environment name="uv" load="KEILPRJ/GPIO_Toggle.uvprojx"/>
        </project>
        <attributes>
            <component Cclass="CMSIS"     Cgroup="CORE"/>
            <component Cclass="Device"    Cgroup="Startup"/>
            <category>Getting Started</category>
        </attributes>
    </example>
    
  </examples>



  <boards>
    <board vendor="MindMotion" name="MM32_MBF0270_Board" revision="Ver 1.0" >
      <description>MindMotion MM32_MBF0270_Board Development Board</description>
            <book category="manual" name="Documents/boards/f0270reference.pdf" title="MM32_MBF0270  Manual"/>
      <mountedDevice    deviceIndex="0" Dvendor="MindMotion:132" Dname="MM32F0271D6P"/>
      <compatibleDevice deviceIndex="0" Dvendor="MindMotion:132" DsubFamily="MM32F0271D"/>  
      <compatibleDevice deviceIndex="0" Dvendor="MindMotion:132" DsubFamily="MM32F0272D"/>  
      <compatibleDevice deviceIndex="0" Dvendor="MindMotion:132" DsubFamily="MM32F0273D"/>  

      <feature type="XTAL"      n="8000000"/>
      <feature type="PWR"       n="5"              name="USB Powered"/>
      <feature type="PWR"       n="3"  m="5"       name="External Supply"/>
      <feature type="Button"    n="1"              name="Push-buttons: Reset"/>
      <feature type="LED"       n="2"              name="LEDs: Power, One user"/>
      <debugInterface adapter="JTAG/SW" connector="20 pin JTAG (0.1 inch connector)"/>

    </board>
  </boards>
  
</package>
