<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.7.37" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.37/schema/PACK.xsd">
    <vendor>NSING</vendor>
    <url>https://www.nsing.com.sg/public/uploads/armpacks/</url>
    <name>N32G4FR_DFP</name>
    <description>Nsing N32G4FR Series Device Support, Drivers and Examples</description>

    <releases>
		<release date="2024-08-14" version="1.0.6">		    
            First release of N32G4FR_DFP
        </release>
    </releases>

    <keywords>
        <keyword>NSING</keyword>
        <keyword>Device Support</keyword>
        <keyword>N32G4FR</keyword>
		<keyword>N32</keyword>
    </keywords>

    <devices>
        <family Dfamily="N32G4FR Series" Dvendor="NSING:185">
          <processor Dcore="Cortex-M4" DcoreVersion="r0p1" Dfpu="1" Dmpu="1" Dendian="Little-endian"/>
          <subFamily DsubFamily="N32G4FR">	  
		   <processor Dclock="144000000"/>	
           <description>
Up to 144MHz ARM Cortex-M4F, 512KB Flash, 144KB SRAM, 7xU(S)ART, 4xI2C, 3xSPI, 1xQSPI, USB 2.0 FS Device, RTC, 2x 12bit 5Msps ADC, 2x12bit DAC, DVP, up to 18 Channels TSC, Hardware Cryptographic Engine, Fingerprint algorithm.
           </description>	   
           <compile header="firmware/CMSIS/device/n32g4fr.h" define="N32G4FR USE_STDPERIPH_DRIVER"/>  
	  	   <feature type="VCC"      n="1.80"        m="5.50"/>		
		   <feature type="Temp"     n="-40"        m="105"/>	
		   <feature type="RTC"      n="1"/>		   
		  <!-- *************************  Device 'N32G4FRKCQ7'  ***************************** -->
		  <device Dname="N32G4FRKCQ7"> 
			<description>
- Package: QFN32
- TSC: 2x		
- QSPI: 1x
- LCD: 1x
			</description>				
		    <feature type="Memory"   n="256" 	name="256KB Flash"/>	
		    <feature type="Memory"   n="144" 	name="144KB SRAM"/>	
			<feature type="IOs"      n="24"     name="Input and Output Ports"/>
			<feature type="Timer"    n="6"/>
			<feature type="PWM"      n="10"/>				
			<feature type="ADC"      n="1"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="1"/>
			<feature type="UART"     n="3"/>	
		    <feature type="SPI"      n="2"/>	
			<feature type="I2C"      n="3"/>
			<feature type="USBD"     n="1"/>		
			<feature type="CAN"      n="1"/>				
			
			<memory id="IRAM1"   start="0x20000000" size="0x24000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x40000" default="1" startup="1"/>
			<algorithm name="Flash/N32G4FR.FLM" start="0x08000000" size="0x40000" default="1"/>
			<debug svd="svd/N32G4FR.svd"/>
          </device>	
		 <!-- *************************  Device 'N32G4FRKEQ7'  ***************************** -->
		  <device Dname="N32G4FRKEQ7"> 
			<description>
- Package: QFN32
- TSC: 2x		
- QSPI: 1x
- LCD: 1x
			</description>				
		    <feature type="Memory"   n="512" 	name="512KB Flash"/>	
		    <feature type="Memory"   n="144" 	name="144KB SRAM"/>	
			<feature type="IOs"      n="24"     name="Input and Output Ports"/>
			<feature type="Timer"    n="6"/>
			<feature type="PWM"      n="10"/>				
			<feature type="ADC"      n="1"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="1"/>
			<feature type="UART"     n="3"/>	
		    <feature type="SPI"      n="2"/>	
			<feature type="I2C"      n="3"/>
			<feature type="USBD"     n="1"/>		
			<feature type="CAN"      n="1"/>				
			
			<memory id="IRAM1"   start="0x20000000" size="0x24000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x80000" default="1" startup="1"/>
			<algorithm name="Flash/N32G4FR.FLM" start="0x08000000" size="0x80000" default="1"/>
			<debug svd="svd/N32G4FR.svd"/>
          </device>
		 <!-- *************************  Device 'N32G4FRHCQ7'  ***************************** -->
		  <device Dname="N32G4FRHCQ7"> 
			<description>
- Package: QFN40
- TSC: 2x		
- QSPI: 1x
- LCD: 1x
- DVP: 1x
			</description>				
		    <feature type="Memory"   n="256" 	name="256KB Flash"/>	
		    <feature type="Memory"   n="144" 	name="144KB SRAM"/>	
			<feature type="IOs"      n="32"     name="Input and Output Ports"/>
			<feature type="Timer"    n="7"/>
			<feature type="PWM"      n="12"/>				
			<feature type="ADC"      n="1"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="2"/>
			<feature type="UART"     n="4"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="4"/>
			<feature type="USBD"     n="1"/>		
			<feature type="CAN"      n="2"/>				
			
			<memory id="IRAM1"   start="0x20000000" size="0x24000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x40000" default="1" startup="1"/>
			<algorithm name="Flash/N32G4FR.FLM" start="0x08000000" size="0x40000" default="1"/>
			<debug svd="svd/N32G4FR.svd"/>
          </device>
		 <!-- *************************  Device 'N32G4FRHEQ7'  ***************************** -->
		  <device Dname="N32G4FRHEQ7"> 
			<description>
- Package: QFN40
- TSC: 2x		
- QSPI: 1x
- LCD: 1x
- DVP: 1x
			</description>				
		    <feature type="Memory"   n="512" 	name="512KB Flash"/>	
		    <feature type="Memory"   n="144" 	name="144KB SRAM"/>	
			<feature type="IOs"      n="32"     name="Input and Output Ports"/>
			<feature type="Timer"    n="7"/>
			<feature type="PWM"      n="12"/>				
			<feature type="ADC"      n="2"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="2"/>
			<feature type="UART"     n="4"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="4"/>
			<feature type="USBD"     n="1"/>		
			<feature type="CAN"      n="2"/>				
			
			<memory id="IRAM1"   start="0x20000000" size="0x24000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x80000" default="1" startup="1"/>
			<algorithm name="Flash/N32G4FR.FLM" start="0x08000000" size="0x80000" default="1"/>
			<debug svd="svd/N32G4FR.svd"/>
          </device>
		 <!-- *************************  Device 'N32G4FRREL7'  ***************************** -->
		  <device Dname="N32G4FRREL7"> 
			<description>
- Package: LQFP64
- TSC: 1x		
- QSPI: 1x
- LCD: 1x
- DVP: 1x
			</description>				
		    <feature type="Memory"   n="512" 	name="512KB Flash"/>	
		    <feature type="Memory"   n="144" 	name="144KB SRAM"/>	
			<feature type="IOs"      n="51"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="12"/>				
			<feature type="ADC"      n="2"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>
			<feature type="UART"     n="4"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="4"/>
			<feature type="USBD"     n="1"/>		
			<feature type="CAN"      n="2"/>				
			<feature type="SDIO"     n="1"/>	
			
			<memory id="IRAM1"   start="0x20000000" size="0x24000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x80000" default="1" startup="1"/>
			<algorithm name="Flash/N32G4FR.FLM" start="0x08000000" size="0x80000" default="1"/>
			<debug svd="svd/N32G4FR.svd"/>
          </device>		  
		 <!-- *************************  Device 'N32G4FRMEL7'  ***************************** -->
		  <device Dname="N32G4FRMEL7"> 
			<description>
- Package: LQFP80
- TSC: 1x		
- QSPI: 1x
- LCD: 1x
- DVP: 1x
			</description>				
		    <feature type="Memory"   n="512" 	name="512KB Flash"/>	
		    <feature type="Memory"   n="144" 	name="144KB SRAM"/>	
			<feature type="IOs"      n="67"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="24"/>				
			<feature type="ADC"      n="2"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>
			<feature type="UART"     n="4"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="4"/>
			<feature type="USBD"     n="1"/>		
			<feature type="CAN"      n="2"/>				
			<feature type="SDIO"     n="1"/>	
			
			<memory id="IRAM1"   start="0x20000000" size="0x24000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x80000" default="1" startup="1"/>
			<algorithm name="Flash/N32G4FR.FLM" start="0x08000000" size="0x80000" default="1"/>
			<debug svd="svd/N32G4FR.svd"/>
          </device>		
		  </subFamily>    
	
        </family>
    </devices>


    <conditions>   	
		<!-- Device Conditions -->
		<condition id="N32G4FR">
		  <description>NSING N32G4FR Devices</description> 
		  <require Dvendor="NSING:185" Dname="N32*"/> 
		</condition>
		
		<!-- Device + CMSIS Conditions -->
        <condition id="N32G4FR CMSIS">            
		    <description>NSING N32G4FR Device and the ARM compiler</description>
		    <require condition="N32G4FR"/>
		    <require Tcompiler="ARMCC"/>
        </condition>

		<!-- N32G4FR STDPERIPHERALS MISC Conditions -->
        <condition id="N32G4FR STDPERIPHERALS">
            <description>NSING N32G4FR Standard Peripherals drivers</description>
            <require condition="N32G4FR CMSIS"/>
            <require Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="MISC"/>
        </condition>
		
		<!-- N32G4FR STDPERIPHERALS RCC Conditions -->
        <condition id="N32G4FR STDPERIPHERALS RCC">
            <description>NSING N32G4FR Standard Peripherals driver with RCC</description>
            <require condition="N32G4FR STDPERIPHERALS"/>
            <require Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="RCC"/>
        </condition>
		
		<condition id="N32G4FR Algorithm Common" >
            <description>NSING N32G4FR Series Algorithm Libraries Common Functions.</description>
            <require condition="N32G4FR CMSIS"/>
            <require Cclass ="Device" Cgroup="Algorithm Libs" Csub="Common"/>
        </condition>

    </conditions>

    <components>
		<component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="N32G4FR CMSIS">
            <description>Startup File for Nsing N32G4FR Series</description>
            <files>
                <file category="include" name="firmware/CMSIS/device/"/>
				<file category="header" name="firmware/CMSIS/device/n32g4fr.h"/>
				<!-- startup file -->				
                <file category="source" name="firmware/CMSIS/device/startup/startup_n32g4fr.s" attr="config"  version="1.0.0" condition="N32G4FR CMSIS"/>
				<!-- system file -->
                <file category="source" name="firmware/CMSIS/device/system_n32g4fr.c" attr="config" version="1.0.0"/>
				
            </files>
        </component>
		
	    <!-- N32G4FR_StdPeripherals -->		
        <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="MISC" Cversion="1.0.0" condition="N32G4FR CMSIS">
            <description>Standard Peripherals Drivers Framework</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_FRAMEWORK
            </RTE_Components_h>
            <files>
                <file category="include" name="firmware/n32g4fr_std_periph_driver/inc/"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/misc.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="ADC" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>Analog-to-digital converter (ADC) driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_ADC
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_std_periph_driver/inc/n32g4fr_adc.h"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/n32g4fr_adc.c"/>
            </files>
        </component>		

        <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="BKP" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>Backup registers (BKPR) driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_BKP
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_std_periph_driver/inc/n32g4fr_bkp.h"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/n32g4fr_bkp.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="CAN" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>Controller area network (CAN) driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_CAN
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_std_periph_driver/inc/n32g4fr_can.h"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/n32g4fr_can.c"/>
            </files>
        </component>
		
<!--         <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="COMP" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>Comparator (COMP) driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_COMP
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_std_periph_driver/inc/n32g4fr_comp.h"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/n32g4fr_comp.c"/>
            </files>
        </component> -->
		
        <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="CRC" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>CRC calculation unit (CRC) driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_CRC
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_std_periph_driver/inc/n32g4fr_crc.h"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/n32g4fr_crc.c"/>
            </files>
        </component>
		
       <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="DBG" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>MCU debug component (DBG) driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_DBG
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_std_periph_driver/inc/n32g4fr_dbg.h"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/n32g4fr_dbg.c"/>
            </files>
        </component>
 
         <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="DAC" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>Digital-to-analog converter (DAC) driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_DAC
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_std_periph_driver/inc/n32g4fr_dac.h"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/n32g4fr_dac.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="DMA" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>DMA controller (DMA) driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_DMA
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_std_periph_driver/inc/n32g4fr_dma.h"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/n32g4fr_dma.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="DVP" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>Digital video port (DVP) driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_DVP
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_std_periph_driver/inc/n32g4fr_dvp.h"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/n32g4fr_dvp.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="EXTI" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>External interrupt/event controller (EXTI) driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_EXTI
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_std_periph_driver/inc/n32g4fr_exti.h"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/n32g4fr_exti.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="FLASH" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>Embedded Flash memory (FLASH) driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_FLASH
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_std_periph_driver/inc/n32g4fr_flash.h"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/n32g4fr_flash.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="GPIO" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>General-purpose I/O (GPIO) driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_GPIO
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_std_periph_driver/inc/n32g4fr_gpio.h"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/n32g4fr_gpio.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="I2C" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>Inter-integrated circuit (I2C) interface driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_I2C
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_std_periph_driver/inc/n32g4fr_i2c.h"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/n32g4fr_i2c.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="IWDG" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>Independent watchdog (IWDG) driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_IWDG
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_std_periph_driver/inc/n32g4fr_iwdg.h"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/n32g4fr_iwdg.c"/>
            </files>
        </component>

<!--         <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="LCD" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>Liquid Crystal Display (LCD) driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_LCD
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_std_periph_driver/inc/n32g4fr_lcd.h"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/n32g4fr_lcd.c"/>
            </files>
        </component> -->

<!--         <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="LPRCNT" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>Low Power Counter (LPRCNT) driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_LPRCNT
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_std_periph_driver/inc/n32g4fr_lprcnt.h"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/n32g4fr_lprcnt.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="LPTIM" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>Low Power Timers (LPTIM) driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_LPTIM
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_std_periph_driver/inc/n32g4fr_lptim.h"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/n32g4fr_lptim.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="LPUART" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>Low Power Universal asynchronous receiver transmitter (LPUART) driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_LPUART
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_std_periph_driver/inc/n32g4fr_lpuart.h"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/n32g4fr_lpuart.c"/>
            </files>
        </component> -->
		
<!--         <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="OPAMP" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>Operational amplifier (OPAMP) driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_OPAMP
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_std_periph_driver/inc/n32g4fr_opamp.h"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/n32g4fr_opamp.c"/>
            </files>
        </component> -->
		
        <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="PWR" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>Power controller (PWR) driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_PWR
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_std_periph_driver/inc/n32g4fr_pwr.h"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/n32g4fr_pwr.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="QSPI" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>Queued SPI (QSPI) driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_QSPI
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_std_periph_driver/inc/n32g4fr_qspi.h"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/n32g4fr_qspi.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="RCC" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>Reset and clock control (RCC) driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_RCC
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_std_periph_driver/inc/n32g4fr_rcc.h"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/n32g4fr_rcc.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="RTC" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>Real-time clock (RTC) driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_RTC
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_std_periph_driver/inc/n32g4fr_rtc.h"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/n32g4fr_rtc.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="SPI" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>Serial peripheral interface (SPI) driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_SPI
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_std_periph_driver/inc/n32g4fr_spi.h"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/n32g4fr_spi.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="TIMER" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>Timers (TIMER) driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_TIM
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_std_periph_driver/inc/n32g4fr_tim.h"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/n32g4fr_tim.c"/>
            </files>
        </component>

 <!--        <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="TSC" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>Touch Sensing Controller (TSC) driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_TSC
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_std_periph_driver/inc/n32g4fr_tsc.h"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/n32g4fr_tsc.c"/>
            </files>
        </component> -->
		
        <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="USART" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>Universal asynchronous receiver transmitter (USART) driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_USART
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_std_periph_driver/inc/n32g4fr_usart.h"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/n32g4fr_usart.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="WWDG" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>Window watchdog (WWDG) driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_WWDG
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_std_periph_driver/inc/n32g4fr_wwdg.h"/>
                <file category="source" name="firmware/n32g4fr_std_periph_driver/src/n32g4fr_wwdg.c"/>
            </files>
        </component>		

        <component Cclass="Device" Cgroup="N32G4FR_StdPeripherals" Csub="USBDEV" Cversion="1.0.0" condition="N32G4FR STDPERIPHERALS RCC">
            <description>USB device (USBDEV) driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_USBDEV
            </RTE_Components_h>
            <files>
                <file category="include" name="firmware/n32g4fr_usbfs_driver/inc/" />
                <file category="header" name="firmware/n32g4fr_usbfs_driver/inc/usb_core.h"/>
                <file category="header" name="firmware/n32g4fr_usbfs_driver/inc/usb_def.h"/>
                <file category="header" name="firmware/n32g4fr_usbfs_driver/inc/usb_init.h"/>
                <file category="header" name="firmware/n32g4fr_usbfs_driver/inc/usb_int.h"/>
                <file category="header" name="firmware/n32g4fr_usbfs_driver/inc/usb_lib.h"/>
                <file category="header" name="firmware/n32g4fr_usbfs_driver/inc/usb_mem.h"/>
                <file category="header" name="firmware/n32g4fr_usbfs_driver/inc/usb_regs.h"/>
                <file category="header" name="firmware/n32g4fr_usbfs_driver/inc/usb_sil.h"/>
                <file category="header" name="firmware/n32g4fr_usbfs_driver/inc/usb_type.h"/>
                <file category="source" name="firmware/n32g4fr_usbfs_driver/src/usb_core.c"/>
                <file category="source" name="firmware/n32g4fr_usbfs_driver/src/usb_init.c"/>
                <file category="source" name="firmware/n32g4fr_usbfs_driver/src/usb_int.c"/>
                <file category="source" name="firmware/n32g4fr_usbfs_driver/src/usb_mem.c"/>
                <file category="source" name="firmware/n32g4fr_usbfs_driver/src/usb_regs.c"/>
                <file category="source" name="firmware/n32g4fr_usbfs_driver/src/usb_sil.c"/>
            </files>
        </component>
		
		<component Cclass="Device" Cgroup="Algorithm Libs" Csub="Common" Cversion="1.0.0" condition="N32G4FR CMSIS">
		    <description>Algo driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_ALGO_COMMON
            </RTE_Components_h>
            <files>
                <!--file category="include" name="firmware/n32a455_algo_lib/inc"/ -->
                <file category="header" name="firmware/n32g4fr_algo_lib/inc/n32g4fr_algo_common.h"/>
                <file category="source" name="firmware/n32g4fr_algo_lib/lib/n32g4fr_algo_common.lib"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="Algorithm Libs" Csub="AES" Cversion="1.0.0" condition="N32G4FR Algorithm Common">
		    <description>AES driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_ALGO_AES
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_algo_lib/inc/n32g4fr_aes.h"/>
                <file category="source" name="firmware/n32g4fr_algo_lib/lib/n32g4fr_aes.lib"/>
            </files>
        </component>
 
        <component Cclass="Device" Cgroup="Algorithm Libs" Csub="DES" Cversion="1.0.0" condition="N32G4FR Algorithm Common">
		    <description>DES driver for N32G4FR</description>		
            <RTE_Components_h>
        #define RTE_DEVICE_ALGO_DES
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_algo_lib/inc/n32g4fr_des.h"/>
                <file category="source" name="firmware/n32g4fr_algo_lib/lib/n32g4fr_des.lib"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="Algorithm Libs" Csub="RNG" Cversion="1.0.0" condition="N32G4FR Algorithm Common">
		    <description>RNG driver for N32G4FR</description>
            <RTE_Components_h>
        #define RTE_DEVICE_ALGO_RNG
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_algo_lib/inc/n32g4fr_rng.h"/>
                <file category="source" name="firmware/n32g4fr_algo_lib/lib/n32g4fr_rng.lib"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="Algorithm Libs" Csub="HASH" Cversion="1.0.0" condition="N32G4FR Algorithm Common">
		    <description>HASH driver for N32G4FR</description>		
            <RTE_Components_h>
        #define RTE_DEVICE_ALGO_HASH
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g4fr_algo_lib/inc/n32g4fr_hash.h"/>
                <file category="source" name="firmware/n32g4fr_algo_lib/lib/n32g4fr_hash.lib"/>
            </files>
        </component>	
		
    </components>
</package>
