<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.7.37" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.37/schema/PACK.xsd">
    <vendor>NSING</vendor>
    <url>https://www.nsing.com.sg/public/uploads/armpacks/</url>
    <name>N32G430_DFP</name>
    <description>Nsing N32G430 Series Device Support, Drivers and Examples</description>

    <releases>
		<release date="2024-08-14" version="1.1.1">		    
            First release of N32G430_DFP
        </release>
    </releases>

    <keywords>
        <keyword>NSING</keyword>
        <keyword>Device Support</keyword>
        <keyword>N32G430</keyword>
    </keywords>

    <devices>
        <family Dfamily="N32G430 Series" Dvendor="NSING:185">
          <processor Dcore="Cortex-M4" DcoreVersion="r0p1" Dfpu="1" Dmpu="0" Dendian="Little-endian"/>
          <description>
The N32G430 series utilizes a 32-bit ARM Cortex-M4F core with operating frequency up to 128MHz, supporting floating-point unit and DSP instructions. 

- Up to 64KB embedded encrypted Flash memory.
- 16KB SRAM.
- A 12bit 4.7Msps ADC and 3 high-speed comparators
- Support for protocols such as U(S)ART, I2C, SPI and CAN	
- Operation of CRC16/CRC32 functionality.
          </description>
  
        <subFamily DsubFamily="N32G430">
		   <processor Dclock="128000000"/>		   
           <compile header="Device/Include/n32g430.h" define="N32G430 USE_STDPERIPH_DRIVER"/>
	  	   <feature type="XTAL"     n="14000000"    m="32000000"/>		   
	  	   <feature type="VCC"      n="1.80"        m="3.60"/>		   
		   <feature type="Timer"    n="7"           m="16" name="7x 16-bit timer" />	
	  	   <feature type="RTC"      n="32768"       name="32.768 kHz External clock"/>				   
		   <feature type="WDT"      n="2"/>
		   <feature type="I2C"      n="2"/>
		   <feature type="USART"    n="2"/>
		   <feature type="SPI"      n="2"/>		
		   <feature type="Temp"          n="-40"     m="105"/>
		   <feature type="DMA"           n="8"/>	
		  <!-- *************************  Device 'N32G430C8L7'  ***************************** -->
		  <device Dname="N32G430C8L7">
			<description>
- Package:  LQFP48 
- PWM:   38
			</description>
			<feature type="QFP"   count="48" name="LQFP48"/>
		    <feature type="Memory" n="64"    name="Flash"/>			
			<feature type="IOs"   n="40"     name="Input and Output Ports"/>
			<feature type="UART"  n="2"/>				
			<feature type="ADC"   n="16"     m="12"  name="16-ch 12-bit ADC"/>	
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x10000" default="1" startup="1"/>
			<algorithm name="Flash/N32G430.FLM" start="0x08000000" size="0x10000" default="1"/>
			<debug svd="svd/N32G430.svd"/>
          </device>	

		 <!-- *************************  Device 'N32G430C8Q7'  ***************************** -->
	     <device Dname="N32G430C8Q7">
			<description>
- Package:  QFP48 
- PWM:   38
			</description>
			<feature type="QFP"   count="48" name="QFP48"/>
		    <feature type="Memory" n="64"    name="Flash"/>				
			<feature type="IOs"   n="40"     name="Input and Output Ports"/>
			<feature type="ADC"   n="16"     m="12"  name="16-ch 12-bit ADC"/>	
			<feature type="UART"  n="2"/>
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x10000" default="1" startup="1"/>
			<algorithm name="Flash/N32G430.FLM" start="0x08000000" size="0x10000" default="1"/>
			<debug svd="svd/N32G430.svd"/>
		  </device>

		  <!-- *************************  Device 'N32G430K8L7'  ***************************** -->
		  <device Dname="N32G430K8L7">
			<description>
- Package:  LQFP32 
- PWM:   34
			</description>
			<feature type="QFP"   count="32" name="LQFP32" />
		    <feature type="Memory" n="64"    name="Flash"/>				
			<feature type="IOs"   n="27"     name="Input and Output Ports"/>
			<feature type="ADC"   n="10"     m="12"  name="10-ch 12-bit ADC"/>	
			<feature type="UART"  n="2"/>				
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x10000" default="1" startup="1"/>
			<algorithm name="Flash/N32G430.FLM" start="0x08000000" size="0x10000" default="1"/>
			<debug svd="svd/N32G430.svd"/>
			</device>

		  <!-- *************************  Device 'N32G430K8Q7'  ***************************** -->
		  <device Dname="N32G430K8Q7">
			<description>
- Package:  QFP32 
- PWM:   22
			</description>
			<feature type="QFP"   count="32" name="QFP32"/>
		    <feature type="Memory" n="64"    name="Flash"/>				
			<feature type="IOs"   n="26"     name="Input and Output Ports"/>
			<feature type="ADC"   n="10"     m="12"  name="10-ch 12-bit ADC"/>	
			<feature type="UART"  n="2"/>				
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x10000" default="1" startup="1"/>
			<algorithm name="Flash/N32G430.FLM" start="0x08000000" size="0x10000" default="1"/>
			<debug svd="svd/N32G430.svd"/>
		  </device>

		  <!-- *************************  Device 'N32G430G8Q7'  ***************************** -->
		  <device Dname="N32G430G8Q7">
			<description>
- Package:  QFP28 
- PWM:   33
			</description>
			<feature type="QFP"   count="28" name="QFP28"/>
		    <feature type="Memory" n="64"    name="Flash"/>				
			<feature type="IOs"   n="24"     name="Input and Output Ports"/>
			<feature type="ADC"   n="10"     m="12"  name="10-ch 12-bit ADC"/>	
			<feature type="UART"  n="2"/>				
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x10000" default="1" startup="1"/>
			<algorithm name="Flash/N32G430.FLM" start="0x08000000" size="0x10000" default="1"/>
			<debug svd="svd/N32G430.svd"/>
		  </device>

		  <!-- *************************  Device 'N32G430F8Q7'  ***************************** -->
		  <device Dname="N32G430F8Q7">
			<description>
- Package:  QFP20 
- PWM:   21
			</description>
			<feature type="QFP"   count="20" name="QFP28" />
		    <feature type="Memory" n="64"    name="Flash"/>				
			<feature type="IOs"   n="16"     name="Input and Output Ports"/>
			<feature type="ADC"   n="7"     m="12"  name="10-ch 12-bit ADC"/>	
			<feature type="UART"  n="1"/>	
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x10000" default="1" startup="1"/>
			<algorithm name="Flash/N32G430.FLM" start="0x08000000" size="0x10000" default="1"/>
			<debug svd="svd/N32G430.svd"/>
		  </device>

		  <!-- *************************  Device 'N32G430F8S7'  ***************************** -->
		  <device Dname="N32G430F8S7">
			<description>
- Package:  TSSOP20 
- PWM:   21
			</description>
			<!-- feature type="TSSOP"   count="20" name="TSSOP20"/ -->
		    <feature type="Memory" n="64"    name="Flash"/>				
			<feature type="IOs"   n="16"     name="Input and Output Ports"/>
			<feature type="ADC"   n="9"     m="12"  name="9-ch 12-bit ADC"/>	
			<feature type="UART"  n="1"/>			
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x10000" default="1" startup="1"/>
			<algorithm name="Flash/N32G430.FLM" start="0x08000000" size="0x10000" default="1"/>
			<debug svd="svd/N32G430.svd"/>
		  </device>

		  <!-- *************************  Device 'N32G430C6L7'  ***************************** -->
		  <device Dname="N32G430C6L7">
			<description>
- Package:  LQFP48 
- PWM:   38
			</description>
			<feature type="QFP"  count="48" name="LQFP48" />
		    <feature type="Memory" n="32"    name="Flash"/>				
			<feature type="IOs"   n="40"     name="Input and Output Ports"/>
			<feature type="ADC"   n="16"     m="12"  name="16-ch 12-bit ADC"/>	
			<feature type="UART"  n="2"/>			
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x8000" default="1" startup="1"/>
			<algorithm name="Flash/N32G430.FLM" start="0x08000000" size="0x8000" default="1"/>
			<debug svd="svd/N32G430.svd"/>
		  </device>	

	      <!-- *************************  Device 'N32G430C6Q7'  ***************************** -->
		  <device Dname="N32G430C6Q7">
			<description>
- Package:  QFN48 
- PWM:   38
			</description>
			<feature type="QFP"  count="48" name="LQFP48"/>
		    <feature type="Memory" n="32"    name="Flash"/>				
			<feature type="IOs"   n="40"     name="Input and Output Ports"/>
			<feature type="ADC"   n="16"     m="12"  name="16-ch 12-bit ADC"/>	
			<feature type="UART"  n="2"/>				
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x8000" default="1" startup="1"/>
			<algorithm name="Flash/N32G430.FLM" start="0x08000000" size="0x8000" default="1"/>
			<debug svd="svd/N32G430.svd"/>
		  </device>

		  <!-- *************************  Device 'N32G430K6L7'  ***************************** -->
		  <device Dname="N32G430K6L7">
			<description>
- Package:  LQFP32 
- PWM:   34
			</description>
			<feature type="QFP"  count="32" name="LQFP32"/>
		    <feature type="Memory" n="32"    name="Flash"/>				
			<feature type="IOs"   n="26"     name="Input and Output Ports"/>
			<feature type="ADC"   n="16"     m="12"  name="16-ch 12-bit ADC"/>	
			<feature type="UART"  n="2"/>				
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x8000" default="1" startup="1"/>
			<algorithm name="Flash/N32G430.FLM" start="0x08000000" size="0x8000" default="1"/>
			<debug svd="svd/N32G430.svd"/>
		  </device>

		  <!-- *************************  Device 'N32G430K6Q7'  ***************************** -->
		  <device Dname="N32G430K6Q7">
			<description>
- Package:  QFN32 
- PWM:   34
			</description>
			<feature type="QFP"  count="32" name="QFP32"/>
		    <feature type="Memory" n="32"    name="Flash"/>				
			<feature type="IOs"   n="26"     name="Input and Output Ports"/>
			<feature type="ADC"   n="10"     m="12"  name="10-ch 12-bit ADC"/>	
			<feature type="UART"  n="2"/>				
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x8000" default="1" startup="1"/>
			<algorithm name="Flash/N32G430.FLM" start="0x08000000" size="0x8000" default="1"/>
			<debug svd="svd/N32G430.svd"/>
		  </device>

		  <!-- *************************  Device 'N32G430G6Q7'  ***************************** -->
		  <device Dname="N32G430G6Q7">
			<description>
- Package:  QFN28 
- PWM:   33
			</description>
			<feature type="QFN"  count="28" name="QFN32"/>
		    <feature type="Memory" n="32"    name="Flash"/>				
			<feature type="IOs"   n="24"     name="Input and Output Ports"/>
			<feature type="ADC"   n="10"     m="12"  name="10-ch 12-bit ADC"/>	
			<feature type="UART"  n="2"/>				
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x8000" default="1" startup="1"/>
			<algorithm name="Flash/N32G430.FLM" start="0x08000000" size="0x8000" default="1"/>
			<debug svd="svd/N32G430.svd"/>
		  </device>

		  <!-- *************************  Device 'N32G430F6Q7'  ***************************** -->
		  <device Dname="N32G430F6Q7">
			<description>
- Package:  QFN20 
- PWM:   21
			</description>
			<feature type="QFN"  count="20" name="QFN20"/>
		    <feature type="Memory" n="32"    name="Flash"/>				
			<feature type="IOs"   n="16"     name="Input and Output Ports"/>
			<feature type="ADC"   n="7"     m="12"  name="7-ch 12-bit ADC"/>	
			<feature type="UART"  n="1"/>				
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x8000" default="1" startup="1"/>
			<algorithm name="Flash/N32G430.FLM" start="0x08000000" size="0x8000" default="1"/>
			<debug svd="svd/N32G430.svd"/>
		  </device>

		  <!-- *************************  Device 'N32G430F6S7'  ***************************** -->
		  <device Dname="N32G430F6S7">
			<description>
- Package:  TSSOP20 
- PWM:   21
			</description>
			<!-- feature type="TSSOP"  count="20" name="TSSOP20"/ -->
		    <feature type="Memory" n="32"    name="Flash"/>				
			<feature type="IOs"   n="16"     name="Input and Output Ports"/>
			<feature type="ADC"   n="9"     m="12"  name="9-ch 12-bit ADC"/>	
			<feature type="UART"  n="1"/>	
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x8000" default="1" startup="1"/>
			<algorithm name="Flash/N32G430.FLM" start="0x08000000" size="0x8000" default="1"/>
			<debug svd="svd/N32G430.svd"/>
		  </device>
        </subFamily>
        </family>
    </devices>        

    <conditions>
		<!-- Compiler Conditions -->
        <condition id="Compiler ARMCC">             
            <require Tcompiler="ARMCC"/>
        </condition>
        
		<!-- Device Conditions -->
		<condition id="N32G430">
		  <description>NSING N32G430 Devices</description> 
		  <require Dvendor="NSING:185" Dname="N32*"/>
		</condition>
		
		<!-- Device + CMSIS Conditions -->
        <condition id="N32G430 CMSIS">            
            <description>NSING N32G430 Devices</description>
			<accept condition="N32G430"/>
			<require Cclass="CMSIS" Cgroup="CORE"/>
        </condition>
		
		<!-- N32G430 STDPERIPHERALS RCC Conditions -->
        <condition id="N32G430 STDPERIPHERALS RCC">
            <description>NSING N32G430 Standard Peripherals driver with RCC</description>
            <require condition="N32G430 CMSIS"/>
            <require Cclass="Device" Cgroup="N32G430_StdPeripherals" Csub="RCC"/>
        </condition>
		<!-- N32G430 STDPERIPHERALS MISC Conditions -->
        <condition id="N32G430 STDPERIPHERALS MISC">
            <description>NSING N32G430 Standard Peripherals driver with MISC</description>
            <require condition="N32G430 CMSIS"/>
            <require Cclass="Device" Cgroup="N32G430_StdPeripherals" Csub="MISC"/>
        </condition>

		<!-- N32G430 STDPERIPHERALS EVAL Conditions -->
		<condition id="N32G430 STDPERIPHERALS EVAL">
			<description>NSING N32G430 Standard Peripherals Drivers with EVAL</description>
			<require condition="N32G430 CMSIS"/>
			<require Cclass="Device" Cgroup="N32G430_StdPeripherals" Csub="GPIO"/>
			<require Cclass="Device" Cgroup="N32G430_StdPeripherals" Csub="EXTI"/>
			<require Cclass="Device" Cgroup="N32G430_StdPeripherals" Csub="USART"/>
		</condition>
    </conditions>

    <components>
	    <!-- N32G430_StdPeripherals -->
	    <component Cclass="Device" Cgroup="N32G430_StdPeripherals" Csub="MISC" Cversion="1.2.1"  condition="N32G430 CMSIS">
		  <description>MISC driver for N32G430 Devices</description>
			<RTE_Components_h>
			#define RTE_DEVICE_STDPERIPHERALS_MISC
			</RTE_Components_h>
			<files>
			  <!-- MISC flie -->
			  <file category="header" name="Device/Firmware/Peripherals/inc/misc.h" />
			  <file category="source" name="Device/Firmware/Peripherals/src/misc.c" attr="config" version="1.2.1" />
			</files>
		</component>	
		
		<component Cclass="Device" Cgroup="N32G430_StdPeripherals" Csub="ADC" Cversion="1.2.1" condition="N32G430 STDPERIPHERALS RCC">
		  <description>Analog-to-digital converter (ADC) driver for N32G430 Devices</description>
			<RTE_Components_h>
			#define RTE_DEVICE_STDPERIPHERALS_ADC
			</RTE_Components_h>
			<files>
			  <!-- ADC flie -->
			  <file category="header" name="Device/Firmware/Peripherals/inc/n32g430_adc.h"/>
			  <file category="source" name="Device/Firmware/Peripherals/src/n32g430_adc.c" attr="config" version="1.2.1" />
			</files>
		</component>

	   <component Cclass="Device" Cgroup="N32G430_StdPeripherals" Csub="BEEPER" Cversion="1.2.1" condition="N32G430 STDPERIPHERALS RCC">
		  <description>Backup register(Beeper) driver for N32G430 Devices</description>
			<RTE_Components_h>
			#define RTE_DEVICE_STDPERIPHERALS_BEEPER
			</RTE_Components_h>
			<files>
			  <!-- BKP flie -->
			  <file category="header" name="Device/Firmware/Peripherals/inc/n32g430_beeper.h" />
			  <file category="source" name="Device/Firmware/Peripherals/src/n32g430_beeper.c" attr="config" version="1.2.1" />
			</files>
		</component>

		<component Cclass="Device" Cgroup="N32G430_StdPeripherals" Csub="CAN" Cversion="1.2.1" condition="N32G430 STDPERIPHERALS RCC">
		  <description>Controller Area Network (CAN) driver for N32G430 Devices</description>
			<RTE_Components_h>
			#define RTE_DEVICE_STDPERIPHERALS_CAN
			</RTE_Components_h>
			<files>
			  <!-- CAN flie -->
			  <file category="header" name="Device/Firmware/Peripherals/inc/n32g430_can.h" />
			  <file category="source" name="Device/Firmware/Peripherals/src/n32g430_can.c" attr="config" version="1.2.1" />
			</files>
		</component>

        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="COMP" Cversion="1.2.1" condition="N32G430 STDPERIPHERALS RCC">
            <description>Comparator (COMP) driver for N32G430</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_COMP
            </RTE_Components_h>
            <files>
                <file category="header" name="Device/Firmware/Peripherals/inc/n32g430_comp.h"/>
                <file category="source" name="Device/Firmware/Peripherals/src/n32g430_comp.c"/>
            </files>
        </component> 

	    <component Cclass="Device" Cgroup="N32G430_StdPeripherals" Csub="CRC" Cversion="1.2.1" condition="N32G430 STDPERIPHERALS RCC">
		  <description>Cyclic Redundancy Check (CRC) driver for N32G430 Devices</description>
			<RTE_Components_h>
			#define RTE_DEVICE_STDPERIPHERALS_CRC
			</RTE_Components_h>
			<files>
			  <!-- CRC flie -->
			  <file category="header" name="Device/Firmware/Peripherals/inc/n32g430_crc.h" />
			  <file category="source" name="Device/Firmware/Peripherals/src/n32g430_crc.c" attr="config" version="1.2.1" />
			</files>
		</component>

	    <component Cclass="Device" Cgroup="N32G430_StdPeripherals" Csub="DBG" Cversion="1.2.1" condition="N32G430 STDPERIPHERALS RCC">
		  <description>Debug (DBG) driver for N32G430 Devices</description>
			<RTE_Components_h>
			#define RTE_DEVICE_STDPERIPHERALS_DBG
			</RTE_Components_h>
			<files>
			  <!-- DBG flie -->
			  <file category="header" name="Device/Firmware/Peripherals/inc/n32g430_dbg.h" />
			  <file category="source" name="Device/Firmware/Peripherals/src/n32g430_dbg.c" attr="config" version="1.2.1" />
			</files>
		</component>

	    <component Cclass="Device" Cgroup="N32G430_StdPeripherals" Csub="DMA" Cversion="1.2.1" condition="N32G430 STDPERIPHERALS RCC">
		  <description>Direct Memory Access (DMA) driver for N32G430 Devices</description>
			<RTE_Components_h>
			#define RTE_DEVICE_STDPERIPHERALS_DMA
			</RTE_Components_h>
			<files>
			  <!-- DMA flie -->
			  <file category="header" name="Device/Firmware/Peripherals/inc/n32g430_dma.h" />
			  <file category="source" name="Device/Firmware/Peripherals/src/n32g430_dma.c" attr="config" version="1.2.1" />
			</files>
		</component>

	    <component Cclass="Device" Cgroup="N32G430_StdPeripherals" Csub="EXTI" Cversion="1.2.1"  condition="N32G430 STDPERIPHERALS RCC">
		  <description>External Interrupt/Event (EXTI) driver for N32G430 Devices</description>
			<RTE_Components_h>
			#define RTE_DEVICE_STDPERIPHERALS_EXTI
			</RTE_Components_h>
			<files>
			  <!-- EXTI flie -->
			  <file category="header" name="Device/Firmware/Peripherals/inc/n32g430_exti.h" />
			  <file category="source" name="Device/Firmware/Peripherals/src/n32g430_exti.c" attr="config" version="1.2.1" />
			</files>
		</component>
		
        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="FLASH" Cversion="1.2.1" condition="N32G430 STDPERIPHERALS RCC">
            <description>Embedded Flash memory (FLASH) driver for N32G430</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_FLASH
            </RTE_Components_h>
            <files>
                <file category="header" name="Device/Firmware/Peripherals/inc/n32g430_flash.h"/>
                <file category="source" name="Device/Firmware/Peripherals/src/n32g430_flash.c"/>
            </files>
        </component>		
		
	    <component Cclass="Device" Cgroup="N32G430_StdPeripherals" Csub="GPIO" Cversion="1.2.1"  condition="N32G430 STDPERIPHERALS RCC">
		  <description>General-purpose and Alternate-function I/Os (GPIO) driver for N32G430 Devices</description>
			<RTE_Components_h>
			#define RTE_DEVICE_STDPERIPHERALS_GPIO
			</RTE_Components_h>
			<files>
			  <!-- GPIO flie -->
			  <file category="header" name="Device/Firmware/Peripherals/inc/n32g430_gpio.h" />
			  <file category="source" name="Device/Firmware/Peripherals/src/n32g430_gpio.c" attr="config" version="1.2.1" />
			</files>
		</component>		
		
	    <component Cclass="Device" Cgroup="N32G430_StdPeripherals" Csub="I2C" Cversion="1.2.1" condition="N32G430 STDPERIPHERALS RCC">
		  <description>Inter-integrated Circuit (I2C) driver for N32G430 Devices</description>
			<RTE_Components_h>
			#define RTE_DEVICE_STDPERIPHERALS_I2C
			</RTE_Components_h>
			<files>
			  <!-- I2C flie -->
			  <file category="header" name="Device/Firmware/Peripherals/inc/n32g430_i2c.h" />
			  <file category="source" name="Device/Firmware/Peripherals/src/n32g430_i2c.c" attr="config" version="1.2.1" />
			</files>
		</component>		

	    <component Cclass="Device" Cgroup="N32G430_StdPeripherals" Csub="IWDGT" Cversion="1.2.1"  condition="N32G430 STDPERIPHERALS RCC">
		  <description>Free watchdog timer(IWDGT) driver for N32G430 Devices</description>
			<RTE_Components_h>
			#define RTE_DEVICE_STDPERIPHERALS_IWDGT
			</RTE_Components_h>
			<files>
			  <!-- FWDGT flie -->
			  <file category="header" name="Device/Firmware/Peripherals/inc/n32g430_iwdg.h" />
			  <file category="source" name="Device/Firmware/Peripherals/src/n32g430_iwdg.c" attr="config" version="1.2.1" />
			</files>
	    </component>

        <component Cclass="Device" Cgroup="StdPeriph Drivers" Csub="LPTIM" Cversion="1.2.1" condition="N32G430 STDPERIPHERALS RCC">
            <description>Low Power Timers (LPTIM) driver for N32G430</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_LPTIM
            </RTE_Components_h>
            <files>
                <file category="header" name="Device/Firmware/Peripherals/inc/n32g430_lptim.h"/>
                <file category="source" name="Device/Firmware/Peripherals/src/n32g430_lptim.c"/>
            </files>
        </component>	

	    <component Cclass="Device" Cgroup="N32G430_StdPeripherals" Csub="PWR" Cversion="1.2.1"  condition="N32G430 STDPERIPHERALS RCC">
		  <description>Power Managment Unit(PWR) driver for N32G430 Devices</description>
			<RTE_Components_h>
			#define RTE_DEVICE_STDPERIPHERALS_PWR
			</RTE_Components_h>
			<files>
			  <!-- PMU flie -->
			  <file category="header" name="Device/Firmware/Peripherals/inc/n32g430_pwr.h" />
			  <file category="source" name="Device/Firmware/Peripherals/src/n32g430_pwr.c" attr="config" version="1.2.1" />
			</files>
		</component>		
		
	    <component Cclass="Device" Cgroup="N32G430_StdPeripherals" Csub="RCC" Cversion="1.2.1"  condition="N32G430 STDPERIPHERALS MISC">
		  <description>Reset and Clock Control (RCC) driver for N32G430 Devices</description>
			<RTE_Components_h>
			#define RTE_DEVICE_STDPERIPHERALS_RCC
			</RTE_Components_h>
			<files>
			  <!-- RCC flie -->
			  <file category="header" name="Device/Firmware/Peripherals/inc/n32g430_rcc.h" />
			  <file category="source" name="Device/Firmware/Peripherals/src/n32g430_rcc.c" attr="config" version="1.2.1" />
			</files>
		</component>		

	    <component Cclass="Device" Cgroup="N32G430_StdPeripherals" Csub="RTC" Cversion="1.2.1"  condition="N32G430 STDPERIPHERALS RCC">
		  <description>Real-time Clock (RTC) driver for N32G430 Devices</description>
			<RTE_Components_h>
			#define RTE_DEVICE_STDPERIPHERALS_RTC
			</RTE_Components_h>
			<files>
			  <!-- RTC flie -->
			  <file category="header" name="Device/Firmware/Peripherals/inc/n32g430_rtc.h" />
			  <file category="source" name="Device/Firmware/Peripherals/src/n32g430_rtc.c" attr="config" version="1.2.1" />
			</files>
		</component>

	    <component Cclass="Device" Cgroup="N32G430_StdPeripherals" Csub="SPI_I2S" Cversion="1.2.1"  condition="N32G430 STDPERIPHERALS RCC">
		  <description>Serial Peripheral Interface / Inter-IC Sound (SPI_I2S) driver for N32G430 Devices</description>
			<RTE_Components_h>
			#define RTE_DEVICE_STDPERIPHERALS_SPI
			</RTE_Components_h>
			<files>
			  <!-- SPI flie -->
			  <file category="header" name="Device/Firmware/Peripherals/inc/n32g430_spi.h" />
			  <file category="source" name="Device/Firmware/Peripherals/src/n32g430_spi.c" attr="config" version="1.2.1" />
			</files>
		</component>
		
	    <component Cclass="Device" Cgroup="N32G430_StdPeripherals" Csub="TIMER" Cversion="1.2.1"  condition="N32G430 STDPERIPHERALS RCC">
		  <description>TIMER driver for N32G430 Devices</description>
			<RTE_Components_h>
			#define RTE_DEVICE_STDPERIPHERALS_TIMER
			</RTE_Components_h>
			<files>
			  <!-- TIMER flie -->
			  <file category="header" name="Device/Firmware/Peripherals/inc/n32g430_tim.h" />
			  <file category="source" name="Device/Firmware/Peripherals/src/n32g430_tim.c" attr="config" version="1.2.1" />
			</files>
		</component>		
	   
  	    <component Cclass="Device" Cgroup="N32G430_StdPeripherals" Csub="USART" Cversion="1.2.1"  condition="N32G430 STDPERIPHERALS RCC">
		  <description>Universal Synchronous Asynchronous Receiver Transmitter (USART) driver for N32G430 Devices</description>
			<RTE_Components_h>
			#define RTE_DEVICE_STDPERIPHERALS_USART
			</RTE_Components_h>
			<files>
			  <!-- USART flie -->
			  <file category="header" name="Device/Firmware/Peripherals/inc/n32g430_usart.h" />
			  <file category="source" name="Device/Firmware/Peripherals/src/n32g430_usart.c" attr="config" version="1.2.1" />
			</files>
		</component>		

	    <component Cclass="Device" Cgroup="N32G430_StdPeripherals" Csub="WWDGT" Cversion="1.2.1"  condition="N32G430 STDPERIPHERALS RCC">
		  <description>Window Watchdog Timer (WWDGT) driver for N32G430 Devices</description>
			<RTE_Components_h>
			#define RTE_DEVICE_STDPERIPHERALS_WWDGT
			</RTE_Components_h>
			<files>
			  <!-- WWDGT flie -->
			  <file category="header" name="Device/Firmware/Peripherals/inc/n32g430_wwdg.h" />
			  <file category="source" name="Device/Firmware/Peripherals/src/n32g430_wwdg.c" attr="config" version="1.2.1" />
			</files>
		</component>		

		<!-- BSP N32G430 -->
		<component Cclass="Device" Cgroup="EVAL" Csub="N32G430" Cversion="1.2.1"  condition="N32G430 STDPERIPHERALS EVAL">
		  <description>Firmware functions to manage Leds, Keys, COM ports for N32G430 board</description>
		  <files>
			<!-- include folder -->
			<file category="header" name="Device/BSP/inc/log.h" />
			<!-- eval file -->
			<file category="source" name="Device/BSP/src/log.c" attr="config" version="1.2.1"/>
		  </files>
		</component>

	   <!-- Startup N32G430 -->
		<component Cclass="Device" Cgroup="Startup"  Cversion="1.2.1" condition="N32G430">
		  <description>System Startup for NSING N32G430 Devices</description>
		  <files>
			<!-- include folder -->
			<file category="include" name="Device/Include/"/>
			<file category="header" name="Device/Include/n32g430.h"/>
			<!-- startup file -->
			<file category="source" name="Device/Source/ARM/startup_n32g430.s" attr="config" version="1.2.1" condition="Compiler ARMCC"/>
			<!-- system file -->
			<file category="source" name="Device/Source/system_n32g430.c"  attr="config" version="1.2.1"/>
		  </files>
		</component>	       

	   <!-- Algo N32G430 -->
 <!--
        <component Cclass="Device" Cgroup="Algorithm Libs" Csub="Common" Cversion="1.2.1" condition="N32G430 CMSIS Device">
            <RTE_Components_h>
        #define RTE_DEVICE_ALGO_COMMON
            </RTE_Components_h>
            <files>
                <file category="include" name="firmware/n32g430_algo_lib/inc" />
                <file category="header" name="firmware/n32g430_algo_lib/inc/n32g430_algo_common.h"/>
                <file category="source" name="firmware/n32g430_algo_lib/lib/n32g430_algo_common.lib"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="Algorithm Libs" Csub="AES" Cversion="1.2.1" condition="N32G430 Algorithm Common">
            <RTE_Components_h>
        #define RTE_DEVICE_ALGO_AES
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g430_algo_lib/inc/n32g430_aes.h"/>
                <file category="source" name="firmware/n32g430_algo_lib/lib/n32g430_aes.lib"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="Algorithm Libs" Csub="DES" Cversion="1.2.1" condition="N32G430 Algorithm Common">
            <RTE_Components_h>
        #define RTE_DEVICE_ALGO_DES
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g430_algo_lib/inc/n32g430_des.h"/>
                <file category="source" name="firmware/n32g430_algo_lib/lib/n32g430_des.lib"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="Algorithm Libs" Csub="HASH" Cversion="1.2.1" condition="N32G430 Algorithm Common">
            <RTE_Components_h>
        #define RTE_DEVICE_ALGO_HASH
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g430_algo_lib/inc/n32g430_hash.h"/>
                <file category="source" name="firmware/n32g430_algo_lib/lib/n32g430_hash.lib"/>
            </files>
        </component>
-->		

    </components>
</package>
