<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.7.37" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.37/schema/PACK.xsd">
    <vendor>NSING</vendor>
    <url>https://www.nsing.com.sg/public/uploads/armpacks/</url>
    <name>N32G45x_DFP</name>
    <description>Nsing N32G45x Series Device Support, Drivers and Examples</description>

    <releases>
		<release date="2024-08-14" version="1.0.7">		    
            First release of N32G45x_DFP
        </release>
    </releases>

    <keywords>
        <keyword>NSING</keyword>
        <keyword>Device Support</keyword>
        <keyword>N32G45x</keyword>
		<keyword>N32</keyword>
    </keywords>

    <devices>
        <family Dfamily="N32G45x Series" Dvendor="NSING:185">
          <processor Dcore="Cortex-M4" DcoreVersion="r0p1" Dfpu="1" Dmpu="0" Dendian="Little-endian"/>
          <description>
The N32G45x series utilizes a 32-bit ARM Cortex-M0 core with operating frequency up to 48MHz. 

- Up to 64KB embedded encrypted Flash memory.
- 16KB SRAM.
- 1x 12bit 1Msps ADC and 1x high-speed comparators
- 4x USART, 2x LPUART, 2x I2C, 3x SPI, 1x OPAMP, 1x OPA and 2x Beeper	
- 1x CAN, TSC
- Hardware Cryptographics Engine.
          </description>
  
          <subFamily DsubFamily="N32G451">
		   <processor Dclock="144000000"/>		   
           <compile header="firmware/CMSIS/device/n32g45x.h" define="N32G45x USE_STDPERIPH_DRIVER"/>
	  	   <feature type="XTAL"     n="4000000"     m="48000000" name="Internal RC Oscillator"/>		   
	  	   <feature type="VCC"      n="1.80"        m="5.50"/>		
		   <feature type="Temp"     n="-40"        m="105"/>	
		   <feature type="RTC"      n="1"/>		   
		  <!-- *************************  Device 'N32G451CBL7'  ***************************** -->
		  <device Dname="N32G451CBL7"> 
			<description>
- Package:LQFP48
- LCD Module			
			</description>				
		    <feature type="Memory"   n="128" 	name="128KB Flash"/>	
		    <feature type="Memory"   n="48" 		name="48KB SRAM"/>	
			<feature type="IOs"      n="37"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="23"/>				
			<feature type="ADC"      n="3"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>
			<feature type="UART"     n="3"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="2"/>
			<feature type="USBD"     n="1"/>				
			<feature type="CAN"      n="1"/>			
			
			<memory id="IRAM1"   start="0x20000000" size="0xC000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x20000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x20000" default="1"/>
			<debug svd="svd/N32G451.svd"/>
          </device>	
		 <!-- *************************  Device 'N32G451CCL7'  ***************************** -->
		  <device Dname="N32G451CCL7"> 
			<description>
- Package:LQFP48
- LCD Module			
			</description>				
		    <feature type="Memory"   n="256" 	name="256KB Flash"/>	
		    <feature type="Memory"   n="96" 	name="96KB SRAM"/>	
			<feature type="IOs"      n="37"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="23"/>				
			<feature type="ADC"      n="3"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>
			<feature type="UART"     n="3"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="2"/>
			<feature type="USBD"     n="1"/>				
			<feature type="CAN"      n="1"/>			
			
			<memory id="IRAM1"   start="0x20000000" size="0x1800" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x40000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x40000" default="1"/>
			<debug svd="svd/N32G451.svd"/>
          </device>	
		 <!-- *************************  Device 'N32G451CEL7'  ***************************** -->
		  <device Dname="N32G451CEL7"> 
		  	<description>
- Package:LQFP48
- LCD Module			
			</description>				
		    <feature type="Memory"   n="512" 	name="512KB Flash"/>	
		    <feature type="Memory"   n="96" 	name="96KB SRAM"/>	
			<feature type="IOs"      n="37"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="23"/>				
			<feature type="ADC"      n="3"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>
			<feature type="UART"     n="3"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="2"/>
			<feature type="USBD"     n="1"/>				
			<feature type="CAN"      n="1"/>			
			
			<memory id="IRAM1"   start="0x20000000" size="0x1800" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x80000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x80000" default="1"/>
			<debug svd="svd/N32G451.svd"/>
          </device>	
		 <!-- *************************  Device 'N32G451RBL7'  ***************************** -->
		  <device Dname="N32G451RBL7"> 
		  	<description>
- Package:LQFP64
- LCD Module			
			</description>				
		    <feature type="Memory"   n="128" 	name="128KB Flash"/>	
		    <feature type="Memory"   n="48" 	name="48KB SRAM"/>	
			<feature type="IOs"      n="51"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="24"/>				
			<feature type="ADC"      n="3"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>
			<feature type="UART"     n="4"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="4"/>
			<feature type="USBD"     n="1"/>				
			<feature type="CAN"      n="1"/>			
			
			<memory id="IRAM1"   start="0x20000000" size="0xC000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x20000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x20000" default="1"/>
			<debug svd="svd/N32G451.svd"/>
          </device>	
		 <!-- *************************  Device 'N32G451RCL7'  ***************************** -->
		  <device Dname="N32G451RCL7"> 
		  	<description>
- Package:LQFP64
- LCD Module			
			</description>				
		    <feature type="Memory"   n="256" 	name="256KB Flash"/>	
		    <feature type="Memory"   n="96" 	name="96KB SRAM"/>	
			<feature type="IOs"      n="51"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="24"/>				
			<feature type="ADC"      n="3"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>
			<feature type="UART"     n="4"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="4"/>
			<feature type="USBD"     n="1"/>				
			<feature type="CAN"      n="1"/>			
			
			<memory id="IRAM1"   start="0x20000000" size="0x18000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x40000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x40000" default="1"/>
			<debug svd="svd/N32G451.svd"/>
          </device>		
		 <!-- *************************  Device 'N32G451REL7'  ***************************** -->
		  <device Dname="N32G451REL7"> 
		  	<description>
- Package:LQFP64
- LCD Module			
			</description>				
		    <feature type="Memory"   n="512" 	name="512KB Flash"/>	
		    <feature type="Memory"   n="96" 	name="96KB SRAM"/>	
			<feature type="IOs"      n="51"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="24"/>				
			<feature type="ADC"      n="3"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>
			<feature type="UART"     n="4"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="4"/>
			<feature type="USBD"     n="1"/>				
			<feature type="CAN"      n="1"/>			
			
			<memory id="IRAM1"   start="0x20000000" size="0x18000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x80000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x80000" default="1"/>
			<debug svd="svd/N32G451.svd"/>
          </device>		
		 <!-- *************************  Device 'N32G451VCL7'  ***************************** -->
		  <device Dname="N32G451VCL7"> 
		  	<description>
- Package:LQFP100
- LCD Module			
			</description>				
		    <feature type="Memory"   n="256" 	name="256KB Flash"/>	
		    <feature type="Memory"   n="96" 	name="96KB SRAM"/>	
			<feature type="IOs"      n="80"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="24"/>				
			<feature type="ADC"      n="3"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>
			<feature type="UART"     n="4"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="4"/>
			<feature type="USBD"     n="1"/>				
			<feature type="CAN"      n="1"/>			
			
			<memory id="IRAM1"   start="0x20000000" size="0x18000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x40000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x40000" default="1"/>
			<debug svd="svd/N32G451.svd"/>
          </device>		
		 <!-- *************************  Device 'N32G451VEL7'  ***************************** -->
		  <device Dname="N32G451VEL7"> 
		  	<description>
- Package:LQFP100
- LCD Module			
			</description>				
		    <feature type="Memory"   n="512" 	name="512KB Flash"/>	
		    <feature type="Memory"   n="96" 	name="96KB SRAM"/>	
			<feature type="IOs"      n="80"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="24"/>				
			<feature type="ADC"      n="3"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>
			<feature type="UART"     n="4"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="4"/>
			<feature type="USBD"     n="1"/>				
			<feature type="CAN"      n="1"/>			
			
			<memory id="IRAM1"   start="0x20000000" size="0x18000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x80000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x80000" default="1"/>
			<debug svd="svd/N32G451.svd"/>
          </device>		
		  
		    </subFamily>
          <subFamily DsubFamily="N32G452">
                <processor Dclock="144000000"/>
                <description>
Up to 144MHz ARM Cortex-M4F, 512KB Flash, 144KB SRAM, 7xU(S)ART, 4xI2C, 3xSPI, 1xQSPI, USB 2.0 FS Device, RTC, 2x 12bit 5Msps ADC, 2x12bit DAC, Hardware Cryptographic Engine.
                </description>				
                <compile header="firmware/CMSIS/device/n32g45x.h" define="N32G45X N32G452 USE_STDPERIPH_DRIVER"/>
		 <!-- *************************  Device 'N32G452CBL7'  ***************************** -->
		  <device Dname="N32G452CBL7"> 
		  	<description>
- Package:LQFP48
- QSPI: 1x	
- LCD Module	
			</description>			  
		    <feature type="Memory"   n="128" 	name="128KB Flash"/>	
		    <feature type="Memory"   n="80" 	name="80KB SRAM"/>	
			<feature type="IOs"      n="37"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="23"/>				
			<feature type="ADC"      n="2"/>	
			<feature type="DAC"      n="2"/>				
			<feature type="USART"    n="3"/>	
			<feature type="UART"     n="3"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="3"/>	
			<feature type="USBD"     n="1"/>
			<feature type="CAN"      n="2"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x14000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x20000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x20000" default="1"/>
			<debug svd="svd/N32G452.svd"/>
          </device>	
		 <!-- *************************  Device 'N32G452CCL7'  ***************************** -->
		  <device Dname="N32G452CCL7"> 
		  	<description>
- Package:LQFP48
- QSPI: 1x	
- LCD Module	
			</description>			  
		    <feature type="Memory"   n="256" 	name="256KB Flash"/>	
		    <feature type="Memory"   n="144" 	name="144KB SRAM"/>	
			<feature type="IOs"      n="37"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="23"/>				
			<feature type="ADC"      n="2"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>	
			<feature type="UART"     n="3"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="3"/>	
			<feature type="USBD"     n="1"/>
			<feature type="CAN"      n="2"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x24000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x40000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x40000" default="1"/>
			<debug svd="svd/N32G452.svd"/>
          </device>	
		 <!-- *************************  Device 'N32G452CEL7'  ***************************** -->
		  <device Dname="N32G452CEL7"> 
		  	<description>
- Package:LQFP48
- QSPI: 1x	
- LCD Module	
			</description>			  
		    <feature type="Memory"   n="512" 	name="512KB Flash"/>	
		    <feature type="Memory"   n="144" 	name="144KB SRAM"/>	
			<feature type="IOs"      n="37"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="23"/>				
			<feature type="ADC"      n="2"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>	
			<feature type="UART"     n="3"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="3"/>	
			<feature type="USBD"     n="1"/>
			<feature type="CAN"      n="2"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x24000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x80000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x80000" default="1"/>
			<debug svd="svd/N32G452.svd"/>
          </device>	
		 <!-- *************************  Device 'N32G452RBL7'  ***************************** -->
		  <device Dname="N32G452RBL7"> 
		  	<description>
- Package:LQFP64
- QSPI: 1x	
- LCD Module	
			</description>			  
		    <feature type="Memory"   n="128" 	name="128KB Flash"/>	
		    <feature type="Memory"   n="80" 	name="80KB SRAM"/>	
			<feature type="IOs"      n="51"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="24"/>				
			<feature type="ADC"      n="2"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>	
			<feature type="UART"     n="4"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="4"/>	
			<feature type="USBD"     n="1"/>
			<feature type="CAN"      n="2"/>
			<feature type="SDIO"     n="1"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x14000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x20000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x20000" default="1"/>
			<debug svd="svd/N32G452.svd"/>
          </device>				
		 <!-- *************************  Device 'N32G452REL7'  ***************************** -->
		  <device Dname="N32G452REL7"> 
		  	<description>
- Package:LQFP64
- QSPI: 1x	
- LCD Module	
			</description>			  
		    <feature type="Memory"   n="256" 	name="256KB Flash"/>	
		    <feature type="Memory"   n="144" 	name="144KB SRAM"/>	
			<feature type="IOs"      n="51"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="24"/>				
			<feature type="ADC"      n="2"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>	
			<feature type="UART"     n="4"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="4"/>	
			<feature type="USBD"     n="1"/>
			<feature type="CAN"      n="2"/>
			<feature type="SDIO"     n="1"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x24000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x40000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x40000" default="1"/>
			<debug svd="svd/N32G452.svd"/>
          </device>				
		 <!-- *************************  Device 'N32G452MBL7'  ***************************** -->
		  <device Dname="N32G452MBL7"> 
		  	<description>
- Package:LQFP64
- QSPI: 1x	
- LCD Module	
			</description>			  
		    <feature type="Memory"   n="512" 	name="512KB Flash"/>	
		    <feature type="Memory"   n="144" 	name="144KB SRAM"/>	
			<feature type="IOs"      n="51"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="24"/>				
			<feature type="ADC"      n="2"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>	
			<feature type="UART"     n="4"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="4"/>	
			<feature type="USBD"     n="1"/>
			<feature type="CAN"      n="2"/>
			<feature type="SDIO"     n="1"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x24000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x80000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x80000" default="1"/>
			<debug svd="svd/N32G452.svd"/>
          </device>				
		 <!-- *************************  Device 'N32G452MCL7'  ***************************** -->
		  <device Dname="N32G452MCL7"> 
		  	<description>
- Package:LQFP80
- QSPI: 1x	
- LCD Module	
			</description>			  
		    <feature type="Memory"   n="256" 	name="256KB Flash"/>	
		    <feature type="Memory"   n="144" 	name="144KB SRAM"/>	
			<feature type="IOs"      n="67"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="24"/>				
			<feature type="ADC"      n="2"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>	
			<feature type="UART"     n="4"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="4"/>	
			<feature type="USBD"     n="1"/>
			<feature type="CAN"      n="2"/>
			<feature type="SDIO"     n="1"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x24000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x40000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x40000" default="1"/>
			<debug svd="svd/N32G452.svd"/>	 
          </device>				
		 <!-- *************************  Device 'N32G452MEL7'  ***************************** -->
		  <device Dname="N32G452MEL7"> 
		  	<description>
- Package:LQFP80
- QSPI: 1x	
- LCD Module	
			</description>			  
		    <feature type="Memory"   n="512" 	name="512KB Flash"/>	
		    <feature type="Memory"   n="144" 	name="144KB SRAM"/>	
			<feature type="IOs"      n="67"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="24"/>				
			<feature type="ADC"      n="2"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>	
			<feature type="UART"     n="4"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="4"/>	
			<feature type="USBD"     n="1"/>
			<feature type="CAN"      n="2"/>
			<feature type="SDIO"     n="1"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x24000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x80000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x80000" default="1"/>
			<debug svd="svd/N32G452.svd"/>	
          </device>				
		 <!-- *************************  Device 'N32G452VCL7'  ***************************** -->
		  <device Dname="N32G452VCL7"> 
		  	<description>
- Package:LQFP100
- QSPI: 1x	
- LCD Module	
			</description>			  
		    <feature type="Memory"   n="256" 	name="256KB Flash"/>	
		    <feature type="Memory"   n="144" 	name="144KB SRAM"/>	
			<feature type="IOs"      n="80"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="24"/>				
			<feature type="ADC"      n="2"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>	
			<feature type="UART"     n="4"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="4"/>	
			<feature type="USBD"     n="1"/>
			<feature type="CAN"      n="2"/>
			<feature type="SDIO"     n="1"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x24000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x40000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x40000" default="1"/>
			<debug svd="svd/N32G452.svd"/>	
          </device>				
		 <!-- *************************  Device 'N32G452VEL7'  ***************************** -->
		  <device Dname="N32G452VEL7"> 
		  	<description>
- Package:LQFP100
- QSPI: 1x	
- LCD Module	
			</description>			  
		    <feature type="Memory"   n="256" 	name="256KB Flash"/>	
		    <feature type="Memory"   n="144" 	name="144KB SRAM"/>	
			<feature type="IOs"      n="80"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="24"/>				
			<feature type="ADC"      n="2"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>	
			<feature type="UART"     n="4"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="4"/>	
			<feature type="USBD"     n="1"/>
			<feature type="CAN"      n="2"/>
			<feature type="SDIO"     n="1"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x24000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x40000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x40000" default="1"/>
			<debug svd="svd/N32G452.svd"/>	
          </device>				
		 <!-- *************************  Device 'N32G452QCL7'  ***************************** -->
		  <device Dname="N32G452QCL7"> 
		  	<description>
- Package:LQFP128
- QSPI: 1x	
- LCD Module	
			</description>			  
		    <feature type="Memory"   n="256" 	name="256KB Flash"/>	
		    <feature type="Memory"   n="144" 	name="144KB SRAM"/>	
			<feature type="IOs"      n="97"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="24"/>				
			<feature type="ADC"      n="2"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>	
			<feature type="UART"     n="4"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="4"/>	
			<feature type="USBD"     n="1"/>
			<feature type="CAN"      n="2"/>
			<feature type="SDIO"     n="1"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x24000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x40000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x40000" default="1"/>
			<debug svd="svd/N32G452.svd"/>	
          </device>	
		 <!-- *************************  Device 'N32G452QEL7'  ***************************** -->
		  <device Dname="N32G452QEL7"> 
		  	<description>
- Package:LQFP128
- QSPI: 1x	
- LCD Module	
			</description>			  
		    <feature type="Memory"   n="512" 	name="512KB Flash"/>	
		    <feature type="Memory"   n="144" 	name="144KB SRAM"/>	
			<feature type="IOs"      n="97"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="24"/>				
			<feature type="ADC"      n="2"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>	
			<feature type="UART"     n="4"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="4"/>	
			<feature type="USBD"     n="1"/>
			<feature type="CAN"      n="2"/>
			<feature type="SDIO"     n="1"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x24000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x80000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x80000" default="1"/>
			<debug svd="svd/N32G452.svd"/>	
          </device>		 
		  
        </subFamily>

          <subFamily DsubFamily="N32G455">
                <processor Dclock="144000000"/>
                <description>
Up to 144MHz ARM Cortex-M4F, 512KB Flash, 144KB SRAM, 7xU(S)ART, 4xI2C, 3xSPI, 1xQSPI, USB 2.0 FS Device, RTC, 4x 12bit 5Msps ADC, 2x12bit DAC, 4xOPAMP, 7xComp, up to 24 Channels TSC, Hardware Cryptographic Engine.
                </description>				
                <compile header="firmware/CMSIS/device/n32g45x.h" define="N32G45X N32G455 USE_STDPERIPH_DRIVER"/>
		 <!-- *************************  Device 'N32G455TBQ7'  ***************************** -->
		  <device Dname="N32G455TBQ7"> 
		  	<description>
- Package:QFN36
- QSPI: 1x	
- LCD Module
- OPAMP: 4x	
- COMP: 7x		
			</description>			  
		    <feature type="Memory"   n="128" 	name="128KB Flash"/>	
		    <feature type="Memory"   n="80" 	name="80KB SRAM"/>	
			<feature type="IOs"      n="26"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="23"/>				
			<feature type="ADC"      n="4"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="2"/>	
			<feature type="UART"     n="1"/>	
		    <feature type="SPI"      n="1"/>	
			<feature type="I2C"      n="2"/>	
			<feature type="USBD"     n="1"/>
			<feature type="CAN"      n="2"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x14000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x20000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x20000" default="1"/>
			<debug svd="svd/N32G455.svd"/>	
          </device>	
		 <!-- *************************  Device 'N32G455CBL7'  ***************************** -->
		  <device Dname="N32G455CBL7"> 
		  	<description>
- Package:LQFP48
- QSPI: 1x	
- LCD Module
- OPAMP: 4x	
- COMP: 5x		
- TSC: 8x	
			</description>			  
		    <feature type="Memory"   n="128" 	name="128KB Flash"/>	
		    <feature type="Memory"   n="80" 	name="80KB SRAM"/>	
			<feature type="IOs"      n="37"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="23"/>				
			<feature type="ADC"      n="4"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>	
			<feature type="UART"     n="3"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="3"/>	
			<feature type="USBD"     n="1"/>
			<feature type="CAN"      n="2"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x14000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x20000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x20000" default="1"/>
			<debug svd="svd/N32G455.svd"/>	
          </device>			  
		 <!-- *************************  Device 'N32G455CCL7'  ***************************** -->
		  <device Dname="N32G455CCL7"> 
		  	<description>
- Package:LQFP48
- QSPI: 1x	
- LCD Module
- OPAMP: 4x	
- COMP: 5x		
- TSC: 8x	
			</description>			  
		    <feature type="Memory"   n="256" 	name="256KB Flash"/>	
		    <feature type="Memory"   n="144" 	name="144KB SRAM"/>	
			<feature type="IOs"      n="37"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="23"/>				
			<feature type="ADC"      n="4"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>	
			<feature type="UART"     n="3"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="3"/>	
			<feature type="USBD"     n="1"/>
			<feature type="CAN"      n="2"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x24000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x40000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x40000" default="1"/>
			<debug svd="svd/N32G455.svd"/>	
          </device>			  
		 <!-- *************************  Device 'N32G455RBL7'  ***************************** -->
		  <device Dname="N32G455RBL7"> 
		  	<description>
- Package:LQFP48
- QSPI: 1x	
- LCD Module
- OPAMP: 4x	
- COMP: 5x		
- TSC: 8x	
			</description>			  
		    <feature type="Memory"   n="256" 	name="256KB Flash"/>	
		    <feature type="Memory"   n="144" 	name="144KB SRAM"/>	
			<feature type="IOs"      n="37"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="23"/>				
			<feature type="ADC"      n="4"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>	
			<feature type="UART"     n="3"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="3"/>	
			<feature type="USBD"     n="1"/>
			<feature type="CAN"      n="2"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x24000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x40000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x40000" default="1"/>
			<debug svd="svd/N32G455.svd"/>	
          </device>	
		 <!-- *************************  Device 'N32G455RCL7'  ***************************** -->
		  <device Dname="N32G455RCL7"> 
		  	<description>
- Package:LQFP64
- QSPI: 1x	
- LCD Module
- OPAMP: 4x	
- COMP: 7x		
- TSC: 16x	
			</description>			  
		    <feature type="Memory"   n="256" 	name="256KB Flash"/>	
		    <feature type="Memory"   n="144" 	name="144KB SRAM"/>	
			<feature type="IOs"      n="51"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="23"/>				
			<feature type="ADC"      n="4"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>	
			<feature type="UART"     n="4"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="4"/>	
			<feature type="USBD"     n="1"/>
			<feature type="CAN"      n="2"/>
			<feature type="SDIO"     n="1"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x24000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x40000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x40000" default="1"/>
			<debug svd="svd/N32G455.svd"/>	
          </device>	
		 <!-- *************************  Device 'N32G455CEQ7'  ***************************** -->
		  <device Dname="N32G455CEQ7"> 
		  	<description>
- Package:QFN48
- QSPI: 1x	
- LCD Module
- OPAMP: 4x	
- COMP: 7x		
- TSC: 16x	
			</description>			  
		    <feature type="Memory"   n="512" 	name="512KB Flash"/>	
		    <feature type="Memory"   n="144" 	name="144KB SRAM"/>	
			<feature type="IOs"      n="51"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="24"/>				
			<feature type="ADC"      n="4"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>	
			<feature type="UART"     n="4"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="3"/>	
			<feature type="CAN"      n="2"/>
			<feature type="SDIO"     n="1"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x24000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x80000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x80000" default="1"/>
			<debug svd="svd/N32G455.svd"/>	
          </device>	
		 <!-- *************************  Device 'N32G455REL7'  ***************************** -->
		  <device Dname="N32G455REL7"> 
		  	<description>
- Package:LQFP64
- QSPI: 1x	
- LCD Module
- OPAMP: 4x	
- COMP: 7x		
- TSC: 16x	
			</description>			  
		    <feature type="Memory"   n="512" 	name="512KB Flash"/>	
		    <feature type="Memory"   n="144" 	name="144KB SRAM"/>	
			<feature type="IOs"      n="51"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="24"/>				
			<feature type="ADC"      n="4"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>	
			<feature type="UART"     n="4"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="4"/>	
			<feature type="CAN"      n="2"/>
			<feature type="SDIO"     n="1"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x24000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x80000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x80000" default="1"/>
			<debug svd="svd/N32G455.svd"/>	
          </device>	
		 <!-- *************************  Device 'N32G455MBL7'  ***************************** -->
		  <device Dname="N32G455MBL7"> 
		  	<description>
- Package:LQFP80
- QSPI: 1x	
- LCD Module
- OPAMP: 4x	
- COMP: 7x		
- TSC: 16x	
			</description>			  
		    <feature type="Memory"   n="128" 	name="128KB Flash"/>	
		    <feature type="Memory"   n="80" 	name="80KB SRAM"/>	
			<feature type="IOs"      n="67"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="24"/>				
			<feature type="ADC"      n="4"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>	
			<feature type="UART"     n="4"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="4"/>	
			<feature type="CAN"      n="2"/>
			<feature type="SDIO"     n="1"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x14000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x20000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x20000" default="1"/>
			<debug svd="svd/N32G455.svd"/>	
          </device>	
		</subFamily>  
		  <subFamily DsubFamily="N32G457">
                <processor Dclock="144000000"/>
                <description>
Up to 144MHz ARM Cortex-M4F, 512KB Flash, 144KB SRAM, 7xU(S)ART, 4xI2C, 3xSPI, 1xQSPI, USB 2.0 FS Device, RTC, 4x 12bit 5Msps ADC, 2x12bit DAC, 4xOPAMP, 7xComp, up to 24 Channels TSC, Hardware Cryptographic Engine.
                </description>				
                <compile header="firmware/CMSIS/device/n32g45x.h" define="N32G45X N32G455 USE_STDPERIPH_DRIVER"/>
		 <!-- *************************  Device 'N32G457MCL7'  ***************************** -->
		  <device Dname="N32G457MCL7"> 
		  	<description>
- Package:LQFP80
- QSPI: 1x	
- LCD Module
- OPAMP: 4x	
- COMP: 7x		
- TSC: 18x	
- DVP: 1x	
			</description>			  
		    <feature type="Memory"   n="256" 	name="256KB Flash"/>	
		    <feature type="Memory"   n="144" 	name="144KB SRAM"/>	
			<feature type="IOs"      n="67"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="24"/>				
			<feature type="ADC"      n="4"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>	
			<feature type="UART"     n="4"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="4"/>	
			<feature type="CAN"      n="2"/>
			<feature type="SDIO"     n="1"/>
			<feature type="ETH"      n="1"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x24000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x40000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x40000" default="1"/>
			<debug svd="svd/N32G455.svd"/>	
          </device>	
		 <!-- *************************  Device 'N32G457MEL7'  ***************************** -->
		  <device Dname="N32G457MEL7"> 
		  	<description>
- Package:LQFP80
- QSPI: 1x	
- LCD Module
- OPAMP: 4x	
- COMP: 7x		
- TSC: 18x	
- DVP: 1x	
			</description>			  
		    <feature type="Memory"   n="512" 	name="512KB Flash"/>	
		    <feature type="Memory"   n="144" 	name="144KB SRAM"/>	
			<feature type="IOs"      n="67"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="24"/>				
			<feature type="ADC"      n="4"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>	
			<feature type="UART"     n="4"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="4"/>	
			<feature type="CAN"      n="2"/>
			<feature type="SDIO"     n="1"/>
			<feature type="ETH"      n="1"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x24000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x80000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x80000" default="1"/>
			<debug svd="svd/N32G455.svd"/>	
          </device>	
		 <!-- *************************  Device 'N32G457VCL7'  ***************************** -->
		  <device Dname="N32G457VCL7"> 
		  	<description>
- Package:LQFP100
- QSPI: 1x	
- LCD Module
- OPAMP: 4x	
- COMP: 7x		
- TSC: 24x	
- DVP: 1x	
			</description>			  
		    <feature type="Memory"   n="256" 	name="256KB Flash"/>	
		    <feature type="Memory"   n="144" 	name="144KB SRAM"/>	
			<feature type="IOs"      n="80"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="24"/>				
			<feature type="ADC"      n="4"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>	
			<feature type="UART"     n="4"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="4"/>	
			<feature type="CAN"      n="2"/>
			<feature type="SDIO"     n="1"/>
			<feature type="ETH"      n="1"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x24000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x40000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x40000" default="1"/>
			<debug svd="svd/N32G455.svd"/>	
          </device>	
		 <!-- *************************  Device 'N32G457VEL7'  ***************************** -->
		  <device Dname="N32G457VEL7"> 
		  	<description>
- Package:LQFP100
- QSPI: 1x	
- LCD Module
- OPAMP: 4x	
- COMP: 7x		
- TSC: 24x	
- DVP: 1x	
			</description>			  
		    <feature type="Memory"   n="512" 	name="512KB Flash"/>	
		    <feature type="Memory"   n="144" 	name="144KB SRAM"/>	
			<feature type="IOs"      n="80"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="24"/>				
			<feature type="ADC"      n="4"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>	
			<feature type="UART"     n="4"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="4"/>	
			<feature type="CAN"      n="2"/>
			<feature type="SDIO"     n="1"/>
			<feature type="ETH"      n="1"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x24000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x80000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x80000" default="1"/>
			<debug svd="svd/N32G455.svd"/>	
          </device>	
		 <!-- *************************  Device 'N32G457QEL7'  ***************************** -->
		  <device Dname="N32G457QEL7"> 
		  	<description>
- Package:LQFP128
- QSPI: 1x	
- LCD Module
- OPAMP: 4x	
- COMP: 7x		
- TSC: 24x	
- DVP: 1x	
			</description>			  
		    <feature type="Memory"   n="512" 	name="512KB Flash"/>	
		    <feature type="Memory"   n="144" 	name="144KB SRAM"/>	
			<feature type="IOs"      n="97"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="24"/>				
			<feature type="ADC"      n="4"/>	
			<feature type="DAC"      n="2"/>	
			<feature type="USART"    n="3"/>	
			<feature type="UART"     n="4"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="4"/>	
			<feature type="CAN"      n="2"/>
			<feature type="SDIO"     n="1"/>
			<feature type="ETH"      n="1"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x24000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x80000" default="1" startup="1"/>
			<algorithm name="Flash/N32G45x.FLM" start="0x08000000" size="0x80000" default="1"/>
			<debug svd="svd/N32G455.svd"/>	
          </device>		 
         </subFamily>		
        </family>
    </devices> 


    <conditions>   
		<!-- Compiler Conditions -->
        <!-- condition id="Compiler ARMCC">             
            <require Tcompiler="ARMCC"/>
        </condition -->
		
		<!-- Device Conditions -->
		<condition id="N32G45x">
		  <description>NSING N32G45x Devices</description> 
		  <require Dvendor="NSING:185" Dname="N32*"/> 
		</condition>
		
		<!-- Device + CMSIS Conditions -->
        <condition id="N32G45x CMSIS">            
		    <description>NSING N32G45x Device and the ARM compiler</description>
		    <require condition="N32G45x"/>
		    <require Tcompiler="ARMCC"/>
        </condition>

		<!-- N32G45x STDPERIPHERALS MISC Conditions -->
        <condition id="N32G45x STDPERIPHERALS">
            <description>NSING N32G45x Standard Peripherals drivers</description>
            <require condition="N32G45x CMSIS"/>
            <require Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="MISC"/>
        </condition>
		
		<!-- N32G45x STDPERIPHERALS RCC Conditions -->
        <condition id="N32G45x STDPERIPHERALS RCC">
            <description>NSING N32G45x Standard Peripherals driver with RCC</description>
            <require condition="N32G45x STDPERIPHERALS"/>
            <require Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="RCC"/>
        </condition>
		
		<condition id="N32G45x Algorithm Common" >
            <description>NSING N32G45x Series Algorithm Libraries Common Functions.</description>
            <require condition="N32G45x CMSIS"/>
            <require Cclass ="Device" Cgroup="Algorithm Libs" Csub="Common"/>
        </condition>

    </conditions>

    <components>
		<component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="N32G45x CMSIS">
            <description>Startup File for Nsing N32G45x Series</description>
            <files>
                <file category="include" name="firmware/CMSIS/device/"/>
				<file category="header" name="firmware/CMSIS/device/n32g45x.h"/>
				<!-- startup file -->				
                <file category="source" name="firmware/CMSIS/device/startup/startup_n32g45x.s" attr="config"  version="1.0.0" condition="N32G45x CMSIS"/>
				<!-- system file -->
                <file category="source" name="firmware/CMSIS/device/system_n32g45x.c" attr="config" version="1.0.0"/>
				
            </files>
        </component>
		
	    <!-- N32G45x_StdPeripherals -->		
        <component Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="MISC" Cversion="1.0.0" condition="N32G45x CMSIS">
            <description>Standard Peripherals Drivers Framework</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_FRAMEWORK
            </RTE_Components_h>
            <files>
                <file category="include" name="firmware/n32g45x_std_periph_driver/inc/"/>
                <file category="source" name="firmware/n32g45x_std_periph_driver/src/misc.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="ADC" Cversion="1.0.0" condition="N32G45x STDPERIPHERALS RCC">
            <description>Analog-to-digital converter (ADC) driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_ADC
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_std_periph_driver/inc/n32g45x_adc.h"/>
                <file category="source" name="firmware/n32g45x_std_periph_driver/src/n32g45x_adc.c"/>
            </files>
        </component>		

        <component Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="BKP" Cversion="1.0.0" condition="N32G45x STDPERIPHERALS RCC">
            <description>Backup registers (BKPR) driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_BKP
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_std_periph_driver/inc/n32g45x_bkp.h"/>
                <file category="source" name="firmware/n32g45x_std_periph_driver/src/n32g45x_bkp.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="CAN" Cversion="1.0.0" condition="N32G45x STDPERIPHERALS RCC">
            <description>Controller area network (CAN) driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_CAN
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_std_periph_driver/inc/n32g45x_can.h"/>
                <file category="source" name="firmware/n32g45x_std_periph_driver/src/n32g45x_can.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="COMP" Cversion="1.0.0" condition="N32G45x STDPERIPHERALS RCC">
            <description>Comparator (COMP) driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_COMP
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_std_periph_driver/inc/n32g45x_comp.h"/>
                <file category="source" name="firmware/n32g45x_std_periph_driver/src/n32g45x_comp.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="CRC" Cversion="1.0.0" condition="N32G45x STDPERIPHERALS RCC">
            <description>CRC calculation unit (CRC) driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_CRC
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_std_periph_driver/inc/n32g45x_crc.h"/>
                <file category="source" name="firmware/n32g45x_std_periph_driver/src/n32g45x_crc.c"/>
            </files>
        </component>
		
       <component Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="DBG" Cversion="1.0.0" condition="N32G45x STDPERIPHERALS RCC">
            <description>MCU debug component (DBG) driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_DBG
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_std_periph_driver/inc/n32g45x_dbg.h"/>
                <file category="source" name="firmware/n32g45x_std_periph_driver/src/n32g45x_dbg.c"/>
            </files>
        </component>
 
         <component Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="DAC" Cversion="1.0.0" condition="N32G45x STDPERIPHERALS RCC">
            <description>Digital-to-analog converter (DAC) driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_DAC
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_std_periph_driver/inc/n32g45x_dac.h"/>
                <file category="source" name="firmware/n32g45x_std_periph_driver/src/n32g45x_dac.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="DMA" Cversion="1.0.0" condition="N32G45x STDPERIPHERALS RCC">
            <description>DMA controller (DMA) driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_DMA
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_std_periph_driver/inc/n32g45x_dma.h"/>
                <file category="source" name="firmware/n32g45x_std_periph_driver/src/n32g45x_dma.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="DVP" Cversion="1.0.0" condition="N32G45x STDPERIPHERALS RCC">
            <description>Digital video port (DVP) driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_DVP
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_std_periph_driver/inc/n32g45x_dvp.h"/>
                <file category="source" name="firmware/n32g45x_std_periph_driver/src/n32g45x_dvp.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="EXTI" Cversion="1.0.0" condition="N32G45x STDPERIPHERALS RCC">
            <description>External interrupt/event controller (EXTI) driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_EXTI
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_std_periph_driver/inc/n32g45x_exti.h"/>
                <file category="source" name="firmware/n32g45x_std_periph_driver/src/n32g45x_exti.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="ETH" Cversion="1.0.0" condition="N32G45x STDPERIPHERALS RCC">
            <description>Ethernet MAC (ETH) driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_ETH
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_std_periph_driver/inc/n32g45x_eth.h"/>
                <file category="source" name="firmware/n32g45x_std_periph_driver/src/n32g45x_eth.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="FLASH" Cversion="1.0.0" condition="N32G45x STDPERIPHERALS RCC">
            <description>Embedded Flash memory (FLASH) driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_FLASH
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_std_periph_driver/inc/n32g45x_flash.h"/>
                <file category="source" name="firmware/n32g45x_std_periph_driver/src/n32g45x_flash.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="GPIO" Cversion="1.0.0" condition="N32G45x STDPERIPHERALS RCC">
            <description>General-purpose I/O (GPIO) driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_GPIO
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_std_periph_driver/inc/n32g45x_gpio.h"/>
                <file category="source" name="firmware/n32g45x_std_periph_driver/src/n32g45x_gpio.c"/>
            </files>
        </component>

<!--         <component Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="HDIV" Cversion="1.0.0" condition="N32G45x STDPERIPHERALS RCC">
            <description>High-speed divider (HDIV) interface driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_HDIV
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_std_periph_driver/inc/n32g45x_hdiv.h"/>
                <file category="source" name="firmware/n32g45x_std_periph_driver/src/n32g45x_hdiv.c"/>
            </files>
        </component> -->
		
        <component Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="I2C" Cversion="1.0.0" condition="N32G45x STDPERIPHERALS RCC">
            <description>Inter-integrated circuit (I2C) interface driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_I2C
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_std_periph_driver/inc/n32g45x_i2c.h"/>
                <file category="source" name="firmware/n32g45x_std_periph_driver/src/n32g45x_i2c.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="IWDG" Cversion="1.0.0" condition="N32G45x STDPERIPHERALS RCC">
            <description>Independent watchdog (IWDG) driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_IWDG
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_std_periph_driver/inc/n32g45x_iwdg.h"/>
                <file category="source" name="firmware/n32g45x_std_periph_driver/src/n32g45x_iwdg.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="OPAMP" Cversion="1.0.0" condition="N32G45x STDPERIPHERALS RCC">
            <description>Operational amplifier (OPAMP) driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_OPAMP
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_std_periph_driver/inc/n32g45x_opamp.h"/>
                <file category="source" name="firmware/n32g45x_std_periph_driver/src/n32g45x_opamp.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="PWR" Cversion="1.0.0" condition="N32G45x STDPERIPHERALS RCC">
            <description>Power controller (PWR) driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_PWR
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_std_periph_driver/inc/n32g45x_pwr.h"/>
                <file category="source" name="firmware/n32g45x_std_periph_driver/src/n32g45x_pwr.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="QSPI" Cversion="1.0.0" condition="N32G45x STDPERIPHERALS RCC">
            <description>Queued SPI (QSPI) driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_QSPI
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_std_periph_driver/inc/n32g45x_qspi.h"/>
                <file category="source" name="firmware/n32g45x_std_periph_driver/src/n32g45x_qspi.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="RCC" Cversion="1.0.0" condition="N32G45x STDPERIPHERALS RCC">
            <description>Reset and clock control (RCC) driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_RCC
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_std_periph_driver/inc/n32g45x_rcc.h"/>
                <file category="source" name="firmware/n32g45x_std_periph_driver/src/n32g45x_rcc.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="RTC" Cversion="1.0.0" condition="N32G45x STDPERIPHERALS RCC">
            <description>Real-time clock (RTC) driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_RTC
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_std_periph_driver/inc/n32g45x_rtc.h"/>
                <file category="source" name="firmware/n32g45x_std_periph_driver/src/n32g45x_rtc.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="SDIO" Cversion="1.0.0" condition="N32G45x STDPERIPHERALS RCC">
            <description>Secure digital (SDIO) interface driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_SDIO
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_std_periph_driver/inc/n32g45x_sdio.h"/>
                <file category="source" name="firmware/n32g45x_std_periph_driver/src/n32g45x_sdio.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="SPI" Cversion="1.0.0" condition="N32G45x STDPERIPHERALS RCC">
            <description>Serial peripheral interface (SPI) driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_SPI
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_std_periph_driver/inc/n32g45x_spi.h"/>
                <file category="source" name="firmware/n32g45x_std_periph_driver/src/n32g45x_spi.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="TIMER" Cversion="1.0.0" condition="N32G45x STDPERIPHERALS RCC">
            <description>Timers (TIMER) driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_TIM
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_std_periph_driver/inc/n32g45x_tim.h"/>
                <file category="source" name="firmware/n32g45x_std_periph_driver/src/n32g45x_tim.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="USART" Cversion="1.0.0" condition="N32G45x STDPERIPHERALS RCC">
            <description>Universal asynchronous receiver transmitter (USART) driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_USART
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_std_periph_driver/inc/n32g45x_usart.h"/>
                <file category="source" name="firmware/n32g45x_std_periph_driver/src/n32g45x_usart.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="WWDG" Cversion="1.0.0" condition="N32G45x STDPERIPHERALS RCC">
            <description>Window watchdog (WWDG) driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_WWDG
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_std_periph_driver/inc/n32g45x_wwdg.h"/>
                <file category="source" name="firmware/n32g45x_std_periph_driver/src/n32g45x_wwdg.c"/>
            </files>
        </component>		

        <component Cclass="Device" Cgroup="N32G45x_StdPeripherals" Csub="USBDEV" Cversion="1.0.0" condition="N32G45x STDPERIPHERALS RCC">
            <description>USB device (USBDEV) driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_USBDEV
            </RTE_Components_h>
            <files>
                <file category="include" name="firmware/n32g45x_usbfs_driver/inc/" />
                <file category="header" name="firmware/n32g45x_usbfs_driver/inc/usb_core.h"/>
                <file category="header" name="firmware/n32g45x_usbfs_driver/inc/usb_def.h"/>
                <file category="header" name="firmware/n32g45x_usbfs_driver/inc/usb_init.h"/>
                <file category="header" name="firmware/n32g45x_usbfs_driver/inc/usb_int.h"/>
                <file category="header" name="firmware/n32g45x_usbfs_driver/inc/usb_lib.h"/>
                <file category="header" name="firmware/n32g45x_usbfs_driver/inc/usb_mem.h"/>
                <file category="header" name="firmware/n32g45x_usbfs_driver/inc/usb_regs.h"/>
                <file category="header" name="firmware/n32g45x_usbfs_driver/inc/usb_sil.h"/>
                <file category="header" name="firmware/n32g45x_usbfs_driver/inc/usb_type.h"/>
                <file category="source" name="firmware/n32g45x_usbfs_driver/src/usb_core.c"/>
                <file category="source" name="firmware/n32g45x_usbfs_driver/src/usb_init.c"/>
                <file category="source" name="firmware/n32g45x_usbfs_driver/src/usb_int.c"/>
                <file category="source" name="firmware/n32g45x_usbfs_driver/src/usb_mem.c"/>
                <file category="source" name="firmware/n32g45x_usbfs_driver/src/usb_regs.c"/>
                <file category="source" name="firmware/n32g45x_usbfs_driver/src/usb_sil.c"/>
            </files>
        </component>
		
		<component Cclass="Device" Cgroup="Algorithm Libs" Csub="Common" Cversion="1.0.0" condition="N32G45x CMSIS">
		    <description>Algo driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_ALGO_COMMON
            </RTE_Components_h>
            <files>
                <!--file category="include" name="firmware/n32a455_algo_lib/inc"/ -->
                <file category="header" name="firmware/n32g45x_algo_lib/inc/n32g45x_algo_common.h"/>
                <file category="source" name="firmware/n32g45x_algo_lib/lib/n32g45x_algo_common.lib"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="Algorithm Libs" Csub="AES" Cversion="1.0.0" condition="N32G45x Algorithm Common">
		    <description>AES driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_ALGO_AES
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_algo_lib/inc/n32g45x_aes.h"/>
                <file category="source" name="firmware/n32g45x_algo_lib/lib/n32g45x_aes.lib"/>
            </files>
        </component>
 
        <component Cclass="Device" Cgroup="Algorithm Libs" Csub="DES" Cversion="1.0.0" condition="N32G45x Algorithm Common">
		    <description>DES driver for N32G45x</description>		
            <RTE_Components_h>
        #define RTE_DEVICE_ALGO_DES
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_algo_lib/inc/n32g45x_des.h"/>
                <file category="source" name="firmware/n32g45x_algo_lib/lib/n32g45x_des.lib"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="Algorithm Libs" Csub="RNG" Cversion="1.0.0" condition="N32G45x Algorithm Common">
		    <description>RNG driver for N32G45x</description>
            <RTE_Components_h>
        #define RTE_DEVICE_ALGO_RNG
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_algo_lib/inc/n32g45x_rng.h"/>
                <file category="source" name="firmware/n32g45x_algo_lib/lib/n32g45x_rng.lib"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="Algorithm Libs" Csub="HASH" Cversion="1.0.0" condition="N32G45x Algorithm Common">
		    <description>HASH driver for N32G45x</description>		
            <RTE_Components_h>
        #define RTE_DEVICE_ALGO_HASH
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g45x_algo_lib/inc/n32g45x_hash.h"/>
                <file category="source" name="firmware/n32g45x_algo_lib/lib/n32g45x_hash.lib"/>
            </files>
        </component>	
		
    </components>
</package>
