<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.7.37" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.37/schema/PACK.xsd">
    <vendor>NSING</vendor>
    <url>https://www.nsing.com.sg/public/uploads/armpacks/</url>
    <name>N32G401_DFP</name>
    <description>Nsing N32G401 Series Device Support, Drivers and Examples</description>

    <releases>
		<release date="2024-08-14" version="1.0.1">		    
            First release of N32G401_DFP
        </release>
    </releases>

    <keywords>
        <keyword>NSING</keyword>
        <keyword>Device Support</keyword>
        <keyword>N32G401</keyword>
		<keyword>N32</keyword>
    </keywords>

    <devices>
        <family Dfamily="N32G401 Series" Dvendor="NSING:185">
          <processor Dcore="Cortex-M0" DcoreVersion="r0p1" Dfpu="0" Dmpu="0" Dendian="Little-endian"/>
          <description>
The N32G401 series utilizes a 32-bit ARM Cortex-M4F core with operating frequency up to 72MHz. 

- Up to 64KB embedded encrypted Flash memory.
- 8KB SRAM.
- 1x 12bit 5Msps ADC and 1x high-speed comparators
- 4x USART, 2x I2C, 2x SPI, 3x COMP, 1x DMA, 22x PWM, 1x OPA and 2x Beeper	
- RTC, 8x Timer, 30+1 GPOs
- Hardware Cryptographics Engine.
          </description>
  
          <subFamily DsubFamily="N32G401">
		   <processor Dclock="48000000"/>		   
           <compile header="firmware/CMSIS/device/n32g401.h" define="N32G401 USE_STDPERIPH_DRIVER"/>
	  	   <feature type="XTAL"     n="4000000"     m="32000000" name="External Crystal Oscillator"/>		   
	  	   <feature type="VCC"      n="1.80"        m="3.60"/>		
		   <feature type="Temp"     n="-40"        m="105"/>	
		   <feature type="RTC"      n="1"/>		   
		  <!-- *************************  Device 'N32G401C8L7'  ***************************** -->
		  <device Dname="N32G401C8L7"> 
			<description>
- Package:LQFP48
- COMP: 3x		
- Beeper: 1x	
			</description>					
		    <feature type="Memory"   n="64" 	name="64KB Flash"/>	
		    <feature type="Memory"   n="8" 		name="8KB SRAM"/>	
			<feature type="IOs"      n="40"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="22"/>				
			<feature type="ADC"      n="16"     	m="12"  name="16-ch 12bit ADC"/>	
			<feature type="USART"    n="2"/>
			<feature type="UART"     n="2"/>	
		    <feature type="SPI"      n="2"/>	
			<feature type="I2C"      n="2"/>	
			<feature type="DMA"      n="8"/>			
			
			<memory id="IRAM1"   start="0x20000000" size="0x2000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x10000" default="1" startup="1"/>
			<algorithm name="Flash/N32G401.FLM" start="0x08000000" size="0x10000" default="1"/>
			<debug svd="svd/N32G401.svd"/>
          </device>	
		 <!-- *************************  Device 'N32G401C8Q7'  ***************************** -->
		  <device Dname="N32G401C8Q7"> 
		  	<description>
- Package:QFN48
- COMP: 3x	
- Beeper: 1x	
			</description>	
		    <feature type="Memory"   n="64" 	name="64KB Flash"/>	
		    <feature type="Memory"   n="8" 		name="8KB SRAM"/>	
			<feature type="IOs"      n="40"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="22"/>				
			<feature type="ADC"      n="10"      m="12"  name="16-ch 12bit ADC"/>	
			<feature type="USART"    n="2"/>	
			<feature type="UART"     n="2"/>				
		    <feature type="SPI"      n="2"/>	
			<feature type="I2C"      n="2"/>	
			<feature type="DMA"      n="8"/>

			<memory id="IRAM1"   start="0x20000000" size="0x2000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x10000" default="1" startup="1"/>
			<algorithm name="Flash/N32G401.FLM" start="0x08000000" size="0x10000" default="1"/>
			<debug svd="svd/N32G401.svd"/>
          </device>	
		 <!-- *************************  Device 'N32G401K8L7'  ***************************** -->
		  <device Dname="N32G401K8L7"> 
		  	<description>
- Package:LQFP32
- COMP: 3x	
- Beeper: 1x			
			</description>		  
		    <feature type="Memory"   n="64" 	name="64KB Flash"/>	
		    <feature type="Memory"   n="8" 		name="8KB SRAM"/>	
			<feature type="IOs"      n="26"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="22"/>				
			<feature type="ADC"      n="10"      m="12"  name="10-ch 12bit ADC"/>	
			<feature type="USART"    n="2"/>
			<feature type="UART"     n="2"/>				
		    <feature type="SPI"      n="2"/>	
			<feature type="I2C"      n="2"/>	
			<feature type="DMA"      n="8"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x2000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x10000" default="1" startup="1"/>
			<algorithm name="Flash/N32G401.FLM" start="0x08000000" size="0x10000" default="1"/>
			<debug svd="svd/N32G401.svd"/>
          </device>	
		 <!-- *************************  Device 'N32G401K8Q7'  ***************************** -->
		  <device Dname="N32G401K8Q7"> 
		  	<description>
- Package:QFN32
- COMP: 3x	
- Beeper: 1x			
			</description>			  
		    <feature type="Memory"   n="64" 	name="64KB Flash"/>	
		    <feature type="Memory"   n="8" 		name="8KB SRAM"/>	
			<feature type="IOs"      n="26"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="22"/>				
			<feature type="ADC"      n="10"      m="12"  name="10-ch 12bit ADC"/>	
			<feature type="USART"    n="2"/>	
			<feature type="UART"     n="2"/>				
		    <feature type="SPI"      n="2"/>	
			<feature type="I2C"      n="2"/>	
			<feature type="DMA"      n="8"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x10000" default="1" startup="1"/>
			<algorithm name="Flash/N32G401.FLM" start="0x08000000" size="0x10000" default="1"/>
			<debug svd="svd/N32G401.svd"/>
          </device>	
		 <!-- *************************  Device 'N32G401G8Q7'  ***************************** -->
		  <device Dname="N32G401G8Q7"> 
		  	<description>
- Package:QFN28
- COMP: 3x	
- Beeper: 1x			
			</description>			  
		    <feature type="Memory"   n="64" 	name="64KB Flash"/>	
		    <feature type="Memory"   n="8" 		name="8KB SRAM"/>	
			<feature type="IOs"      n="24"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="22"/>				
			<feature type="ADC"      n="10"      m="12"  name="10-ch 12bit ADC"/>	
			<feature type="USART"    n="2"/>	
			<feature type="UART"     n="2"/>	
		    <feature type="SPI"      n="2"/>	
			<feature type="I2C"      n="2"/>	
			<feature type="DMA"      n="8"/>	
			
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x10000" default="1" startup="1"/>
			<algorithm name="Flash/N32G401.FLM" start="0x08000000" size="0x10000" default="1"/>
			<debug svd="svd/N32G401.svd"/>
          </device>		
		 <!-- *************************  Device 'N32G401F8Q7'  ***************************** -->
		  <device Dname="N32G401F8Q7"> 
		  	<description>
- Package:QFN20
- COMP: 3x	
- Beeper: 1x				
			</description>			  
		    <feature type="Memory"   n="64" 	name="64KB Flash"/>	
		    <feature type="Memory"   n="8" 		name="8KB SRAM"/>	
			<feature type="IOs"      n="16"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="22"/>				
			<feature type="ADC"      n="7"      m="12"  name="7-ch 12bit ADC"/>	
			<feature type="USART"    n="2"/>	
			<feature type="UART"     n="1"/>	
		    <feature type="SPI"      n="2"/>	
			<feature type="I2C"      n="2"/>	
			<feature type="DMA"      n="8"/>	
			
			<memory id="IRAM1"   start="0x20000000" size="0x2000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x10000" default="1" startup="1"/>
			<algorithm name="Flash/N32G401.FLM" start="0x08000000" size="0x10000" default="1"/>
			<debug svd="svd/N32G401.svd"/>
          </device>		
		 <!-- *************************  Device 'N32G401F8S7'  ***************************** -->
		  <device Dname="N32G401F8S7"> 
		  	<description>
- Package:TSSOP20
- COMP: 3x	
- Beeper: 1x
			</description>			  
		    <feature type="Memory"   n="64" 	name="64KB Flash"/>	
		    <feature type="Memory"   n="8" 		name="8KB SRAM"/>	
			<feature type="IOs"      n="16"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="22"/>				
			<feature type="ADC"      n="9"      m="12"  name="9-ch 12bit ADC"/>	
			<feature type="USART"    n="2"/>	
			<feature type="UART"     n="1"/>	
		    <feature type="SPI"      n="2"/>	
			<feature type="I2C"      n="2"/>	
			<feature type="DMA"      n="8"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x10000" default="1" startup="1"/>
			<algorithm name="Flash/N32G401.FLM" start="0x08000000" size="0x10000" default="1"/>
			<debug svd="svd/N32G401.svd"/>
          </device>		
		 <!-- *************************  Device 'N32G401C6L7'  ***************************** -->
		  <device Dname="N32G401C6L7"> 
		  	<description>
- Package:LQFP48
- COMP: 3x	
- Beeper: 1x		
			</description>			  
		    <feature type="Memory"   n="32" 	name="32KB Flash"/>	
		    <feature type="Memory"   n="8" 	    name="16KB SRAM"/>	
			<feature type="IOs"      n="40"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="22"/>				
			<feature type="ADC"      n="16"      m="12"  name="16-ch 12bit ADC"/>	
			<feature type="USART"    n="2"/>	
			<feature type="UART"     n="2"/>	
		    <feature type="SPI"      n="2"/>	
			<feature type="I2C"      n="2"/>	
			<feature type="DMA"      n="8"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x8000" default="1" startup="1"/>
			<algorithm name="Flash/N32G401.FLM" start="0x08000000" size="0x8000" default="1"/>
			<debug svd="svd/N32G401.svd"/>
          </device>	
		 <!-- *************************  Device 'N32G401C6Q7'  ***************************** -->
		  <device Dname="N32G401C6Q7"> 
		  	<description>
- Package:QFN48
- COMP: 3x	
- Beeper: 1x			
			</description>			  
		    <feature type="Memory"   n="32" 	name="32KB Flash"/>	
		    <feature type="Memory"   n="8" 	    name="8KB SRAM"/>	
			<feature type="IOs"      n="40"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="22"/>			
			<feature type="ADC"      n="16"      m="12"  name="16-ch 12bit ADC"/>	
			<feature type="USART"    n="2"/>	
			<feature type="UART"     n="2"/>	
		    <feature type="SPI"      n="2"/>	
			<feature type="I2C"      n="2"/>	
			<feature type="DMA"      n="8"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x8000" default="1" startup="1"/>
			<algorithm name="Flash/N32G401.FLM" start="0x08000000" size="0x8000" default="1"/>
			<debug svd="svd/N32G401.svd"/>
          </device>
		 <!-- *************************  Device 'N32G401K6L7'  ***************************** -->
		  <device Dname="N32G401K6L7"> 
		  	<description>
- Package:LQFP32
- COMP: 3x	
- Beeper: 1x			
			</description>			  
		    <feature type="Memory"   n="32" 	name="32KB Flash"/>	
		    <feature type="Memory"   n="8" 	    name="8KB SRAM"/>	
			<feature type="IOs"      n="26"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="22"/>			
			<feature type="ADC"      n="10"      m="12"  name="10-ch 12bit ADC"/>	
			<feature type="USART"    n="2"/>	
			<feature type="UART"     n="2"/>	
		    <feature type="SPI"      n="2"/>	
			<feature type="I2C"      n="2"/>	
			<feature type="DMA"      n="8"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x8000" default="1" startup="1"/>
			<algorithm name="Flash/N32G401.FLM" start="0x08000000" size="0x8000" default="1"/>
			<debug svd="svd/N32G401.svd"/>
          </device>		
		 <!-- *************************  Device 'N32G401K6Q7'  ***************************** -->
		  <device Dname="N32G401K6Q7"> 
		  	<description>
- Package:QFN32
- COMP: 3x	
- Beeper: 1x			
			</description>			  
		    <feature type="Memory"   n="32" 	name="32KB Flash"/>	
		    <feature type="Memory"   n="8" 	    name="8KB SRAM"/>	
			<feature type="IOs"      n="26"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="22"/>			
			<feature type="ADC"      n="10"      m="12"  name="10-ch 12bit ADC"/>	
			<feature type="USART"    n="2"/>	
			<feature type="UART"     n="2"/>	
		    <feature type="SPI"      n="2"/>	
			<feature type="I2C"      n="2"/>	
			<feature type="DMA"      n="8"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x8000" default="1" startup="1"/>
			<algorithm name="Flash/N32G401.FLM" start="0x08000000" size="0x8000" default="1"/>
			<debug svd="svd/N32G401.svd"/>
          </device>	
		 <!-- *************************  Device 'N32G401G6Q7'  ***************************** -->
		  <device Dname="N32G401G6Q7"> 
		  	<description>
- Package:QFN28
- COMP: 3x	
- Beeper: 1x			
			</description>			  
		    <feature type="Memory"   n="32" 	name="32KB Flash"/>	
		    <feature type="Memory"   n="8" 	    name="8KB SRAM"/>	
			<feature type="IOs"      n="24"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="22"/>			
			<feature type="ADC"      n="10"      m="12"  name="10-ch 12bit ADC"/>	
			<feature type="USART"    n="2"/>	
			<feature type="UART"     n="2"/>	
		    <feature type="SPI"      n="2"/>	
			<feature type="I2C"      n="2"/>	
			<feature type="DMA"      n="8"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x8000" default="1" startup="1"/>
			<algorithm name="Flash/N32G401.FLM" start="0x08000000" size="0x8000" default="1"/>
			<debug svd="svd/N32G401.svd"/>
          </device>	
		 <!-- *************************  Device 'N32G401F6Q7'  ***************************** -->
		  <device Dname="N32G401F6Q7"> 
		  	<description>
- Package:QFN20
- COMP: 3x	
- Beeper: 1x			
			</description>			  
		    <feature type="Memory"   n="32" 	name="32KB Flash"/>	
		    <feature type="Memory"   n="8" 	    name="8KB SRAM"/>	
			<feature type="IOs"      n="16"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="22"/>			
			<feature type="ADC"      n="7"      m="12"  name="7-ch 12bit ADC"/>	
			<feature type="USART"    n="2"/>	
			<feature type="UART"     n="1"/>	
		    <feature type="SPI"      n="2"/>	
			<feature type="I2C"      n="2"/>	
			<feature type="DMA"      n="8"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x8000" default="1" startup="1"/>
			<algorithm name="Flash/N32G401.FLM" start="0x08000000" size="0x8000" default="1"/>
			<debug svd="svd/N32G401.svd"/>
          </device>	
		 <!-- *************************  Device 'N32G401F6S7'  ***************************** -->
		  <device Dname="N32G401F6S7"> 
		  	<description>
- Package:TSSOP20
- COMP: 3x	
- Beeper: 1x			
			</description>			  
		    <feature type="Memory"   n="32" 	name="32KB Flash"/>	
		    <feature type="Memory"   n="8" 	    name="8KB SRAM"/>	
			<feature type="IOs"      n="16"     name="Input and Output Ports"/>
			<feature type="Timer"    n="8"/>
			<feature type="PWM"      n="22"/>			
			<feature type="ADC"      n="9"      m="12"  name="9-ch 12bit ADC"/>	
			<feature type="USART"    n="2"/>	
			<feature type="UART"     n="1"/>	
		    <feature type="SPI"      n="2"/>	
			<feature type="I2C"      n="2"/>	
			<feature type="DMA"      n="8"/>
			
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x8000" default="1" startup="1"/>
			<algorithm name="Flash/N32G401.FLM" start="0x08000000" size="0x8000" default="1"/>
			<debug svd="svd/N32G401.svd"/>
          </device>		
		  
        </subFamily>
        </family>
    </devices> 

    <conditions>   
		
		<!-- Device Conditions -->
		<condition id="N32G401">
		  <description>NSING N32G401 Devices</description> 
		  <require Dvendor="NSING:185" Dname="N32*"/> 
		</condition>
		
		<!-- Device + CMSIS Conditions -->
        <condition id="N32G401 CMSIS">            
		    <description>NSING N32G401 Device and the ARM compiler</description>
		    <require condition="N32G401"/>
		    <require Tcompiler="ARMCC"/>
        </condition>

		<!-- N32G401 STDPERIPHERALS MISC Conditions -->
        <condition id="N32G401 STDPERIPHERALS">
            <description>NSING N32G401 Standard Peripherals drivers</description>
            <require condition="N32G401 CMSIS"/>
            <require Cclass="Device" Cgroup="N32G401_StdPeripherals" Csub="MISC"/>
        </condition>
		
		<!-- N32G401 STDPERIPHERALS RCC Conditions -->
        <condition id="N32G401 STDPERIPHERALS RCC">
            <description>NSING N32G401 Standard Peripherals driver with RCC</description>
            <require condition="N32G401 STDPERIPHERALS"/>
            <require Cclass="Device" Cgroup="N32G401_StdPeripherals" Csub="RCC"/>
        </condition>


    </conditions>

    <components>
		<component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="N32G401 CMSIS">
            <description>Startup File for Nsing N32G401 Series</description>
            <files>
                <file category="include" name="firmware/CMSIS/device/"/>
				<file category="header" name="firmware/CMSIS/device/n32g401.h"/>
				<!-- startup file -->				
                <file category="source" name="firmware/CMSIS/device/startup/startup_n32g401.s" attr="config"  version="1.0.0" condition="N32G401 CMSIS"/>
				<!-- system file -->
                <file category="source" name="firmware/CMSIS/device/system_n32g401.c" attr="config" version="1.0.0"/>
				
            </files>
        </component>
		
	    <!-- N32G401_StdPeripherals -->		
        <component Cclass="Device" Cgroup="N32G401_StdPeripherals" Csub="MISC" Cversion="1.0.0" condition="N32G401 CMSIS">
            <description>Standard Peripherals Drivers Framework</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_FRAMEWORK
            </RTE_Components_h>
            <files>
                <file category="include" name="firmware/n32g401_std_periph_driver/inc/"/>
                <file category="source" name="firmware/n32g401_std_periph_driver/src/misc.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G401_StdPeripherals" Csub="ADC" Cversion="1.0.0" condition="N32G401 STDPERIPHERALS RCC">
            <description>Analog-to-digital converter (ADC) driver for N32G401</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_ADC
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g401_std_periph_driver/inc/n32g401_adc.h"/>
                <file category="source" name="firmware/n32g401_std_periph_driver/src/n32g401_adc.c"/>
            </files>
        </component>		

        <component Cclass="Device" Cgroup="N32G401_StdPeripherals" Csub="BEEPER" Cversion="1.0.0" condition="N32G401 STDPERIPHERALS RCC">
            <description>BEEPER driver for N32G401</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_BEEPER
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g401_std_periph_driver/inc/n32g401_beeper.h"/>
                <file category="source" name="firmware/n32g401_std_periph_driver/src/n32g401_beeper.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G401_StdPeripherals" Csub="COMP" Cversion="1.0.0" condition="N32G401 STDPERIPHERALS RCC">
            <description>Comparator (COMP) driver for N32G401</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_COMP
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g401_std_periph_driver/inc/n32g401_comp.h"/>
                <file category="source" name="firmware/n32g401_std_periph_driver/src/n32g401_comp.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G401_StdPeripherals" Csub="CRC" Cversion="1.0.0" condition="N32G401 STDPERIPHERALS RCC">
            <description>CRC calculation unit (CRC) driver for N32G401</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_CRC
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g401_std_periph_driver/inc/n32g401_crc.h"/>
                <file category="source" name="firmware/n32g401_std_periph_driver/src/n32g401_crc.c"/>
            </files>
        </component>
		
       <component Cclass="Device" Cgroup="N32G401_StdPeripherals" Csub="DBG" Cversion="1.0.0" condition="N32G401 STDPERIPHERALS RCC">
            <description>MCU debug component (DBG) driver for N32G401</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_DBG
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g401_std_periph_driver/inc/n32g401_dbg.h"/>
                <file category="source" name="firmware/n32g401_std_periph_driver/src/n32g401_dbg.c"/>
            </files>
        </component>
 
        <component Cclass="Device" Cgroup="N32G401_StdPeripherals" Csub="DMA" Cversion="1.0.0" condition="N32G401 STDPERIPHERALS RCC">
            <description>DMA controller (DMA) driver for N32G401</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_DMA
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g401_std_periph_driver/inc/n32g401_dma.h"/>
                <file category="source" name="firmware/n32g401_std_periph_driver/src/n32g401_dma.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G401_StdPeripherals" Csub="EXTI" Cversion="1.0.0" condition="N32G401 STDPERIPHERALS RCC">
            <description>External interrupt/event controller (EXTI) driver for N32G401</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_EXTI
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g401_std_periph_driver/inc/n32g401_exti.h"/>
                <file category="source" name="firmware/n32g401_std_periph_driver/src/n32g401_exti.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G401_StdPeripherals" Csub="FLASH" Cversion="1.0.0" condition="N32G401 STDPERIPHERALS RCC">
            <description>Embedded Flash memory (FLASH) driver for N32G401</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_FLASH
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g401_std_periph_driver/inc/n32g401_flash.h"/>
                <file category="source" name="firmware/n32g401_std_periph_driver/src/n32g401_flash.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G401_StdPeripherals" Csub="GPIO" Cversion="1.0.0" condition="N32G401 STDPERIPHERALS RCC">
            <description>General-purpose I/O (GPIO) driver for N32G401</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_GPIO
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g401_std_periph_driver/inc/n32g401_gpio.h"/>
                <file category="source" name="firmware/n32g401_std_periph_driver/src/n32g401_gpio.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G401_StdPeripherals" Csub="I2C" Cversion="1.0.0" condition="N32G401 STDPERIPHERALS RCC">
            <description>Inter-integrated circuit (I2C) interface driver for N32G401</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_I2C
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g401_std_periph_driver/inc/n32g401_i2c.h"/>
                <file category="source" name="firmware/n32g401_std_periph_driver/src/n32g401_i2c.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G401_StdPeripherals" Csub="IWDG" Cversion="1.0.0" condition="N32G401 STDPERIPHERALS RCC">
            <description>Independent watchdog (IWDG) driver for N32G401</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_IWDG
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g401_std_periph_driver/inc/n32g401_iwdg.h"/>
                <file category="source" name="firmware/n32g401_std_periph_driver/src/n32g401_iwdg.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G401_StdPeripherals" Csub="LPTIM" Cversion="1.0.0" condition="N32G401 STDPERIPHERALS RCC">
            <description>Low Power Timers (LPTIM) driver for N32G401</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_LPTIM
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g401_std_periph_driver/inc/n32g401_lptim.h"/>
                <file category="source" name="firmware/n32g401_std_periph_driver/src/n32g401_lptim.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G401_StdPeripherals" Csub="PWR" Cversion="1.0.0" condition="N32G401 STDPERIPHERALS RCC">
            <description>Power controller (PWR) driver for N32G401</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_PWR
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g401_std_periph_driver/inc/n32g401_pwr.h"/>
                <file category="source" name="firmware/n32g401_std_periph_driver/src/n32g401_pwr.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G401_StdPeripherals" Csub="RCC" Cversion="1.0.0" condition="N32G401 STDPERIPHERALS RCC">
            <description>Reset and clock control (RCC) driver for N32G401</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_RCC
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g401_std_periph_driver/inc/n32g401_rcc.h"/>
                <file category="source" name="firmware/n32g401_std_periph_driver/src/n32g401_rcc.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G401_StdPeripherals" Csub="RTC" Cversion="1.0.0" condition="N32G401 STDPERIPHERALS RCC">
            <description>Real-time clock (RTC) driver for N32G401</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_RTC
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g401_std_periph_driver/inc/n32g401_rtc.h"/>
                <file category="source" name="firmware/n32g401_std_periph_driver/src/n32g401_rtc.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G401_StdPeripherals" Csub="SPI" Cversion="1.0.0" condition="N32G401 STDPERIPHERALS RCC">
            <description>Serial peripheral interface (SPI) driver for N32G401</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_SPI
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g401_std_periph_driver/inc/n32g401_spi.h"/>
                <file category="source" name="firmware/n32g401_std_periph_driver/src/n32g401_spi.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G401_StdPeripherals" Csub="TIMER" Cversion="1.0.0" condition="N32G401 STDPERIPHERALS RCC">
            <description>Timers (TIMER) driver for N32G401</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_TIM
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g401_std_periph_driver/inc/n32g401_tim.h"/>
                <file category="source" name="firmware/n32g401_std_periph_driver/src/n32g401_tim.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G401_StdPeripherals" Csub="USART" Cversion="1.0.0" condition="N32G401 STDPERIPHERALS RCC">
            <description>Universal asynchronous receiver transmitter (USART) driver for N32G401</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_USART
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g401_std_periph_driver/inc/n32g401_usart.h"/>
                <file category="source" name="firmware/n32g401_std_periph_driver/src/n32g401_usart.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G401_StdPeripherals" Csub="WWDG" Cversion="1.0.0" condition="N32G401 STDPERIPHERALS RCC">
            <description>Window watchdog (WWDG) driver for N32G401</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_WWDG
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g401_std_periph_driver/inc/n32g401_wwdg.h"/>
                <file category="source" name="firmware/n32g401_std_periph_driver/src/n32g401_wwdg.c"/>
            </files>
        </component>		

<!-- 		<component Cclass="Device" Cgroup="Algorithm_Libs" Csub="Common" Cversion="1.0.0" condition="N32G401 CMSIS">
		    <description>Algo driver for N32G401</description>
            <RTE_Components_h>
        #define RTE_DEVICE_ALGO_COMMON
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g401_algo_lib/inc/n32g401_algo_common.h"/>
                <file category="source" name="firmware/n32g401_algo_lib/lib/n32g401_algo_common.lib"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="Algorithm_Libs" Csub="AES" Cversion="1.0.0" condition="N32G401 Algorithm Common">
		    <description>AES driver for N32G401</description>
            <RTE_Components_h>
        #define RTE_DEVICE_ALGO_AES
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g401_algo_lib/inc/n32g401_aes.h"/>
                <file category="source" name="firmware/n32g401_algo_lib/lib/n32g401_aes.lib"/>
            </files>
        </component>
 
        <component Cclass="Device" Cgroup="Algorithm_Libs" Csub="DES" Cversion="1.0.0" condition="N32G401 Algorithm Common">
		    <description>DES driver for N32G401</description>		
            <RTE_Components_h>
        #define RTE_DEVICE_ALGO_DES
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g401_algo_lib/inc/n32g401_des.h"/>
                <file category="source" name="firmware/n32g401_algo_lib/lib/n32g401_des.lib"/>
            </files>
        </component>
        <component Cclass="Device" Cgroup="Algorithm_Libs" Csub="HASH" Cversion="1.0.0" condition="N32G401 Algorithm Common">
		    <description>HASH driver for N32G401</description>		
            <RTE_Components_h>
        #define RTE_DEVICE_ALGO_HASH
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g401_algo_lib/inc/n32g401_hash.h"/>
                <file category="source" name="firmware/n32g401_algo_lib/lib/n32g401_hash.lib"/>
            </files>
        </component>  -->

		
    </components>
</package>
