<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.7.37" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.37/schema/PACK.xsd">
    <vendor>NSING</vendor>
    <url>https://www.nsing.com.sg/public/uploads/armpacks/</url>
    <name>N32G032_DFP</name>
    <description>Nsing N32G032 Series Device Support, Drivers and Examples</description>

    <releases>
		<release date="2024-08-14" version="0.2.2">		    
            First release of N32G032_DFP
        </release>
    </releases>

    <keywords>
        <keyword>NSING</keyword>
        <keyword>Device Support</keyword>
        <keyword>N32G032</keyword>
		<keyword>N32</keyword>
    </keywords>

    <devices>
        <family Dfamily="N32G032 Series" Dvendor="NSING:185">
          <processor Dcore="Cortex-M0" DcoreVersion="r0p1" Dfpu="0" Dmpu="0" Dendian="Little-endian"/>
          <description>
The N32G032 series utilizes a 32-bit ARM Cortex-M0 core with operating frequency up to 48MHz. 

- Up to 64KB embedded encrypted Flash memory.
- 16KB SRAM.
- 1x 12bit 1Msps ADC and 1x high-speed comparators
- 4x USART, 2x LPUART, 2x I2C, 3x SPI, 1x OPAMP, 1x OPA and 2x Beeper	
- 1x CAN, TSC
- Hardware Cryptographics Engine.
          </description>
  
          <subFamily DsubFamily="N32G032">
		   <processor Dclock="48000000"/>		   
           <compile header="firmware/CMSIS/device/n32g032.h" define="N32G032 USE_STDPERIPH_DRIVER"/>
	  	   <feature type="XTAL"     n="4000000"     m="48000000" name="Internal RC Oscillator"/>		   
	  	   <feature type="VCC"      n="1.80"        m="5.50"/>		
		   <feature type="Temp"     n="-40"        m="105"/>	
		   <feature type="RTC"      n="1"/>		   
		  <!-- *************************  Device 'N32G032F6U7'  ***************************** -->
		  <device Dname="N32G032F6U7"> 
			<description>
- Package:UFQFPN20
- LPUART: 1x	
- OPA: 1x			
			</description>		
			
		    <feature type="Memory"   n="32" 	name="32KB Flash"/>	
		    <feature type="Memory"   n="8" 		name="8KB SRAM"/>	
			<feature type="IOs"      n="16"     name="Input and Output Ports"/>
			<feature type="Timer"    n="6"/>
			<feature type="PWM"      n="11"/>				
			<feature type="ADC"      n="7"     	m="12"  name="7-ch 12bit ADC"/>	
			<feature type="USART"    n="2"/>
			<feature type="UART"     n="1"/>	
		    <feature type="SPI"      n="2"/>	
			<feature type="I2C"      n="2"/>	
			<feature type="CAN"      n="1"/>			
			
			<memory id="IRAM1"   start="0x20000000" size="0x2000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x8000" default="1" startup="1"/>
			<algorithm name="Flash/N32G032x.FLM" start="0x08000000" size="0x8000" default="1"/>
			<debug svd="svd/N32G032.svd"/>
          </device>	
		 <!-- *************************  Device 'N32G032F6S7'  ***************************** -->
		  <device Dname="N32G032F6S7"> 
		  	<description>
- Package:TSSOP20
- LPUART: 2x	
- OPA: 1x	
- TSC: 1x		
			</description>	
		    <feature type="Memory"   n="32" 	name="32KB Flash"/>	
		    <feature type="Memory"   n="8" 		name="8KB SRAM"/>	
			<feature type="IOs"      n="26"     name="Input and Output Ports"/>
			<feature type="Timer"    n="5"/>
			<feature type="PWM"      n="11"/>				
			<feature type="ADC"      n="10"      m="12"  name="10-ch 12bit ADC"/>	
			<feature type="USART"    n="2"/>	
			<feature type="UART"     n="1"/>				
		    <feature type="SPI"      n="2"/>	
			<feature type="I2C"      n="2"/>	

			<memory id="IRAM1"   start="0x20000000" size="0x2000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x8000" default="1" startup="1"/>
			<algorithm name="Flash/N32G032x.FLM" start="0x08000000" size="0x8000" default="1"/>
			<debug svd="svd/N32G032.svd"/>
          </device>	
		 <!-- *************************  Device 'N32G032P6W7'  ***************************** -->
		  <device Dname="N32G032P6W7"> 
		  	<description>
- Package:WLCSP25
- LPUART: 2x	
- OPA: 1x
- TSC: 1x			
			</description>		  
		    <feature type="Memory"   n="64" 	name="64KB Flash"/>	
		    <feature type="Memory"   n="8" 		name="8KB SRAM"/>	
			<feature type="IOs"      n="26"     name="Input and Output Ports"/>
			<feature type="Timer"    n="5"/>
			<feature type="PWM"      n="16"/>				
			<feature type="ADC"      n="10"      m="12"  name="10-ch 12bit ADC"/>	
			<feature type="USART"    n="2"/>
			<feature type="UART"     n="2"/>				
		    <feature type="SPI"      n="2"/>	
			<feature type="I2C"      n="2"/>	

			<memory id="IRAM1"   start="0x20000000" size="0x2000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x10000" default="1" startup="1"/>
			<algorithm name="Flash/N32G032x.FLM" start="0x08000000" size="0x10000" default="1"/>
			<debug svd="svd/N32G032.svd"/>
          </device>	
		 <!-- *************************  Device 'N32G032P8W7'  ***************************** -->
		  <device Dname="N32G032P8W7"> 
		  	<description>
- Package:WLCSP25
- LPUART: 2x	
- OPA: 1x
- TSC: 1x			
			</description>			  
		    <feature type="Memory"   n="64" 	name="64KB Flash"/>	
		    <feature type="Memory"   n="8" 		name="8KB SRAM"/>	
			<feature type="IOs"      n="21"     name="Input and Output Ports"/>
			<feature type="Timer"    n="6"/>
			<feature type="PWM"      n="16"/>				
			<feature type="ADC"      n="10"      m="12"  name="10-ch 12bit ADC"/>	
			<feature type="USART"    n="2"/>	
			<feature type="UART"     n="2"/>				
		    <feature type="SPI"      n="1"/>	
			<feature type="I2C"      n="2"/>	
			
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x10000" default="1" startup="1"/>
			<algorithm name="Flash/N32G032x.FLM" start="0x08000000" size="0x10000" default="1"/>
			<debug svd="svd/N32G032.svd"/>
          </device>	
		 <!-- *************************  Device 'N32G032K6Q7'  ***************************** -->
		  <device Dname="N32G032K6Q7"> 
		  	<description>
- Package:QFN32
- LPUART: 2x	
- OPA: 1x
- TSC: 1x			
			</description>			  
		    <feature type="Memory"   n="32" 	name="32KB Flash"/>	
		    <feature type="Memory"   n="8" 		name="8KB SRAM"/>	
			<feature type="IOs"      n="26"     name="Input and Output Ports"/>
			<feature type="Timer"    n="6"/>
			<feature type="PWM"      n="19"/>				
			<feature type="ADC"      n="12"      m="12"  name="10-ch 12bit ADC"/>	
			<feature type="USART"    n="2"/>	
			<feature type="UART"     n="2"/>	
		    <feature type="SPI"      n="2"/>	
			<feature type="I2C"      n="2"/>	
			
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x10000" default="1" startup="1"/>
			<algorithm name="Flash/N32G032x.FLM" start="0x08000000" size="0x10000" default="1"/>
			<debug svd="svd/N32G032.svd"/>
          </device>		
		 <!-- *************************  Device 'N32G032K6L7'  ***************************** -->
		  <device Dname="N32G032K6L7"> 
		  	<description>
- Package:LQFP32
- LPUART: 2x	
- OPA: 1x
- TSC: 1x			
			</description>			  
		    <feature type="Memory"   n="32" 	name="32KB Flash"/>	
		    <feature type="Memory"   n="8" 		name="8KB SRAM"/>	
			<feature type="IOs"      n="25"     name="Input and Output Ports"/>
			<feature type="Timer"    n="6"/>
			<feature type="PWM"      n="19"/>				
			<feature type="ADC"      n="10"      m="12"  name="10-ch 12bit ADC"/>	
			<feature type="USART"    n="2"/>	
			<feature type="UART"     n="2"/>	
		    <feature type="SPI"      n="2"/>	
			<feature type="I2C"      n="2"/>	
			
			<memory id="IRAM1"   start="0x20000000" size="0x2000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x8000" default="1" startup="1"/>
			<algorithm name="Flash/N32G032x.FLM" start="0x08000000" size="0x8000" default="1"/>
			<debug svd="svd/N32G032.svd"/>
          </device>		
		 <!-- *************************  Device 'N32G032K8L7'  ***************************** -->
		  <device Dname="N32G032K8L7"> 
		  	<description>
- Package:LQFP32
- LPUART: 2x	
- OPA: 1x
- TSC: 1x			
			</description>			  
		    <feature type="Memory"   n="32" 	name="32KB Flash"/>	
		    <feature type="Memory"   n="8" 		name="8KB SRAM"/>	
			<feature type="IOs"      n="25"     name="Input and Output Ports"/>
			<feature type="Timer"    n="6"/>
			<feature type="PWM"      n="19"/>				
			<feature type="ADC"      n="10"      m="12"  name="10-ch 12bit ADC"/>	
			<feature type="USART"    n="2"/>	
			<feature type="UART"     n="2"/>	
		    <feature type="SPI"      n="2"/>	
			<feature type="I2C"      n="2"/>	
			
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x10000" default="1" startup="1"/>
			<algorithm name="Flash/N32G032x.FLM" start="0x08000000" size="0x10000" default="1"/>
			<debug svd="svd/N32G032.svd"/>
          </device>		
		 <!-- *************************  Device 'N32G032C8L7'  ***************************** -->
		  <device Dname="N32G032C8L7"> 
		  	<description>
- Package:LQFP48
- LPUART: 2x	
- OPA: 1x
- TSC: 1x			
			</description>			  
		    <feature type="Memory"   n="64" 	name="64KB Flash"/>	
		    <feature type="Memory"   n="16" 		name="16KB SRAM"/>	
			<feature type="IOs"      n="40"     name="Input and Output Ports"/>
			<feature type="Timer"    n="6"/>
			<feature type="PWM"      n="26"/>				
			<feature type="ADC"      n="10"      m="12"  name="10-ch 12bit ADC"/>	
			<feature type="USART"    n="2"/>	
			<feature type="UART"     n="2"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="2"/>	
			
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x10000" default="1" startup="1"/>
			<algorithm name="Flash/N32G032x.FLM" start="0x08000000" size="0x10000" default="1"/>
			<debug svd="svd/N32G032.svd"/>
          </device>	
		 <!-- *************************  Device 'N32G032R8L7'  ***************************** -->
		  <device Dname="N32G032R8L7"> 
		  	<description>
- Package:LQFP64
- LPUART: 2x	
- OPA: 1x
- TSC: 1x			
			</description>			  
		    <feature type="Memory"   n="64" 	name="64KB Flash"/>	
		    <feature type="Memory"   n="16" 		name="16KB SRAM"/>	
			<feature type="IOs"      n="56"     name="Input and Output Ports"/>
			<feature type="Timer"    n="6"/>
			<feature type="PWM"      n="30"/>			
			<feature type="ADC"      n="16"      m="12"  name="16-ch 12bit ADC"/>	
			<feature type="USART"    n="2"/>	
			<feature type="UART"     n="2"/>	
		    <feature type="SPI"      n="3"/>	
			<feature type="I2C"      n="2"/>	
			
			<memory id="IRAM1"   start="0x20000000" size="0x4000" default="1" init="0"/>
			<memory id="IROM1"   start="0x08000000" size="0x10000" default="1" startup="1"/>
			<algorithm name="Flash/N32G032x.FLM" start="0x08000000" size="0x10000" default="1"/>
			<debug svd="svd/N32G032.svd"/>
          </device>
		  
        </subFamily>
        </family>
    </devices> 

    <conditions>   
		<!-- Compiler Conditions -->
        <!-- condition id="Compiler ARMCC">             
            <require Tcompiler="ARMCC"/>
        </condition -->
		
		<!-- Device Conditions -->
		<condition id="N32G032">
		  <description>NSING N32G032 Devices</description> 
		  <require Dvendor="NSING:185" Dname="N32*"/> 
		</condition>
		
		<!-- Device + CMSIS Conditions -->
        <condition id="N32G032 CMSIS">            
		    <description>NSING N32G032 Device and the ARM compiler</description>
		    <require condition="N32G032"/>
		    <require Tcompiler="ARMCC"/>
        </condition>

		<!-- N32G032 STDPERIPHERALS MISC Conditions -->
        <condition id="N32G032 STDPERIPHERALS">
            <description>NSING N32G032 Standard Peripherals drivers</description>
            <require condition="N32G032 CMSIS"/>
            <require Cclass="Device" Cgroup="N32G032_StdPeripherals" Csub="MISC"/>
        </condition>
		
		<!-- N32G032 STDPERIPHERALS RCC Conditions -->
        <condition id="N32G032 STDPERIPHERALS RCC">
            <description>NSING N32G032 Standard Peripherals driver with RCC</description>
            <require condition="N32G032 STDPERIPHERALS"/>
            <require Cclass="Device" Cgroup="N32G032_StdPeripherals" Csub="RCC"/>
        </condition>
		
		<condition id="N32G032 Algorithm Common" >
            <description>NSING N32G032 Series Algorithm Libraries Common Functions.</description>
            <require condition="N32G032 CMSIS"/>
            <require Cclass ="Device" Cgroup="Algorithm_Libs" Csub="Common"/>
        </condition>

    </conditions>

    <components>
		<component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="N32G032 CMSIS">
            <description>Startup File for Nsing N32G032 Series</description>
            <files>
                <file category="include" name="firmware/CMSIS/device/"/>
				<file category="header" name="firmware/CMSIS/device/n32g032.h"/>
				<!-- startup file -->				
                <file category="source" name="firmware/CMSIS/device/startup/startup_n32g032.s" attr="config"  version="1.0.0" condition="N32G032 CMSIS"/>
				<!-- system file -->
                <file category="source" name="firmware/CMSIS/device/system_n32g032.c" attr="config" version="1.0.0"/>
				
            </files>
        </component>
		
	    <!-- N32G032_StdPeripherals -->		
        <component Cclass="Device" Cgroup="N32G032_StdPeripherals" Csub="MISC" Cversion="1.0.0" condition="N32G032 CMSIS">
            <description>Standard Peripherals Drivers Framework</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_FRAMEWORK
            </RTE_Components_h>
            <files>
                <file category="include" name="firmware/n32g032_std_periph_driver/inc/"/>
                <file category="source" name="firmware/n32g032_std_periph_driver/src/misc.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G032_StdPeripherals" Csub="ADC" Cversion="1.0.0" condition="N32G032 STDPERIPHERALS RCC">
            <description>Analog-to-digital converter (ADC) driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_ADC
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g032_std_periph_driver/inc/n32g032_adc.h"/>
                <file category="source" name="firmware/n32g032_std_periph_driver/src/n32g032_adc.c"/>
            </files>
        </component>		

        <component Cclass="Device" Cgroup="N32G032_StdPeripherals" Csub="BEEPER" Cversion="1.0.0" condition="N32G032 STDPERIPHERALS RCC">
            <description>BEEPER driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_BEEPER
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g032_std_periph_driver/inc/n32g032_beeper.h"/>
                <file category="source" name="firmware/n32g032_std_periph_driver/src/n32g032_beeper.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G032_StdPeripherals" Csub="CAN" Cversion="1.0.0" condition="N32G032 STDPERIPHERALS RCC">
            <description>Controller area network (CAN) driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_CAN
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g032_std_periph_driver/inc/n32g032_can.h"/>
                <file category="source" name="firmware/n32g032_std_periph_driver/src/n32g032_can.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G032_StdPeripherals" Csub="COMP" Cversion="1.0.0" condition="N32G032 STDPERIPHERALS RCC">
            <description>Comparator (COMP) driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_COMP
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g032_std_periph_driver/inc/n32g032_comp.h"/>
                <file category="source" name="firmware/n32g032_std_periph_driver/src/n32g032_comp.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G032_StdPeripherals" Csub="CRC" Cversion="1.0.0" condition="N32G032 STDPERIPHERALS RCC">
            <description>CRC calculation unit (CRC) driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_CRC
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g032_std_periph_driver/inc/n32g032_crc.h"/>
                <file category="source" name="firmware/n32g032_std_periph_driver/src/n32g032_crc.c"/>
            </files>
        </component>
		
       <component Cclass="Device" Cgroup="N32G032_StdPeripherals" Csub="DBG" Cversion="1.0.0" condition="N32G032 STDPERIPHERALS RCC">
            <description>MCU debug component (DBG) driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_DBG
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g032_std_periph_driver/inc/n32g032_dbg.h"/>
                <file category="source" name="firmware/n32g032_std_periph_driver/src/n32g032_dbg.c"/>
            </files>
        </component>
 
        <component Cclass="Device" Cgroup="N32G032_StdPeripherals" Csub="DMA" Cversion="1.0.0" condition="N32G032 STDPERIPHERALS RCC">
            <description>DMA controller (DMA) driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_DMA
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g032_std_periph_driver/inc/n32g032_dma.h"/>
                <file category="source" name="firmware/n32g032_std_periph_driver/src/n32g032_dma.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G032_StdPeripherals" Csub="EXTI" Cversion="1.0.0" condition="N32G032 STDPERIPHERALS RCC">
            <description>External interrupt/event controller (EXTI) driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_EXTI
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g032_std_periph_driver/inc/n32g032_exti.h"/>
                <file category="source" name="firmware/n32g032_std_periph_driver/src/n32g032_exti.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G032_StdPeripherals" Csub="FLASH" Cversion="1.0.0" condition="N32G032 STDPERIPHERALS RCC">
            <description>Embedded Flash memory (FLASH) driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_FLASH
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g032_std_periph_driver/inc/n32g032_flash.h"/>
                <file category="source" name="firmware/n32g032_std_periph_driver/src/n32g032_flash.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G032_StdPeripherals" Csub="GPIO" Cversion="1.0.0" condition="N32G032 STDPERIPHERALS RCC">
            <description>General-purpose I/O (GPIO) driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_GPIO
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g032_std_periph_driver/inc/n32g032_gpio.h"/>
                <file category="source" name="firmware/n32g032_std_periph_driver/src/n32g032_gpio.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G032_StdPeripherals" Csub="HDIV" Cversion="1.0.0" condition="N32G032 STDPERIPHERALS RCC">
            <description>High-speed divider (HDIV) interface driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_HDIV
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g032_std_periph_driver/inc/n32g032_hdiv.h"/>
                <file category="source" name="firmware/n32g032_std_periph_driver/src/n32g032_hdiv.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G032_StdPeripherals" Csub="I2C" Cversion="1.0.0" condition="N32G032 STDPERIPHERALS RCC">
            <description>Inter-integrated circuit (I2C) interface driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_I2C
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g032_std_periph_driver/inc/n32g032_i2c.h"/>
                <file category="source" name="firmware/n32g032_std_periph_driver/src/n32g032_i2c.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G032_StdPeripherals" Csub="IWDG" Cversion="1.0.0" condition="N32G032 STDPERIPHERALS RCC">
            <description>Independent watchdog (IWDG) driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_IWDG
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g032_std_periph_driver/inc/n32g032_iwdg.h"/>
                <file category="source" name="firmware/n32g032_std_periph_driver/src/n32g032_iwdg.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G032_StdPeripherals" Csub="LPTIM" Cversion="1.0.0" condition="N32G032 STDPERIPHERALS RCC">
            <description>Low Power Timers (LPTIM) driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_LPTIM
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g032_std_periph_driver/inc/n32g032_lptim.h"/>
                <file category="source" name="firmware/n32g032_std_periph_driver/src/n32g032_lptim.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G032_StdPeripherals" Csub="LPUART" Cversion="1.0.0" condition="N32G032 STDPERIPHERALS RCC">
            <description>Low Power Universal asynchronous receiver transmitter (LPUART) driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_LPUART
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g032_std_periph_driver/inc/n32g032_lpuart.h"/>
                <file category="source" name="firmware/n32g032_std_periph_driver/src/n32g032_lpuart.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G032_StdPeripherals" Csub="OPAMP" Cversion="1.0.0" condition="N32G032 STDPERIPHERALS RCC">
            <description>Operational amplifier (OPAMP) driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_OPAMP
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g032_std_periph_driver/inc/n32g032_opamp.h"/>
                <file category="source" name="firmware/n32g032_std_periph_driver/src/n32g032_opamp.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G032_StdPeripherals" Csub="PWR" Cversion="1.0.0" condition="N32G032 STDPERIPHERALS RCC">
            <description>Power controller (PWR) driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_PWR
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g032_std_periph_driver/inc/n32g032_pwr.h"/>
                <file category="source" name="firmware/n32g032_std_periph_driver/src/n32g032_pwr.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G032_StdPeripherals" Csub="RCC" Cversion="1.0.0" condition="N32G032 STDPERIPHERALS RCC">
            <description>Reset and clock control (RCC) driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_RCC
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g032_std_periph_driver/inc/n32g032_rcc.h"/>
                <file category="source" name="firmware/n32g032_std_periph_driver/src/n32g032_rcc.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G032_StdPeripherals" Csub="RTC" Cversion="1.0.0" condition="N32G032 STDPERIPHERALS RCC">
            <description>Real-time clock (RTC) driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_RTC
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g032_std_periph_driver/inc/n32g032_rtc.h"/>
                <file category="source" name="firmware/n32g032_std_periph_driver/src/n32g032_rtc.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G032_StdPeripherals" Csub="SPI" Cversion="1.0.0" condition="N32G032 STDPERIPHERALS RCC">
            <description>Serial peripheral interface (SPI) driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_SPI
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g032_std_periph_driver/inc/n32g032_spi.h"/>
                <file category="source" name="firmware/n32g032_std_periph_driver/src/n32g032_spi.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G032_StdPeripherals" Csub="SQRT" Cversion="1.0.0" condition="N32G032 STDPERIPHERALS RCC">
            <description>Square Root Calculations (SQRT) driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_SQRT
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g032_std_periph_driver/inc/n32g032_sqrt.h"/>
                <file category="source" name="firmware/n32g032_std_periph_driver/src/n32g032_sqrt.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G032_StdPeripherals" Csub="TIMER" Cversion="1.0.0" condition="N32G032 STDPERIPHERALS RCC">
            <description>Timers (TIMER) driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_TIM
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g032_std_periph_driver/inc/n32g032_tim.h"/>
                <file category="source" name="firmware/n32g032_std_periph_driver/src/n32g032_tim.c"/>
            </files>
        </component>

        <component Cclass="Device" Cgroup="N32G032_StdPeripherals" Csub="TSC" Cversion="1.0.0" condition="N32G032 STDPERIPHERALS RCC">
            <description>Touch Sensing Controller (TSC) driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_TSC
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g032_std_periph_driver/inc/n32g032_tsc.h"/>
                <file category="source" name="firmware/n32g032_std_periph_driver/src/n32g032_tsc.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G032_StdPeripherals" Csub="USART" Cversion="1.0.0" condition="N32G032 STDPERIPHERALS RCC">
            <description>Universal asynchronous receiver transmitter (USART) driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_USART
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g032_std_periph_driver/inc/n32g032_usart.h"/>
                <file category="source" name="firmware/n32g032_std_periph_driver/src/n32g032_usart.c"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="N32G032_StdPeripherals" Csub="WWDG" Cversion="1.0.0" condition="N32G032 STDPERIPHERALS RCC">
            <description>Window watchdog (WWDG) driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPH_WWDG
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g032_std_periph_driver/inc/n32g032_wwdg.h"/>
                <file category="source" name="firmware/n32g032_std_periph_driver/src/n32g032_wwdg.c"/>
            </files>
        </component>		

		<component Cclass="Device" Cgroup="Algorithm_Libs" Csub="Common" Cversion="1.0.0" condition="N32G032 CMSIS">
		    <description>Algo driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_ALGO_COMMON
            </RTE_Components_h>
            <files>
                <!--file category="include" name="firmware/n32a455_algo_lib/inc"/ -->
                <file category="header" name="firmware/n32g032_algo_lib/inc/n32g032_algo_common.h"/>
                <file category="source" name="firmware/n32g032_algo_lib/lib/n32g032_algo_common.lib"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="Algorithm_Libs" Csub="AES" Cversion="1.0.0" condition="N32G032 Algorithm Common">
		    <description>AES driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_ALGO_AES
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g032_algo_lib/inc/n32g032_aes.h"/>
                <file category="source" name="firmware/n32g032_algo_lib/lib/n32g032_aes.lib"/>
            </files>
        </component>
        
        <component Cclass="Device" Cgroup="Algorithm_Libs" Csub="RNG" Cversion="1.0.0" condition="N32G032 Algorithm Common">
		    <description>RNG driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_ALGO_RNG
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g032_algo_lib/inc/n32g032_rng.h"/>
                <file category="source" name="firmware/n32g032_algo_lib/lib/n32g032_rng.lib"/>
            </files>
        </component>
		
        <component Cclass="Device" Cgroup="Algorithm_Libs" Csub="SM4" Cversion="1.0.0" condition="N32G032 Algorithm Common">
		    <description>SM4 driver for N32G032</description>
            <RTE_Components_h>
        #define RTE_DEVICE_ALGO_SM4
            </RTE_Components_h>
            <files>
                <file category="header" name="firmware/n32g032_algo_lib/inc/n32g032_sm4.h"/>
                <file category="source" name="firmware/n32g032_algo_lib/lib/n32g032_sm4.lib"/>
            </files>
        </component>	
		
    </components>
</package>
