<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.7.44" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.44/schema/PACK.xsd">
  <!-- Must have - software pack vendor name: -->
  <vendor>Nuvoton</vendor>
  <!-- Must have - software pack name: -->
  <name>NuMicro_M253_BSP</name>
  <!-- Strongly recommended - pack description with Overview.md file: -->
  <description overview="README.md">Board Support Pack for M253 series</description>
  <!-- Optional - pack download URL (if publicly available): -->
  <url>https://github.com/OpenNuvoton/keil_packs/raw/master/m253_bsp/</url>
  <!-- Optional - Git repo URL (if applicable): -->
  <repository type="git">https://github.com/OpenNuvoton/M253BSP.git</repository>
  <!-- Strongly recommended - support contact information: -->
  <supportContact></supportContact>
   <!-- Must have - licensing information (for software BOM): -->
  <license>LICENSE</license>
  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license name="LICENSE" title="Apache 2.0 License"/>
    </licenseSet>
  </licenseSets>
 
  <!-- Must have - pack release information for versioning: -->
  <releases>
    <release version="3.00.010" date="2025-10-08">
      - Updated standard driver: CANFD, I2C, PDMA, SPI.
      - New sample code: EADC_AverageCMP.
      - All VS Code projects upgraded to use GCC 14.3.1.
      - Updated sample code: BPWM_DoubleBuffer, ISP_I2C, ISP_SPI, USBD_HID_RemoteWakeup.
    </release>
  </releases>

  <keywords>
    <!-- Optional - keywords for indexing: -->
    <keyword>Nuvoton</keyword>
    <keyword>Board Support Pack</keyword>
    <keyword>NuMicro_M253</keyword>
    <keyword>M253 BSP</keyword>
    <keyword>M253LE3AE</keyword>
    <keyword>NuMaker-M253LE</keyword>
  </keywords>

  <requirements>
    <!-- Strongly recommended - requirement to DFP (or other packs): -->
    <packages>
      <package vendor="Nuvoton" name="NuMicroM23_DFP" version="1.0.1"/>
    </packages>
  </requirements>

  <!-- Must have - boards section: -->
  <boards>
    <!-- Must have - board information: -->
    <board vendor="Nuvoton" name="NuMaker-M253LE" revision="V1.0" salesContact="sales@nuvoton.com" orderForm="https://direct.nuvoton.com/en/numaker-m253le">
      <!-- Strongly recommended - board description: -->
      <description>NuMaker-M253LE Board</description>
      <!-- Must have - on-board device information: -->
      <mountedDevice    deviceIndex="0" Dvendor="Nuvoton:18" Dname="M253LE3AE"/>
      <!-- Strongly recommended - on-board device compatibility information: -->
      <compatibleDevice deviceIndex="0" Dvendor="Nuvoton:18" Dname="M253*"/>
      <!-- Strongly recommended - board features: -->
      <feature type="ODbg"      n="1"                name="On-board Nu-Link2-Me"/>
      <feature type="PWR"       n="5"                name="USB Powered"/>
      <feature type="PWR"       n="3.3" m="5"        name="POWER Connector for external supply"/>
      <feature type="DIO"       n="48"               name="4 extended connectors to all chip pins"/>
      <feature type="LED"       n="1"                name="User LED"/>
      <feature type="Button"    n="1"                name="User Button"/>
      <feature type="USB"       n="1"                name="USB FS Connector"/>
      <!-- Strongly recommended - on-board debug probe information (if applicable): -->
      <debugInterface adapter="Nu-Link" connector="Mini-USB"/>
    </board>
  </boards>

  <!-- Must have - conditions section: -->
  <conditions>
    <!-- Must have - condition related to the device family: -->
    <condition id="NuMicro M253 Device">
      <description>NuMicro M253 Devcies</description>
      <require Dvendor="Nuvoton:18" Dfamily="NuMicro M23 Family" DsubFamily="M253" Dname="M253*"/>
    </condition>

    <condition id="Toolchain ARMCC">
      <accept Tcompiler="ARMCC"/> 
    </condition>

    <condition id="Toolchain GCC">
      <accept Tcompiler="GCC"/> 
    </condition>

    <condition id="Toolchain IAR">
      <accept Tcompiler="IAR"/> 
    </condition>

  </conditions>

  <!-- Strongly recommended - components section: -->
  <components>

    <!-- StdDriver components section: -->
    <component Cclass="Device" Cgroup="Startup" Cversion="3.00.010" condition="NuMicro M253 Device">
      <!-- Cversion is necessary -->
      <description>System Startup for Nuvoton M253 series</description>
      <files>
        <!-- header path -->
        <file category="include" name="Library/StdDriver/inc/"/>
        <file category="include" name="Library/Device/Nuvoton/M253/Include/"/>
        <file category="header"  name="Library/Device/Nuvoton/M253/Include/M253.h"/>
        <!-- startup/system files -->
        <file category="source"  name="Library/Device/Nuvoton/M253/Source/system_M253.c" attr="config" version="3.00.010"/>
        <file category="source"  name="Library/Device/Nuvoton/M253/Source/ARM/startup_M253.c" attr="config" version="3.00.010" condition="Toolchain ARMCC"/>
        <file category="source"  name="Library/Device/Nuvoton/M253/Source/GCC/startup_M253.S" attr="config" version="3.00.010" condition="Toolchain GCC"/>
        <file category="source"  name="Library/Device/Nuvoton/M253/Source/IAR/startup_M253.s" attr="config" version="3.00.010" condition="Toolchain IAR"/>
        <file category="linkerScript" name="Library/Device/Nuvoton/M253/Source/ARM/APROM.sct" attr="config" version="3.00.010" condition="Toolchain ARMCC"/>
        <file category="linkerScript" name="Library/Device/Nuvoton/M253/Source/GCC/gcc_arm.ld" attr="config" version="3.00.010" condition="Toolchain GCC"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="Retarget" Cversion="3.00.010" condition="NuMicro M253 Device">
    <description>Debug Port and Semihost Setting driver for Nuvoton M253 series</description>
      <files>
      <file category="sourceC" name="Library/StdDriver/src/retarget.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="BPWM" Cversion="3.00.010" condition="NuMicro M253 Device">
    <description>BPWM driver for Nuvoton M253 series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/bpwm.h"/>
      <file category="sourceC" name="Library/StdDriver/src/bpwm.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="CANFD" Cversion="3.00.010" condition="NuMicro M253 Device">
    <description>CANFD driver for Nuvoton M253 series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/canfd.h"/>
      <file category="sourceC" name="Library/StdDriver/src/canfd.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="CLK" Cversion="3.00.010" condition="NuMicro M253 Device">
    <description>CLK driver for Nuvoton M253 series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/clk.h"/>
      <file category="sourceC" name="Library/StdDriver/src/clk.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="CRC" Cversion="3.00.010" condition="NuMicro M253 Device">
    <description>CRC driver for Nuvoton M253 series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/crc.h"/>
      <file category="sourceC" name="Library/StdDriver/src/crc.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="EADC" Cversion="3.00.010" condition="NuMicro M253 Device">
    <description>EADC driver for Nuvoton M253 series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/eadc.h"/>
      <file category="sourceC" name="Library/StdDriver/src/eadc.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="FMC" Cversion="3.00.010" condition="NuMicro M253 Device">
    <description>FMC driver for Nuvoton M253 series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/fmc.h"/>
      <file category="sourceC" name="Library/StdDriver/src/fmc.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="GPIO" Cversion="3.00.010" condition="NuMicro M253 Device">
    <description>GPIO driver for Nuvoton M253 series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/gpio.h"/>
      <file category="sourceC" name="Library/StdDriver/src/gpio.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="I2C" Cversion="3.00.010" condition="NuMicro M253 Device">
    <description>I2C driver for Nuvoton M253 series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/i2c.h"/>
      <file category="sourceC" name="Library/StdDriver/src/i2c.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="PDMA" Cversion="3.00.010" condition="NuMicro M253 Device">
    <description>PDMA driver for Nuvoton M253 series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/pdma.h"/>
      <file category="sourceC" name="Library/StdDriver/src/pdma.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="RTC" Cversion="3.00.010" condition="NuMicro M253 Device">
    <description>RTC driver for Nuvoton M253 series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/rtc.h"/>
      <file category="sourceC" name="Library/StdDriver/src/rtc.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="SPI" Cversion="3.00.010" condition="NuMicro M253 Device">
    <description>SPI driver for Nuvoton M253 series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/spi.h"/>
      <file category="sourceC" name="Library/StdDriver/src/spi.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="SYS" Cversion="3.00.010" condition="NuMicro M253 Device">
    <description>SYS driver for Nuvoton M253 series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/sys.h"/>
      <file category="sourceC" name="Library/StdDriver/src/sys.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="TIMER" Cversion="3.00.010" condition="NuMicro M253 Device">
    <description>TIMER driver for Nuvoton M253 series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/timer.h"/>
      <file category="sourceC" name="Library/StdDriver/src/timer.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="UART" Cversion="3.00.010" condition="NuMicro M253 Device">
    <description>UART driver for Nuvoton M253 series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/uart.h"/>
      <file category="sourceC" name="Library/StdDriver/src/uart.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="USBD" Cversion="3.00.010" condition="NuMicro M253 Device">
    <description>USBD driver for Nuvoton M253 series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/usbd.h"/>
      <file category="sourceC" name="Library/StdDriver/src/usbd.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="USCI_I2C" Cversion="3.00.010" condition="NuMicro M253 Device">
    <description>USCI_I2C driver for Nuvoton M253 series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/usci_i2c.h"/>
      <file category="sourceC" name="Library/StdDriver/src/usci_i2c.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="USCI_SPI" Cversion="3.00.010" condition="NuMicro M253 Device">
    <description>USCI_SPI driver for Nuvoton M253 series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/usci_spi.h"/>
      <file category="sourceC" name="Library/StdDriver/src/usci_spi.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="USCI_UART" Cversion="3.00.010" condition="NuMicro M253 Device">
    <description>USCI_UART driver for Nuvoton M253 series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/usci_uart.h"/>
      <file category="sourceC" name="Library/StdDriver/src/usci_uart.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="WDT" Cversion="3.00.010" condition="NuMicro M253 Device">
    <description>WDT driver for Nuvoton M253 series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/wdt.h"/>
      <file category="sourceC" name="Library/StdDriver/src/wdt.c"/>
      </files>
    </component>

    <component Cclass="Device" Cgroup="StdDriver" Csub="WWDT" Cversion="3.00.010" condition="NuMicro M253 Device">
    <description>WWDT driver for Nuvoton M253 series</description>
      <files>
      <file category="header"  name="Library/StdDriver/inc/wwdt.h"/>
      <file category="sourceC" name="Library/StdDriver/src/wwdt.c"/>
      </files>
    </component>

  </components>

  <!-- Strongly recommended - examples section: -->
  <examples>
    <example name="Template" doc="readme.txt" folder="SampleCode/Template" version="3.00.010">
      <description>Template sample code</description>
      <board name="NuMaker-M253LE" vendor="Nuvoton"/>
      <project>
        <environment name="uv" load="Keil/Template.uvprojx"/>
      </project>
    </example>
  </examples>

</package>
