<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <name>MCX-N9XX-EVK_AZURE_RTOS_Examples</name>
  <vendor>NXP</vendor>
  <description>Middleware azure_rtos Examples Pack for MCX-N9XX-EVK</description>
  <url>https://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <license>Licenses.txt</license>
  <releases>
    <release version="1.0.0" date="2024-07-17">NXP CMSIS SBSP Packs based on MCUXpresso SDK 2.16.0</release>
  </releases>
  <keywords>
    <keyword>Middleware Board Support Pack</keyword>
  </keywords>
  <requirements>
    <packages>
      <package name="MCX-N9XX-EVK_BSP" vendor="NXP" version="19.0.0"/>
      <package name="AZURE_RTOS" vendor="NXP" version="2.0.0"/>
      <package name="MCXN947_DFP" vendor="NXP" version="19.0.0"/>
      <package name="CMSIS" vendor="ARM" version="5.9.0"/>
      <package name="Component_OS_Abstraction_Layer" vendor="NXP" version="3.0.0"/>
      <package name="USB" vendor="NXP" version="3.0.0"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>
  <examples>
    <example name="azure_iot_embedded_sdk" folder="boards/mcxn9xxevk/azure_rtos_examples/azure_iot_embedded_sdk/cm33_core0" doc="readme.md">
      <description>A simple mqtt example with azure-sdk-for-c.</description>
      <board name="MCX-N9XX-EVK" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/azure_iot_embedded_sdk.uvprojx"/>
        <environment name="csolution" load="azure_iot_embedded_sdk.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="azure_iot_embedded_sdk_pnp" folder="boards/mcxn9xxevk/azure_rtos_examples/azure_iot_embedded_sdk_pnp/cm33_core0" doc="readme.md">
      <description>An example that connects to azure iot hub with plug and play.</description>
      <board name="MCX-N9XX-EVK" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/azure_iot_embedded_sdk_pnp.uvprojx"/>
        <environment name="csolution" load="azure_iot_embedded_sdk_pnp.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="azure_iot_mqtt" folder="boards/mcxn9xxevk/azure_rtos_examples/azure_iot_mqtt/cm33_core0" doc="readme.md">
      <description>A simple mqtt example with azure IoT.</description>
      <board name="MCX-N9XX-EVK" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/azure_iot_mqtt.uvprojx"/>
        <environment name="csolution" load="azure_iot_mqtt.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="filex_ram_disk" folder="boards/mcxn9xxevk/azure_rtos_examples/filex_ram_disk/cm33_core0" doc="readme.md">
      <description>The filex_ram_disk example.</description>
      <board name="MCX-N9XX-EVK" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/filex_ram_disk.uvprojx"/>
        <environment name="csolution" load="filex_ram_disk.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="netx_duo_iperf" folder="boards/mcxn9xxevk/azure_rtos_examples/netx_duo_iperf/cm33_core0" doc="readme.md">
      <description>The netx_duo_iperf example.</description>
      <board name="MCX-N9XX-EVK" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/netx_duo_iperf.uvprojx"/>
        <environment name="csolution" load="netx_duo_iperf.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="netx_duo_ping" folder="boards/mcxn9xxevk/azure_rtos_examples/netx_duo_ping/cm33_core0" doc="readme.md">
      <description>The netx_duo_ping example.</description>
      <board name="MCX-N9XX-EVK" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/netx_duo_ping.uvprojx"/>
        <environment name="csolution" load="netx_duo_ping.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="pnp_temperature_controller" folder="boards/mcxn9xxevk/azure_rtos_examples/pnp_temperature_controller/cm33_core0" doc="readme.md">
      <description>An example that implements the temperature controller with the azure Plug and Play.</description>
      <board name="MCX-N9XX-EVK" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/pnp_temperature_controller.uvprojx"/>
        <environment name="csolution" load="pnp_temperature_controller.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="threadx_demo" folder="boards/mcxn9xxevk/azure_rtos_examples/threadx_demo/cm33_core0" doc="readme.md">
      <description>The ThreadX example.</description>
      <board name="MCX-N9XX-EVK" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/threadx_demo.uvprojx"/>
        <environment name="csolution" load="threadx_demo.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="usbx_device_cdc_acm_ecm" folder="boards/mcxn9xxevk/azure_rtos_examples/usbx_device_cdc_acm_ecm/cm33_core0" doc="readme.md">
      <description>The usbx_device_cdc_acm_ecm example.</description>
      <board name="MCX-N9XX-EVK" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usbx_device_cdc_acm_ecm.uvprojx"/>
        <environment name="csolution" load="usbx_device_cdc_acm_ecm.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="usbx_device_composite_cdc_acm_cdc_acm" folder="boards/mcxn9xxevk/azure_rtos_examples/usbx_device_composite_cdc_acm_cdc_acm/cm33_core0" doc="readme.md">
      <description>The usbx_device_composite_cdc_acm_cdc_acm example.</description>
      <board name="MCX-N9XX-EVK" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usbx_device_composite_cdc_acm_cdc_acm.uvprojx"/>
        <environment name="csolution" load="usbx_device_composite_cdc_acm_cdc_acm.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="usbx_device_hid_keyboard" folder="boards/mcxn9xxevk/azure_rtos_examples/usbx_device_hid_keyboard/cm33_core0" doc="readme.md">
      <description>The usbx_device_hid_keyboard example.</description>
      <board name="MCX-N9XX-EVK" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usbx_device_hid_keyboard.uvprojx"/>
        <environment name="csolution" load="usbx_device_hid_keyboard.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="usbx_device_hid_mouse" folder="boards/mcxn9xxevk/azure_rtos_examples/usbx_device_hid_mouse/cm33_core0" doc="readme.md">
      <description>The usbx_device_hid_mouse example.</description>
      <board name="MCX-N9XX-EVK" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usbx_device_hid_mouse.uvprojx"/>
        <environment name="csolution" load="usbx_device_hid_mouse.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="usbx_device_mass_storage" folder="boards/mcxn9xxevk/azure_rtos_examples/usbx_device_mass_storage/cm33_core0" doc="readme.md">
      <description>The usbx_device_mass_storage example.</description>
      <board name="MCX-N9XX-EVK" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usbx_device_mass_storage.uvprojx"/>
        <environment name="csolution" load="usbx_device_mass_storage.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="usbx_host_hid_keyboard" folder="boards/mcxn9xxevk/azure_rtos_examples/usbx_host_hid_keyboard/cm33_core0" doc="readme.md">
      <description>The usbx_host_hid_keyboard example.</description>
      <board name="MCX-N9XX-EVK" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usbx_host_hid_keyboard.uvprojx"/>
        <environment name="csolution" load="usbx_host_hid_keyboard.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="usbx_host_hid_mouse" folder="boards/mcxn9xxevk/azure_rtos_examples/usbx_host_hid_mouse/cm33_core0" doc="readme.md">
      <description>The usbx_host_hid_mouse example.</description>
      <board name="MCX-N9XX-EVK" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usbx_host_hid_mouse.uvprojx"/>
        <environment name="csolution" load="usbx_host_hid_mouse.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="usbx_host_mass_storage" folder="boards/mcxn9xxevk/azure_rtos_examples/usbx_host_mass_storage/cm33_core0" doc="readme.md">
      <description>The usbx_host_mass_storage example.</description>
      <board name="MCX-N9XX-EVK" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usbx_host_mass_storage.uvprojx"/>
        <environment name="csolution" load="usbx_host_mass_storage.csolution.yml"/>
      </project>
      <attributes/>
    </example>
  </examples>
</package>
