<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <name>FRDM-MCXL255_BSP</name>
  <vendor>NXP</vendor>
  <description>Board Support Pack for FRDM-MCXL255</description>
  <url>https://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <license>Licenses.txt</license>
  <releases>
    <release version="25.12.00-pvw1" date="2025-10-16">NXP CMSIS Packs based on MCUXpresso SDK 25.12.00-pvw1</release>
  </releases>
  <keywords>
    <keyword>Board Support Pack</keyword>
  </keywords>
  <requirements>
    <packages>
      <package name="MCXL255_DFP" vendor="NXP" version="25.12.00-pvw1"/>
      <package name="CMSIS" vendor="ARM" version="6.1.0"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>
  <boards>
    <board vendor="NXP" name="FRDM-MCXL255">
      <description>FRDM-MCXL255</description>
      <image small="boards/frdmmcxl255/frdmmcxl255.png"/>
      <mountedDevice Dname="MCXL255VDF" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MCXL253VDF" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MCXL253VLL" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MCXL254VDF" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MCXL254VLL" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MCXL255VLL" Dvendor="NXP:11"/>
    </board>
  </boards>
  <conditions>
    <condition id="device.MCXL253.internal_condition">
      <accept Dname="MCXL253VDF" Dvendor="NXP:11"/>
      <accept Dname="MCXL253VLL" Dvendor="NXP:11"/>
    </condition>
    <condition id="device.MCXL254.internal_condition">
      <accept Dname="MCXL254VDF" Dvendor="NXP:11"/>
      <accept Dname="MCXL254VLL" Dvendor="NXP:11"/>
    </condition>
    <condition id="device.MCXL255.internal_condition">
      <accept Dname="MCXL255VDF" Dvendor="NXP:11"/>
      <accept Dname="MCXL255VLL" Dvendor="NXP:11"/>
    </condition>
    <condition id="device_id.MCXL255.internal_condition">
      <accept Dname="MCXL255VDF" Dvendor="NXP:11"/>
      <accept Dname="MCXL255VLL" Dvendor="NXP:11"/>
    </condition>
    <condition id="board.project_template.condition_id">
      <require condition="allOf.board=frdmmcxl255, device_id=MCXL255, component.lpuart_adapter, driver.lpuart, driver.gpio, driver.reset, driver.clock, driver.port, anyOf=allOf=component.serial_manager, utility.assert, utility.debug_console, allOf=utility.assert_lite, utility.debug_console_lite.internal_condition"/>
    </condition>
    <condition id="allOf.board=frdmmcxl255, device_id=MCXL255, component.lpuart_adapter, driver.lpuart, driver.gpio, driver.reset, driver.clock, driver.port, anyOf=allOf=component.serial_manager, utility.assert, utility.debug_console, allOf=utility.assert_lite, utility.debug_console_lite.internal_condition">
      <require condition="board.frdmmcxl255.internal_condition"/>
      <require condition="device_id.MCXL255.internal_condition"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="reset"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="port"/>
      <require condition="anyOf.allOf=component.serial_manager, utility.assert, utility.debug_console, allOf=utility.assert_lite, utility.debug_console_lite.internal_condition"/>
    </condition>
    <condition id="board.frdmmcxl255.internal_condition">
      <accept condition="device.MCXL253.internal_condition"/>
      <accept condition="device.MCXL254.internal_condition"/>
      <accept condition="device.MCXL255.internal_condition"/>
    </condition>
    <condition id="anyOf.allOf=component.serial_manager, utility.assert, utility.debug_console, allOf=utility.assert_lite, utility.debug_console_lite.internal_condition">
      <accept condition="allOf.component.serial_manager, utility.assert, utility.debug_console.internal_condition"/>
      <accept condition="allOf.utility.assert_lite, utility.debug_console_lite.internal_condition"/>
    </condition>
    <condition id="allOf.component.serial_manager, utility.assert, utility.debug_console.internal_condition">
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="assert"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
    </condition>
    <condition id="allOf.utility.assert_lite, utility.debug_console_lite.internal_condition">
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="assert_lite"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console_lite"/>
    </condition>
  </conditions>
  <examples>
    <example name="aon_lpadc_interrupt_cm0plus" folder="boards/frdmmcxl255/driver_examples/aon_lpadc/interrupt/cm0plus" doc="readme.md">
      <description>The aon_lpadc_interrupt example shows how to use interrupt with aon_lpadc driver.In this example, user should indicate a channel to provide a voltage signal (can be controlled by user) as the aon_lpadc'ssample input....See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/aon_lpadc_interrupt_cm0plus.uvprojx"/>
        <environment name="iar" load="iar/aon_lpadc_interrupt_cm0plus.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="hello_world_cm0plus" folder="boards/frdmmcxl255/demo_apps/hello_world/cm0plus" doc="readme.md">
      <description>The HelloWorld demo prints the "Hello World" string to the terminal using the SDK UART drivers and repeat what user input. The purpose of this demo is to show how to use the UART, and to provide a simple project for debugging and further development.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/hello_world_cm0plus.uvprojx"/>
        <environment name="iar" load="iar/hello_world_cm0plus.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="kpp_cm0plus" folder="boards/frdmmcxl255/driver_examples/kpp/cm0plus" doc="readme.md">
      <description>The KPP Example project is a demonstration program that uses the KSDK software to manipulate the Keypad MATRIX.The example is use the continuous column and rows as 4*4 or 8*8 matrix to show the example.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/kpp_cm0plus.uvprojx"/>
        <environment name="iar" load="iar/kpp_cm0plus.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpacmp_interrupt_cm0plus" folder="boards/frdmmcxl255/driver_examples/lpacmp/interrupt/cm0plus" doc="readme.md">
      <description>The lpacmp_interrupt example illustrates how to use interrupts in the lpacmp driver. In this example, the user should specify a channel that provides the voltage signal which can be controlled by the user as a sample...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpacmp_interrupt_cm0plus.uvprojx"/>
        <environment name="iar" load="iar/lpacmp_interrupt_cm0plus.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpcmp_interrupt_cm0plus" folder="boards/frdmmcxl255/driver_examples/lpcmp/interrupt/cm0plus" doc="readme.md">
      <description>The LPCMP interrupt Example shows how to use interrupt with LPCMP driver.In this example, user should indicate an input channel to capture a voltage signal (can be controlled by user) as the LPCMP's positive channel...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpcmp_interrupt_cm0plus.uvprojx"/>
        <environment name="iar" load="iar/lpcmp_interrupt_cm0plus.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpcmp_polling_cm0plus" folder="boards/frdmmcxl255/driver_examples/lpcmp/polling/cm0plus" doc="readme.md">
      <description>The LPCMP polling Example shows the simplest way to use LPCMP driver and help user with a quick start.In this example, user should indicate an input channel to capture a voltage signal (can be controlled by user) as...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpcmp_polling_cm0plus.uvprojx"/>
        <environment name="iar" load="iar/lpcmp_polling_cm0plus.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpi2c_interrupt_b2b_transfer_master_cm0plus" folder="boards/frdmmcxl255/driver_examples/lpi2c/interrupt_b2b_transfer/master/cm0plus" doc="readme.md">
      <description>The lpi2c_interrupt_b2b_transfer_master example shows how to use lpi2c driver as master to do board to board transfer with interrupt:In this example, one lpi2c instance as master and another lpi2c instance on the...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpi2c_interrupt_b2b_transfer_master_cm0plus.uvprojx"/>
        <environment name="iar" load="iar/lpi2c_interrupt_b2b_transfer_master_cm0plus.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpi2c_interrupt_b2b_transfer_slave_cm0plus" folder="boards/frdmmcxl255/driver_examples/lpi2c/interrupt_b2b_transfer/slave/cm0plus" doc="readme.md">
      <description>The lpi2c_interrupt_b2b_transfer_slave example shows how to use lpi2c driver as slave to do board to board transfer with interrupt:In this example, one lpi2c instance as slave and another lpi2c instance on the other...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpi2c_interrupt_b2b_transfer_slave_cm0plus.uvprojx"/>
        <environment name="iar" load="iar/lpi2c_interrupt_b2b_transfer_slave_cm0plus.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpi2c_polling_b2b_master_cm0plus" folder="boards/frdmmcxl255/driver_examples/lpi2c/polling_b2b/master/cm0plus" doc="readme.md">
      <description>The lpi2c_polling_b2b_master example shows how to use lpi2c driver as master to do board to board transfer using polling method:In this example, one lpi2c instance as master and another lpi2c instance on the other...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpi2c_polling_b2b_master_cm0plus.uvprojx"/>
        <environment name="iar" load="iar/lpi2c_polling_b2b_master_cm0plus.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpi2c_polling_b2b_slave_cm0plus" folder="boards/frdmmcxl255/driver_examples/lpi2c/polling_b2b/slave/cm0plus" doc="readme.md">
      <description>The lpi2c_polling_b2b_slave example shows how to use lpi2c driver as slave to do board to board transfer with a polling master:In this example, one lpi2c instance as slave and another lpi2c instance on the other...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpi2c_polling_b2b_slave_cm0plus.uvprojx"/>
        <environment name="iar" load="iar/lpi2c_polling_b2b_slave_cm0plus.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lptmr_cm0plus" folder="boards/frdmmcxl255/driver_examples/lptmr/cm0plus" doc="readme.md">
      <description>The LPTMR project is a simple demonstration program of the SDK LPTMR driver. It sets up the LPTMRhardware block to trigger a periodic interrupt after every 1 second. When the LPTMR interrupt is triggereda message a...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lptmr_cm0plus.uvprojx"/>
        <environment name="iar" load="iar/lptmr_cm0plus.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpuart_interrupt_cm0plus" folder="boards/frdmmcxl255/driver_examples/lpuart/interrupt/cm0plus" doc="readme.md">
      <description>The lpuart_functioncal_interrupt example shows how to use lpuart driver functionalAPI to receive data with interrupt method:In this example, one lpuart instance connect to PC, the board willsend back all characters that PC send to the board.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpuart_interrupt_cm0plus.uvprojx"/>
        <environment name="iar" load="iar/lpuart_interrupt_cm0plus.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpuart_interrupt_rb_transfer_cm0plus" folder="boards/frdmmcxl255/driver_examples/lpuart/interrupt_rb_transfer/cm0plus" doc="readme.md">
      <description>The lpuart_interrupt_ring_buffer Example project is to demonstrate usage of the KSDK lpuart driver.In the example, you can send characters to the console back and they will be printed out onto console in a group of 8 characters.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpuart_interrupt_rb_transfer_cm0plus.uvprojx"/>
        <environment name="iar" load="iar/lpuart_interrupt_rb_transfer_cm0plus.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpuart_interrupt_transfer_cm0plus" folder="boards/frdmmcxl255/driver_examples/lpuart/interrupt_transfer/cm0plus" doc="readme.md">
      <description>The lpuart_interrupt Example project is to demonstrate usage of the KSDK lpuart driver.In the example, you can send characters to the console back and they will be printed out onto console in a group of 8 characters.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpuart_interrupt_transfer_cm0plus.uvprojx"/>
        <environment name="iar" load="iar/lpuart_interrupt_transfer_cm0plus.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpuart_polling_cm0plus" folder="boards/frdmmcxl255/driver_examples/lpuart/polling/cm0plus" doc="readme.md">
      <description>The lpuart_polling Example project is to demonstrate usage of the KSDK lpuart driver.In the example, you can send characters to the console back and they will be printed out onto console instantly.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpuart_polling_cm0plus.uvprojx"/>
        <environment name="iar" load="iar/lpuart_polling_cm0plus.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="mu_interrupt_secondary_core" folder="boards/frdmmcxl255/driver_examples/mu/interrupt/cm0plus" doc="readme.md">
      <description>The mu_interrupt example shows how to use MU driver in interrupt way:In this example:1. Core 0 send message to Core 1 in interrupt mode via MU module.2. Core 1 send message back to Core 0 in interrupt mode.3. Core 0...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/mu_interrupt_secondary_core.uvprojx"/>
        <environment name="iar" load="iar/mu_interrupt_secondary_core.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="mu_polling_secondary_core" folder="boards/frdmmcxl255/driver_examples/mu/polling/cm0plus" doc="readme.md">
      <description>The mu_polling example shows how to use MU driver in polling way:In this example:1. Core 0 send message to Core 1 in polling mode via MU module.2. Core 1 send message back to Core 0 in polling mode.3. Core 0 receive...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/mu_polling_secondary_core.uvprojx"/>
        <environment name="iar" load="iar/mu_polling_secondary_core.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="power_mode_switch_mcxl_secondary" folder="boards/frdmmcxl255/demo_apps/power_mode_switch/cm0plus" doc="readme.md">
      <description>This example demonstrate features of low power modes.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/power_mode_switch_mcxl_secondary.uvprojx"/>
        <environment name="iar" load="iar/power_mode_switch_mcxl_secondary.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="qtmr_inputcapture_outputpwm_cm0plus" folder="boards/frdmmcxl255/driver_examples/qtmr/inputcapture_outputpwm/cm0plus" doc="readme.md">
      <description>The QTMR project is a demonstration program of the SDK QTMR driver's input capture and output pwm feature.The example sets up a QTMR channel for input capture. Once the input signal is received,this example will...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/qtmr_inputcapture_outputpwm_cm0plus.uvprojx"/>
        <environment name="iar" load="iar/qtmr_inputcapture_outputpwm_cm0plus.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="qtmr_timer_cm0plus" folder="boards/frdmmcxl255/driver_examples/qtmr/timer/cm0plus" doc="readme.md">
      <description>The QTMR project is a simple demonstration program of the SDK QTMR driver to use QTMR as a timer.The quad-timer module provides four timer channels with a variety of controls affecting both individualand...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/qtmr_timer_cm0plus.uvprojx"/>
        <environment name="iar" load="iar/qtmr_timer_cm0plus.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="aoi_io_and_cm33" folder="boards/frdmmcxl255/driver_examples/aoi/io_and/cm33" doc="readme.md">
      <description>This example demos the AOI uses two IO, the AOI_OUT = (IO0 &amp; IO1).</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/aoi_io_and_cm33.uvprojx"/>
        <environment name="iar" load="iar/aoi_io_and_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="aon_lpadc_edma_cm33" folder="boards/frdmmcxl255/driver_examples/aon_lpadc/edma/cm33" doc="readme.md">
      <description>The aon_lpadc_edma example shows how to use ADC to trigger a DMA transfer. In this example, user should indicate a channel to provide a voltage signal(can be controlled by user) as the aon_lpadc's sample input. A...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/aon_lpadc_edma_cm33.uvprojx"/>
        <environment name="iar" load="iar/aon_lpadc_edma_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="aon_lpadc_interrupt_cm33" folder="boards/frdmmcxl255/driver_examples/aon_lpadc/interrupt/cm33" doc="readme.md">
      <description>The aon_lpadc_interrupt example shows how to use interrupt with aon_lpadc driver.In this example, user should indicate a channel to provide a voltage signal (can be controlled by user) as the aon_lpadc'ssample input....See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/aon_lpadc_interrupt_cm33.uvprojx"/>
        <environment name="iar" load="iar/aon_lpadc_interrupt_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="cdog_cm33" folder="boards/frdmmcxl255/driver_examples/cdog/cm33" doc="readme.md">
      <description>The CDOG Example project is a demonstration program that uses the KSDK software to show funcionality of Code Watchdog Timer.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cdog_cm33.uvprojx"/>
        <environment name="iar" load="iar/cdog_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_lpi2c_edma_b2b_transfer_master_cm33" folder="boards/frdmmcxl255/cmsis_driver_examples/lpi2c/edma_b2b_transfer/master/cm33" doc="readme.md">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_lpi2c_edma_b2b_transfer_master_cm33.uvprojx"/>
        <environment name="iar" load="iar/cmsis_lpi2c_edma_b2b_transfer_master_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_lpi2c_edma_b2b_transfer_slave_cm33" folder="boards/frdmmcxl255/cmsis_driver_examples/lpi2c/edma_b2b_transfer/slave/cm33" doc="readme.md">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_lpi2c_edma_b2b_transfer_slave_cm33.uvprojx"/>
        <environment name="iar" load="iar/cmsis_lpi2c_edma_b2b_transfer_slave_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_lpi2c_int_b2b_transfer_master_cm33" folder="boards/frdmmcxl255/cmsis_driver_examples/lpi2c/int_b2b_transfer/master/cm33" doc="readme.md">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_lpi2c_int_b2b_transfer_master_cm33.uvprojx"/>
        <environment name="iar" load="iar/cmsis_lpi2c_int_b2b_transfer_master_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_lpi2c_int_b2b_transfer_slave_cm33" folder="boards/frdmmcxl255/cmsis_driver_examples/lpi2c/int_b2b_transfer/slave/cm33" doc="readme.md">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_lpi2c_int_b2b_transfer_slave_cm33.uvprojx"/>
        <environment name="iar" load="iar/cmsis_lpi2c_int_b2b_transfer_slave_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_lpspi_edma_b2b_transfer_master_cm33" folder="boards/frdmmcxl255/cmsis_driver_examples/lpspi/edma_b2b_transfer/master/cm33" doc="readme.md">
      <description>The cmsis_lpspi_edma_b2b_transfer example shows how to use LPSPI CMSIS driver in edma way:In this example , we need two boards, one board used as LPSPI master and another board used as LPSPI slave.The file...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_lpspi_edma_b2b_transfer_master_cm33.uvprojx"/>
        <environment name="iar" load="iar/cmsis_lpspi_edma_b2b_transfer_master_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_lpspi_edma_b2b_transfer_slave_cm33" folder="boards/frdmmcxl255/cmsis_driver_examples/lpspi/edma_b2b_transfer/slave/cm33" doc="readme.md">
      <description>The cmsis_lpspi_edma_b2b_transfer example shows how to use LPSPI CMSIS driver in edma way:In this example , we need two boards, one board used as LPSPI master and another board used as LPSPI slave.The file...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_lpspi_edma_b2b_transfer_slave_cm33.uvprojx"/>
        <environment name="iar" load="iar/cmsis_lpspi_edma_b2b_transfer_slave_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_lpspi_int_b2b_transfer_master_cm33" folder="boards/frdmmcxl255/cmsis_driver_examples/lpspi/int_b2b_transfer/master/cm33" doc="readme.md">
      <description>The cmsis_lpspi_int_b2b_transfer example shows how to use LPSPI CMSIS driver in interrupt way:In this example , we need two boards, one board used as LPSPI master and another board used as LPSPI slave.The file...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_lpspi_int_b2b_transfer_master_cm33.uvprojx"/>
        <environment name="iar" load="iar/cmsis_lpspi_int_b2b_transfer_master_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_lpspi_int_b2b_transfer_slave_cm33" folder="boards/frdmmcxl255/cmsis_driver_examples/lpspi/int_b2b_transfer/slave/cm33" doc="readme.md">
      <description>The lpspi_int_b2b_transfer example shows how to use LPSPI CMSIS driver in interrupt way:In this example , we need two boards, one board used as LPSPI master and another board used as LPSPI slave.The file...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_lpspi_int_b2b_transfer_slave_cm33.uvprojx"/>
        <environment name="iar" load="iar/cmsis_lpspi_int_b2b_transfer_slave_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_lpuart_edma_transfer_cm33" folder="boards/frdmmcxl255/cmsis_driver_examples/lpuart/edma_transfer/cm33" doc="readme.md">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_lpuart_edma_transfer_cm33.uvprojx"/>
        <environment name="iar" load="iar/cmsis_lpuart_edma_transfer_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_lpuart_interrupt_transfer_cm33" folder="boards/frdmmcxl255/cmsis_driver_examples/lpuart/interrupt_transfer/cm33" doc="readme.md">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_lpuart_interrupt_transfer_cm33.uvprojx"/>
        <environment name="iar" load="iar/cmsis_lpuart_interrupt_transfer_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="crc_cm33" folder="boards/frdmmcxl255/driver_examples/crc/cm33" doc="readme.md">
      <description>The CRC Example project is a demonstration program that uses the KSDK software to generate checksumsfor an ASCII string. Several CRC protocols are implemented using the CRC driver API.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/crc_cm33.uvprojx"/>
        <environment name="iar" load="iar/crc_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="ctimer_capture_cm33" folder="boards/frdmmcxl255/driver_examples/ctimer/capture/cm33" doc="readme.md">
      <description>This example shows how to use CTimer to capture the edge. In this example, CTimer timer counter uses APB clock as clock source, and CTimer monitors capture pin. When rising edge detected on the pin, CTimer saves the timer counter value to capture register.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/ctimer_capture_cm33.uvprojx"/>
        <environment name="iar" load="iar/ctimer_capture_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="ctimer_dma_trigger_cm33" folder="boards/frdmmcxl255/driver_examples/ctimer/dma_trigger/cm33" doc="readme.md">
      <description>This example shows how to use CTimer to trigger DMA transfer by match feature. DMA requests are generated when the value of Timer Counter (TC) matches match register. In this example, CTimer match event occurs every...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/ctimer_dma_trigger_cm33.uvprojx"/>
        <environment name="iar" load="iar/ctimer_dma_trigger_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="ctimer_match_example_cm33" folder="boards/frdmmcxl255/driver_examples/ctimer/simple_match/cm33" doc="readme.md">
      <description>The CTimer Example project is to demonstrate usage of the KSDK ctimer driver.In this example, the match feature of the CTimer is used to toggle the output level.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/ctimer_match_example_cm33.uvprojx"/>
        <environment name="iar" load="iar/ctimer_match_example_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="ctimer_match_interrupt_example_cm33" folder="boards/frdmmcxl255/driver_examples/ctimer/simple_match_interrupt/cm33" doc="readme.md">
      <description>The Simple Match Interrupt project is to demonstrate usage of the SDK CTimer driver with interrupt callback functionsIn this example the upon match and IO pin connected to the LED is toggled and the timer is reset,...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/ctimer_match_interrupt_example_cm33.uvprojx"/>
        <environment name="iar" load="iar/ctimer_match_interrupt_example_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="ctimer_pwm_example_cm33" folder="boards/frdmmcxl255/driver_examples/ctimer/simple_pwm/cm33" doc="readme.md">
      <description>The CTimer Example project is to demonstrate usage of the KSDK ctimer driver.In this example, CTimer is used to generate a PWM signal.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/ctimer_pwm_example_cm33.uvprojx"/>
        <environment name="iar" load="iar/ctimer_pwm_example_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="ctimer_pwm_interrupt_example_cm33" folder="boards/frdmmcxl255/driver_examples/ctimer/simple_pwm_interrupt/cm33" doc="readme.md">
      <description>The Simple PWM Interrupt project is to demonstrate usage of the SDK CTimer driver as a PWM with interrupt callback functionsIn this example an IO pin connected to the LED is used as a PWM output line to generate a...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/ctimer_pwm_interrupt_example_cm33.uvprojx"/>
        <environment name="iar" load="iar/ctimer_pwm_interrupt_example_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="edma3_channel_link_cm33" folder="boards/frdmmcxl255/driver_examples/edma3/channel_link/cm33" doc="readme.md">
      <description>The EDMA3 channel link example is a simple demonstration program that uses the SDK software.The purpose of this example is to show how to use the EDMA3 and to provide a simple example for debugging and further development.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/edma3_channel_link_cm33.uvprojx"/>
        <environment name="iar" load="iar/edma3_channel_link_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="edma3_interleave_transfer_cm33" folder="boards/frdmmcxl255/driver_examples/edma3/interleave_transfer/cm33" doc="readme.md">
      <description>The EDMA3 interleave example is a simple demonstration program that uses the SDK software.The purpose of this example is to show how to use the EDMA3 and to provide a simple example for debugging and further development.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/edma3_interleave_transfer_cm33.uvprojx"/>
        <environment name="iar" load="iar/edma3_interleave_transfer_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="edma3_memory_to_memory_cm33" folder="boards/frdmmcxl255/driver_examples/edma3/memory_to_memory/cm33" doc="readme.md">
      <description>The EDMA memory to memory example is a simple demonstration program that uses the SDK software.It executes one shot transfer from source buffer to destination buffer using the SDK EDMA drivers.The purpose of this...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/edma3_memory_to_memory_cm33.uvprojx"/>
        <environment name="iar" load="iar/edma3_memory_to_memory_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="edma3_memory_to_memory_transfer_cm33" folder="boards/frdmmcxl255/driver_examples/edma3/memory_to_memory_transfer/cm33" doc="readme.md">
      <description>The EDMA3 memory to memory transfer example is a simple demonstration program that uses the SDK software.It executes one shot transfer from source buffer to destination buffer using the SDK EDMA3 drivers.The purpose...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/edma3_memory_to_memory_transfer_cm33.uvprojx"/>
        <environment name="iar" load="iar/edma3_memory_to_memory_transfer_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="edma3_memset_cm33" folder="boards/frdmmcxl255/driver_examples/edma3/memset/cm33" doc="readme.md">
      <description>The EDMA3 memset example is a simple demonstration program that uses the SDK software.It executes one shot transfer from source buffer to destination buffer using the SDK EDMA3 drivers.The purpose of this example is...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/edma3_memset_cm33.uvprojx"/>
        <environment name="iar" load="iar/edma3_memset_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="edma3_ping_pong_transfer_cm33" folder="boards/frdmmcxl255/driver_examples/edma3/ping_pong_transfer/cm33" doc="readme.md">
      <description>The EDMA3 ping pong transfer example is a simple demonstration program that uses the SDK software.The purpose of this example is to show how to use the EDMA3 and to provide a simple example for debugging and further development.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/edma3_ping_pong_transfer_cm33.uvprojx"/>
        <environment name="iar" load="iar/edma3_ping_pong_transfer_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="edma3_scatter_gather_cm33" folder="boards/frdmmcxl255/driver_examples/edma3/scatter_gather/cm33" doc="readme.md">
      <description>The EDMA3 scatter gather example is a simple demonstration program that uses the SDK software.It executes one shot transfer from source buffer to destination buffer using the SDK EDMA3 drivers.The purpose of this...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/edma3_scatter_gather_cm33.uvprojx"/>
        <environment name="iar" load="iar/edma3_scatter_gather_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="edma3_wrap_transfer_cm33" folder="boards/frdmmcxl255/driver_examples/edma3/wrap_transfer/cm33" doc="readme.md">
      <description>The EDMA3 wrap transfer example is a simple demonstration program that uses the SDK software.The purpose of this example is to show how to use the EDMA3 and to provide a simple example for debugging and further development.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/edma3_wrap_transfer_cm33.uvprojx"/>
        <environment name="iar" load="iar/edma3_wrap_transfer_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="error_recording_cm33" folder="boards/frdmmcxl255/driver_examples/erm/error_recording_sw/cm33" doc="readme.md">
      <description>The ERM Single Error project is a simple demonstration program of the SDK ERM driver. It shows how to show error events using the ERM driver.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/error_recording_cm33.uvprojx"/>
        <environment name="iar" load="iar/error_recording_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="freqme_interrupt_cm33" folder="boards/frdmmcxl255/driver_examples/freqme/cm33" doc="readme.md">
      <description>The freqme_interrupt is a demonstration program of the SDK LPC_FREQME driver's features. The example demostrate the usage of frequency measurement operate mode and pulse width measurement operate mode.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/freqme_interrupt_cm33.uvprojx"/>
        <environment name="iar" load="iar/freqme_interrupt_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="glikey_cm33" folder="boards/frdmmcxl255/driver_examples/glikey/cm33" doc="readme.md">
      <description>The GLIKEY Example project is a demonstration program that uses the MCUX SDK software to show funcionality of GLIKEY IP.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/glikey_cm33.uvprojx"/>
        <environment name="iar" load="iar/glikey_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="gpio_input_interrupt_cm33" folder="boards/frdmmcxl255/driver_examples/gpio/input_interrupt/cm33" doc="readme.md">
      <description>The GPIO Example project is a demonstration program that uses the KSDK software to manipulate the general-purposeoutputs.The example is supported by the set, clear, and toggle write-only registers for each port...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/gpio_input_interrupt_cm33.uvprojx"/>
        <environment name="iar" load="iar/gpio_input_interrupt_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="gpio_led_output_cm33" folder="boards/frdmmcxl255/driver_examples/gpio/led_output/cm33" doc="readme.md">
      <description>The GPIO Example project is a demonstration program that uses the KSDK software to manipulate the general-purposeoutputs.The example is supported by the set, clear, and toggle write-only registers for each port...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/gpio_led_output_cm33.uvprojx"/>
        <environment name="iar" load="iar/gpio_led_output_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="hello_world_cm33" folder="boards/frdmmcxl255/demo_apps/hello_world/cm33" doc="readme.md">
      <description>The HelloWorld demo prints the "Hello World" string to the terminal using the SDK UART drivers and repeat what user input. The purpose of this demo is to show how to use the UART, and to provide a simple project for debugging and further development.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/hello_world_cm33.uvprojx"/>
        <environment name="iar" load="iar/hello_world_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="kpp_cm33" folder="boards/frdmmcxl255/driver_examples/kpp/cm33" doc="readme.md">
      <description>The KPP Example project is a demonstration program that uses the KSDK software to manipulate the Keypad MATRIX.The example is use the continuous column and rows as 4*4 or 8*8 matrix to show the example.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/kpp_cm33.uvprojx"/>
        <environment name="iar" load="iar/kpp_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="led_blinky_peripheral_cm33" folder="boards/frdmmcxl255/demo_apps/led_blinky/cm33" doc="readme.md">
      <description>The LED Blinky demo application provides a sanity check for the new SDK build environments and board bring up. The LED Blinky demo uses the systick interrupt to realize the function of timing delay. The example takes...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/led_blinky_peripheral_cm33.uvprojx"/>
        <environment name="iar" load="iar/led_blinky_peripheral_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpacmp_interrupt_cm33" folder="boards/frdmmcxl255/driver_examples/lpacmp/interrupt/cm33" doc="readme.md">
      <description>The lpacmp_interrupt example illustrates how to use interrupts in the lpacmp driver. In this example, the user should specify a channel that provides the voltage signal which can be controlled by the user as a sample...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpacmp_interrupt_cm33.uvprojx"/>
        <environment name="iar" load="iar/lpacmp_interrupt_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpadc_interrupt_cm33" folder="boards/frdmmcxl255/driver_examples/lpadc/interrupt/cm33" doc="readme.md">
      <description>The lpdc_single_interrupt example shows how to use interrupt with LPADC driver.In this example, user should indicate a channel to provide a voltage signal (can be controlled by user) as the LPADC'ssample input. When...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpadc_interrupt_cm33.uvprojx"/>
        <environment name="iar" load="iar/lpadc_interrupt_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpadc_polling_cm33" folder="boards/frdmmcxl255/driver_examples/lpadc/polling/cm33" doc="readme.md">
      <description>The lpadc_single_polling example shows the simplest way to use LPADC driver.In this example, user should indicate a channel to provide a voltage signal (can be controlled by user) as the LPADC'ssample input. When...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpadc_polling_cm33.uvprojx"/>
        <environment name="iar" load="iar/lpadc_polling_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpadc_temperature_measurement_cm33" folder="boards/frdmmcxl255/driver_examples/lpadc/temperature_measurement/cm33" doc="readme.md">
      <description>The lpadc_temperature_measurement example shows how to measure the temperature within the internal sensor. In this example, the ADC input channel is mapped to an internal temperature sensor. When running the project,...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpadc_temperature_measurement_cm33.uvprojx"/>
        <environment name="iar" load="iar/lpadc_temperature_measurement_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpcmp_interrupt_cm33" folder="boards/frdmmcxl255/driver_examples/lpcmp/interrupt/cm33" doc="readme.md">
      <description>The LPCMP interrupt Example shows how to use interrupt with LPCMP driver.In this example, user should indicate an input channel to capture a voltage signal (can be controlled by user) as the LPCMP's positive channel...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpcmp_interrupt_cm33.uvprojx"/>
        <environment name="iar" load="iar/lpcmp_interrupt_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpcmp_polling_cm33" folder="boards/frdmmcxl255/driver_examples/lpcmp/polling/cm33" doc="readme.md">
      <description>The LPCMP polling Example shows the simplest way to use LPCMP driver and help user with a quick start.In this example, user should indicate an input channel to capture a voltage signal (can be controlled by user) as...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpcmp_polling_cm33.uvprojx"/>
        <environment name="iar" load="iar/lpcmp_polling_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpi2c_edma_b2b_transfer_master_cm33" folder="boards/frdmmcxl255/driver_examples/lpi2c/edma_b2b_transfer/master/cm33" doc="readme.md">
      <description>The lpi2c_edma_b2b_transfer_master example shows how to use lpi2c driver as master to do board to board transfer with EDMA:In this example, one lpi2c instance as master and another lpi2c instance on the other board...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpi2c_edma_b2b_transfer_master_cm33.uvprojx"/>
        <environment name="iar" load="iar/lpi2c_edma_b2b_transfer_master_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpi2c_edma_b2b_transfer_slave_cm33" folder="boards/frdmmcxl255/driver_examples/lpi2c/edma_b2b_transfer/slave/cm33" doc="readme.md">
      <description>The lpi2c_edma_b2b_transfer_slave example shows how to use lpi2c driver as slave to do board to board transfer with a EDMA master:In this example, one lpi2c instance as slave and another lpi2c instance on the other...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpi2c_edma_b2b_transfer_slave_cm33.uvprojx"/>
        <environment name="iar" load="iar/lpi2c_edma_b2b_transfer_slave_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpi2c_interrupt_cm33" folder="boards/frdmmcxl255/driver_examples/lpi2c/interrupt/cm33" doc="readme.md">
      <description>The lpi2c_functional_interrupt example shows how to use lpi2c functional driver to build a interrupt based application:In this example , one lpi2c instance used as lpi2c master and another lpi2c instance used as...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpi2c_interrupt_cm33.uvprojx"/>
        <environment name="iar" load="iar/lpi2c_interrupt_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpi2c_interrupt_b2b_transfer_master_cm33" folder="boards/frdmmcxl255/driver_examples/lpi2c/interrupt_b2b_transfer/master/cm33" doc="readme.md">
      <description>The lpi2c_interrupt_b2b_transfer_master example shows how to use lpi2c driver as master to do board to board transfer with interrupt:In this example, one lpi2c instance as master and another lpi2c instance on the...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpi2c_interrupt_b2b_transfer_master_cm33.uvprojx"/>
        <environment name="iar" load="iar/lpi2c_interrupt_b2b_transfer_master_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpi2c_interrupt_b2b_transfer_slave_cm33" folder="boards/frdmmcxl255/driver_examples/lpi2c/interrupt_b2b_transfer/slave/cm33" doc="readme.md">
      <description>The lpi2c_interrupt_b2b_transfer_slave example shows how to use lpi2c driver as slave to do board to board transfer with interrupt:In this example, one lpi2c instance as slave and another lpi2c instance on the other...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpi2c_interrupt_b2b_transfer_slave_cm33.uvprojx"/>
        <environment name="iar" load="iar/lpi2c_interrupt_b2b_transfer_slave_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpi2c_polling_b2b_master_cm33" folder="boards/frdmmcxl255/driver_examples/lpi2c/polling_b2b/master/cm33" doc="readme.md">
      <description>The lpi2c_polling_b2b_master example shows how to use lpi2c driver as master to do board to board transfer using polling method:In this example, one lpi2c instance as master and another lpi2c instance on the other...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpi2c_polling_b2b_master_cm33.uvprojx"/>
        <environment name="iar" load="iar/lpi2c_polling_b2b_master_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpi2c_polling_b2b_slave_cm33" folder="boards/frdmmcxl255/driver_examples/lpi2c/polling_b2b/slave/cm33" doc="readme.md">
      <description>The lpi2c_polling_b2b_slave example shows how to use lpi2c driver as slave to do board to board transfer with a polling master:In this example, one lpi2c instance as slave and another lpi2c instance on the other...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpi2c_polling_b2b_slave_cm33.uvprojx"/>
        <environment name="iar" load="iar/lpi2c_polling_b2b_slave_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpi2c_read_fxls897x_accel_value_transfer_cm33" folder="boards/frdmmcxl255/driver_examples/lpi2c/read_fxls897x_accel_value_transfer/cm33" doc="readme.md">
      <description>The lpi2c_read_accel_value example shows how to use LPI2C driver to communicate with an i2c device: 1. How to use the lpi2c driver to read a i2c device who_am_I register. 2. How to use the lpi2c driver to write/read...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpi2c_read_fxls897x_accel_value_transfer_cm33.uvprojx"/>
        <environment name="iar" load="iar/lpi2c_read_fxls897x_accel_value_transfer_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpspi_edma_b2b_transfer_master_cm33" folder="boards/frdmmcxl255/driver_examples/lpspi/edma_b2b_transfer/master/cm33" doc="readme.md">
      <description>The lpspi_edma_b2b_transfer example shows how to use LPSPI driver in edma way:In this example , we need two boards, one board used as LPSPI master and another board used as LPSPI slave.The file...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpspi_edma_b2b_transfer_master_cm33.uvprojx"/>
        <environment name="iar" load="iar/lpspi_edma_b2b_transfer_master_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpspi_edma_b2b_transfer_slave_cm33" folder="boards/frdmmcxl255/driver_examples/lpspi/edma_b2b_transfer/slave/cm33" doc="readme.md">
      <description>The lpspi_edma_b2b_transfer example shows how to use LPSPI driver in edma way:In this example , we need two boards, one board used as LPSPI master and another board used as LPSPI slave.The file...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpspi_edma_b2b_transfer_slave_cm33.uvprojx"/>
        <environment name="iar" load="iar/lpspi_edma_b2b_transfer_slave_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpspi_interrupt_cm33" folder="boards/frdmmcxl255/driver_examples/lpspi/interrupt/cm33" doc="readme.md">
      <description>The lpspi_functional_interrupt example shows how to use LPSPI driver in interrupt way:In this example , one lpspi instance used as LPSPI master and another lpspi instance used as LPSPI slave .1. LPSPI master...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpspi_interrupt_cm33.uvprojx"/>
        <environment name="iar" load="iar/lpspi_interrupt_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpspi_interrupt_b2b_master_cm33" folder="boards/frdmmcxl255/driver_examples/lpspi/interrupt_b2b/master/cm33" doc="readme.md">
      <description>The lpspi_interrupt_b2b example shows how to use LPSPI driver in interrupt way:In this example , we need two boards , one board used as LPSPI master and another board used as LPSPI slave.The file...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpspi_interrupt_b2b_master_cm33.uvprojx"/>
        <environment name="iar" load="iar/lpspi_interrupt_b2b_master_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpspi_interrupt_b2b_slave_cm33" folder="boards/frdmmcxl255/driver_examples/lpspi/interrupt_b2b/slave/cm33" doc="readme.md">
      <description>The lpspi_interrupt_b2b example shows how to use LPSPI driver in interrupt way:In this example , we need two boards , one board used as LPSPI master and another board used as LPSPI slave.The file...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpspi_interrupt_b2b_slave_cm33.uvprojx"/>
        <environment name="iar" load="iar/lpspi_interrupt_b2b_slave_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpspi_interrupt_b2b_transfer_master_cm33" folder="boards/frdmmcxl255/driver_examples/lpspi/interrupt_b2b_transfer/master/cm33" doc="readme.md">
      <description>The lpspi_interrupt_b2b_transfer example shows how to use LPSPI driver in interrupt way:In this example , we need two boards, one board used as LPSPI master and another board used as LPSPI slave.The file...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpspi_interrupt_b2b_transfer_master_cm33.uvprojx"/>
        <environment name="iar" load="iar/lpspi_interrupt_b2b_transfer_master_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpspi_interrupt_b2b_transfer_slave_cm33" folder="boards/frdmmcxl255/driver_examples/lpspi/interrupt_b2b_transfer/slave/cm33" doc="readme.md">
      <description>The lpspi_interrupt_b2b_transfer example shows how to use LPSPI driver in interrupt way:In this example , we need two boards, one board used as LPSPI master and another board used as LPSPI slave.The file...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpspi_interrupt_b2b_transfer_slave_cm33.uvprojx"/>
        <environment name="iar" load="iar/lpspi_interrupt_b2b_transfer_slave_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpspi_polling_b2b_transfer_master_cm33" folder="boards/frdmmcxl255/driver_examples/lpspi/polling_b2b_transfer/master/cm33" doc="readme.md">
      <description>The lpspi_polling_b2b_transfer example shows how to use LPSPI driver in polling way:In this example , we need two boards, one board used as LPSPI master and another board used as LPSPI slave.The file...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpspi_polling_b2b_transfer_master_cm33.uvprojx"/>
        <environment name="iar" load="iar/lpspi_polling_b2b_transfer_master_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpspi_polling_b2b_transfer_slave_cm33" folder="boards/frdmmcxl255/driver_examples/lpspi/polling_b2b_transfer/slave/cm33" doc="readme.md">
      <description>The lpspi_polling_b2b_transfer example shows how to use LPSPI driver in polling way:In this example , we need two boards, one board used as LPSPI master and another board used as LPSPI slave.The file...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpspi_polling_b2b_transfer_slave_cm33.uvprojx"/>
        <environment name="iar" load="iar/lpspi_polling_b2b_transfer_slave_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lptmr_cm33" folder="boards/frdmmcxl255/driver_examples/lptmr/cm33" doc="readme.md">
      <description>The LPTMR project is a simple demonstration program of the SDK LPTMR driver. It sets up the LPTMRhardware block to trigger a periodic interrupt after every 1 second. When the LPTMR interrupt is triggereda message a...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lptmr_cm33.uvprojx"/>
        <environment name="iar" load="iar/lptmr_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpuart_edma_transfer_cm33" folder="boards/frdmmcxl255/driver_examples/lpuart/edma_transfer/cm33" doc="readme.md">
      <description>The lpuart_edma Example project is to demonstrate usage of the KSDK lpuart driver.In the example, you can send characters to the console back and they will be printed out onto console in a group of 8 characters.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpuart_edma_transfer_cm33.uvprojx"/>
        <environment name="iar" load="iar/lpuart_edma_transfer_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpuart_interrupt_cm33" folder="boards/frdmmcxl255/driver_examples/lpuart/interrupt/cm33" doc="readme.md">
      <description>The lpuart_functioncal_interrupt example shows how to use lpuart driver functionalAPI to receive data with interrupt method:In this example, one lpuart instance connect to PC, the board willsend back all characters that PC send to the board.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpuart_interrupt_cm33.uvprojx"/>
        <environment name="iar" load="iar/lpuart_interrupt_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpuart_interrupt_rb_transfer_cm33" folder="boards/frdmmcxl255/driver_examples/lpuart/interrupt_rb_transfer/cm33" doc="readme.md">
      <description>The lpuart_interrupt_ring_buffer Example project is to demonstrate usage of the KSDK lpuart driver.In the example, you can send characters to the console back and they will be printed out onto console in a group of 8 characters.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpuart_interrupt_rb_transfer_cm33.uvprojx"/>
        <environment name="iar" load="iar/lpuart_interrupt_rb_transfer_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpuart_interrupt_transfer_cm33" folder="boards/frdmmcxl255/driver_examples/lpuart/interrupt_transfer/cm33" doc="readme.md">
      <description>The lpuart_interrupt Example project is to demonstrate usage of the KSDK lpuart driver.In the example, you can send characters to the console back and they will be printed out onto console in a group of 8 characters.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpuart_interrupt_transfer_cm33.uvprojx"/>
        <environment name="iar" load="iar/lpuart_interrupt_transfer_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="lpuart_polling_cm33" folder="boards/frdmmcxl255/driver_examples/lpuart/polling/cm33" doc="readme.md">
      <description>The lpuart_polling Example project is to demonstrate usage of the KSDK lpuart driver.In the example, you can send characters to the console back and they will be printed out onto console instantly.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpuart_polling_cm33.uvprojx"/>
        <environment name="iar" load="iar/lpuart_polling_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="magnetic_switch_cm33" folder="boards/frdmmcxl255/demo_apps/magnetic_switch/cm33" doc="readme.md">
      <description>The magnetic_switch example demonstrates communication with the on-board I2C magnetic switch NMH1000. The value of magnetic field strength is read from the magnetic switch and print to terminal.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/magnetic_switch_cm33.uvprojx"/>
        <environment name="iar" load="iar/magnetic_switch_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="ostimer_example_cm33" folder="boards/frdmmcxl255/driver_examples/ostimer/cm33" doc="readme.md">
      <description>The OSTIMER project is a simple demonstration program of the SDK OSTIMER driver. It sets the OSTIMER as the wakeup source from deep-sleep mode. After wakeup from deep-sleep mode, OS timer will set match value to...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="iar" load="iar/ostimer_example_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="power_mode_switch_mcxl_primary" folder="boards/frdmmcxl255/demo_apps/power_mode_switch/cm33" doc="readme.md">
      <description>This example demonstrate features of low power modes.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/power_mode_switch_mcxl_primary.uvprojx"/>
        <environment name="iar" load="iar/power_mode_switch_mcxl_primary.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="qtmr_inputcapture_outputpwm_cm33" folder="boards/frdmmcxl255/driver_examples/qtmr/inputcapture_outputpwm/cm33" doc="readme.md">
      <description>The QTMR project is a demonstration program of the SDK QTMR driver's input capture and output pwm feature.The example sets up a QTMR channel for input capture. Once the input signal is received,this example will...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/qtmr_inputcapture_outputpwm_cm33.uvprojx"/>
        <environment name="iar" load="iar/qtmr_inputcapture_outputpwm_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="qtmr_timer_cm33" folder="boards/frdmmcxl255/driver_examples/qtmr/timer/cm33" doc="readme.md">
      <description>The QTMR project is a simple demonstration program of the SDK QTMR driver to use QTMR as a timer.The quad-timer module provides four timer channels with a variety of controls affecting both individualand...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/qtmr_timer_cm33.uvprojx"/>
        <environment name="iar" load="iar/qtmr_timer_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="romapi_flashiap_cm33" folder="boards/frdmmcxl255/driver_examples/romapi/flashiap/cm33" doc="readme.md">
      <description>The FLASIAP project is a simple demonstration program of the SDK FLASIAP driver. It erases and programs a portion of on-chip flash memory. A message a printed on the UART terminal as various operations on flash memory are performed.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/romapi_flashiap_cm33.uvprojx"/>
        <environment name="iar" load="iar/romapi_flashiap_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="romapi_runbootloader_cm33" folder="boards/frdmmcxl255/driver_examples/romapi/runbootloader/cm33" doc="readme.md">
      <description>The runbootloader project is a simple demonstration which run into the bootloader with the user parameter. The demo forces the device run into the ISP mode with the specific peripheral.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/romapi_runbootloader_cm33.uvprojx"/>
        <environment name="iar" load="iar/romapi_runbootloader_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="rtc_freerun_cm33" folder="boards/frdmmcxl255/driver_examples/rtc/freerun/cm33" doc="readme.md">
      <description>The RTC project is a demonstration program of the SDK RTC driver. It sets RTC working on free run mode. It enables both alarm0 and alarm1. Alarm0 works in repeated mode, alarm occurs every 2 seconds. Alarm1 works in...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/rtc_freerun_cm33.uvprojx"/>
        <environment name="iar" load="iar/rtc_freerun_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="rtc_timedate_cm33" folder="boards/frdmmcxl255/driver_examples/rtc/timedate/cm33" doc="readme.md">
      <description>The RTC project is a demonstration program of the SDK RTC driver working on time date mode. The program sets the time and date, watchdog and tamper. 3 alarms are enabled, alarm0 is single shot, alarm1 and alarm2 are...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/rtc_timedate_cm33.uvprojx"/>
        <environment name="iar" load="iar/rtc_timedate_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="sgi_hash_cm33" folder="boards/frdmmcxl255/sgi_pkc_examples/sgi_hash/cm33" doc="readme.md">
      <description>The SGI PKC application provides examples which demonstrate usage of hash algorithms and a crypto library lightweight testing.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/sgi_hash_cm33.uvprojx"/>
        <environment name="iar" load="iar/sgi_hash_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="sgi_pkc_asymmetric_cm33" folder="boards/frdmmcxl255/sgi_pkc_examples/sgi_pkc_asymmetric/cm33" doc="readme.md">
      <description>The sgi PKC application provides examples which demonstrate usage of asymmetric algorithms and a crypto library lightweight testing.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/sgi_pkc_asymmetric_cm33.uvprojx"/>
        <environment name="iar" load="iar/sgi_pkc_asymmetric_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="sgi_symmetric_cm33" folder="boards/frdmmcxl255/sgi_pkc_examples/sgi_symmetric/cm33" doc="readme.md">
      <description>The sgi PKC application provides examples which demonstrate usage of symmetric algorithms and a crypto library lightweight testing.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/sgi_symmetric_cm33.uvprojx"/>
        <environment name="iar" load="iar/sgi_symmetric_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="trdc_cm33" folder="boards/frdmmcxl255/driver_examples/trdc/cm33" doc="readme.md">
      <description>The trdc example shows how to control the memory block checker(MBC) and memory region checker(MRC) access policy using TRDC. In this example, a MRC memory region and a MBC memory block are set to unaccessible, then the hardfault occurs.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/trdc_cm33.uvprojx"/>
        <environment name="iar" load="iar/trdc_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="trng_random_cm33" folder="boards/frdmmcxl255/driver_examples/trng/random/cm33" doc="readme.md">
      <description>The True Random Number Generator (TRNG) is a hardware accelerator module that generates a 512-bitentropy as needed by an entropy consuming module or by other post processing functions. The TRNGExample project is a...See more details in readme document.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/trng_random_cm33.uvprojx"/>
        <environment name="iar" load="iar/trng_random_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="utick_example_cm33" folder="boards/frdmmcxl255/driver_examples/utick/cm33" doc="readme.md">
      <description>The utick project is a simple demonstration program of the SDK utick driver. It sets up the utick hardware block to trigger a periodic interrupt after every 1 second. When the utick interrupt is triggered a message is printed on the UART terminal.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/utick_example_cm33.uvprojx"/>
        <environment name="iar" load="iar/utick_example_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="wwdt_example_cm33" folder="boards/frdmmcxl255/driver_examples/wwdt/cm33" doc="readme.md">
      <description>The WDOG Example project is to demonstrate usage of the KSDK wdog driver.In this example,quick test is first implemented to test the wdog.And then after 5 times of refreshing the watchdog, a timeout reset is generated.</description>
      <board name="FRDM-MCXL255" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/wwdt_example_cm33.uvprojx"/>
        <environment name="iar" load="iar/wwdt_example_cm33.ewp"/>
      </project>
      <attributes/>
    </example>
  </examples>
  <components>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="frdmmcxl255" Cversion="1.0.0" condition="board.project_template.condition_id">
      <description>Board_project_template frdmmcxl255</description>
      <files>
        <file category="header" name="boards/frdmmcxl255/project_template/board.h" projectpath="board"/>
        <file category="sourceC" name="boards/frdmmcxl255/project_template/board.c" projectpath="board"/>
        <file category="header" attr="config" name="boards/frdmmcxl255/project_template/clock_config.h" version="1.0.0" projectpath="board"/>
        <file category="sourceC" attr="config" name="boards/frdmmcxl255/project_template/clock_config.c" version="1.0.0" projectpath="board"/>
        <file category="header" attr="config" name="boards/frdmmcxl255/project_template/pin_mux.h" version="1.0.0" projectpath="board"/>
        <file category="sourceC" attr="config" name="boards/frdmmcxl255/project_template/pin_mux.c" version="1.0.0" projectpath="board"/>
        <file category="header" attr="config" name="boards/frdmmcxl255/project_template/peripherals.h" version="1.0.0" projectpath="board"/>
        <file category="sourceC" attr="config" name="boards/frdmmcxl255/project_template/peripherals.c" version="1.0.0" projectpath="board"/>
        <file category="include" name="boards/frdmmcxl255/project_template/"/>
      </files>
    </component>
  </components>
</package>
