<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <name>MIMXRT1170-EVKB_EDGEFAST_BLUETOOTH_Examples</name>
  <vendor>NXP</vendor>
  <description>Middleware edgefast_bluetooth Examples Pack for MIMXRT1170-EVKB</description>
  <url>https://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <license>Licenses.txt</license>
  <releases>
    <release version="2.0.0" date="2024-07-17">NXP CMSIS SBSP Packs based on MCUXpresso SDK 2.16.0</release>
    <release version="1.0.0" date="2024-01-14">NXP CMSIS SBSP Packs based on MCUXpresso SDK 2.15.0</release>
  </releases>
  <keywords>
    <keyword>Middleware Board Support Pack</keyword>
  </keywords>
  <requirements>
    <packages>
      <package name="MIMXRT1170-EVKB_BSP" vendor="NXP" version="19.0.0"/>
      <package name="EDGEFAST_BT_BLE" vendor="NXP" version="3.0.0"/>
      <package name="MIMXRT1176_DFP" vendor="NXP" version="19.0.0"/>
      <package name="SDMMC" vendor="NXP" version="3.0.0"/>
      <package name="USB" vendor="NXP" version="3.0.0"/>
      <package name="FATFS" vendor="NXP" version="3.0.0"/>
      <package name="WIFI" vendor="NXP" version="3.0.0"/>
      <package name="Component_OS_Abstraction_Layer" vendor="NXP" version="3.0.0"/>
      <package name="FREERTOS-KERNEL" vendor="NXP" version="3.0.0"/>
      <package name="LITTLEFS" vendor="NXP" version="3.0.0"/>
      <package name="MBEDTLS" vendor="NXP" version="3.0.0"/>
      <package name="CMSIS" vendor="ARM" version="5.9.0"/>
      <package name="MAESTRO" vendor="NXP" version="2.0.0"/>
      <package name="FREERTOS-AWS_IOT" vendor="NXP" version="2.0.0"/>
      <package name="LWIP" vendor="NXP" version="3.0.0"/>
      <package name="PKCS11" vendor="NXP" version="2.0.0"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>
  <examples>
    <example name="a2dp_sink" folder="boards/evkbmimxrt1170/edgefast_bluetooth_examples/a2dp_sink/cm7" doc="readme.md">
      <description>The Edgefast Bluetooth audio source with simplified application.</description>
      <board name="MIMXRT1170-EVKB" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/a2dp_sink.uvprojx"/>
        <environment name="csolution" load="a2dp_sink.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="a2dp_source_cm7" folder="boards/evkbmimxrt1170/edgefast_bluetooth_examples/a2dp_source/cm7" doc="readme.md">
      <description>The Edgefast Bluetooth audio source with simplified application.</description>
      <board name="MIMXRT1170-EVKB" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/a2dp_source_cm7.uvprojx"/>
        <environment name="csolution" load="a2dp_source_cm7.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="audio_profile" folder="boards/evkbmimxrt1170/edgefast_bluetooth_examples/audio_profile/cm7" doc="readme.md">
      <description>The Edgefast Bluetooth audio demo with simplified application.</description>
      <board name="MIMXRT1170-EVKB" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="csolution" load="audio_profile.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="broadcast_media_receiver" folder="boards/evkbmimxrt1170/edgefast_bluetooth_examples/broadcast_media_receiver/cm7" doc="readme.md">
      <description>The Edgefast Bluetooth pxm example with simplified application.</description>
      <board name="MIMXRT1170-EVKB" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/broadcast_media_receiver.uvprojx"/>
        <environment name="csolution" load="broadcast_media_receiver.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="broadcast_media_sender" folder="boards/evkbmimxrt1170/edgefast_bluetooth_examples/broadcast_media_sender/cm7" doc="readme.md">
      <description>The Edgefast Bluetooth pxm example with simplified application.</description>
      <board name="MIMXRT1170-EVKB" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/broadcast_media_sender.uvprojx"/>
        <environment name="csolution" load="broadcast_media_sender.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="call_gateway" folder="boards/evkbmimxrt1170/edgefast_bluetooth_examples/call_gateway/cm7" doc="readme.md">
      <description>The Edgefast Bluetooth call gateway example with simplified application.</description>
      <board name="MIMXRT1170-EVKB" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/call_gateway.uvprojx"/>
        <environment name="csolution" load="call_gateway.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="call_terminal" folder="boards/evkbmimxrt1170/edgefast_bluetooth_examples/call_terminal/cm7" doc="readme.md">
      <description>The Edgefast Bluetooth call terminal example with simplified application.</description>
      <board name="MIMXRT1170-EVKB" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/call_terminal.uvprojx"/>
        <environment name="csolution" load="call_terminal.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="central_hpc" folder="boards/evkbmimxrt1170/edgefast_bluetooth_examples/central_hpc/cm7" doc="readme.md">
      <description>The Edgefast Bluetooth hpc example with simplified application.</description>
      <board name="MIMXRT1170-EVKB" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/central_hpc.uvprojx"/>
        <environment name="csolution" load="central_hpc.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="central_ht" folder="boards/evkbmimxrt1170/edgefast_bluetooth_examples/central_ht/cm7" doc="readme.md">
      <description>The Edgefast Bluetooth hts example with simplified application.</description>
      <board name="MIMXRT1170-EVKB" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/central_ht.uvprojx"/>
        <environment name="csolution" load="central_ht.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="central_ipsp" folder="boards/evkbmimxrt1170/edgefast_bluetooth_examples/central_ipsp/cm7" doc="readme.md">
      <description>The Edgefast Bluetooth ipsp example with simplified application.</description>
      <board name="MIMXRT1170-EVKB" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/central_ipsp.uvprojx"/>
        <environment name="csolution" load="central_ipsp.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="central_pxm" folder="boards/evkbmimxrt1170/edgefast_bluetooth_examples/central_pxm/cm7" doc="readme.md">
      <description>The Edgefast Bluetooth pxm example with simplified application.</description>
      <board name="MIMXRT1170-EVKB" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/central_pxm.uvprojx"/>
        <environment name="csolution" load="central_pxm.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="handsfree" folder="boards/evkbmimxrt1170/edgefast_bluetooth_examples/handsfree/cm7" doc="readme.md">
      <description>The Edgefast Bluetooth bluetooth handsfree example with simplified application.</description>
      <board name="MIMXRT1170-EVKB" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/handsfree.uvprojx"/>
        <environment name="csolution" load="handsfree.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="handsfree_ag" folder="boards/evkbmimxrt1170/edgefast_bluetooth_examples/handsfree_ag/cm7" doc="readme.md">
      <description>The Edgefast Bluetooth handsfree AG example with simplified application.</description>
      <board name="MIMXRT1170-EVKB" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/handsfree_ag.uvprojx"/>
        <environment name="csolution" load="handsfree_ag.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="peripheral_beacon" folder="boards/evkbmimxrt1170/edgefast_bluetooth_examples/peripheral_beacon/cm7" doc="readme.md">
      <description>The Edgefast Bluetooth beacon example with simplified application.</description>
      <board name="MIMXRT1170-EVKB" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/peripheral_beacon.uvprojx"/>
        <environment name="csolution" load="peripheral_beacon.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="peripheral_hps" folder="boards/evkbmimxrt1170/edgefast_bluetooth_examples/peripheral_hps/cm7" doc="readme.md">
      <description>The Edgefast Bluetooth hps example with simplified application.</description>
      <board name="MIMXRT1170-EVKB" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/peripheral_hps.uvprojx"/>
        <environment name="csolution" load="peripheral_hps.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="peripheral_ht" folder="boards/evkbmimxrt1170/edgefast_bluetooth_examples/peripheral_ht/cm7" doc="readme.md">
      <description>The Edgefast Bluetooth hts example with simplified application.</description>
      <board name="MIMXRT1170-EVKB" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/peripheral_ht.uvprojx"/>
        <environment name="csolution" load="peripheral_ht.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="peripheral_ipsp" folder="boards/evkbmimxrt1170/edgefast_bluetooth_examples/peripheral_ipsp/cm7" doc="readme.md">
      <description>The Edgefast Bluetooth ipsp example with simplified application.</description>
      <board name="MIMXRT1170-EVKB" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/peripheral_ipsp.uvprojx"/>
        <environment name="csolution" load="peripheral_ipsp.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="peripheral_pxr" folder="boards/evkbmimxrt1170/edgefast_bluetooth_examples/peripheral_pxr/cm7" doc="readme.md">
      <description>The Edgefast Bluetooth pxr example with simplified application.</description>
      <board name="MIMXRT1170-EVKB" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/peripheral_pxr.uvprojx"/>
        <environment name="csolution" load="peripheral_pxr.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="spp" folder="boards/evkbmimxrt1170/edgefast_bluetooth_examples/spp/cm7" doc="readme.md">
      <description>The Bluetooth BR SPP example.</description>
      <board name="MIMXRT1170-EVKB" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/spp.uvprojx"/>
        <environment name="csolution" load="spp.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="tmap_central" folder="boards/evkbmimxrt1170/edgefast_bluetooth_examples/tmap_central/cm7" doc="readme.md">
      <description>The Edgefast Bluetooth pxm example with simplified application.</description>
      <board name="MIMXRT1170-EVKB" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/tmap_central.uvprojx"/>
        <environment name="csolution" load="tmap_central.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="tmap_peripheral" folder="boards/evkbmimxrt1170/edgefast_bluetooth_examples/tmap_peripheral/cm7" doc="readme.md">
      <description>The Edgefast Bluetooth pxm example with simplified application.</description>
      <board name="MIMXRT1170-EVKB" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/tmap_peripheral.uvprojx"/>
        <environment name="csolution" load="tmap_peripheral.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="unicast_media_receiver" folder="boards/evkbmimxrt1170/edgefast_bluetooth_examples/unicast_media_receiver/cm7" doc="readme.md">
      <description>The Edgefast Bluetooth pxm example with simplified application.</description>
      <board name="MIMXRT1170-EVKB" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/unicast_media_receiver.uvprojx"/>
        <environment name="csolution" load="unicast_media_receiver.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="unicast_media_sender" folder="boards/evkbmimxrt1170/edgefast_bluetooth_examples/unicast_media_sender/cm7" doc="readme.md">
      <description>The Edgefast Bluetooth pxm example with simplified application.</description>
      <board name="MIMXRT1170-EVKB" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/unicast_media_sender.uvprojx"/>
        <environment name="csolution" load="unicast_media_sender.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="wifi_cli_over_ble_wu" folder="boards/evkbmimxrt1170/edgefast_bluetooth_examples/wifi_cli_over_ble_wu/cm7" doc="readme.md">
      <description>wifi_cli_over_ble_wu</description>
      <board name="MIMXRT1170-EVKB" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/wifi_cli_over_ble_wu.uvprojx"/>
        <environment name="csolution" load="wifi_cli_over_ble_wu.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="wireless_uart" folder="boards/evkbmimxrt1170/edgefast_bluetooth_examples/wireless_uart/cm7" doc="readme.md">
      <description>The Edgefast Bluetooth wireless uart example with simplified application.</description>
      <board name="MIMXRT1170-EVKB" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/wireless_uart.uvprojx"/>
        <environment name="csolution" load="wireless_uart.csolution.yml"/>
      </project>
      <attributes/>
    </example>
  </examples>
</package>
