<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <name>LPCXpresso55S69_SDMMC_Examples</name>
  <vendor>NXP</vendor>
  <description>Middleware sdmmc Examples Pack for LPCXpresso55S69</description>
  <url>https://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <license>Licenses.txt</license>
  <releases>
    <release version="2.0.0" date="2024-07-17">NXP CMSIS SBSP Packs based on MCUXpresso SDK 2.16.0</release>
    <release version="1.0.0" date="2024-01-14">NXP CMSIS SBSP Packs based on MCUXpresso SDK 2.15.0</release>
  </releases>
  <keywords>
    <keyword>Middleware Board Support Pack</keyword>
  </keywords>
  <requirements>
    <packages>
      <package name="LPCXpresso55S69_BSP" vendor="NXP" version="19.0.0"/>
      <package name="LPC55S69_DFP" vendor="NXP" version="19.0.0"/>
      <package name="SDMMC" vendor="NXP" version="3.0.0"/>
      <package name="Component_OS_Abstraction_Layer" vendor="NXP" version="3.0.0"/>
      <package name="CMSIS" vendor="ARM" version="5.9.0"/>
      <package name="FATFS" vendor="NXP" version="3.0.0"/>
      <package name="FREERTOS-KERNEL" vendor="NXP" version="3.0.0"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>
  <examples>
    <example name="sdcard_fatfs" folder="boards/lpcxpresso55s69/sdmmc_examples/sdcard_fatfs/cm33_core0" doc="readme.md">
      <description>The SDCARD FATFS project is a demonstration program that uses the SDK software. Tt mounts a file system based on a SD card then does "creat directory/read directory/create file/write file/read file"operation. The...See more details in readme document.</description>
      <board name="LPCXpresso55S69" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/sdcard_fatfs.uvprojx"/>
        <environment name="csolution" load="sdcard_fatfs.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="sdcard_fatfs_freertos" folder="boards/lpcxpresso55s69/sdmmc_examples/sdcard_fatfs_freertos/cm33_core0" doc="readme.md">
      <description>The SDCARD FATFS FREERTOS project is a demonstration program that uses the SDK software. The purpose of this example is to show how to use SDCARD with fatfs and freertos.</description>
      <board name="LPCXpresso55S69" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/sdcard_fatfs_freertos.uvprojx"/>
        <environment name="csolution" load="sdcard_fatfs_freertos.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="sdcard_interrupt" folder="boards/lpcxpresso55s69/sdmmc_examples/sdcard_interrupt/cm33_core0" doc="readme.md">
      <description>The SDCARD Interrupt project is a demonstration program that uses the SDK software. It reads/writes/erases the SD card continusly. The purpose of this example is to show how to use SDCARD driver andshow how to use...See more details in readme document.</description>
      <board name="LPCXpresso55S69" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/sdcard_interrupt.uvprojx"/>
        <environment name="csolution" load="sdcard_interrupt.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="sdcard_polling" folder="boards/lpcxpresso55s69/sdmmc_examples/sdcard_polling/cm33_core0" doc="readme.md">
      <description>The SDCARD Polling project is a demonstration program that uses the SDK software. It reads/writes/erases the SD card continusly. The purpose of this example is to show how to use SDCARD driver andshow how to use...See more details in readme document.</description>
      <board name="LPCXpresso55S69" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/sdcard_polling.uvprojx"/>
        <environment name="csolution" load="sdcard_polling.csolution.yml"/>
      </project>
      <attributes/>
    </example>
  </examples>
</package>
