<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <name>FRDM-MCXN236_MAESTRO_FRAMEWORK_Examples</name>
  <vendor>NXP</vendor>
  <description>Middleware maestro_framework Examples Pack for FRDM-MCXN236</description>
  <url>https://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <license>Licenses.txt</license>
  <releases>
    <release version="1.0.0" date="2024-07-17">NXP CMSIS SBSP Packs based on MCUXpresso SDK 2.16.0</release>
  </releases>
  <keywords>
    <keyword>Middleware Board Support Pack</keyword>
  </keywords>
  <requirements>
    <packages>
      <package name="FRDM-MCXN236_BSP" vendor="NXP" version="19.0.0"/>
      <package name="MCXN236_DFP" vendor="NXP" version="19.0.0"/>
      <package name="FREERTOS-KERNEL" vendor="NXP" version="3.0.0"/>
      <package name="FATFS" vendor="NXP" version="3.0.0"/>
      <package name="MAESTRO" vendor="NXP" version="2.0.0"/>
      <package name="Component_OS_Abstraction_Layer" vendor="NXP" version="3.0.0"/>
      <package name="CMSIS" vendor="ARM" version="5.9.0"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>
  <examples>
    <example name="maestro_record" folder="boards/frdmmcxn236/audio_examples/maestro_record" doc="readme.md">
      <description>Audio maestro framework demo example.</description>
      <board name="FRDM-MCXN236" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="csolution" load="maestro_record.csolution.yml"/>
      </project>
      <attributes/>
    </example>
  </examples>
</package>
