<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <name>EVK-MIMXRT1060_AZURE_RTOS_Examples</name>
  <vendor>NXP</vendor>
  <description>Middleware azure_rtos Examples Pack for EVK-MIMXRT1060</description>
  <url>https://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <license>Licenses.txt</license>
  <releases>
    <release version="2.0.0" date="2024-07-17">NXP CMSIS SBSP Packs based on MCUXpresso SDK 2.16.0</release>
    <release version="1.0.0" date="2024-01-14">NXP CMSIS SBSP Packs based on MCUXpresso SDK 2.15.0</release>
  </releases>
  <keywords>
    <keyword>Middleware Board Support Pack</keyword>
  </keywords>
  <requirements>
    <packages>
      <package name="EVK-MIMXRT1060_BSP" vendor="NXP" version="19.0.0"/>
      <package name="AZURE_RTOS" vendor="NXP" version="2.0.0"/>
      <package name="MIMXRT1062_DFP" vendor="NXP" version="19.0.0"/>
      <package name="CMSIS" vendor="ARM" version="5.9.0"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>
  <examples>
    <example name="threadx_module_manager" folder="boards/evkmimxrt1060/azure_rtos_examples/threadx_module/manager" doc="readme.md">
      <description>The ThreadX Module Manager example.</description>
      <board name="EVK-MIMXRT1060" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/threadx_module_manager.uvprojx"/>
        <environment name="csolution" load="threadx_module_manager.csolution.yml"/>
      </project>
      <attributes/>
    </example>
  </examples>
</package>
