<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <name>FATFS</name>
  <vendor>NXP</vendor>
  <description>Software Pack for fatfs</description>
  <url>https://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <license>Licenses.txt</license>
  <releases>
    <release version="3.0.0" date="2024-07-17">NXP CMSIS SWP Packs based on MCUXpresso SDK 2.16.0</release>
    <release version="2.0.0" date="2024-01-14">NXP CMSIS SWP Packs based on MCUXpresso SDK 2.15.0</release>
    <release version="1.0.0" date="2023-07-27">NXP CMSIS SWP Packs based on MCUXpresso SDK 2.14.0</release>
  </releases>
  <keywords>
    <keyword>Software Pack</keyword>
  </keywords>
  <requirements>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>
  <conditions>
    <condition id="middleware.fatfs.condition_id">
      <require condition="anyOf.allOf=middleware.fatfs.template_ram, middleware.fatfs.ram, allOf=middleware.fatfs.template_sd, middleware.fatfs.sd, allOf=middleware.fatfs.template_sdspi, middleware.fatfs.sdspi, allOf=middleware.fatfs.template_mmc, middleware.fatfs.mmc, allOf=middleware.fatfs.template_usb, middleware.fatfs.usb.internal_condition"/>
    </condition>
    <condition id="anyOf.allOf=middleware.fatfs.template_ram, middleware.fatfs.ram, allOf=middleware.fatfs.template_sd, middleware.fatfs.sd, allOf=middleware.fatfs.template_sdspi, middleware.fatfs.sdspi, allOf=middleware.fatfs.template_mmc, middleware.fatfs.mmc, allOf=middleware.fatfs.template_usb, middleware.fatfs.usb.internal_condition">
      <accept condition="allOf.middleware.fatfs.template_ram, middleware.fatfs.ram.internal_condition"/>
      <accept condition="allOf.middleware.fatfs.template_sd, middleware.fatfs.sd.internal_condition"/>
      <accept condition="allOf.middleware.fatfs.template_sdspi, middleware.fatfs.sdspi.internal_condition"/>
      <accept condition="allOf.middleware.fatfs.template_mmc, middleware.fatfs.mmc.internal_condition"/>
      <accept condition="allOf.middleware.fatfs.template_usb, middleware.fatfs.usb.internal_condition"/>
    </condition>
    <condition id="allOf.middleware.fatfs.template_ram, middleware.fatfs.ram.internal_condition">
      <require Cclass="File System" Cgroup="FAT File System" Csub="template_ram"/>
      <require Cclass="File System" Cgroup="FAT File System" Csub="ram"/>
    </condition>
    <condition id="allOf.middleware.fatfs.template_sd, middleware.fatfs.sd.internal_condition">
      <require Cclass="File System" Cgroup="FAT File System" Csub="template_sd"/>
      <require Cclass="File System" Cgroup="FAT File System" Csub="sd"/>
    </condition>
    <condition id="allOf.middleware.fatfs.template_sdspi, middleware.fatfs.sdspi.internal_condition">
      <require Cclass="File System" Cgroup="FAT File System" Csub="template_sdspi"/>
      <require Cclass="File System" Cgroup="FAT File System" Csub="sdspi"/>
    </condition>
    <condition id="allOf.middleware.fatfs.template_mmc, middleware.fatfs.mmc.internal_condition">
      <require Cclass="File System" Cgroup="FAT File System" Csub="template_mmc"/>
      <require Cclass="File System" Cgroup="FAT File System" Csub="mmc"/>
    </condition>
    <condition id="allOf.middleware.fatfs.template_usb, middleware.fatfs.usb.internal_condition">
      <require Cclass="File System" Cgroup="FAT File System" Csub="template_usb"/>
      <require Cclass="File System" Cgroup="FAT File System" Csub="usb"/>
    </condition>
    <condition id="middleware.fatfs.mmc.condition_id">
      <require condition="allOf.middleware.fatfs, middleware.fatfs.template_mmc, middleware.sdmmc.mmc.internal_condition"/>
    </condition>
    <condition id="allOf.middleware.fatfs, middleware.fatfs.template_mmc, middleware.sdmmc.mmc.internal_condition">
      <require Cclass="File System" Cgroup="FAT File System" Csub="fatfs"/>
      <require Cclass="File System" Cgroup="FAT File System" Csub="template_mmc"/>
      <require Cclass="Memories" Cgroup="SDMMC Stack" Csub="mmc"/>
    </condition>
    <condition id="middleware.fatfs.ram.condition_id">
      <require condition="allOf.middleware.fatfs, middleware.fatfs.template_ram, driver.common.internal_condition"/>
    </condition>
    <condition id="allOf.middleware.fatfs, middleware.fatfs.template_ram, driver.common.internal_condition">
      <require Cclass="File System" Cgroup="FAT File System" Csub="fatfs"/>
      <require Cclass="File System" Cgroup="FAT File System" Csub="template_ram"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="middleware.fatfs.sd.condition_id">
      <require condition="allOf.middleware.fatfs, middleware.fatfs.template_sd, middleware.sdmmc.sd.internal_condition"/>
    </condition>
    <condition id="allOf.middleware.fatfs, middleware.fatfs.template_sd, middleware.sdmmc.sd.internal_condition">
      <require Cclass="File System" Cgroup="FAT File System" Csub="fatfs"/>
      <require Cclass="File System" Cgroup="FAT File System" Csub="template_sd"/>
      <require Cclass="Memories" Cgroup="SDMMC Stack" Csub="sd"/>
    </condition>
    <condition id="middleware.fatfs.sdspi.condition_id">
      <require condition="allOf.middleware.fatfs, middleware.fatfs.template_sdspi, middleware.sdmmc.sdspi, driver.common, driver.dspi, driver.gpio.internal_condition"/>
    </condition>
    <condition id="allOf.middleware.fatfs, middleware.fatfs.template_sdspi, middleware.sdmmc.sdspi, driver.common, driver.dspi, driver.gpio.internal_condition">
      <require Cclass="File System" Cgroup="FAT File System" Csub="fatfs"/>
      <require Cclass="File System" Cgroup="FAT File System" Csub="template_sdspi"/>
      <require Cclass="Memories" Cgroup="SDMMC Stack" Csub="sdspi"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dspi"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio"/>
    </condition>
    <condition id="middleware.fatfs.template_mmc.condition_id">
      <require condition="allOf.middleware.fatfs.mmc.internal_condition"/>
    </condition>
    <condition id="allOf.middleware.fatfs.mmc.internal_condition">
      <require Cclass="File System" Cgroup="FAT File System" Csub="mmc"/>
    </condition>
    <condition id="middleware.fatfs.template_ram.condition_id">
      <require condition="allOf.middleware.fatfs.ram.internal_condition"/>
    </condition>
    <condition id="allOf.middleware.fatfs.ram.internal_condition">
      <require Cclass="File System" Cgroup="FAT File System" Csub="ram"/>
    </condition>
    <condition id="middleware.fatfs.template_sd.condition_id">
      <require condition="allOf.middleware.fatfs.sd.internal_condition"/>
    </condition>
    <condition id="allOf.middleware.fatfs.sd.internal_condition">
      <require Cclass="File System" Cgroup="FAT File System" Csub="sd"/>
    </condition>
    <condition id="middleware.fatfs.template_sdspi.condition_id">
      <require condition="allOf.middleware.fatfs.sdspi.internal_condition"/>
    </condition>
    <condition id="allOf.middleware.fatfs.sdspi.internal_condition">
      <require Cclass="File System" Cgroup="FAT File System" Csub="sdspi"/>
    </condition>
    <condition id="middleware.fatfs.template_usb.condition_id">
      <require condition="allOf.middleware.fatfs.usb.internal_condition"/>
    </condition>
    <condition id="allOf.middleware.fatfs.usb.internal_condition">
      <require Cclass="File System" Cgroup="FAT File System" Csub="usb"/>
    </condition>
    <condition id="middleware.fatfs.usb.condition_id">
      <require condition="allOf.middleware.fatfs, middleware.fatfs.template_usb, middleware.usb.host.stack, middleware.usb.host.msd.internal_condition"/>
    </condition>
    <condition id="allOf.middleware.fatfs, middleware.fatfs.template_usb, middleware.usb.host.stack, middleware.usb.host.msd.internal_condition">
      <require Cclass="File System" Cgroup="FAT File System" Csub="fatfs"/>
      <require Cclass="File System" Cgroup="FAT File System" Csub="template_usb"/>
      <require Cclass="USB" Cgroup="USB Host" Csub="stack"/>
      <require Cclass="USB" Cgroup="USB Host" Csub="msd"/>
    </condition>
    <condition id="allOf.components=middleware.baremetal.condition_id">
      <require condition="components.middleware.baremetal.internal_condition"/>
    </condition>
    <condition id="components.middleware.baremetal.internal_condition">
      <accept Cclass="Device" Cgroup="SDK Utilities" Csub="baremetal"/>
    </condition>
    <condition id="allOf.components=middleware.freertos-kernel.condition_id">
      <require condition="components.middleware.freertos-kernel.internal_condition"/>
    </condition>
    <condition id="components.middleware.freertos-kernel.internal_condition">
      <accept Cclass="RTOS" Cgroup="Core"/>
    </condition>
  </conditions>
  <components>
    <component Cclass="File System" Cgroup="FAT File System" Csub="fatfs" Cversion="0.15.0" condition="middleware.fatfs.condition_id">
      <description>FatFs</description>
      <files>
        <file category="sourceC" name="middleware/fatfs/source/diskio.c" projectpath="fatfs/source"/>
        <file category="header" name="middleware/fatfs/source/diskio.h" projectpath="fatfs/source"/>
        <file category="sourceC" name="middleware/fatfs/source/ff.c" projectpath="fatfs/source"/>
        <file category="header" name="middleware/fatfs/source/ff.h" projectpath="fatfs/source"/>
        <file category="sourceC" name="middleware/fatfs/source/ffsystem.c" projectpath="fatfs/source"/>
        <file category="sourceC" name="middleware/fatfs/source/ffunicode.c" projectpath="fatfs/source"/>
        <file category="include" name="middleware/fatfs/source/"/>
      </files>
    </component>
    <component Cclass="File System" Cgroup="FAT File System" Csub="mmc" Cversion="0.15.0" condition="middleware.fatfs.mmc.condition_id">
      <description>FatFs_MMC</description>
      <files>
        <file category="sourceC" name="middleware/fatfs/source/fsl_mmc_disk/fsl_mmc_disk.c" projectpath="fatfs/source/fsl_mmc_disk"/>
        <file category="header" name="middleware/fatfs/source/fsl_mmc_disk/fsl_mmc_disk.h" projectpath="fatfs/source/fsl_mmc_disk"/>
        <file category="include" name="middleware/fatfs/source/fsl_mmc_disk/"/>
      </files>
    </component>
    <component Cclass="File System" Cgroup="FAT File System" Csub="ram" Cversion="0.15.0" condition="middleware.fatfs.ram.condition_id">
      <description>FatFs_RAM</description>
      <files>
        <file category="sourceC" name="middleware/fatfs/source/fsl_ram_disk/fsl_ram_disk.c" projectpath="fatfs/source/fsl_ram_disk"/>
        <file category="header" name="middleware/fatfs/source/fsl_ram_disk/fsl_ram_disk.h" projectpath="fatfs/source/fsl_ram_disk"/>
        <file category="include" name="middleware/fatfs/source/fsl_ram_disk/"/>
      </files>
    </component>
    <component Cclass="File System" Cgroup="FAT File System" Csub="sd" Cversion="0.15.0" condition="middleware.fatfs.sd.condition_id">
      <description>FatFs_SD</description>
      <files>
        <file category="sourceC" name="middleware/fatfs/source/fsl_sd_disk/fsl_sd_disk.c" projectpath="fatfs/source/fsl_sd_disk"/>
        <file category="header" name="middleware/fatfs/source/fsl_sd_disk/fsl_sd_disk.h" projectpath="fatfs/source/fsl_sd_disk"/>
        <file category="include" name="middleware/fatfs/source/fsl_sd_disk/"/>
      </files>
    </component>
    <component Cclass="File System" Cgroup="FAT File System" Csub="sdspi" Cversion="0.15.0" condition="middleware.fatfs.sdspi.condition_id">
      <description>FatFs_SDSPI</description>
      <files>
        <file category="sourceC" name="middleware/fatfs/source/fsl_sdspi_disk/fsl_sdspi_disk.c" projectpath="fatfs/source/fsl_sdspi_disk"/>
        <file category="header" name="middleware/fatfs/source/fsl_sdspi_disk/fsl_sdspi_disk.h" projectpath="fatfs/source/fsl_sdspi_disk"/>
        <file category="include" name="middleware/fatfs/source/fsl_sdspi_disk/"/>
      </files>
    </component>
    <component Cclass="File System" Cgroup="FAT File System" Csub="template_mmc" Cversion="0.15.0" condition="middleware.fatfs.template_mmc.condition_id">
      <description>FatFs template MMC</description>
      <files>
        <file category="header" attr="config" name="middleware/fatfs/template/mmc/ffconf.h" version="0.15.0" projectpath="source"/>
      </files>
    </component>
    <component Cclass="File System" Cgroup="FAT File System" Csub="template_ram" Cversion="0.15.0" condition="middleware.fatfs.template_ram.condition_id">
      <description>FatFs template RAM</description>
      <files>
        <file category="header" attr="config" name="middleware/fatfs/template/ram/ffconf.h" version="0.15.0" projectpath="source"/>
      </files>
    </component>
    <component Cclass="File System" Cgroup="FAT File System" Csub="template_sd" Cversion="0.15.0" condition="middleware.fatfs.template_sd.condition_id">
      <description>FatFs template SD</description>
      <files>
        <file category="header" attr="config" name="middleware/fatfs/template/sd/ffconf.h" version="0.15.0" projectpath="source"/>
      </files>
    </component>
    <component Cclass="File System" Cgroup="FAT File System" Csub="template_sdspi" Cversion="0.15.0" condition="middleware.fatfs.template_sdspi.condition_id">
      <description>FatFs template SDSPI</description>
      <files>
        <file category="header" attr="config" name="middleware/fatfs/template/sdspi/ffconf.h" version="0.15.0" projectpath="source"/>
      </files>
    </component>
    <component Cclass="File System" Cgroup="FAT File System" Csub="template_usb" Cversion="0.15.0" condition="middleware.fatfs.template_usb.condition_id">
      <description>FatFs template USB</description>
      <files>
        <file category="header" attr="config" name="middleware/fatfs/template/usb/ffconf.h" version="0.15.0" projectpath="source"/>
      </files>
    </component>
    <component Cclass="File System" Cgroup="FAT File System" Csub="usb" Cversion="0.15.0" condition="middleware.fatfs.usb.condition_id">
      <description>FatFs_USB</description>
      <files>
        <file category="header" name="middleware/fatfs/source/fsl_usb_disk/fsl_usb_disk.h" projectpath="fatfs/source/fsl_usb_disk"/>
        <file condition="allOf.components=middleware.baremetal.condition_id" category="sourceC" name="middleware/fatfs/source/fsl_usb_disk/fsl_usb_disk_bm.c" projectpath="fatfs/source/fsl_usb_disk"/>
        <file condition="allOf.components=middleware.freertos-kernel.condition_id" category="sourceC" name="middleware/fatfs/source/fsl_usb_disk/fsl_usb_disk_freertos.c" projectpath="fatfs/source/fsl_usb_disk"/>
        <file category="include" name="middleware/fatfs/source/fsl_usb_disk/"/>
      </files>
    </component>
  </components>
</package>
