<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <name>EVK-MIMXRT685_BSP</name>
  <vendor>NXP</vendor>
  <description>Board Support Pack for EVK-MIMXRT685</description>
  <url>https://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <license>Licenses.txt</license>
  <releases>
    <release version="25.09.00" date="2025-09-19">NXP CMSIS Packs based on MCUXpresso SDK 25.09.00</release>
    <release version="19.0.0" date="2024-07-17">NXP CMSIS Packs based on MCUXpresso SDK 2.16.0</release>
    <release version="18.0.0" date="2024-01-14">NXP CMSIS Packs based on MCUXpresso SDK 2.15.0</release>
    <release version="17.0.0" date="2023-07-27">NXP CMSIS Packs based on MCUXpresso SDK 2.14.0</release>
    <release version="16.0.0" date="2023-01-16">NXP CMSIS Packs based on MCUXpresso SDK 2.13.0</release>
    <release version="15.1.0" date="2022-09-28">NXP CMSIS Packs based on MCUXpresso SDK 2.12.1</release>
    <release version="15.0.1" date="2022-08-19">
      PDSC update:
      1. Updated "mountedDevice" element to use the exact part name instead of device variants.
      2. Added "compatibleDevice" element to clarify board-compatible part name list.</release>
    <release version="15.0.0" date="2022-07-13">NXP CMSIS Packs based on MCUXpresso SDK 2.12.0</release>
    <release version="14.0.0" date="2022-01-05">NXP CMSIS Packs based on MCUXpresso SDK 2.11.0</release>
    <release version="13.1.0" date="2021-07-13">NXP CMSIS Packs based on MCUXpresso SDK 2.10.0</release>
    <release version="13.0.0" date="2021-02-05">NXP CMSIS Packs based on MCUXpresso SDK 2.9.0 with restructured startup component files</release>
    <release version="12.2.0" date="2021-01-14">NXP CMSIS Packs based on MCUXpresso SDK 2.9.0</release>
    <release version="12.1.0" date="2020-07-20">NXP CMSIS Packs based on MCUXpresso SDK 2.8.0</release>
    <release version="12.0.0" date="2020-02-27">NXP CMSIS Packs based on MCUXpresso SDK 2.7.0</release>
  </releases>
  <keywords>
    <keyword>Board Support Pack</keyword>
  </keywords>
  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM" version="6.1.0"/>
      <package name="MIMXRT685S_DFP" vendor="NXP" version="25.09.00"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>
  <boards>
    <board vendor="NXP" name="EVK-MIMXRT685">
      <description>i.MX RT600 Evaluation Kit</description>
      <image small="boards/evkmimxrt685/evkmimxrt685.png"/>
      <book category="overview" name="https://www.nxp.com/pip/MIMXRT685-EVK" title="i.MX RT600 Evaluation Kit" public="true"/>
      <mountedDevice Dname="MIMXRT685SFVKB" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MIMXRT633SFAWBR" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MIMXRT633SFFOB" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MIMXRT633SFVKB" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MIMXRT685SFAWBR" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MIMXRT685SFFOB" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MIMXRT685SVFVKB" Dvendor="NXP:11"/>
    </board>
  </boards>
  <conditions>
    <condition id="device.MIMXRT633S.internal_condition">
      <accept Dname="MIMXRT633SFAWBR" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT633SFFOB" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT633SFVKB" Dvendor="NXP:11"/>
    </condition>
    <condition id="device.MIMXRT685S.internal_condition">
      <accept Dname="MIMXRT685SFAWBR" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT685SFFOB" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT685SFVKB" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT685SVFVKB" Dvendor="NXP:11"/>
    </condition>
    <condition id="device_id.MIMXRT685S.internal_condition">
      <accept Dname="MIMXRT685SFAWBR" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT685SFFOB" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT685SFVKB" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT685SVFVKB" Dvendor="NXP:11"/>
    </condition>
    <condition id="board.project_template.condition_id">
      <require condition="allOf.board=evkmimxrt685, component.usart_adapter, device_id=MIMXRT685S, device.startup, driver.cache_cache64, driver.clock, driver.common, driver.flash_config, driver.flexcomm_usart, driver.flexspi, driver.lpc_gpio, driver.lpc_iopctl, driver.power, driver.reset, anyOf=allOf=component.serial_manager, component.serial_manager_uart, utility.assert, utility.debug_console, utility.debug_console_template_config, allOf=utility.assert_lite, utility.debug_console_lite.internal_condition"/>
    </condition>
    <condition id="allOf.board=evkmimxrt685, component.usart_adapter, device_id=MIMXRT685S, device.startup, driver.cache_cache64, driver.clock, driver.common, driver.flash_config, driver.flexcomm_usart, driver.flexspi, driver.lpc_gpio, driver.lpc_iopctl, driver.power, driver.reset, anyOf=allOf=component.serial_manager, component.serial_manager_uart, utility.assert, utility.debug_console, utility.debug_console_template_config, allOf=utility.assert_lite, utility.debug_console_lite.internal_condition">
      <require condition="board.evkmimxrt685.internal_condition"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="usart_adapter"/>
      <require condition="device_id.MIMXRT685S.internal_condition"/>
      <require Cclass="Device" Cgroup="Startup" Csub=""/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="cache_cache64"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK drivers" Csub="evkmimxrt685_flash_config"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="usart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexspi"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="iopctl"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="power"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="reset"/>
      <require condition="anyOf.allOf=component.serial_manager, component.serial_manager_uart, utility.assert, utility.debug_console, utility.debug_console_template_config, allOf=utility.assert_lite, utility.debug_console_lite.internal_condition"/>
    </condition>
    <condition id="board.evkmimxrt685.internal_condition">
      <accept condition="device.MIMXRT633S.internal_condition"/>
      <accept condition="device.MIMXRT685S.internal_condition"/>
    </condition>
    <condition id="anyOf.allOf=component.serial_manager, component.serial_manager_uart, utility.assert, utility.debug_console, utility.debug_console_template_config, allOf=utility.assert_lite, utility.debug_console_lite.internal_condition">
      <accept condition="allOf.component.serial_manager, component.serial_manager_uart, utility.assert, utility.debug_console, utility.debug_console_template_config.internal_condition"/>
      <accept condition="allOf.utility.assert_lite, utility.debug_console_lite.internal_condition"/>
    </condition>
    <condition id="allOf.component.serial_manager, component.serial_manager_uart, utility.assert, utility.debug_console, utility.debug_console_template_config.internal_condition">
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="assert"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug console template config"/>
    </condition>
    <condition id="allOf.utility.assert_lite, utility.debug_console_lite.internal_condition">
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="assert_lite"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console_lite"/>
    </condition>
    <condition id="driver.flash_config.condition_id">
      <require condition="allOf.device=MIMXRT685S.internal_condition"/>
    </condition>
    <condition id="allOf.device=MIMXRT685S.internal_condition">
      <require condition="device.MIMXRT685S.internal_condition"/>
    </condition>
  </conditions>
  <examples>
    <example name="acmp_interrupt_print_cm33" folder="boards/evkmimxrt685/driver_examples/acmp/interrupt" doc="readme.md">
      <description>The ACMP Interrupt project is a simple demonstration program that uses the SDK software. Itcompares the selected analog input with ACMP internal DAC output continuously and toggle the LEDwhen the final comparison...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/acmp_interrupt_print_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="acmp_polling_print_cm33" folder="boards/evkmimxrt685/driver_examples/acmp/polling" doc="readme.md">
      <description>The ACMP Polling project is a simple demonstration program that uses the SDK software. It comparesthe selected analog input with ACMP internal DAC output continuously and toggle the LED when thefinal comparison...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/acmp_polling_print_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="acmp_round_robin_cm33" folder="boards/evkmimxrt685/driver_examples/acmp/round_robin" doc="readme.md">
      <description>The ACMP Round-Robin project is a simple demonstration program that uses the SDK software. Usermust set the round-robin mode trigger in specific board properly according to the board resourcebefore running the...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/acmp_round_robin_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="casper_cm33" folder="boards/evkmimxrt685/driver_examples/casper" doc="readme.md">
      <description>The CASPER Example project is a demonstration program that uses the KSDK software to calculate RSA.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/casper_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_flexcomm_spi_dma_b2b_transfer_master_cm33" folder="boards/evkmimxrt685/cmsis_driver_examples/spi/dma_b2b_transfer/master" doc="readme.md">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_flexcomm_spi_dma_b2b_transfer_master_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_lpc_i2c_dma_b2b_transfer_master_cm33" folder="boards/evkmimxrt685/cmsis_driver_examples/i2c/dma_b2b_transfer/master" doc="readme.md">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_lpc_i2c_dma_b2b_transfer_master_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_lpc_i2c_dma_b2b_transfer_slave_cm33" folder="boards/evkmimxrt685/cmsis_driver_examples/i2c/dma_b2b_transfer/slave" doc="readme.md">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_lpc_i2c_dma_b2b_transfer_slave_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_lpc_i2c_int_b2b_transfer_master_cm33" folder="boards/evkmimxrt685/cmsis_driver_examples/i2c/int_b2b_transfer/master" doc="readme.md">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_lpc_i2c_int_b2b_transfer_master_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_lpc_i2c_int_b2b_transfer_slave_cm33" folder="boards/evkmimxrt685/cmsis_driver_examples/i2c/int_b2b_transfer/slave" doc="readme.md">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_lpc_i2c_int_b2b_transfer_slave_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_spi_int_b2b_transfer_master_cm33" folder="boards/evkmimxrt685/cmsis_driver_examples/spi/int_b2b_transfer/master" doc="readme.md">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_spi_int_b2b_transfer_master_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_spi_int_b2b_transfer_slave_cm33" folder="boards/evkmimxrt685/cmsis_driver_examples/spi/int_b2b_transfer/slave" doc="readme.md">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_spi_int_b2b_transfer_slave_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_usart_dma_transfer_cm33" folder="boards/evkmimxrt685/cmsis_driver_examples/usart/dma_transfer" doc="readme.md">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_usart_dma_transfer_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="cmsis_usart_interrupt_transfer_cm33" folder="boards/evkmimxrt685/cmsis_driver_examples/usart/interrupt_transfer" doc="readme.md">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/cmsis_usart_interrupt_transfer_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="ctimer_match_example_cm33" folder="boards/evkmimxrt685/driver_examples/ctimer/simple_match" doc="readme.md">
      <description>The CTimer Example project is to demonstrate usage of the KSDK ctimer driver.In this example, the match feature of the CTimer is used to toggle the output level.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/ctimer_match_example_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="ctimer_match_interrupt_example_cm33" folder="boards/evkmimxrt685/driver_examples/ctimer/simple_match_interrupt" doc="readme.md">
      <description>The Simple Match Interrupt project is to demonstrate usage of the SDK CTimer driver with interrupt callback functionsIn this example the upon match and IO pin connected to the LED is toggled and the timer is reset,...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/ctimer_match_interrupt_example_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="ctimer_pwm_example_cm33" folder="boards/evkmimxrt685/driver_examples/ctimer/simple_pwm" doc="readme.md">
      <description>The CTimer Example project is to demonstrate usage of the KSDK ctimer driver.In this example, CTimer is used to generate a PWM signal.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/ctimer_pwm_example_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="ctimer_pwm_interrupt_example_cm33" folder="boards/evkmimxrt685/driver_examples/ctimer/simple_pwm_interrupt" doc="readme.md">
      <description>The Simple PWM Interrupt project is to demonstrate usage of the SDK CTimer driver as a PWM with interrupt callback functionsIn this example an IO pin connected to the LED is used as a PWM output line to generate a...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/ctimer_pwm_interrupt_example_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="dma_channel_chain_cm33" folder="boards/evkmimxrt685/driver_examples/dma/channel_chain" doc="readme.md">
      <description>The DMA channel chain example is a simple demonstration program that uses the SDK software.The purpose of this example is to show how to use the DMA channel chain feature.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/dma_channel_chain_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="dma_hardware_trigger_cm33" folder="boards/evkmimxrt685/driver_examples/dma/hardware_trigger" doc="readme.md">
      <description>The DMA hardware trigger example is a simple demonstration program that uses the SDK software.It executes one shot transfer from source buffer to destination buffer using the SDK DMA drivers by hardware trigger.The...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/dma_hardware_trigger_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="dma_interleave_transfer_cm33" folder="boards/evkmimxrt685/driver_examples/dma/interleave_transfer" doc="readme.md">
      <description>The DMA interleave transfer example is a simple demonstration program that uses the SDK software.It executes a linked transfer from source buffer to destination buffer using the SDK DMA drivers.The purpose of this...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/dma_interleave_transfer_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="dma_linked_transfer_cm33" folder="boards/evkmimxrt685/driver_examples/dma/linked_transfer" doc="readme.md">
      <description>The DMA linked transfer example is a simple demonstration program that uses the SDK software.It executes a linked transfer from source buffer to destination buffer using the SDK DMA drivers.The purpose of this...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/dma_linked_transfer_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="dmic_dma_cm33" folder="boards/evkmimxrt685/driver_examples/dmic/dmic_dma" doc="readme.md">
      <description>This example shows how to use DMA to transfer data from DMIC to memory.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/dmic_dma_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="dmic_hwvad_cm33" folder="boards/evkmimxrt685/driver_examples/dmic/dmic_hwvad" doc="readme.md">
      <description>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~This demo explains how built in HWVAD( HW voice activity detector) in LPC5411x can be used towake up the device from sleep mode</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/dmic_hwvad_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="dmic_i2s_codec_cm33" folder="boards/evkmimxrt685/driver_examples/dmic/dmic_i2s_codec" doc="readme.md">
      <description>Demonstrates the DMIC working with I2S. Audio is converted to samples in the DMIC module.Then, the data is placed into the I2S buffer. Last, it is read from the I2S buffer and sentto the CODEC, then the audio data...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/dmic_i2s_codec_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="dmic_i2s_dma_cm33" folder="boards/evkmimxrt685/driver_examples/dmic/dmic_i2s_dma" doc="readme.md">
      <description>Demonstrates the DMIC working with I2S. Audio is converted to samples in the DMIC module.Then, the data is placed memory buffer. Last, it is send data to the I2S buffer and send to the CODEC, then the audio data will...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/dmic_i2s_dma_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="dmic_multi_channel_cm33" folder="boards/evkmimxrt685/driver_examples/dmic/dmic_multi_channel" doc="readme.md">
      <description>Demonstrates the DMIC multi channel working with I2S. Audio is converted to samples in the DMIC module.Then, the data is placed memory buffer. Last, it is send data to the I2S buffer and send to the CODEC, then the...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/dmic_multi_channel_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="flexcomm_cmsis_spi_dma_b2b_transfer_slave_cm33" folder="boards/evkmimxrt685/cmsis_driver_examples/spi/dma_b2b_transfer/slave" doc="readme.md">
      <description>CMSIS-Driver defines generic peripheral driver interfaces for middleware making it reusable across a wide range of supported microcontroller devices. The API connects microcontroller peripherals with middleware that...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/flexcomm_cmsis_spi_dma_b2b_transfer_slave_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="flexcomm_spi_dma_b2b_transfer_master_cm33" folder="boards/evkmimxrt685/driver_examples/spi/dma_b2b_transfer/master" doc="readme.md">
      <description>The spi_dma_b2b_transfer_master example shows how to use driver API to transfer in DMA way. In this example, one spi instance as master and another spi instance on the other board as slave. Master sends a piece of...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/flexcomm_spi_dma_b2b_transfer_master_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="flexcomm_spi_dma_b2b_transfer_slave_cm33" folder="boards/evkmimxrt685/driver_examples/spi/dma_b2b_transfer/slave" doc="readme.md">
      <description>The spi_dma_b2b_transfer_slave example shows how to use driver API to transfer in DMA way. In this example, one spi instance as master and another spi instance on the other board as slave. Master sends a piece of...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/flexcomm_spi_dma_b2b_transfer_slave_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="flexcomm_spi_interrupt_b2b_master_cm33" folder="boards/evkmimxrt685/driver_examples/spi/interrupt_b2b/master" doc="readme.md">
      <description>The spi_interrupt_b2b_master example shows how to use spi functional API to do interrupt transfer as a master:In this example, the spi instance as master. Master sends a piece of data to slave, receive data from...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/flexcomm_spi_interrupt_b2b_master_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="flexcomm_spi_interrupt_b2b_slave_cm33" folder="boards/evkmimxrt685/driver_examples/spi/interrupt_b2b/slave" doc="readme.md">
      <description>The spi_interrupt_b2b_slave example shows how to use spi functional API to do interrupt transfer as a slave:In this example, the spi instance as slave. Slave receives data froma master and send a peiece of data to...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/flexcomm_spi_interrupt_b2b_slave_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="flexcomm_spi_interrupt_b2b_transfer_master_cm33" folder="boards/evkmimxrt685/driver_examples/spi/interrupt_b2b_transfer/master" doc="readme.md">
      <description>The spi_interrupt_board2board_master example shows how to use spi driver as master to do board to board transfer withinterrupt:In this example, one spi instance as master and another spi instance on othereboard as...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/flexcomm_spi_interrupt_b2b_transfer_master_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="flexcomm_spi_interrupt_b2b_transfer_slave_cm33" folder="boards/evkmimxrt685/driver_examples/spi/interrupt_b2b_transfer/slave" doc="readme.md">
      <description>The spi_interrupt_board2board_slave example shows how to use spi driver as slave to do board to board transfer with interrupt:In this example, one spi instance as slave and another spi instance on other board as...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/flexcomm_spi_interrupt_b2b_transfer_slave_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="flexcomm_spi_polling_b2b_transfer_master_cm33" folder="boards/evkmimxrt685/driver_examples/spi/polling_b2b_transfer/master" doc="readme.md">
      <description>The spi_polling_board2board_master example shows how to use spi driver as master to do board to board transfer with polling:In this example, one spi instance as master and another spi instance on othereboard as...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/flexcomm_spi_polling_b2b_transfer_master_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="flexcomm_spi_polling_b2b_transfer_slave_cm33" folder="boards/evkmimxrt685/driver_examples/spi/polling_b2b_transfer/slave" doc="readme.md">
      <description>The spi_polling_board2board_slave example shows how to use spi driver as slave to do board to board transfer withpolling:Notice: The SPI slave of this example uses interrupt mode, as there is no polling mode for SPI...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/flexcomm_spi_polling_b2b_transfer_slave_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="flexspi_octal_dma_transfer_cm33" folder="boards/evkmimxrt685/driver_examples/flexspi/octal/dma_transfer" doc="readme.md">
      <description>The flexspi_octal_dma_transfer example shows how to use flexspi driver with dma:In this example, flexspi will send data and operate the external octal flash connected with FLEXSPI. Some simple flash command willbe...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/flexspi_octal_dma_transfer_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="flexspi_octal_polling_transfer_cm33" folder="boards/evkmimxrt685/driver_examples/flexspi/octal/polling_transfer" doc="readme.md">
      <description>The flexspi_octal_polling_transfer example shows how to use flexspi driver with polling:In this example, flexspi will send data and operate the external octal flash connected with FLEXSPI. Some simple flash command...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/flexspi_octal_polling_transfer_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="flexspi_psram_dma_transfer_cm33" folder="boards/evkmimxrt685/driver_examples/flexspi/psram/dma_transfer" doc="readme.md">
      <description>The flexspi_psram_dma_transfer example shows how to use flexspi driver with dma: In this example, flexspi will send data and operate the external PSRAM connected with FLEXSPI. Some simple flash command will be...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/flexspi_psram_dma_transfer_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="flexspi_psram_polling_transfer_cm33" folder="boards/evkmimxrt685/driver_examples/flexspi/psram/polling_transfer" doc="readme.md">
      <description>The flexspi_psram_polling_transfer example shows how to use flexspi driver with polling: In this example, flexspi will send data and operate the external PSRAM connected with FLEXSPI. Some simple flash command will...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/flexspi_psram_polling_transfer_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="fmeas_cm33" folder="boards/evkmimxrt685/driver_examples/fmeas" doc="readme.md">
      <description>This example shows how to use SDK drivers to use the Frequency Measure feature of SYSCON module on LPC devices.It shows how to measure a target frequency using a (faster) reference frequency. The example uses the...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/fmeas_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="hashcrypt_cm33" folder="boards/evkmimxrt685/driver_examples/hashcrypt" doc="readme.md">
      <description>The hashcrypt Example project is a demonstration program that uses the KSDK software to encrypt and hash data with hardware acceleration.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/hashcrypt_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="hello_world_cm33" folder="boards/evkmimxrt685/demo_apps/hello_world" doc="readme.md">
      <description>The HelloWorld demo prints the "Hello World" string to the terminal using the SDK UART drivers and repeat what user input. The purpose of this demo is to show how to use the UART, and to provide a simple project for debugging and further development.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/hello_world_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="hello_world_hybrid_cm33" folder="boards/evkmimxrt685/demo_apps/hello_world_hybrid" doc="readme.md">
      <description>The HelloWorldHybrid demo prints the "hello world" string to the terminal using the SDK UART drivers and repeat what user input. The purpose of this demo is to show how to boot from the external flash into the...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/hello_world_hybrid_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="hello_world_swo_cm33" folder="boards/evkmimxrt685/demo_apps/hello_world_swo" doc="readme.md">
      <description>The Hello World SWO demo prints the "SWO: Hello World" string to the SWO viewer. The purpose of this demo is to show how to use the swo, and to provide a simple project for debugging and further development.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/hello_world_swo_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="i2c_accel_event_trigger_cm33" folder="boards/evkmimxrt685/driver_examples/i2c/accel_event_trigger" doc="readme.md">
      <description>This example demonstrate how to wake up main device in low power mode with accelerometer trigger event. The accelerometer can keep working while the main device is in low power mode (or deep sleep mode). Only when...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/i2c_accel_event_trigger_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="i2c_read_accel_value_transfer_cm33" folder="boards/evkmimxrt685/driver_examples/i2c/read_accel_value_transfer" doc="readme.md">
      <description>The i2c_read_accel_value example shows how to use I2C driver to communicate with an i2c device: 1. How to use the i2c driver to read a i2c device who_am_I register. 2. How to use the i2c driver to write/read the...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/i2c_read_accel_value_transfer_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="i2s_dma_record_playback_cm33" folder="boards/evkmimxrt685/driver_examples/i2s/dma_record_playback" doc="readme.md">
      <description>The I2S example project uses one I2S interface to continuously record input sound to a bufferand another I2S interface to playback the buffer to output - digital loopback.It requires NXP Mic/Audio/Oled Shield with...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/i2s_dma_record_playback_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="i2s_dma_transfer_cm33" folder="boards/evkmimxrt685/driver_examples/i2s/dma_transfer" doc="readme.md">
      <description>The I2S example project uses one I2S interface to continuously record input sound to a bufferand another I2S interface to playback the buffer to output - digital loopback.It requires NXP Mic/Audio/Oled Shield with...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/i2s_dma_transfer_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="i2s_dma_transfer_tfa9xxx_cm33" folder="boards/evkmimxrt685/driver_examples/i2s/dma_transfer_tfa9xxx" doc="readme.md">
      <description>The I2S example project uses one I2S interface to continuously record input sound to a bufferand another I2S interface to playback the buffer to output - digital loopback.It requires NXP Mic/Audio/Oled Shield with...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/i2s_dma_transfer_tfa9xxx_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="i2s_interrupt_record_playback_cm33" folder="boards/evkmimxrt685/driver_examples/i2s/interrupt_record_playback" doc="readme.md">
      <description>The I2S example project uses one I2S interface to continuously record input sound to a bufferand another I2S interface to playback the buffer to output - digital loopback.It requires NXP Mic/Audio/Oled Shield with...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/i2s_interrupt_record_playback_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="i2s_interrupt_transfer_cm33" folder="boards/evkmimxrt685/driver_examples/i2s/interrupt_transfer" doc="readme.md">
      <description>The I2S example project uses one I2S interface to continuously record input sound to a bufferand another I2S interface to playback the buffer to output - digital loopback.It requires NXP Mic/Audio/Oled Shield with...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/i2s_interrupt_transfer_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="i3c_bus_master_cm33" folder="boards/evkmimxrt685/component_examples/i3c_bus/master" doc="readme.md">
      <description>The i3c_bus_master example shows how to use i3c_bus component to create I3C bus and i3c master on bus.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/i3c_bus_master_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="i3c_bus_slave_cm33" folder="boards/evkmimxrt685/component_examples/i3c_bus/slave" doc="readme.md">
      <description>The i3c_bus_slave example shows how to use i3c_bus component to work as i3c bus slave.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/i3c_bus_slave_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="i3c_interrupt_b2b_transfer_master_cm33" folder="boards/evkmimxrt685/driver_examples/i3c/interrupt_b2b_transfer/master" doc="readme.md">
      <description>The i3c_interrupt_b2b_transfer_master example shows how to use i3c driver as master to do board to board transfer using interrupt method. In this example, one i3c instance as master and another i3c instance on the...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/i3c_interrupt_b2b_transfer_master_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="i3c_interrupt_b2b_transfer_slave_cm33" folder="boards/evkmimxrt685/driver_examples/i3c/interrupt_b2b_transfer/slave" doc="readme.md">
      <description>The i3c_interrupt_b2b_transfer_slave example shows how to use i3c driver as slave to do board to board transfer with a interrupt master. In this example, one i3c instance as slave and another i3c instance on the...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/i3c_interrupt_b2b_transfer_slave_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="i3c_polling_b2b_transfer_master_cm33" folder="boards/evkmimxrt685/driver_examples/i3c/polling_b2b_transfer/master" doc="readme.md">
      <description>The i3c_polling_b2b_transfer_master example shows how to use i3c driver as master to do board to board transfer using polling method. In this example, one i3c instance as master and another i3c instance on the other...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/i3c_polling_b2b_transfer_master_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="i3c_polling_b2b_transfer_slave_cm33" folder="boards/evkmimxrt685/driver_examples/i3c/polling_b2b_transfer/slave" doc="readme.md">
      <description>The i3c_polling_b2b_transfer_slave example shows how to use i3c driver as slave to do board to board transfer with a polling master. In this example, one i3c instance as slave and another i3c instance on the other...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/i3c_polling_b2b_transfer_slave_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="iap3_boot_cm33" folder="boards/evkmimxrt685/driver_examples/iap/iap_boot" doc="readme.md">
      <description>The IAP project is a simple demonstration program of the SDK IAP driver. It invokes into ROM with user specified parameter.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/iap3_boot_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="iap3_flash_cm33" folder="boards/evkmimxrt685/driver_examples/iap/iap_flash" doc="readme.md">
      <description>The IAP flash project is a simple demonstration program of the SDK IAP driver. It provides some flash operations with ROM API, such as automatically detect flash configuration, erase sectors and program pages. All...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/iap3_flash_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="iap3_flash_fcb_cm33" folder="boards/evkmimxrt685/driver_examples/iap/flash_fcb" doc="readme.md">
      <description>The IAP flash project is a simple demonstration program of the SDK IAP driver. It provides some flash operations with ROM API, such as using a complete FlexSPI NOR Configuration Block to configure the flash, erasing...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/iap3_flash_fcb_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="iap3_otp_cm33" folder="boards/evkmimxrt685/driver_examples/iap/iap_otp" doc="readme.md">
      <description>The IAP project is a simple demonstration program of the SDK IAP driver. It reads fuse word with input index. A message a printed on the UART terminal as fuse read iap operations are performed.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/iap3_otp_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="lpadc_dma_cm33" folder="boards/evkmimxrt685/driver_examples/lpadc/dma" doc="readme.md">
      <description>The lpdc_dma example shows how to use ADC to trigger a DMA transfer. In this example, user should indicate a channel to provide a voltage signal (can be controlled by user) as the LPADC's sample input. When running...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpadc_dma_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="lpadc_interrupt_cm33" folder="boards/evkmimxrt685/driver_examples/lpadc/interrupt" doc="readme.md">
      <description>The lpdc_single_interrupt example shows how to use interrupt with LPADC driver.In this example, user should indicate a channel to provide a voltage signal (can be controlled by user) as the LPADC'ssample input. When...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpadc_interrupt_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="lpadc_polling_cm33" folder="boards/evkmimxrt685/driver_examples/lpadc/polling" doc="readme.md">
      <description>The lpadc_single_polling example shows the simplest way to use LPADC driver.In this example, user should indicate a channel to provide a voltage signal (can be controlled by user) as the LPADC'ssample input. When...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpadc_polling_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="lpadc_single_interrupt_cm33" folder="boards/evkmimxrt685/driver_examples/lpadc/single_interrupt" doc="readme.md">
      <description>The lpadc_single_interrupt example shows how to use interrupt with LPADC driver.In this example, user should indicate a channel to provide a voltage signal (can be controlled by user) as the LPADC'ssample input. When...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpadc_single_interrupt_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="lpadc_single_polling_cm33" folder="boards/evkmimxrt685/driver_examples/lpadc/single_polling" doc="readme.md">
      <description>The lpadc_single_polling example shows the simplest way to use LPADC driver.In this example, user should indicate a channel to provide a voltage signal (can be controlled by user) as the LPADC'ssample input. When...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpadc_single_polling_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="lpadc_temperature_measurement_cm33" folder="boards/evkmimxrt685/driver_examples/lpadc/temperature_measurement" doc="readme.md">
      <description>The lpadc_temperature_measurement example shows how to measure the temperature within the internal sensor. In this example, the ADC input channel is mapped to an internal temperature sensor. When running the project,...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpadc_temperature_measurement_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="lpc_crc_cm33" folder="boards/evkmimxrt685/driver_examples/crc" doc="readme.md">
      <description>The CRC Example project is a demonstration program that uses the KSDK software to generate checksumsfor an ASCII string. Several CRC protocols are implemented using the CRC driver API.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpc_crc_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="lpc_dma_memory_to_memory_cm33" folder="boards/evkmimxrt685/driver_examples/dma/memory_to_memory" doc="readme.md">
      <description>The DMA memory to memory example is a simple demonstration program that uses the SDK software.It executes one shot transfer from source buffer to destination buffer using the SDK DMA drivers.The purpose of this...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpc_dma_memory_to_memory_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="lpc_gpio_input_interrupt_cm33" folder="boards/evkmimxrt685/driver_examples/gpio/input_interrupt" doc="readme.md">
      <description>The GPIO Example project is a demonstration program that uses the KSDK software to manipulate the general-purposeoutputs.The example is supported by the set, clear registers for each GPIO pin output register. </description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpc_gpio_input_interrupt_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="lpc_gpio_led_output_cm33" folder="boards/evkmimxrt685/driver_examples/gpio/led_output" doc="readme.md">
      <description>The GPIO Example project is a demonstration program that uses the KSDK software to manipulate the general-purposeoutputs. The example use LEDs and buttons to demonstrates GPIO API for port and pin manipulation (init, set,clear, and toggle).</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpc_gpio_led_output_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="lpc_i2c_dma_b2b_transfer_master_cm33" folder="boards/evkmimxrt685/driver_examples/i2c/dma_b2b_transfer/master" doc="readme.md">
      <description>The i2c_dma_b2b_transfer_master example shows how to use i2c driver as master to do board to board transfer with DMA:In this example, one i2c instance as master and another i2c instance on the other board as slave....See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpc_i2c_dma_b2b_transfer_master_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="lpc_i2c_dma_b2b_transfer_slave_cm33" folder="boards/evkmimxrt685/driver_examples/i2c/dma_b2b_transfer/slave" doc="readme.md">
      <description>The i2c_dma_b2b_transfer_slave example shows how to use i2c driver as slave to do board to board transfer with a DMA master:In this example, one i2c instance as slave and another i2c instance on the other board as...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpc_i2c_dma_b2b_transfer_slave_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="lpc_i2c_interrupt_b2b_transfer_master_cm33" folder="boards/evkmimxrt685/driver_examples/i2c/interrupt_b2b_transfer/master" doc="readme.md">
      <description>The i2c_interrupt_b2b_transfer_master example shows how to use i2c driver as master to do board to board transfer with interrupt:In this example, one i2c instance as master and another i2c instance on the other board...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpc_i2c_interrupt_b2b_transfer_master_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="lpc_i2c_interrupt_b2b_transfer_slave_cm33" folder="boards/evkmimxrt685/driver_examples/i2c/interrupt_b2b_transfer/slave" doc="readme.md">
      <description>The i2c_interrupt_b2b_transfer_slave example shows how to use i2c driver as slave to do board to board transfer with interrupt:In this example, one i2c instance as slave and another i2c instance on the other board as...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpc_i2c_interrupt_b2b_transfer_slave_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="lpc_i2c_polling_b2b_master_cm33" folder="boards/evkmimxrt685/driver_examples/i2c/polling_b2b/master" doc="readme.md">
      <description>The i2c_polling_b2b_master example shows how to use i2c driver as master to do board to board transfer using polling method:In this example, one i2c instance as master and another i2c instance on the other board as...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpc_i2c_polling_b2b_master_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="lpc_i2c_polling_b2b_slave_cm33" folder="boards/evkmimxrt685/driver_examples/i2c/polling_b2b/slave" doc="readme.md">
      <description>The i2c_polling_b2b_slave example shows how to use i2c driver as slave to do board to board transfer with a polling master:In this example, one i2c instance as slave and another i2c instance on the other board as...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/lpc_i2c_polling_b2b_slave_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="mpi_loader_dsp_hello_world_loader" folder="boards/evkmimxrt685/component_examples/mpi_loader/dsp_hello_world" doc="readme.md">
      <description>The mpi_loader_dsp_hello_world example demonstrates how to add secondary bootloader in CM33 application to load the multicore packed image, created by elftosb tool. Once the DSP image is loaded, CM33 can kick off it and both cores then execute in parallel.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/mpi_loader_dsp_hello_world_loader.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="mpi_loader_extram_hello_world" folder="boards/evkmimxrt685/component_examples/mpi_loader/extram_hello_world" doc="readme.md">
      <description>The mpi_loader_extram_hello_world example is a normal hello world example running in on-board RAM.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/mpi_loader_extram_hello_world.uvprojx"/>
        <environment name="iar" load="iar/mpi_loader_extram_hello_world.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="mpi_loader_extram_hello_world_loader" folder="boards/evkmimxrt685/component_examples/mpi_loader/extram_loader" doc="readme.md">
      <description>The mpi_loader_extram_hello_world_loader application provides an example of a small loader running in SoC internal memory, which is able to initialize the external RAM controller and load the other application to...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/mpi_loader_extram_hello_world_loader.uvprojx"/>
        <environment name="iar" load="iar/mpi_loader_extram_hello_world_loader.ewp"/>
      </project>
      <attributes/>
    </example>
    <example name="mrt_example_cm33" folder="boards/evkmimxrt685/driver_examples/mrt" doc="readme.md">
      <description>The MRT project is a simple demonstration program of the SDK MRT driver. It sets up the MRThardware block to trigger a periodic interrupt after every 250 milliseconds. When the PIT interrupt is triggereda message a...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/mrt_example_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="ostimer_example_cm33" folder="boards/evkmimxrt685/driver_examples/ostimer" doc="readme.md">
      <description>The OSTIMER project is a simple demonstration program of the SDK OSTIMER driver. It sets the OSTIMER as the wakeup source from deep-sleep mode. After wakeup from deep-sleep mode, OS timer will set match value to...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/ostimer_example_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="otfad_decrypt_flexspi_octal_cm33" folder="boards/evkmimxrt685/driver_examples/otfad/decrypt" doc="readme.md">
      <description>The OTFAD project is a simple demonstration program of the SDK OTFAD driver. It support for on the fly AES decryption for the data stored in external memories in an encrypted form.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/otfad_decrypt_flexspi_octal_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="pca9420" folder="boards/evkmimxrt685/component_examples/pca9420" doc="readme.md">
      <description>The pca9420 driver example demonstrates the usage of pca9420 SDK component driver.The example shows the usage of PCA9420 API to dump mode group settings; Or switch mode group; Or dump PCA9420 register content;</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/pca9420.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="pint_pattern_match_cm33" folder="boards/evkmimxrt685/driver_examples/pint/pattern_match" doc="readme.md">
      <description>This example shows how to use SDK drivers to use the Pin interrupt &amp; pattern match peripheral.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/pint_pattern_match_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="pint_pin_interrupt_cm33" folder="boards/evkmimxrt685/driver_examples/pint/pin_interrupt" doc="readme.md">
      <description>This example shows how to use SDK drivers to use the Pin interrupt &amp; pattern match peripheral.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/pint_pin_interrupt_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="power_manager_cm33" folder="boards/evkmimxrt685/demo_apps/power_manager" doc="readme.md">
      <description>The power_manager application shows the usage of normal power mode control APIs for entering the four kinds of low power mode: Sleep mode, Deep Sleep mode, Deep Power Down mode and Full Deep Power Down mode. When the...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/power_manager_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="power_manager_test_bm_cm33" folder="boards/evkmimxrt685/demo_apps/power_manager_test/bm" doc="readme.md">
      <description>The power manager test application demonstrates the basic usage of power manager framework without RTOS. The demo tests all features of power manager framework, including notification manager, wakeup source manager and so on.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/power_manager_test_bm_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="powerquad_filter_cm33" folder="boards/evkmimxrt685/driver_examples/powerquad/filter" doc="readme.md">
      <description>This example shows how to use powerquad driver filter functions.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/powerquad_filter_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="powerquad_fir_fast_cm33" folder="boards/evkmimxrt685/driver_examples/powerquad/fir_fast" doc="readme.md">
      <description>The PowerQuad fetches data from system RAM and private RAM through different path, for the calcutations which need data from two parts of memory, such as FIR, convolve, correlate, and some matrix operations, place...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/powerquad_fir_fast_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="powerquad_math_cm33" folder="boards/evkmimxrt685/driver_examples/powerquad/math" doc="readme.md">
      <description>This example project shows how to use the powerquad driver math functions.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/powerquad_math_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="powerquad_matrix_cm33" folder="boards/evkmimxrt685/driver_examples/powerquad/matrix" doc="readme.md">
      <description>This example shows how to use powerquad driver matrix functions.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/powerquad_matrix_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="powerquad_transform_cm33" folder="boards/evkmimxrt685/driver_examples/powerquad/transform" doc="readme.md">
      <description>This example shows how to use powerquad driver transform functions.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/powerquad_transform_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="puf_cm33" folder="boards/evkmimxrt685/driver_examples/puf" doc="readme.md">
      <description>This driver example project demonstrates how to use driver for the PUF controller which provides a secure key storage.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/puf_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="rtc_example_cm33" folder="boards/evkmimxrt685/driver_examples/rtc" doc="readme.md">
      <description>The RTC project is a simple demonstration program of the SDK RTC driver. It sets up the RTChardware block to trigger an alarm after a user specified time period. The test will set the currentdate and time to a...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/rtc_example_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="sctimer_16bit_counter_cm33" folder="boards/evkmimxrt685/driver_examples/sctimer/16bit_counter" doc="readme.md">
      <description>The SCTimer 16-bit counter project is a demonstration program of the SDK SCTimer driver operation when using the SCTimer counteras two 16-bit counters.The example toggles an output per counter when a match occurs.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/sctimer_16bit_counter_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="sctimer_multi_state_pwm_cm33" folder="boards/evkmimxrt685/driver_examples/sctimer/multi_state_pwm" doc="readme.md">
      <description>The SCTImer multi-state project is a demonstration program of the SCTimer state machine. It shows how to set up events to be triggered in a certain stateand transitioning between states.State 0 has 2 events that...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/sctimer_multi_state_pwm_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="sctimer_pwm_with_dutycyle_change_cm33" folder="boards/evkmimxrt685/driver_examples/sctimer/pwm_with_dutycyle_change" doc="readme.md">
      <description>This SCTIMer project is a demonstration program of the SDK SCTimer driver's PWM generation. It sets up a PWM signaland periodically updates the PWM signals dutycycle.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/sctimer_pwm_with_dutycyle_change_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="sctimer_simple_pwm_cm33" folder="boards/evkmimxrt685/driver_examples/sctimer/simple_pwm" doc="readme.md">
      <description>The SCTimer project is a simple demonstration program of the SDK SCTimer's driver capabiltiy to generate PWM signals.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/sctimer_simple_pwm_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="shell_cm33" folder="boards/evkmimxrt685/demo_apps/shell" doc="readme.md">
      <description>The Shell Demo application demonstrates to control Leds by commands.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/shell_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="syscon_clockout_cm33" folder="boards/evkmimxrt685/driver_examples/clockout" doc="readme.md">
      <description>The syscon_clockout driver example shows how to output the internal clock signal. In this driver example, users can choose the clock signal to be outputted, and the divider of the output clock signal. By probe the...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/syscon_clockout_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="trng_random_cm33" folder="boards/evkmimxrt685/driver_examples/trng/random" doc="readme.md">
      <description>The True Random Number Generator (TRNG) is a hardware accelerator module that generates a 512-bitentropy as needed by an entropy consuming module or by other post processing functions. The TRNGExample project is a...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/trng_random_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="usart_9bit_interrupt_transfer_cm33" folder="boards/evkmimxrt685/driver_examples/usart/9bit_interrupt_transfer" doc="readme.md">
      <description>The usart_9bit_interrupt_transfer example shows how to use usart driver in 9-bit mode in multi-slave system. Master can send data to slave with certain address specifically, and slave can only receive data when it is...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usart_9bit_interrupt_transfer_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="usart_dma_double_buffer_transfer_cm33" folder="boards/evkmimxrt685/driver_examples/usart/dma_double_buffer_transfer" doc="readme.md">
      <description>This example shows how to use the DMA driver to implement a double buffer receive scheme from the USARTThe example shows the double buffer constructed using two descriptors (g_pingpong_desc). These descriptors are...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usart_dma_double_buffer_transfer_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="usart_dma_low_power_cm33" folder="boards/evkmimxrt685/driver_examples/usart/dma_low_power" doc="readme.md">
      <description>The usart_dma_low_power example shows how to use usart to wake up the system in low power modes, and how to wake up for DMA only. In this example, one usart instance connects to PC through usart, the board will start...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usart_dma_low_power_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="usart_dma_transfer_cm33" folder="boards/evkmimxrt685/driver_examples/usart/dma_transfer" doc="readme.md">
      <description>The usart_dma example shows how to use usart driver with DMA:In this example, one usart instance connect to PC through usart, the board willsend back all characters that PC send to the board.Note: The example echo...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usart_dma_transfer_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="usart_hardware_flow_control_cm33" folder="boards/evkmimxrt685/driver_examples/usart/hardware_flow_control" doc="readme.md">
      <description>The usart_hardware_flow_control example project demonstrates the usage of the hardware flow control function. This example sends data to itself(loopback), and hardware flow control is enabled in the example. The...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usart_hardware_flow_control_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="usart_interrupt_cm33" folder="boards/evkmimxrt685/driver_examples/usart/interrupt" doc="readme.md">
      <description>The uart_functioncal_interrupt example shows how to use uart driver functionalAPI to receive data with interrupt method:In this example, one uart instance connect to PC through uart, the board willsend back all characters that PC send to the board.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usart_interrupt_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="usart_interrupt_rb_transfer_cm33" folder="boards/evkmimxrt685/driver_examples/usart/interrupt_rb_transfer" doc="readme.md">
      <description>The uart_interrupt_ring_buffer example shows how to use uart driver in interrupt way withRX ring buffer enabled:In this example, one uart instance connect to PC through uart, the board willsend back all characters...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usart_interrupt_rb_transfer_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="usart_interrupt_transfer_cm33" folder="boards/evkmimxrt685/driver_examples/usart/interrupt_transfer" doc="readme.md">
      <description>The uart_interrupt example shows how to use uart driver in interrupt way:In this example, one uart instance connect to PC through uart, the board willsend back all characters that PC send to the board.Note: The...See more details in readme document.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usart_interrupt_transfer_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="usart_polling_cm33" folder="boards/evkmimxrt685/driver_examples/usart/polling" doc="readme.md">
      <description>The uart_polling example shows how to use uart driver in polling way:In this example, one uart instance connect to PC through uart, the board will send back all characters that PCsend to the board.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usart_polling_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="utick_example_cm33" folder="boards/evkmimxrt685/driver_examples/utick" doc="readme.md">
      <description>The utick project is a simple demonstration program of the SDK utick driver. It sets up the utick hardware block to trigger a periodic interrupt after every 1 second. When the utick interrupt is triggered a message is printed on the UART terminal.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/utick_example_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
    <example name="wwdt_example_cm33" folder="boards/evkmimxrt685/driver_examples/wwdt" doc="readme.md">
      <description>The WDOG Example project is to demonstrate usage of the KSDK wdog driver.In this example,quick test is first implemented to test the wdog.And then after 5 times of refreshing the watchdog, a timeout reset is generated.</description>
      <board name="EVK-MIMXRT685" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/wwdt_example_cm33.uvprojx"/>
      </project>
      <attributes/>
    </example>
  </examples>
  <components>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="evkmimxrt685" Cversion="1.0.0" condition="board.project_template.condition_id">
      <description>Board_project_template evkmimxrt685</description>
      <RTE_Components_h>
#ifndef FSL_SDK_DRIVER_QUICK_ACCESS_ENABLE
#define FSL_SDK_DRIVER_QUICK_ACCESS_ENABLE 1
#endif
</RTE_Components_h>
      <files>
        <file category="header" name="boards/evkmimxrt685/project_template/board.h" projectpath="board"/>
        <file category="sourceC" name="boards/evkmimxrt685/project_template/board.c" projectpath="board"/>
        <file category="header" attr="config" name="boards/evkmimxrt685/project_template/clock_config.h" version="1.0.0" projectpath="board"/>
        <file category="sourceC" attr="config" name="boards/evkmimxrt685/project_template/clock_config.c" version="1.0.0" projectpath="board"/>
        <file category="header" attr="config" name="boards/evkmimxrt685/project_template/pin_mux.h" version="1.0.0" projectpath="board"/>
        <file category="sourceC" attr="config" name="boards/evkmimxrt685/project_template/pin_mux.c" version="1.0.0" projectpath="board"/>
        <file category="header" attr="config" name="boards/evkmimxrt685/project_template/peripherals.h" version="1.0.0" projectpath="board"/>
        <file category="sourceC" attr="config" name="boards/evkmimxrt685/project_template/peripherals.c" version="1.0.0" projectpath="board"/>
        <file category="include" name="boards/evkmimxrt685/project_template/"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK drivers" Csub="evkmimxrt685_flash_config" Cversion="2.0.0" condition="driver.flash_config.condition_id">
      <description>flash config block</description>
      <RTE_Components_h>
#ifndef BOOT_HEADER_ENABLE
#define BOOT_HEADER_ENABLE 1
#endif
</RTE_Components_h>
      <files>
        <file category="sourceC" name="boards/evkmimxrt685/flash_config/flash_config.c" projectpath="flash_config"/>
        <file category="header" name="boards/evkmimxrt685/flash_config/flash_config.h" projectpath="flash_config"/>
        <file category="include" name="boards/evkmimxrt685/flash_config/"/>
      </files>
    </component>
  </components>
</package>
