<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <name>FRDM-K22F-OM13790HOST_USB_PD_BSP</name>
  <vendor>NXP</vendor>
  <description>Middleware usb_pd Board Support Pack for FRDM-K22F-OM13790HOST</description>
  <url>https://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <license>Licenses.txt</license>
  <releases>
    <release version="1.0.1" date="2023-10-25" deprecated="2023-10-25" replacement="NXP.FRDM-K22F-OM13790HOST_USB_PD_Examples">This pack is no longer maintained. The new pack has been released with "_Examples" suffix instead of "_BSP".</release>
    <release version="1.0.0" date="2023-07-27">NXP CMSIS SBSP Packs based on MCUXpresso SDK 2.14.0</release>
  </releases>
  <keywords>
    <keyword>Middleware Board Support Pack</keyword>
  </keywords>
  <requirements>
    <packages>
      <package name="MK22F51212_DFP" vendor="NXP" version="18.0.0"/>
      <package name="USB_PD" vendor="NXP" version="1.0.1"/>
      <package name="Component_OS_Abstraction_Layer" vendor="NXP" version="1.0.1"/>
      <package name="CMSIS" vendor="ARM" version="5.8.0"/>
      <package name="FREERTOS-KERNEL" vendor="NXP" version="1.0.1"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>
  <boards>
    <board vendor="NXP" name="FRDM-K22F-OM13790HOST">
      <description>Freedom Development Board for Kinetis K02 and K22 MCUs with Sensor Development Shield Board for MMA8491Q 3-axis multifunction digital accelerometer</description>
      <image small="boards/frdmk22f_om13790host/frdmk22f_om13790host.png"/>
      <mountedDevice Dname="MK22FN512xxx12" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK22FN128VDC10" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK22FN128VLH10" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK22FN128VLL10" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK22FN128VMP10" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK22FN128CAH12" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK22FN256CAH12" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK22FN256VDC12" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK22FN256VLH12" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK22FN256VLL12" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK22FN256VMP12" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK02FN128VFM10" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK02FN128VLF10" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK02FN128VLH10" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK02FN64VFM10" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK02FN64VLF10" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK02FN64VLH10" Dvendor="NXP:11"/>
    </board>
  </boards>
  <conditions>
    <condition id="device_id.MK22FN512xxx12.internal_condition">
      <accept Dname="MK22FN512xxx12" Dvariant="MK22FN512CAP12" Dvendor="NXP:11"/>
      <accept Dname="MK22FN512CAP12" Dvendor="NXP:11"/>
      <accept Dname="MK22FN512xxx12" Dvariant="MK22FN512VDC12" Dvendor="NXP:11"/>
      <accept Dname="MK22FN512VDC12" Dvendor="NXP:11"/>
      <accept Dname="MK22FN512xxx12" Dvariant="MK22FN512VFX12" Dvendor="NXP:11"/>
      <accept Dname="MK22FN512VFX12" Dvendor="NXP:11"/>
      <accept Dname="MK22FN512xxx12" Dvariant="MK22FN512VLH12" Dvendor="NXP:11"/>
      <accept Dname="MK22FN512VLH12" Dvendor="NXP:11"/>
      <accept Dname="MK22FN512xxx12" Dvariant="MK22FN512VLL12" Dvendor="NXP:11"/>
      <accept Dname="MK22FN512VLL12" Dvendor="NXP:11"/>
      <accept Dname="MK22FN512xxx12" Dvariant="MK22FN512VMP12" Dvendor="NXP:11"/>
      <accept Dname="MK22FN512VMP12" Dvendor="NXP:11"/>
    </condition>
    <condition id="BOARD_Project_Template.frdmk22f_om13790host.condition_id">
      <require condition="allOf.component.serial_manager, component.serial_manager_uart, component.uart_adapter, device_id=MK22FN512xxx12, device.MK22F51212_startup, driver.clock, driver.common, driver.gpio, driver.lpuart, driver.port, driver.smc, driver.uart, kit=frdmk22f_om13790host, utility.debug_console.internal_condition"/>
    </condition>
    <condition id="allOf.component.serial_manager, component.serial_manager_uart, component.uart_adapter, device_id=MK22FN512xxx12, device.MK22F51212_startup, driver.clock, driver.common, driver.gpio, driver.lpuart, driver.port, driver.smc, driver.uart, kit=frdmk22f_om13790host, utility.debug_console.internal_condition">
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="uart_adapter"/>
      <require condition="device_id.MK22FN512xxx12.internal_condition"/>
      <require Cclass="Device" Cgroup="Startup" Csub=""/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="port"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="smc"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="uart"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
    </condition>
  </conditions>
  <examples>
    <example name="usb_pd_alt_mode_dp_host_bm" folder="boards/frdmk22f_om13790host/usb_examples/usb_pd_alt_mode_dp_host/bm" doc="readme.txt">
      <description>This PD example is a simple demonstration based on the MCUXpresso SDK PD stack. The application use the shield host board (om13790host) to implement the DisplayPort alternate mode.It recognize attached video adapters (like "Type-C to DisplayPort" or "Type-C to HDMI"), and drive the adapter to work.</description>
      <board name="FRDM-K22F-OM13790HOST" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usb_pd_alt_mode_dp_host_bm.uvprojx"/>
        <environment name="csolution" load="usb_pd_alt_mode_dp_host_bm.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="usb_pd_bm" folder="boards/frdmk22f_om13790host/usb_examples/usb_pd/bm" doc="readme.txt">
      <description>This PD example is a simple demonstration based on the MCUXpresso SDK PD stack. The application use the board keys and debug console to test the PD functions. The demo works as DRP. When connect, the board can be source or sink.</description>
      <board name="FRDM-K22F-OM13790HOST" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usb_pd_bm.uvprojx"/>
        <environment name="csolution" load="usb_pd_bm.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="usb_pd_charger_battery_bm" folder="boards/frdmk22f_om13790host/usb_examples/usb_pd_charger_battery/bm" doc="readme.txt">
      <description>the application simulate battery product , it prints the battery percent continually. The demo works as DRP. When connect, the board can be source or sink.</description>
      <board name="FRDM-K22F-OM13790HOST" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usb_pd_charger_battery_bm.uvprojx"/>
        <environment name="csolution" load="usb_pd_charger_battery_bm.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="usb_pd_sink_battery_bm" folder="boards/frdmk22f_om13790host/usb_examples/usb_pd_sink_battery/bm" doc="readme.txt">
      <description>The application simulate battery product , it prints the battery percent continually. The demo works as sink and get power from partner port</description>
      <board name="FRDM-K22F-OM13790HOST" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usb_pd_sink_battery_bm.uvprojx"/>
        <environment name="csolution" load="usb_pd_sink_battery_bm.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="usb_pd_source_charger_bm" folder="boards/frdmk22f_om13790host/usb_examples/usb_pd_source_charger/bm" doc="readme.txt">
      <description>The application simulate charger product. The demo only works as source and is external powered</description>
      <board name="FRDM-K22F-OM13790HOST" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usb_pd_source_charger_bm.uvprojx"/>
        <environment name="csolution" load="usb_pd_source_charger_bm.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="usb_pd_alt_mode_dp_host_freertos" folder="boards/frdmk22f_om13790host/usb_examples/usb_pd_alt_mode_dp_host/freertos" doc="readme.txt">
      <description>This PD example is a simple demonstration based on the MCUXpresso SDK PD stack. The application use the shield host board (om13790host) to implement the DisplayPort alternate mode.It recognize attached video adapters (like "Type-C to DisplayPort" or "Type-C to HDMI"), and drive the adapter to work.</description>
      <board name="FRDM-K22F-OM13790HOST" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usb_pd_alt_mode_dp_host_freertos.uvprojx"/>
        <environment name="csolution" load="usb_pd_alt_mode_dp_host_freertos.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="usb_pd_charger_battery_freertos" folder="boards/frdmk22f_om13790host/usb_examples/usb_pd_charger_battery/freertos" doc="readme.txt">
      <description>The application simulate battery product, it prints the battery percent continually. The demo works as sink and get power from partner port</description>
      <board name="FRDM-K22F-OM13790HOST" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usb_pd_charger_battery_freertos.uvprojx"/>
        <environment name="csolution" load="usb_pd_charger_battery_freertos.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="usb_pd_freertos" folder="boards/frdmk22f_om13790host/usb_examples/usb_pd/freertos" doc="readme.txt">
      <description>This PD example is a simple demonstration based on the MCUXpresso SDK PD stack. The application use the board keys and debug console to test the PD functions. The demo works as DRP. When connect, the board can be source or sink.</description>
      <board name="FRDM-K22F-OM13790HOST" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usb_pd_freertos.uvprojx"/>
        <environment name="csolution" load="usb_pd_freertos.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="usb_pd_sink_battery_freertos" folder="boards/frdmk22f_om13790host/usb_examples/usb_pd_sink_battery/freertos" doc="readme.txt">
      <description>The application simulate battery product, it prints the battery percent continually. The demo works as sink and get power from partner port</description>
      <board name="FRDM-K22F-OM13790HOST" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usb_pd_sink_battery_freertos.uvprojx"/>
        <environment name="csolution" load="usb_pd_sink_battery_freertos.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="usb_pd_source_charger_freertos" folder="boards/frdmk22f_om13790host/usb_examples/usb_pd_source_charger/freertos" doc="readme.txt">
      <description>The application simulate charger product. The demo only works as source and is external powered</description>
      <board name="FRDM-K22F-OM13790HOST" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/usb_pd_source_charger_freertos.uvprojx"/>
        <environment name="csolution" load="usb_pd_source_charger_freertos.csolution.yml"/>
      </project>
      <attributes/>
    </example>
  </examples>
  <components>
    <component Cclass="USB" Cgroup="USB PD Project Template" Csub="frdmk22f_om13790host" Cvariant="frdmk22f_om13790host" Cversion="1.0.0" condition="BOARD_Project_Template.frdmk22f_om13790host.condition_id">
      <description>BOARD_Project_Template frdmk22f_om13790host</description>
      <files>
        <file category="sourceC" attr="config" name="boards/frdmk22f_om13790host/project_template/board.c" version="1.0.0" projectpath="frdmk22f_om13790host/project_template"/>
        <file category="header" attr="config" name="boards/frdmk22f_om13790host/project_template/board.h" version="1.0.0" projectpath="frdmk22f_om13790host/project_template"/>
        <file category="sourceC" attr="config" name="boards/frdmk22f_om13790host/project_template/clock_config.c" version="1.0.0" projectpath="frdmk22f_om13790host/project_template"/>
        <file category="header" attr="config" name="boards/frdmk22f_om13790host/project_template/clock_config.h" version="1.0.0" projectpath="frdmk22f_om13790host/project_template"/>
        <file category="sourceC" attr="config" name="boards/frdmk22f_om13790host/project_template/pin_mux.c" version="1.0.0" projectpath="frdmk22f_om13790host/project_template"/>
        <file category="header" attr="config" name="boards/frdmk22f_om13790host/project_template/pin_mux.h" version="1.0.0" projectpath="frdmk22f_om13790host/project_template"/>
        <file category="sourceC" attr="config" name="boards/frdmk22f_om13790host/project_template/peripherals.c" version="1.0.0" projectpath="frdmk22f_om13790host/project_template"/>
        <file category="header" attr="config" name="boards/frdmk22f_om13790host/project_template/peripherals.h" version="1.0.0" projectpath="frdmk22f_om13790host/project_template"/>
        <file category="include" name="boards/frdmk22f_om13790host/project_template/"/>
      </files>
    </component>
  </components>
</package>
