<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <name>MIMXRT1170-EVKB_MOTOR_CONTROL_Examples</name>
  <vendor>NXP</vendor>
  <description>Middleware motor_control Examples Pack for MIMXRT1170-EVKB</description>
  <url>https://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <license>Licenses.txt</license>
  <releases>
    <release version="2.0.0" date="2024-07-17">NXP CMSIS SBSP Packs based on MCUXpresso SDK 2.16.0</release>
    <release version="1.0.0" date="2024-01-14">NXP CMSIS SBSP Packs based on MCUXpresso SDK 2.15.0</release>
  </releases>
  <keywords>
    <keyword>Middleware Board Support Pack</keyword>
  </keywords>
  <requirements>
    <packages>
      <package name="MIMXRT1170-EVKB_BSP" vendor="NXP" version="19.0.0"/>
      <package name="MIMXRT1176_DFP" vendor="NXP" version="19.0.0"/>
      <package name="MOTOR_CONTROL" vendor="NXP" version="2.0.0"/>
      <package name="FREEMASTER" vendor="NXP" version="2.0.0"/>
      <package name="CMSIS" vendor="ARM" version="5.9.0"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>
  <examples>
    <example name="mc_bldc" folder="boards/evkbmimxrt1170/demo_apps/mc_bldc/cm7" doc="BLDCRT1170B.pdf">
      <description>This example demonstrates the control of the BLDC.</description>
      <board name="MIMXRT1170-EVKB" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/mc_bldc.uvprojx"/>
        <environment name="csolution" load="mc_bldc.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="mc_pmsm_enc" folder="boards/evkbmimxrt1170/demo_apps/mc_pmsm/pmsm_enc/cm7" doc="PMSMRT1170B.pdf">
      <description>This example demonstrates the control of the PMSM.</description>
      <board name="MIMXRT1170-EVKB" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/mc_pmsm_enc.uvprojx"/>
        <environment name="csolution" load="mc_pmsm_enc.csolution.yml"/>
      </project>
      <attributes/>
    </example>
  </examples>
</package>
