<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <name>FRDM-K22F-A8967_ISSDK_Examples</name>
  <vendor>NXP</vendor>
  <description>Middleware issdk Examples Pack for FRDM-K22F-A8967</description>
  <url>https://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <license>Licenses.txt</license>
  <releases>
    <release version="2.0.0" date="2024-07-17">NXP CMSIS SBSP Packs based on MCUXpresso SDK 2.16.0</release>
    <release version="1.0.0" date="2024-01-14">NXP CMSIS SBSP Packs based on MCUXpresso SDK 2.15.0</release>
  </releases>
  <keywords>
    <keyword>Middleware Board Support Pack</keyword>
  </keywords>
  <requirements>
    <packages>
      <package name="ISSDK" vendor="NXP" version="3.0.0"/>
      <package name="MK22F51212_DFP" vendor="NXP" version="19.0.0"/>
      <package name="CMSIS" vendor="ARM" version="5.9.0"/>
      <package name="FREEMASTER" vendor="NXP" version="2.0.0"/>
      <package name="USB" vendor="NXP" version="3.0.0"/>
      <package name="Component_OS_Abstraction_Layer" vendor="NXP" version="3.0.0"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>
  <boards>
    <board vendor="NXP" name="FRDM-K22F-A8967">
      <description>FRDM-K22F evaluation kit with FRDM-STBA-A8967 sensor shield board having FXLS8967AF low- power motion wakeup sensor for automotive C&amp;S applications.</description>
      <image small="boards/frdmk22f_a8967/frdmk22f_a8967.png"/>
      <mountedDevice Dname="MK22FN512VLH12" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK22FN128VDC10" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK22FN128VLH10" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK22FN128VLL10" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK22FN128VMP10" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK22FN128CAH12" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK22FN256CAH12" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK22FN256VDC12" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK22FN256VLH12" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK22FN256VLL12" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK22FN256VMP12" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK22FN512CAP12" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK22FN512VDC12" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK22FN512VFX12" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK22FN512VLL12" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK22FN512VMP12" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK02FN128VFM10" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK02FN128VLF10" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK02FN128VLH10" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK02FN64VFM10" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK02FN64VLF10" Dvendor="NXP:11"/>
      <compatibleDevice Dname="MK02FN64VLH10" Dvendor="NXP:11"/>
    </board>
  </boards>
  <conditions>
    <condition id="device.MK22F51212.internal_condition">
      <accept Dname="MK22FN512CAP12" Dvendor="NXP:11"/>
      <accept Dname="MK22FN512VDC12" Dvendor="NXP:11"/>
      <accept Dname="MK22FN512VFX12" Dvendor="NXP:11"/>
      <accept Dname="MK22FN512VLH12" Dvendor="NXP:11"/>
      <accept Dname="MK22FN512VLL12" Dvendor="NXP:11"/>
      <accept Dname="MK22FN512VMP12" Dvendor="NXP:11"/>
    </condition>
    <condition id="BOARD_Project_Template.frdmk22f_a8967.condition_id">
      <require condition="allOf.device.MK22F51212_startup, driver.uart, driver.lpuart, driver.port, driver.common, utility.debug_console, driver.gpio, driver.smc, component.uart_adapter, component.serial_manager_uart, component.serial_manager, driver.clock, driver.rtc, device=MK22F51212.internal_condition"/>
    </condition>
    <condition id="allOf.device.MK22F51212_startup, driver.uart, driver.lpuart, driver.port, driver.common, utility.debug_console, driver.gpio, driver.smc, component.uart_adapter, component.serial_manager_uart, component.serial_manager, driver.clock, driver.rtc, device=MK22F51212.internal_condition">
      <require Cclass="Device" Cgroup="Startup" Csub=""/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="uart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="port"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="smc"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="uart_adapter"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="rtc"/>
      <require condition="device.MK22F51212.internal_condition"/>
    </condition>
  </conditions>
  <examples>
    <example name="fxls8967af_freemaster_demo" folder="boards/frdmk22f_a8967/issdk_examples/sensors/fxls896xaf/fxls896xaf_freemaster_demo" doc="readme.txt">
      <description>The FXLS896xAF FreMASTER example implements FreeMASTER demo using the ISSDK FXLS896xAF sensor driver example demonstration with interrupt mode.</description>
      <board name="FRDM-K22F-A8967" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/fxls8967af_freemaster_demo.uvprojx"/>
        <environment name="csolution" load="fxls8967af_freemaster_demo.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="fxls8967af_freemaster_usb_demo" folder="boards/frdmk22f_a8967/issdk_examples/sensors/fxls896xaf/fxls896xaf_freemaster_usb_demo" doc="readme.txt">
      <description>The FXLS896xAF FreMASTER USB example implements FreeMASTER demo using the ISSDK FXLS896xAF sensor driver example demonstration with interrupt mode.</description>
      <board name="FRDM-K22F-A8967" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/fxls8967af_freemaster_usb_demo.uvprojx"/>
        <environment name="csolution" load="fxls8967af_freemaster_usb_demo.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="fxls8967af_interrupt" folder="boards/frdmk22f_a8967/issdk_examples/sensors/fxls896xaf/fxls896xaf_interrupt" doc="readme.txt">
      <description>The FXLS896xAF Interrupt example application demonstrates the use of the FXLS896xAF sensor in Interrupt Mode.The example demonstrates configuration of sensor reguired to put the sensor in Interrupt Mode and read out...See more details in readme document.</description>
      <board name="FRDM-K22F-A8967" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/fxls8967af_interrupt.uvprojx"/>
        <environment name="csolution" load="fxls8967af_interrupt.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="fxls8967af_motion_wakeup" folder="boards/frdmk22f_a8967/issdk_examples/sensors/fxls896xaf/fxls896xaf_motion_wakeup" doc="readme.txt">
      <description>The FXLS896xAF motion wakeup example demonstrated SDCD block configuration to detect motion event and wakeup the system. This example also demonstrated how to configure sensor for Auto Wake/Sleep to automatically go...See more details in readme document.</description>
      <board name="FRDM-K22F-A8967" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/fxls8967af_motion_wakeup.uvprojx"/>
        <environment name="csolution" load="fxls8967af_motion_wakeup.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="fxls8967af_poll" folder="boards/frdmk22f_a8967/issdk_examples/sensors/fxls896xaf/fxls896xaf_poll" doc="readme.txt">
      <description>The FXLS896xAF POLL example application demonstrates the use of the FXLS896xAF sensor in polling Mode using I2C interface.The example demonstrates configuration sensor registers reguired to put the sensor in Poll...See more details in readme document.</description>
      <board name="FRDM-K22F-A8967" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/fxls8967af_poll.uvprojx"/>
        <environment name="csolution" load="fxls8967af_poll.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="fxls8967af_spi" folder="boards/frdmk22f_a8967/issdk_examples/sensors/fxls896xaf/fxls896xaf_spi" doc="readme.txt">
      <description>The FXLS896xAF POLL example application demonstrates the use of the FXLS896xAF sensor in polling Mode using SPI interface.The example demonstrates configuration sensor registers reguired to put the sensor in Poll...See more details in readme document.</description>
      <board name="FRDM-K22F-A8967" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="uv" load="mdk/fxls8967af_spi.uvprojx"/>
        <environment name="csolution" load="fxls8967af_spi.csolution.yml"/>
      </project>
      <attributes/>
    </example>
    <example name="pedometer_a8967" folder="boards/frdmk22f_a8967/issdk_examples/algorithms/pedometer/pedometer_a896x" doc="readme.txt">
      <description>The pedometer example implements the ISSDK FXLS896XAF sensor driver example demonstration for Motion Activated Pedometer.</description>
      <board name="FRDM-K22F-A8967" vendor="NXP" Dvendor="NXP:11"/>
      <project>
        <environment name="csolution" load="pedometer_a8967.csolution.yml"/>
      </project>
      <attributes/>
    </example>
  </examples>
  <components>
    <component Cclass="Sensors" Cgroup="ISSDK project template" Csub="frdmk22f_a8967" Cversion="1.0.0" condition="BOARD_Project_Template.frdmk22f_a8967.condition_id">
      <description>Board_project_template frdmk22f_a8967</description>
      <files>
        <file category="sourceC" attr="config" name="boards/frdmk22f_a8967/project_template/board.c" version="1.0.0" projectpath="frdmk22f_a8967/project_template"/>
        <file category="header" attr="config" name="boards/frdmk22f_a8967/project_template/board.h" version="1.0.0" projectpath="frdmk22f_a8967/project_template"/>
        <file category="sourceC" attr="config" name="boards/frdmk22f_a8967/project_template/clock_config.c" version="1.0.0" projectpath="frdmk22f_a8967/project_template"/>
        <file category="header" attr="config" name="boards/frdmk22f_a8967/project_template/clock_config.h" version="1.0.0" projectpath="frdmk22f_a8967/project_template"/>
        <file category="sourceC" attr="config" name="boards/frdmk22f_a8967/project_template/pin_mux.c" version="1.0.0" projectpath="frdmk22f_a8967/project_template"/>
        <file category="header" attr="config" name="boards/frdmk22f_a8967/project_template/pin_mux.h" version="1.0.0" projectpath="frdmk22f_a8967/project_template"/>
        <file category="sourceC" attr="config" name="boards/frdmk22f_a8967/project_template/peripherals.c" version="1.0.0" projectpath="frdmk22f_a8967/project_template"/>
        <file category="header" attr="config" name="boards/frdmk22f_a8967/project_template/peripherals.h" version="1.0.0" projectpath="frdmk22f_a8967/project_template"/>
        <file category="include" name="boards/frdmk22f_a8967/project_template/"/>
      </files>
    </component>
  </components>
</package>
