<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>SiliconLabs</vendor>
  <url>https://www.silabs.com/documents/public/cmsis-packs/</url>
  <name>GeckoPlatform_EFR32BG21_DFP</name>
  <description>Silicon Labs EFR32BG21 Blue Gecko Series Device Support.</description>
  <license>License/license.md</license>

  <releases>
    <release version="2025.6.2" date="2025-10-06">
      New device families for SIBG301, SIMG301 and New OPNs for Socs EFR32FG23, EFR32MG26, .
    </release>
    <release version="2025.6.0" date="2025-07-25">
      New device families for EFR32BG29, EFR32MG29 and new modules for BGM26, MGM27. New OPNs for Socs EFR32BG22, EFR32BG24, EFR32FG25.
    </release>
    <release version="2024.12.0" date="2024-12-26">
      New OPNs for Caracal SoC EFR32BG26, EFR32MG26, EFM32PG26 and Caracal module MGM26. New OPN for Soc EFR32BG27.
    </release>
    <release version="2024.6.0" date="2024-06-19">
      New device family for Caracal EFM32PG26, EFR32BG26, EFR32MG26
    </release>
    <release version="4.4.0" date="2024-02-08">
      New device family EFM32PG28 and new OPNs for EFR32SG28, EFR32MG24, EFR32BG24, MGM21, RM21
    </release>
    <release version="4.3.0" date="2023-06-15">
      New device families EFR32SG23, EFR32SG28 and new OPNs for EFR32MG27, EFR32MG24, EFR32FG25, EFR32BG24, MGM24
    </release>
    <release version="4.2.0" date="2022-11-25">
      New device families EFR32ZG28, EFR32FG28 and EFR32MR21
    </release>
    <release version="4.1.1" date="2022-06-22">
      Add TrustZone support for Series2 Devices
    </release>
    <release version="4.1.0" date="2022-06-03">
      Update CMSIS version to 5.8.0. New device families EFR32BG27, EFR32MG27. Documentation updated for ZGM130S, MGM220P, EFR32PG23. Add Cortex-M33 Generic User Guide
    </release>
    <release version="4.0.2" date="2022-04-22">
      New OPNs for modules MGM24, for SoC EFR32MG24. New device families EFR32FG25. Documentation updated for EFM32PG22, EFR32BG24, EFR32MG24 and WGM160.
    </release>
    <release version="4.0.0" date="2022-01-24">
      New OPNs for modules MGM21 and MGM24, for SoC EFR32MG24. New device families EFR32BG24, BGM24. Documentation updated for EFR32FG23, EFR32ZG23 and EFM32PG23.
    </release>
    <release version="3.2.0" date="2021-06-16">
      New MCU's families efr32mg24, mgm24, wgm160.
    </release>
    <release version="3.1.0" date="2020-12-11">
      New MCU's families efr32pg22, efr32fg23, efr32zg23 and efm32pg23.
    </release>
    <release version="3.0.0" date="2020-09-14">
      Addition of EFR32ZG13L, EFR32ZG13S and removal of EFR32BG14P device families.
    </release>
    <release version="2.7.3" date="2020-03-23">
      The PRORTC timer peripheral has been added to EFR32xG13 and EFR32xG14 device families.
    </release>
    <release version="2.7.0" date="2019-11-12">
      Changed pack names and version number sequence.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Silicon Labs</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package Silicon Labs</keyword>
    <keyword>EFR32BG21</keyword>
    <keyword>EFR32</keyword>
    <keyword>Blue Gecko</keyword>
    <keyword>Gecko</keyword>
  </keywords>

  <devices>
    <family Dfamily="EFR32BG21 Series" Dvendor="Silicon Labs:21">
      <processor Dcore="Cortex-M33" DcoreVersion="r0p0" Dfpu="NO_FPU" Dmpu="NO_MPU" Dtz="NO_TZ" Ddsp="NO_DSP" Dendian="Little-endian" Dclock="0"/>
      <book name="Documents/cortex_m33_dgug.pdf"      title="Cortex-M33 Generic User Guide"/>
      <book name="Documents/efr32xg21-rm.pdf"  title="EFR32BG21 Reference Manual"/>
      <description>
32-bit ARM Cortex-M33 core with 80 MHz maximum operating frequency.
      </description>

      <subFamily DsubFamily="EFR32BG21A010">
        <book         name="Documents/efr32bg21-datasheet.pdf"      title="EFR32BG21A010 Data Sheet"/>
        <book         name="Documents/efr32bg21-errata.pdf"         title="EFR32BG21A010 Errata"/>
        <!-- *************************  Device 'EFR32BG21A010F1024IM32'  ***************************** -->
        <device Dname="EFR32BG21A010F1024IM32">
          <compile header="Device/SiliconLabs/EFR32BG21/Include/em_device.h"  define="EFR32BG21A010F1024IM32"/>
          <debug      svd="SVD/EFR32BG21/EFR32BG21A010F1024IM32.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00000000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x00000000"  size="0x00000000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00000000"  RAMstart="0x20000000" RAMsize="0x18000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00000000"  default="0"  style="IAR"/>
        </device>

        <!-- *************************  Device 'EFR32BG21A010F512IM32'  ***************************** -->
        <device Dname="EFR32BG21A010F512IM32">
          <compile header="Device/SiliconLabs/EFR32BG21/Include/em_device.h"  define="EFR32BG21A010F512IM32"/>
          <debug      svd="SVD/EFR32BG21/EFR32BG21A010F512IM32.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00000000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x00000000"  size="0x00000000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00000000"  RAMstart="0x20000000" RAMsize="0x18000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00000000"  default="0"  style="IAR"/>
        </device>

        <!-- *************************  Device 'EFR32BG21A010F768IM32'  ***************************** -->
        <device Dname="EFR32BG21A010F768IM32">
          <compile header="Device/SiliconLabs/EFR32BG21/Include/em_device.h"  define="EFR32BG21A010F768IM32"/>
          <debug      svd="SVD/EFR32BG21/EFR32BG21A010F768IM32.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00000000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x00000000"  size="0x00000000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00000000"  RAMstart="0x20000000" RAMsize="0x18000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00000000"  default="0"  style="IAR"/>
        </device>

      </subFamily>

      <subFamily DsubFamily="EFR32BG21A020">
        <book         name="Documents/efr32bg21-datasheet.pdf"      title="EFR32BG21A020 Data Sheet"/>
        <book         name="Documents/efr32bg21-errata.pdf"         title="EFR32BG21A020 Errata"/>
        <!-- *************************  Device 'EFR32BG21A020F1024IM32'  ***************************** -->
        <device Dname="EFR32BG21A020F1024IM32">
          <compile header="Device/SiliconLabs/EFR32BG21/Include/em_device.h"  define="EFR32BG21A020F1024IM32"/>
          <debug      svd="SVD/EFR32BG21/EFR32BG21A020F1024IM32.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00000000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x00000000"  size="0x00000000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00000000"  RAMstart="0x20000000" RAMsize="0x18000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00000000"  default="0"  style="IAR"/>
        </device>

        <!-- *************************  Device 'EFR32BG21A020F512IM32'  ***************************** -->
        <device Dname="EFR32BG21A020F512IM32">
          <compile header="Device/SiliconLabs/EFR32BG21/Include/em_device.h"  define="EFR32BG21A020F512IM32"/>
          <debug      svd="SVD/EFR32BG21/EFR32BG21A020F512IM32.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00000000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x00000000"  size="0x00000000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00000000"  RAMstart="0x20000000" RAMsize="0x18000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00000000"  default="0"  style="IAR"/>
        </device>

        <!-- *************************  Device 'EFR32BG21A020F768IM32'  ***************************** -->
        <device Dname="EFR32BG21A020F768IM32">
          <compile header="Device/SiliconLabs/EFR32BG21/Include/em_device.h"  define="EFR32BG21A020F768IM32"/>
          <debug      svd="SVD/EFR32BG21/EFR32BG21A020F768IM32.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00000000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x00000000"  size="0x00000000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00000000"  RAMstart="0x20000000" RAMsize="0x18000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00000000"  default="0"  style="IAR"/>
        </device>

      </subFamily>

      <subFamily DsubFamily="EFR32BG21B010">
        <book         name="Documents/efr32bg21-datasheet.pdf"      title="EFR32BG21B010 Data Sheet"/>
        <book         name="Documents/efr32bg21-errata.pdf"         title="EFR32BG21B010 Errata"/>
        <!-- *************************  Device 'EFR32BG21B010F1024IM32'  ***************************** -->
        <device Dname="EFR32BG21B010F1024IM32">
          <compile header="Device/SiliconLabs/EFR32BG21/Include/em_device.h"  define="EFR32BG21B010F1024IM32"/>
          <debug      svd="SVD/EFR32BG21/EFR32BG21B010F1024IM32.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00000000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x00000000"  size="0x00000000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00000000"  RAMstart="0x20000000" RAMsize="0x18000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00000000"  default="0"  style="IAR"/>
        </device>

        <!-- *************************  Device 'EFR32BG21B010F512IM32'  ***************************** -->
        <device Dname="EFR32BG21B010F512IM32">
          <compile header="Device/SiliconLabs/EFR32BG21/Include/em_device.h"  define="EFR32BG21B010F512IM32"/>
          <debug      svd="SVD/EFR32BG21/EFR32BG21B010F512IM32.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00000000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x00000000"  size="0x00000000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00000000"  RAMstart="0x20000000" RAMsize="0x18000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00000000"  default="0"  style="IAR"/>
        </device>

        <!-- *************************  Device 'EFR32BG21B010F768IM32'  ***************************** -->
        <device Dname="EFR32BG21B010F768IM32">
          <compile header="Device/SiliconLabs/EFR32BG21/Include/em_device.h"  define="EFR32BG21B010F768IM32"/>
          <debug      svd="SVD/EFR32BG21/EFR32BG21B010F768IM32.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00000000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x00000000"  size="0x00000000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00000000"  RAMstart="0x20000000" RAMsize="0x18000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00000000"  default="0"  style="IAR"/>
        </device>

      </subFamily>

      <subFamily DsubFamily="EFR32BG21B020">
        <book         name="Documents/efr32bg21-datasheet.pdf"      title="EFR32BG21B020 Data Sheet"/>
        <book         name="Documents/efr32bg21-errata.pdf"         title="EFR32BG21B020 Errata"/>
        <!-- *************************  Device 'EFR32BG21B020F1024IM32'  ***************************** -->
        <device Dname="EFR32BG21B020F1024IM32">
          <compile header="Device/SiliconLabs/EFR32BG21/Include/em_device.h"  define="EFR32BG21B020F1024IM32"/>
          <debug      svd="SVD/EFR32BG21/EFR32BG21B020F1024IM32.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00000000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x00000000"  size="0x00000000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00000000"  RAMstart="0x20000000" RAMsize="0x18000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00000000"  default="0"  style="IAR"/>
        </device>

        <!-- *************************  Device 'EFR32BG21B020F512IM32'  ***************************** -->
        <device Dname="EFR32BG21B020F512IM32">
          <compile header="Device/SiliconLabs/EFR32BG21/Include/em_device.h"  define="EFR32BG21B020F512IM32"/>
          <debug      svd="SVD/EFR32BG21/EFR32BG21B020F512IM32.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00000000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x00000000"  size="0x00000000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00000000"  RAMstart="0x20000000" RAMsize="0x18000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00000000"  default="0"  style="IAR"/>
        </device>

        <!-- *************************  Device 'EFR32BG21B020F768IM32'  ***************************** -->
        <device Dname="EFR32BG21B020F768IM32">
          <compile header="Device/SiliconLabs/EFR32BG21/Include/em_device.h"  define="EFR32BG21B020F768IM32"/>
          <debug      svd="SVD/EFR32BG21/EFR32BG21B020F768IM32.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00000000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x00000000"  size="0x00000000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00000000"  RAMstart="0x20000000" RAMsize="0x18000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00000000"  default="0"  style="IAR"/>
        </device>

      </subFamily>

    </family>
  </devices>

  <conditions>
    <!-- Compiler Conditions -->
    <condition id="Compiler GCC">
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="Compiler IAR">
      <require Tcompiler="IAR"/>
    </condition>

    <!-- Device Conditions -->
    <condition id="EFR32BG21">
      <description>Silicon Labs EFR32BG21 device series</description>
      <require Dvendor="Silicon Labs:21" Dname="EFR32BG21*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="2025.6.2" condition="EFR32BG21">
      <description>System Startup for Silicon Labs EFR32BG21 device series</description>
      <files>
        <!-- include folder -->
        <file category="include" name="Device/SiliconLabs/EFR32BG21/Include/"/>
        <file category="header"  name="Device/SiliconLabs/EFR32BG21/Include/em_device.h"/>
        <!-- system file -->
        <file category="source"  name="Device/SiliconLabs/EFR32BG21/Source/system_efr32bg21.c" attr="config" version="2025.6.2"/>
      </files>
    </component>
  </components>
</package>
