<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>TexasInstruments</vendor>
    <name>MSPM0C110X_DFP</name>
    <description>Device Family Pack for Texas Instruments MSPM0C110X Series</description>
    <url>https://software-dl.ti.com/msp430/esd/MSPM0-CMSIS/MSPM0C110X/latest/exports/</url>
    <supportContact>https://e2e.ti.com/support/microcontrollers/</supportContact>
    <license>01_Pack/license.txt</license>

    <releases>
        <release version="1.2.0" date="2024-02-28">
        Add support for new devices:
            * MSPM0C1105
            * MSPM0C1106
        </release>
        <release version="1.1.1" date="2024-05-24">
        * Ignore chip erase with nonmain binary
        </release>
        <release version="1.1.0" date="2024-04-30">
        * Fix bug where MCLKCFG register was missing from SYSCTL register view
        * Add cluster grouping so register arrays display properly
        * Add group name for each peripheral
        * Updated debug description sequence within PDSC file to support low-power mode debugging
        * Updated flash binaries to have a definition of chip erase
        </release>
        <release version="1.0.2" date="2024-01-25">
        * Fix incorrect file path causing installation error in MDK 5.39+
        </release>
        <release version="1.0.1" date="2023-10-12">
        * Fix installation error with previous release
        </release>
        <release version="1.0.0" date="2023-10-04">
        Initial release of MSPM0C110X series device familiy pack.
        New device support:
            * MSPM0C110X
        </release>
    </releases>

    <keywords>
        <!-- keywords for indexing -->
        <keyword>Texas Instruments</keyword>
        <keyword>MSPM0</keyword>
        <keyword>MSPM0C</keyword>
        <keyword>MSPM0C1</keyword>
        <keyword>MSPM0C11</keyword>
        <keyword>MSPM0C110</keyword>
        <keyword>MSPM0C110X</keyword>
        <keyword>MSPM0C1103</keyword>
        <keyword>MSPM0C1104</keyword>
        <keyword>MSPM0C1105</keyword>
        <keyword>MSPM0C1106</keyword>
        <keyword>Device Support</keyword>
        <keyword>Device Family Package Texas Instruments</keyword>
      </keywords>
  
    <!-- devices section (mandatory for Device Family Packs) -->
    <devices>
        <family Dfamily="MSPM0C1103/4 Series" Dvendor="Texas Instruments:16">
            <processor Dcore="Cortex-M0+" DcoreVersion="r0p1" Dfpu="NO_FPU" Dclock="24000000" Dmpu="NO_MPU" Dendian="Little-endian"/>
            <debugconfig default="swd" clock="5000000" swj="1"/>
            <book name="https://developer.arm.com/documentation/dui0662/latest/" title="Cortex-M0+ Generic User Guide"/>
            <description>
MSPM0C110x microcontrollers (MCUs) are part of the MSP highly-integrated
ultra-low-power 32-bit MCU family based on the enhanced Arm®Cortex®-M0+ core
platform operating at up to 24-MHz frequency.

These cost-optimized MCUs offer high-performance analog peripheral integration,
support extended temperature ranges from -40°C to 125°C, and operate with
supply voltages from 1.62 V to 3.6 V.

The MSPM0C110x devices provide up to 16KB embedded flash program memory with
1KB SRAM. These MCUs incorporate a high-speed on-chip oscillator with an
accuracy up to ±1%, eliminating the need for an external crystal. Additional
features include a 1-channel DMA, 16 CRC accelerator, and a variety of
high-performance analog peripherals such as one 12-bit 866-Ksps ADC with
configurable internal voltage reference, and an on-chip temperature sensor.
These devices also offer intelligent digital peripherals such as one 16-bit
advanced timer, two 16-bit general purpose timer, one windowed watchdog timer,
and a variety of communication peripherals including one UART, one SPI, and
one I2C. These communication peripherals offer protocol support for LIN, IrDA,
DALI, Manchester, Smart Card, SMBus, and PMBus
            </description>
            <debug>
                <!-- Patched ROM Table for a Cortex-M0+ -->
                <datapatch  type="AP" __dp="0" __ap="0" address="0xF8" value="0xF0000003" info="AP BASE Register, ROM Table at 0xF0000002"/>
            </debug>
            <!-- debug sequences -->  
            <sequences>
                <sequence name="DebugPortSetup">
                    <block>
                        __var isSWJ      = ((__protocol &amp; 0x00010000) != 0);
                        __var hasDormant = __protocol &amp; 0x00020000;
                        __var protType   = __protocol &amp; 0x0000FFFF;
                    </block>
                    <!-- JTAG Protocol -->
                    <control if="protType == 1">
                        <control if="isSWJ">
                            <control if="hasDormant">
                                <block atomic="1">
                                    // Ensure current debug interface is in reset state
                                    DAP_SWJ_Sequence(51, 0x0007FFFFFFFFFFFF);
                                    // Select Dormant State (from SWD)
                                    DAP_SWJ_Sequence(16, 0xE3BC);                            
                                    // At least 8 cycles SWDIO/TMS HIGH
                                    DAP_SWJ_Sequence(8, 0xFF);                            
                                    // Alert Sequence Bits  0.. 63
                                    DAP_SWJ_Sequence(64, 0x86852D956209F392);                            
                                    // Alert Sequence Bits 64..127
                                    DAP_SWJ_Sequence(64, 0x19BC0EA2E3DDAFE9);
                                    // 4 cycles SWDIO/TMS LOW + 8-Bit JTAG Activation Code (0x0A)            
                                    DAP_SWJ_Sequence(12, 0x0A0);
                                    // Ensure JTAG interface is reset
                                    DAP_SWJ_Sequence(6, 0x3F);
                                </block>
                            </control>
                            <control if="!hasDormant">                    
                                <block atomic="1">
                                // Ensure current debug interface is in reset state
                                DAP_SWJ_Sequence(51, 0x0007FFFFFFFFFFFF);                            
                                // Execute SWJ-DP Switch Sequence SWD to JTAG (0xE73C)
                                // Change if SWJ-DP uses deprecated switch code (0xAEAE)
                                DAP_SWJ_Sequence(16, 0xE73C);                            
                                // Ensure JTAG interface is reset
                                DAP_SWJ_Sequence(6, 0x3F);
                                </block>                    
                            </control>                    
                        </control>
                            <block atomic="1">
                                // JTAG "Soft" Reset
                                DAP_JTAG_Sequence(6, 1, 0x3F);
                                DAP_JTAG_Sequence(1, 0, 0x01);
                            </block>
                    </control>

                    <!-- SWD Protocol -->
                    <control if="protType == 2">
                        <control if="isSWJ">
                            <control if="hasDormant">
                                <block atomic="1">
                                    // Ensure current debug interface is in reset state
                                    DAP_SWJ_Sequence(51, 0x0007FFFFFFFFFFFF);                            
                                    // Select Dormant State (from JTAG)
                                    DAP_SWJ_Sequence(31, 0x33BBBBBA);                            
                                    // At least 8 cycles SWDIO/TMS HIGH
                                    DAP_SWJ_Sequence(8, 0xFF);                            
                                    // Alert Sequence Bits  0.. 63
                                    DAP_SWJ_Sequence(64, 0x86852D956209F392);                            
                                    // Alert Sequence Bits 64..127
                                    DAP_SWJ_Sequence(64, 0x19BC0EA2E3DDAFE9);
                                    // 4 cycles SWDIO/TMS LOW + 8-Bit SWD Activation Code (0x1A)            
                                    DAP_SWJ_Sequence(12, 0x1A0);
                                    // Enter SWD Line Reset State
                                    DAP_SWJ_Sequence(51, 0x0007FFFFFFFFFFFF);  // &gt; 50 cycles SWDIO/TMS High
                                    DAP_SWJ_Sequence(3,  0x00);                // At least 2 idle cycles (SWDIO/TMS Low)
                                </block>
                            </control>
                            <control if="!hasDormant">
                                <block>
                                    // Ensure current debug interface is in reset state
                                    DAP_SWJ_Sequence(51, 0x0007FFFFFFFFFFFF); //lets put the JTAG line in a reset state
                                    DAP_SWJ_Sequence(16,0xE73C); //SWD to JTAG, this is to ensure the state machine is initialized
                                    DAP_SWJ_Sequence(51, 0x0007FFFFFFFFFFFF); //Put it back in reset
                                    DAP_SWJ_Sequence(16, 0xE79E); //JTAG to SWD switch
                                    DAP_SWJ_Sequence(51, 0x0007FFFFFFFFFFFF);  //Ensure the switch is successful 
                                    DAP_SWJ_Sequence(7,  0x00); //Give the line some time to initialize
                                </block>
                            </control>
                        </control>
                        <control if="!isSWJ">
                            <control if="hasDormant">
                                <block atomic="1">
                                // Ensure current debug interface is in reset state
                                DAP_SWJ_Sequence(51, 0x0007FFFFFFFFFFFF);
                                
                                // At least 8 cycles SWDIO/TMS HIGH
                                DAP_SWJ_Sequence(8, 0xFF);
                                
                                // Alert Sequence Bits  0.. 63
                                DAP_SWJ_Sequence(64, 0x86852D956209F392);
                                
                                // Alert Sequence Bits 64..127
                                DAP_SWJ_Sequence(64, 0x19BC0EA2E3DDAFE9);
                        
                                // 4 cycles SWDIO/TMS LOW + 8-Bit SWD Activation Code (0x1A)            
                                DAP_SWJ_Sequence(12, 0x1A0);
                                
                                // Enter SWD Line Reset State
                                DAP_SWJ_Sequence(51, 0x0007FFFFFFFFFFFF);  // &gt; 50 cycles SWDIO/TMS High
                                DAP_SWJ_Sequence(3,  0x00);                // At least 2 idle cycles (SWDIO/TMS Low)
                                </block>
                            </control>
                            <control if="!hasDormant">
                                <block atomic="1">
                                // Enter SWD Line Reset State
                                DAP_SWJ_Sequence(51, 0x0007FFFFFFFFFFFF);  // &gt; 50 cycles SWDIO/TMS High
                                DAP_SWJ_Sequence(3,  0x00);                // At least 2 idle cycles (SWDIO/TMS Low)
                                </block>
                            </control>
                        </control>
                        <block>
                            // Read DPIDR to enable SWD interface (SW-DPv1 and SW-DPv2)
                            ReadDP(0x0);
                        </block>
                    </control>
                </sequence>
                <sequence name="DebugPortStart">

                    <block>
                        __var SW_DP_ABORT       = 0x0;
                        __var DP_CTRL_STAT      = 0x4;
                        __var DP_SELECT         = 0x8;
                        __var powered_down      = 0;

                        //Beyond here do not modify
                        // Switch to DP Register Bank 0
                        WriteDP(DP_SELECT, 0x00000000);

                        // Read DP CTRL/STAT Register and check if CSYSPWRUPACK and CDBGPWRUPACK bits are set
                        powered_down = ((ReadDP(DP_CTRL_STAT) &amp; 0xA0000000) != 0xA0000000);
                    </block>
                    <control if="powered_down">
                        <block>
                            // Request Debug/System Power-Up
                            Message(0, "Debug/System power-up request sent");
                            WriteDP(DP_CTRL_STAT, 0x50000000);
                        </block>
                        
                        <!-- Wait for Power-Up Request to be acknowledged -->
                        <control while="(ReadDP(DP_CTRL_STAT) &amp; 0xA0000000) != 0xA0000000" timeout="1000000"/>
                        
                        <!-- JTAG Specific Part of sequence -->
                        <control if="(__protocol &amp; 0xFFFF) == 1">
                        
                            <block>
                                // Init AP Transfer Mode, Transaction Counter, and Lane Mask (Normal Transfer Mode, Include all Byte Lanes)
                                // Additionally clear STICKYORUN, STICKYCMP, and STICKYERR bits by writing '1'
                                WriteDP(DP_CTRL_STAT, 0x50000F32);
                            </block>
                        
                        </control>
                        
                        <!-- SWD Specific Part of sequence -->
                        <control if="(__protocol &amp; 0xFFFF) == 2">
                            <block>
                                Message(0, "executing SWD power up");
                                // Init AP Transfer Mode, Transaction Counter, and Lane Mask (Normal Transfer Mode, Include all Byte Lanes)
                                WriteDP(DP_CTRL_STAT, 0x50000F00);
                                
                                // Clear WDATAERR, STICKYORUN, STICKYCMP, and STICKYERR bits of CTRL/STAT Register by write to ABORT register
                                WriteDP(SW_DP_ABORT, 0x0000001E);
                            </block>
                        </control>
                    </control>
                    <block>
                        __var DEBUG_PORT_VAL    = 0;
                        __var ACCESS_POINT_VAL  = 0;

                        __ap = 1; 
                        WriteAP(0x0C, 0x04); //lets use the mini pwr-ap as backup
                        
                        __ap = 4;
                        ACCESS_POINT_VAL = ReadAP(0x00);//Reading current state of access point
                        Message(0, "Current state of access point is: %x",ACCESS_POINT_VAL);
                        WriteAP(0x00, 0x100008);
                        DAP_Delay(5000);
                    </block>            

                    <block>
                        __var nReset = 0x80;
                        __var canReadPins = 0;
                        __var BOOTDIAG_READ = 0;
                        __var AHB_STATUS = 0;
                        __ap = 1;
                        BOOTDIAG_READ = ReadAP(0x10);
                        __ap = 0;
                        AHB_STATUS = ReadAP(0xFC);
                        __ap = 4;
                    </block>

                    <control if = "(BOOTDIAG_READ == 0x07)">
                        <!-- If the AHB IDR can be read then we do nothing, otherwise there is an issue-->
                        <control if = "!AHB_STATUS">
                            <block>
                                Query(0, "Cannot view the AHB-AP, debug access has been disabled or nested exception occured. Please reset the device.",1);
                            </block>
                        </control>
                    </control>

                    <control if = "(BOOTDIAG_READ == 0x36)">
                        <!-- NONMAIN has been corrupted due to a possiblity of several reason but device cannot be accessed-->
                        <block>
                            Query(0, "NONMAIN has been corrupted, this can be caused by erasing without programming, invalid BCR/BSL CRC value, or incorrectly modifying NONMAIN",1);
                        </block>
                    </control>

                    <control if = "(BOOTDIAG_READ == 0x0004110A)">
                        <block>
                            // De-assert nRESET line to activate the hardware reset
                            canReadPins = (DAP_SWJ_Pins(0x00, nReset, 0) != 0xFFFFFFFF);
                        </block>
                        <!-- Keep reset active for 50 ms -->
                        <control while="1" timeout="200"/>
                        <control if="canReadPins">
                            <!-- Assert nRESET line and wait max. 1s for recovery -->
                            <control while="(DAP_SWJ_Pins(nReset, nReset, 0) &amp; nReset) == 0" timeout="1000000"/>
                        </control>
                        <control if="!canReadPins">
                            <block>
                            // Assert nRESET line
                            DAP_SWJ_Pins(nReset, nReset, 0);
                            </block>
                            <!-- Wait 100ms for recovery if nRESET not readable -->
                            <control while="1" timeout="100000"/>
                        </control>
                    </control>

                    <control if = "(ACCESS_POINT_VAL &amp; 0x00E00000) == 0">
                        <block>
                            WriteAP(0x00, 0x190008);
                            WriteAP(0xF0, 0x01);
                        </block> 
                    </control>
                    <control if = "(ACCESS_POINT_VAL &amp; 0x00E00000) != 0">
                        <block>
                            WriteAP(0xF0, 0x01);
                            WriteAP(0x00, 0xF90008);
                            WriteAP(0xF0, 0x01);
                        </block>
                    </control>
                    <block>
                        ACCESS_POINT_VAL = ReadAP(0x00);//Reading current state of access point
                        Message(0, "Current state of access point is: %x",ACCESS_POINT_VAL);
                        __ap = 0; //lets make sure we reset the access point selection
                    </block>
                </sequence>
                <sequence name="DebugDeviceUnlock">
                    <block>
                        __ap = 1;
                        __var deviceID = 0;
                        __var version = 0;
                        __var partNum = 0;
                        __var manuf = 0;
                        __var isMSPM0C110X = 0;
                        __var isProduction = 0;
                        __var continueId = 0;
                        deviceID =   ReadAP(0x00);
                        version = deviceID >> 28;
                        partNum = (deviceID &amp; 0x0FFFF000) >> 12;
                        manuf = (deviceID &amp; 0x00000FFE) >> 1;
                        isMSPM0C110X = (partNum == 0xBBA1) &amp;&amp; (manuf == 0x17);
                        isProduction = (version &gt; 0);
                    </block>
                    <!-- Check if device ID is correct -->
                    <control if="!isMSPM0C110X">
                        <block>
                            continueId = Query(1, "Incorrect ID. This support package is for  MSPM0C110X devices. Continue?", 4);
                        </block>
                    </control>
                    <control if="continueId == 4">
                        <block>
                            Message(2, "Invalid ID");
                        </block>
                    </control>
                </sequence>

                <sequence name="ResetSystem">
                    <block>
                        // System Control Space (SCS) offset as defined in Armv6-M/Armv7-M.
                        __ap = 4;
                        WriteAP(0xF0, 0x01);
                        DAP_Delay(20000); 
                    </block>
                    <block>
                        // System Control Space (SCS) offset as defined in Armv6-M/Armv7-M.
                        __var SCS_Addr   = 0xE000E000;
                        __var AIRCR_Addr = SCS_Addr + 0xD0C;
                        __var DHCSR_Addr = SCS_Addr + 0xDF0;
                
                        // Execute SYSRESETREQ via AIRCR
                        Write32(AIRCR_Addr, 0x05FA0004);
                    </block>
                    <!-- Reset Recovery: Wait for DHCSR.S_RESET_ST bit to clear on read -->
                    <control while="(Read32(DHCSR_Addr) &amp; 0x02000000)" timeout="500000"/>
                </sequence>

            </sequences>
            <!-- features common for the whole family -->
            <feature type="NVIC" n="32" name="Nested Vectored Interrupt Controller (NVIC)"/>
            <feature type="DMA" n="1" name="Direct Memory Access (DMA)"/>
            <feature type="MemoryOther" name="Up to 16KB Flash memory"/>
            <feature type="MemoryOther" name="Up to 1KB SRAM"/>
            <feature type="ClockOther" name="Internal 24MHz oscillator with +-1% accuracy (SYSOSC)"/>
            <feature type="ClockOther" name="Internal 32kHz oscillator (LFOSC)"/>
            <feature type="PowerMode" n="11" name="RUN0, RUN1, RUN2, SLEEP0, SLEEP1, SLEEP2, STOP0, STOP2, STANDBY0, STANDBY1, SHUTDOWN"/>
            <feature type="VCC" n="1.62" m="3.6"/>
            <feature type="Temp" n="-40" m="125" name="Extended Operating Temperature Range"/>
<!-- ************************  Subfamily MSPM0C110X  **************************** -->
            <subFamily DsubFamily="MSPM0C110X">
                <feature type="AnalogOther" n="1" name="Configurable 1.4V or 2.5V internal shared voltage reference (VREF)"/>
                <feature type="TimerOther" n="3" name="16-bit general purpose timer supporting low power operation in STANDBY mode"/>
                <feature type="WDT" n="1" name="Window-watchdog timer"/>
                <feature type="I2C" n="1" name="I2C interface supporting up to FM+ (1Mbps), SMBus/PMBus, and wakeup from STOP mode"/>
                <feature type="SPI" n="1" m="12000000" name="SPI interface"/>
                <feature type="UART" n="1" name="UART interface, supporting LIN, IrDA, DALI, Smart Card, Manchester, and low-power operation in STANDBY mode"/>
                <feature type="ADC" n="10" m="12" name="866-Ksps analog-to-digital converters with up to 10-ch (ADC)"/>
                <feature type="IOs" n="18" name="General purpose I/Os, including two 5-V tolerant open-drain IOs"/>
                <!-- *************************  Device MSPM0C1104  ***************************** -->
                <device Dname="MSPM0C1104">
                    <memory     name="IROM1" access="rx"  start="0x00000000" size="0x00004000" startup="1" default="1"/>
                    <memory     name="IRAM1" access="rwx" start="0x20000000" size="0x00000400" default="1"/>
                    <memory     name="NonMain" access="r"  start="0x41C00000" size="0x00000200" default="1"/>
                    <memory     name="Factory" access="r"  start="0x41C40000" size="0x00000080" default="1"/>
                    <compile    define="__MSPM0C1104__"/>
                    <debug      svd="03_SVD/MSPM0C110X.svd"/>
                    <algorithm  name="02_Flash_Programming/FlashARM/MSPM0C110X_MAIN_16KB.FLM" start="0x00000000" size="0x00004000" RAMstart="0x20000000" RAMsize="0x00000400" default="1"/>
                    <algorithm  name="02_Flash_Programming/FlashARM/MSPM0C110X_NONMAIN.FLM" start="0x41C00000" size="0x00000200" RAMstart="0x20000000" RAMsize="0x00000400" default="0"/>
                </device>
                <!-- *************************  Device MSPM0C1103  ***************************** -->
                <device Dname="MSPM0C1103">
                    <memory     name="IROM1" access="rx"  start="0x00000000" size="0x00002000" startup="1" default="1"/>
                    <memory     name="IRAM1" access="rwx" start="0x20000000" size="0x00000400" default="1"/>
                    <memory     name="NonMain" access="r"  start="0x41C00000" size="0x00000200" default="1"/>
                    <memory     name="Factory" access="r"  start="0x41C40000" size="0x00000080" default="1"/>
                    <compile    define="__MSPM0C1103__"/>
                    <debug      svd="03_SVD/MSPM0C110X.svd"/>
                    <algorithm  name="02_Flash_Programming/FlashARM/MSPM0C110X_MAIN_16KB.FLM" start="0x00000000" size="0x00002000" RAMstart="0x20000000" RAMsize="0x00000400" default="1"/>
                    <algorithm  name="02_Flash_Programming/FlashARM/MSPM0C110X_NONMAIN.FLM" start="0x41C00000" size="0x00000200" RAMstart="0x20000000" RAMsize="0x00000400" default="0"/>
                </device>
            </subFamily>
        </family>
        <family Dfamily="MSPM0C1105/6 Series" Dvendor="Texas Instruments:16">
            <processor Dcore="Cortex-M0+" DcoreVersion="r0p1" Dfpu="NO_FPU" Dclock="32000000" Dmpu="MPU" Dendian="Little-endian"/>
            <debugconfig default="swd" clock="5000000" swj="1"/>
            <book name="https://developer.arm.com/documentation/dui0662/latest/" title="Cortex-M0+ Generic User Guide"/>
            <description>
MSPM0C1105/6 microcontrollers (MCUs) are part of MSP's highly integrated,
ultra-low-power 32-bit MSPM0 MCU family based on the Arm® Cortex®-M0+ 32-bit
core platform, operating at up to 32MHz frequency. These cost optimized MCUs
offer high-performance analog peripheral integration, support extended
temperature ranges from -40°C to 125°C, and operate with supply voltages
from 1.62V to 3.6V.

The MSPM0C1105/6 devices provide up to 64KB embedded flash program memory with
8KB SRAM. These MCUs incorporate a high-speed on-chip oscillator with an
accuracy from -1.2% to +1.2%, eliminating the need for an external crystal.
Additional features include a 3-channel DMA, CRC-16 accelerator, and a variety of
high-performance analog peripherals such as one 12-bit 1.68Msps ADC with VDD
as the voltage reference, a comparator with 8-bit reference DAC and an on-chip
temperature sensor. These devices also offer intelligent digital peripherals
such as one 16-bit advanced timer with deadband and timer frequency up to
64MHz, four 16-bit general purpose timer, one windowed watchdog timer, and a
variety of communication peripherals including three UART, one SPI, and two I2C.
These communication peripherals offer protocol support for LIN, IrDA, DALI,
Manchester, smart card, SMBus, and PMBus.
            </description>
            <debug>
                <!-- Patched ROM Table for a Cortex-M0+ -->
                <datapatch  type="AP" __dp="0" __ap="0" address="0xF8" value="0xF0000003" info="AP BASE Register, ROM Table at 0xF0000002"/>
            </debug>
            <!-- debug sequences -->  
            <sequences>
                <sequence name="DebugPortSetup">
                    <block>
                        __var isSWJ      = ((__protocol &amp; 0x00010000) != 0);
                        __var hasDormant = __protocol &amp; 0x00020000;
                        __var protType   = __protocol &amp; 0x0000FFFF;
                    </block>
                    <!-- JTAG Protocol -->
                    <control if="protType == 1">
                        <control if="isSWJ">
                            <control if="hasDormant">
                                <block atomic="1">
                                    // Ensure current debug interface is in reset state
                                    DAP_SWJ_Sequence(51, 0x0007FFFFFFFFFFFF);
                                    // Select Dormant State (from SWD)
                                    DAP_SWJ_Sequence(16, 0xE3BC);                            
                                    // At least 8 cycles SWDIO/TMS HIGH
                                    DAP_SWJ_Sequence(8, 0xFF);                            
                                    // Alert Sequence Bits  0.. 63
                                    DAP_SWJ_Sequence(64, 0x86852D956209F392);                            
                                    // Alert Sequence Bits 64..127
                                    DAP_SWJ_Sequence(64, 0x19BC0EA2E3DDAFE9);
                                    // 4 cycles SWDIO/TMS LOW + 8-Bit JTAG Activation Code (0x0A)            
                                    DAP_SWJ_Sequence(12, 0x0A0);
                                    // Ensure JTAG interface is reset
                                    DAP_SWJ_Sequence(6, 0x3F);
                                </block>
                            </control>
                            <control if="!hasDormant">                    
                                <block atomic="1">
                                // Ensure current debug interface is in reset state
                                DAP_SWJ_Sequence(51, 0x0007FFFFFFFFFFFF);                            
                                // Execute SWJ-DP Switch Sequence SWD to JTAG (0xE73C)
                                // Change if SWJ-DP uses deprecated switch code (0xAEAE)
                                DAP_SWJ_Sequence(16, 0xE73C);                            
                                // Ensure JTAG interface is reset
                                DAP_SWJ_Sequence(6, 0x3F);
                                </block>                    
                            </control>                    
                        </control>
                            <block atomic="1">
                                // JTAG "Soft" Reset
                                DAP_JTAG_Sequence(6, 1, 0x3F);
                                DAP_JTAG_Sequence(1, 0, 0x01);
                            </block>
                    </control>

                    <!-- SWD Protocol -->
                    <control if="protType == 2">
                        <control if="isSWJ">
                            <control if="hasDormant">
                                <block atomic="1">
                                    // Ensure current debug interface is in reset state
                                    DAP_SWJ_Sequence(51, 0x0007FFFFFFFFFFFF);                            
                                    // Select Dormant State (from JTAG)
                                    DAP_SWJ_Sequence(31, 0x33BBBBBA);                            
                                    // At least 8 cycles SWDIO/TMS HIGH
                                    DAP_SWJ_Sequence(8, 0xFF);                            
                                    // Alert Sequence Bits  0.. 63
                                    DAP_SWJ_Sequence(64, 0x86852D956209F392);                            
                                    // Alert Sequence Bits 64..127
                                    DAP_SWJ_Sequence(64, 0x19BC0EA2E3DDAFE9);
                                    // 4 cycles SWDIO/TMS LOW + 8-Bit SWD Activation Code (0x1A)            
                                    DAP_SWJ_Sequence(12, 0x1A0);
                                    // Enter SWD Line Reset State
                                    DAP_SWJ_Sequence(51, 0x0007FFFFFFFFFFFF);  // &gt; 50 cycles SWDIO/TMS High
                                    DAP_SWJ_Sequence(3,  0x00);                // At least 2 idle cycles (SWDIO/TMS Low)
                                </block>
                            </control>
                            <control if="!hasDormant">
                                <block>
                                    // Ensure current debug interface is in reset state
                                    DAP_SWJ_Sequence(51, 0x0007FFFFFFFFFFFF); //lets put the JTAG line in a reset state
                                    DAP_SWJ_Sequence(16,0xE73C); //SWD to JTAG, this is to ensure the state machine is initialized
                                    DAP_SWJ_Sequence(51, 0x0007FFFFFFFFFFFF); //Put it back in reset
                                    DAP_SWJ_Sequence(16, 0xE79E); //JTAG to SWD switch
                                    DAP_SWJ_Sequence(51, 0x0007FFFFFFFFFFFF);  //Ensure the switch is successful 
                                    DAP_SWJ_Sequence(7,  0x00); //Give the line some time to initialize
                                </block>
                            </control>
                        </control>
                        <control if="!isSWJ">
                            <control if="hasDormant">
                                <block atomic="1">
                                // Ensure current debug interface is in reset state
                                DAP_SWJ_Sequence(51, 0x0007FFFFFFFFFFFF);
                                
                                // At least 8 cycles SWDIO/TMS HIGH
                                DAP_SWJ_Sequence(8, 0xFF);
                                
                                // Alert Sequence Bits  0.. 63
                                DAP_SWJ_Sequence(64, 0x86852D956209F392);
                                
                                // Alert Sequence Bits 64..127
                                DAP_SWJ_Sequence(64, 0x19BC0EA2E3DDAFE9);
                        
                                // 4 cycles SWDIO/TMS LOW + 8-Bit SWD Activation Code (0x1A)            
                                DAP_SWJ_Sequence(12, 0x1A0);
                                
                                // Enter SWD Line Reset State
                                DAP_SWJ_Sequence(51, 0x0007FFFFFFFFFFFF);  // &gt; 50 cycles SWDIO/TMS High
                                DAP_SWJ_Sequence(3,  0x00);                // At least 2 idle cycles (SWDIO/TMS Low)
                                </block>
                            </control>
                            <control if="!hasDormant">
                                <block atomic="1">
                                // Enter SWD Line Reset State
                                DAP_SWJ_Sequence(51, 0x0007FFFFFFFFFFFF);  // &gt; 50 cycles SWDIO/TMS High
                                DAP_SWJ_Sequence(3,  0x00);                // At least 2 idle cycles (SWDIO/TMS Low)
                                </block>
                            </control>
                        </control>
                        <block>
                            // Read DPIDR to enable SWD interface (SW-DPv1 and SW-DPv2)
                            ReadDP(0x0);
                        </block>
                    </control>
                </sequence>
                <sequence name="DebugPortStart">

                    <block>
                        __var SW_DP_ABORT       = 0x0;
                        __var DP_CTRL_STAT      = 0x4;
                        __var DP_SELECT         = 0x8;
                        __var powered_down      = 0;

                        //Beyond here do not modify
                        // Switch to DP Register Bank 0
                        WriteDP(DP_SELECT, 0x00000000);

                        // Read DP CTRL/STAT Register and check if CSYSPWRUPACK and CDBGPWRUPACK bits are set
                        powered_down = ((ReadDP(DP_CTRL_STAT) &amp; 0xA0000000) != 0xA0000000);
                    </block>
                    <control if="powered_down">
                        <block>
                            // Request Debug/System Power-Up
                            Message(0, "Debug/System power-up request sent");
                            WriteDP(DP_CTRL_STAT, 0x50000000);
                        </block>
                        
                        <!-- Wait for Power-Up Request to be acknowledged -->
                        <control while="(ReadDP(DP_CTRL_STAT) &amp; 0xA0000000) != 0xA0000000" timeout="1000000"/>
                        
                        <!-- JTAG Specific Part of sequence -->
                        <control if="(__protocol &amp; 0xFFFF) == 1">
                        
                            <block>
                                // Init AP Transfer Mode, Transaction Counter, and Lane Mask (Normal Transfer Mode, Include all Byte Lanes)
                                // Additionally clear STICKYORUN, STICKYCMP, and STICKYERR bits by writing '1'
                                WriteDP(DP_CTRL_STAT, 0x50000F32);
                            </block>
                        
                        </control>
                        
                        <!-- SWD Specific Part of sequence -->
                        <control if="(__protocol &amp; 0xFFFF) == 2">
                            <block>
                                Message(0, "executing SWD power up");
                                // Init AP Transfer Mode, Transaction Counter, and Lane Mask (Normal Transfer Mode, Include all Byte Lanes)
                                WriteDP(DP_CTRL_STAT, 0x50000F00);
                                
                                // Clear WDATAERR, STICKYORUN, STICKYCMP, and STICKYERR bits of CTRL/STAT Register by write to ABORT register
                                WriteDP(SW_DP_ABORT, 0x0000001E);
                            </block>
                        </control>
                    </control>
                    <block>
                        __var DEBUG_PORT_VAL    = 0;
                        __var ACCESS_POINT_VAL  = 0;

                        __ap = 1; 
                        WriteAP(0x0C, 0x04); //lets use the mini pwr-ap as backup
                        
                        __ap = 4;
                        ACCESS_POINT_VAL = ReadAP(0x00);//Reading current state of access point
                        Message(0, "Current state of access point is: %x",ACCESS_POINT_VAL);
                        WriteAP(0x00, 0x100008);
                        DAP_Delay(5000);
                    </block>
                    <block>
                        __var nReset = 0x80;
                        __var canReadPins = 0;
                        __var BOOTDIAG_READ = 0;
                        __var AHB_STATUS = 0;
                        __ap = 1;
                        BOOTDIAG_READ = ReadAP(0x10);
                        __ap = 0;
                        AHB_STATUS = ReadAP(0xFC);
                        __ap = 4;
                    </block>
                    <control if = "(BOOTDIAG_READ == 0x07)">
                        <!-- If the AHB IDR can be read then we do nothing, otherwise there is an issue-->
                        <control if = "!AHB_STATUS">
                            <block>
                                Query(0, "Cannot view the AHB-AP, debug access has been disabled or nested exception occured. Please reset the device.",1);
                            </block>
                        </control>
                    </control>
                    <control if = "(BOOTDIAG_READ == 0x36)">
                        <!-- NONMAIN has been corrupted due to a possiblity of several reason but device cannot be accessed-->
                        <block>
                            Query(0, "NONMAIN has been corrupted, this can be caused by erasing without programming, invalid BCR/BSL CRC value, or incorrectly modifying NONMAIN",1);
                        </block>
                    </control>
                    <control if = "(BOOTDIAG_READ == 0x0004110A)">
                        <block>
                            // De-assert nRESET line to activate the hardware reset
                            canReadPins = (DAP_SWJ_Pins(0x00, nReset, 0) != 0xFFFFFFFF);
                        </block>
                        <!-- Keep reset active for 50 ms -->
                        <control while="1" timeout="200"/>
                        <control if="canReadPins">
                            <!-- Assert nRESET line and wait max. 1s for recovery -->
                            <control while="(DAP_SWJ_Pins(nReset, nReset, 0) &amp; nReset) == 0" timeout="1000000"/>
                        </control>
                        <control if="!canReadPins">
                            <block>
                            // Assert nRESET line
                            DAP_SWJ_Pins(nReset, nReset, 0);
                            </block>
                            <!-- Wait 100ms for recovery if nRESET not readable -->
                            <control while="1" timeout="100000"/>
                        </control>
                    </control>
                    <control if = "(ACCESS_POINT_VAL &amp; 0x00E00000) == 0">
                        <block>
                            WriteAP(0x00, 0x190008);
                            WriteAP(0xF0, 0x01);
                        </block> 
                    </control>
                    <control if = "(ACCESS_POINT_VAL &amp; 0x00E00000) != 0">
                        <block>
                            WriteAP(0xF0, 0x01);
                            WriteAP(0x00, 0xF90008);
                            WriteAP(0xF0, 0x01);
                        </block>
                    </control>
                    <block>
                        ACCESS_POINT_VAL = ReadAP(0x00);//Reading current state of access point
                        Message(0, "Current state of access point is: %x",ACCESS_POINT_VAL);
                        __ap = 0; //lets make sure we reset the access point selection
                    </block>
                </sequence>
                <sequence name="DebugDeviceUnlock">
                    <block>
                        __ap = 1;
                        __var deviceID = 0;
                        __var version = 0;
                        __var partNum = 0;
                        __var manuf = 0;
                        __var isMSPM0C1105_C1106 = 0;
                        __var continueId = 0;
                        deviceID =  ReadAP(0x00);
                        version = deviceID >> 28;
                        partNum = (deviceID &amp; 0x0FFFF000) >> 12;
                        manuf = (deviceID &amp; 0x00000FFE) >> 1;
                        isMSPM0C1105_C1106 = (partNum == 0xBBBA) &amp;&amp; (manuf == 0x17);
                    </block>
                    <!-- Check if device ID is correct -->
                    <control if="!isMSPM0C1105_C1106">
                        <block>
                            continueId = Query(1, "Incorrect ID. This support package is for MSPM0C1105_C1106 devices. Continue?", 4);
                        </block>
                    </control>
                    <control if="continueId == 4">
                        <block>
                            Message(2, "Invalid ID");
                        </block>
                    </control>
                </sequence>
                <sequence name="ResetSystem">
                    <block>
                        // System Control Space (SCS) offset as defined in Armv6-M/Armv7-M.
                        __ap = 4;
                        WriteAP(0xF0, 0x01);
                        DAP_Delay(20000); 
                    </block>
                    <block>
                        // System Control Space (SCS) offset as defined in Armv6-M/Armv7-M.
                        __var SCS_Addr   = 0xE000E000;
                        __var AIRCR_Addr = SCS_Addr + 0xD0C;
                        __var DHCSR_Addr = SCS_Addr + 0xDF0;
                
                        // Execute SYSRESETREQ via AIRCR
                        Write32(AIRCR_Addr, 0x05FA0004);
                    </block>
                    <!-- Reset Recovery: Wait for DHCSR.S_RESET_ST bit to clear on read -->
                    <control while="(Read32(DHCSR_Addr) &amp; 0x02000000)" timeout="500000"/>
                </sequence>
            </sequences>
            <!-- features common for the whole family -->
            <feature type="NVIC" n="32" name="Nested Vectored Interrupt Controller (NVIC)"/>
            <feature type="DMA" n="3" name="Direct Memory Access (DMA)"/>
            <feature type="MemoryOther" name="Up to 64KB Flash memory with built-in error correction code (ECC)"/>
            <feature type="MemoryOther" name="Up to 8KB SRAM with hardware parity"/>
            <feature type="RTC" n="32768" name="Internal RTC with alarm and calendar modes"/>
            <feature type="ClockOther" name="Internal 32MHz oscillator with +-1% accuracy (SYSOSC)"/>
            <feature type="ClockOther" name="Internal 32kHz oscillator (LFOSC)"/>
            <feature type="PowerMode" n="12" name="RUN0, RUN1, RUN2, SLEEP0, SLEEP1, SLEEP2, STOP0, STOP2, STANDBY0, STANDBY1"/>
            <feature type="VCC" n="1.62" m="3.6"/>
            <feature type="Temp" n="-40" m="125" name="Extended Operating Temperature Range"/>
<!-- ************************  Subfamily MSPM0C1105_C1106  **************************** -->
            <subFamily DsubFamily="MSPM0C1105_C1106">
                <feature type="AnalogOther" n="1" name="General-purpose amplifier (GPAMP)"/>
                <feature type="AnalogOther" n="1" name="High-speed comparator (COMP) with 8-bit reference DAC"/>
                <feature type="AnalogOther" n="1" name="Configurable 1.4V or 2.5V internal shared voltage reference (VREF)"/>
                <feature type="Timer" n="8" m="16" name="One 16-bit advanced timers with deadband and frequency upt to 64MHz"/>
                <feature type="TimerOther" n="1" name="16-bit general purpose timer with 4 capture/compare channels"/>
                <feature type="TimerOther" n="3" name="16-bit general purpose timer with 2 capture/compare channels"/>
                <feature type="WDT" n="1" name="Window-watchdog timer"/>
                <feature type="WDT" n="1" name="Indepenent watchdog timer"/>
                <feature type="I2C" n="2" name="I2C interface supporting up to FM+ (1Mbps), SMBus/PMBus, and wakeup from STOP mode"/>
                <feature type="SPI" n="1" m="16000000" name="SPI interface"/>
                <feature type="UART" n="3" name="UART inteface, one supporting LIN, IrDA, DALI, Smart Card, Manchester, and three supporting low-power operation in STANDBY mode"/>
                <feature type="ADC" n="27" m="12" name="One analog-to-digital converter with up to 27 total external channels (ADC)"/>
                <feature type="IOs" n="45" name="General purpose I/Os"/>
                <!-- *************************  Device MSPM0C1106  ***************************** -->
                <device Dname="MSPM0C1106">
                    <memory     name="IROM1" access="rx"  start="0x00000000" size="0x00010000" startup="1" default="1"/>
                    <memory     name="IROM2" access="rx"  start="0x00400000" size="0x00010000" default="0" alias="IROM1"/>
                    <memory     name="IRAM1" access="rwx" start="0x20000000" size="0x00002000" default="0"/>
                    <memory     name="IRAM_Parity" access="rwx" start="0x20100000" size="0x00002000" default="0" alias="IRAM1"/>
                    <memory     name="IRAM_No_Parity" access="rwx" start="0x20200000" size="0x00002000" default="1" alias="IRAM1"/>
                    <memory     name="IRAM_Parity_Code" access="rwx" start="0x20300000" size="0x00002000" default="0" alias="IRAM1"/>
                    <memory     name="NonMain_ECC" access="r"  start="0x41C00000" size="0x00000200" default="1"/>
                    <memory     name="NonMain_noECC" access="r"  start="0x41C10000" size="0x00000200" default="0" alias="NonMain_ECC"/>
                    <memory     name="Factory_ECC" access="r"  start="0x41C40000" size="0x00000080" default="1"/>
                    <memory     name="Factory_noECC" access="r"  start="0x41C50000" size="0x00000080" default="0" alias="Factory_ECC"/>
                    <compile    define="__MSPM0C1106__"/>
                    <debug      svd="03_SVD/MSPM0C1105_C1106.svd"/>
                    <algorithm  name="02_Flash_Programming/FlashARM/MSPM0C1105_6_MAIN_64KB.FLM" start="0x00000000" size="0x00010000" RAMstart="0x20000000" RAMsize="0x00002000" default="1"/>
                    <algorithm  name="02_Flash_Programming/FlashARM/MSPM0C1105_6_NONMAIN.FLM" start="0x41C00000" size="0x00000200" RAMstart="0x20000000" RAMsize="0x00002000" default="0"/>
                </device>
                <!-- *************************  Device MSPM0C1105  ***************************** -->
                <device Dname="MSPM0C1105">
                    <memory     name="IROM1" access="rx"  start="0x00000000" size="0x00008000" startup="1" default="1"/>
                    <memory     name="IROM2" access="rx"  start="0x00400000" size="0x00008000" default="0" alias="IROM1"/>
                    <memory     name="IRAM1" access="rwx" start="0x20000000" size="0x00008000" default="0"/>
                    <memory     name="IRAM_Parity" access="rwx" start="0x20100000" size="0x00002000" default="0" alias="IRAM1"/>
                    <memory     name="IRAM_No_Parity" access="rwx" start="0x20200000" size="0x00002000" default="1" alias="IRAM1"/>
                    <memory     name="IRAM_Parity_Code" access="rwx" start="0x20300000" size="0x00002000" default="0" alias="IRAM1"/>
                    <memory     name="NonMain_ECC" access="r"  start="0x41C00000" size="0x00000200" default="1"/>
                    <memory     name="NonMain_noECC" access="r"  start="0x41C10000" size="0x00000200" default="0" alias="NonMain_ECC"/>
                    <memory     name="Factory_ECC" access="r"  start="0x41C40000" size="0x00000080" default="1"/>
                    <memory     name="Factory_noECC" access="r"  start="0x41C50000" size="0x00000080" default="0" alias="Factory_ECC"/>
                    <compile    define="__MSPM0C1105__"/>
                    <debug      svd="03_SVD/MSPM0C1105_C1106.svd"/>
                    <algorithm  name="02_Flash_Programming/FlashARM/MSPM0C1105_6_MAIN_32KB.FLM" start="0x00000000" size="0x00008000" RAMstart="0x20000000" RAMsize="0x00002000" default="1"/>
                    <algorithm  name="02_Flash_Programming/FlashARM/MSPM0C1105_6_NONMAIN.FLM" start="0x41C00000" size="0x00000200" RAMstart="0x20000000" RAMsize="0x00002000" default="0"/>
                </device>
            </subFamily>
        </family>
    </devices>

    <boards>
        <board vendor="TexasInstruments" name="LP-MSPM0C1104" salesContact="http://www.ti.com/general/docs/contact.tsp">
            <description>MSPM0C1104 LaunchPad</description>
            <mountedDevice    deviceIndex="0" Dvendor="Texas Instruments:16" Dname="MSPM0C1104"/>
            <compatibleDevice deviceIndex="0" Dvendor="Texas Instruments:16" Dfamily="MSPM0C1103/4 Series" DsubFamily="MSPM0C110X"/> 
            <debugInterface adapter="XDS110" connector="XDS110 Onboard Emulator"/>  
            <debugInterface adapter="SWD" connector="10-pin Cortex Debug Connector (0.05 inch connector)"/>
            <feature type="USB" n="1" name="USB Device,  Micro-B receptacle"/>
            <feature type="Button" n="2" name="reset and one user push-button"/>
            <feature type="LED" n="1" name="LED for user interaction"/> 
            <feature type="ConnOther" n="1" name="20 pin BoosterPack Connector"/>
        </board>
        <board vendor="TexasInstruments" name="LP-MSPM0C1106" salesContact="http://www.ti.com/general/docs/contact.tsp">
            <description>MSPM0C1106 LaunchPad</description>
            <mountedDevice    deviceIndex="0" Dvendor="Texas Instruments:16" Dname="MSPM0C1106"/>
            <compatibleDevice deviceIndex="0" Dvendor="Texas Instruments:16" Dfamily="MSPM0C1105/6 Series" DsubFamily="MSPM0C1105_C1106"/> 
            <debugInterface adapter="XDS110-ET" connector="XDS110-ET Onboard Emulator"/>  
            <debugInterface adapter="SWD" connector="10-pin Cortex Debug Connector (0.05 inch connector)"/>
            <feature type="USB" n="1" name="USB Device,  Micro-B receptacle"/>
            <feature type="Button" n="3" name="reset and two user push-buttons"/>
            <feature type="LED" n="4" name="LEDs for user interaction, including 1 RGB LED"/> 
            <feature type="ConnOther" n="2" name="40 pin BoosterPack Connector and support for 20 pin BoosterPacks"/>
            <feature type="TempSens" n="1" name="Temperature sensor circuit"/>
            <feature type="LightSens" n="1" name="Light sensor circuit"/>
            <feature type="SensOther" n="1" name="External OPA2365 for 4MSPS ADC evaluation"/>
            <feature type="XTAL" n="48000000"/>
            <feature type="Other" name="EnergyTrace technology available for ultra-low-power debugging"/>
            <feature type="Other" name="32kHz crystal"/>
        </board>
    </boards>

</package>
