### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (AT91SAM7S-EK), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Disk Image),1,0,0
GRPOPT 3,(Source Code),1,0,0
GRPOPT 4,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\SAM7.s><SAM7.s> 
OPTFFF 2,2,1,0,0,0,0,0,<.\DiskImg.c><DiskImg.c> 
OPTFFF 3,3,5,0,0,0,0,0,<.\usbcfg.h><usbcfg.h> 
OPTFFF 3,4,1,0,0,0,0,0,<.\usbhw.c><usbhw.c> 
OPTFFF 3,5,1,0,0,0,0,0,<.\usbcore.c><usbcore.c> 
OPTFFF 3,6,1,0,0,0,0,0,<.\usbdesc.c><usbdesc.c> 
OPTFFF 3,7,1,0,0,0,0,0,<.\usbuser.c><usbuser.c> 
OPTFFF 3,8,1,436207616,0,0,0,0,<.\mscuser.c><mscuser.c> 
OPTFFF 3,9,1,352321536,0,0,0,0,<.\memory.c><memory.c> 
OPTFFF 4,10,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,1,0,0,0,0,0,0,0,93,2,0,0,90,1,0,0 }


TARGOPT 1, (AT91SAM7S-EK)
 ADSCLK=18432000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Datasheet)<DATASHTS\ATMEL\AT91SAM7S256_DS.PDF>
  OPTBL 1,(Summary)<DATASHTS\ATMEL\AT91SAM7S256_SUM.PDF>
  OPTDL (SARM.DLL)(-cAT91SAM7S)(DARMATS.DLL)(-p91SAM7S256)(SARM.DLL)()(TARMATS.DLL)(-p91SAM7S256)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((117=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0)(119=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(118=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV0297C8E -O15 -S0 -C0 -N00("ARM7TDMI Core") -D00(3F0F0F0F) -L00(4) -FO6 -FD200000 -FC800 -FN1 -FF0AT91SAM7_256 -FS0100000 -FL040000)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

