### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (STR73x Library - Keil style), 0x0004 // Tools: 'ARM-ADS'
Target (STR73x Library - Release), 0x0004 // Tools: 'ARM-ADS'
Target (STR73x Library - Debug), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(ASM Source Files),1,0,0
GRPOPT 2,(C Source Files),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\Undef.s><Undef.s> 
OPTFFF 1,2,2,0,0,0,0,0,<.\PAbt.s><PAbt.s> 
OPTFFF 1,3,2,0,0,0,0,0,<.\DAbt.s><DAbt.s> 
OPTFFF 1,4,2,0,0,0,0,0,<.\SWI.s><SWI.s> 
OPTFFF 1,5,2,0,0,0,0,0,<.\FIQ.s><FIQ.s> 
OPTFFF 1,6,2,0,0,0,0,0,<.\IRQ.s><IRQ.s> 
OPTFFF 1,7,2,0,0,0,0,0,<.\F_I_Bit.s><F_I_Bit.s> 
OPTFFF 2,8,1,0,0,0,0,0,<.\73x_adc.c><73x_adc.c> 
OPTFFF 2,9,1,0,0,0,0,0,<.\73x_bspi.c><73x_bspi.c> 
OPTFFF 2,10,1,0,0,0,0,0,<.\73x_can.c><73x_can.c> 
OPTFFF 2,11,1,0,0,0,0,0,<.\73x_cfg.c><73x_cfg.c> 
OPTFFF 2,12,1,0,0,0,0,0,<.\73x_cmu.c><73x_cmu.c> 
OPTFFF 2,13,1,0,0,0,0,0,<.\73x_dma.c><73x_dma.c> 
OPTFFF 2,14,1,0,0,0,0,0,<.\73x_eic.c><73x_eic.c> 
OPTFFF 2,15,1,0,0,0,0,0,<.\73x_flash.c><73x_flash.c> 
OPTFFF 2,16,1,0,0,0,0,0,<.\73x_gpio.c><73x_gpio.c> 
OPTFFF 2,17,1,0,0,0,0,0,<.\73x_i2c.c><73x_i2c.c> 
OPTFFF 2,18,1,0,0,0,0,0,<.\73x_lib.c><73x_lib.c> 
OPTFFF 2,19,1,0,0,0,0,0,<.\73x_prccu.c><73x_prccu.c> 
OPTFFF 2,20,1,0,0,0,0,0,<.\73x_pwm.c><73x_pwm.c> 
OPTFFF 2,21,1,0,0,0,0,0,<.\73x_rtc.c><73x_rtc.c> 
OPTFFF 2,22,1,0,0,0,0,0,<.\73x_tb.c><73x_tb.c> 
OPTFFF 2,23,1,0,0,0,0,0,<.\73x_tim.c><73x_tim.c> 
OPTFFF 2,24,1,0,0,0,0,0,<.\73x_uart.c><73x_uart.c> 
OPTFFF 2,25,1,0,0,0,0,0,<.\73x_wdg.c><73x_wdg.c> 
OPTFFF 2,26,1,0,0,0,0,0,<.\73x_wiu.c><73x_wiu.c> 
OPTFFF 2,27,1,0,0,0,0,0,<.\73x_wut.c><73x_wut.c> 


TARGOPT 1, (STR73x Library - Keil style)
 ADSCLK=36000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR73x)(DARMST.DLL)(-pSTR730)(SARM.DLL)(-cSTR73x)(TARMST.DLL)(-pSTR730)
  OPTDBG 44029,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U268772636 -O15 -S0 -C0 -FO7 -FDA0000000 -FC800 -FN0)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (STR73x Library - Release)
 ADSCLK=36000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Release\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR73x)(DARMST.DLL)(-pSTR730)(SARM.DLL)(-cSTR73x)(TARMST.DLL)(-pSTR730)
  OPTDBG 44029,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U268772636 -O15 -S0 -C0 -FO7 -FDA0000000 -FC800 -FN0)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (STR73x Library - Debug)
 ADSCLK=36000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Debug\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR73x)(DARMST.DLL)(-pSTR730)(SARM.DLL)(-cSTR73x)(TARMST.DLL)(-pSTR730)
  OPTDBG 44029,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U268772636 -O15 -S0 -C0 -FO7 -FDA0000000 -FC800 -FN0)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

