### uVision2 Project, (C) Keil Software
### Do not modify !

Target (STR73x Library - Keil style), 0x0004 // Tools: 'ARM-ADS'
Target (STR73x Library - Release), 0x0004 // Tools: 'ARM-ADS'
Target (STR73x Library - Debug), 0x0004 // Tools: 'ARM-ADS'

Group (ASM Source Files)
Group (C Source Files)

File 1,2,<.\Undef.s><Undef.s>
File 1,2,<.\PAbt.s><PAbt.s>
File 1,2,<.\DAbt.s><DAbt.s>
File 1,2,<.\SWI.s><SWI.s>
File 1,2,<.\FIQ.s><FIQ.s>
File 1,2,<.\IRQ.s><IRQ.s>
File 1,2,<.\F_I_Bit.s><F_I_Bit.s>
File 2,1,<.\73x_adc.c><73x_adc.c>
File 2,1,<.\73x_bspi.c><73x_bspi.c>
File 2,1,<.\73x_can.c><73x_can.c>
File 2,1,<.\73x_cfg.c><73x_cfg.c>
File 2,1,<.\73x_cmu.c><73x_cmu.c>
File 2,1,<.\73x_dma.c><73x_dma.c>
File 2,1,<.\73x_eic.c><73x_eic.c>
File 2,1,<.\73x_flash.c><73x_flash.c>
File 2,1,<.\73x_gpio.c><73x_gpio.c>
File 2,1,<.\73x_i2c.c><73x_i2c.c>
File 2,1,<.\73x_lib.c><73x_lib.c>
File 2,1,<.\73x_prccu.c><73x_prccu.c>
File 2,1,<.\73x_pwm.c><73x_pwm.c>
File 2,1,<.\73x_rtc.c><73x_rtc.c>
File 2,1,<.\73x_tb.c><73x_tb.c>
File 2,1,<.\73x_tim.c><73x_tim.c>
File 2,1,<.\73x_uart.c><73x_uart.c>
File 2,1,<.\73x_wdg.c><73x_wdg.c>
File 2,1,<.\73x_wiu.c><73x_wiu.c>
File 2,1,<.\73x_wut.c><73x_wut.c>


Options 1,0,0  // Target 'STR73x Library - Keil style'
 Device (STR730FZ2)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0xA0000000-0xA0003FFF) IROM(0x80000000-0x8003FFFF) CLOCK(36000000) CPUTYPE(ARM7TDMI))
 FlashUt ()
 StupF ("STARTUP\ST\STR73x.s" ("STR73x Startup Code"))
 FlashDR ()
 DevID ()
 Rgf (73x_lib.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿST\73X\)
 OrgReg (ÿST\73X\)
 TgStat=16
 OutDir (.\Output\)
 OutName (STR73x)
 GenApp=0
 GenLib=1
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\Output\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <cmd.exe /C copy .\Output\STR73x.LIB ..\STR73x.LIB>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 242,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM7TDMI)
 RVDEV ()
 ADSTFLGA { 0,12,0,2,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,160,0,64,0,0 }
 OCMADSIROM { 1,0,0,0,128,0,0,4,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,128,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,0,64,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 17,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA ()
 ADSLDDA ()
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cSTR73x)(DARMST.DLL)(-pSTR730)(SARM.DLL)(-cSTR73x)(TARMST.DLL)(-pSTR730)
  OPTDBG 44029,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2ARM.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 2,0,0  // Target 'STR73x Library - Release'
 Device (STR730FZ2)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0xA0000000-0xA0003FFF) IROM(0x80000000-0x8003FFFF) CLOCK(36000000) CPUTYPE(ARM7TDMI))
 FlashUt ()
 StupF ("STARTUP\ST\STR73x.s" ("STR73x Startup Code"))
 FlashDR ()
 DevID ()
 Rgf (73x_lib.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿST\73X\)
 OrgReg (ÿST\73X\)
 TgStat=16
 OutDir (.\Release\)
 OutName (STR73xR)
 GenApp=0
 GenLib=1
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\Release\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <cmd.exe /C copy .\Release\STR73xR.LIB ..\STR73xR.LIB>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 242,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM7TDMI)
 RVDEV ()
 ADSTFLGA { 0,12,0,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,160,0,64,0,0 }
 OCMADSIROM { 1,0,0,0,128,0,0,4,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,128,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,0,64,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 17,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA ()
 ADSLDDA ()
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cSTR73x)(DARMST.DLL)(-pSTR730)(SARM.DLL)(-cSTR73x)(TARMST.DLL)(-pSTR730)
  OPTDBG 44029,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2ARM.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 3,0,0  // Target 'STR73x Library - Debug'
 Device (STR730FZ2)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0xA0000000-0xA0003FFF) IROM(0x80000000-0x8003FFFF) CLOCK(36000000) CPUTYPE(ARM7TDMI))
 FlashUt ()
 StupF ("STARTUP\ST\STR73x.s" ("STR73x Startup Code"))
 FlashDR ()
 DevID ()
 Rgf (73x_lib.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿST\73X\)
 OrgReg (ÿST\73X\)
 TgStat=16
 OutDir (.\Debug\)
 OutName (STR73xD)
 GenApp=0
 GenLib=1
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\Debug\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <cmd.exe /C copy .\Debug\STR73xD.LIB ..\STR73xD.LIB>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 242,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM7TDMI)
 RVDEV ()
 ADSTFLGA { 0,12,0,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,160,0,64,0,0 }
 OCMADSIROM { 1,0,0,0,128,0,0,4,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,128,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,0,64,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (DEBUG)
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA ()
 ADSLDDA ()
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cSTR73x)(DARMST.DLL)(-pSTR730)(SARM.DLL)(-cSTR73x)(TARMST.DLL)(-pSTR730)
  OPTDBG 44029,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2ARM.DLL)
 FLASH3 ()
 FLASH4 ()
EndOpt

Options 1,1,1  // File 'Undef.s'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSASFLG { 170,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
EndOpt

Options 1,1,2  // File 'PAbt.s'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSASFLG { 170,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
EndOpt

Options 1,1,3  // File 'DAbt.s'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSASFLG { 170,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
EndOpt

Options 1,1,4  // File 'SWI.s'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSASFLG { 170,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
EndOpt

Options 1,1,5  // File 'FIQ.s'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSASFLG { 170,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
EndOpt

Options 1,1,6  // File 'IRQ.s'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSASFLG { 170,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
EndOpt

