### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (STR73x Eval Board), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Source Code),1,0,0
GRPOPT 3,(Standard Library),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\SRC\STR73x.s><STR73x.s> 
OPTFFF 2,2,1,0,0,0,0,0,<.\SRC\73x_it.c><73x_it.c> 
OPTFFF 2,3,1,0,0,0,0,0,<.\SRC\boardtest.c><boardtest.c> 
OPTFFF 2,4,1,0,0,0,0,0,<.\SRC\buzzer.c><buzzer.c> 
OPTFFF 2,5,1,0,0,0,0,0,<.\SRC\i2c_ee.c><i2c_ee.c> 
OPTFFF 2,6,1,0,0,0,0,0,<.\SRC\lcd.c><lcd.c> 
OPTFFF 2,7,1,0,0,0,0,0,<.\SRC\leds.c><leds.c> 
OPTFFF 2,8,1,0,0,0,0,0,<.\SRC\lowpower.c><lowpower.c> 
OPTFFF 2,9,1,0,0,0,0,0,<.\SRC\main.c><main.c> 
OPTFFF 2,10,1,0,0,0,0,0,<.\SRC\menu.c><menu.c> 
OPTFFF 2,11,1,0,0,0,0,0,<.\SRC\periodmeasure.c><periodmeasure.c> 
OPTFFF 2,12,1,0,0,0,0,0,<.\SRC\spi_ee.c><spi_ee.c> 
OPTFFF 2,13,1,0,0,0,0,0,<.\SRC\temperature.c><temperature.c> 
OPTFFF 2,14,1,0,0,0,0,0,<.\SRC\timesetting.c><timesetting.c> 
OPTFFF 3,15,4,0,0,0,0,0,<..\..\..\..\RV31\LIB\ST\STR73xR.LIB><STR73xR.LIB> 


TARGOPT 1, (STR73x Eval Board)
 ADSCLK=36000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\OUT\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR73x)(DARMST.DLL)(-pSTR730)(SARM.DLL)(-cSTR73x)(TARMST.DLL)(-pSTR730)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-UU0639C7E -O15 -S0 -C1 -N00("ST uPSD Flash") -D00(04570041) -L00(8) -N01("ARM966E-S Core") -D01(25966041) -L01(4) -N02("ST Boundary Scan") -D02(0457F041) -L02(5) -FO15 -FDA0000000 -FC800 -FN1 -FF0STR73X -FS080000000 -FL040000)
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

