### uVision2 Project, (C) Keil Software
### Do not modify !

Target (STR73x Eval Board), 0x0004 // Tools: 'ARM-ADS'

Group (Startup Code)
Group (Source Code)
Group (Standard Library)

File 1,2,<.\SRC\STR73x.s><STR73x.s> 0x46513E35 
File 2,1,<.\SRC\73x_it.c><73x_it.c> 0x46481CE2 
File 2,1,<.\SRC\boardtest.c><boardtest.c> 0x46481CE2 
File 2,1,<.\SRC\buzzer.c><buzzer.c> 0x46481CE2 
File 2,1,<.\SRC\i2c_ee.c><i2c_ee.c> 0x46481CE2 
File 2,1,<.\SRC\lcd.c><lcd.c> 0x46481CE2 
File 2,1,<.\SRC\leds.c><leds.c> 0x46481CE2 
File 2,1,<.\SRC\lowpower.c><lowpower.c> 0x46481CE2 
File 2,1,<.\SRC\main.c><main.c> 0x46481CE2 
File 2,1,<.\SRC\menu.c><menu.c> 0x46481CE2 
File 2,1,<.\SRC\periodmeasure.c><periodmeasure.c> 0x46481CE2 
File 2,1,<.\SRC\spi_ee.c><spi_ee.c> 0x46481CE2 
File 2,1,<.\SRC\temperature.c><temperature.c> 0x46481CE2 
File 2,1,<.\SRC\timesetting.c><timesetting.c> 0x46481CE2 
File 3,4,<..\..\..\..\RV31\LIB\ST\STR73xR.LIB><STR73xR.LIB> 0x46481DAC 


Options 1,0,0  // Target 'STR73x Eval Board'
 Device (STR730FZ2)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0xA0000000-0xA0003FFF) IROM(0x80000000-0x8003FFFF) CLOCK(36000000) CPUTYPE(ARM7TDMI))
 FlashUt ()
 StupF ("STARTUP\ST\STR73x.s" ("STR73x Startup Code"))
 FlashDR ()
 DevID (3898)
 Rgf (73x_lib.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿST\73X\)
 OrgReg (ÿST\73X\)
 TgStat=16
 OutDir (.\OUT\)
 OutName (Demo)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\OUT\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 242,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM7TDMI)
 ADSTFLGA { 0,12,0,18,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,160,0,64,0,0 }
 OCMADSIROM { 1,0,0,0,128,0,0,4,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,128,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,0,64,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC (--diag_suppress 951)
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD (INC)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x80000000)
 ADSLDDA (0xA0000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cSTR73x)(DARMST.DLL)(-pSTR730)(SARM.DLL)(-cSTR73x)(TARMST.DLL)(-pSTR730)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2ARM.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

