JTAGjet uVision driver History.txt

********************************************************
This is History.txt file for JTAGjet uVision driver.
********************************************************

Version 1.13.0 (released 6/03/2009)

    Added:  Compatible with uVision3 and uVision4.
    Added:  Readme.txt file (this file) accessible after installation.
    Added:  JTAGjet documentation is accessible via \Help\Open Books Window
    Change: JTAgjet trace window access moved from \Debug menu to new \Signum JTAGjet menu.
    Fixed:  Not possible to re-size trace window inside of uVision3 window.
    Fixed:  Not possible to loose access to emulator by configuring it several times.

Version 1.12.0 (released 11/24/2008)

    Added support for Cortex-M3 ETM trace.

-- no history for earlier releases --
