### uVision2 Project, (C) Keil Software
### Do not modify !

Target (MCBSTR750), 0x0004 // Tools: 'ARM-ADS'

Group (Startup Code)
Group (Configuration)
Group (Source Code)
Group (Documentation)

File 1,2,<.\STR75x.s><STR75x.s>
File 2,5,<.\usbcfg.h><usbcfg.h>
File 3,1,<.\usbcore.c><usbcore.c>
File 3,1,<.\usbdesc.c><usbdesc.c>
File 3,1,<.\usbhw.c><usbhw.c>
File 3,1,<.\usbuser.c><usbuser.c>
File 3,1,<.\mscuser.c><mscuser.c>
File 3,1,<.\memory.c><memory.c>
File 3,1,<.\DiskImg.c><DiskImg.c>
File 3,1,<.\LCD_4bit.c><LCD_4bit.c>
File 4,5,<.\Abstract.txt><Abstract.txt>


Options 1,0,0  // Target 'MCBSTR750'
 Device (STR750FV2)
 Vendor (STMicroelectronics)
 Cpu (IROM (0x20000000-0x2003FFFF) IRAM(0x40000000-0x40003FFF) CLOCK(4000000) CPUTYPE(ARM7TDMI))
 FlashUt ()
 StupF ("STARTUP\ST\STR75x.s" ("STR75x Startup Code"))
 FlashDR (UL2ARM(-UU0639C7E -O15 -S1 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0041) -L00(4) -FO7 -FD40000000 -FC800 -FN2 -FF0STR75X_B0 -FS020000000 -FL040000 -FF1STR75X_B1 -FS1200C0000 -FL14000))
 DevID (4154)
 Rgf (75x_lib.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿST\75x\)
 OrgReg (ÿST\75x\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (Memory)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\Lst\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 242,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM7TDMI)
 RVDEV ()
 ADSTFLGA { 0,12,0,18,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,64,0,64,0,0 }
 OCMADSIROM { 1,0,0,0,32,0,0,4,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,32,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,64,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x20000000)
 ADSLDDA (0x40000000)
 ADSLDSC (.\Obj\Memory.sct)
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cSTR75x)(DARMST.DLL)(-pSTR750)(SARM.DLL)(-cSTR75x)(TARMST.DLL)(-pSTR750)
  OPTDBG 180222,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2ARM.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

