### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (MCBSTR750), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Configuration),1,0,0
GRPOPT 3,(Source Code),1,0,0
GRPOPT 4,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STR75x.s><STR75x.s> 
OPTFFF 2,2,5,0,0,0,0,0,<.\usbcfg.h><usbcfg.h> 
OPTFFF 3,3,1,0,0,0,0,0,<.\usbcore.c><usbcore.c> 
OPTFFF 3,4,1,0,0,0,0,0,<.\usbdesc.c><usbdesc.c> 
OPTFFF 3,5,1,0,0,0,0,0,<.\usbhw.c><usbhw.c> 
OPTFFF 3,6,1,0,0,0,0,0,<.\usbuser.c><usbuser.c> 
OPTFFF 3,7,1,234881024,0,0,0,0,<.\mscuser.c><mscuser.c> 
OPTFFF 3,8,1,0,0,0,0,0,<.\memory.c><memory.c> 
OPTFFF 3,9,1,0,0,0,0,0,<.\DiskImg.c><DiskImg.c> 
OPTFFF 3,10,1,0,0,0,0,0,<.\LCD_4bit.c><LCD_4bit.c> 
OPTFFF 4,11,5,218103810,0,1,17,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,167,2,0,0,138,1,0,0 }


TARGOPT 1, (MCBSTR750)
 ADSCLK=4000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR75x)(DARMST.DLL)(-pSTR750)(SARM.DLL)(-cSTR75x)(TARMST.DLL)(-pSTR750)
  OPTDBG 180222,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGDARM)((2341=2703,97,3194,808,0)(110=-1,-1,-1,-1,0)(2343=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=2085,98,2703,354,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(222=-1,-1,-1,-1,0)(2344=-1,-1,-1,-1,0)(2342=-1,-1,-1,-1,0)(155=-1,-1,-1,-1,0)(156=-1,-1,-1,-1,0)(157=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(183=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(192=-1,-1,-1,-1,0)(2321=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGTARM)((2341=-1,-1,-1,-1,0)(110=1686,92,2226,503,0)(2343=1705,140,1969,512,0)(112=1460,91,1664,471,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=1675,107,2293,344,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(222=-1,-1,-1,-1,0)(2344=-1,-1,-1,-1,0)(2342=-1,-1,-1,-1,0)(155=-1,-1,-1,-1,0)(156=-1,-1,-1,-1,0)(157=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(2321=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UV08008NE -O15 -S1 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0041) -L00(4) -FO7 -FD40000000 -FC800 -FN2 -FF0STR75X_B0 -FS020000000 -FL040000 -FF1STR75X_B1 -FS1200C0000 -FL14000)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

