### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (STR91x Release), 0x0004 // Tools: 'ARM-ADS'
Target (STR91x Debug), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Interrupts),1,0,0
GRPOPT 3,(Library),1,0,0
GRPOPT 4,(Source),1,0,0
GRPOPT 5,(Documentation),1,0,0

OPTFFF 1,1,2,671088640,0,0,0,0,<.\STR91x.s><STR91x.s> 
OPTFFF 2,2,1,268435456,0,0,0,0,<.\91x_it.c><91x_it.c> 
OPTFFF 3,3,4,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\ST\STR91xR.LIB><STR91xR.LIB> 
OPTFFF 3,4,4,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\ST\STR91xD.LIB><STR91xD.LIB> 
OPTFFF 4,5,1,0,0,0,0,0,<.\main.c><main.c> 
OPTFFF 5,6,5,0,0,0,0,0,<.\Readme.txt><Readme.txt> 


TARGOPT 1, (STR91x Release)
 ADSCLK=25000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR91x)(DARMST9.DLL)(-pSTR912)(SARM.DLL)(-cSTR91x)(TARMST9.DLL)(-pSTR912)
  OPTDBG 49149,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGDARM)((1257=-1,-1,-1,-1,0)(2301=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(127=-1,-1,-1,-1,0)(128=-1,-1,-1,-1,0)(129=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(2300=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(142=-1,-1,-1,-1,0)(143=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(183=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(2302=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UU0639C7E -O15 -S0 -C1 -N00("ST uPSD Flash") -D00(04570041) -L00(8) -N01("ARM966E-S Core") -D01(25966041) -L01(4) -N02("ST Boundary Scan") -D02(0457F041) -L02(5) -FO15 -FD4000000 -FC800 -FN2 -FF0STR91xFxx4 -FS00 -FL088000 -FF1STR91xFxx4B1 -FS1400000 -FL18000)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (STR91x Debug)
 ADSCLK=25000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR91x)(DARMST9.DLL)(-pSTR912)(SARM.DLL)(-cSTR91x)(TARMST9.DLL)(-pSTR912)
  OPTDBG 49149,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGDARM)((1257=-1,-1,-1,-1,0)(2301=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(127=-1,-1,-1,-1,0)(128=-1,-1,-1,-1,0)(129=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(2300=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(142=-1,-1,-1,-1,0)(143=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(183=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(2302=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGTARM)((1257=-1,-1,-1,-1,0)(2301=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(127=-1,-1,-1,-1,0)(128=-1,-1,-1,-1,0)(129=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(2300=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(142=-1,-1,-1,-1,0)(143=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UV08008NE -O15 -S0 -C1 -N00("ST uPSD Flash") -D00(04570041) -L00(8) -N01("ARM966E-S Core") -D01(25966041) -L01(4) -N02("ST Boundary Scan") -D02(0457F041) -L02(5) -FO15 -FD4000000 -FC800 -FN2 -FF0STR91xFxx4 -FS00 -FL088000 -FF1STR91xFxx4B1 -FS1400000 -FL18000)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

