### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (driverlib), 0x0004 // Tools: 'ARM-ADS'
Target (driverlib - Debug), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source Code),1,0,0
GRPOPT 2,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\src\adc.c><adc.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\src\can.c><can.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\src\comp.c><comp.c> 
OPTFFF 1,4,2,0,0,0,0,0,<.\src\cpu.S><cpu.S> 
OPTFFF 1,5,1,0,0,0,0,0,<.\src\ethernet.c><ethernet.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\src\flash.c><flash.c> 
OPTFFF 1,7,1,0,0,0,0,0,<.\src\gpio.c><gpio.c> 
OPTFFF 1,8,1,0,0,0,0,0,<.\src\hibernate.c><hibernate.c> 
OPTFFF 1,9,1,0,0,0,0,0,<.\src\i2c.c><i2c.c> 
OPTFFF 1,10,1,0,0,0,0,0,<.\src\interrupt.c><interrupt.c> 
OPTFFF 1,11,1,0,0,0,0,0,<.\src\mpu.c><mpu.c> 
OPTFFF 1,12,1,0,0,0,0,0,<.\src\pwm.c><pwm.c> 
OPTFFF 1,13,1,0,0,0,0,0,<.\src\qei.c><qei.c> 
OPTFFF 1,14,1,0,0,0,0,0,<.\src\ssi.c><ssi.c> 
OPTFFF 1,15,1,0,0,0,0,0,<.\src\sysctl.c><sysctl.c> 
OPTFFF 1,16,1,0,0,0,0,0,<.\src\systick.c><systick.c> 
OPTFFF 1,17,1,0,0,0,0,0,<.\src\timer.c><timer.c> 
OPTFFF 1,18,1,0,0,0,0,0,<.\src\uart.c><uart.c> 
OPTFFF 1,19,1,0,0,0,0,0,<.\src\udma.c><udma.c> 
OPTFFF 1,20,1,0,0,0,0,0,<.\src\usb.c><usb.c> 
OPTFFF 1,21,1,0,0,0,0,0,<.\src\watchdog.c><watchdog.c> 
OPTFFF 2,22,5,2,0,1,1,0,<.\EULA.txt><EULA.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,217,2,0,0,44,1,0,0 }


TARGOPT 1, (driverlib)
 ADSCLK=20000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\Luminary\LM3S101.PDF>
  OPTBL 1,(Driver Library User's Guide)<.\PDL-LM3S-UG-REVISION.pdf>
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S101)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S101)
  OPTDBG 48125,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(UL2CM3)(-U40296420 -O7 -S0 -C0 -FO7 -FD20000000 -FC800 -FN0)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (driverlib - Debug)
 ADSCLK=20000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\Luminary\LM3S101.PDF>
  OPTBL 1,(Driver Library User's Guide)<.\PDL-LM3S-UG-REVISION.pdf>
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S101)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S101)
  OPTDBG 48125,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(UL2CM3)(-U40296420 -O7 -S0 -C0 -FO7 -FD20000000 -FC800 -FN0)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

