### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (grlib), 0x0004 // Tools: 'ARM-ADS'
Target (grlib - Debug), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source Code),1,0,0
GRPOPT 2,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\grlib\canvas.c><canvas.c>
OPTFFF 1,2,1,0,0,0,0,0,<.\grlib\checkbox.c><checkbox.c>
OPTFFF 1,3,1,0,0,0,0,0,<.\grlib\circle.c><circle.c>
OPTFFF 1,4,1,0,0,0,0,0,<.\grlib\container.c><container.c>
OPTFFF 1,5,1,0,0,0,0,0,<.\grlib\context.c><context.c>
OPTFFF 1,6,1,0,0,0,0,0,<.\grlib\fonts\fontcm12.c><fontcm12.c>
OPTFFF 1,7,1,0,0,0,0,0,<.\grlib\fonts\fontcm12b.c><fontcm12b.c>
OPTFFF 1,8,1,0,0,0,0,0,<.\grlib\fonts\fontcm12i.c><fontcm12i.c>
OPTFFF 1,9,1,0,0,0,0,0,<.\grlib\fonts\fontcm14.c><fontcm14.c>
OPTFFF 1,10,1,0,0,0,0,0,<.\grlib\fonts\fontcm14b.c><fontcm14b.c>
OPTFFF 1,11,1,0,0,0,0,0,<.\grlib\fonts\fontcm14i.c><fontcm14i.c>
OPTFFF 1,12,1,0,0,0,0,0,<.\grlib\fonts\fontcm16.c><fontcm16.c>
OPTFFF 1,13,1,0,0,0,0,0,<.\grlib\fonts\fontcm16b.c><fontcm16b.c>
OPTFFF 1,14,1,0,0,0,0,0,<.\grlib\fonts\fontcm16i.c><fontcm16i.c>
OPTFFF 1,15,1,0,0,0,0,0,<.\grlib\fonts\fontcm18.c><fontcm18.c>
OPTFFF 1,16,1,0,0,0,0,0,<.\grlib\fonts\fontcm18b.c><fontcm18b.c>
OPTFFF 1,17,1,0,0,0,0,0,<.\grlib\fonts\fontcm18i.c><fontcm18i.c>
OPTFFF 1,18,1,0,0,0,0,0,<.\grlib\fonts\fontcm20.c><fontcm20.c>
OPTFFF 1,19,1,0,0,0,0,0,<.\grlib\fonts\fontcm20b.c><fontcm20b.c>
OPTFFF 1,20,1,0,0,0,0,0,<.\grlib\fonts\fontcm20i.c><fontcm20i.c>
OPTFFF 1,21,1,0,0,0,0,0,<.\grlib\fonts\fontcm22.c><fontcm22.c>
OPTFFF 1,22,1,0,0,0,0,0,<.\grlib\fonts\fontcm22b.c><fontcm22b.c>
OPTFFF 1,23,1,0,0,0,0,0,<.\grlib\fonts\fontcm22i.c><fontcm22i.c>
OPTFFF 1,24,1,0,0,0,0,0,<.\grlib\fonts\fontcm24.c><fontcm24.c>
OPTFFF 1,25,1,0,0,0,0,0,<.\grlib\fonts\fontcm24b.c><fontcm24b.c>
OPTFFF 1,26,1,0,0,0,0,0,<.\grlib\fonts\fontcm24i.c><fontcm24i.c>
OPTFFF 1,27,1,0,0,0,0,0,<.\grlib\fonts\fontcm26.c><fontcm26.c>
OPTFFF 1,28,1,0,0,0,0,0,<.\grlib\fonts\fontcm26b.c><fontcm26b.c>
OPTFFF 1,29,1,0,0,0,0,0,<.\grlib\fonts\fontcm26i.c><fontcm26i.c>
OPTFFF 1,30,1,0,0,0,0,0,<.\grlib\fonts\fontcm28.c><fontcm28.c>
OPTFFF 1,31,1,0,0,0,0,0,<.\grlib\fonts\fontcm28b.c><fontcm28b.c>
OPTFFF 1,32,1,0,0,0,0,0,<.\grlib\fonts\fontcm28i.c><fontcm28i.c>
OPTFFF 1,33,1,0,0,0,0,0,<.\grlib\fonts\fontcm30.c><fontcm30.c>
OPTFFF 1,34,1,0,0,0,0,0,<.\grlib\fonts\fontcm30b.c><fontcm30b.c>
OPTFFF 1,35,1,0,0,0,0,0,<.\grlib\fonts\fontcm30i.c><fontcm30i.c>
OPTFFF 1,36,1,0,0,0,0,0,<.\grlib\fonts\fontcm32.c><fontcm32.c>
OPTFFF 1,37,1,0,0,0,0,0,<.\grlib\fonts\fontcm32b.c><fontcm32b.c>
OPTFFF 1,38,1,0,0,0,0,0,<.\grlib\fonts\fontcm32i.c><fontcm32i.c>
OPTFFF 1,39,1,0,0,0,0,0,<.\grlib\fonts\fontcm34.c><fontcm34.c>
OPTFFF 1,40,1,0,0,0,0,0,<.\grlib\fonts\fontcm34b.c><fontcm34b.c>
OPTFFF 1,41,1,0,0,0,0,0,<.\grlib\fonts\fontcm34i.c><fontcm34i.c>
OPTFFF 1,42,1,0,0,0,0,0,<.\grlib\fonts\fontcm36.c><fontcm36.c>
OPTFFF 1,43,1,0,0,0,0,0,<.\grlib\fonts\fontcm36b.c><fontcm36b.c>
OPTFFF 1,44,1,0,0,0,0,0,<.\grlib\fonts\fontcm36i.c><fontcm36i.c>
OPTFFF 1,45,1,0,0,0,0,0,<.\grlib\fonts\fontcm38.c><fontcm38.c>
OPTFFF 1,46,1,0,0,0,0,0,<.\grlib\fonts\fontcm38b.c><fontcm38b.c>
OPTFFF 1,47,1,0,0,0,0,0,<.\grlib\fonts\fontcm38i.c><fontcm38i.c>
OPTFFF 1,48,1,0,0,0,0,0,<.\grlib\fonts\fontcm40.c><fontcm40.c>
OPTFFF 1,49,1,0,0,0,0,0,<.\grlib\fonts\fontcm40b.c><fontcm40b.c>
OPTFFF 1,50,1,0,0,0,0,0,<.\grlib\fonts\fontcm40i.c><fontcm40i.c>
OPTFFF 1,51,1,0,0,0,0,0,<.\grlib\fonts\fontcm42.c><fontcm42.c>
OPTFFF 1,52,1,0,0,0,0,0,<.\grlib\fonts\fontcm42b.c><fontcm42b.c>
OPTFFF 1,53,1,0,0,0,0,0,<.\grlib\fonts\fontcm42i.c><fontcm42i.c>
OPTFFF 1,54,1,0,0,0,0,0,<.\grlib\fonts\fontcm44.c><fontcm44.c>
OPTFFF 1,55,1,0,0,0,0,0,<.\grlib\fonts\fontcm44b.c><fontcm44b.c>
OPTFFF 1,56,1,0,0,0,0,0,<.\grlib\fonts\fontcm44i.c><fontcm44i.c>
OPTFFF 1,57,1,0,0,0,0,0,<.\grlib\fonts\fontcm46.c><fontcm46.c>
OPTFFF 1,58,1,0,0,0,0,0,<.\grlib\fonts\fontcm46b.c><fontcm46b.c>
OPTFFF 1,59,1,0,0,0,0,0,<.\grlib\fonts\fontcm46i.c><fontcm46i.c>
OPTFFF 1,60,1,0,0,0,0,0,<.\grlib\fonts\fontcm48.c><fontcm48.c>
OPTFFF 1,61,1,0,0,0,0,0,<.\grlib\fonts\fontcm48b.c><fontcm48b.c>
OPTFFF 1,62,1,0,0,0,0,0,<.\grlib\fonts\fontcm48i.c><fontcm48i.c>
OPTFFF 1,63,1,0,0,0,0,0,<.\grlib\fonts\fontcmsc12.c><fontcmsc12.c>
OPTFFF 1,64,1,0,0,0,0,0,<.\grlib\fonts\fontcmsc14.c><fontcmsc14.c>
OPTFFF 1,65,1,0,0,0,0,0,<.\grlib\fonts\fontcmsc16.c><fontcmsc16.c>
OPTFFF 1,66,1,0,0,0,0,0,<.\grlib\fonts\fontcmsc18.c><fontcmsc18.c>
OPTFFF 1,67,1,0,0,0,0,0,<.\grlib\fonts\fontcmsc20.c><fontcmsc20.c>
OPTFFF 1,68,1,0,0,0,0,0,<.\grlib\fonts\fontcmsc22.c><fontcmsc22.c>
OPTFFF 1,69,1,0,0,0,0,0,<.\grlib\fonts\fontcmsc24.c><fontcmsc24.c>
OPTFFF 1,70,1,0,0,0,0,0,<.\grlib\fonts\fontcmsc26.c><fontcmsc26.c>
OPTFFF 1,71,1,0,0,0,0,0,<.\grlib\fonts\fontcmsc28.c><fontcmsc28.c>
OPTFFF 1,72,1,0,0,0,0,0,<.\grlib\fonts\fontcmsc30.c><fontcmsc30.c>
OPTFFF 1,73,1,0,0,0,0,0,<.\grlib\fonts\fontcmsc32.c><fontcmsc32.c>
OPTFFF 1,74,1,0,0,0,0,0,<.\grlib\fonts\fontcmsc34.c><fontcmsc34.c>
OPTFFF 1,75,1,0,0,0,0,0,<.\grlib\fonts\fontcmsc36.c><fontcmsc36.c>
OPTFFF 1,76,1,0,0,0,0,0,<.\grlib\fonts\fontcmsc38.c><fontcmsc38.c>
OPTFFF 1,77,1,0,0,0,0,0,<.\grlib\fonts\fontcmsc40.c><fontcmsc40.c>
OPTFFF 1,78,1,0,0,0,0,0,<.\grlib\fonts\fontcmsc42.c><fontcmsc42.c>
OPTFFF 1,79,1,0,0,0,0,0,<.\grlib\fonts\fontcmsc44.c><fontcmsc44.c>
OPTFFF 1,80,1,0,0,0,0,0,<.\grlib\fonts\fontcmsc46.c><fontcmsc46.c>
OPTFFF 1,81,1,0,0,0,0,0,<.\grlib\fonts\fontcmsc48.c><fontcmsc48.c>
OPTFFF 1,82,1,0,0,0,0,0,<.\grlib\fonts\fontcmss12.c><fontcmss12.c>
OPTFFF 1,83,1,0,0,0,0,0,<.\grlib\fonts\fontcmss12b.c><fontcmss12b.c>
OPTFFF 1,84,1,0,0,0,0,0,<.\grlib\fonts\fontcmss12i.c><fontcmss12i.c>
OPTFFF 1,85,1,0,0,0,0,0,<.\grlib\fonts\fontcmss14.c><fontcmss14.c>
OPTFFF 1,86,1,0,0,0,0,0,<.\grlib\fonts\fontcmss14b.c><fontcmss14b.c>
OPTFFF 1,87,1,0,0,0,0,0,<.\grlib\fonts\fontcmss14i.c><fontcmss14i.c>
OPTFFF 1,88,1,0,0,0,0,0,<.\grlib\fonts\fontcmss16.c><fontcmss16.c>
OPTFFF 1,89,1,0,0,0,0,0,<.\grlib\fonts\fontcmss16b.c><fontcmss16b.c>
OPTFFF 1,90,1,0,0,0,0,0,<.\grlib\fonts\fontcmss16i.c><fontcmss16i.c>
OPTFFF 1,91,1,0,0,0,0,0,<.\grlib\fonts\fontcmss18.c><fontcmss18.c>
OPTFFF 1,92,1,0,0,0,0,0,<.\grlib\fonts\fontcmss18b.c><fontcmss18b.c>
OPTFFF 1,93,1,0,0,0,0,0,<.\grlib\fonts\fontcmss18i.c><fontcmss18i.c>
OPTFFF 1,94,1,0,0,0,0,0,<.\grlib\fonts\fontcmss20.c><fontcmss20.c>
OPTFFF 1,95,1,0,0,0,0,0,<.\grlib\fonts\fontcmss20b.c><fontcmss20b.c>
OPTFFF 1,96,1,0,0,0,0,0,<.\grlib\fonts\fontcmss20i.c><fontcmss20i.c>
OPTFFF 1,97,1,0,0,0,0,0,<.\grlib\fonts\fontcmss22.c><fontcmss22.c>
OPTFFF 1,98,1,0,0,0,0,0,<.\grlib\fonts\fontcmss22b.c><fontcmss22b.c>
OPTFFF 1,99,1,0,0,0,0,0,<.\grlib\fonts\fontcmss22i.c><fontcmss22i.c>
OPTFFF 1,100,1,0,0,0,0,0,<.\grlib\fonts\fontcmss24.c><fontcmss24.c>
OPTFFF 1,101,1,0,0,0,0,0,<.\grlib\fonts\fontcmss24b.c><fontcmss24b.c>
OPTFFF 1,102,1,0,0,0,0,0,<.\grlib\fonts\fontcmss24i.c><fontcmss24i.c>
OPTFFF 1,103,1,0,0,0,0,0,<.\grlib\fonts\fontcmss26.c><fontcmss26.c>
OPTFFF 1,104,1,0,0,0,0,0,<.\grlib\fonts\fontcmss26b.c><fontcmss26b.c>
OPTFFF 1,105,1,0,0,0,0,0,<.\grlib\fonts\fontcmss26i.c><fontcmss26i.c>
OPTFFF 1,106,1,0,0,0,0,0,<.\grlib\fonts\fontcmss28.c><fontcmss28.c>
OPTFFF 1,107,1,0,0,0,0,0,<.\grlib\fonts\fontcmss28b.c><fontcmss28b.c>
OPTFFF 1,108,1,0,0,0,0,0,<.\grlib\fonts\fontcmss28i.c><fontcmss28i.c>
OPTFFF 1,109,1,0,0,0,0,0,<.\grlib\fonts\fontcmss30.c><fontcmss30.c>
OPTFFF 1,110,1,0,0,0,0,0,<.\grlib\fonts\fontcmss30b.c><fontcmss30b.c>
OPTFFF 1,111,1,0,0,0,0,0,<.\grlib\fonts\fontcmss30i.c><fontcmss30i.c>
OPTFFF 1,112,1,0,0,0,0,0,<.\grlib\fonts\fontcmss32.c><fontcmss32.c>
OPTFFF 1,113,1,0,0,0,0,0,<.\grlib\fonts\fontcmss32b.c><fontcmss32b.c>
OPTFFF 1,114,1,0,0,0,0,0,<.\grlib\fonts\fontcmss32i.c><fontcmss32i.c>
OPTFFF 1,115,1,0,0,0,0,0,<.\grlib\fonts\fontcmss34.c><fontcmss34.c>
OPTFFF 1,116,1,0,0,0,0,0,<.\grlib\fonts\fontcmss34b.c><fontcmss34b.c>
OPTFFF 1,117,1,0,0,0,0,0,<.\grlib\fonts\fontcmss34i.c><fontcmss34i.c>
OPTFFF 1,118,1,0,0,0,0,0,<.\grlib\fonts\fontcmss36.c><fontcmss36.c>
OPTFFF 1,119,1,0,0,0,0,0,<.\grlib\fonts\fontcmss36b.c><fontcmss36b.c>
OPTFFF 1,120,1,0,0,0,0,0,<.\grlib\fonts\fontcmss36i.c><fontcmss36i.c>
OPTFFF 1,121,1,0,0,0,0,0,<.\grlib\fonts\fontcmss38.c><fontcmss38.c>
OPTFFF 1,122,1,0,0,0,0,0,<.\grlib\fonts\fontcmss38b.c><fontcmss38b.c>
OPTFFF 1,123,1,0,0,0,0,0,<.\grlib\fonts\fontcmss38i.c><fontcmss38i.c>
OPTFFF 1,124,1,0,0,0,0,0,<.\grlib\fonts\fontcmss40.c><fontcmss40.c>
OPTFFF 1,125,1,0,0,0,0,0,<.\grlib\fonts\fontcmss40b.c><fontcmss40b.c>
OPTFFF 1,126,1,0,0,0,0,0,<.\grlib\fonts\fontcmss40i.c><fontcmss40i.c>
OPTFFF 1,127,1,0,0,0,0,0,<.\grlib\fonts\fontcmss42.c><fontcmss42.c>
OPTFFF 1,128,1,0,0,0,0,0,<.\grlib\fonts\fontcmss42b.c><fontcmss42b.c>
OPTFFF 1,129,1,0,0,0,0,0,<.\grlib\fonts\fontcmss42i.c><fontcmss42i.c>
OPTFFF 1,130,1,0,0,0,0,0,<.\grlib\fonts\fontcmss44.c><fontcmss44.c>
OPTFFF 1,131,1,0,0,0,0,0,<.\grlib\fonts\fontcmss44b.c><fontcmss44b.c>
OPTFFF 1,132,1,0,0,0,0,0,<.\grlib\fonts\fontcmss44i.c><fontcmss44i.c>
OPTFFF 1,133,1,0,0,0,0,0,<.\grlib\fonts\fontcmss46.c><fontcmss46.c>
OPTFFF 1,134,1,0,0,0,0,0,<.\grlib\fonts\fontcmss46b.c><fontcmss46b.c>
OPTFFF 1,135,1,0,0,0,0,0,<.\grlib\fonts\fontcmss46i.c><fontcmss46i.c>
OPTFFF 1,136,1,0,0,0,0,0,<.\grlib\fonts\fontcmss48.c><fontcmss48.c>
OPTFFF 1,137,1,0,0,0,0,0,<.\grlib\fonts\fontcmss48b.c><fontcmss48b.c>
OPTFFF 1,138,1,0,0,0,0,0,<.\grlib\fonts\fontcmss48i.c><fontcmss48i.c>
OPTFFF 1,139,1,0,0,0,0,0,<.\grlib\fonts\fontfixed6x8.c><fontfixed6x8.c>
OPTFFF 1,140,1,0,0,0,0,0,<.\grlib\image.c><image.c>
OPTFFF 1,141,1,0,0,0,0,0,<.\grlib\line.c><line.c>
OPTFFF 1,142,1,0,0,0,0,0,<.\grlib\offscr1bpp.c><offscr1bpp.c>
OPTFFF 1,143,1,0,0,0,0,0,<.\grlib\offscr4bpp.c><offscr4bpp.c>
OPTFFF 1,144,1,0,0,0,0,0,<.\grlib\offscr8bpp.c><offscr8bpp.c>
OPTFFF 1,145,1,0,0,0,0,0,<.\grlib\pushbutton.c><pushbutton.c>
OPTFFF 1,146,1,0,0,0,0,0,<.\grlib\radiobutton.c><radiobutton.c>
OPTFFF 1,147,1,0,0,0,0,0,<.\grlib\rectangle.c><rectangle.c>
OPTFFF 1,148,1,0,0,0,0,0,<.\grlib\string.c><string.c>
OPTFFF 1,149,1,0,0,0,0,0,<.\grlib\widget.c><widget.c>
OPTFFF 2,150,5,2,0,1,1,0,<.\EULA.txt><EULA.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,217,2,0,0,44,1,0,0 }

ExtF <.\EULA.txt> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,217,2,0,0,44,1,0,0 }

TARGOPT 1, (grlib)
 ADSCLK=20000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\Luminary\LM3S101.PDF>
  OPTBL 1,(Driver Library User's Guide)<.\PDL-LM3S-UG-REVISION.pdf>
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S101)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S101)
  OPTDBG 48125,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(UL2CM3)(-U40296420 -O7 -S0 -C0 -FO7 -FD20000000 -FC800 -FN0)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (grlib - Debug)
 ADSCLK=20000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTBL 0,(Data Sheet)<DATASHTS\Luminary\LM3S101.PDF>
  OPTBL 1,(Driver Library User's Guide)<.\PDL-LM3S-UG-REVISION.pdf>
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S101)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S101)
  OPTDBG 48125,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(UL2CM3)(-U40296420 -O7 -S0 -C0 -FO7 -FD20000000 -FC800 -FN0)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt
