### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (usblib), 0x0004 // Tools: 'ARM-ADS'
Target (usblib - Debug), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source Code),1,0,0
GRPOPT 2,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\usblib\device\usbdenum.c><usbdenum.c>
OPTFFF 1,2,1,0,0,0,0,0,<.\usblib\usbdesc.c><usbdesc.c>
OPTFFF 1,3,1,0,0,0,0,0,<.\usblib\device\usbdhandler.c><usbdhandler.c>
OPTFFF 1,4,1,0,0,0,0,0,<.\usblib\host\usbhmsc.c><usbhmsc.c>
OPTFFF 1,5,1,0,0,0,0,0,<.\usblib\host\usbhostenum.c><usbhostenum.c>
OPTFFF 1,6,1,0,0,0,0,0,<.\usblib\host\usbhscsi.c><usbhscsi.c>
OPTFFF 1,7,1,0,0,0,0,0,<.\usblib\usbmode.c><usbmode.c>
OPTFFF 2,8,5,2,0,1,1,0,<.\EULA.txt><EULA.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,217,2,0,0,44,1,0,0 }

ExtF <.\EULA.txt> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,217,2,0,0,44,1,0,0 }

TARGOPT 1, (usblib)
 ADSCLK=20000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\Luminary\LM3S101.PDF>
  OPTBL 1,(Driver Library User's Guide)<.\PDL-LM3S-UG-REVISION.pdf>
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S101)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S101)
  OPTDBG 48125,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(UL2CM3)(-U40296420 -O7 -S0 -C0 -FO7 -FD20000000 -FC800 -FN0)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (usblib - Debug)
 ADSCLK=20000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTBL 0,(Data Sheet)<DATASHTS\Luminary\LM3S101.PDF>
  OPTBL 1,(Driver Library User's Guide)<.\PDL-LM3S-UG-REVISION.pdf>
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S101)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S101)
  OPTDBG 48125,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(UL2CM3)(-U40296420 -O7 -S0 -C0 -FO7 -FD20000000 -FC800 -FN0)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt
