### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (ML67Q4051 Int. Flash), 0x0004 // Tools: 'ARM-ADS'
Target (ML67Q4051 Ext. Flash), 0x0004 // Tools: 'ARM-ADS'
Target (ML67Q4051 Ext. SRAM), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(System Calls),1,0,0
GRPOPT 3,(Source Code),1,0,0
GRPOPT 4,(Documentation),1,0,0

OPTFFF 1,1,2,218103808,0,0,0,0,<.\ML674050.s><ML674050.s> 
OPTFFF 2,2,2,0,0,0,0,0,<.\IRQSYS.s><IRQSYS.s> 
OPTFFF 2,3,1,0,0,0,0,0,<.\IRQ.c><IRQ.c> 
OPTFFF 2,4,1,0,0,0,0,0,<.\Retarget.c><Retarget.c> 
OPTFFF 3,5,1,0,0,0,0,0,<.\Blinky.c><Blinky.c> 
OPTFFF 4,6,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,255,255,255,255,1,0,0,0,114,2,0,0,231,2,0,0 }


TARGOPT 1, (ML67Q4051 Int. Flash)
 ADSCLK=32000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\IntFlash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cML67)(DARMO.DLL)(-pML674050)(SARM.DLL)()(TARMO.DLL)(-pML674050)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U -O14 -S0 -C-1 -FO7 -FD10000000 -FC800 -FN2 -FF0ML67Q4051 -FS08000000 -FL020000 -FF1AM29F320DT -FS1C8000000 -FL1400000)
  OPTDF 0x40000082
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (ML67Q4051 Ext. Flash)
 ADSCLK=32000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\ExtFlash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARM.DLL)(-cML67)(DARMO.DLL)(-pML674050)(SARM.DLL)()(TARMO.DLL)(-pML674050)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U -O14 -S0 -C-1 -FO7 -FD10000000 -FC800 -FN2 -FF0ML67Q4051 -FS08000000 -FL020000 -FF1AM29F320DT -FS1C8000000 -FL1400000)
  OPTDF 0x40000082
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (ML67Q4051 Ext. SRAM)
 ADSCLK=32000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\ExtSRAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cML67)(DARMO.DLL)(-pML674050)(SARM.DLL)()(TARMO.DLL)(-pML674050)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U -O14 -S0 -C-1 -FO7 -FD10000000 -FC800 -FN2 -FF0ML67Q4051 -FS08000000 -FL020000 -FF1AM29F320DT -FS1C8000000 -FL1400000)
  OPTDF 0x40000082
  OPTLE <>
  OPTLC <>
EndOpt

