### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (AM29x128), 0x0004 // Tools: 'ARM-ADS'
Target (AM29x128 Cortex-M), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Program Functions),1,0,0
GRPOPT 2,(Device Description),1,0,0

OPTFFF 1,1,1,2,0,1,1,0,<.\FlashPrg.c><FlashPrg.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,22,0,0,0,126,4,0,0,135,2,0,0 }
OPTFFF 2,2,1,0,0,1,1,0,<.\FlashDev.c><FlashDev.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,193,2,0,0,20,4,0,0 }


TARGOPT 1, (AM29x128)
 ADSCLK=33000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Datasheet)<DATASHTS\ATMEL\AT91M55800A.PDF>
  OPTBL 1,(User's Guide)<DATASHTS\ATMEL\AT91X40.PDF>
  OPTDL (SARM.DLL)(-cAT91M55)(DARMAT.DLL)(-p91M55800A)(SARM.DLL)(-cAT91M55)(TARMAT.DLL)(-p91M55800A)
  OPTDBG 44021,-1,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (AM29x128 Cortex-M)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F101RB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F101RB)
  OPTDBG 44021,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

