{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f37\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f151\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f149\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f150\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f152\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f153\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f156\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f411\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f409\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f410\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f412\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f413\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f416\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f419\fswiss\fcharset238\fprq2 Verdana CE;}
{\f420\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f422\fswiss\fcharset161\fprq2 Verdana Greek;}{\f423\fswiss\fcharset162\fprq2 Verdana Tur;}{\f426\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f427\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1583807\rsid5521728\rsid8877361\rsid9639683}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Richard Sewell}{\creatim\yr2009\mo2\dy18\hr14\min30}{\revtim\yr2009\mo2\dy24\hr9\min43}
{\version4}{\edmins5}{\nofpages5}{\nofwords3382}{\nofchars19282}{\nofcharsws22619}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot5521728 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af38\afs23 \ltrch\fcs0 \b\fs23\cf1\lang2057\langfe1041\kerning36\langnp2057\insrsid5521728 \hich\af38\dbch\af11\loch\f38 
End-User License Agreement for ARM Keil Software Development Tools
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\fs16\lang2057\langfe1041\langnp2057\insrsid5521728 \hich\af38\dbch\af11\loch\f38 \hich\f38 THIS END USER LICENCE AGREEMENT (\'93\loch\f38 \hich\f38 LICENCE\'94\hich\af38\dbch\af11\loch\f38 
) IS A LEGAL AGREEMENT BETWEEN YOU (EITHER A SINGLE INDIVIDUAL, OR SINGLE LEGAL ENTITY) AND ARM LIMITED ("ARM") FOR THE USE OF THE SOFTWARE ACCOMPANYING THIS LICENCE. ARM IS ONLY WILLING TO LICENSE THE SOFTWARE TO YOU ON CONDITION THAT YOU ACCEPT ALL OF T
\hich\af38\dbch\af11\loch\f38 H\hich\af38\dbch\af11\loch\f38 \hich\f38 E TERMS IN THIS LICENCE. BY CLICKING \'93\loch\f38 \hich\f38 I AGREE\'94\loch\f38 
 OR BY INSTALLING OR OTHERWISE USING OR COPYING THE SOFTWARE YOU INDICATE THAT YOU AGREE TO BE BOUND BY ALL THE TERMS OF THIS LICENCE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENCE, ARM IS UNWILLING TO LICE\hich\af38\dbch\af11\loch\f38 N
\hich\af38\dbch\af11\loch\f38 SE THE SOFTWARE TO YOU AND YOU MAY NOT INSTALL, USE OR COPY THE SOFTWARE, BUT YOU SHOULD PROMPTLY RETURN THE SOFTWARE TO YOUR SUPPLIER AND ASK FOR A REFUND OF ANY LICENCE FEE PAID.
\par 
\par \loch\af38\dbch\af11\hich\f38 \'93\loch\f38 \hich\f38 Software\'94\loch\f38  means any software, firmware and data accompanying this Licence\hich\af38\dbch\af11\loch\f38 
, any printed, electronic or online documentation supplied with it, and any updates, patches and modifications ARM may agree to make available to you under the terms of this Licence, in all cases relating to the KEIL package of software development tools.
\hich\af38\dbch\af11\loch\f38  \hich\af38\dbch\af11\loch\f38 
The package includes; (i) RealView Compilation Tools targeting ARM microprocessors, including compiler, assembler, linker, libraries and example code; (ii) KEIL compilation tools targeting C166, C51, C251 and related microcontroller processor architecture
\hich\af38\dbch\af11\loch\f38 s\hich\af38\dbch\af11\loch\f38 
, including compiler, assembler, linker, libraries and example code; (iii) KEIL uVision integrated development environment (IDE); and (iv) simulation models targeting standard MCU devices. For convenience, your package also includes Separate Files (define
\hich\af38\dbch\af11\loch\f38 d\hich\af38\dbch\af11\loch\f38  below in Clause 6), but these are licensed under their own terms and not as part of the Software.
\par 
\par \loch\af38\dbch\af11\hich\f38 \'93\loch\f38 \hich\f38 Seat\'94\loch\f38  means the authorization from ARM, as evidenced in the sales order, delivery confirmation email and Licence Key issued to you by ARM, to use and run c\hich\af38\dbch\af11\loch\f38 
ertain components or features of the Software, only in the quantities and for the time periods stated therein, and (if applicable) only with the target devices, and only in the countries or geographic regions, specified therein.
\par 
\par \loch\af38\dbch\af11\hich\f38 \'93\loch\f38 \hich\f38 Licence Key\'94\loch\f38  means an ele\hich\af38\dbch\af11\loch\f38 \hich\f38 ctronic numbered licence key (LIC) issued to you by ARM to enable, or the built-in evaluation mode (\'93\loch\f38 
\hich\f38 Evaluation Only\'94\loch\f38 ) that enables, the use of the Software.
\par 
\par \hich\af38\dbch\af11\loch\f38 1. LICENCE GRANTS. 
\par \hich\af38\dbch\af11\loch\f38 (i) SOFTWARE: ARM hereby grants to you, subject to the terms and conditions o\hich\af38\dbch\af11\loch\f38 \hich\f38 
f this Licence, a non-exclusive, non-transferable licence, only for the Seats, to use the Software, solely for the purposes of your internal development, testing and debugging of software applications (referred to in this Licence as \'93\loch\f38 
Software Applications\loch\af38\dbch\af11\hich\f38 \'94\hich\af38\dbch\af11\loch\f38 ). You shall not modify or redistribute any of the Software except as may be permitted by clauses 1(ii)-1(iv) below.
\par 
\par \hich\af38\dbch\af11\loch\f38 \hich\f38 (ii) LIBRARIES: In respect of any Language Libraries and Helper Libraries (together \'93\loch\f38 \hich\f38 Target Libraries\'94\loch\f38 ) identified in the Schedule, ARM he\hich\af38\dbch\af11\loch\f38 
reby grants you, provided you comply with the terms of clause 1(iv), additional non-exclusive, non-transferable licences to; (a) incorporate and link the Language Libraries into or with Software Applications, provided that Software Applications contain su
\hich\af38\dbch\af11\loch\f38 b\hich\af38\dbch\af11\loch\f38 
stantial additional functionality; (b) incorporate and link the Helper Libraries into, or use them in, Software Applications; and (c) reproduce and distribute the Target Libraries, only in object code form, and only as part of Software Applications.

\par 
\par \hich\af38\dbch\af11\loch\f38 (iii)\hich\af38\dbch\af11\loch\f38 
 EXAMPLE CODE: In respect of any Example Code identified in the Schedule, ARM hereby grants you, provided you comply with the terms of clause 1(iv), additional non-exclusive, non-transferable licences to; (a) use copy and (if supplied in source form) modi
\hich\af38\dbch\af11\loch\f38 f\hich\af38\dbch\af11\loch\f38 
y the Example Code, only for internal testing, evaluation, and development and testing of Software Applications; (b) incorporate, compile and link the Example Code and any modifications into Software Applications; (c) reproduce and distribute the Example 
\hich\af38\dbch\af11\loch\f38 C\hich\af38\dbch\af11\loch\f38 ode, and any modifications, only in object code form, and only as part of Software Applications.
\par 
\par \hich\af38\dbch\af11\loch\f38 (iv) FURTHER CONDITIONS ON REDISTRIBUTION: If you are authorised and choose to redistribute the whole or any part of the Example Code or Target Libraries, you\hich\af38\dbch\af11\loch\f38 
 agree to; (a) ensure that they are licensed for use (1) only as part of Software Applications, and (2) except where the Software Applications are developed using only those compilers and libraries in the Software which do not target the ARM microprocesso
\hich\af38\dbch\af11\loch\f38 r\hich\af38\dbch\af11\loch\f38  architecture, only on microprocessors manufactured or simulated under licence from ARM; (b) not use ARM\hich\f38 \rquote \loch\f38 
s name, logo or trademarks to market Software Applications; (c) include valid copyright notices on Software Applications, and preserve any copyright n\hich\af38\dbch\af11\loch\f38 o\hich\af38\dbch\af11\loch\f38 
tices which are included with, or in, the Example Code and Target Libraries; (d) comply with all the other terms of this Licence; and (e) not permit further redistribution of the Example Code or Target Libraries by your customers except where your distrib
\hich\af38\dbch\af11\loch\f38 u\hich\af38\dbch\af11\loch\f38 tors redistribute them to your end-user customers only as part of Software Applications and your distributors otherwise comply with the terms of this Licence.
\par 
\par \hich\af38\dbch\af11\loch\f38 2. RESTRICTIONS ON USE OF THE SOFTWARE.
\par \hich\af38\dbch\af11\loch\f38 SEATS, INSTALLATION AND LICENCE KEYS: Your use of the So\hich\af38\dbch\af11\loch\f38 
ftware is limited to the specific number of Seats issued to you by ARM. For each Seat, ARM will make a Licence Key available to you to enable use of the Software, or certain components or optional functionality in the Software, as applicable. You shall on
\hich\af38\dbch\af11\loch\f38 l\hich\af38\dbch\af11\loch\f38 
y install and use the Software and Licence Keys on computers, or virtual machines running on computers, which are owned by you (or which are in your exclusive possession under an equipment finance arrangement) and which are either; (i) located at your pre
\hich\af38\dbch\af11\loch\f38 m\hich\af38\dbch\af11\loch\f38 
ises; or (ii) portable computers which shall remain in the possession and control of your employees when outside such premises. Each Seat and Licence Key shall be limited or locked to a single item of your personal computer hardware (also known as host ID
\hich\af38\dbch\af11\loch\f38 )\hich\af38\dbch\af11\loch\f38 
 on which the Seat or Licence Key is initially installed, except where ARM may separately agree to authorise the transfer (also known as re-hosting) of such Seat or Licence Key to another host ID.
\par 
\par \hich\af38\dbch\af11\loch\f38 COPYING: You shall not use or copy the Software or Licence\hich\af38\dbch\af11\loch\f38 
 Keys except as expressly authorised in this Licence. You may make one additional copy of the delivered Software media or image for backup or archival purposes.
\par 
\par \hich\af38\dbch\af11\loch\f38 UPDATES AND UPGRADES: Upgrades and updates replace the earlier releases of Software that you a\hich\af38\dbch\af11\loch\f38 
re upgrading or updating, and are not additional copies. When you upgrade or update the Software, the Licence Key for such new release replaces your existing Licence Key. Therefore, if you are receiving the Software as an update or upgrade, you obtain no 
\hich\af38\dbch\af11\loch\f38 r\hich\af38\dbch\af11\loch\f38 
ights to, and shall not, install or use this update or upgrade unless you have first ceased all use of, and deleted, your Licence Key for the version of the Software that you are updating or upgrading.
\par 
\par \hich\af38\dbch\af11\loch\f38 PERMITTED USERS: The Software and Licence Keys shall \hich\af38\dbch\af11\loch\f38 
be used only by your employees, or by your bona fide sub-contractors for whose acts and omissions you hereby agree to be responsible to ARM to the same extent as those of your employees, and provided always that such sub-contractors; (i) work only onsite 
\hich\af38\dbch\af11\loch\f38 a\hich\af38\dbch\af11\loch\f38 
t your premises; (ii) are aware of the terms of this Licence; (iii) are contractually obligated to use the same only for your benefit, and (iv) agree to assign all their work product and any rights they create therein in the supply of such work to you. On
\hich\af38\dbch\af11\loch\f38 l\hich\af38\dbch\af11\loch\f38 
y the single individual, company or other legal entity to whom ARM is supplying this Licence may use the Software and Licence Keys. You shall not allow third parties (including but not limited to any subsidiary, parent or affiliated companies, or offsite 
\hich\af38\dbch\af11\loch\f38 c\hich\af38\dbch\af11\loch\f38 ontractors you may have) to use the Software or Licence Keys unless ARM specifically agrees otherwise with you on a case by case basis.
\par 
\par \hich\af38\dbch\af11\loch\f38 REMOTE USE: The Software and Licence Keys shall only be used onsite at your premises, except when used offsite by an em\hich\af38\dbch\af11\loch\f38 \hich\f38 
ployee (but not a sub-contractor) of yours, on a portable computer, in accordance with the \'93\loch\f38 \hich\f38 SEATS, INSTALLATION AND LICENCE KEYS\'94\loch\f38  paragraph above, as part of his or her normal work activities, and only for your benefit.

\par 
\par \hich\af38\dbch\af11\loch\f38 
MULTIPLE VERSIONS: The media on which the Software resides may contain more than one version of the Software, each of which is compatible with a different operating system (such as Microsoft Windows XP Professional and Red Hat Linux). Each version may onl
\hich\af38\dbch\af11\loch\f38 y\hich\af38\dbch\af11\loch\f38  be installed and used by you to the extent that you have valid Seats and Licence Keys from ARM.
\par 
\par \hich\af38\dbch\af11\loch\f38 \hich\f38 EVALUATION USE RESTRICTION: If your Licence Key is Evaluation Only, or the Software is identified as an evaluation version (collectively \'93\loch\f38 \hich\f38 Evaluation Software\'94\hich\af38\dbch\af11\loch\f38 
), then notwithstanding anything else in this Licence, YOU AGREE TO USE THE SOFTWARE ONLY FOR EVALUATION PURPOSES, AND ARM DOES NOT GRANT YOU ANY RIGHTS TO DISTRIBUTE OR SUB-LICENCE SOFTWARE APPLICATIONS UNDER THIS LICENCE.  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\lang2057\langfe1041\langnp2057\insrsid5521728 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\lang2057\langfe1041\langnp2057\insrsid5521728 \hich\af38\dbch\af11\loch\f38 ACADEMIC OR EDUCATIONAL USE R\hich\af38\dbch\af11\loch\f38 
ESTRICTION: If you or your employer or institution paid academic or educational pricing for the Software, or the Software is identified as an academic or educational version, then notwithstanding anything else in this Licence, YOU AGREE TO USE THE SOFTWAR
\hich\af38\dbch\af11\loch\f38 E\hich\af38\dbch\af11\loch\f38  ONLY FOR ACADEMIC, NON-COMMERCIAL PURPOSES, AND ARM DOES NOT GRANT YOU ANY RIGHTS TO DISTRIBUTE OR SUB-LICENCE SOFTWARE APPLICATIONS UNDER THIS LICENCE.  
\par 
\par \hich\af38\dbch\af11\loch\f38 REVERSE ENGINEERING: Except to the extent that such activity is permitted by applicable law you sha\hich\af38\dbch\af11\loch\f38 
ll not reverse engineer, decompile or disassemble any of the Software. If the Software was provided to you in Europe you shall not reverse engineer, decompile or disassemble any of the Software for the purposes of error correction.
\par 
\par \hich\af38\dbch\af11\loch\f38 BENCHMARKING: This lice\hich\af38\dbch\af11\loch\f38 
nce does not prevent you from using the Software for internal benchmarking purposes. However, you shall treat any and all benchmarking data relating to the Software, and any other results of your use or testing of the Software which are indicative of its 
\hich\af38\dbch\af11\loch\f38 p\hich\af38\dbch\af11\loch\f38 
erformance, efficacy, reliability or quality, as confidential information and you shall not disclose such information to any third party without the express written permission of ARM. ARM may agree to waive the restrictions in this paragraph if requested 
\hich\af38\dbch\af11\loch\f38 i\hich\af38\dbch\af11\loch\f38 n writing.
\par 
\par \hich\af38\dbch\af11\loch\f38 
RESTRICTIONS ON TRANSFER OF LICENSED RIGHTS: The rights granted to you under this agreement may not be assigned, sublicensed or otherwise transferred by you to any third party without the prior written consent of ARM. You shall not rent or leas
\hich\af38\dbch\af11\loch\f38 e the Software, or share it with contractors or third parties.
\par 
\par \hich\af38\dbch\af11\loch\f38 COPYRIGHT AND RESERVATION OF RIGHTS: The Software is owned by ARM or its licensors and is protected by copyright and other intellectual property laws and international treaties. The Software i\hich\af38\dbch\af11\loch\f38 
s licensed not sold. You acquire no rights to the Software other than as expressly provided by this Licence. You shall not remove from the Software any copyright notice or other notice and shall ensure that any such notice is reproduced in any copies of t
\hich\af38\dbch\af11\loch\f38 h\hich\af38\dbch\af11\loch\f38 e whole or any part of the Software made by you.
\par 
\par \hich\af38\dbch\af11\loch\f38 3. CONFIDENTIALITY.
\par \hich\af38\dbch\af11\loch\f38 You acknowledge that the Software, Licence Keys, and any benchmarking data and related information mentioned in Clause 2 contain trade secrets and confidential material, and you agree to\hich\af38\dbch\af11\loch\f38 
 maintain them in confidence and apply security measures no less stringent than the measures which you apply to protect your own like information, but not less than a reasonable degree of care, to prevent their unauthorised disclosure and use. Subject to 
\hich\af38\dbch\af11\loch\f38 a\hich\af38\dbch\af11\loch\f38 
ny restrictions imposed by applicable law, the period of confidentiality shall be indefinite. You agree that you shall not use any such information other than in normal use of the Software under the licences granted in this Licence.
\par 
\par \hich\af38\dbch\af11\loch\f38 4. LIMITED WARRANTIES.
\par \hich\af38\dbch\af11\loch\f38 
For the period of ninety (90) days from the date of receipt by you of the Software, unless the Software is Evaluation Software, ARM warrants to you that (i) the media on which the Software is provided shall be free from defects in materials and workmanshi
\hich\af38\dbch\af11\loch\f38 
p under normal use; and (ii) the Software will perform substantially in accordance with its accompanying documentation (if any). ARM's total liability and your exclusive remedy for breach of these limited warranties shall be limited to ARM, at ARM's optio
\hich\af38\dbch\af11\loch\f38 n\hich\af38\dbch\af11\loch\f38 
; (a) refunding the price paid by you for the Software; or (b) replacing the defective Software; or (c) using reasonable efforts to correct material, documented, reproducible defects in the Software and delivering such corrected Software to you. Any repla
\hich\af38\dbch\af11\loch\f38 c\hich\af38\dbch\af11\loch\f38 ement Software will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is the longer.
\par 
\par \hich\af38\dbch\af11\loch\f38 \hich\f38 EXCEPT AS MAY BE PROVIDED ABOVE, YOU AGREE THAT THE SOFTWARE IS LICENSED \'93\loch\f38 \hich\f38 AS IS\'94\loch\f38 , AND THAT ARM EXPRESSLY DISCLAIMS ALL REPRESE\hich\af38\dbch\af11\loch\f38 
NTATIONS, WARRANTIES, CONDITIONS OR OTHER TERMS, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, SATISFACTORY QUALITY, AND FITNESS FOR A PARTICULAR PURPOSE.
\par 
\par \hich\af38\dbch\af11\loch\f38 YOU EXPRESSLY ASSUME ALL LIABILITIES AND RISKS, FOR U\hich\af38\dbch\af11\loch\f38 
SE OR OPERATION OF SOFTWARE APPLICATIONS, INCLUDING WITHOUT LIMITATION, APPLICATIONS DESIGNED OR INTENDED FOR MISSION CRITICAL APPLICATIONS, SUCH AS PACEMAKERS, WEAPONARY, AIRCRAFT NAVIGATION, FACTORY CONTROL SYSTEMS, ETC. SHOULD THE SOFTWARE PROVE DEFECT
\hich\af38\dbch\af11\loch\f38 I\hich\af38\dbch\af11\loch\f38 VE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par 
\par \hich\af38\dbch\af11\loch\f38 5. LIMITATION OF LIABILITY.
\par \hich\af38\dbch\af11\loch\f38 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL ARM BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES \hich\af38\dbch\af11\loch\f38 
(INCLUDING LOSS OF PROFITS) ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE WHETHER BASED ON A CLAIM UNDER CONTRACT, TORT OR OTHER LEGAL THEORY, EVEN IF ARM WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par \hich\af38\dbch\af11\loch\f38  
\par \hich\af38\dbch\af11\loch\f38 ARM does not seek to limit or exclude lia\hich\af38\dbch\af11\loch\f38 
bility for death or personal injury arising from ARM's negligence and because some jurisdictions do not permit the exclusion or limitation of liability for consequential or incidental damages the above limitation relating to liability for consequential da
\hich\af38\dbch\af11\loch\f38 m\hich\af38\dbch\af11\loch\f38 ages may not apply to you.
\par 
\par \hich\af38\dbch\af11\loch\f38 NOTWITHSTANDING ANYTHING TO THE CONTRARY C\hich\af38\dbch\af11\loch\f38 
ONTAINED IN THIS LICENCE, THE MAXIMUM LIABILITY OF ARM TO YOU IN AGGREGATE FOR ALL CLAIMS MADE AGAINST ARM IN CONTRACT TORT OR OTHERWISE UNDER OR IN CONNECTION WITH THE SUBJECT MATTER OF THIS LICENCE SHALL NOT EXCEED THE TOTAL OF SUMS PAID BY YOU TO ARM (
\hich\af38\dbch\af11\loch\f38 I\hich\af38\dbch\af11\loch\f38 F ANY) FOR THIS LICENCE.
\par 
\par \hich\af38\dbch\af11\loch\f38 6. THIRD PARTY RIGHTS.
\par \hich\af38\dbch\af11\loch\f38 \hich\f38 The Software is supplied with, and uses, third party software or materials which are governed by their own separate licence agreements (together \'93\loch\f38 \hich\f38 Separate Files\'94\loch\f38 
). This Licence does not apply to such Separat\hich\af38\dbch\af11\loch\f38 \hich\f38 e Files and they are not included in the term \'93\loch\f38 \hich\f38 Software\'94\loch\f38 \hich\f38 
 under this Licence. You agree to comply with all terms and conditions imposed on you in respect of such Separate Files (\'93\loch\f38 \hich\f38 Third Party Terms\'94\loch\f38 ).  Any provisions in this Licence which differ from Third 
\hich\af38\dbch\af11\loch\f38 P\hich\af38\dbch\af11\loch\f38 
arty Terms are offered by ARM alone and shall not supersede or modify any Third Party Terms. In addition to Third Party Terms, the disclaimer of warranty and limitation of liability provisions in this Licence shall apply to all Software and Separate Files
\hich\af38\dbch\af11\loch\f38 .
\par 
\par \hich\af38\dbch\af11\loch\f38 \hich\f38 
ARM HEREBY DISCLAIMS ANY AND ALL WARRANTIES EXPRESS OR IMPLIED FROM ANY THIRD PARTIES REGARDING ANY SEPARATE FILES, ANY THIRD PARTY MATERIALS INCLUDED IN THE SOFTWARE, ANY THIRD PARTY MATERIALS FROM WHICH THE SOFTWARE IS DERIVED (COLLECTIVELY \'93
\loch\f38 OTHER CODE\loch\af38\dbch\af11\hich\f38 \'94\loch\f38 ), AND THE USE OF ANY OR ALL THE OTHER CODE IN CONNECTION WITH THE SOFTWARE, INCLUDING (WITHOUT LIMITATION) ANY WARRANTIES OF SATISFACTORY QUALITY OR FITNESS FOR A PARTICULAR PURPOSE.
\par 
\par \hich\af38\dbch\af11\loch\f38 NO THIRD PARTY LICENSORS OF OTHER CODE SHALL HAVE ANY LIABILITY FOR AN\hich\af38\dbch\af11\loch\f38 
Y DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND WHETHER MADE UNDER CONTRACT, TORT OR OTHER LEGAL THEORY, ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE 
\hich\af38\dbch\af11\loch\f38 O\hich\af38\dbch\af11\loch\f38 THER CODE OR THE EXERCISE OF ANY RIGHTS GRANTED UNDER EITHER OR BOTH THIS LICENCE AND THE LEGAL TERMS APPLICABLE TO ANY SEPARATE FILES, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\lang2057\langfe1041\highlight7\langnp2057\insrsid5521728 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\lang2057\langfe1041\langnp2057\insrsid5521728 \hich\af38\dbch\af11\loch\f38 The Software includes materials supplied by third party device manu\hich\af38\dbch\af11\loch\f38 \hich\f38 
facturers for use with their relevant target devices. To the extent such materials are either (i) identified as such in the Software (for example in a \'93\loch\f38 \hich\f38 Help About\'94\loch\f38 
 box or on-screen copyright message), or (ii) presented, in a standard installation, for sel\hich\af38\dbch\af11\loch\f38 e\hich\af38\dbch\af11\loch\f38 
ction by you at a path name or file name which contains the name of the relevant manufacturer or device, you agree to use such materials (if at all) only to develop applications for the relevant devices of that vendor.
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\insrsid5521728 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\insrsid1583807\charrsid1583807 \hich\af38\dbch\af11\loch\f38 The Software includes source code th\hich\af38\dbch\af11\loch\f38 
at is capable of supporting a file system with long filenames in applications that you develop.   Distribution of applications that you develop that include a file system with long filenames is only permitted if you first obtain a licence from Microsoft f
\hich\af38\dbch\af11\loch\f38 o\hich\af38\dbch\af11\loch\f38 r such file system (see http://www.microsoft.com/iplicensing/InformationalPage.aspx?content=HowToLicense for more details).
\par 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\lang2057\langfe1041\langnp2057\insrsid5521728 \hich\af38\dbch\af11\loch\f38 Distribution of code from the Rogue Wave C++ Language Libraries is permitted only if: (a) you are granted the right to redistribute
\hich\af38\dbch\af11\loch\f38 
 those Libraries under Clauses 1 and 2 of this Licence; and (b) they do not constitute a major portion of the value of the Software Applications. No right is granted to use those libraries on any computers as are marketed or commonly considered to be main
\hich\af38\dbch\af11\loch\f38 f\hich\af38\dbch\af11\loch\f38 
rame computers in the computer industry. Notwithstanding any provisions in this Licence to the contrary, you shall not: (a) distribute in any manner any of the header files, object modules, template-based classes, or independent static libraries of those 
\hich\af38\dbch\af11\loch\f38 l\hich\af38\dbch\af11\loch\f38 ibraries or documentation relating thereto; (b) distribute any portion of the same in a software utility product or otherwise in competition with Rogue Wave Software Inc\hich\f38 \rquote 
\loch\f38 \hich\f38 s distribution thereof; nor (c) rent or lease the Software. \'93\loch\f38 \hich\f38 Rogue Wave\'94\loch\f38  is a registe\hich\af38\dbch\af11\loch\f38 r\hich\af38\dbch\af11\loch\f38 ed trademark of Rogue Wave Software, Inc.
\par 
\par \hich\af38\dbch\af11\loch\f38 7. U.S. GOVERNMENT END USERS.
\par \hich\af38\dbch\af11\loch\f38 US Government Restrictions: Use, duplication, reproduction, release, modification, disclosure or transfer of this commercial product and accompanying documentation is restricted in ac\hich\af38\dbch\af11\loch\f38 
cordance with the terms of this Licence.
\par 
\par \hich\af38\dbch\af11\loch\f38 8. TERM AND TERMINATION.
\par \hich\af38\dbch\af11\loch\f38 This Licence shall remain in force until terminated by you, by ARM or by expiry (in the case of a time limited licence). Without prejudice to any of its other rights if you are in breach of\hich\af38\dbch\af11\loch\f38 
 any of the terms and conditions of this Licence then ARM may terminate this Licence immediately upon giving written notice to you. You may terminate this Licence at any time. Upon termination of this Licence by you or by ARM you shall stop using the Soft
\hich\af38\dbch\af11\loch\f38 w\hich\af38\dbch\af11\loch\f38 
are and destroy all copies of the Software in your possession together with all documentation and related materials. The provisions of clauses 3, 5, 6, 7, 8 and 9 shall survive termination of this Licence.
\par 
\par \hich\af38\dbch\af11\loch\f38 9. GENERAL.
\par \hich\af38\dbch\af11\loch\f38 This Licence is governed by English L\hich\af38\dbch\af11\loch\f38 
aw. Except where ARM agrees otherwise in a written contract signed by you and ARM, this is the only agreement between you and ARM relating to the Software and it may only be modified by written agreement between you and ARM. Except as expressly agreed in 
\hich\af38\dbch\af11\loch\f38 w\hich\af38\dbch\af11\loch\f38 
riting, this Licence may not be modified by purchase orders, advertising or other representation by any person. If any clause or sentence in this Licence is held by a court of law to be illegal or unenforceable the remaining provisions of this Licence sha
\hich\af38\dbch\af11\loch\f38 l\hich\af38\dbch\af11\loch\f38 
l not be affected thereby. The failure by ARM to enforce any of the provisions of this Licence, unless waived in writing, shall not constitute a waiver of ARM's rights to enforce such provision or any other provision of this Licence in the future.
\par 
\par \hich\af38\dbch\af11\loch\f38 At ARM\hich\f38 \rquote \hich\af38\dbch\af11\loch\f38 
s request, you agree to check your computers for installations of the Software, copies of Licence Keys, contents of any licence server log files, individual or concurrent usage of Seats, and any other information requested by ARM relating to Software inst
\hich\af38\dbch\af11\loch\f38 a\hich\af38\dbch\af11\loch\f38 
llation, usage and Licence Key management, and to provide this information to ARM. ARM will not make such a request more frequently than once per year, except as necessary where ARM believes, in good faith, that an additional check is needed (for example 
\hich\af38\dbch\af11\loch\f38 a\hich\af38\dbch\af11\loch\f38 
fter re-hosting a Licence Key). You agree that auditors nominated by ARM may also perform such checking and reporting on behalf of ARM by prior appointment during your normal business hours on seven (7) days\hich\f38 \rquote \loch\f38 
 notice. ARM shall bear the auditors\hich\f38 \rquote \loch\f38  costs for\hich\af38\dbch\af11\loch\f38  \hich\af38\dbch\af11\loch\f38 
that audit unless it reveals unlicensed usage in which case you shall promptly reimburse ARM for all reasonable costs and expenses, including professional fees, relating to such audit. Any information which is disclosed to ARM or such auditors during chec
\hich\af38\dbch\af11\loch\f38 k\hich\af38\dbch\af11\loch\f38 ing or audit shall be treated as your confidential information and shall only be used by ARM for licence management, compliance and enforcement purposes.
\par 
\par \hich\af38\dbch\af11\loch\f38 The Software provided under this Licence is subject to U.S. export control laws, including the U.S. E\hich\af38\dbch\af11\loch\f38 
xport Administration Act and its associated regulations, and may be subject to export or import regulations in other countries. You agree to comply fully with all laws and regulations of the United States and other countries ("Export Laws") to assure that
\hich\af38\dbch\af11\loch\f38  \hich\af38\dbch\af11\loch\f38 
the Software, is not (1) exported, directly or indirectly, in violation of Export Laws, either to any countries that are subject to U.S.A. export restrictions or to any end user who has been prohibited from participating in the U.S.A. export transactions 
\hich\af38\dbch\af11\loch\f38 b\hich\af38\dbch\af11\loch\f38 
y any federal agency of the U.S.A. government; or (2) intended to be used for any purpose prohibited by Export Laws, including, without limitation, nuclear, chemical, or biological weapons proliferation.
\par 
\par \hich\af38\dbch\af11\loch\f38 THE SCHEDULE
\par 
\par \hich\af38\dbch\af11\loch\f38 SECTION 1
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\lang2057\langfe1041\langnp2057\insrsid5521728 \hich\af38\dbch\af11\loch\f38 LIBRARIES (OBJECT CODE):
\par \hich\af38\dbch\af11\loch\f38 1. For use with the ARM compiler only:
\par \hich\af38\dbch\af11\loch\f38 Language Libraries: C Libraries, C++ runtime support library, RogueWave C++ Libraries
\par \hich\af38\dbch\af11\loch\f38 Helper Libraries: ARM Compiler Helper Libraries found in your installation at: \\KEIL\\ARM\\RV\\LIB\\armlib\\\hich\f38 h_*.*\'94
\par 
\par \hich\af38\dbch\af11\loch\f38 2. For use with the \hich\af38\dbch\af11\loch\f38 C166, C51 or C251 compilers only:
\par \hich\af38\dbch\af11\loch\f38 Language Libraries and Helper Libraries found in your installation at (as applicable):
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\lang1031\langfe1041\langnp1031\insrsid5521728\charrsid5521728 \\\hich\af38\dbch\af11\loch\f38 KEIL\\C166\\LIB\\*.LIB
\par \\\hich\af38\dbch\af11\loch\f38 KEIL\\C51\\ LIB\\*.LIB
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\lang2057\langfe1041\langnp2057\insrsid5521728 \\\hich\af38\dbch\af11\loch\f38 KEIL\\C251\\ LIB\\*.LIB
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\lang1036\langfe1041\langnp1036\insrsid5521728 \~}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\insrsid5521728 
\par \hich\af38\dbch\af11\loch\f38 EXAMPLE CODE:
\par \\\hich\af38\dbch\af11\loch\f38 KEIL\\......\\EXAMPLES\\*.*
\par \\\hich\af38\dbch\af11\loch\f38 KEIL\\......\\BOARDS\\*.*
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\insrsid5521728 
\par \hich\af38\dbch\af11\loch\f38 SECT\hich\af38\dbch\af11\loch\f38 ION 2 \hich\f38 \endash \loch\f38  SEPARATE FILES AND THIRD PARTY TERMS
\par 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\insrsid5521728\charrsid5521728 \hich\af38\dbch\af11\loch\f38 XERCES XML parser (libxe}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\insrsid8877361 \hich\af38\dbch\af11\loch\f38 rces-c.so, xerces-c_3.0.0.dll): }{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\insrsid9639683 \hich\af38\dbch\af11\loch\f38 t}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\insrsid5521728\charrsid5521728 \hich\af38\dbch\af11\loch\f38 
hese files are licensed to you under the Apache Software License, Version 2.0.}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\insrsid5521728 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\insrsid8877361\charrsid5521728 
\par }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\insrsid5521728 
\par \hich\af38\dbch\af11\loch\f38 ARM contract references:  LEC-ELA-00203-V8.0 KEIL 3.1 FCS
\par \hich\af38\dbch\af11\loch\f38 /end
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5521728 
\par 
\par }}