### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (i.MX21 Int RAM), 0x0004 // Tools: 'ARM-ADS'
Target (i.MX21 Ext NOR), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Source Code),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\iMX21.s><iMX21.s> 
OPTFFF 2,2,1,0,0,0,0,0,<.\Blinky.c><Blinky.c> 
OPTFFF 3,3,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,1,0,0,0,2,0,0,0,31,2,0,0,196,1,0,0 }


TARGOPT 1, (i.MX21 Int RAM)
 ADSCLK=32768
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Int_RAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Datasheet)<DATASHTS\FREESCALE\MC9328MX21.PDF>
  OPTBL 1,(Reference Manual)<DATASHTS\FREESCALE\MC9328MX21RM.PDF>
  OPTDL (SARM.DLL)(-cLPC3000)(DARMP3.DLL)(-LPC3000)(SARM.DLL)()(TARMP3.DLL)(-pLPC3000)
  OPTDBG 43518,0,()()()()()()()()()(.\Dbg_Int_RAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)(g)
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UV2077N9E -O15 -S9 -C0 -N00("ARM926EJ-S Core") -D00(0792611F) -L00(4) -FO7 -FD8000000 -FC2000 -FN0)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (i.MX21 Ext NOR)
 ADSCLK=32768
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Ext_NOR\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTBL 0,(Datasheet)<DATASHTS\FREESCALE\MC9328MX21.PDF>
  OPTBL 1,(Reference Manual)<DATASHTS\FREESCALE\MC9328MX21RM.PDF>
  OPTDL (SARM.DLL)(-cLPC3000)(DARMP3.DLL)(-LPC3000)(SARM.DLL)()(TARMP3.DLL)(-pLPC3000)
  OPTDBG 43518,0,()()()()()()()()()(.\Dbg_Ext_NOR.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)(g)
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV2077N9E -O15 -S9 -C0 -N00("ARM926EJ-S Core") -D00(0792611F) -L00(4) -FO7 -FDFFFFE800 -FC1800 -FN1 -FF0S29x128_x2 -FS0C8000000 -FL02000000)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

