### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0004 // Tools: 'ARM-ADS'
Target (STR730 Board - Flash), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Interrupts),1,0,0
GRPOPT 3,(System Calls),1,0,0
GRPOPT 4,(Library),1,0,0
GRPOPT 5,(Source Code),1,0,0
GRPOPT 6,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STR73x.s><STR73x.s> 
OPTFFF 2,2,1,0,0,0,0,0,<.\73x_it.c><73x_it.c> 
OPTFFF 3,3,1,0,0,0,0,0,<.\Retarget.c><Retarget.c> 
OPTFFF 4,4,4,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\ST\STR73xR.LIB><STR73xR.LIB> 
OPTFFF 5,5,1,0,0,0,0,0,<.\Blinky.c><Blinky.c> 
OPTFFF 6,6,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,127,2,0,0,155,1,0,0 }


TARGOPT 1, (Simulator)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Flash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR73x)(DARMST.DLL)(-pSTR730)(SARM.DLL)(-cSTR73x)(TARMST.DLL)(-pSTR730)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGDARM)((1257=15,42,572,521,0)(2000=60,91,425,368,0)(114=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(110=90,124,630,535,0)(2320=-1,-1,-1,-1,0)(2300=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=407,278,770,453,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(2250=-1,-1,-1,-1,0)(201=-1,-1,-1,-1,0)(202=-1,-1,-1,-1,0)(203=-1,-1,-1,-1,0)(204=-1,-1,-1,-1,0)(205=-1,-1,-1,-1,0)(206=-1,-1,-1,-1,0)(207=-1,-1,-1,-1,0)(208=-1,-1,-1,-1,0)(209=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(2270=-1,-1,-1,-1,0)(2271=-1,-1,-1,-1,0)(2272=-1,-1,-1,-1,0)(2340=-1,-1,-1,-1,0)(2341=-1,-1,-1,-1,0)(2342=-1,-1,-1,-1,0)(2343=-1,-1,-1,-1,0)(2344=-1,-1,-1,-1,0)(2345=-1,-1,-1,-1,0)(150=769,393,1309,799,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(153=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(183=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(192=-1,-1,-1,-1,0)(181=-1,-1,-1,-1,0)(184=-1,-1,-1,-1,0)(188=-1,-1,-1,-1,0)(189=-1,-1,-1,-1,0)(193=-1,-1,-1,-1,0)(182=-1,-1,-1,-1,0)(185=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(191=-1,-1,-1,-1,0)(194=-1,-1,-1,-1,0)(2321=503,244,1036,889,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-U -O14 -S0 -C-1 -FO7 -FDA0000000 -FC800 -FN0)
  OPTDF 0x40000092
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (STR730 Board - Flash)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Flash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR73x)(DARMST.DLL)(-pSTR730)(SARM.DLL)(-cSTR73x)(TARMST.DLL)(-pSTR730)
  OPTDBG 45054,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((111=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(127=-1,-1,-1,-1,0)(128=-1,-1,-1,-1,0)(129=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(142=-1,-1,-1,-1,0)(143=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(173=-1,-1,-1,-1,0)(174=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGDARM)((1257=15,42,572,521,0)(2000=60,91,425,368,0)(114=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(110=90,124,630,535,0)(2320=-1,-1,-1,-1,0)(2300=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=407,278,770,453,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(2250=-1,-1,-1,-1,0)(201=-1,-1,-1,-1,0)(202=-1,-1,-1,-1,0)(203=-1,-1,-1,-1,0)(204=-1,-1,-1,-1,0)(205=-1,-1,-1,-1,0)(206=-1,-1,-1,-1,0)(207=-1,-1,-1,-1,0)(208=-1,-1,-1,-1,0)(209=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(2270=-1,-1,-1,-1,0)(2271=-1,-1,-1,-1,0)(2272=-1,-1,-1,-1,0)(2340=-1,-1,-1,-1,0)(2341=-1,-1,-1,-1,0)(2342=-1,-1,-1,-1,0)(2343=-1,-1,-1,-1,0)(2344=-1,-1,-1,-1,0)(2345=-1,-1,-1,-1,0)(150=769,393,1309,799,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(153=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(183=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(181=-1,-1,-1,-1,0)(184=-1,-1,-1,-1,0)(188=-1,-1,-1,-1,0)(189=-1,-1,-1,-1,0)(182=-1,-1,-1,-1,0)(185=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(191=-1,-1,-1,-1,0)(2321=503,244,1036,889,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UU0639C7E -O14 -S0 -C0 -N00("ARM7TDMI Core") -D00(3F0F0F0F) -L00(4) -FO7 -FDA0000000 -FC800 -FN1 -FF0STR73X -FS080000000 -FL040000)
  OPTDF 0x40000084
  OPTLE <>
  OPTLC <>
EndOpt

