### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0004 // Tools: 'ARM-ADS'
Target (TMPM330 Flash), 0x0004 // Tools: 'ARM-ADS'
Target (TMPM330 RAM), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(System Code),1,0,0
GRPOPT 3,(Core Code),1,0,0
GRPOPT 4,(Source Code),1,0,0
GRPOPT 5,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\src\startup_TMPM330.s><startup_TMPM330.s> 
OPTFFF 2,2,1,0,0,0,0,0,<.\src\Retarget.c><Retarget.c> 
OPTFFF 2,3,1,0,0,0,0,0,<.\src\system_TMPM330.c><system_TMPM330.c> 
OPTFFF 3,4,1,0,0,0,0,0,<.\src\core_cm3.c><core_cm3.c> 
OPTFFF 4,5,1,0,0,0,0,0,<.\src\PWM.c><PWM.c> 
OPTFFF 5,6,5,2,0,1,18,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,206,2,0,0,141,1,0,0 }


TARGOPT 1, (Simulator)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 12
  OPTBL 0,(Data Sheet)<DATASHTS\TOSHIBA\TMPM330_DS.PDF>
  OPTDL (SARMCM3.DLL)()(DARMT3.DLL)(-pTMPM330Fx)(SARMCM3.DLL)()(TARMT3.DLL)(-pTMPM330Fx)
  OPTDBG 48125,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGDARM)((4106=-1,-1,-1,-1,0)(4107=-1,-1,-1,-1,0)(4108=-1,-1,-1,-1,0)(4105=-1,-1,-1,-1,0)(4102=-1,-1,-1,-1,0)(4103=-1,-1,-1,-1,0)(4111=-1,-1,-1,-1,0)(4112=-1,-1,-1,-1,0)(4113=-1,-1,-1,-1,0)(4114=-1,-1,-1,-1,0)(4115=-1,-1,-1,-1,0)(4116=-1,-1,-1,-1,0)(4117=-1,-1,-1,-1,0)(4118=-1,-1,-1,-1,0)(4119=-1,-1,-1,-1,0)(4120=-1,-1,-1,-1,0)(4121=-1,-1,-1,-1,0)(4137=-1,-1,-1,-1,0)(4133=-1,-1,-1,-1,0)(4134=-1,-1,-1,-1,0)(4135=-1,-1,-1,-1,0)(4127=-1,-1,-1,-1,0)(4128=-1,-1,-1,-1,0)(4129=-1,-1,-1,-1,0)(4123=-1,-1,-1,-1,0)(4124=-1,-1,-1,-1,0)(4101=-1,-1,-1,-1,0)(4100=-1,-1,-1,-1,0)(4125=-1,-1,-1,-1,0)(4138=-1,-1,-1,-1,0)(4104=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T0)
  OPTKEY 0,(UL2CM3)(-O207 -S0 -C0 -FO7 -FD20000000 -FC800 -FN1 -FF0TMPM330_512 -FS00 -FL080000)
  OPTDF 0x8000082
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (TMPM330 Flash)
 ADSCLK=10000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 12
  OPTBL 0,(Data Sheet)<DATASHTS\TOSHIBA\TMPM330_DS.PDF>
  OPTDL (SARMCM3.DLL)()(DARMT3.DLL)(-pTMPM330Fx)(SARMCM3.DLL)()(TARMT3.DLL)(-pTMPM330Fx)
  OPTDBG 48126,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGTARM)((4106=-1,-1,-1,-1,0)(4107=-1,-1,-1,-1,0)(4108=-1,-1,-1,-1,0)(4105=-1,-1,-1,-1,0)(4102=-1,-1,-1,-1,0)(4103=-1,-1,-1,-1,0)(4111=-1,-1,-1,-1,0)(4112=-1,-1,-1,-1,0)(4113=-1,-1,-1,-1,0)(4114=-1,-1,-1,-1,0)(4115=-1,-1,-1,-1,0)(4116=-1,-1,-1,-1,0)(4117=-1,-1,-1,-1,0)(4118=-1,-1,-1,-1,0)(4119=-1,-1,-1,-1,0)(4120=-1,-1,-1,-1,0)(4121=-1,-1,-1,-1,0)(4137=-1,-1,-1,-1,0)(4126=-1,-1,-1,-1,0)(4127=-1,-1,-1,-1,0)(4128=-1,-1,-1,-1,0)(7000=-1,-1,-1,-1,0)(7001=-1,-1,-1,-1,0)(7002=-1,-1,-1,-1,0)(4123=-1,-1,-1,-1,0)(4124=-1,-1,-1,-1,0)(4101=-1,-1,-1,-1,0)(4100=-1,-1,-1,-1,0)(4125=-1,-1,-1,-1,0)(4132=-1,-1,-1,-1,0)(4104=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(ST-LINKIII-KEIL)()
  OPTKEY 0,(JL2CM3)(-U171100061 -O78 -S9 -A0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(0) -TO19 -TC40000000 -TP21 -TDS800C -TDT3 -TDC1F -TIEFFFFFFFF -TIP9 -TB1 -TRE0 -FO15 -FD20000000 -FC800 -FN1 -FF0TMPM330_256 -FS00 -FL040000)
  OPTKEY 0,(UL2CM3)(-UV0299MAE -O207 -S9 -C0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(0) -TO1 -TC40000000 -TP21 -TDS801F -TDT3 -TDC1F -TIEFFFFFFFF -TIP9 -FO7 -FD20000000 -FC800 -FN1 -FF0TMPM330_512 -FS00 -FL080000)
  OPTDF 0x8000082
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (TMPM330 RAM)
 ADSCLK=10000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 12
  OPTBL 0,(Data Sheet)<DATASHTS\TOSHIBA\TMPM330_DS.PDF>
  OPTDL (SARMCM3.DLL)()(DARMT3.DLL)(-pTMPM330Fx)(SARMCM3.DLL)()(TARMT3.DLL)(-pTMPM330Fx)
  OPTDBG 47614,1,()()()()()()()()()(.\Dbg_RAM.ini) (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGTARM)((4106=-1,-1,-1,-1,0)(4107=-1,-1,-1,-1,0)(4108=-1,-1,-1,-1,0)(4105=-1,-1,-1,-1,0)(4102=-1,-1,-1,-1,0)(4103=-1,-1,-1,-1,0)(4111=-1,-1,-1,-1,0)(4112=-1,-1,-1,-1,0)(4113=-1,-1,-1,-1,0)(4114=-1,-1,-1,-1,0)(4115=-1,-1,-1,-1,0)(4116=-1,-1,-1,-1,0)(4117=-1,-1,-1,-1,0)(4118=-1,-1,-1,-1,0)(4119=-1,-1,-1,-1,0)(4120=-1,-1,-1,-1,0)(4121=-1,-1,-1,-1,0)(4137=-1,-1,-1,-1,0)(4126=-1,-1,-1,-1,0)(4127=-1,-1,-1,-1,0)(4128=-1,-1,-1,-1,0)(7000=-1,-1,-1,-1,0)(7001=-1,-1,-1,-1,0)(7002=-1,-1,-1,-1,0)(4123=-1,-1,-1,-1,0)(4124=-1,-1,-1,-1,0)(4101=-1,-1,-1,-1,0)(4100=-1,-1,-1,-1,0)(4125=-1,-1,-1,-1,0)(4132=-1,-1,-1,-1,0)(4104=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-UV0299MAE -O207 -S9 -C0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(0) -TO1 -TC40000000 -TP21 -TDS801F -TDT3 -TDC1F -TIEFFFFFFFF -TIP9 -FO7 -FD20000000 -FC800 -FN1 -FF0TMPM330_512 -FS00 -FL080000)
  OPTBT 0,(Set PC to RAM)(Setup())
  OPTDF 0x8008082
  OPTLE <>
  OPTLC <>
EndOpt

