### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator AT91M55800A), 0x0004 // Tools: 'ARM-ADS'
Target (phyXRAM AT91M55800A), 0x0004 // Tools: 'ARM-ADS'
Target (phyFlash AT91M55800A), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(System Calls),1,0,0
GRPOPT 3,(Source Code),1,0,0
GRPOPT 4,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\Startup.s><Startup.s> 
OPTFFF 2,2,1,0,0,0,0,0,<.\Retarget.c><Retarget.c> 
OPTFFF 3,3,1,0,0,0,0,0,<.\Blinky.c><Blinky.c> 
OPTFFF 4,4,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,121,2,0,0,29,1,0,0 }


TARGOPT 1, (Simulator AT91M55800A)
 ADSCLK=16000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\phyFlash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Datasheet)<DATASHTS\ATMEL\AT91M55800A.PDF>
  OPTBL 1,(User's Guide)<DATASHTS\ATMEL\AT91X40.PDF>
  OPTDL (SARM.DLL)(-cAT91M55)(DARMAT.DLL)(-p91M55800A)(SARM.DLL)(-cAT91M55)(TARMAT.DLL)(-p91M55800A)
  OPTDBG 44029,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-U-O14 -O14 -S0 -C-1 -FO7 -FD0 -FC800 -FN1 -FF0AM29F320DT -FS01000000 -FL0400000)
  OPTKEY 0,(DLGDARM)((161=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(100=2377,513,2992,860,1)(101=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (phyXRAM AT91M55800A)
 ADSCLK=16000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\phyXRAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Datasheet)<DATASHTS\ATMEL\AT91M55800A.PDF>
  OPTBL 1,(User's Guide)<DATASHTS\ATMEL\AT91X40.PDF>
  OPTDL (SARM.DLL)(-cAT91M55)(DARMAT.DLL)(-p91M55800A)(SARM.DLL)(-cAT91M55)(TARMAT.DLL)(-p91M55800A)
  OPTDBG 43518,0,()()()()()()()()()(.\XRAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U43845652 -O15 -S0 -C0 -N00("ARM7TDMI Core") -D00(1F0F0F0F) -L00(4) -FO7 -FD0 -FC800 -FN0)
  OPTKEY 0,(DLGTARM)((161=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (phyFlash AT91M55800A)
 ADSCLK=16000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\phyFlash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Datasheet)<DATASHTS\ATMEL\AT91M55800A.PDF>
  OPTBL 1,(User's Guide)<DATASHTS\ATMEL\AT91X40.PDF>
  OPTDL (SARM.DLL)(-cAT91M55)(DARMAT.DLL)(-p91M55800A)(SARM.DLL)(-cAT91M55)(TARMAT.DLL)(-p91M55800A)
  OPTDBG 45054,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U30738452 -O14 -S0 -C0 -N00("ARM7TDMI Core") -D00(1F0F0F0F) -L00(4) -FO7 -FD0 -FC800 -FN1 -FF0AM29F320DT -FS01000000 -FL0400000)
  OPTKEY 0,(DLGTARM)((161=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

