### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source Files),1,0,0
GRPOPT 2,(Configuration),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\Mailbox.c><Mailbox.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\Serial.c><Serial.c> 
OPTFFF 2,3,1,0,0,0,0,0,<.\RTX_Config.c><RTX_Config.c> 
OPTFFF 2,4,2,0,0,0,0,0,<.\Startup.s><Startup.s> 
OPTFFF 3,5,5,2,0,1,11,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,3,0,0,0,2,0,0,0,108,2,0,0,1,1,0,0 }


TARGOPT 1, (Simulator)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC2114_2124.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\UM_LPC21XX_LPC22XX.PDF>
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC21xx)(SARM.DLL)()(TARMP.DLL)(-pLPC21xx)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\jARM7.DLL)()()()
  OPTKEY 0,(DLGARARM)((6000=956,610,1552,1026,0))
  OPTKEY 0,(DLGDARM)((134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(118=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(119=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTDF 0x100A2
  OPTLE <>
  OPTLC <>
EndOpt

