### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0004 // Tools: 'ARM-ADS'
Target (MAC7100 Board - Flash), 0x0004 // Tools: 'ARM-ADS'
Target (MAC7100 Board - RAM), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Retarget),1,0,0
GRPOPT 3,(Interrupts),1,0,0
GRPOPT 4,(Source),1,0,0
GRPOPT 5,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\MAC71xx.s><MAC71xx.s> 
OPTFFF 2,2,1,0,0,0,0,0,<.\Retarget.c><Retarget.c> 
OPTFFF 3,3,1,0,0,0,0,0,<.\IRQ.c><IRQ.c> 
OPTFFF 4,4,1,0,0,0,0,0,<.\Blinky.c><Blinky.c> 
OPTFFF 5,5,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,1,0,0,0,0,0,0,0,64,2,0,0,155,1,0,0 }

ExtF <.\Abstract.txt> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,1,0,0,0,0,0,0,0,64,2,0,0,155,1,0,0 }

TARGOPT 1, (Simulator)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Flash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTBL 0,(Datasheet)<DATASHTS\FREESCALE\MAC71XX_RM.PDF>
  OPTBL 1,(Overview)<DATASHTS\FREESCALE\MAC71XX_PB.PDF>
  OPTDL (SARM.DLL)(-cMAC7)(DARMMAC7.DLL)(-pMAC7111)(SARM.DLL)()(TARMMAC7.DLL)(-pMAC7111)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U56240812 -O15 -S0 -C0 -FO7 -FD40000000 -FC800 -FN0)
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (MAC7100 Board - Flash)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Flash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Datasheet)<DATASHTS\FREESCALE\MAC71XX_RM.PDF>
  OPTBL 1,(Overview)<DATASHTS\FREESCALE\MAC71XX_PB.PDF>
  OPTDL (SARM.DLL)(-cMAC7)(DARMMAC7.DLL)(-pMAC7111)(SARM.DLL)()(TARMMAC7.DLL)(-pMAC7111)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UU0001L5E -O15 -S0 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0F0F) -L00(4) -FO7 -FD40000000 -FC800 -FN1 -FF0MAC71x1 -FS00 -FL080000)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (MAC7100 Board - RAM)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\RAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTBL 0,(Datasheet)<DATASHTS\FREESCALE\MAC71XX_RM.PDF>
  OPTBL 1,(Overview)<DATASHTS\FREESCALE\MAC71XX_PB.PDF>
  OPTDL (SARM.DLL)(-cMAC7)(DARMMAC7.DLL)(-pMAC7111)(SARM.DLL)()(TARMMAC7.DLL)(-pMAC7111)
  OPTDBG 48126,0,()()()()()()()()()(.\RAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((117=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0)(119=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(118=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2ARM)(-UU0001L5E -O15 -S0 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0F0F) -L00(4) -FO7 -FD40000000 -FC800 -FN0)
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

