### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Simulator), 0x0004 // Tools: 'ARM-ADS'
Target (MAC7100 Board - Flash), 0x0004 // Tools: 'ARM-ADS'
Target (MAC7100 Board - RAM), 0x0004 // Tools: 'ARM-ADS'

Group (Startup Code)
Group (Retarget)
Group (Interrupts)
Group (Source)
Group (Documentation)

File 1,2,<.\MAC71xx.s><MAC71xx.s> 0x442D0BF8 
File 2,1,<.\Retarget.c><Retarget.c> 0x43CD399C 
File 3,1,<.\IRQ.c><IRQ.c> 0x442B8D92 
File 4,1,<.\Blinky.c><Blinky.c> 0x442BBC42 
File 5,5,<.\Abstract.txt><Abstract.txt> 0x442D0C63 


Options 1,0,0  // Target 'Simulator'
 Device (MAC7111)
 Vendor (Freescale Semiconductor)
 Cpu (IRAM(0x40000000-0x40007FFF) IROM(0x0-0x87FFF) CLOCK(8000000) CPUTYPE(ARM7TDMI) EBIG)
 FlashUt ()
 StupF ("STARTUP\Freescale\MAC71xx.s" ("Freescale MAC71xx Startup Code"))
 FlashDR (UL2ARM(-U56240812 -O15 -S0 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0MAC71x1 -FS00 -FL088000))
 DevID (4091)
 Rgf (MAC7100.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿFreescale\)
 OrgReg (ÿFreescale\)
 TgStat=16
 OutDir (.\Flash\)
 OutName (Blinky)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\Flash\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=3838
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM7TDMI)
 ADSTFLGA { 0,12,0,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,64,0,128,0,0 }
 OCMADSIROM { 1,0,0,0,0,0,128,8,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,128,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x40000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cMAC7)(DARMMAC7.DLL)(-pMAC7111)(SARM.DLL)()(TARMMAC7.DLL)(-pMAC7111)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2ARM.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 2,0,0  // Target 'MAC7100 Board - Flash'
 Device (MAC7111)
 Vendor (Freescale Semiconductor)
 Cpu (IRAM(0x40000000-0x40007FFF) IROM(0x0-0x87FFF) CLOCK(8000000) CPUTYPE(ARM7TDMI) EBIG)
 FlashUt ()
 StupF ("STARTUP\Freescale\MAC71xx.s" ("Freescale MAC71xx Startup Code"))
 FlashDR (UL2ARM(-U56240812 -O15 -S0 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0MAC71x1 -FS00 -FL088000))
 DevID (4091)
 Rgf (MAC7100.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿFreescale\)
 OrgReg (ÿFreescale\)
 TgStat=16
 OutDir (.\Flash\)
 OutName (Blinky)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\Flash\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=3838
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM7TDMI)
 ADSTFLGA { 0,12,0,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,64,0,128,0,0 }
 OCMADSIROM { 1,0,0,0,0,0,128,8,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,128,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x40000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cMAC7)(DARMMAC7.DLL)(-pMAC7111)(SARM.DLL)()(TARMMAC7.DLL)(-pMAC7111)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2ARM.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 3,0,0  // Target 'MAC7100 Board - RAM'
 Device (MAC7111)
 Vendor (Freescale Semiconductor)
 Cpu (IRAM(0x40000000-0x40007FFF) IROM(0x0-0x87FFF) CLOCK(8000000) CPUTYPE(ARM7TDMI) EBIG)
 FlashUt ()
 StupF ("STARTUP\Freescale\MAC71xx.s" ("Freescale MAC71xx Startup Code"))
 FlashDR (UL2ARM(-U56240812 -O15 -S0 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0MAC71x1 -FS00 -FL088000))
 DevID (4091)
 Rgf (MAC7100.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿFreescale\)
 OrgReg (ÿFreescale\)
 TgStat=16
 OutDir (.\RAM\)
 OutName (Blinky)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\RAM\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=3838
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM7TDMI)
 ADSTFLGA { 0,12,0,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,64,0,128,0,0 }
 OCMADSIROM { 1,0,0,0,0,0,128,8,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,64,0,64,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,64,0,64,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN (RAM_MODE)
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x40000000)
 ADSLDDA (0x40004000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cMAC7)(DARMMAC7.DLL)(-pMAC7111)(SARM.DLL)()(TARMMAC7.DLL)(-pMAC7111)
  OPTDBG 48126,0,()()()()()()()()()(.\RAM.ini) (BIN\UL2ARM.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2ARM.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

