### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (MCB2140), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Disk Image),1,0,0
GRPOPT 3,(Source Code),1,0,0
GRPOPT 4,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\Startup.s><Startup.s> 
OPTFFF 2,2,1,0,0,0,0,0,<.\DiskImg.c><DiskImg.c> 
OPTFFF 3,3,5,0,0,0,0,0,<.\usbcfg.h><usbcfg.h> 
OPTFFF 3,4,1,0,0,0,0,0,<.\usbhw.c><usbhw.c> 
OPTFFF 3,5,1,0,0,0,0,0,<.\usbcore.c><usbcore.c> 
OPTFFF 3,6,1,0,0,0,0,0,<.\usbdesc.c><usbdesc.c> 
OPTFFF 3,7,1,0,0,0,0,0,<.\usbuser.c><usbuser.c> 
OPTFFF 3,8,1,0,0,0,0,0,<.\mscuser.c><mscuser.c> 
OPTFFF 3,9,1,0,0,0,0,0,<.\memory.c><memory.c> 
OPTFFF 4,10,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,1,0,0,0,0,0,0,0,95,2,0,0,194,1,0,0 }


TARGOPT 1, (MCB2140)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC2141_42_44_46_48.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\user_manual_LPC214x.pdf>
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2148)(SARM.DLL)()(TARMP.DLL)(-pLPC2148)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U268761108 -O7 -S0 -C0 -FO7 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

