### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (MCB-STR9), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(HTML Source),1,0,0
GRPOPT 2,(C Source Files),1,0,0
GRPOPT 3,(Configuration Files),1,0,0
GRPOPT 4,(Documentation),1,0,0

OPTFFF 1,1,7,0,0,0,0,0,<.\webpage.html><webpage.html> 
OPTFFF 2,2,1,0,0,0,0,0,<.\easyweb.c><easyweb.c> 
OPTFFF 2,3,1,16777216,0,0,0,0,<.\tcpip.c><tcpip.c> 
OPTFFF 2,4,1,637534208,0,0,0,0,<.\ENET.c><ENET.c> 
OPTFFF 2,5,1,0,0,0,0,0,<.\Retarget.c><Retarget.c> 
OPTFFF 3,6,2,0,0,0,0,0,<.\STR91x.s><STR91x.s> 
OPTFFF 3,7,5,0,0,0,0,0,<.\tcpip.h><tcpip.h> 
OPTFFF 4,8,5,2,0,4,29,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,1,0,0,0,1,0,0,0,115,2,0,0,231,1,0,0 }


TARGOPT 1, (MCB-STR9)
 ADSCLK=25000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Listing\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR91x)(DARMST9.DLL)(-pSTR912)(SARM.DLL)(-cSTR91x)(TARMST9.DLL)(-pSTR912)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)()
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UU0306D6E -O15 -S0 -C1 -N00("ST uPSD Flash") -D00(04570041) -L00(8) -N01("ARM966E-S Core") -D01(25966041) -L01(4) -N02("ST Boundary Scan") -D02(1457F041) -L02(5) -FO15 -FD4000000 -FC800 -FN1 -FF0STR91xFxx4 -FS00 -FL088000)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

