### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (RM9200 Ext Flash), 0x0004 // Tools: 'ARM-ADS'
Target (RM9200 Int RAM), 0x0004 // Tools: 'ARM-ADS'
Target (RM9200 Ext SDRAM Debug), 0x0004 // Tools: 'ARM-ADS'
Target (RM9200 Ext SDRAM), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(System Calls),1,0,0
GRPOPT 3,(Source Code),1,0,0
GRPOPT 4,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\RM9200.s><RM9200.s> 
OPTFFF 2,2,1,0,0,0,0,0,<.\Retarget.c><Retarget.c> 
OPTFFF 3,3,1,0,0,0,0,0,<.\Blinky.c><Blinky.c> 
OPTFFF 4,4,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,255,255,255,255,1,0,0,0,137,2,0,0,128,2,0,0 }


TARGOPT 1, (RM9200 Ext Flash)
 ADSCLK=18430000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Ext_Flash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Datasheet)<DATASHTS\ATMEL\AT91RM9200_DS.PDF>
  OPTBL 1,(Overview)<DATASHTS\ATMEL\AT91RM9200_SUM.PDF>
  OPTDL (SARM.DLL)(-cAT91RM9200)(DARMSS9.DLL)(-pRM9200)(SARM.DLL)(-cAT91RM9200)(TARMATS.DLL)(-pRM9200)
  OPTDBG 45054,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((161=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(80=90,124,681,484,0)(100=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV1234567 -O0 -S3 -C0 -N00("ARM920T Core") -D00(05B0203F) -L00(4) -FO7 -FD200000 -FC800 -FN1 -FF0AT49xV6416 -FS010000000 -FL0800000)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (RM9200 Int RAM)
 ADSCLK=18430000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Int_RAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Datasheet)<DATASHTS\ATMEL\AT91RM9200_DS.PDF>
  OPTBL 1,(Overview)<DATASHTS\ATMEL\AT91RM9200_SUM.PDF>
  OPTDL (SARM.DLL)(-cAT91RM9200)(DARMSS9.DLL)(-pRM9200)(SARM.DLL)(-cAT91RM9200)(TARMATS.DLL)(-pRM9200)
  OPTDBG 43518,0,()()()()()()()()()(.\Int_RAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((113=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(103=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(109=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV2077N9E -O15 -S0 -C0 -N00("ARM920T Core") -D00(05B0203F) -L00(4) -FO6 -FD200000 -FC800 -FN0)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (RM9200 Ext SDRAM Debug)
 ADSCLK=18430000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Ext_RAM_Dbg\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Datasheet)<DATASHTS\ATMEL\AT91RM9200_DS.PDF>
  OPTBL 1,(Overview)<DATASHTS\ATMEL\AT91RM9200_SUM.PDF>
  OPTDL (SARM.DLL)(-cAT91RM9200)(DARMSS9.DLL)(-pRM9200)(SARM.DLL)(-cAT91RM9200)(TARMATS.DLL)(-pRM9200)
  OPTDBG 43518,0,()()()()()()()()()(.\Ext_RAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(AGDIRDI)(-O6 -P(C:\Keil\ARM\Segger\JLinkRDI.dll) -T() -J1 -FO7 -FD200000 -FC800 -FN1 -FF0AT91SAM7_256 -FS0100000 -FL040000)
  OPTKEY 0,(DLGTARM)((113=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(103=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(109=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV2077N9E -O9 -S0 -C0 -N00("ARM920T Core") -D00(05B0203F) -L00(4) -FO6 -FD200000 -FC800 -FN0)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 4, (RM9200 Ext SDRAM)
 ADSCLK=18430000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Ext_RAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Datasheet)<DATASHTS\ATMEL\AT91RM9200_DS.PDF>
  OPTBL 1,(Overview)<DATASHTS\ATMEL\AT91RM9200_SUM.PDF>
  OPTDL (SARM.DLL)(-cAT91RM9200)(DARMSS9.DLL)(-pRM9200)(SARM.DLL)(-cAT91RM9200)(TARMATS.DLL)(-pRM9200)
  OPTDBG 45054,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((113=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(103=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(109=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV2077N9E -O0 -S3 -C0 -N00("ARM920T Core") -D00(05B0203F) -L00(4) -FO7 -FD200000 -FC800 -FN1 -FF0AT49xV6416 -FS010000000 -FL0800000)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

