### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0004 // Tools: 'ARM-ADS'
Target (STR750), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source),1,0,0
GRPOPT 2,(Configuration),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,1,402653184,0,0,0,0,<.\Blinky.c><Blinky.c> 
OPTFFF 2,2,1,0,0,0,0,0,<.\RTX_Config.c><RTX_Config.c> 
OPTFFF 2,3,2,0,0,0,0,0,<.\STR75x.s><STR75x.s> 
OPTFFF 2,4,4,0,0,0,0,0,<..\..\..\..\RV31\LIB\ST\STR75x.LIB><STR75x.LIB> 
OPTFFF 3,5,5,2,0,1,23,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,1,0,0,0,1,0,0,0,226,2,0,0,232,1,0,0 }


TARGOPT 1, (Simulator)
 ADSCLK=4000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTDL (SARM.DLL)(-cSTR75x)(DARMST.DLL)(-pSTR750)(SARM.DLL)(-cSTR75x)(TARMST.DLL)(-pSTR750)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGARARM)((6000=101,402,688,800,0))
  OPTKEY 0,(DLGDARM)((2341=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(2343=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=75,107,693,363,0)(132=2373,603,2991,859,1)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(220=2479,130,2989,602,0)(221=-1,-1,-1,-1,0)(222=-1,-1,-1,-1,0)(2344=-1,-1,-1,-1,0)(2342=-1,-1,-1,-1,0)(155=-1,-1,-1,-1,0)(156=-1,-1,-1,-1,0)(157=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(183=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(192=-1,-1,-1,-1,0)(2321=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UU0639C7E -O15 -S1 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0041) -L00(4) -FO7 -FD40000000 -FC800 -FN2 -FF0STR75X_B0 -FS020000000 -FL040000 -FF1STR75X_B1 -FS1200C0000 -FL14000)
  OPTMM 1,0,(0xfffffc18)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (STR750)
 ADSCLK=4000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTDL (SARM.DLL)(-cSTR75x)(DARMST.DLL)(-pSTR750)(SARM.DLL)(-cSTR75x)(TARMST.DLL)(-pSTR750)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGARARM)((6000=101,402,688,800,0))
  OPTKEY 0,(DLGDARM)((2341=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=75,107,693,363,0)(132=662,59,1280,315,1)(220=770,328,1280,800,1)(221=-1,-1,-1,-1,0)(222=-1,-1,-1,-1,0)(2321=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UU0639C7E -O15 -S1 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0041) -L00(4) -FO7 -FD40000000 -FC800 -FN2 -FF0STR75X_B0 -FS020000000 -FL040000 -FF1STR75X_B1 -FS1200C0000 -FL14000)
  OPTMM 1,0,(0xfffffc18)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

