### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (AT91SAM7X-EK), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Source Code),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\SAM7.s><SAM7.s> 
OPTFFF 2,2,5,0,0,0,0,0,<.\usbcfg.h><usbcfg.h> 
OPTFFF 2,3,1,0,0,0,0,0,<.\usbhw.c><usbhw.c> 
OPTFFF 2,4,1,0,0,0,0,0,<.\usbcore.c><usbcore.c> 
OPTFFF 2,5,1,67108864,0,0,0,0,<.\usbdesc.c><usbdesc.c> 
OPTFFF 2,6,1,0,0,0,0,0,<.\usbuser.c><usbuser.c> 
OPTFFF 2,7,1,0,0,0,0,0,<.\hiduser.c><hiduser.c> 
OPTFFF 2,8,1,0,0,0,0,0,<.\demo.c><demo.c> 
OPTFFF 3,9,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,1,0,0,0,0,0,0,0,71,2,0,0,112,1,0,0 }


TARGOPT 1, (AT91SAM7X-EK)
 ADSCLK=18432000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Datasheet)<DATASHTS\ATMEL\AT91SAM7X128_256_PC.PDF>
  OPTBL 1,(Summary)<DATASHTS\ATMEL\AT91SAM7X128_256_PS.PDF>
  OPTDL (SARM.DLL)(-cAT91SAM7X)(DARMATS.DLL)(-p91SAM7X256)(SARM.DLL)()(TARMATS.DLL)(-p91SAM7X256)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((117=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0)(119=-1,-1,-1,-1,0)(112=1475,107,1892,415,0)(110=1490,124,2090,504,0)(111=2445,94,2982,549,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(118=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV08008NE -O7 -S0 -C0 -N00("ARM7TDMI Core") -D00(3F0F0F0F) -L00(4) -FO7 -FD200000 -FC800 -FN1 -FF0AT91SAM7_256 -FS0100000 -FL040000)
  OPTWA 0,1,(InReport)
  OPTWA 1,1,(SetupPacket)
  OPTWA 2,1,(EP0Data)
  OPTMM 2,0,(0x40001000)
  OPTMM 3,0,(0x0ff8)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

