### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0004 // Tools: 'ARM-ADS'
Target (STR710 Board Flash), 0x0004 // Tools: 'ARM-ADS'
Target (STR710 Board RAM), 0x0004 // Tools: 'ARM-ADS'
Target (STR710 Board ExtMem), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Interrupts),1,0,0
GRPOPT 3,(Retarget),1,0,0
GRPOPT 4,(Library),1,0,0
GRPOPT 5,(Source Code),1,0,0
GRPOPT 6,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STR71x.s><STR71x.s> 
OPTFFF 2,2,1,0,0,0,0,0,<.\71x_it.c><71x_it.c> 
OPTFFF 3,3,1,0,0,0,0,0,<.\Retarget.c><Retarget.c> 
OPTFFF 4,4,4,0,0,0,0,0,<..\..\..\..\RV31\LIB\ST\STR71xR.LIB><STR71xR.LIB> 
OPTFFF 5,5,1,0,0,0,0,0,<.\Blinky.c><Blinky.c> 
OPTFFF 6,6,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,94,2,0,0,63,1,0,0 }


TARGOPT 1, (Simulator)
 ADSCLK=20000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Flash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Reference Manual)<DATASHTS\ST\STR71X_RM.PDF>
  OPTDL (SARM.DLL)(-cSTR71x)(DARMST.DLL)(-pSTR710)(SARM.DLL)(-cSTR71x)(TARMST.DLL)(-pSTR710)
  OPTDBG 45053,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGDARM)((111=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=2629,684,2992,859,1)(122=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(201=-1,-1,-1,-1,0)(202=-1,-1,-1,-1,0)(203=-1,-1,-1,-1,0)(204=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(153=-1,-1,-1,-1,0)(139=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(183=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(192=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-U268772636 -O15 -S0 -C0 -FO7 -FD20000000 -FC800 -FN2 -FF0STR71X_B0 -FS040000000 -FL040000 -FF1STR71X_B1 -FS1400C0000 -FL14000)
  OPTDF 0x40000082
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (STR710 Board Flash)
 ADSCLK=20000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Flash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Reference Manual)<DATASHTS\ST\STR71X_RM.PDF>
  OPTDL (SARM.DLL)(-cSTR71x)(DARMST.DLL)(-pSTR710)(SARM.DLL)(-cSTR71x)(TARMST.DLL)(-pSTR710)
  OPTDBG 45054,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-U268772636 -O15 -S0 -C0 -FO7 -FD20000000 -FC800 -FN2 -FF0STR71X_B0 -FS040000000 -FL040000 -FF1STR71X_B1 -FS1400C0000 -FL14000)
  OPTDF 0x40000082
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (STR710 Board RAM)
 ADSCLK=20000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\RAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Reference Manual)<DATASHTS\ST\STR71X_RM.PDF>
  OPTDL (SARM.DLL)(-cSTR71x)(DARMST.DLL)(-pSTR710)(SARM.DLL)(-cSTR71x)(TARMST.DLL)(-pSTR710)
  OPTDBG 43518,0,()()()()()()()()()(.\RAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((111=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(201=-1,-1,-1,-1,0)(202=-1,-1,-1,-1,0)(203=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(153=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UU0101L5E -O15 -S0 -C0 -N00("ARM7TDMI Core") -D00(3F0F0F0F) -L00(4) -FO7 -FD20000000 -FC800 -FN2 -FF0STR71X_B0 -FS040000000 -FL040000 -FF1STR71X_B1 -FS1400C0000 -FL14000)
  OPTDF 0x40000082
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 4, (STR710 Board ExtMem)
 ADSCLK=20000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\ExtMem\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Reference Manual)<DATASHTS\ST\STR71X_RM.PDF>
  OPTDL (SARM.DLL)(-cSTR71x)(DARMST.DLL)(-pSTR710)(SARM.DLL)(-cSTR71x)(TARMST.DLL)(-pSTR710)
  OPTDBG 45054,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-U268772636 -O15 -S0 -C0 -FO7 -FD20000000 -FC800 -FN3 -FF0STR71X_B0 -FS040000000 -FL040000 -FF1STR71X_B1 -FS1400C0000 -FL14000 -FF2M28W320CB -FS260000000 -FL2400000)
  OPTDF 0x40000082
  OPTLE <>
  OPTLC <>
EndOpt

