### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (ML67Q4003), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source),1,0,0
GRPOPT 2,(Configuration),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\Blinky.c><Blinky.c> 
OPTFFF 2,2,1,1258291200,0,0,0,0,<.\RTX_Config.c><RTX_Config.c> 
OPTFFF 2,3,2,637534208,0,0,0,0,<.\ML674K.s><ML674K.s> 
OPTFFF 3,4,5,2,0,1,1,0,<Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,1,0,0,0,255,255,255,255,171,2,0,0,234,1,0,0 }


TARGOPT 1, (ML67Q4003)
 ADSCLK=33000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\OKI\ML674xxx_DS.PDF>
  OPTBL 1,(User's Manual)<DATASHTS\OKI\ML674xxx_UM.PDF>
  OPTDL (SARM.DLL)(-cML67)(DARMO.DLL)(-pML674K)(SARM.DLL)()(TARMO.DLL)(-pML674K)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)()
  OPTKEY 0,(DLGARARM)((6000=519,485,1106,883,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UU0306D6E -O14 -S0 -C0 -N00("ARM7TDMI Core") -D00(2F0F0F0F) -L00(4) -FO7 -FD10000000 -FC800 -FN1 -FF0ML67_512 -FS0C8000000 -FL080000)
  OPTDF 0x87
  OPTLE <>
  OPTLC <>
EndOpt

