### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (TMPA900 Int RAM), 0x0004 // Tools: 'ARM-ADS'
Target (TMPA900 Ext NOR), 0x0004 // Tools: 'ARM-ADS'
Target (TMPA900 Ext RAM), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Source Code),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,2,218103808,0,1,18,0,<.\TMPA900.s><TMPA900.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,228,255,255,255,23,0,0,0,23,0,0,0,237,3,0,0,224,1,0,0 }
OPTFFF 2,2,1,251658241,0,0,0,0,<.\Blinky.c><Blinky.c> 
OPTFFF 3,3,5,855638018,0,1,11,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,228,255,255,255,2,0,0,0,1,0,0,0,29,2,0,0,32,2,0,0 }


TARGOPT 1, (TMPA900 Int RAM)
 ADSCLK=24000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Int_RAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(User Manual)<DATASHTS\Toshiba\TMPA910CRAXBG_UM.pdf>
  OPTDL (SARM.DLL)(-cAT91SAM9)(DARMATS9.DLL)(-p91SAM9260)(SARM.DLL)()(TARMATS9.DLL)(-p91SAM9260)
  OPTDBG 43518,0,()()()()()()()()()(.\Dbg_Int_RAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGDARM)((5014=-1,-1,-1,-1,0)(5013=-1,-1,-1,-1,0)(5001=-1,-1,-1,-1,0)(7000=-1,-1,-1,-1,0)(7001=-1,-1,-1,-1,0)(7002=-1,-1,-1,-1,0)(5019=-1,-1,-1,-1,0)(9005=-1,-1,-1,-1,0)(9006=-1,-1,-1,-1,0)(9007=-1,-1,-1,-1,0)(9008=-1,-1,-1,-1,0)(9009=-1,-1,-1,-1,0)(9010=-1,-1,-1,-1,0)(9011=-1,-1,-1,-1,0)(5015=-1,-1,-1,-1,0)(5016=-1,-1,-1,-1,0)(5021=-1,-1,-1,-1,0)(5029=-1,-1,-1,-1,0)(5017=-1,-1,-1,-1,0)(5033=-1,-1,-1,-1,0)(5031=-1,-1,-1,-1,0)(5006=-1,-1,-1,-1,0)(5008=-1,-1,-1,-1,0)(5007=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(5011=-1,-1,-1,-1,0)(5012=-1,-1,-1,-1,0)(5009=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGTARM)((5014=1675,101,2092,403,0)(5013=-1,-1,-1,-1,0)(5001=-1,-1,-1,-1,0)(7000=-1,-1,-1,-1,0)(7001=1720,150,2335,511,0)(7002=-1,-1,-1,-1,0)(5019=-1,-1,-1,-1,0)(9005=1750,183,2341,719,0)(9006=-1,-1,-1,-1,0)(9007=-1,-1,-1,-1,0)(9008=-1,-1,-1,-1,0)(9009=-1,-1,-1,-1,0)(9010=-1,-1,-1,-1,0)(9011=-1,-1,-1,-1,0)(2014=-1,-1,-1,-1,0)(2015=-1,-1,-1,-1,0)(5021=2117,417,2684,784,0)(5029=-1,-1,-1,-1,0)(2012=-1,-1,-1,-1,0)(5033=225,264,648,639,0)(2009=-1,-1,-1,-1,0)(5006=-1,-1,-1,-1,0)(2003=-1,-1,-1,-1,0)(2002=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(5011=1885,329,2415,696,0)(5012=-1,-1,-1,-1,0)(2007=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UV0510N9E -O15 -S135 -C0 -N00("ARM926EJ-S Core") -D00(07926031) -L00(4) -FO7 -FDF8002000 -FC800 -FN0)
  OPTBB 0,0,704,0,-134209048,0,0,0,0,1,<TMPA900.s>()(\TMPA900\704)
  OPTBB 1,0,705,1,-134209044,0,0,0,0,1,<TMPA900.s>()(\TMPA900\705)
  OPTBB 2,0,688,1,-134209080,0,0,0,0,1,<TMPA900.s>()(\TMPA900\688)
  OPTMM 1,2,(0)
  OPTMM 2,0,(0)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (TMPA900 Ext NOR)
 ADSCLK=24000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Ext_NOR\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(User Manual)<DATASHTS\Toshiba\TMPA910CRAXBG_UM.pdf>
  OPTDL (SARM.DLL)(-cAT91SAM9)(DARMATS9.DLL)(-p91SAM9260)(SARM.DLL)()(TARMATS9.DLL)(-p91SAM9260)
  OPTDBG 45054,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((5014=1675,101,2092,403,0)(5013=-1,-1,-1,-1,0)(5001=-1,-1,-1,-1,0)(7000=-1,-1,-1,-1,0)(7001=1720,150,2335,511,0)(7002=-1,-1,-1,-1,0)(5019=-1,-1,-1,-1,0)(9005=-1,-1,-1,-1,0)(9006=-1,-1,-1,-1,0)(9007=-1,-1,-1,-1,0)(9008=-1,-1,-1,-1,0)(9009=-1,-1,-1,-1,0)(9010=-1,-1,-1,-1,0)(9011=-1,-1,-1,-1,0)(2014=-1,-1,-1,-1,0)(2015=-1,-1,-1,-1,0)(5021=-1,-1,-1,-1,0)(5029=-1,-1,-1,-1,0)(2012=-1,-1,-1,-1,0)(5033=-1,-1,-1,-1,0)(2009=-1,-1,-1,-1,0)(5006=-1,-1,-1,-1,0)(2003=-1,-1,-1,-1,0)(2002=-1,-1,-1,-1,0)(125=578,257,1190,654,0)(126=-1,-1,-1,-1,0)(5011=1885,329,2415,696,0)(5012=-1,-1,-1,-1,0)(2007=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV0510N9E -O15 -S135 -C0 -N00("ARM926EJ-S Core") -D00(07926031) -L00(4) -FO7 -FDF8002000 -FC800 -FN1 -FF0S29GL128P -FS00 -FL01000000)
  OPTMM 1,2,(0x40000000)
  OPTMM 2,0,(0x40000000)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (TMPA900 Ext RAM)
 ADSCLK=24000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Ext_NOR\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(User Manual)<DATASHTS\Toshiba\TMPA910CRAXBG_UM.pdf>
  OPTDL (SARM.DLL)(-cAT91SAM9)(DARMATS9.DLL)(-p91SAM9260)(SARM.DLL)()(TARMATS9.DLL)(-p91SAM9260)
  OPTDBG 35326,0,()()()()()()()()()(.\Ext_SDRAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((5014=1675,101,2092,403,0)(5013=-1,-1,-1,-1,0)(5001=-1,-1,-1,-1,0)(7000=-1,-1,-1,-1,0)(7001=1720,150,2335,511,0)(7002=-1,-1,-1,-1,0)(5019=-1,-1,-1,-1,0)(9005=-1,-1,-1,-1,0)(9006=-1,-1,-1,-1,0)(9007=-1,-1,-1,-1,0)(9008=-1,-1,-1,-1,0)(9009=-1,-1,-1,-1,0)(9010=-1,-1,-1,-1,0)(9011=-1,-1,-1,-1,0)(2014=-1,-1,-1,-1,0)(2015=-1,-1,-1,-1,0)(5021=-1,-1,-1,-1,0)(5029=-1,-1,-1,-1,0)(2012=-1,-1,-1,-1,0)(5033=-1,-1,-1,-1,0)(2009=-1,-1,-1,-1,0)(5006=-1,-1,-1,-1,0)(2003=-1,-1,-1,-1,0)(2002=-1,-1,-1,-1,0)(125=578,257,1190,654,0)(126=-1,-1,-1,-1,0)(5011=1885,329,2415,696,0)(5012=-1,-1,-1,-1,0)(2007=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV0510N9E -O15 -S135 -C0 -N00("ARM926EJ-S Core") -D00(07926031) -L00(4) -FO7 -FDF8002000 -FC800 -FN1 -FF0S29GL128P -FS00 -FL01000000)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

