### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (flash_writer_update), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source Group 1),0,0,0



TARGOPT 1, (flash_writer_update)
 ADSCLK=33000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\flash_writer_update_Data\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\Oki\ML67Q5250_DS.PDF>
  OPTDL (SARM.DLL)(-cML67)(DARMO.DLL)(-pML675250)(SARM.DLL)()(TARMO.DLL)(-pML675250)
  OPTDBG 48126,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U-O14 -O14 -S0 -C-1 -FO7 -FD10000000 -FC800 -FN1 -FF0ML67Q5250 -FS00 -FL020000)
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

