### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0004 // Tools: 'ARM-ADS'
Target (ATSAM3U-EK), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Source Code),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\startup_SAM3U.s><startup_SAM3U.s> 
OPTFFF 2,2,1,0,0,0,0,0,<.\BlinkySimple.c><BlinkySimple.c> 
OPTFFF 3,3,5,251658242,0,1,12,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,1,0,0,0,1,0,0,0,184,2,0,0,84,1,0,0 }


TARGOPT 1, (Simulator)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTBL 0,(Datasheet)<DATASHTS\ATMEL\ATSAM3U_DC.PDF>
  OPTBL 1,(Summary)<DATASHTS\ATMEL\ATSAM3U_DS.PDF>
  OPTDL (SARMCM3.DLL)(-MPU)(DARMSAM3.DLL)(-p91SAM3U4E)(SARMCM3.DLL)(-MPU)(TARMSAM3.DLL)(-p91SAM3U4E)
  OPTDBG 45053,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGDARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0)(6028=-1,-1,-1,-1,0)(6025=-1,-1,-1,-1,0)(6026=-1,-1,-1,-1,0)(6037=-1,-1,-1,-1,0)(6038=-1,-1,-1,-1,0)(6032=-1,-1,-1,-1,0)(6005=-1,-1,-1,-1,0)(6016=1821,87,2438,789,0)(6001=-1,-1,-1,-1,0)(6002=2531,103,3170,678,1)(6003=-1,-1,-1,-1,0)(6029=-1,-1,-1,-1,0)(6021=-1,-1,-1,-1,0)(6022=-1,-1,-1,-1,0)(6023=-1,-1,-1,-1,0)(6024=-1,-1,-1,-1,0)(6010=-1,-1,-1,-1,0)(6012=-1,-1,-1,-1,0)(6401=-1,-1,-1,-1,0)(6402=-1,-1,-1,-1,0)(6042=-1,-1,-1,-1,0)(6044=-1,-1,-1,-1,0)(6027=-1,-1,-1,-1,0)(6020=-1,-1,-1,-1,0)(6014=-1,-1,-1,-1,0)(6004=-1,-1,-1,-1,0)(6006=-1,-1,-1,-1,0)(6030=-1,-1,-1,-1,0)(6035=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-UV1742AOE -O902 -S0 -C0 -N00("ARM CoreSight JTAG-DP") -D00(4BA00477) -L00(4) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN2 -FF0ATSAM3_128 -FS080000 -FL020000 -FF1ATSAM3_128_B1 -FS1100000 -FL120000)
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0)(7001=-1,-1,-1,-1,0)(7008=-1,-1,-1,-1,0)(7000=1841,249,2227,533,0)(6005=-1,-1,-1,-1,0)(6016=1821,87,2442,732,0)(2371=-1,-1,-1,-1,0)(2372=2362,133,3001,661,1)(2373=-1,-1,-1,-1,0)(7005=-1,-1,-1,-1,0)(7003=-1,-1,-1,-1,0)(6003=-1,-1,-1,-1,0)(7010=-1,-1,-1,-1,0)(7011=-1,-1,-1,-1,0)(7012=-1,-1,-1,-1,0)(7013=-1,-1,-1,-1,0)(6021=-1,-1,-1,-1,0)(6020=-1,-1,-1,-1,0)(6014=-1,-1,-1,-1,0)(6004=-1,-1,-1,-1,0)(6006=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T0)
  OPTKEY 0,(UL2ARM)(-U56240812 -O15 -S0 -C0 -FO7 -FD200000 -FC800 -FN1 -FF0AT91SAM7_256 -FS0100000 -FL040000)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (ATSAM3U-EK)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Datasheet)<DATASHTS\ATMEL\ATSAM3U_DC.PDF>
  OPTBL 1,(Summary)<DATASHTS\ATMEL\ATSAM3U_DS.PDF>
  OPTDL (SARMCM3.DLL)(-MPU)(DARMSAM3.DLL)(-p91SAM3U4E)(SARMCM3.DLL)(-MPU)(TARMSAM3.DLL)(-p91SAM3U4E)
  OPTDBG 45054,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGDARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0)(6028=-1,-1,-1,-1,0)(6025=-1,-1,-1,-1,0)(6026=-1,-1,-1,-1,0)(6005=-1,-1,-1,-1,0)(6016=-1,-1,-1,-1,0)(6001=-1,-1,-1,-1,0)(6002=-1,-1,-1,-1,0)(6003=-1,-1,-1,-1,0)(6012=-1,-1,-1,-1,0)(6010=-1,-1,-1,-1,0)(6029=-1,-1,-1,-1,0)(6021=-1,-1,-1,-1,0)(6022=-1,-1,-1,-1,0)(6023=-1,-1,-1,-1,0)(6024=-1,-1,-1,-1,0)(6027=-1,-1,-1,-1,0)(6020=-1,-1,-1,-1,0)(6014=-1,-1,-1,-1,0)(6004=-1,-1,-1,-1,0)(6006=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-UV1742AOE -O902 -S0 -C0 -N00("ARM CoreSight JTAG-DP") -D00(4BA00477) -L00(4) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN2 -FF0ATSAM3_128 -FS080000 -FL020000 -FF1ATSAM3_128_B1 -FS1100000 -FL120000)
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0)(7001=-1,-1,-1,-1,0)(7008=-1,-1,-1,-1,0)(7000=-1,-1,-1,-1,0)(6037=-1,-1,-1,-1,0)(6038=-1,-1,-1,-1,0)(6032=-1,-1,-1,-1,0)(6005=-1,-1,-1,-1,0)(6016=-1,-1,-1,-1,0)(2371=-1,-1,-1,-1,0)(2372=-1,-1,-1,-1,0)(2373=-1,-1,-1,-1,0)(6003=-1,-1,-1,-1,0)(7010=-1,-1,-1,-1,0)(7011=-1,-1,-1,-1,0)(7012=-1,-1,-1,-1,0)(7013=-1,-1,-1,-1,0)(7003=-1,-1,-1,-1,0)(7005=-1,-1,-1,-1,0)(6401=-1,-1,-1,-1,0)(6402=-1,-1,-1,-1,0)(6042=-1,-1,-1,-1,0)(6044=-1,-1,-1,-1,0)(6021=-1,-1,-1,-1,0)(6020=-1,-1,-1,-1,0)(6014=-1,-1,-1,-1,0)(6004=-1,-1,-1,-1,0)(6006=-1,-1,-1,-1,0)(6030=-1,-1,-1,-1,0)(6035=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T0)
  OPTKEY 0,(UL2ARM)(-U56240812 -O15 -S0 -C0 -FO7 -FD200000 -FC800 -FN1 -FF0AT91SAM7_256 -FS0100000 -FL040000)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

