SF        P256              CS0
SerialFlash Page 256 bytes on Chip Select 0

The 2-nd level Bootloader for Atmel 'AT91SAM9X35',
running from External SerialFlash (Page Size 528 
Bytes, eg. AT45DB321D) using Chip Select 0 for 
SerialFlash interfacing

It downloads to first 8442 bytes of SerialFlash.
1-st level bootloader that is in ROM of 
AT91SAM9X35 first downloads this 2-nd level 
bootloader to internal RAM and starts it.

2-nd level bootloader's main function is to 
copy user program from SerialFlash to 
External SDRAM and start it.

Just select Flash -> Download to download it 
to DataFlash.

Clocks: Oscillator      =   12   MHz
        PLLA            =  516   MHz
        Processor Clock =  258   MHz
        Master Clock    =   64.5 MHz

Important: !!! Do not rebuild with EVAL version !!!


Serial Flash Organization:

0x00000000 _ ____________________________
            |                            |
            |   2-nd Level Bootloader    |
            |                            |    
            |                            |	  
            |                            |
            :                            :
            :                            :
            |                            |
0x00004200 -|============================|
            |                            |
            |       User Program         |
            :                            :
            :                            :
0x00420000 _|____________________________|


