<?xml version="1.0" encoding="utf-8"?>
<package schemaVersion="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Keil</vendor>
  <name>MDK-Middleware</name>
  <description>Keil MDK-ARM Professional Middleware for ARM Cortex-M based devices</description>
  <!-- web download link -->
  <url>http://www.keil.com/pack/</url>
  <releases>
    <release version="5.1.4">
      FileSystem:
      - FAT filename processing bug fixes
      Network:
      - corrected a bug in FTP Server File System interface file
    </release>
    <release version="5.1.3">
      USB Device:
      - added Custom Class class
    </release>
    <release version="5.1.2">
      - updated drivers (namespace prefix ARM_ added)
    </release>
    <release version="5.1.1">
      - moved Driver API and Driver and Pack documentation to CMSIS pack version 3.20.2
    </release>
    <release version="5.1.0">
      Graphics:
      - Segger emWin components added (Ver 5.20.4)
      Network:
      - Added driver for KSZ8851SNL Ethernet Controller with SPI Interface 
    </release>
    <release version="5.0.2">
      Network:
      - corrected potential memory dead-lock in HTTP server
      USB Host:
      - improved robustness (enumeration procedure)
    </release>
    <release version="5.0.1">
      Drivers moved to "Drivers" Class
      Added I2C Driver API
      Updated UART Driver API V1.01
      FileSystem:
      - added mount, unmount, fmedia and finfo functions
      Network:
      - added support for multicast MAC filtering
      - added support for IP checksum offload
      - added abort file transfer on error in FTP client
      - added name list command in FTP client
      USB Host:
      - soft connect debounce
      - 2 resets at enumeration
    </release>
    <release version="5.0.0">
      Initial release
    </release>
  </releases>
  <apis>
    <api Cclass="Graphics" Cgroup="Display" exclusive="0">
      <description>Display Interface Configuration</description>
      <files>
        <file category="header" name="emWin\Include\LCD_X.h" />
      </files>
    </api>
  </apis>
  <conditions>
    <condition id="Cortex-M Device">
      <description>Cortex-M processor based device: Cortex-M0, Cortex-M0+, Cortex-M3, Cortex-M4, SC000 or SC3000</description>
      <accept Dcore="Cortex-M0" />
      <accept Dcore="Cortex-M0+" />
      <accept Dcore="Cortex-M3" />
      <accept Dcore="Cortex-M4" />
      <accept Dcore="SC000" />
      <accept Dcore="SC300" />
    </condition>
    <condition id="CMSIS Core with RTOS">
      <description>CMSIS Core with RTOS for Cortex-M</description>
      <require condition="Cortex-M Device" />
      <require Cclass="CMSIS" Cgroup="CORE" />
      <require Cclass="CMSIS" Cgroup="RTOS" />
    </condition>
    <condition id="CMSIS Core with RTOS and SPI Driver">
      <description>CMSIS Core with RTOS for Cortex-M and SPI Driver</description>
      <require condition="CMSIS Core with RTOS" />
      <require Cclass="Drivers" Cgroup="SPI" />
    </condition>
    <condition id="File System Core">
      <description>File System CORE component</description>
      <require Cbundle="MDK-Pro" Cclass="File System" Cgroup="CORE" />
      <require Cbundle="MDK-Pro" Cclass="File System" Cgroup="Drive" />
    </condition>
    <condition id="File System and NOR Driver">
      <description>File System and NOR Driver</description>
      <require condition="File System Core" />
      <require Cclass="Drivers" Cgroup="NOR" />
    </condition>
    <condition id="File System and NAND Driver">
      <description>File System and NAND Driver</description>
      <require condition="File System Core" />
      <require Cclass="Drivers" Cgroup="NAND" />
    </condition>
    <condition id="File System and MCI Driver">
      <description>File System and MCI Driver</description>
      <require condition="File System Core" />
      <require Cclass="Drivers" Cgroup="MCI" />
    </condition>
    <condition id="File System and SPI Driver">
      <description>File System and SPI Driver</description>
      <require condition="File System Core" />
      <require Cclass="Drivers" Cgroup="SPI" />
    </condition>
    <condition id="File System and USB Host MSC">
      <description>File System and USB Host MSC component</description>
      <require condition="File System Core" />
      <require Cclass="File System" Cgroup="Drive" Csub="USB" />
      <require Cclass="USB" Cgroup="Host" Csub="MSC" />
    </condition>
    <condition id="Network Core">
      <description>Network CORE component</description>
      <require Cbundle="MDK-Pro" Cclass="Network" Cgroup="CORE" />
    </condition>
    <condition id="Network Interface">
      <description>Network Interface and CORE component</description>
      <require condition="Network Core" />
      <require Cclass="Network" Cgroup="Interface" />
    </condition>
    <condition id="Network UDP">
      <description>Network UDP and CORE component</description>
      <require condition="Network Core" />
      <require Cclass="Network" Cgroup="Socket" Csub="UDP" />
    </condition>
    <condition id="Network UDP and File System Drive">
      <description>Network UDP and CORE component with File System Drive</description>
      <require condition="Network Core" />
      <require Cclass="Network" Cgroup="Socket" Csub="UDP" />
      <require Cclass="File System" Cgroup="Drive" />
    </condition>
    <condition id="Network TCP">
      <description>Network TCP and CORE component</description>
      <require condition="Network Core" />
      <require Cclass="Network" Cgroup="Socket" Csub="TCP" />
    </condition>
    <condition id="Network TCP and File System Drive">
      <description>Network TCP and CORE component with File System Drive</description>
      <require condition="Network Core" />
      <require Cclass="Network" Cgroup="Socket" Csub="TCP" />
      <require Cclass="File System" Cgroup="Drive" />
    </condition>
    <condition id="Network UDP/TCP">
      <description>Network UDP/TCP and CORE component</description>
      <require condition="Network Core" />
      <require Cclass="Network" Cgroup="Socket" Csub="UDP" />
      <require Cclass="Network" Cgroup="Socket" Csub="TCP" />
    </condition>
    <condition id="Network Web Server Compact">
      <description>Network Web Server Compact</description>
      <require Cbundle="MDK-Pro" Cclass="Network" Cgroup="CORE" />
      <require Cclass="Network" Cgroup="Socket" Csub="TCP" />
      <deny Cclass="Network" Cgroup="Service" Csub="Web Server" />
    </condition>
    <condition id="Network Web Server">
      <description>Network Web Server</description>
      <require condition="Network Core" />
      <require Cclass="Network" Cgroup="Socket" Csub="TCP" />
      <require Cclass="File System" Cgroup="Drive" />
      <deny Cclass="Network" Cgroup="Service" Csub="Web Server Compact" />
    </condition>
    <condition id="ETH Driver Single-file">
      <description>Ethernet Driver: MAC with built-in PHY</description>
      <require Cclass="Drivers" Cgroup="Ethernet" />
      <deny    Cclass="Drivers" Cgroup="Ethernet MAC" />
      <deny    Cclass="Drivers" Cgroup="Ethernet PHY" />
    </condition>
    <condition id="ETH Driver Single- and Multi-file">
      <description>Ethernet Driver: MAC with built-in PHY and MAC and PHY seperate</description>
      <require Cclass="Drivers" Cgroup="Ethernet" />
      <require Cclass="Drivers" Cgroup="Ethernet MAC" />
      <require Cclass="Drivers" Cgroup="Ethernet PHY" />
    </condition>
    <condition id="ETH Driver Multi-file">
      <description>Ethernet Driver: MAC and PHY</description>
      <deny    Cclass="Drivers" Cgroup="Ethernet" />
      <require Cclass="Drivers" Cgroup="Ethernet MAC" />
      <require Cclass="Drivers" Cgroup="Ethernet PHY" />
    </condition>
    <condition id="Network Driver ETH">
      <description>Network Ethernet Driver</description>
      <require condition="Network Core" />
      <accept condition="ETH Driver Single- and Multi-file" />
      <accept condition="ETH Driver Single-file" />
      <accept condition="ETH Driver Multi-file" />
    </condition>
    <condition id="Network Driver PPP">
      <description>Network PPP Driver</description>
      <require condition="Network Core" />
      <require Cclass="Drivers" Cgroup="UART" />
      <deny Cclass="Network" Cgroup="Interface" Csub="SLIP" />
    </condition>
    <condition id="Network Driver SLIP">
      <description>Network SLIP Driver</description>
      <require condition="Network Core" />
      <require Cclass="Drivers" Cgroup="UART" />
      <deny Cclass="Network" Cgroup="Interface" Csub="PPP" />
    </condition>
    <condition id="USB Core Component">
      <description>USB CORE component</description>
      <require condition="CMSIS Core with RTOS" />
      <require Cclass="USB" Cgroup="CORE" />
    </condition>
    <condition id="USB Core and Host Driver">
      <description>USB Core component with Device Driver</description>
      <require condition="USB Core Component" />
      <require Cclass="Drivers" Cgroup="USB Host" />
    </condition>
    <condition id="USB Core and Device Driver">
      <description>USB Core component with Device Driver</description>
      <require condition="USB Core Component" />
      <require Cclass="Drivers" Cgroup="USB Device" />
    </condition>
    <condition id="USB Core">
      <description>USB Core needs to have USB Host and/or USB Device selected</description>
      <accept condition="USB Host" />
      <accept condition="USB Device" />
    </condition>
    <condition id="USB Host">
      <description>USB Host component</description>
      <require condition="USB Core Component" />
      <require Cclass="USB" Cgroup="Host" Csub="" />
    </condition>
    <condition id="USB Host and File System USB Drive">
      <description>USB Host MSC component</description>
      <require condition="USB Host" />
      <require Cclass="File System" Cgroup="Drive" Csub="USB" />
    </condition>
    <condition id="USB Device">
      <description>USB Device component</description>
      <require condition="USB Core Component" />
      <require Cclass="USB" Cgroup="Device" Csub="" />
    </condition>
    <condition id="Graphics Core">
      <description>Graphics CORE component</description>
      <require Cclass="Graphics" Cgroup="CORE" />
    </condition>
    <condition id="Graphics Core and Joystick">
      <description>Graphics CORE component and Joystick driver</description>
      <require Cclass="Graphics" Cgroup="CORE" />
      <require Cclass="Board Support" Cgroup="??*" Csub="Joystick" />
    </condition>
    <condition id="Graphics Core and Touchscreen">
      <description>Graphics CORE component and Touchscreen driver</description>
      <require Cclass="Graphics" Cgroup="CORE" />
      <require Cclass="Board Support" Cgroup="?*?" Csub="Touchscreen" />
    </condition>
    <condition id="Graphics Core and LCD">
      <description>Graphics CORE component and LCD</description>
      <require Cclass="Graphics" Cgroup="CORE" />
      <require Cclass="Graphics" Cgroup="Display" />
    </condition>
    <condition id="Graphics Core and LCD 16-bit IF">
      <description>Graphics CORE component and LCD driver (16-bit Interface)</description>
      <require Cclass="Graphics" Cgroup="CORE" />
      <require Cclass="Board Support" Cgroup="?*?" Csub="emWin LCD" Cvariant="16-bit IF" />
    </condition>
    <condition id="Graphics Core and LCD SPI IF">
      <description>Graphics CORE component and LCD driver (SPI Interface)</description>
      <require Cclass="Graphics" Cgroup="CORE" />
      <require Cclass="Board Support" Cgroup="?*?" Csub="emWin LCD" Cvariant="SPI IF" />
    </condition>
    <condition id="Graphics Core and LCD RGB IF">
      <description>Graphics CORE component and LCD driver (RGB Interface)</description>
      <require Cclass="Graphics" Cgroup="CORE" />
      <require Cclass="Board Support" Cgroup="?*?" Csub="emWin LCD" Cvariant="RGB IF" />
    </condition>
    <condition id="Graphics Demo">
      <description>Graphics Demo Framework</description>
      <require Cclass="Graphics" Cgroup="Demo" Csub="Framework" />
    </condition>
    <condition id="BSD Socket">
      <description>BSD Socket Interface</description>
      <require Cclass="Network" Cgroup="Socket" Csub="BSD" />
    </condition>
    <!-- ARMCC -->
    <condition id="CM0_LE_ARMCC">
      <description>Cortex-M0 or Cortex-M0+ or SC000 processor based device in little endian mode for the ARM Compiler</description>
      <accept Dcore="Cortex-M0" />
      <accept Dcore="Cortex-M0+" />
      <accept Dcore="SC000" />
      <require Dendian="Little-endian" />
      <require Tcompiler="ARMCC" />
    </condition>
    <condition id="CM0_BE_ARMCC">
      <description>Cortex-M0 or Cortex-M0+ or SC000 processor based device in big endian mode for the ARM Compiler</description>
      <accept Dcore="Cortex-M0" />
      <accept Dcore="Cortex-M0+" />
      <accept Dcore="SC000" />
      <require Dendian="Big-endian" />
      <require Tcompiler="ARMCC" />
    </condition>
    <condition id="CM3_LE_ARMCC">
      <description>Cortex-M3 or SC300 processor based device in little endian mode for the ARM Compiler</description>
      <accept Dcore="Cortex-M3" />
      <accept Dcore="SC300" />
      <require Dendian="Little-endian" />
      <require Tcompiler="ARMCC" />
    </condition>
    <condition id="CM3_BE_ARMCC">
      <description>Cortex-M3 or SC300 processor based device in big endian mode for the ARM Compiler</description>
      <accept Dcore="Cortex-M3" />
      <accept Dcore="SC300" />
      <require Dendian="Big-endian" />
      <require Tcompiler="ARMCC" />
    </condition>
    <condition id="CM4_LE_ARMCC">
      <description>Cortex-M4 processor based device in little endian mode for the ARM Compiler</description>
      <require Dcore="Cortex-M4" Dfpu="NO_FPU" Dendian="Little-endian" />
      <require Tcompiler="ARMCC" />
    </condition>
    <condition id="CM4_BE_ARMCC">
      <description>Cortex-M4 processor based device in big endian mode for the ARM Compiler</description>
      <require Dcore="Cortex-M4" Dfpu="NO_FPU" Dendian="Big-endian" />
      <require Tcompiler="ARMCC" />
    </condition>
    <condition id="CM4F_LE_ARMCC">
      <description>Cortex-M4 processor based device using Floating Point Unit in little endian mode for the ARM Compiler</description>
      <require Dcore="Cortex-M4" Dfpu="FPU" Dendian="Little-endian" />
      <require Tcompiler="ARMCC" />
    </condition>
    <condition id="CM4F_BE_ARMCC">
      <description>Cortex-M4 processor based device using Floating Point Unit in big endian mode for the ARM Compiler</description>
      <require Dcore="Cortex-M4" Dfpu="FPU" Dendian="Big-endian" />
      <require Tcompiler="ARMCC" />
    </condition>
  </conditions>
  <taxonomy>
    <description Cclass="File System" Cgroup="Drive">Storage Devices and Media Types</description>
    <description Cclass="Graphics" Cgroup="Demo">Demonstrator for Graphical User Interface features</description>
    <description Cclass="Graphics" Cgroup="Input Device">Devices used to control the Graphical User Interface</description>
    <description Cclass="Network" Cgroup="Interface">Connection Mechanism</description>
    <description Cclass="Network" Cgroup="Service">Network Services</description>
    <description Cclass="Network" Cgroup="Socket">Network protocol</description>
    <description Cclass="USB" Cgroup="Device">USB Device Classes</description>
    <description Cclass="USB" Cgroup="Host">USB Host Classes</description>
  </taxonomy>
  <components>
    <!-- Network -->
    <bundle Cbundle="MDK-Pro" Cclass="Network" Cversion="5.0.4">
      <description>IP Networking using Ethernet or Serial protocols</description>
      <doc>Doc\Network\html\index.html</doc>
      <component Cgroup="CORE" Cvariant="Release" condition="CMSIS Core with RTOS">
        <!-- short component description -->
        <description>Networking Core for Cortex-M (Release)</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Network_Core                /* Network Core */
          #define RTE_Network_Release             /* Network Release Version */
        </RTE_Components_h>
        <files>
          <!-- CPU independent -->
          <!-- Removed Link for CORE as there's no special page for the Network CORE -->
          <file category="header" name="Network\Include\rl_net.h" />
          <file category="source" name="Network\Config\Net_Config.c" attr="config" version="5.0.0"/>
          <!-- CPU and Compiler dependent -->
          <!-- ARMCC -->
          <file category="library" condition="CM0_LE_ARMCC" name="Network\Lib\ARM\Net_CM0_L.lib" />
          <file category="library" condition="CM0_BE_ARMCC" name="Network\Lib\ARM\Net_CM0_B.lib" />
          <file category="library" condition="CM3_LE_ARMCC" name="Network\Lib\ARM\Net_CM3_L.lib" />
          <file category="library" condition="CM3_BE_ARMCC" name="Network\Lib\ARM\Net_CM3_B.lib" />
          <file category="library" condition="CM4_LE_ARMCC" name="Network\Lib\ARM\Net_CM3_L.lib" />
          <file category="library" condition="CM4_BE_ARMCC" name="Network\Lib\ARM\Net_CM3_B.lib" />
          <file category="library" condition="CM4F_LE_ARMCC" name="Network\Lib\ARM\Net_CM3_L.lib" />
          <file category="library" condition="CM4F_BE_ARMCC" name="Network\Lib\ARM\Net_CM3_B.lib" />
        </files>
      </component>
      <component Cgroup="CORE" Cvariant="Debug" condition="CMSIS Core with RTOS">
        <!-- short component description -->
        <description>Networking Core for Cortex-M (Debug)</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Network_Core                /* Network Core */
          #define RTE_Network_Debug               /* Network Debug Version */
        </RTE_Components_h>
        <files>
          <!-- CPU independent -->
          <!-- Removed Link for CORE as there's no special page for the Network CORE -->
          <file category="header" name="Network\Include\rl_net.h" />
          <file category="source" name="Network\Config\Net_Config.c" attr="config" version="5.0.0"/>
          <file category="source" name="Network\Config\Net_Debug.c"  attr="config" version="5.0.0"/>
          <!-- CPU and Compiler dependent -->
          <!-- ARMCC -->
          <file category="library" condition="CM0_LE_ARMCC" name="Network\Lib\ARM\Net_Dbg_CM0_L.lib" />
          <file category="library" condition="CM0_BE_ARMCC" name="Network\Lib\ARM\Net_Dbg_CM0_B.lib" />
          <file category="library" condition="CM3_LE_ARMCC" name="Network\Lib\ARM\Net_Dbg_CM3_L.lib" />
          <file category="library" condition="CM3_BE_ARMCC" name="Network\Lib\ARM\Net_Dbg_CM3_B.lib" />
          <file category="library" condition="CM4_LE_ARMCC" name="Network\Lib\ARM\Net_Dbg_CM3_L.lib" />
          <file category="library" condition="CM4_BE_ARMCC" name="Network\Lib\ARM\Net_Dbg_CM3_B.lib" />
          <file category="library" condition="CM4F_LE_ARMCC" name="Network\Lib\ARM\Net_Dbg_CM3_L.lib" />
          <file category="library" condition="CM4F_BE_ARMCC" name="Network\Lib\ARM\Net_Dbg_CM3_B.lib" />
        </files>
      </component>
      <component Cgroup="Interface" Csub="ETH" condition="Network Driver ETH" maxInstances="1">
        <!-- short component description -->
        <description>Network Ethernet Interface</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Network_Interface_ETH_%Instance%     /* Network Interface ETH %Instance% */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\Network\html\using_ethernet_interfaces.html" />
          <file category="source" name="Network\Config\Net_Config_ETH.h" attr="config" version="5.0.0"/>
        </files>
      </component>
      <component Cgroup="Interface" Csub="PPP" Cvariant="Standard Modem" condition="Network Driver PPP">
        <!-- short component description -->
        <description>Network PPP over Serial Interface - Standard Modem</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Network_Interface_PPP       /* Network Interface PPP */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\Network\html\using_ppp_interfaces.html" />
          <file category="source" name="Network\Config\Net_Config_PPP.h" attr="config" version="5.0.0"/>
          <file category="source" name="Network\Driver\Modem_Standard.c" />
        </files>
      </component>
      <component Cgroup="Interface" Csub="PPP" Cvariant="Null Modem" condition="Network Driver PPP">
        <!-- short component description -->
        <description>Network PPP over Serial Interface - Null Modem</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Network_Interface_PPP       /* Network Interface PPP */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\Network\html\using_ppp_interfaces.html" />
          <file category="source" name="Network\Config\Net_Config_PPP.h" attr="config" version="5.0.0" />
          <file category="source" name="Network\Driver\Modem_Null.c" />
        </files>
      </component>
      <component Cgroup="Interface" Csub="PPP" Cvariant="Custom Modem" condition="Network Driver PPP">
        <!-- short component description -->
        <description>Network PPP over Serial Interface</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Network_Interface_PPP       /* Network Interface PPP */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\Network\html\using_ppp_interfaces.html" />
          <file category="source" name="Network\Config\Net_Config_PPP.h" attr="config" version="5.0.0" />
        </files>
      </component>
      <component Cgroup="Interface" Csub="SLIP" Cvariant="Standard Modem" condition="Network Driver SLIP">
        <!-- short component description -->
        <description>Network SLIP Interface - Standard Modem</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Network_Interface_SLIP      /* Network Interface SLIP */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\Network\html\using_slip_interfaces.html" />
          <file category="source" name="Network\Config\Net_Config_SLIP.h" attr="config" version="5.0.0" />
          <file category="source" name="Network\Driver\Modem_Standard.c" />
        </files>
      </component>
      <component Cgroup="Interface" Csub="SLIP" Cvariant="Null Modem" condition="Network Driver SLIP">
        <!-- short component description -->
        <description>Network SLIP Interface - Null Modem</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Network_Interface_SLIP      /* Network Interface SLIP */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\Network\html\using_slip_interfaces.html" />
          <file category="source" name="Network\Config\Net_Config_SLIP.h" attr="config" version="5.0.0"/>
          <file category="source" name="Network\Driver\Modem_Null.c" />
        </files>
      </component>
      <component Cgroup="Interface" Csub="SLIP" Cvariant="Custom Modem" condition="Network Driver SLIP">
        <!-- short component description -->
        <description>Network SLIP Interface</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Network_Interface_SLIP      /* Network Interface SLIP */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\Network\html\using_slip_interfaces.html" />
          <file category="source" name="Network\Config\Net_Config_SLIP.h" attr="config" version="5.0.0"/>
        </files>
      </component>
      <component Cgroup="Socket" Csub="UDP" condition="Network Interface">
        <!-- short component description -->
        <description>UDP Socket</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Network_Socket_UDP          /* Network Socket UDP */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\Network\html\using_network_sockets_udp.html" />
          <file category="source" name="Network\Config\Net_Config_UDP.h" attr="config" version="5.0.0"/>
          <file category="source" name="Network\Template\UDP_Socket.c" attr="template" select="UDP Socket" />
        </files>
      </component>
      <component Cgroup="Socket" Csub="TCP" condition="Network Interface">
        <!-- short component description -->
        <description>TCP Socket</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Network_Socket_TCP          /* Network Socket TCP */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\Network\html\using_network_sockets_tcp.html" />
          <file category="source" name="Network\Config\Net_Config_TCP.h" attr="config" version="5.0.0" />
          <file category="source" name="Network\Template\TCP_Socket_Server.c" attr="template" select="TCP Socket Server" />
          <file category="source" name="Network\Template\TCP_Socket_Client.c" attr="template" select="TCP Socket Client" />
        </files>
      </component>
      <component Cgroup="Socket" Csub="BSD" condition="Network UDP/TCP">
        <!-- short component description -->
        <description>BSD Socket</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Network_Socket_BSD          /* Network Socket BSD */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\Network\html\using_network_sockets_bsd.html" />
          <file category="source" name="Network\Config\Net_Config_BSD.h" attr="config" version="5.0.0" />
        </files>
      </component>
      <component Cgroup="Service" Csub="Web Server Compact" condition="Network Web Server Compact">
        <!-- short component description -->
        <description>Web Server (HTTP) with Read-only Web Resources (Compact)</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Network_Web_Server_RO       /* Network Web Server with Read-only Web Resources */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\Network\html\using_http_server.html" />
          <file category="source" name="Network\Config\Net_Config_HTTP_Server.h" attr="config" version="5.0.0"/>
          <file category="source" name="Network\Template\HTTP_Server_CGI.c" attr="template" select="HTTP Server CGI" />
          <file category="source" name="Network\Template\HTTP_Server_Access.c" attr="template" select="HTTP Server Access" />
          <file category="source" name="Network\Template\HTTP_Server_Multiuser.c" attr="template" select="HTTP Server Multi-user" />
          <file category="source" name="Network\Template\HTTP_Server_Error.c" attr="template" select="HTTP Server Error Messages" />
        </files>
      </component>
      <component Cgroup="Service" Csub="Web Server" condition="Network Web Server">
        <!-- short component description -->
        <description>Web Server (HTTP) with Web Resources on File System</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Network_Web_Server_FS       /* Network Web Server with Web Resources on File System */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\Network\html\using_http_server.html" />
          <file category="source" name="Network\Config\Net_Config_HTTP_Server.h" attr="config" version="5.0.0" />
          <file category="source" name="Network\Interface\HTTP_Server_FS.c" attr="interface" select="HTTP Server File I/O" />
          <file category="source" name="Network\Template\HTTP_Server_CGI.c" attr="template" select="HTTP Server CGI" />
          <file category="source" name="Network\Template\HTTP_Server_Access.c" attr="template" select="HTTP Server Access" />
          <file category="source" name="Network\Template\HTTP_Server_Multiuser.c" attr="template" select="HTTP Server Multi-user" />
          <file category="source" name="Network\Template\HTTP_Server_Error.c" attr="template" select="HTTP Server Error Messages" />
        </files>
      </component>
      <component Cgroup="Service" Csub="Telnet Server" condition="Network TCP">
        <!-- short component description -->
        <description>Telnet Server</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Network_Telnet_Server       /* Network Telnet Server */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\Network\html\using_telnet_server.html" />
          <file category="source" name="Network\Config\Net_Config_Telnet_Server.h" attr="config" version="5.0.0" />
          <file category="source" name="Network\Template\Telnet_Server_UIF.c" attr="template" select="Telnet Server" />
          <file category="source" name="Network\Template\Telnet_Server_Access.c" attr="template" select="Telnet Server Access" />
          <file category="source" name="Network\Template\Telnet_Server_Multiuser.c" attr="template" select="Telnet Server Multi-user" />
        </files>
      </component>
      <component Cgroup="Service" Csub="TFTP Server" condition="Network UDP and File System Drive">
        <!-- short component description -->
        <description>TFTP Server</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Network_TFTP_Server         /* Network TFTP Server */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\Network\html\using_tftp_server.html" />
          <file category="source" name="Network\Config\Net_Config_TFTP_Server.h" attr="config" version="5.0.0"/>
          <file category="source" name="Network\Interface\TFTP_Server_FS.c" attr="interface" select="TFTP Server File I/O" />
          <file category="source" name="Network\Template\TFTP_Server_Access.c" attr="template" select="TFTP Server Access" />
        </files>
      </component>
      <component Cgroup="Service" Csub="TFTP Client" condition="Network UDP and File System Drive">
        <!-- short component description -->
        <description>TFTP Client</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Network_TFTP_Client         /* Network TFTP Client */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\Network\html\using_tftp_client.html" />
          <file category="source" name="Network\Config\Net_Config_TFTP_Client.h" attr="config" version="5.0.0"/>
          <file category="source" name="Network\Interface\TFTP_Client_FS.c" attr="interface" select="TFTP Client File I/O" />
          <file category="source" name="Network\Template\TFTP_Client_UIF.c" attr="template" select="TFTP Client" />
        </files>
      </component>
      <component Cgroup="Service" Csub="FTP Server" condition="Network TCP and File System Drive">
        <!-- short component description -->
        <description>FTP Server</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Network_FTP_Server          /* Network FTP Server */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\Network\html\using_ftp_server.html" />
          <file category="source" name="Network\Config\Net_Config_FTP_Server.h" attr="config" version="5.0.0" />
          <file category="source" name="Network\Interface\FTP_Server_FS.c" attr="interface" select="FTP Server File I/O" />
          <file category="source" name="Network\Template\FTP_Server_Event.c" attr="template" select="FTP Server Notification Events" />
          <file category="source" name="Network\Template\FTP_Server_Access.c" attr="template" select="FTP Server Access" />
          <file category="source" name="Network\Template\FTP_Server_Multiuser.c" attr="template" select="FTP Server Multi-user" />
        </files>
      </component>
      <component Cgroup="Service" Csub="FTP Client" condition="Network TCP and File System Drive">
        <!-- short component description -->
        <description>FTP Client</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Network_FTP_Client          /* Network FTP Client */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\Network\html\using_ftp_client.html" />
          <file category="source" name="Network\Config\Net_Config_FTP_Client.h" attr="config" version="5.0.0" />
          <file category="source" name="Network\Interface\FTP_Client_FS.c" attr="interface" select="FTP Client File I/O" />
          <file category="source" name="Network\Template\FTP_Client_UIF.c" attr="template" select="FTP Client" />
        </files>
      </component>
      <component Cgroup="Service" Csub="DNS Client" condition="Network UDP">
        <!-- short component description -->
        <description>DNS Client</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Network_DNS_Client          /* Network DNS Client */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\Network\html\using_dns_client.html" />
          <file category="source" name="Network\Config\Net_Config_DNS_Client.h" attr="config" version="5.0.0" />
        </files>
      </component>
      <component Cgroup="Service" Csub="SMTP Client" condition="Network TCP">
        <!-- short component description -->
        <description>SMTP Client</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Network_SMTP_Client         /* Network SMTP Client */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\Network\html\using_smtp_client.html" />
          <file category="source" name="Network\Config\Net_Config_SMTP_Client.h" attr="config" version="5.0.0" />
          <file category="source" name="Network\Template\SMTP_Client_UIF.c" attr="template" select="SMTP Client" />
        </files>
      </component>
      <component Cgroup="Service" Csub="SNMP Agent" condition="Network UDP">
        <!-- short component description -->
        <description>SNMP Agent</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Network_SNMP_Agent          /* Network SNMP Agent */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\Network\html\using_snmp_agent.html" />
          <file category="source" name="Network\Config\Net_Config_SNMP_Agent.h" attr="config" version="5.0.0" />
          <file category="source" name="Network\Template\SNMP_Agent_MIB.c" attr="template" select="SNMP Agent" />
        </files>
      </component>
      <component Cgroup="Service" Csub="SNTP Client" condition="Network UDP">
        <!-- short component description -->
        <description>SNTP Client</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Network_SNTP_Client         /* Network SNTP Client */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\Network\html\using_sntp_client.html" />
          <file category="source" name="Network\Config\Net_Config_SNTP_Client.h" attr="config" version="5.0.0" />
        </files>
      </component>
    </bundle>
    <!-- File System -->
    <bundle Cbundle="MDK-Pro" Cclass="File System" Cversion="5.0.5">
      <description>File Access on various storage devices</description>
      <doc>Doc\FileSystem\html\index.html</doc>
      <component Cgroup="CORE" Cvariant="LFN" condition="CMSIS Core with RTOS">
        <!-- short component description -->
        <description>File System with Long Filename support for Cortex-M</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_FileSystem_Core             /* File System Core */
          #define RTE_FileSystem_LFN              /* File System with Long Filename support */
        </RTE_Components_h>
        <files>
          <!-- CPU independent -->
          <!-- Removed Link for CORE doc as there is no special page for the File System CORE -->
          <file category="header" name="FileSystem\Include\rl_fs.h" />
          <file category="source" name="FileSystem\Config\FS_Config.c" attr="config" version="5.0.0"/>
          <!-- CPU and Compiler dependent -->
          <!-- ARMCC -->
          <file category="library" condition="CM0_LE_ARMCC" name="FileSystem\Lib\ARM\FS_LFN_CM0_L.lib" />
          <file category="library" condition="CM0_BE_ARMCC" name="FileSystem\Lib\ARM\FS_LFN_CM0_B.lib" />
          <file category="library" condition="CM3_LE_ARMCC" name="FileSystem\Lib\ARM\FS_LFN_CM3_L.lib" />
          <file category="library" condition="CM3_BE_ARMCC" name="FileSystem\Lib\ARM\FS_LFN_CM3_B.lib" />
          <file category="library" condition="CM4_LE_ARMCC" name="FileSystem\Lib\ARM\FS_LFN_CM3_L.lib" />
          <file category="library" condition="CM4_BE_ARMCC" name="FileSystem\Lib\ARM\FS_LFN_CM3_B.lib" />
          <file category="library" condition="CM4F_LE_ARMCC" name="FileSystem\Lib\ARM\FS_LFN_CM3_L.lib" />
          <file category="library" condition="CM4F_BE_ARMCC" name="FileSystem\Lib\ARM\FS_LFN_CM3_B.lib" />
        </files>
      </component>
      <component Cgroup="CORE" Cvariant="SFN" condition="CMSIS Core with RTOS">
        <!-- short component description -->
        <description>File System without Long Filename support for Cortex-M</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_FileSystem_Core             /* File System Core */
          #define RTE_FileSystem_SFN              /* File System without Long Filename support */
        </RTE_Components_h>
        <files>
          <!-- CPU independent -->
          <!-- Removed Link for CORE as there's no special page for the File System CORE -->
          <file category="header" name="FileSystem\Include\rl_fs.h" />
          <file category="source" name="FileSystem\Config\FS_Config.c" attr="config" version="5.0.0" />
          <!-- CPU and Compiler dependent -->
          <!-- ARMCC -->
          <file category="library" condition="CM0_LE_ARMCC" name="FileSystem\Lib\ARM\FS_SFN_CM0_L.lib" />
          <file category="library" condition="CM0_BE_ARMCC" name="FileSystem\Lib\ARM\FS_SFN_CM0_B.lib" />
          <file category="library" condition="CM3_LE_ARMCC" name="FileSystem\Lib\ARM\FS_SFN_CM3_L.lib" />
          <file category="library" condition="CM3_BE_ARMCC" name="FileSystem\Lib\ARM\FS_SFN_CM3_B.lib" />
          <file category="library" condition="CM4_LE_ARMCC" name="FileSystem\Lib\ARM\FS_SFN_CM3_L.lib" />
          <file category="library" condition="CM4_BE_ARMCC" name="FileSystem\Lib\ARM\FS_SFN_CM3_B.lib" />
          <file category="library" condition="CM4F_LE_ARMCC" name="FileSystem\Lib\ARM\FS_SFN_CM3_L.lib" />
          <file category="library" condition="CM4F_BE_ARMCC" name="FileSystem\Lib\ARM\FS_SFN_CM3_B.lib" />
        </files>
      </component>
      <component Cgroup="Drive" Csub="RAM" condition="File System Core">
        <!-- short component description -->
        <description>BUS-mapped RAM using drive letter "R:"</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_FileSystem_Drive_RAM        /* File System RAM Drive */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\FileSystem\html\ram_usage.html" />
          <file category="source" name="FileSystem\Config\FS_Config_RAM.h" attr="config"  version="5.0.0" />
        </files>
      </component>
      <component Cgroup="Drive" Csub="NOR" condition="File System and NOR Driver" maxInstances="2">
        <!-- short component description -->
        <description>SPI or BUS-mapped NOR Flash using drive letter "F:", "F0:" or "F1:"</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_FileSystem_Drive_NOR_%Instance%      /* File System NOR Flash Drive %Instance% */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\FileSystem\html\nor_usage.html" />
          <file category="source" name="FileSystem\Config\FS_Config_NOR.h" attr="config" version="5.0.0" />
        </files>
      </component>
      <component Cgroup="Drive" Csub="NAND" condition="File System and NAND Driver" maxInstances="2">
        <!-- short component description -->
        <description>NAND Flash using drive letter "N:", "N0:" or "N1:"</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_FileSystem_Drive_NAND_%Instance%     /* File System NAND Flash Drive %Instance% */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\FileSystem\html\nand_usage.html" />
          <file category="source" name="FileSystem\Config\FS_Config_NAND.h" attr="config" version="5.0.0" />
        </files>
      </component>
      <component Cgroup="Drive" Csub="Memory Card" condition="File System and MCI Driver" maxInstances="2">
        <!-- short component description -->
        <description>SD, SDHC, or MMC Memory Card using drive letter "M:", "M0:" or "M1:"</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_FileSystem_Drive_MC_%Instance%       /* File System Memory Card Drive %Instance% */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\FileSystem\html\mc_usage.html" />
          <file category="source" name="FileSystem\Config\FS_Config_MC.h" attr="config" version="5.0.0" />
        </files>
      </component>
      <component Cgroup="Drive" Csub="USB" condition="File System and USB Host MSC" maxInstances="2">
        <!-- short component description -->
        <description>USB Stick via USB Host using drive letter "U:", "U0:" or "U1:"</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_FileSystem_Drive_USB_%Instance%      /* File System USB Drive %Instance% */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\FileSystem\html\usb_usage.html" />
          <file category="source" name="FileSystem\Config\FS_Config_USB.h" attr="config" version="5.0.0" />
        </files>
      </component>
    </bundle>
    <!-- Drivers -->
    <component Cclass="Drivers" Cgroup="NAND" Csub="Memory Bus" Cversion="5.04.0" condition="CMSIS Core with RTOS">
      <!-- short component description -->
      <description>NAND Flash connected to Memory Bus</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_Drivers_NAND_MemoryBus      /* Driver NAND Flash on Memory Bus */
      </RTE_Components_h>
      <files>
        <file category="header" name="FileSystem\Driver\Config\NAND_MemBus_Config.h" attr="config" version="5.0.0" />
        <file category="source" name="FileSystem\Driver\NAND\NAND_MemBus.c" />
      </files>
    </component>
    <component Cclass="Drivers" Cgroup="NAND" Csub="OneNAND" Cversion="5.04.0" condition="CMSIS Core with RTOS">
      <!-- short component description -->
      <description>OneNAND Flash connected to Memory Bus</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_Drivers_NAND_OneNAND        /* Driver OneNAND Flash */
      </RTE_Components_h>
      <files>
        <file category="source" name="FileSystem\Driver\Config\OneNAND_Config.h" attr="config" version="5.0.0" />
        <file category="source" name="FileSystem\Driver\NAND\OneNAND.c" />
      </files>
    </component>
    <component Cclass="Drivers" Cgroup="NOR" Csub="AM29x800BB" Cversion="5.04.0" condition="CMSIS Core with RTOS">
      <!-- short component description -->
      <description>AM29x800BB NOR Flash (16-bit Bus)</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_Drivers_NOR_AM29x800BB      /* Driver AM29x800BB NOR Flash */
      </RTE_Components_h>
      <files>
        <file category="source" name="FileSystem\Driver\NOR\AM29x800BB\NOR_AM29x800BB.c" />
      </files>
    </component>
    <component Cclass="Drivers" Cgroup="NOR" Csub="M29W640FB" Cversion="5.04.0" condition="CMSIS Core with RTOS">
      <!-- short component description -->
      <description>M29W640FB NOR Flash (16-bit Bus)</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_Drivers_NOR_M29W640FB       /* Driver M29W640FB NOR Flash */
      </RTE_Components_h>
      <files>
        <file category="source" name="FileSystem\Driver\NOR\M29W640FB\NOR_M29W640FB.c" />
      </files>
    </component>
    <component Cclass="Drivers" Cgroup="NOR" Csub="AT45DB642D" Cversion="5.04.0" condition="CMSIS Core with RTOS and SPI Driver">
      <!-- short component description -->
      <description>AT45DB642D NOR Flash (SPI)</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_Drivers_NOR_AT45DB642D      /* Driver AT45DB642D NOR Flash */
      </RTE_Components_h>
      <files>
        <file category="source" name="FileSystem\Driver\NOR\AT45DB642D\NOR_AT45DB642D.c" />
      </files>
    </component>
    <component Cclass="Drivers" Cgroup="NOR" Csub="S29GL064Nx2" Cversion="5.04.0" condition="CMSIS Core with RTOS">
      <!-- short component description -->
      <description>S29GL064N Dual NOR Flash (32-bit Bus)</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_Drivers_NOR_S29GL064Nx2     /* Driver S29GL064Nx2 NOR Flash */
      </RTE_Components_h>
      <files>
        <file category="source" name="FileSystem\Driver\NOR\S29GL064Nx2\NOR_S29GL064Nx2.c" />
      </files>
    </component>
    <component Cclass="Drivers" Cgroup="Ethernet PHY" Csub="DP83848C" Cversion="5.01.0" condition="CMSIS Core with RTOS">
      <!-- short component description -->
      <description>Ethernet PHY DP83848C Driver</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_Drivers_PHY_DP83848C        /* Driver PHY DP83848C */
      </RTE_Components_h>
      <files>
        <file category="source" name="Network\Driver\PHY_DP83848C.c" />
      </files>
    </component>
    <component Cclass="Drivers" Cgroup="Ethernet PHY" Csub="ST802RT1" Cversion="5.01.0" condition="CMSIS Core with RTOS">
      <!-- short component description -->
      <description>Ethernet PHY ST802RT1 Driver</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_Drivers_PHY_ST802RT1        /* Driver PHY ST802RT1 */
      </RTE_Components_h>
      <files>
        <file category="source" name="Network\Driver\PHY_ST802RT1.c" />
      </files>
    </component>
    <component Cclass="Drivers" Cgroup="Ethernet" Csub="KSZ8851SNL" Cversion="5.01.0" condition="CMSIS Core with RTOS and SPI Driver">
      <!-- short component description -->
      <description>Ethernet MAC + PHY KSZ8851SNL/SNLI Driver</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_Drivers_ETH_KSZ8851SNL      /* Driver ETH KSZ8851SNL */
      </RTE_Components_h>
      <files>
        <file category="source" name="Network\Driver\ETH_KSZ8851SNL.c" />
      </files>
    </component>
    <!-- USB-->
    <bundle Cbundle="MDK-Pro" Cclass="USB" Cversion="5.0.4">
      <description>USB Communication with various device classes</description>
      <doc>Doc\USB\html\index.html</doc>
      <component Cgroup="CORE" condition="USB Core">
        <!-- short component description -->
        <description>USB Core for Cortex-M</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_USB_Core                    /* USB Core */
        </RTE_Components_h>
        <files>
          <!-- CPU independent -->
          <!-- Removed Link for CORE as there's no special page for the USB CORE -->
          <file category="header" name="USB\Include\rl_usb.h" />
          <!-- CPU and Compiler dependent -->
          <!-- ARMCC -->
          <file category="library" condition="CM0_LE_ARMCC" name="USB\Lib\ARM\USB_CM0_L.lib" />
          <file category="library" condition="CM0_BE_ARMCC" name="USB\Lib\ARM\USB_CM0_B.lib" />
          <file category="library" condition="CM3_LE_ARMCC" name="USB\Lib\ARM\USB_CM3_L.lib" />
          <file category="library" condition="CM3_BE_ARMCC" name="USB\Lib\ARM\USB_CM3_B.lib" />
          <file category="library" condition="CM4_LE_ARMCC" name="USB\Lib\ARM\USB_CM3_L.lib" />
          <file category="library" condition="CM4_BE_ARMCC" name="USB\Lib\ARM\USB_CM3_B.lib" />
          <file category="library" condition="CM4F_LE_ARMCC" name="USB\Lib\ARM\USB_CM3_L.lib" />
          <file category="library" condition="CM4F_BE_ARMCC" name="USB\Lib\ARM\USB_CM3_B.lib" />
        </files>
      </component>
      <component Cgroup="Host" condition="USB Core and Host Driver" maxInstances="4">
        <!-- short component description -->
        <description>USB Host</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_USB_Host_%Instance%                  /* USB Host %Instance% */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\USB\html\_u_s_b__host.html" />
          <file category="source" name="USB\Config\USBH_Config.c" attr="config" version="5.0.0" />
        </files>
      </component>
      <component Cgroup="Host" Csub="HID" condition="USB Host">
        <!-- short component description -->
        <description>USB Host: Human Interface Device (HID) Class</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_USB_Host_HID                /* USB Host HID */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\USB\html\_h_i_d.html" />
          <file category="source" name="USB\Config\USBH_Config_HID.h" attr="config" version="5.0.0" />
        </files>
      </component>
      <component Cgroup="Host" Csub="MSC" condition="USB Host and File System USB Drive">
        <!-- short component description -->
        <description>USB Host: Mass Storage Class (MSC)</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_USB_Host_MSC                /* USB Host MSC */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\USB\html\_m_s_c.html" />
          <file category="source" name="USB\Config\USBH_Config_MSC.h" attr="config" version="5.0.0" />
        </files>
      </component>
      <component Cgroup="Device" condition="USB Core and Device Driver" maxInstances="4">
        <!-- short component description -->
        <description>USB Device</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_USB_Device_%Instance%                /* USB Device %Instance% */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\USB\html\_u_s_b__device.html" />
          <file category="source" name="USB\Config\USBD_Config.c" attr="config" version="5.0.0" />
        </files>
      </component>
      <component Cgroup="Device" Csub="HID" condition="USB Device" maxInstances="4">
        <!-- short component description -->
        <description>USB Device: Human Interface Device (HID) Class</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_USB_Device_HID_%Instance%            /* USB Device HID instance %Instance% */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\USB\html\_h_i_d.html" />
          <file category="source" name="USB\Config\USBD_Config_HID.h" attr="config" version="5.0.0" />
          <file category="source" name="USB\Template\USBD_User_HID.c" attr="template" select="USB Device HID (Human Interface Device)" />
        </files>
      </component>
      <component Cgroup="Device" Csub="MSC" condition="USB Device" maxInstances="4">
        <!-- short component description -->
        <description>USB Device: Mass Storage Class (MSC)</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_USB_Device_MSC_%Instance%            /* USB Device MSC instance %Instance% */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\USB\html\_m_s_c.html" />
          <file category="source" name="USB\Config\USBD_Config_MSC.h" attr="config" version="5.0.0" />
          <file category="source" name="USB\Template\USBD_User_MSC.c" attr="template" select="USB Device MSC (Mass Storage Class)" />
        </files>
      </component>
      <component Cgroup="Device" Csub="CDC" condition="USB Device" maxInstances="4">
        <!-- short component description -->
        <description>USB Device: Communication Device Class (CDC)</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_USB_Device_CDC_%Instance%            /* USB Device CDC instance %Instance% */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\USB\html\_c_d_c.html" />
          <file category="source" name="USB\Config\USBD_Config_CDC.h" attr="config" version="5.0.0" />
          <file category="source" name="USB\Template\USBD_User_CDC.c" attr="template" select="USB Device CDC (Communication Device Class)" />
        </files>
      </component>
      <component Cgroup="Device" Csub="ADC" condition="USB Device" maxInstances="4">
        <!-- short component description -->
        <description>USB Device: Audio Device Class (ADC)</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_USB_Device_ADC_%Instance%            /* USB Device ADC instance %Instance% */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\USB\html\_a_d_c.html" />
          <file category="source" name="USB\Config\USBD_Config_ADC.h" attr="config" version="5.0.0" />
        </files>
      </component>
      <component Cgroup="Device" Csub="Custom Class" condition="USB Device" maxInstances="4">
        <!-- short component description -->
        <description>USB Device: Custom Class</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_USB_Device_CustomClass_%Instance%    /* USB Device Custom Class instance %Instance% */
        </RTE_Components_h>
        <files>
          <file category="doc" name="Doc\USB\html\_custom_class.html" />
          <file category="source" name="USB\Config\USBD_Config_CustomClass.h" attr="config" version="5.0.0" />
          <file category="source" name="USB\Template\USBD_User_CustomClass.c" attr="template" select="USB Device Custom Class" />
        </files>
      </component>
    </bundle>
    <!-- emWin Graphics Library -->
    <bundle Cbundle="MDK-Pro" Cclass="Graphics" Cvendor="Segger" Cversion="5.22.1">
      <description>User Interface on graphical LCD displays</description>
      <doc>Doc\Graphic\html\index.html</doc>
      <component Cgroup="CORE" condition="CMSIS Core with RTOS">
        <!-- short component description -->
        <description>Graphics Core for Cortex-M</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_Core               /* Graphics Core */
        </RTE_Components_h>
        <files>
          <!-- CPU independent -->
          <file category="header" name="emWin\Include\GUI.h" />
          <file category="source" name="emWin\Sample\Config\GUIConf.c" attr="config" version="5.0.0" />
          <file category="source" name="emWin\Sample\Template\GUI_TemplateThread.c" attr="template" select="emWin thread function for Demos and Templates" />
          <file category="source" name="emWin\Sample\Template\GUI_MultiThread.c" attr="template" select="emWin GUI Thread for Multi-Tasking Execution Model" />
          <file category="source" name="emWin\Sample\Template\GUI_SingleThread.c" attr="template" select="emWin GUI Thread for Single-Tasking Execution Model" />
          <file category="source" name="emWin\Sample\GUI_X\GUI_X_RTE.c" />
          <!-- CPU and Compiler dependent -->
          <!-- ARMCC -->
          <file category="library" condition="CM0_LE_ARMCC" name="emWin\Lib\ARM\GUI_CM0_L.lib" />
          <!--  <file category="library" condition="CM0_BE_ARMCC"  name="emWin\Lib\ARM\GUI_CM0_B.lib"/>    -->
          <file category="library" condition="CM3_LE_ARMCC" name="emWin\Lib\ARM\GUI_CM3_L.lib" />
          <!--  <file category="library" condition="CM3_BE_ARMCC"  name="emWin\Lib\ARM\GUI_CM3_B.lib"/>    -->
          <file category="library" condition="CM4_LE_ARMCC" name="emWin\Lib\ARM\GUI_CM3_L.lib" />
          <!--  <file category="library" condition="CM4_BE_ARMCC"  name="emWin\Lib\ARM\GUI_CM3_B.lib"/>    -->
          <file category="library" condition="CM4F_LE_ARMCC" name="emWin\Lib\ARM\GUI_CM4F_L.lib" />
          <!--  <file category="library" condition="CM4F_BE_ARMCC" name="emWin\Lib\ARM\GUI_CM4F_B.lib"/>   -->
        </files>
      </component>
      <component Cgroup="Input Device" Csub="Joystick" condition="Graphics Core and Joystick">
        <!-- short component description -->
        <description>Pointer Input Device: Joystick</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_Joystick           /* Graphics Input Device Joystick */
        </RTE_Components_h>
        <files>
          <file category="source" name="emWin\Sample\GUI_X\GUI_X_Joystick.c" />
        </files>
      </component>
      <component Cgroup="Input Device" Csub="Touchscreen" condition="Graphics Core and Touchscreen">
        <!-- short component description -->
        <description>Pointer Input Device: Touchscreen</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_Touchscreen        /* Graphics Input Device Touchscreen */
        </RTE_Components_h>
        <files>
          <file category="source" name="emWin\Sample\GUI_X\GUI_X_Touch.c" />
        </files>
      </component>
      <component Cgroup="Demo" Csub="Framework" condition="Graphics Core and LCD">
        <!-- short component description -->
        <description>Demo framework</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_Demo_Framework             /* Graphics Demo: Framework */
        </RTE_Components_h>
        <files>
          <file category="source" name="emWin\Sample\Application\GUIDemo\GUIDEMO.c" />
          <file category="source" name="emWin\Sample\Application\GUIDemo\GUIDEMO_Start.c" />
          <file category="source" name="emWin\Sample\Application\GUIDemo\GUIDEMO_Conf.c" />
          <file category="source" name="emWin\Sample\Application\GUIDemo\GUIDEMO_Resource.c" />
          <file category="source" name="emWin\Sample\Application\GUIDemo\GUIDEMO_Intro.c" />
        </files>
      </component>
      <component Cgroup="Demo" Csub="AntialiasedText" condition="Graphics Demo">
        <!-- short component description -->
        <description>Shows text with different antialiasing qualities</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_Demo_AA_Text               /* Graphics Demo: AntialiasedText */
        </RTE_Components_h>
        <files>
          <file category="source" name="emWin\Sample\Application\GUIDemo\GUIDEMO_AntialiasedText.c" />
        </files>
      </component>
      <component Cgroup="Demo" Csub="Automotive" condition="Graphics Demo">
        <!-- short component description -->
        <description>Automotive samples</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_Demo_Automotive            /* Graphics Demo: Automotive */
        </RTE_Components_h>
        <files>
          <file category="source" name="emWin\Sample\Application\GUIDemo\GUIDEMO_Automotive.c" />
        </files>
      </component>
      <component Cgroup="Demo" Csub="BarGraph" condition="Graphics Demo">
        <!-- short component description -->
        <description>Shows a bargraph with alpha effect</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_Demo_BarGraph              /* Graphics Demo: BarGraph */
        </RTE_Components_h>
        <files>
          <file category="source" name="emWin\Sample\Application\GUIDemo\GUIDEMO_BarGraph.c" />
        </files>
      </component>
      <component Cgroup="Demo" Csub="Bitmap" condition="Graphics Demo">
        <!-- short component description -->
        <description>Draws bitmaps with and without compression</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_Demo_Bitmap                /* Graphics Demo: Bitmap */
        </RTE_Components_h>
        <files>
          <file category="source" name="emWin\Sample\Application\GUIDemo\GUIDEMO_Bitmap.c" />
        </files>
      </component>
      <component Cgroup="Demo" Csub="ColorBar" condition="Graphics Demo">
        <!-- short component description -->
        <description>Draws color bars</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_Demo_ColorBar              /* Graphics Demo: ColorBar */
        </RTE_Components_h>
        <files>
          <file category="source" name="emWin\Sample\Application\GUIDemo\GUIDEMO_ColorBar.c" />
        </files>
      </component>
      <component Cgroup="Demo" Csub="Cursor" condition="Graphics Demo">
        <!-- short component description -->
        <description>Shows Cursors</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_Demo_Cursor                /* Graphics Demo: Cursor */
        </RTE_Components_h>
        <files>
          <file category="source" name="emWin\Sample\Application\GUIDemo\GUIDEMO_Cursor.c" />
        </files>
      </component>
      <component Cgroup="Demo" Csub="Fading" condition="Graphics Demo">
        <!-- short component description -->
        <description>Demo of fading effect function</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_Demo_Fading                /* Graphics Demo: Fading */
        </RTE_Components_h>
        <files>
          <file category="source" name="emWin\Sample\Application\GUIDemo\GUIDEMO_Fading.c" />
        </files>
      </component>
      <component Cgroup="Demo" Csub="Graph" condition="Graphics Demo">
        <!-- short component description -->
        <description>Shows graphs</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_Demo_Graph                 /* Graphics Demo: Graph */
        </RTE_Components_h>
        <files>
          <file category="source" name="emWin\Sample\Application\GUIDemo\GUIDEMO_Graph.c" />
        </files>
      </component>
      <component Cgroup="Demo" Csub="IconView" condition="Graphics Demo">
        <!-- short component description -->
        <description>Shows Icons</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_Demo_IconView              /* Graphics Demo: IconView */
        </RTE_Components_h>
        <files>
          <file category="source" name="emWin\Sample\Application\GUIDemo\GUIDEMO_IconView.c" />
        </files>
      </component>
      <component Cgroup="Demo" Csub="ImageFlow" condition="Graphics Demo">
        <!-- short component description -->
        <description>Image flow demo</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_Demo_ImageFlow             /* Graphics Demo: ImageFlow */
        </RTE_Components_h>
        <files>
          <file category="source" name="emWin\Sample\Application\GUIDemo\GUIDEMO_ImageFlow.c" />
        </files>
      </component>
      <component Cgroup="Demo" Csub="ListView" condition="Graphics Demo">
        <!-- short component description -->
        <description>Listview demo</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_Demo_ListView              /* Graphics Demo: ListView */
        </RTE_Components_h>
        <files>
          <file category="source" name="emWin\Sample\Application\GUIDemo\GUIDEMO_ListView.c" />
        </files>
      </component>
      <component Cgroup="Demo" Csub="RadialMenu" condition="Graphics Demo">
        <!-- short component description -->
        <description>Shows how to create a radial menu with motion support</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_Demo_RadialMenu            /* Graphics Demo: RadialMenu */
        </RTE_Components_h>
        <files>
          <file category="source" name="emWin\Sample\Application\GUIDemo\GUIDEMO_RadialMenu.c" />
        </files>
      </component>
      <component Cgroup="Demo" Csub="Skinning" condition="Graphics Demo">
        <!-- short component description -->
        <description>Plays with some dialogs and uses skinning</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_Demo_Skinning              /* Graphics Demo: Skinning */
        </RTE_Components_h>
        <files>
          <file category="source" name="emWin\Sample\Application\GUIDemo\GUIDEMO_Skinning.c" />
        </files>
      </component>
      <component Cgroup="Demo" Csub="Speed" condition="Graphics Demo">
        <!-- short component description -->
        <description>Speed demo</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_Demo_Speed                 /* Graphics Demo: Speed */
        </RTE_Components_h>
        <files>
          <file category="source" name="emWin\Sample\Application\GUIDemo\GUIDEMO_Speed.c" />
        </files>
      </component>
      <component Cgroup="Demo" Csub="Speedometer" condition="Graphics Demo">
        <!-- short component description -->
        <description>Shows how to use memory devices for rotation</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_Demo_Speedometer           /* Graphics Demo: Speedometer */
        </RTE_Components_h>
        <files>
          <file category="source" name="emWin\Sample\Application\GUIDemo\GUIDEMO_Speedometer.c" />
        </files>
      </component>
      <component Cgroup="Demo" Csub="TransparentDialog" condition="Graphics Demo">
        <!-- short component description -->
        <description>Demo of a semi transparent dialog</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_Demo_TransparentDialog     /* Graphics Demo: TransparentDialog */
        </RTE_Components_h>
        <files>
          <file category="source" name="emWin\Sample\Application\GUIDemo\GUIDEMO_TransparentDialog.c" />
        </files>
      </component>
      <component Cgroup="Demo" Csub="Treeview" condition="Graphics Demo">
        <!-- short component description -->
        <description>Treeview demo</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_Demo_Treeview              /* Graphics Demo: Treeview */
        </RTE_Components_h>
        <files>
          <file category="source" name="emWin\Sample\Application\GUIDemo\GUIDEMO_Treeview.c" />
        </files>
      </component>
      <component Cgroup="Demo" Csub="VScreen" condition="Graphics Demo">
        <!-- short component description -->
        <description>Virtual screen demo</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_Demo_VScreen               /* Graphics Demo: VScreen */
        </RTE_Components_h>
        <files>
          <file category="source" name="emWin\Sample\Application\GUIDemo\GUIDEMO_VScreen.c" />
        </files>
      </component>
      <component Cgroup="Demo" Csub="WashingMachine" condition="Graphics Demo">
        <!-- short component description -->
        <description>Washing machine demo</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_Demo_WashingMachine        /* Graphics Demo: WashingMachine */
        </RTE_Components_h>
        <files>
          <file category="source" name="emWin\Sample\Application\GUIDemo\GUIDEMO_WashingMachine.c" />
        </files>
      </component>
      <component Cgroup="Demo" Csub="ZoomAndRotate" condition="Graphics Demo">
        <!-- short component description -->
        <description>Demo of zooming and rotating images</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_Demo_ZoomAndRotate         /* Graphics Demo: ZoomAndRotate */
        </RTE_Components_h>
        <files>
          <file category="source" name="emWin\Sample\Application\GUIDemo\GUIDEMO_ZoomAndRotate.c" />
        </files>
      </component>
      <component Cgroup="Display" Csub="Interface Template" condition="Graphics Core">
        <!-- short component description -->
        <description>Configurable LCD Interface Template</description>
        <files>
          <file category="source" name="emWin\Sample\Config\LCDConf.c" attr="config" version="5.0.0" />
        </files>
      </component>
      <component Cgroup="Display" Csub="MCBQVGA_LD" Cvariant="16-bit IF" condition="Graphics Core and LCD 16-bit IF">
        <!-- short component description -->
        <description>LCD Configuration for Keil MCBQVGA Version LD (16-bit Interface)</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_LCD_MCBQVGA_LD_16  /* Graphics LCD MCBQVGA_LD 16-bit IF */
        </RTE_Components_h>
        <files>
          <file category="source" name="emWin\Sample\LCDConf\GUIDRV_FlexColor\Keil\LCDConf_MCBQVGA_LD.c" attr="config" version="5.0.0" />
        </files>
      </component>
      <component Cgroup="Display" Csub="MCBQVGA_LD" Cvariant="SPI IF" condition="Graphics Core and LCD SPI IF">
        <!-- short component description -->
        <description>LCD Configuration for Keil MCBQVGA Version LD (SPI Interface)</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_LCD_MCBQVGA_LD_SPI /* Graphics LCD MCBQVGA_LD SPI IF */
        </RTE_Components_h>
        <files>
          <file category="source" name="emWin\Sample\LCDConf\GUIDRV_FlexColor\Keil\LCDConf_MCBQVGA_LD.c" attr="config" version="5.0.0" />
        </files>
      </component>
      <component Cgroup="Display" Csub="MCBQVGA_LG" Cvariant="16-bit IF" condition="Graphics Core and LCD 16-bit IF">
        <!-- short component description -->
        <description>LCD Configuration for Keil MCBQVGA Version LG (16-bit Interface)</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_LCD_MCBQVGA_LG_16  /* Graphics LCD MCBQVGA_LG 16-bit IF */
        </RTE_Components_h>
        <files>
          <file category="source" name="emWin\Sample\LCDConf\GUIDRV_FlexColor\Keil\LCDConf_MCBQVGA_LG.c" attr="config" version="5.0.0" />
        </files>
      </component>
      <component Cgroup="Display" Csub="MCBQVGA_LG" Cvariant="SPI IF" condition="Graphics Core and LCD SPI IF">
        <!-- short component description -->
        <description>LCD Configuration for Keil MCBQVGA Version LG (SPI Interface)</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_LCD_MCBQVGA_LG_SPI /* Graphics LCD MCBQVGA_LG SPI IF */
        </RTE_Components_h>
        <files>
          <file category="source" name="emWin\Sample\LCDConf\GUIDRV_FlexColor\Keil\LCDConf_MCBQVGA_LG.c" attr="config" version="5.0.0" />
        </files>
      </component>
      <component Cgroup="Display" Csub="MCBQVGA_LG" Cvariant="RGB IF" condition="Graphics Core and LCD RGB IF">
        <!-- short component description -->
        <description>LCD Configuration for Keil MCBQVGA Version LG (RGB Interface)</description>
        <RTE_Components_h>
          <!-- the following content goes into file 'RTE_Components.h' -->
          #define RTE_Graphics_LCD_MCBQVGA_LG_RGB /* Graphics LCD MCBQVGA_LG RGB IF */
        </RTE_Components_h>
        <files>
          <file category="source" name="emWin\Sample\LCDConf\GUIDRV_Lin\Keil\LCDConf_MCBQVGA_RGB.c" attr="config" version="5.0.0" />
        </files>
      </component>
      <component Cgroup="Display" Csub="VNC Server Interface" condition="BSD Socket">
        <!-- short component description -->
        <description>Enable Remote access via TCP/IP</description>
        <files>
          <file category="source" name="emWin\Sample\GUI_X\GUI_VNC_X_Keil.c" attr="config" version="5.0.0" />
        </files>
      </component>
    </bundle>
  </components>
</package>
