### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (ATSAM3U-EK), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Disk Image),1,0,0
GRPOPT 3,(Source Code),1,0,0
GRPOPT 4,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\startup_SAM3U.s><startup_SAM3U.s> 
OPTFFF 1,2,1,0,0,0,0,0,<.\system_SAM3U.c><system_SAM3U.c> 
OPTFFF 2,3,1,1207959552,0,0,0,0,<.\DiskImg.c><DiskImg.c> 
OPTFFF 3,4,5,0,0,0,0,0,<.\usbcfg.h><usbcfg.h> 
OPTFFF 3,5,1,83886080,0,0,0,0,<.\usbhw.c><usbhw.c> 
OPTFFF 3,6,1,285212672,0,0,0,0,<.\usbcore.c><usbcore.c> 
OPTFFF 3,7,1,1191182336,0,0,0,0,<.\usbdesc.c><usbdesc.c> 
OPTFFF 3,8,1,0,0,0,0,0,<.\usbuser.c><usbuser.c> 
OPTFFF 3,9,1,0,0,0,0,0,<.\mscuser.c><mscuser.c> 
OPTFFF 3,10,1,922746880,0,0,0,0,<.\memory.c><memory.c> 
OPTFFF 4,11,5,167772162,0,1,2,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,2,0,0,0,0,0,0,0,182,2,0,0,141,1,0,0 }


TARGOPT 1, (ATSAM3U-EK)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Datasheet)<DATASHTS\ATMEL\ATSAM3U_DC.PDF>
  OPTBL 1,(Summary)<DATASHTS\ATMEL\ATSAM3U_DS.PDF>
  OPTDL (SARMCM3.DLL)(-MPU)(DARMSAM3.DLL)(-p91SAM3U4E)(SARMCM3.DLL)(-MPU)(TARMSAM3.DLL)(-p91SAM3U4E)
  OPTDBG 49150,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-UV0351P9E -O910 -S0 -C0 -N00("ARM CoreSight JTAG-DP") -D00(4BA00477) -L00(4) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN2 -FF0ATSAM3_128 -FS080000 -FL020000 -FF1ATSAM3_128_B1 -FS1100000 -FL120000)
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0)(7001=-1,-1,-1,-1,0)(7008=-1,-1,-1,-1,0)(7000=-1,-1,-1,-1,0)(6005=-1,-1,-1,-1,0)(6016=-1,-1,-1,-1,0)(2371=-1,-1,-1,-1,0)(2372=-1,-1,-1,-1,0)(2373=-1,-1,-1,-1,0)(7005=-1,-1,-1,-1,0)(7003=-1,-1,-1,-1,0)(6003=-1,-1,-1,-1,0)(7010=-1,-1,-1,-1,0)(7011=-1,-1,-1,-1,0)(7012=-1,-1,-1,-1,0)(7013=-1,-1,-1,-1,0)(6021=-1,-1,-1,-1,0)(6020=-1,-1,-1,-1,0)(6014=-1,-1,-1,-1,0)(6004=-1,-1,-1,-1,0)(6006=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV08008NE -O15 -S0 -C0 -N00("ARM7TDMI Core") -D00(3F0F0F0F) -L00(4) -FO6 -FD200000 -FC800 -FN1 -FF0AT91SAM7_256 -FS0100000 -FL040000)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

