### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (AT91R40008), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(System Calls),1,0,0
GRPOPT 3,(Source Code),1,0,0
GRPOPT 4,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\Startup.s><Startup.s> 
OPTFFF 2,2,1,0,0,0,0,0,<.\Retarget.c><Retarget.c> 
OPTFFF 2,3,1,0,0,0,0,0,<.\Serial.c><Serial.c> 
OPTFFF 2,4,1,0,0,0,0,0,<.\Time.c><Time.c> 
OPTFFF 3,5,1,0,0,0,0,0,<.\dhry_1.c><dhry_1.c> 
OPTFFF 3,6,1,0,0,0,0,0,<.\dhry_2.c><dhry_2.c> 
OPTFFF 4,7,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,78,2,0,0,80,1,0,0 }


TARGOPT 1, (AT91R40008)
 ADSCLK=40000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Datasheet)<DATASHTS\ATMEL\AT91M40008.PDF>
  OPTBL 1,(User's Guide)<DATASHTS\ATMEL\AT91X40.PDF>
  OPTDL (SARM.DLL)(-cAT91x40)(DARMAT.DLL)(-p91R40008)(SARM.DLL)(-cAT91x40)(TARMAT.DLL)(-p91R40008)
  OPTDBG 44029,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(DLGDARM)((161=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0))
  OPTDF 0x92
  OPTLE <>
  OPTLC <>
EndOpt

