### uVision2 Project, (C) Keil Software
### Do not modify !

Target (STR750 Eval Board), 0x0004 // Tools: 'ARM-ADS'

Group (Startup Code)
Group (Source Code)
Group (Standard Library)
Group (USB Library)
Group (Documentation)

File 1,2,<.\SRC\STR75x.s><STR75x.s> 0x46514298 
File 2,1,<.\SRC\75x_it.c><75x_it.c> 0x46481CE8 
File 2,1,<.\SRC\main.c><main.c> 0x46481CE8 
File 2,1,<.\SRC\usb_desc.c><usb_desc.c> 0x46481CE8 
File 2,1,<.\SRC\usb_endp.c><usb_endp.c> 0x46481CE8 
File 2,1,<.\SRC\usb_istr.c><usb_istr.c> 0x46481CE8 
File 2,1,<.\SRC\usb_prop.c><usb_prop.c> 0x46481CE8 
File 2,1,<.\SRC\usb_pwr.c><usb_pwr.c> 0x46481CE8 
File 3,4,<..\..\..\..\RV31\LIB\ST\STR75xR.LIB><STR75xR.LIB> 0x46481DAC 
File 4,1,<C:\Keil\ARM\RV31\LIB\ST\STR75x\USB\usb_core.c><usb_core.c> 0x441089F4 
File 4,1,<C:\Keil\ARM\RV31\LIB\ST\STR75x\USB\usb_init.c><usb_init.c> 0x441089EA 
File 4,1,<C:\Keil\ARM\RV31\LIB\ST\STR75x\USB\usb_int.c><usb_int.c> 0x441089E2 
File 4,1,<C:\Keil\ARM\RV31\LIB\ST\STR75x\USB\usb_regs.c><usb_regs.c> 0x441089D8 
File 5,5,<.\Readme.txt><Readme.txt> 0x46481CE8 


Options 1,0,0  // Target 'STR750 Eval Board'
 Device (STR750FL2)
 Vendor (STMicroelectronics)
 Cpu (IROM (0x20000000-0x2003FFFF) IRAM(0x40000000-0x40003FFF) CLOCK(4000000) CPUTYPE(ARM7TDMI))
 FlashUt ()
 StupF ("STARTUP\ST\STR75x.s" ("STR75x Startup Code"))
 FlashDR ()
 DevID (4132)
 Rgf (75x_lib.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿST\75x\)
 OrgReg (ÿST\75x\)
 TgStat=16
 OutDir (.\OUT\)
 OutName (Joystick)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\OUT\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 242,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM7TDMI)
 ADSTFLGA { 0,12,0,18,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,64,0,64,0,0 }
 OCMADSIROM { 1,0,0,0,32,0,0,4,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,32,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,64,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD (C:\Keil\ARM\INC\ST\75x\USB;.\INC)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x20000000)
 ADSLDDA (0x40000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cSTR75x)(DARMST.DLL)(-pSTR750)(SARM.DLL)(-cSTR75x)(TARMST.DLL)(-pSTR750)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2ARM.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

