### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (STR750 Eval Board), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(Source Code),1,0,0
GRPOPT 3,(Standard Library),1,0,0
GRPOPT 4,(USB Library),1,0,0
GRPOPT 5,(Documentation),1,0,0

OPTFFF 1,1,2,218103808,0,0,0,0,<.\SRC\STR75x.s><STR75x.s> 
OPTFFF 2,2,1,385875968,0,0,0,0,<.\SRC\75x_it.c><75x_it.c> 
OPTFFF 2,3,1,0,0,0,0,0,<.\SRC\main.c><main.c> 
OPTFFF 2,4,1,0,0,0,0,0,<.\SRC\usb_desc.c><usb_desc.c> 
OPTFFF 2,5,1,0,0,0,0,0,<.\SRC\usb_endp.c><usb_endp.c> 
OPTFFF 2,6,1,0,0,0,0,0,<.\SRC\usb_istr.c><usb_istr.c> 
OPTFFF 2,7,1,0,0,0,0,0,<.\SRC\usb_prop.c><usb_prop.c> 
OPTFFF 2,8,1,0,0,0,0,0,<.\SRC\usb_pwr.c><usb_pwr.c> 
OPTFFF 3,9,4,0,0,0,0,0,<..\..\..\..\RV31\LIB\ST\STR75xR.LIB><STR75xR.LIB> 
OPTFFF 4,10,1,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\ST\STR75x\USB\usb_core.c><usb_core.c> 
OPTFFF 4,11,1,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\ST\STR75x\USB\usb_init.c><usb_init.c> 
OPTFFF 4,12,1,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\ST\STR75x\USB\usb_int.c><usb_int.c> 
OPTFFF 4,13,1,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\ST\STR75x\USB\usb_regs.c><usb_regs.c> 
OPTFFF 5,14,5,0,0,0,0,0,<.\Readme.txt><Readme.txt> 


TARGOPT 1, (STR750 Eval Board)
 ADSCLK=4000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\OUT\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR75x)(DARMST.DLL)(-pSTR750)(SARM.DLL)(-cSTR75x)(TARMST.DLL)(-pSTR750)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((111=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(201=-1,-1,-1,-1,0)(202=-1,-1,-1,-1,0)(203=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(153=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV1234567 -O15 -S2 -C1 -N00("ST uPSD Flash") -D00(04570041) -L00(8) -N01("ARM966E-S Core") -D01(25966041) -L01(4) -N02("ST Boundary Scan") -D02(1457F041) -L02(5) -FO15 -FD40000000 -FC800 -FN2 -FF0STR75X_B0 -FS020000000 -FL040000 -FF1STR75X_B1 -FS1200C0000 -FL14000)
  OPTDF 0x40000086
  OPTLE <>
  OPTLC <>
EndOpt

