### uVision2 Project, (C) Keil Software
### Do not modify !

Target (A2FM3Fxxx 256kB), 0x0004 // Tools: 'ARM-ADS'

Group (Program Functions)
Group (Device Description)

File 1,1,<.\FlashPrg.c><FlashPrg.c>
File 2,1,<.\FlashDev.c><FlashDev.c>


Options 1,0,0  // Target 'A2FM3Fxxx 256kB'
 Device (Cortex-M3)
 Vendor (ARM)
 Cpu (CLOCK(12000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ()
 FlashDR ()
 DevID (4349)
 Rgf ()
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿActel\A2FM3Fxxx\)
 OrgReg (ÿActel\A2FM3Fxxx\)
 TgStat=16
 OutDir (.\Out\)
 OutName (A2FM3Fxxx_256)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\Out\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <cmd.exe /C copy Out\A2FM3Fxxx_256.axf ..\A2FM3Fxxx_256.FLM>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 178,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,0,0,2,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,192,0,0 }
 OCMADSIROM { 1,0,0,0,0,0,0,4,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 12,0,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA ()
 ADSLDDA ()
 ADSLDSC (.\Target.lin)
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC (--diag_suppress 6305)
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pEMBER)(SARMCM3.DLL)()(TLM.DLL)(-pEMBER)
  OPTDBG 43509,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,1,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2CM3.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

