### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0004 // Tools: 'ARM-ADS'
Target (AT91SAM7SE), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source),1,0,0
GRPOPT 2,(Configuration),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\Blinky.c><Blinky.c> 
OPTFFF 2,2,1,0,0,0,0,0,<.\RTX_Config.c><RTX_Config.c> 
OPTFFF 2,3,2,0,0,0,0,0,<.\SAM7.s><SAM7.s> 
OPTFFF 3,4,5,2,0,1,1,0,<Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,105,2,0,0,32,1,0,0 }


TARGOPT 1, (Simulator)
 ADSCLK=18432000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Datasheet Complete)<DATASHTS\ATMEL\AT91SAM7SE_DC.PDF>
  OPTBL 1,(Datasheet Summary)<DATASHTS\ATMEL\AT91SAM7SE_DS.PDF>
  OPTDL (SARM.DLL)(-cAT91SAM7SE)(DARMATS.DLL)(-p91SAM7SE512)(SARM.DLL)()(TARMATS.DLL)(-p91SAM7SE512)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGARARM)((6000=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGDARM)((117=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0)(119=-1,-1,-1,-1,0)(112=75,107,492,415,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(100=67,198,682,614,1)(118=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UV1234567 -O15 -S0 -C0 -N00("ARM7TDMI Core") -D00(3F0F0F0F) -L00(4) -FO6 -FD200000 -FC800 -FN2 -FF0AT91SAM7_256 -FS0100000 -FL040000 -FF1AT91SAM7_256_B1 -FS1140000 -FL140000)
  OPTDF 0x87
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (AT91SAM7SE)
 ADSCLK=18432000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Datasheet Complete)<DATASHTS\ATMEL\AT91SAM7SE_DC.PDF>
  OPTBL 1,(Datasheet Summary)<DATASHTS\ATMEL\AT91SAM7SE_DS.PDF>
  OPTDL (SARM.DLL)(-cAT91SAM7SE)(DARMATS.DLL)(-p91SAM7SE512)(SARM.DLL)()(TARMATS.DLL)(-p91SAM7SE512)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGARARM)((6000=958,447,1545,845,0))
  OPTKEY 0,(DLGTARM)((117=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0)(119=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(118=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(125=972,117,1584,523,0)(135=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV2077N9E -O15 -S0 -C0 -N00("ARM7TDMI Core") -D00(3F0F0F0F) -L00(4) -FO6 -FD200000 -FC800 -FN2 -FF0AT91SAM7_256 -FS0100000 -FL040000 -FF1AT91SAM7_256_B1 -FS1140000 -FL140000)
  OPTDF 0x83
  OPTLE <>
  OPTLC <>
EndOpt

