@ ===============================================																		
@ ADuC7034 HEADER FILE REV 1.4																		
@ ===============================================																		
.equ          Z_BASE                        ,       0xFFFF0000
.equ          F_BASE                        ,       0xFFFFF000
.equ          MMR_BASE                      ,       0xFFFF0000
.equ          MMR_BASE_LOW                  ,       0xFFFF0000
.equ          MMR_BASE_HIGH                 ,       0xFFFFF000

@ Interrupt Controller

.equ          INTBASE                       ,       0xFFFF0000
.equ          IRQSTA                        ,       0xFFFF0000
.equ          IRQSIG                        ,       0xFFFF0004
.equ          IRQEN                         ,       0xFFFF0008
.equ          IRQCLR                        ,       0xFFFF000C
.equ          SWICFG                        ,       0xFFFF0010
.equ          FIQSTA                        ,       0xFFFF0100
.equ          FIQSIG                        ,       0xFFFF0104
.equ          FIQEN                         ,       0xFFFF0108
.equ          FIQCLR                        ,       0xFFFF010C
.equ          Z_IRQSTA                      ,       IRQSTA    -Z_BASE
.equ          Z_IRQSIG                      ,       IRQSIG    -Z_BASE
.equ          Z_IRQEN                       ,       IRQEN     -Z_BASE
.equ          Z_IRQCLR                      ,       IRQCLR    -Z_BASE
.equ          Z_SWICFG                      ,       SWICFG    -Z_BASE
.equ          Z_FIQSTA                      ,       FIQSTA    -Z_BASE
.equ          Z_FIQSIG                      ,       FIQSIG    -Z_BASE
.equ          Z_FIQEN                       ,       FIQEN     -Z_BASE
.equ          Z_FIQCLR                      ,       FIQCLR    -Z_BASE

.equ          T_IRQSTA                      ,       IRQSTA    -INTBASE   
.equ          T_IRQSIG                      ,       IRQSIG    -INTBASE   
.equ          T_IRQEN                       ,       IRQEN     -INTBASE   
.equ          T_IRQCLR                      ,       IRQCLR    -INTBASE   
.equ          T_SWICFG                      ,       SWICFG    -INTBASE   
.equ          T_FIQSTA                      ,       FIQSTA    -INTBASE   
.equ          T_FIQSIG                      ,       FIQSIG    -INTBASE   
.equ          T_FIQEN                       ,       FIQEN     -INTBASE   
.equ          T_FIQCLR                      ,       FIQCLR    -INTBASE   

.equ          IRQSTA_OFFSET                 ,       0x0000
.equ          IRQSIG_OFFSET                 ,       0x0004
.equ          IRQEN_OFFSET                  ,       0x0008
.equ          IRQCLR_OFFSET                 ,       0x000C
.equ          SWICFG_OFFSET                 ,       0x0010
.equ          FIQSTA_OFFSET                 ,       0x0100
.equ          FIQSIG_OFFSET                 ,       0x0104
.equ          FIQEN_OFFSET                  ,       0x0108
.equ          FIQCLR_OFFSET                 ,       0x010C

@ Remap and System Control

.equ          REMAPBASE                     ,       0xFFFF0200
.equ          SYSMAP0                       ,       0xFFFF0220
.equ          RSTSTA                        ,       0xFFFF0230
.equ          RSTCLR                        ,       0xFFFF0234
.equ          SYSSER0                       ,       0xFFFF0238
.equ          SYSSER1                       ,       0xFFFF023C
.equ          SYSCHK                        ,       0xFFFF0240
.equ          Z_SYSMAP0                     ,       SYSMAP0   -Z_BASE
.equ          Z_RSTSTA                      ,       RSTSTA    -Z_BASE
.equ          Z_RSTCLR                      ,       RSTCLR    -Z_BASE
.equ          Z_SYSSER0                     ,       SYSSER0   -Z_BASE
.equ          Z_SYSSER1                     ,       SYSSER1   -Z_BASE
.equ          Z_SYSCHK                      ,       SYSCHK    -Z_BASE

.equ          T_SYSMAP0                     ,       SYSMAP0   -REMAPBASE 
.equ          T_RSTSTA                      ,       RSTSTA    -REMAPBASE 
.equ          T_RSTCLR                      ,       RSTCLR    -REMAPBASE 
.equ          T_SYSSER0                     ,       SYSSER0   -REMAPBASE 
.equ          T_SYSSER1                     ,       SYSSER1   -REMAPBASE 
.equ          T_SYSCHK                      ,       SYSCHK    -REMAPBASE 

.equ          SYSMAP0_OFFSET                ,       0x0220
.equ          RSTSTA_OFFSET                 ,       0x0230
.equ          RSTCLR_OFFSET                 ,       0x0234
.equ          SYSSER0_OFFSET                ,       0x0238
.equ          SYSSER1_OFFSET                ,       0x023C
.equ          SYSCHK_OFFSET                 ,       0x0240

@ 48bit General Purpose Timer 0

.equ          TIMER0BASE                    ,       0xFFFF0300
.equ          T0LD                          ,       0xFFFF0300
.equ          T0VAL0                        ,       0xFFFF0304
.equ          T0VAL1                        ,       0xFFFF0308
.equ          T0CON                         ,       0xFFFF030C
.equ          T0CLRI                        ,       0xFFFF0310
.equ          T0CAP                         ,       0xFFFF0314
.equ          Z_T0LD                        ,       T0LD      -Z_BASE
.equ          Z_T0VAL0                      ,       T0VAL0    -Z_BASE
.equ          Z_T0VAL1                      ,       T0VAL1    -Z_BASE
.equ          Z_T0CON                       ,       T0CON     -Z_BASE
.equ          Z_T0CLRI                      ,       T0CLRI    -Z_BASE
.equ          Z_T0CAP                       ,       T0CAP     -Z_BASE

.equ          T_T0LD                        ,       T0LD      -TIMER0BASE
.equ          T_T0VAL0                      ,       T0VAL0    -TIMER0BASE
.equ          T_T0VAL1                      ,       T0VAL1    -TIMER0BASE
.equ          T_T0CON                       ,       T0CON     -TIMER0BASE
.equ          T_T0CLRI                      ,       T0CLRI    -TIMER0BASE
.equ          T_T0CAP                       ,       T0CAP     -TIMER0BASE

.equ          T0LD_OFFSET                   ,       0x0300
.equ          T0VAL0_OFFSET                 ,       0x0304
.equ          T0VAL1_OFFSET                 ,       0x0308
.equ          T0CON_OFFSET                  ,       0x030C
.equ          T0CLRI_OFFSET                 ,       0x0310
.equ          T0CAP_OFFSET                  ,       0x0314

@ General Purpose Timer 1

.equ          TIMER1BASE                    ,       0xFFFF0320
.equ          T1LD                          ,       0xFFFF0320
.equ          T1VAL                         ,       0xFFFF0324
.equ          T1CON                         ,       0xFFFF0328
.equ          T1CLRI                        ,       0xFFFF032C
.equ          T1CAP                         ,       0xFFFF0330
.equ          Z_T1LD                        ,       T1LD      -Z_BASE
.equ          Z_T1VAL                       ,       T1VAL     -Z_BASE
.equ          Z_T1CON                       ,       T1CON     -Z_BASE
.equ          Z_T1CLRI                      ,       T1CLRI    -Z_BASE
.equ          Z_T1CAP                       ,       T1CAP     -Z_BASE

.equ          T_T1LD                        ,       T1LD      -TIMER1BASE
.equ          T_T1VAL                       ,       T1VAL     -TIMER1BASE
.equ          T_T1CON                       ,       T1CON     -TIMER1BASE
.equ          T_T1CLRI                      ,       T1CLRI    -TIMER1BASE
.equ          T_T1CAP                       ,       T1CAP     -TIMER1BASE

.equ          T1LD_OFFSET                   ,       0x0320
.equ          T1VAL_OFFSET                  ,       0x0324
.equ          T1CON_OFFSET                  ,       0x0328
.equ          T1CLRI_OFFSET                 ,       0x032C
.equ          T1CAP_OFFSET                  ,       0x0330

@ Wake Up Timer

.equ          TIMER2BASE                    ,       0xFFFF0340
.equ          T2LD                          ,       0xFFFF0340
.equ          T2VAL                         ,       0xFFFF0344
.equ          T2CON                         ,       0xFFFF0348
.equ          T2CLRI                        ,       0xFFFF034C
.equ          Z_T2LD                        ,       T2LD      -Z_BASE
.equ          Z_T2VAL                       ,       T2VAL     -Z_BASE
.equ          Z_T2CON                       ,       T2CON     -Z_BASE
.equ          Z_T2CLRI                      ,       T2CLRI    -Z_BASE

.equ          T_T2LD                        ,       T2LD      -TIMER2BASE
.equ          T_T2VAL                       ,       T2VAL     -TIMER2BASE
.equ          T_T2CON                       ,       T2CON     -TIMER2BASE
.equ          T_T2CLRI                      ,       T2CLRI    -TIMER2BASE

.equ          T2LD_OFFSET                   ,       0x0340
.equ          T2VAL_OFFSET                  ,       0x0344
.equ          T2CON_OFFSET                  ,       0x0348
.equ          T2CLRI_OFFSET                 ,       0x034C

@ Watchdog Timer

.equ          TIMER3BASE                    ,       0xFFFF0360
.equ          T3LD                          ,       0xFFFF0360
.equ          T3VAL                         ,       0xFFFF0364
.equ          T3CON                         ,       0xFFFF0368
.equ          T3CLRI                        ,       0xFFFF036C
.equ          Z_T3LD                        ,       T3LD      -Z_BASE
.equ          Z_T3VAL                       ,       T3VAL     -Z_BASE
.equ          Z_T3CON                       ,       T3CON     -Z_BASE
.equ          Z_T3CLRI                      ,       T3CLRI    -Z_BASE

.equ          T_T3LD                        ,       T3LD      -TIMER3BASE
.equ          T_T3VAL                       ,       T3VAL     -TIMER3BASE
.equ          T_T3CON                       ,       T3CON     -TIMER3BASE
.equ          T_T3CLRI                      ,       T3CLRI    -TIMER3BASE

.equ          T3LD_OFFSET                   ,       0x0360
.equ          T3VAL_OFFSET                  ,       0x0364
.equ          T3CON_OFFSET                  ,       0x0368
.equ          T3CLRI_OFFSET                 ,       0x036C

@ STI TIMER

.equ          TIMER4BASE                    ,       0xFFFF0380
.equ          T4LD                          ,       0xFFFF0380
.equ          T4VAL                         ,       0xFFFF0384
.equ          T4CON                         ,       0xFFFF0388
.equ          T4CLRI                        ,       0xFFFF038C
.equ          T4CAP                         ,       0xFFFF0390
.equ          Z_T4LD                        ,       T4LD      -Z_BASE
.equ          Z_T4VAL                       ,       T4VAL     -Z_BASE
.equ          Z_T4CON                       ,       T4CON     -Z_BASE
.equ          Z_T4CLRI                      ,       T4CLRI    -Z_BASE
.equ          Z_T4CAP                       ,       T4CAP     -Z_BASE

.equ          T_T4LD                        ,       T4LD      -TIMER4BASE
.equ          T_T4VAL                       ,       T4VAL     -TIMER4BASE
.equ          T_T4CON                       ,       T4CON     -TIMER4BASE
.equ          T_T4CLRI                      ,       T4CLRI    -TIMER4BASE
.equ          T_T4CAP                       ,       T4CAP     -TIMER4BASE

.equ          T4LD_OFFSET                   ,       0x0380
.equ          T4VAL_OFFSET                  ,       0x0384
.equ          T4CON_OFFSET                  ,       0x0388
.equ          T4CLRI_OFFSET                 ,       0x038C
.equ          T4CAP_OFFSET                  ,       0x0390

@ PLL and Oscillator Control

.equ          PLLBASE                       ,       0xFFFF0400
.equ          PLLSTA                        ,       0xFFFF0400
.equ          POWKEY0                       ,       0xFFFF0404
.equ          POWCON                        ,       0xFFFF0408
.equ          POWKEY1                       ,       0xFFFF040C
.equ          PLLKEY0                       ,       0xFFFF0410
.equ          PLLCON                        ,       0xFFFF0414
.equ          PLLKEY1                       ,       0xFFFF0418
.equ          OSC0TRM                       ,       0xFFFF042C
.equ          OSC0CON                       ,       0xFFFF0440
.equ          OSC0STA                       ,       0xFFFF0444
.equ          OSC0VAL0                      ,       0xFFFF0448
.equ          OSC0VAL1                      ,       0xFFFF044C
.equ          Z_PLLSTA                      ,       PLLSTA    -Z_BASE
.equ          Z_POWKEY0                     ,       POWKEY0   -Z_BASE
.equ          Z_POWCON                      ,       POWCON    -Z_BASE
.equ          Z_POWKEY1                     ,       POWKEY1   -Z_BASE
.equ          Z_PLLKEY0                     ,       PLLKEY0   -Z_BASE
.equ          Z_PLLCON                      ,       PLLCON    -Z_BASE
.equ          Z_PLLKEY1                     ,       PLLKEY1   -Z_BASE
.equ          Z_OSC0TRM                     ,       OSC0TRM   -Z_BASE
.equ          Z_OSC0CON                     ,       OSC0CON   -Z_BASE
.equ          Z_OSC0STA                     ,       OSC0STA   -Z_BASE
.equ          Z_OSC0VAL0                    ,       OSC0VAL0  -Z_BASE
.equ          Z_OSC0VAL1                    ,       OSC0VAL1  -Z_BASE

.equ          T_PLLSTA                      ,       PLLSTA    -PLLBASE   
.equ          T_POWKEY0                     ,       POWKEY0   -PLLBASE   
.equ          T_POWCON                      ,       POWCON    -PLLBASE   
.equ          T_POWKEY1                     ,       POWKEY1   -PLLBASE   
.equ          T_PLLKEY0                     ,       PLLKEY0   -PLLBASE   
.equ          T_PLLCON                      ,       PLLCON    -PLLBASE   
.equ          T_PLLKEY1                     ,       PLLKEY1   -PLLBASE   
.equ          T_OSC0TRM                     ,       OSC0TRM   -PLLBASE   
.equ          T_OSC0CON                     ,       OSC0CON   -PLLBASE   
.equ          T_OSC0STA                     ,       OSC0STA   -PLLBASE   
.equ          T_OSC0VAL0                    ,       OSC0VAL0  -PLLBASE   
.equ          T_OSC0VAL1                    ,       OSC0VAL1  -PLLBASE   

.equ          PLLSTA_OFFSET                 ,       0x0400
.equ          POWKEY0_OFFSET                ,       0x0404
.equ          POWCON_OFFSET                 ,       0x0408
.equ          POWKEY1_OFFSET                ,       0x040C
.equ          PLLKEY0_OFFSET                ,       0x0410
.equ          PLLCON_OFFSET                 ,       0x0414
.equ          PLLKEY1_OFFSET                ,       0x0418
.equ          OSC0TRM_OFFSET                ,       0x042C
.equ          OSC0CON_OFFSET                ,       0x0440
.equ          OSC0STA_OFFSET                ,       0x0444
.equ          OSC0VAL0_OFFSET               ,       0x0448
.equ          OSC0VAL1_OFFSET               ,       0x044C





@ ADC interface registers

.equ          ADCBASE                       ,       0xFFFF0500
.equ          ADCSTA                        ,       0xFFFF0500
.equ          ADCMSKI                       ,       0xFFFF0504
.equ          ADCMDE                        ,       0xFFFF0508
.equ          ADC0CON                       ,       0xFFFF050C
.equ          ADC1CON                       ,       0xFFFF0510
.equ          ADCFLT                        ,       0xFFFF0518
.equ          ADCCFG                        ,       0xFFFF051C
.equ          ADC0DAT                       ,       0xFFFF0520
.equ          ADC1DAT                       ,       0xFFFF0524
.equ          ADC2DAT                       ,       0xFFFF0528
.equ          ADC0OF                        ,       0xFFFF0530
.equ          ADC1OF                        ,       0xFFFF0534
.equ          ADC2OF                        ,       0xFFFF0538
.equ          ADC0GN                        ,       0xFFFF053C
.equ          ADC1GN                        ,       0xFFFF0540
.equ          ADC2GN                        ,       0xFFFF0544
.equ          ADC0RCL                       ,       0xFFFF0548
.equ          ADC0RCV                       ,       0xFFFF054C
.equ          ADC0TH                        ,       0xFFFF0550
.equ          ADC0TCL                       ,       0xFFFF0554
.equ          ADC0THV                       ,       0xFFFF0558
.equ          ADC0ACC                       ,       0xFFFF055C
.equ          SYSALI                        ,       0xFFFF0560
.equ          ADCREF                        ,       0xFFFF057C
.equ          Z_ADCSTA                      ,       ADCSTA    -Z_BASE
.equ          Z_ADCMSKI                     ,       ADCMSKI   -Z_BASE
.equ          Z_ADCMDE                      ,       ADCMDE    -Z_BASE
.equ          Z_ADC0CON                     ,       ADC0CON   -Z_BASE
.equ          Z_ADC1CON                     ,       ADC1CON   -Z_BASE
.equ          Z_ADCFLT                      ,       ADCFLT    -Z_BASE
.equ          Z_ADCCFG                      ,       ADCCFG    -Z_BASE
.equ          Z_ADC0DAT                     ,       ADC0DAT   -Z_BASE
.equ          Z_ADC1DAT                     ,       ADC1DAT   -Z_BASE
.equ          Z_ADC2DAT                     ,       ADC2DAT   -Z_BASE
.equ          Z_ADC0OF                      ,       ADC0OF    -Z_BASE
.equ          Z_ADC1OF                      ,       ADC1OF    -Z_BASE
.equ          Z_ADC2OF                      ,       ADC2OF    -Z_BASE
.equ          Z_ADC0GN                      ,       ADC0GN    -Z_BASE
.equ          Z_ADC1GN                      ,       ADC1GN    -Z_BASE
.equ          Z_ADC2GN                      ,       ADC2GN    -Z_BASE
.equ          Z_ADC0RCL                     ,       ADC0RCL   -Z_BASE
.equ          Z_ADC0RCV                     ,       ADC0RCV   -Z_BASE
.equ          Z_ADC0TH                      ,       ADC0TH    -Z_BASE
.equ          Z_ADC0TCL                     ,       ADC0TCL   -Z_BASE
.equ          Z_ADC0THV                     ,       ADC0THV   -Z_BASE
.equ          Z_ADC0ACC                     ,       ADC0ACC   -Z_BASE
.equ          Z_SYSALI                      ,       SYSALI    -Z_BASE
.equ          Z_ADCREF                      ,       ADCREF    -Z_BASE

.equ          T_ADCSTA                      ,       ADCSTA    -ADCBASE   
.equ          T_ADCMSKI                     ,       ADCMSKI   -ADCBASE   
.equ          T_ADCMDE                      ,       ADCMDE    -ADCBASE   
.equ          T_ADC0CON                     ,       ADC0CON   -ADCBASE   
.equ          T_ADC1CON                     ,       ADC1CON   -ADCBASE   
.equ          T_ADCFLT                      ,       ADCFLT    -ADCBASE   
.equ          T_ADCCFG                      ,       ADCCFG    -ADCBASE   
.equ          T_ADC0DAT                     ,       ADC0DAT   -ADCBASE   
.equ          T_ADC1DAT                     ,       ADC1DAT   -ADCBASE   
.equ          T_ADC2DAT                     ,       ADC2DAT   -ADCBASE   
.equ          T_ADC0OF                      ,       ADC0OF    -ADCBASE   
.equ          T_ADC1OF                      ,       ADC1OF    -ADCBASE   
.equ          T_ADC2OF                      ,       ADC2OF    -ADCBASE   
.equ          T_ADC0GN                      ,       ADC0GN    -ADCBASE   
.equ          T_ADC1GN                      ,       ADC1GN    -ADCBASE   
.equ          T_ADC2GN                      ,       ADC2GN    -ADCBASE   
.equ          T_ADC0RCL                     ,       ADC0RCL   -ADCBASE   
.equ          T_ADC0RCV                     ,       ADC0RCV   -ADCBASE   
.equ          T_ADC0TH                      ,       ADC0TH    -ADCBASE   
.equ          T_ADC0TCL                     ,       ADC0TCL   -ADCBASE   
.equ          T_ADC0THV                     ,       ADC0THV   -ADCBASE   
.equ          T_ADC0ACC                     ,       ADC0ACC   -ADCBASE   
.equ          T_SYSALI                      ,       SYSALI    -ADCBASE   
.equ          T_ADCREF                      ,       ADCREF    -ADCBASE   

.equ          ADCSTA_OFFSET                 ,       0x0500
.equ          ADCMSKI_OFFSET                ,       0x0504
.equ          ADCMDE_OFFSET                 ,       0x0508
.equ          ADC0CON_OFFSET                ,       0x050C
.equ          ADC1CON_OFFSET                ,       0x0510
.equ          ADCFLT_OFFSET                 ,       0x0518
.equ          ADCCFG_OFFSET                 ,       0x051C
.equ          ADC0DAT_OFFSET                ,       0x0520
.equ          ADC1DAT_OFFSET                ,       0x0524
.equ          ADC2DAT_OFFSET                ,       0x0528
.equ          ADC0OF_OFFSET                 ,       0x0530
.equ          ADC1OF_OFFSET                 ,       0x0534
.equ          ADC2OF_OFFSET                 ,       0x0538
.equ          ADC0GN_OFFSET                 ,       0x053C
.equ          ADC1GN_OFFSET                 ,       0x0540
.equ          ADC2GN_OFFSET                 ,       0x0544
.equ          ADC0RCL_OFFSET                ,       0x0548
.equ          ADC0RCV_OFFSET                ,       0x054C
.equ          ADC0TH_OFFSET                 ,       0x0550
.equ          ADC0TCL_OFFSET                ,       0x0554
.equ          ADC0THV_OFFSET                ,       0x0558
.equ          ADC0ACC_OFFSET                ,       0x055C
.equ          SYSALI_OFFSET                 ,       0x0560
.equ          ADCREF_OFFSET                 ,       0x057C

@ 450 Compatible UART core registers

.equ          UARTBASE                      ,       0xFFFF0700
.equ          COMTX                         ,       0xFFFF0700
.equ          COMRX                         ,       0xFFFF0700
.equ          COMDIV0                       ,       0xFFFF0700
.equ          COMIEN0                       ,       0xFFFF0704
.equ          COMDIV1                       ,       0xFFFF0704
.equ          COMIID0                       ,       0xFFFF0708
.equ          COMCON0                       ,       0xFFFF070C
.equ          COMCON1                       ,       0xFFFF0710
.equ          COMSTA0                       ,       0xFFFF0714
.equ          COMDIV2                       ,       0xFFFF072C
.equ          Z_COMTX                       ,       COMTX     -Z_BASE
.equ          Z_COMRX                       ,       COMRX     -Z_BASE
.equ          Z_COMDIV0                     ,       COMDIV0   -Z_BASE
.equ          Z_COMIEN0                     ,       COMIEN0   -Z_BASE
.equ          Z_COMDIV1                     ,       COMDIV1   -Z_BASE
.equ          Z_COMIID0                     ,       COMIID0   -Z_BASE
.equ          Z_COMCON0                     ,       COMCON0   -Z_BASE
.equ          Z_COMCON1                     ,       COMCON1   -Z_BASE
.equ          Z_COMSTA0                     ,       COMSTA0   -Z_BASE
.equ          Z_COMDIV2                     ,       COMDIV2   -Z_BASE

.equ          T_COMTX                       ,       COMTX     -UARTBASE  
.equ          T_COMRX                       ,       COMRX     -UARTBASE  
.equ          T_COMDIV0                     ,       COMDIV0   -UARTBASE  
.equ          T_COMIEN0                     ,       COMIEN0   -UARTBASE  
.equ          T_COMDIV1                     ,       COMDIV1   -UARTBASE  
.equ          T_COMIID0                     ,       COMIID0   -UARTBASE  
.equ          T_COMCON0                     ,       COMCON0   -UARTBASE  
.equ          T_COMCON1                     ,       COMCON1   -UARTBASE  
.equ          T_COMSTA0                     ,       COMSTA0   -UARTBASE  
.equ          T_COMDIV2                     ,       COMDIV2   -UARTBASE  

.equ          COMTX_OFFSET                  ,       0x0700
.equ          COMRX_OFFSET                  ,       0x0700
.equ          COMDIV0_OFFSET                ,       0x0700
.equ          COMIEN0_OFFSET                ,       0x0704
.equ          COMDIV1_OFFSET                ,       0x0704
.equ          COMIID0_OFFSET                ,       0x0708
.equ          COMCON0_OFFSET                ,       0x070C
.equ          COMCON1_OFFSET                ,       0x0710
.equ          COMSTA0_OFFSET                ,       0x0714
.equ          COMDIV2_OFFSET                ,       0x072C

@ LIN Hardware SYNC Registers.

.equ          LSBASE                        ,       0xFFFF0780
.equ          LHSSTA                        ,       0xFFFF0780
.equ          LHSCON0                       ,       0xFFFF0784
.equ          LHSVAL0                       ,       0xFFFF0788
.equ          LHSCON1                       ,       0xFFFF078C
.equ          LHSVAL1                       ,       0xFFFF0790
.equ          LHSCAP                        ,       0xFFFF0794
.equ          LHSCMP                        ,       0xFFFF0798
.equ          Z_LHSSTA                      ,       LHSSTA    -Z_BASE
.equ          Z_LHSCON0                     ,       LHSCON0   -Z_BASE
.equ          Z_LHSVAL0                     ,       LHSVAL0   -Z_BASE
.equ          Z_LHSCON1                     ,       LHSCON1   -Z_BASE
.equ          Z_LHSVAL1                     ,       LHSVAL1   -Z_BASE
.equ          Z_LHSCAP                      ,       LHSCAP    -Z_BASE
.equ          Z_LHSCMP                      ,       LHSCMP    -Z_BASE

.equ          T_LHSSTA                      ,       LHSSTA    -LSBASE    
.equ          T_LHSCON0                     ,       LHSCON0   -LSBASE    
.equ          T_LHSVAL0                     ,       LHSVAL0   -LSBASE    
.equ          T_LHSCON1                     ,       LHSCON1   -LSBASE    
.equ          T_LHSVAL1                     ,       LHSVAL1   -LSBASE    
.equ          T_LHSCAP                      ,       LHSCAP    -LSBASE    
.equ          T_LHSCMP                      ,       LHSCMP    -LSBASE    

.equ          LHSSTA_OFFSET                 ,       0x0780
.equ          LHSCON0_OFFSET                ,       0x0784
.equ          LHSVAL0_OFFSET                ,       0x0788
.equ          LHSCON1_OFFSET                ,       0x078C
.equ          LHSVAL1_OFFSET                ,       0x0790
.equ          LHSCAP_OFFSET                 ,       0x0794
.equ          LHSCMP_OFFSET                 ,       0x0798

@ 2-Wire Interface registers to HV die.

.equ          HVBASE                        ,       0xFFFF0800
.equ          HVCON                         ,       0xFFFF0804
.equ          HVDAT                         ,       0xFFFF080C
.equ          Z_HVCON                       ,       HVCON     -Z_BASE
.equ          Z_HVDAT                       ,       HVDAT     -Z_BASE

.equ          T_HVCON                       ,       HVCON     -HVBASE    
.equ          T_HVDAT                       ,       HVDAT     -HVBASE    

.equ          HVCON_OFFSET                  ,       0x0804
.equ          HVDAT_OFFSET                  ,       0x080C

@ System Test Interface Registers

.equ          STIBASE                       ,       0xFFFF0880
.equ          STIKEY0                       ,       0xFFFF0880
.equ          STICON                        ,       0xFFFF0884
.equ          STIKEY1                       ,       0xFFFF0888
.equ          STIDAT0                       ,       0xFFFF088C
.equ          STIDAT1                       ,       0xFFFF0890
.equ          STIDAT2                       ,       0xFFFF0894
.equ          Z_STIKEY0                     ,       STIKEY0   -Z_BASE
.equ          Z_STICON                      ,       STICON    -Z_BASE
.equ          Z_STIKEY1                     ,       STIKEY1   -Z_BASE
.equ          Z_STIDAT0                     ,       STIDAT0   -Z_BASE
.equ          Z_STIDAT1                     ,       STIDAT1   -Z_BASE
.equ          Z_STIDAT2                     ,       STIDAT2   -Z_BASE

.equ          T_STIKEY0                     ,       STIKEY0   -STIBASE   
.equ          T_STICON                      ,       STICON    -STIBASE   
.equ          T_STIKEY1                     ,       STIKEY1   -STIBASE   
.equ          T_STIDAT0                     ,       STIDAT0   -STIBASE   
.equ          T_STIDAT1                     ,       STIDAT1   -STIBASE   
.equ          T_STIDAT2                     ,       STIDAT2   -STIBASE   

.equ          STIKEY0_OFFSET                ,       0x0880
.equ          STICON_OFFSET                 ,       0x0884
.equ          STIKEY1_OFFSET                ,       0x0888
.equ          STIDAT0_OFFSET                ,       0x088C
.equ          STIDAT1_OFFSET                ,       0x0890
.equ          STIDAT2_OFFSET                ,       0x0894

@ Serial Port Interface Peripheral

.equ          SPIBASE                       ,       0xFFFF0A00
.equ          SPISTA                        ,       0xFFFF0A00
.equ          SPIRX                         ,       0xFFFF0A04
.equ          SPITX                         ,       0xFFFF0A08
.equ          SPIDIV                        ,       0xFFFF0A0C
.equ          SPICON                        ,       0xFFFF0A10
.equ          Z_SPISTA                      ,       SPISTA    -Z_BASE
.equ          Z_SPIRX                       ,       SPIRX     -Z_BASE
.equ          Z_SPITX                       ,       SPITX     -Z_BASE
.equ          Z_SPIDIV                      ,       SPIDIV    -Z_BASE
.equ          Z_SPICON                      ,       SPICON    -Z_BASE

.equ          T_SPISTA                      ,       SPISTA    -SPIBASE   
.equ          T_SPIRX                       ,       SPIRX     -SPIBASE   
.equ          T_SPITX                       ,       SPITX     -SPIBASE   
.equ          T_SPIDIV                      ,       SPIDIV    -SPIBASE   
.equ          T_SPICON                      ,       SPICON    -SPIBASE   

.equ          SPISTA_OFFSET                 ,       0x0A00
.equ          SPIRX_OFFSET                  ,       0x0A04
.equ          SPITX_OFFSET                  ,       0x0A08
.equ          SPIDIV_OFFSET                 ,       0x0A0C
.equ          SPICON_OFFSET                 ,       0x0A10

@ GPIO + Serial Port Mux (AHB bus)

.equ          GPIOBASE                      ,       0xFFFF0D00
.equ          GP0CON                        ,       0xFFFF0D00
.equ          GP1CON                        ,       0xFFFF0D04
.equ          GP2CON                        ,       0xFFFF0D08
.equ          GP0DAT                        ,       0xFFFF0D20
.equ          GP0SET                        ,       0xFFFF0D24
.equ          GP0CLR                        ,       0xFFFF0D28
.equ          GP1DAT                        ,       0xFFFF0D30
.equ          GP1SET                        ,       0xFFFF0D34
.equ          GP1CLR                        ,       0xFFFF0D38
.equ          GP2DAT                        ,       0xFFFF0D40
.equ          GP2SET                        ,       0xFFFF0D44
.equ          GP2CLR                        ,       0xFFFF0D48
.equ          Z_GP0CON                      ,       GP0CON    -Z_BASE
.equ          Z_GP1CON                      ,       GP1CON    -Z_BASE
.equ          Z_GP2CON                      ,       GP2CON    -Z_BASE
.equ          Z_GP0DAT                      ,       GP0DAT    -Z_BASE
.equ          Z_GP0SET                      ,       GP0SET    -Z_BASE
.equ          Z_GP0CLR                      ,       GP0CLR    -Z_BASE
.equ          Z_GP1DAT                      ,       GP1DAT    -Z_BASE
.equ          Z_GP1SET                      ,       GP1SET    -Z_BASE
.equ          Z_GP1CLR                      ,       GP1CLR    -Z_BASE
.equ          Z_GP2DAT                      ,       GP2DAT    -Z_BASE
.equ          Z_GP2SET                      ,       GP2SET    -Z_BASE
.equ          Z_GP2CLR                      ,       GP2CLR    -Z_BASE

.equ          T_GP0CON                      ,       GP0CON    -GPIOBASE  
.equ          T_GP1CON                      ,       GP1CON    -GPIOBASE  
.equ          T_GP2CON                      ,       GP2CON    -GPIOBASE  
.equ          T_GP0DAT                      ,       GP0DAT    -GPIOBASE  
.equ          T_GP0SET                      ,       GP0SET    -GPIOBASE  
.equ          T_GP0CLR                      ,       GP0CLR    -GPIOBASE  
.equ          T_GP1DAT                      ,       GP1DAT    -GPIOBASE  
.equ          T_GP1SET                      ,       GP1SET    -GPIOBASE  
.equ          T_GP1CLR                      ,       GP1CLR    -GPIOBASE  
.equ          T_GP2DAT                      ,       GP2DAT    -GPIOBASE  
.equ          T_GP2SET                      ,       GP2SET    -GPIOBASE  
.equ          T_GP2CLR                      ,       GP2CLR    -GPIOBASE  

.equ          GP0CON_OFFSET                 ,       0x0D00
.equ          GP1CON_OFFSET                 ,       0x0D04
.equ          GP2CON_OFFSET                 ,       0x0D08
.equ          GP0DAT_OFFSET                 ,       0x0D20
.equ          GP0SET_OFFSET                 ,       0x0D24
.equ          GP0CLR_OFFSET                 ,       0x0D28
.equ          GP1DAT_OFFSET                 ,       0x0D30
.equ          GP1SET_OFFSET                 ,       0x0D34
.equ          GP1CLR_OFFSET                 ,       0x0D38
.equ          GP2DAT_OFFSET                 ,       0x0D40
.equ          GP2SET_OFFSET                 ,       0x0D44
.equ          GP2CLR_OFFSET                 ,       0x0D48

@ Flash Control Interface 32Kbytes (AHB bus)

.equ          FLASH0BASE                    ,       0xFFFF0E00
.equ          FEE0STA                       ,       0xFFFF0E00
.equ          FEE0MOD                       ,       0xFFFF0E04
.equ          FEE0CON                       ,       0xFFFF0E08
.equ          FEE0DAT                       ,       0xFFFF0E0C
.equ          FEE0ADR                       ,       0xFFFF0E10
.equ          FEE0SIG                       ,       0xFFFF0E18
.equ          FEE0PRO                       ,       0xFFFF0E1C
.equ          FEE0HID                       ,       0xFFFF0E20
.equ          Z_FEE0STA                     ,       FEE0STA   -Z_BASE
.equ          Z_FEE0MOD                     ,       FEE0MOD   -Z_BASE
.equ          Z_FEE0CON                     ,       FEE0CON   -Z_BASE
.equ          Z_FEE0DAT                     ,       FEE0DAT   -Z_BASE
.equ          Z_FEE0ADR                     ,       FEE0ADR   -Z_BASE
.equ          Z_FEE0SIG                     ,       FEE0SIG   -Z_BASE
.equ          Z_FEE0PRO                     ,       FEE0PRO   -Z_BASE
.equ          Z_FEE0HID                     ,       FEE0HID   -Z_BASE

.equ          T_FEE0STA                     ,       FEE0STA   -FLASH0BASE
.equ          T_FEE0MOD                     ,       FEE0MOD   -FLASH0BASE
.equ          T_FEE0CON                     ,       FEE0CON   -FLASH0BASE
.equ          T_FEE0DAT                     ,       FEE0DAT   -FLASH0BASE
.equ          T_FEE0ADR                     ,       FEE0ADR   -FLASH0BASE
.equ          T_FEE0SIG                     ,       FEE0SIG   -FLASH0BASE
.equ          T_FEE0PRO                     ,       FEE0PRO   -FLASH0BASE
.equ          T_FEE0HID                     ,       FEE0HID   -FLASH0BASE

.equ          FEE0STA_OFFSET                ,       0x0E00
.equ          FEE0MOD_OFFSET                ,       0x0E04
.equ          FEE0CON_OFFSET                ,       0x0E08
.equ          FEE0DAT_OFFSET                ,       0x0E0C
.equ          FEE0ADR_OFFSET                ,       0x0E10
.equ          FEE0SIG_OFFSET                ,       0x0E18
.equ          FEE0PRO_OFFSET                ,       0x0E1C
.equ          FEE0HID_OFFSET                ,       0x0E20
