### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (ML67Q4003 Flash), 0x0004 // Tools: 'ARM-ADS'
Target (ML67Q4003 IRAM), 0x0004 // Tools: 'ARM-ADS'
Target (ML67Q4003 SRAM), 0x0004 // Tools: 'ARM-ADS'
Target (ML67Q4003 DRAM), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(System Calls),1,0,0
GRPOPT 3,(Source Code),1,0,0
GRPOPT 4,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\ML674K.s><ML674K.s> 
OPTFFF 2,2,2,0,0,0,0,0,<.\IRQSYS.s><IRQSYS.s> 
OPTFFF 2,3,1,234881024,0,0,0,0,<.\IRQ.c><IRQ.c> 
OPTFFF 2,4,1,0,0,0,0,0,<.\Retarget.c><Retarget.c> 
OPTFFF 3,5,1,0,0,0,0,0,<.\Blinky.c><Blinky.c> 
OPTFFF 4,6,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,126,2,0,0,148,2,0,0 }


TARGOPT 1, (ML67Q4003 Flash)
 ADSCLK=33000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Flash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\OKI\ML674xxx_DS.PDF>
  OPTBL 1,(User's Manual)<DATASHTS\OKI\ML674xxx_UM.PDF>
  OPTDL (SARM.DLL)(-cML67)(DARMO.DLL)(-pML674K)(SARM.DLL)()(TARMO.DLL)(-pML674K)
  OPTDBG 49150,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U-O14 -O14 -S0 -C-1 -FO7 -FD10000000 -FC800 -FN1 -FF0ML67_512 -FS0C8000000 -FL080000)
  OPTDF 0x40000082
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (ML67Q4003 IRAM)
 ADSCLK=33000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\IRAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\OKI\ML674xxx_DS.PDF>
  OPTBL 1,(User's Manual)<DATASHTS\OKI\ML674xxx_UM.PDF>
  OPTDL (SARM.DLL)(-cML67)(DARMO.DLL)(-pML674K)(SARM.DLL)()(TARMO.DLL)(-pML674K)
  OPTDBG 47614,0,()()()()()()()()()(.\IRAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U -O14 -S0 -C-1 -FO7 -FD10000000 -FC800 -FN0)
  OPTDF 0x40000082
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (ML67Q4003 SRAM)
 ADSCLK=33000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\SRAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\OKI\ML674xxx_DS.PDF>
  OPTBL 1,(User's Manual)<DATASHTS\OKI\ML674xxx_UM.PDF>
  OPTDL (SARM.DLL)(-cML67)(DARMO.DLL)(-pML674K)(SARM.DLL)()(TARMO.DLL)(-pML674K)
  OPTDBG 47614,0,()()()()()()()()()(.\SRAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U -O14 -S0 -C-1 -FO7 -FD10000000 -FC800 -FN0)
  OPTDF 0x40000086
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 4, (ML67Q4003 DRAM)
 ADSCLK=33000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\DRAM\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\OKI\ML674xxx_DS.PDF>
  OPTBL 1,(User's Manual)<DATASHTS\OKI\ML674xxx_UM.PDF>
  OPTDL (SARM.DLL)(-cML67)(DARMO.DLL)(-pML674K)(SARM.DLL)()(TARMO.DLL)(-pML674K)
  OPTDBG 47614,0,()()()()()()()()()(.\DRAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U -O14 -S0 -C-1 -FO7 -FD10000000 -FC800 -FN0)
  OPTDF 0x40000082
  OPTLE <>
  OPTLC <>
EndOpt

