### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0004 // Tools: 'ARM-ADS'
Target (MCBSTR9), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source Files),1,0,0
GRPOPT 2,(Configuration),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\Traffic.c><Traffic.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\Serial.c><Serial.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\Getline.c><Getline.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\LCD.c><LCD.c> 
OPTFFF 2,5,1,0,0,0,0,0,<.\RTX_Config.c><RTX_Config.c> 
OPTFFF 2,6,2,0,0,0,0,0,<.\STR91x.s><STR91x.s> 
OPTFFF 3,7,5,318767106,0,1,6,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,1,0,0,0,1,0,0,0,74,2,0,0,59,2,0,0 }


TARGOPT 1, (Simulator)
 ADSCLK=25000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTDL (SARM.DLL)(-cSTR91x)(DARMST9.DLL)(-pSTR912)(SARM.DLL)(-cSTR91x)(TARMST9.DLL)(-pSTR912)
  OPTDBG 48125,0,()()()()(.\Traffic.ini)()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGARARM)((6000=2428,93,3015,491,0))
  OPTKEY 0,(DLGDARM)((1257=915,38,1478,666,0)(2301=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=2345,91,2632,349,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(127=2903,349,3190,607,1)(128=1675,107,1962,365,0)(129=-1,-1,-1,-1,0)(80=2326,89,2850,605,0)(2300=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(142=-1,-1,-1,-1,0)(143=-1,-1,-1,-1,0)(150=987,393,1526,976,0)(151=1847,290,2099,732,0)(152=1490,124,1844,426,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(183=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(2302=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-U268761108 -O7 -S0 -C0 -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000)
  OPTBT 0,(Push for Walk)(push_s3 ())
  OPTDF 0x8092
  OPTLE <(null)>
  OPTLC <(null)>
EndOpt

TARGOPT 2, (MCBSTR9)
 ADSCLK=25000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTDL (SARM.DLL)(-cSTR91x)(DARMST9.DLL)(-pSTR912)(SARM.DLL)(-cSTR91x)(TARMST9.DLL)(-pSTR912)
  OPTDBG 49150,0,()()()()(.\Traffic.ini)()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((1257=-1,-1,-1,-1,0)(2301=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(127=-1,-1,-1,-1,0)(128=-1,-1,-1,-1,0)(129=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(2300=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(142=-1,-1,-1,-1,0)(143=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGARARM)((6000=2407,782,2994,1180,0))
  OPTKEY 0,(DLGDARM)((135=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(145=-1,-1,-1,-1,0)(147=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(155=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(80=2326,89,2827,492,0)(156=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=2420,687,2993,862,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=2402,582,2990,780,1)(163=-1,-1,-1,-1,0)(164=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=2214,336,2589,1039,0)(169=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(172=-1,-1,-1,-1,0)(173=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(165=-1,-1,-1,-1,0)(166=-1,-1,-1,-1,0)(168=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(144=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UV08008NE -O15 -S0 -C1 -N00("ST uPSD Flash") -D00(04570041) -L00(8) -N01("ARM966E-S Core") -D01(25966041) -L01(4) -N02("ST Boundary Scan") -D02(2457F041) -L02(5) -FO15 -FD4000000 -FC800 -FN2 -FF0STR91xFxx4 -FS00 -FL080000 -FF1STR91xFxx4B1 -FS1400000 -FL18000)
  OPTBT 0,(Push for Walk)(push_key ())
  OPTDF 0x83
  OPTLE <(null)>
  OPTLC <(null)>
EndOpt

