### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (LPC1768 Flash), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup Code),1,0,0
GRPOPT 2,(System Code),1,0,0
GRPOPT 3,(Core Code),1,0,0
GRPOPT 4,(Source Code),1,0,0
GRPOPT 5,(Pictures),1,0,0
GRPOPT 6,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\startup_LPC17xx.s><startup_LPC17xx.s> 
OPTFFF 2,2,1,0,0,0,0,0,<.\system_LPC17xx.c><system_LPC17xx.c> 
OPTFFF 3,3,1,0,0,0,0,0,<.\core_cm3.c><core_cm3.c> 
OPTFFF 4,4,1,570425344,0,0,0,0,<.\Blinky.c><Blinky.c> 
OPTFFF 4,5,1,0,0,0,0,0,<.\IRQ.c><IRQ.c> 
OPTFFF 4,6,1,369098752,0,0,0,0,<.\GLCD_SPI_LPC1700.c><GLCD_SPI_LPC1700.c> 
OPTFFF 5,7,1,0,0,0,0,0,<.\Bg_16bpp_t.c><Bg_16bpp_t.c> 
OPTFFF 5,8,1,0,0,0,0,0,<.\Bg_16bpp_l.c><Bg_16bpp_l.c> 
OPTFFF 5,9,1,0,0,0,0,0,<.\Bg_16bpp_r.c><Bg_16bpp_r.c> 
OPTFFF 5,10,1,0,0,0,0,0,<.\Bg_16bpp_b.c><Bg_16bpp_b.c> 
OPTFFF 5,11,1,0,0,0,0,0,<.\ARM_Ani_16bpp.c><ARM_Ani_16bpp.c> 
OPTFFF 6,12,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,2,0,0,0,2,0,0,0,194,2,0,0,22,2,0,0 }


TARGOPT 1, (LPC1768 Flash)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Flash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 8
  OPTBL 0,(Data Sheet)<DATASHTS\NXP\LPC1768_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\NXP\LPC17xx_UM.pdf>
  OPTDL (SARMCM3.DLL)(-MPU)(DARMP1.DLL)(-pLPC1768)(SARMCM3.DLL)(-MPU)(TARMP1.DLL)(-pLPC1768)
  OPTDBG 45054,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGDARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(145=-1,-1,-1,-1,0)(148=-1,-1,-1,-1,0)(4000=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=1309,125,1561,567,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(155=701,128,932,449,0)(134=-1,-1,-1,-1,0)(156=934,127,1305,747,0)(159=150,189,738,387,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(163=-1,-1,-1,-1,0)(176=-1,-1,-1,-1,0)(177=-1,-1,-1,-1,0)(178=-1,-1,-1,-1,0)(179=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(181=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(146=-1,-1,-1,-1,0)(147=1287,95,1593,519,1)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(109=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(4001=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(176=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0)(149=-1,-1,-1,-1,0)(144=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-UV0446D8E -O463 -S0 -C0 -N00("ARM CoreSight SW-DP") -D00(2BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO15 -FD10000000 -FC800 -FN1 -FF0LPC_IAP_512 -FS00 -FL080000)
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(145=-1,-1,-1,-1,0)(148=-1,-1,-1,-1,0)(4000=1600,26,2464,554,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(155=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(156=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(163=-1,-1,-1,-1,0)(164=-1,-1,-1,-1,0)(175=-1,-1,-1,-1,0)(176=-1,-1,-1,-1,0)(178=-1,-1,-1,-1,0)(179=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(181=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(146=-1,-1,-1,-1,0)(147=1269,194,1575,618,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(109=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(4001=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(176=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0)(149=-1,-1,-1,-1,0)(144=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T0)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

