### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (TMPM3xx_1024), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Program Functions),1,0,0
GRPOPT 2,(Device Description),1,0,0

OPTFFF 1,1,1,301989888,0,117,124,0,<.\FlashPrg.c><FlashPrg.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,22,0,0,0,126,4,0,0,135,2,0,0 }
OPTFFF 2,2,1,1828716546,0,1,5,0,<.\FlashDev.c><FlashDev.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,228,255,255,255,22,0,0,0,22,0,0,0,126,4,0,0,135,2,0,0 }


TARGOPT 1, (TMPM3xx_1024)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\TOSHIBA\TMPM362_DS.PDF>
  OPTDL (SARMCM3.DLL)()(DARMT3.DLL)(-pTMPM362Fx)(SARMCM3.DLL)()(TARMT3.DLL)(-pTMPM360Fx)
  OPTDBG 44021,0,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(UL2CM3)(-U -O207 -S0 -C0 -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN1 -FF0TMPM330_128 -FS00 -FL020000)
  OPTKEY 0,(ARMDBGFLAGS)(-x1 -y2 -BullFlags)
  OPTKEY 0,(DLGDARM)((134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(145=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(142=-1,-1,-1,-1,0)(143=-1,-1,-1,-1,0)(144=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

