### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (MCBSTM32E), 0x0004 // Tools: 'ARM-ADS'
Target (MCBSTM32E Download MM), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup),1,0,0
GRPOPT 2,(Source),1,0,0
GRPOPT 3,(FWLib),1,0,0
GRPOPT 4,(USBLib),1,0,0
GRPOPT 5,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\stm32f10x_vector.s><stm32f10x_vector.s> 
OPTFFF 2,2,1,0,0,0,0,0,<..\source\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 2,3,1,0,0,0,0,0,<..\source\main.c><main.c> 
OPTFFF 2,4,1,0,0,0,0,0,<..\source\menu.c><menu.c> 
OPTFFF 2,5,1,0,0,0,0,0,<..\source\calendar.c><calendar.c> 
OPTFFF 2,6,1,0,0,0,0,0,<..\source\lcd.c><lcd.c> 
OPTFFF 2,7,1,0,0,0,0,0,<..\source\hw_config.c><hw_config.c> 
OPTFFF 2,8,1,0,0,0,0,0,<..\source\usb_desc.c><usb_desc.c> 
OPTFFF 2,9,1,0,0,0,0,0,<..\source\usb_istr.c><usb_istr.c> 
OPTFFF 2,10,1,0,0,0,0,0,<..\source\usb_prop.c><usb_prop.c> 
OPTFFF 2,11,1,0,0,0,0,0,<..\source\usb_pwr.c><usb_pwr.c> 
OPTFFF 2,12,1,0,0,0,0,0,<..\source\dac_codec.c><dac_codec.c> 
OPTFFF 2,13,1,0,0,0,0,0,<..\source\waveplayer.c><waveplayer.c> 
OPTFFF 2,14,1,0,0,0,0,0,<..\source\fsmc_nor.c><fsmc_nor.c> 
OPTFFF 2,15,1,0,0,0,0,0,<..\source\lowpower.c><lowpower.c> 
OPTFFF 2,16,1,0,0,0,0,0,<..\source\tsensor.c><tsensor.c> 
OPTFFF 2,17,1,0,0,0,0,0,<..\source\mass_storage.c><mass_storage.c> 
OPTFFF 2,18,1,0,0,0,0,0,<..\source\fsmc_nand.c><fsmc_nand.c> 
OPTFFF 2,19,1,0,0,0,0,0,<..\source\mass_mal.c><mass_mal.c> 
OPTFFF 2,20,1,0,0,0,0,0,<..\source\memory.c><memory.c> 
OPTFFF 2,21,1,0,0,0,0,0,<..\source\nand_if.c><nand_if.c> 
OPTFFF 2,22,1,0,0,0,0,0,<..\source\scsi_data.c><scsi_data.c> 
OPTFFF 2,23,1,0,0,0,0,0,<..\source\sdcard.c><sdcard.c> 
OPTFFF 2,24,1,0,0,0,0,0,<..\source\usb_bot.c><usb_bot.c> 
OPTFFF 2,25,1,0,0,0,0,0,<..\source\usb_endp.c><usb_endp.c> 
OPTFFF 2,26,1,0,0,0,0,0,<..\source\usb_scsi.c><usb_scsi.c> 
OPTFFF 2,27,1,0,0,0,0,0,<..\source\smartcard.c><smartcard.c> 
OPTFFF 2,28,1,0,0,0,0,0,<..\source\spi_flash.c><spi_flash.c> 
OPTFFF 3,29,4,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\ST\STM32F10xR.LIB><STM32F10xR.LIB> 
OPTFFF 4,30,1,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\ST\STM32F10x\USB\usb_regs.c><usb_regs.c> 
OPTFFF 4,31,1,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\ST\STM32F10x\USB\usb_core.c><usb_core.c> 
OPTFFF 4,32,1,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\ST\STM32F10x\USB\usb_init.c><usb_init.c> 
OPTFFF 4,33,1,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\ST\STM32F10x\USB\usb_int.c><usb_int.c> 
OPTFFF 4,34,1,0,0,0,0,0,<C:\Keil\ARM\RV31\LIB\ST\STM32F10x\USB\usb_mem.c><usb_mem.c> 
OPTFFF 5,35,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,134,2,0,0,19,2,0,0 }


TARGOPT 1, (MCBSTM32E)
 ADSCLK=8000000
  OPTTT 1,0,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Int_Flash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 49150,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=75,104,486,499,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=180,218,497,569,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2CM3)(-UV2077N9E -O2254 -S0 -C0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP7 -FO15 -FD20000000 -FC1000 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (MCBSTM32E Download MM)
 ADSCLK=8000000
  OPTTT 1,0,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Multimedia\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 48638,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=75,104,486,499,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=180,218,497,569,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2CM3)(-UV2077N9E -O2254 -S0 -C0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP7 -FO3 -FD20000000 -FC1000 -FN1 -FF0STM32F10x_M25P64 -FS0C0000000 -FL0800000)
  OPTMM 1,5,(0x40012400)
  OPTMM 2,2,(0x20004F58)
  OPTMM 3,2,(0x200005D8)
  OPTMM 4,2,(0xE000E200)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

