### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (ML67Q5250), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Program Functions),1,0,0
GRPOPT 2,(Device Description),1,0,0

OPTFFF 1,1,1,520093696,0,1,1,0,<.\FlashPrg.c><FlashPrg.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,18,3,0,0,31,2,0,0 }
OPTFFF 2,2,1,520093698,0,1,15,0,<.\FlashDev.c><FlashDev.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,73,1,0,0,191,0,0,0,183,4,0,0,221,2,0,0 }


TARGOPT 1, (ML67Q5250)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\Oki\ML67Q5250_DS.PDF>
  OPTDL (SARM.DLL)(-cML67)(DARMO.DLL)(-pML675250)(SARM.DLL)()(TARMO.DLL)(-pML675250)
  OPTDBG 44021,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTDF 0x40000000
  OPTLE <>
  OPTLC <>
EndOpt

