### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (STR75x Library - Keil style), 0x0004 // Tools: 'ARM-ADS'
Target (STR75x Library - Release), 0x0004 // Tools: 'ARM-ADS'
Target (STR75x Library - Debug), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(ASM Source Files),1,0,0
GRPOPT 2,(C Source Files),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\Undef.s><Undef.s> 
OPTFFF 1,2,2,0,0,0,0,0,<.\PAbt.s><PAbt.s> 
OPTFFF 1,3,2,0,0,0,0,0,<.\DAbt.s><DAbt.s> 
OPTFFF 1,4,2,0,0,0,0,0,<.\SWI.s><SWI.s> 
OPTFFF 1,5,2,0,0,0,0,0,<.\FIQ.s><FIQ.s> 
OPTFFF 1,6,2,0,0,0,0,0,<.\IRQ.s><IRQ.s> 
OPTFFF 2,7,1,0,0,0,0,0,<.\75x_adc.c><75x_adc.c> 
OPTFFF 2,8,1,0,0,0,0,0,<.\75x_can.c><75x_can.c> 
OPTFFF 2,9,1,0,0,0,0,0,<.\75x_cfg.c><75x_cfg.c> 
OPTFFF 2,10,1,0,0,0,0,0,<.\75x_dma.c><75x_dma.c> 
OPTFFF 2,11,1,0,0,0,0,0,<.\75x_eic.c><75x_eic.c> 
OPTFFF 2,12,1,0,0,0,0,0,<.\75x_extit.c><75x_extit.c> 
OPTFFF 2,13,1,0,0,0,0,0,<.\75x_gpio.c><75x_gpio.c> 
OPTFFF 2,14,1,0,0,0,0,0,<.\75x_i2c.c><75x_i2c.c> 
OPTFFF 2,15,1,0,0,0,0,0,<.\75x_lib.c><75x_lib.c> 
OPTFFF 2,16,1,0,0,0,0,0,<.\75x_mrcc.c><75x_mrcc.c> 
OPTFFF 2,17,1,0,0,0,0,0,<.\75x_pwm.c><75x_pwm.c> 
OPTFFF 2,18,1,0,0,0,0,0,<.\75x_rtc.c><75x_rtc.c> 
OPTFFF 2,19,1,0,0,0,0,0,<.\75x_smi.c><75x_smi.c> 
OPTFFF 2,20,1,0,0,0,0,0,<.\75x_ssp.c><75x_ssp.c> 
OPTFFF 2,21,1,0,0,0,0,0,<.\75x_tb.c><75x_tb.c> 
OPTFFF 2,22,1,0,0,0,0,0,<.\75x_tim.c><75x_tim.c> 
OPTFFF 2,23,1,0,0,0,0,0,<.\75x_uart.c><75x_uart.c> 
OPTFFF 2,24,1,0,0,0,0,0,<.\75x_wdg.c><75x_wdg.c> 


TARGOPT 1, (STR75x Library - Keil style)
 ADSCLK=4000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR75x)(DARMST.DLL)(-pSTR750)(SARM.DLL)(-cSTR75x)(TARMST.DLL)(-pSTR750)
  OPTDBG 44029,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U268772636 -O15 -S0 -C0 -FO7 -FDA0000000 -FC800 -FN0)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (STR75x Library - Release)
 ADSCLK=4000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Release\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR75x)(DARMST.DLL)(-pSTR750)(SARM.DLL)(-cSTR75x)(TARMST.DLL)(-pSTR750)
  OPTDBG 44029,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U268772636 -O15 -S0 -C0 -FO7 -FDA0000000 -FC800 -FN0)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (STR75x Library - Debug)
 ADSCLK=4000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Debug\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARM.DLL)(-cSTR75x)(DARMST.DLL)(-pSTR750)(SARM.DLL)(-cSTR75x)(TARMST.DLL)(-pSTR750)
  OPTDBG 44029,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U268772636 -O15 -S0 -C0 -FO7 -FDA0000000 -FC800 -FN0)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

